org.mockito.internal.util.CreationValidator@25 0.5909256339073181
org.mockito.internal.creation.MockSettingsImpl@22 0.5821569561958313
org.mockito.internal.creation.MockSettingsImpl@33 0.5821200013160706
org.mockito.internal.creation.MockSettingsImpl@38 0.5773866176605225
org.mockito.internal.creation.MockSettingsImpl@37 0.5753893852233887
org.mockito.internal.util.MockName@26 0.5705181360244751
org.mockito.internal.creation.MockSettingsImpl@31 0.5704619288444519
org.mockito.internal.creation.MockSettingsImpl@26 0.5692703723907471
org.mockito.internal.util.CreationValidator@24 0.5687997937202454
org.mockito.internal.util.MockName@27 0.5672584772109985
org.mockito.internal.creation.MockSettingsImpl@30 0.5650432109832764
org.mockito.internal.util.MockName@32 0.5601463913917542
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.5582574009895325
org.mockito.MockitoAnnotations@96 0.5523762702941895
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.5433334708213806
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.5402997732162476
org.mockito.internal.util.MockName@18 0.5386386513710022
org.mockito.internal.util.MockName@19 0.5336387753486633
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.5305045247077942
org.mockito.Mockito@826 0.5261048078536987
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.5093120336532593
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.49656161665916443
org.mockito.internal.util.CreationValidator@29 0.4769551157951355
org.mockito.internal.MockHandler@40 0.45361998677253723
org.mockito.internal.MockHandler@41 0.45361998677253723
org.mockito.internal.creation.MockSettingsImpl@78 0.45361998677253723
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.45361998677253723
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.45361998677253723
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.45361998677253723
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.45361998677253723
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.45361998677253723
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.45361998677253723
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.45361998677253723
org.mockito.internal.util.MockUtil@38 0.45361998677253723
org.mockito.internal.util.MockUtil@40 0.45361998677253723
org.mockito.internal.util.MockUtil@41 0.45361998677253723
org.mockito.internal.util.MockUtil@47 0.45361998677253723
org.mockito.internal.util.MockUtil@36 0.45361998677253723
org.mockito.internal.util.MockUtil@34 0.45361998677253723
org.mockito.internal.util.MockUtil@35 0.45361998677253723
org.mockito.internal.util.MockName@17 0.45079299807548523
org.mockito.internal.MockHandler@42 0.44881966710090637
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.4488169848918915
org.mockito.internal.util.CreationValidator@20 0.44746339321136475
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.4462589621543884
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.44572320580482483
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.44528889656066895
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.44511520862579346
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.44367536902427673
org.mockito.internal.creation.MethodInterceptorFilter@29 0.4435754120349884
org.mockito.internal.progress.MockingProgressImpl@47 0.4434061348438263
org.mockito.internal.util.CreationValidator@33 0.44323110580444336
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.44159331917762756
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.44115981459617615
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.44035089015960693
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.44014155864715576
org.mockito.internal.util.CreationValidator@14 0.43937528133392334
org.mockito.internal.MockHandler@33 0.4390772581100464
org.mockito.internal.MockHandler@34 0.4390772581100464
org.mockito.internal.creation.MethodInterceptorFilter@28 0.43703216314315796
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.4359796941280365
org.mockito.internal.creation.MockSettingsImpl@65 0.43512168526649475
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.43480002880096436
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.43473178148269653
org.mockito.internal.progress.MockingProgressImpl@68 0.4341004192829132
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.43375200033187866
org.mockito.internal.util.MockUtil@49 0.4334227442741394
org.mockito.internal.util.MockUtil@42 0.4330074191093445
org.mockito.internal.MockHandler@39 0.4308595657348633
org.mockito.internal.configuration.GlobalConfiguration@44 0.4291535019874573
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.4278995990753174
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.4277770519256592
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.42569801211357117
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.42536574602127075
org.mockito.internal.util.CreationValidator@32 0.42419686913490295
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4237339496612549
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.42313432693481445
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.42283210158348083
org.mockito.internal.util.MockUtil@51 0.42278406023979187
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4222806692123413
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.42129629850387573
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.416925847530365
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.41626501083374023
org.mockito.internal.creation.MethodInterceptorFilter@23 0.41566577553749084
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.4147944152355194
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.41439518332481384
org.mockito.MockitoAnnotations@87 0.4143509566783905
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4141305983066559
org.mockito.internal.creation.MethodInterceptorFilter@24 0.4130496680736542
org.mockito.internal.MockitoCore@33 0.4121967554092407
org.mockito.internal.MockitoCore@34 0.4067663550376892
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.40398353338241577
org.mockito.internal.MockitoCore@35 0.3993214964866638
org.mockito.internal.verification.RegisteredInvocations@18 0.3953779637813568
org.mockito.internal.util.MockUtil@45 0.3936631381511688
org.mockito.internal.util.MockUtil@55 0.3838925361633301
org.mockito.Mockito@1557 0.3838278353214264
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.3838091492652893
org.mockito.internal.progress.MockingProgressImpl@82 0.38119643926620483
org.mockito.internal.creation.MockSettingsImpl@66 0.3777987062931061
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.3741439878940582
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.3736421763896942
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.37206515669822693
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3682955503463745
org.mockito.internal.creation.MockSettingsImpl@50 0.36659324169158936
org.mockito.MockitoAnnotations@93 0.3663884699344635
org.mockito.MockitoAnnotations@81 0.3648640811443329
org.mockito.internal.util.MockUtil@30 0.3594585657119751
org.mockito.internal.progress.MockingProgressImpl@76 0.35788217186927795
org.mockito.MockitoAnnotations@94 0.35498279333114624
org.mockito.internal.configuration.GlobalConfiguration@28 0.3538386821746826
org.mockito.internal.creation.MockSettingsImpl@46 0.3536730706691742
org.mockito.MockitoAnnotations@85 0.351813942193985
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.3471624553203583
org.mockito.MockitoAnnotations@86 0.3464367985725403
org.mockito.internal.configuration.GlobalConfiguration@52 0.3457832932472229
org.mockito.internal.configuration.GlobalConfiguration@23 0.3419823944568634
org.mockito.internal.progress.MockingProgressImpl@70 0.34141162037849426
org.mockito.MockitoAnnotations@88 0.32754069566726685
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.3259812891483307
org.mockito.internal.configuration.GlobalConfiguration@35 0.3225662410259247
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3157879412174225
org.mockito.internal.configuration.GlobalConfiguration@29 0.3142048120498657
org.mockito.MockitoAnnotations@95 0.31256619095802307
org.mockito.internal.configuration.GlobalConfiguration@34 0.3059462606906891
org.mockito.internal.MockHandler@38 0.3011600077152252
org.mockito.internal.MockHandler@43 0.3011600077152252
org.mockito.internal.creation.MethodInterceptorFilter@27 0.3011600077152252
org.mockito.internal.creation.MethodInterceptorFilter@30 0.3011600077152252
org.mockito.internal.creation.MockSettingsImpl@79 0.3011600077152252
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.3011600077152252
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.3011600077152252
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.3011600077152252
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.3011600077152252
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.3011600077152252
org.mockito.internal.invocation.MatchersBinder@15 0.3011600077152252
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.3011600077152252
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.3011600077152252
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.3011600077152252
org.mockito.internal.util.MockName@16 0.3011600077152252
org.mockito.internal.util.MockName@23 0.3011600077152252
org.mockito.internal.verification.RegisteredInvocations@15 0.3011600077152252
org.mockito.internal.verification.RegisteredInvocations@33 0.3011600077152252
org.mockito.internal.util.MockUtil@26 0.30099940299987793
org.mockito.internal.configuration.ClassPathLoader@20 0.2988341748714447
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.28943535685539246
org.mockito.internal.configuration.ClassPathLoader@18 0.2888718545436859
org.mockito.internal.progress.MockingProgressImpl@48 0.28780224919319153
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.28780224919319153
org.mockito.internal.util.CreationValidator@17 0.28780224919319153
org.mockito.internal.configuration.ClassPathLoader@27 0.27735427021980286
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.27579769492149353
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.27579769492149353
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.27579769492149353
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.27579769492149353
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.27579769492149353
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.27579769492149353
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.27579769492149353
org.mockito.internal.util.ObjectMethodsGuru@13 0.27579769492149353
org.mockito.Matchers@95 0.2630760371685028
org.mockito.Mockito@621 0.2630760371685028
org.mockito.Mockito@632 0.2630760371685028
org.mockito.Mockito@664 0.2630760371685028
org.mockito.Mockito@677 0.2630760371685028
org.mockito.Mockito@711 0.2630760371685028
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.2630760371685028
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2630760371685028
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.2630760371685028
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.2630760371685028
org.mockito.internal.progress.MockingProgressImpl@103 0.2623312771320343
org.mockito.internal.creation.MockSettingsImpl@12 0.2621338367462158
org.mockito.internal.configuration.GlobalConfiguration@36 0.25556978583335876
org.mockito.internal.MockitoCore@26 0.2508011758327484
org.mockito.internal.MockitoCore@28 0.2508011758327484
org.mockito.internal.MockitoCore@29 0.2508011758327484
org.mockito.internal.MockitoCore@30 0.2508011758327484
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.2508011758327484
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.2508011758327484
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.2508011758327484
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.2508011758327484
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.2508011758327484
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.2508011758327484
org.mockito.internal.util.MockUtil@31 0.2508011758327484
org.mockito.internal.util.CreationValidator@11 0.24705927073955536
org.mockito.internal.util.MockUtil@25 0.24705927073955536
org.mockito.internal.util.MockUtil@27 0.24705927073955536
org.mockito.internal.configuration.GlobalConfiguration@37 0.23025135695934296
org.mockito.internal.configuration.ClassPathLoader@24 0.19966207444667816
org.mockito.MockitoAnnotations@90 0.1990686058998108
org.mockito.MockitoAnnotations@111 0.1990686058998108
org.mockito.configuration.DefaultMockitoConfiguration@20 0.1990686058998108
org.mockito.exceptions.Reporter@43 0.1990686058998108
org.mockito.internal.configuration.ClassPathLoader@10 0.1990686058998108
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.1990686058998108
org.mockito.internal.configuration.GlobalConfiguration@19 0.1990686058998108
org.mockito.internal.configuration.GlobalConfiguration@26 0.1990686058998108
org.mockito.internal.configuration.GlobalConfiguration@31 0.1990686058998108
org.mockito.internal.configuration.GlobalConfiguration@45 0.1990686058998108
org.mockito.internal.debugging.DebuggingInfo@16 0.1990686058998108
org.mockito.internal.debugging.DebuggingInfo@18 0.1990686058998108
org.mockito.internal.debugging.DebuggingInfo@19 0.1990686058998108
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.1990686058998108
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.1990686058998108
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.1990686058998108
org.mockito.internal.progress.MockingProgressImpl@16 0.1990686058998108
org.mockito.internal.progress.MockingProgressImpl@18 0.1990686058998108
org.mockito.internal.progress.MockingProgressImpl@19 0.1990686058998108
org.mockito.internal.progress.MockingProgressImpl@21 0.1990686058998108
org.mockito.internal.progress.MockingProgressImpl@25 0.1990686058998108
org.mockito.internal.progress.MockingProgressImpl@83 0.1990686058998108
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.1990686058998108
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.1990686058998108
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.1990686058998108
