org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65 0.6918123364448547
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66 0.6907629370689392
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67 0.6893032789230347
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.6830172538757324
org.mockito.internal.util.MockName@36 0.6720697283744812
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.6671252846717834
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37 0.6653810739517212
org.mockito.runners.MockitoJUnitRunner@62 0.6616967916488647
org.mockito.internal.configuration.GlobalConfiguration@63 0.6598529815673828
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.6597460508346558
org.mockito.internal.util.ObjectMethodsGuru@18 0.6556037068367004
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@27 0.6541699171066284
org.mockito.internal.util.ObjectMethodsGuru@22 0.6530352234840393
org.mockito.configuration.DefaultMockitoConfiguration@32 0.6519982218742371
org.mockito.internal.configuration.DefaultInjectionEngine@38 0.6457852125167847
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.6110772490501404
org.mockito.internal.MockHandler@99 0.5998543500900269
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.5995618104934692
org.mockito.internal.MockHandler@68 0.5990074276924133
org.mockito.internal.MockHandler@93 0.5983099937438965
org.mockito.internal.invocation.MatchersBinder@23 0.5978286862373352
org.mockito.internal.creation.MethodInterceptorFilter@46 0.5977468490600586
org.mockito.internal.MockHandler@90 0.5975847840309143
org.mockito.internal.creation.MethodInterceptorFilter@43 0.5975502133369446
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5970408916473389
org.mockito.internal.MockHandler@66 0.5956496596336365
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.5955501198768616
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.5951327681541443
org.mockito.internal.creation.MethodInterceptorFilter@45 0.5942186713218689
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.5934053063392639
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.5917457342147827
org.mockito.internal.invocation.MatchersBinder@21 0.5912016034126282
org.mockito.internal.creation.MethodInterceptorFilter@40 0.5906121134757996
org.mockito.internal.invocation.MatchersBinder@20 0.590553343296051
org.mockito.internal.MockHandler@91 0.5899372100830078
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.5899256467819214
org.mockito.internal.verification.RegisteredInvocations@21 0.5895856618881226
org.mockito.internal.creation.MethodInterceptorFilter@65 0.5894853472709656
org.mockito.internal.MockHandler@89 0.5890902280807495
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.5886202454566956
org.mockito.internal.MockHandler@59 0.588341474533081
org.mockito.internal.creation.MethodInterceptorFilter@41 0.5878537893295288
org.mockito.internal.invocation.MatchersBinder@28 0.5874752998352051
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.5866461992263794
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.5865345001220703
org.mockito.internal.MockHandler@71 0.5860839486122131
org.mockito.internal.creation.MethodInterceptorFilter@59 0.585767388343811
org.mockito.internal.MockHandler@106 0.5855001211166382
org.mockito.internal.creation.MethodInterceptorFilter@61 0.5845427513122559
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.5844759345054626
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.5840251445770264
org.mockito.internal.creation.MethodInterceptorFilter@68 0.583189845085144
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.5822733044624329
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.5817564725875854
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5815253257751465
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.5783036351203918
org.mockito.internal.progress.MockingProgressImpl@29 0.5777851343154907
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.5775747299194336
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.577244222164154
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.5764520764350891
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.5758246183395386
org.mockito.internal.creation.MethodInterceptorFilter@47 0.5735421776771545
org.mockito.internal.MockHandler@107 0.5728527903556824
org.mockito.internal.MockHandler@95 0.5727201700210571
org.mockito.internal.invocation.MatchersBinder@24 0.5721516013145447
org.mockito.internal.progress.MockingProgressImpl@52 0.5705984234809875
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.5690144300460815
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.5687311291694641
org.mockito.internal.MockHandler@74 0.5678254961967468
org.mockito.internal.progress.MockingProgressImpl@53 0.5673248171806335
org.mockito.internal.creation.MockSettingsImpl@72 0.5636509656906128
org.mockito.internal.util.reflection.FieldSetter@23 0.5567752122879028
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.5552483201026917
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35 0.5437794923782349
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.5417782068252563
org.mockito.internal.runners.RunnerFactory@27 0.5402057766914368
org.mockito.internal.runners.util.RunnerProvider@32 0.5386919379234314
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.537842869758606
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.5343397259712219
org.mockito.Mockito@1729 0.533294677734375
org.mockito.internal.runners.util.RunnerProvider@33 0.5326198935508728
org.mockito.internal.runners.util.FrameworkUsageValidator@23 0.532268762588501
org.mockito.internal.runners.util.RunnerProvider@39 0.5321682691574097
org.mockito.internal.util.MockUtil@76 0.5313948392868042
org.mockito.internal.runners.RunnerFactory@22 0.5311034321784973
org.mockito.runners.MockitoJUnitRunner@57 0.5310563445091248
org.mockito.internal.MockitoCore@146 0.5305767059326172
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.5303681492805481
org.mockito.internal.configuration.DefaultInjectionEngine@37 0.530127227306366
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45 0.5297451019287109
org.mockito.runners.MockitoJUnitRunner@72 0.5297451019287109
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.5291762948036194
org.mockito.internal.configuration.DefaultInjectionEngine@34 0.527735710144043
org.mockito.internal.progress.MockingProgressImpl@67 0.5275478363037109
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@28 0.5273025631904602
org.mockito.internal.util.MockName@41 0.5269134640693665
org.mockito.internal.runners.RunnerFactory@28 0.5246595144271851
org.mockito.internal.runners.util.FrameworkUsageValidator@18 0.5243157148361206
org.mockito.internal.configuration.DefaultAnnotationEngine@51 0.5242182612419128
org.mockito.internal.util.reflection.BeanPropertySetter@79 0.523833692073822
org.mockito.MockitoAnnotations@124 0.5230153799057007
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23 0.5229948163032532
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.522798478603363
org.mockito.internal.util.MockUtil@54 0.5224098563194275
org.mockito.internal.runners.util.RunnerProvider@26 0.5220120549201965
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.5209758281707764
org.mockito.internal.util.MockUtil@96 0.5194371938705444
org.mockito.internal.util.MockUtil@77 0.5182276964187622
org.mockito.internal.util.MockUtil@72 0.5165998935699463
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.5163465142250061
org.mockito.internal.runners.util.FrameworkUsageValidator@25 0.5145949721336365
org.mockito.internal.runners.RunnerFactory@18 0.5134709477424622
org.mockito.Mockito@970 0.5134410262107849
org.mockito.internal.configuration.InjectingAnnotationEngine@142 0.5126914381980896
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41 0.5125442147254944
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5121507048606873
org.mockito.runners.MockitoJUnitRunner@67 0.5118358731269836
org.mockito.internal.util.MockUtil@104 0.5116754174232483
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.5116243362426758
org.mockito.MockitoAnnotations@122 0.5116228461265564
org.mockito.internal.util.MockUtil@95 0.5113651752471924
org.mockito.internal.creation.MethodInterceptorFilter@36 0.5111659169197083
org.mockito.internal.MockHandler@116 0.5108343362808228
org.mockito.internal.creation.MethodInterceptorFilter@51 0.5108343362808228
org.mockito.internal.creation.MockSettingsImpl@45 0.5108343362808228
org.mockito.internal.configuration.DefaultInjectionEngine@99 0.5107861757278442
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.5107060074806213
org.mockito.internal.configuration.DefaultInjectionEngine@32 0.5105872750282288
org.mockito.internal.configuration.InjectingAnnotationEngine@149 0.5105738043785095
org.mockito.internal.util.reflection.BeanPropertySetter@57 0.5103938579559326
org.mockito.internal.util.MockUtil@60 0.5102698802947998
org.mockito.MockitoAnnotations@114 0.510157585144043
org.mockito.internal.util.reflection.BeanPropertySetter@80 0.5099509358406067
org.mockito.internal.util.reflection.FieldSetter@27 0.5098454356193542
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.5098171234130859
org.mockito.MockitoAnnotations@127 0.5097752213478088
org.mockito.internal.util.reflection.FieldInitializer@48 0.5097251534461975
org.mockito.internal.configuration.DefaultInjectionEngine@31 0.5097048282623291
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@19 0.5096185803413391
org.mockito.internal.util.reflection.BeanPropertySetter@50 0.5095686912536621
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.509342610836029
org.mockito.internal.configuration.DefaultInjectionEngine@85 0.509297788143158
org.mockito.internal.configuration.InjectingAnnotationEngine@87 0.5092026591300964
org.mockito.internal.creation.MethodInterceptorFilter@55 0.5088405609130859
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@27 0.5086898803710938
org.mockito.internal.configuration.InjectingAnnotationEngine@128 0.508651852607727
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@20 0.5086170434951782
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@20 0.5084739923477173
org.mockito.MockitoAnnotations@121 0.508383572101593
org.mockito.internal.configuration.InjectingAnnotationEngine@127 0.508311927318573
org.mockito.internal.util.MockUtil@98 0.5081266164779663
org.mockito.internal.configuration.InjectingAnnotationEngine@34 0.5079053640365601
org.mockito.internal.configuration.InjectingAnnotationEngine@66 0.5078111290931702
org.mockito.internal.util.reflection.FieldReader@25 0.507703423500061
org.mockito.internal.configuration.InjectingAnnotationEngine@152 0.5073980093002319
org.mockito.internal.util.reflection.FieldInitializer@36 0.5073928236961365
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@20 0.5073519349098206
org.mockito.internal.configuration.InjectingAnnotationEngine@145 0.5073118805885315
org.mockito.internal.creation.MethodInterceptorFilter@37 0.5072888135910034
org.mockito.internal.util.MockUtil@84 0.5070456266403198
org.mockito.MockitoAnnotations@137 0.5066829323768616
org.mockito.internal.util.reflection.BeanPropertySetter@84 0.5066488981246948
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.5065046548843384
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@32 0.5064640641212463
org.mockito.internal.util.reflection.FieldInitializer@55 0.506312370300293
org.mockito.internal.configuration.InjectingAnnotationEngine@139 0.5062752366065979
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.5057331919670105
org.mockito.MockitoAnnotations@123 0.5056037306785583
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.5054747462272644
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@26 0.504778265953064
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.50466388463974
org.mockito.internal.util.MockCreationValidator@18 0.5045807957649231
org.mockito.internal.util.reflection.BeanPropertySetter@29 0.5045228004455566
org.mockito.internal.util.MockUtil@97 0.5044828653335571
org.mockito.MockitoAnnotations@125 0.5044052600860596
org.mockito.internal.progress.MockingProgressImpl@70 0.5038864016532898
org.mockito.internal.util.reflection.FieldInitializer@111 0.503483772277832
org.mockito.internal.creation.MethodInterceptorFilter@34 0.5034559965133667
org.mockito.internal.configuration.DefaultAnnotationEngine@88 0.50307697057724
org.mockito.internal.configuration.InjectingAnnotationEngine@137 0.5022345185279846
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@19 0.5021462440490723
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@21 0.5017827749252319
org.mockito.internal.configuration.DefaultInjectionEngine@93 0.5015968680381775
org.mockito.internal.util.reflection.BeanPropertySetter@74 0.5014240145683289
org.mockito.internal.configuration.DefaultInjectionEngine@98 0.5013021230697632
org.mockito.internal.util.reflection.BeanPropertySetter@53 0.5011508464813232
org.mockito.internal.configuration.DefaultInjectionEngine@92 0.5010578632354736
org.mockito.internal.configuration.InjectingAnnotationEngine@109 0.5010281205177307
org.mockito.internal.util.reflection.FieldInitializer@109 0.5010072588920593
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@17 0.5008965730667114
org.mockito.internal.util.reflection.FieldInitializer@47 0.5007924437522888
org.mockito.internal.configuration.InjectingAnnotationEngine@125 0.5007463693618774
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.5006840825080872
org.mockito.internal.util.reflection.FieldSetter@21 0.5006552934646606
org.mockito.internal.configuration.InjectingAnnotationEngine@104 0.5006422996520996
org.mockito.internal.configuration.InjectingAnnotationEngine@103 0.5005051493644714
org.mockito.internal.configuration.InjectingAnnotationEngine@105 0.5001847147941589
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.500143826007843
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.5001347064971924
org.mockito.internal.util.reflection.BeanPropertySetter@94 0.500090479850769
org.mockito.internal.configuration.DefaultInjectionEngine@83 0.4999694526195526
org.mockito.internal.configuration.InjectingAnnotationEngine@136 0.49994343519210815
org.mockito.internal.configuration.InjectingAnnotationEngine@124 0.49983227252960205
org.mockito.internal.util.MockUtil@43 0.49974727630615234
org.mockito.internal.configuration.DefaultInjectionEngine@74 0.49966204166412354
org.mockito.internal.util.reflection.BeanPropertySetter@54 0.49962300062179565
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.49955108761787415
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4995447099208832
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.49937689304351807
org.mockito.internal.util.MockUtil@92 0.4993422329425812
org.mockito.internal.util.MockUtil@52 0.4992753565311432
org.mockito.internal.util.reflection.BeanPropertySetter@51 0.49922531843185425
org.mockito.internal.configuration.InjectingAnnotationEngine@113 0.4990133047103882
org.mockito.internal.util.MockUtil@46 0.49898266792297363
org.mockito.internal.util.reflection.FieldSetter@20 0.4989791810512543
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.4989766776561737
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.4988256096839905
org.mockito.internal.util.MockUtil@37 0.4988153874874115
org.mockito.internal.progress.MockingProgressImpl@80 0.49880343675613403
org.mockito.internal.util.reflection.FieldReader@20 0.4987509548664093
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.498612642288208
org.mockito.internal.configuration.InjectingAnnotationEngine@64 0.49860790371894836
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.49855443835258484
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.498503178358078
org.mockito.internal.configuration.InjectingAnnotationEngine@143 0.4983985126018524
org.mockito.internal.util.ObjectMethodsGuru@27 0.49826356768608093
org.mockito.internal.configuration.InjectingAnnotationEngine@108 0.4980461597442627
org.mockito.internal.configuration.InjectingAnnotationEngine@79 0.49802345037460327
org.mockito.internal.util.reflection.BeanPropertySetter@38 0.4978829324245453
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.49780935049057007
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.4972771108150482
org.mockito.MockitoAnnotations@107 0.4972136318683624
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.4971136152744293
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.49662289023399353
org.mockito.internal.util.MockUtil@42 0.49649620056152344
org.mockito.internal.progress.MockingProgressImpl@115 0.49546974897384644
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.49503374099731445
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4948147237300873
org.mockito.MockitoAnnotations@97 0.49462464451789856
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.494396835565567
org.mockito.internal.configuration.InjectingAnnotationEngine@151 0.49425986409187317
org.mockito.internal.configuration.GlobalConfiguration@31 0.4942472279071808
org.mockito.internal.configuration.DefaultAnnotationEngine@99 0.49401143193244934
org.mockito.internal.configuration.GlobalConfiguration@47 0.49398064613342285
org.mockito.internal.util.MockUtil@36 0.4938194453716278
org.mockito.internal.util.ObjectMethodsGuru@31 0.49369674921035767
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.49276918172836304
org.mockito.internal.MockitoCore@46 0.49274957180023193
org.mockito.internal.configuration.DefaultInjectionEngine@86 0.4920535981655121
org.mockito.internal.configuration.InjectingAnnotationEngine@86 0.4917694926261902
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.49161261320114136
org.mockito.internal.configuration.InjectingAnnotationEngine@141 0.49103811383247375
org.mockito.internal.configuration.InjectingAnnotationEngine@110 0.4905807375907898
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4905054271221161
org.mockito.internal.util.MockUtil@35 0.4901341497898102
org.mockito.internal.configuration.DefaultInjectionEngine@75 0.4899122416973114
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.48989781737327576
org.mockito.MockitoAnnotations@120 0.4898814558982849
org.mockito.internal.util.MockUtil@31 0.48918548226356506
org.mockito.internal.util.reflection.FieldInitializer@51 0.4888041615486145
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.48839959502220154
org.mockito.internal.util.reflection.BeanPropertySetter@56 0.4863065183162689
org.mockito.MockitoAnnotations@101 0.4862496256828308
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.48611700534820557
org.mockito.internal.MockHandler@44 0.4854971170425415
org.mockito.internal.progress.MockingProgressImpl@88 0.4852140247821808
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.4848453402519226
org.mockito.internal.runners.util.RunnerProvider@36 0.4848434329032898
org.mockito.internal.runners.util.FrameworkUsageValidator@28 0.4847889840602875
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4844447672367096
org.mockito.internal.configuration.DefaultInjectionEngine@77 0.48386940360069275
org.mockito.MockitoAnnotations@131 0.4833475947380066
org.mockito.MockitoAnnotations@111 0.48311924934387207
org.mockito.internal.configuration.InjectingAnnotationEngine@107 0.48308804631233215
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@24 0.4820696711540222
org.mockito.internal.progress.MockingProgressImpl@112 0.482042521238327
org.mockito.MockitoAnnotations@94 0.48179304599761963
org.mockito.internal.util.reflection.FieldInitializer@110 0.4815444052219391
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.481521338224411
org.mockito.internal.util.MockUtil@41 0.4806773066520691
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.4806235134601593
org.mockito.internal.configuration.DefaultInjectionEngine@73 0.4796661138534546
org.mockito.internal.configuration.GlobalConfiguration@38 0.47767728567123413
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.4767942726612091
org.mockito.internal.configuration.InjectingAnnotationEngine@54 0.4766375422477722
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@28 0.47633108496665955
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.4761534035205841
org.mockito.MockitoAnnotations@100 0.4756135046482086
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@23 0.4753483235836029
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.4752887487411499
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.47413769364356995
org.mockito.internal.util.MockUtil@56 0.4724540710449219
org.mockito.internal.util.reflection.FieldInitializer@43 0.4711308777332306
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@18 0.470796674489975
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.47077226638793945
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.46994516253471375
org.mockito.internal.util.MockUtil@39 0.4697515070438385
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.46932053565979004
org.mockito.internal.configuration.InjectingAnnotationEngine@132 0.4687565565109253
org.mockito.internal.configuration.InjectingAnnotationEngine@156 0.4687565565109253
org.mockito.internal.MockitoCore@45 0.46837103366851807
org.mockito.internal.MockHandler@45 0.4675863981246948
org.mockito.internal.configuration.DefaultInjectionEngine@84 0.4670165479183197
org.mockito.internal.configuration.InjectingAnnotationEngine@126 0.4668212831020355
org.mockito.internal.util.reflection.FieldInitializer@42 0.4658755660057068
org.mockito.MockitoAnnotations@93 0.46582382917404175
org.mockito.MockitoAnnotations@89 0.46537619829177856
org.mockito.internal.util.MockCreationValidator@36 0.4650295376777649
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4645534157752991
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.4624514579772949
org.mockito.internal.util.reflection.FieldSetter@15 0.4610522389411926
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@13 0.46012288331985474
org.mockito.internal.configuration.DefaultAnnotationEngine@39 0.4597807228565216
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@15 0.4596697688102722
org.mockito.internal.util.MockUtil@27 0.4590371251106262
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4588974714279175
org.mockito.internal.configuration.DefaultInjectionEngine@80 0.4579351544380188
org.mockito.internal.util.reflection.FieldSetter@16 0.45759254693984985
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.4573873281478882
org.mockito.internal.util.reflection.FieldReader@19 0.4571918249130249
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.45590946078300476
org.mockito.internal.creation.MockSettingsImpl@76 0.4555167555809021
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4551386833190918
org.mockito.internal.configuration.ClassPathLoader@20 0.45506909489631653
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.45354893803596497
org.mockito.internal.util.reflection.FieldSetter@26 0.4533514380455017
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.4529922902584076
org.mockito.internal.configuration.DefaultInjectionEngine@88 0.4525417983531952
org.mockito.MockitoAnnotations@113 0.45218583941459656
org.mockito.internal.util.reflection.BeanPropertySetter@27 0.4519239366054535
org.mockito.internal.util.MockCreationValidator@37 0.4519222676753998
org.mockito.MockitoAnnotations@102 0.4518530070781708
org.mockito.internal.util.MockName@21 0.45167332887649536
org.mockito.internal.configuration.InjectingAnnotationEngine@81 0.45159173011779785
org.mockito.internal.progress.MockingProgressImpl@82 0.45080918073654175
org.mockito.internal.util.reflection.FieldReader@18 0.45020705461502075
org.mockito.internal.configuration.DefaultInjectionEngine@100 0.449765145778656
org.mockito.internal.configuration.DefaultAnnotationEngine@92 0.4491323232650757
org.mockito.internal.configuration.GlobalConfiguration@37 0.4477636218070984
org.mockito.internal.configuration.InjectingAnnotationEngine@150 0.44725602865219116
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.44724640250205994
org.mockito.internal.util.reflection.BeanPropertySetter@28 0.4467270076274872
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@22 0.4456130564212799
org.mockito.internal.configuration.DefaultAnnotationEngine@80 0.4444895088672638
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.44440075755119324
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.44423025846481323
org.mockito.internal.MockHandler@46 0.4434320628643036
org.mockito.internal.configuration.GlobalConfiguration@32 0.44342711567878723
org.mockito.internal.creation.MockSettingsImpl@57 0.4423579275608063
org.mockito.internal.util.MockUtil@49 0.44231146574020386
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.44184374809265137
org.mockito.internal.creation.MockSettingsImpl@58 0.44113579392433167
org.mockito.internal.util.MockName@17 0.440428763628006
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.44029536843299866
org.mockito.internal.creation.MockSettingsImpl@80 0.43975988030433655
org.mockito.internal.configuration.GlobalConfiguration@55 0.43815329670906067
org.mockito.Mockito@1763 0.4367806911468506
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.4362636208534241
org.mockito.internal.util.MockCreationValidator@24 0.43541014194488525
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@31 0.43440550565719604
org.mockito.internal.util.MockCreationValidator@14 0.43252530694007874
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.4316772222518921
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.43127623200416565
org.mockito.internal.invocation.MatchersBinder@35 0.43127623200416565
org.mockito.internal.progress.MockingProgressImpl@30 0.43127623200416565
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.43127623200416565
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.43127623200416565
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.43127623200416565
org.mockito.internal.verification.RegisteredInvocations@22 0.43127623200416565
org.mockito.configuration.DefaultMockitoConfiguration@39 0.42902514338493347
org.mockito.internal.creation.MethodInterceptorFilter@29 0.4273381531238556
org.mockito.internal.configuration.InjectingAnnotationEngine@59 0.42697492241859436
org.mockito.internal.configuration.ClassPathLoader@27 0.4247291684150696
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.424447625875473
org.mockito.internal.creation.MockSettingsImpl@53 0.4237080216407776
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.42354828119277954
org.mockito.internal.creation.MockSettingsImpl@68 0.42354828119277954
org.mockito.internal.progress.MockingProgressImpl@108 0.42354828119277954
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.42277419567108154
org.mockito.internal.creation.MockSettingsImpl@67 0.42274704575538635
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.42100825905799866
org.mockito.internal.MockitoCore@47 0.4203355312347412
org.mockito.internal.configuration.InjectingAnnotationEngine@74 0.4164629578590393
org.mockito.internal.creation.MockSettingsImpl@49 0.41612741351127625
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.41459280252456665
org.mockito.internal.creation.MethodInterceptorFilter@28 0.41402050852775574
org.mockito.internal.configuration.ClassPathLoader@18 0.40965697169303894
org.mockito.internal.configuration.DefaultInjectionEngine@29 0.40873202681541443
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@12 0.4086441695690155
org.mockito.internal.configuration.DefaultInjectionEngine@28 0.4084087312221527
org.mockito.internal.util.reflection.FieldReader@15 0.4084087312221527
org.mockito.Mockito@1730 0.40756505727767944
org.mockito.internal.MockitoCore@147 0.40756505727767944
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22 0.40756505727767944
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@31 0.40756505727767944
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46 0.40756505727767944
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38 0.40756505727767944
org.mockito.internal.runners.RunnerFactory@23 0.40756505727767944
org.mockito.internal.runners.RunnerFactory@17 0.40756505727767944
org.mockito.internal.runners.RunnerFactory@19 0.40756505727767944
org.mockito.internal.runners.util.FrameworkUsageValidator@17 0.40756505727767944
org.mockito.internal.runners.util.FrameworkUsageValidator@19 0.40756505727767944
org.mockito.internal.runners.util.FrameworkUsageValidator@29 0.40756505727767944
org.mockito.internal.runners.util.RunnerProvider@18 0.40756505727767944
org.mockito.internal.runners.util.RunnerProvider@19 0.40756505727767944
org.mockito.internal.runners.util.RunnerProvider@22 0.40756505727767944
org.mockito.internal.runners.util.RunnerProvider@23 0.40756505727767944
org.mockito.internal.runners.util.RunnerProvider@12 0.40756505727767944
org.mockito.runners.MockitoJUnitRunner@56 0.40756505727767944
org.mockito.runners.MockitoJUnitRunner@58 0.40756505727767944
org.mockito.runners.MockitoJUnitRunner@73 0.40756505727767944
org.mockito.runners.MockitoJUnitRunner@63 0.40756505727767944
org.mockito.internal.MockHandler@43 0.4075373709201813
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.4059520959854126
org.mockito.internal.verification.RegisteredInvocations@18 0.4023430049419403
org.mockito.internal.progress.MockingProgressImpl@75 0.40045255422592163
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.40045255422592163
org.mockito.internal.util.reflection.BeanPropertySetter@87 0.3972897529602051
org.mockito.MockitoAnnotations@140 0.39542821049690247
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.3923107087612152
org.mockito.internal.configuration.GlobalConfiguration@40 0.38841500878334045
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.38841500878334045
org.mockito.internal.configuration.GlobalConfiguration@39 0.38785019516944885
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.3771633207798004
org.mockito.internal.util.MockCreationValidator@25 0.37666022777557373
org.mockito.Answers@81 0.3735268712043762
org.mockito.internal.creation.MethodInterceptorFilter@23 0.3735268712043762
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.3735268712043762
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3735268712043762
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.3735268712043762
org.mockito.internal.configuration.InjectingAnnotationEngine@70 0.37163791060447693
org.mockito.internal.configuration.ClassPathLoader@24 0.3692258298397064
org.mockito.internal.MockHandler@37 0.36236855387687683
org.mockito.internal.MockHandler@38 0.36236855387687683
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.36236855387687683
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.36236855387687683
org.mockito.MockitoAnnotations@134 0.3596478998661041
org.mockito.internal.configuration.DefaultAnnotationEngine@102 0.3596478998661041
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.3596478998661041
org.mockito.internal.configuration.DefaultInjectionEngine@95 0.3596478998661041
org.mockito.internal.configuration.DefaultInjectionEngine@89 0.3596478998661041
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.3596478998661041
org.mockito.internal.configuration.InjectingAnnotationEngine@114 0.3596478998661041
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@18 0.3596478998661041
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@14 0.3596478998661041
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@16 0.3596478998661041
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@12 0.3596478998661041
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@14 0.3596478998661041
org.mockito.internal.util.reflection.BeanPropertySetter@39 0.3596478998661041
org.mockito.internal.util.reflection.BeanPropertySetter@26 0.3596478998661041
org.mockito.internal.util.reflection.BeanPropertySetter@30 0.3596478998661041
org.mockito.internal.util.reflection.FieldInitializer@35 0.3596478998661041
org.mockito.internal.util.reflection.FieldInitializer@44 0.3596478998661041
org.mockito.internal.util.reflection.FieldReader@17 0.3596478998661041
org.mockito.internal.util.reflection.FieldReader@21 0.3596478998661041
org.mockito.internal.util.reflection.FieldSetter@14 0.3596478998661041
org.mockito.internal.util.reflection.FieldSetter@17 0.3596478998661041
org.mockito.internal.util.reflection.FieldSetter@28 0.3596478998661041
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3477557301521301
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.3404029607772827
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.3404029607772827
org.mockito.Answers@25 0.2991960048675537
org.mockito.Answers@34 0.2991960048675537
org.mockito.Answers@43 0.2991960048675537
org.mockito.Answers@52 0.2991960048675537
org.mockito.Answers@62 0.2991960048675537
org.mockito.Answers@71 0.2991960048675537
org.mockito.Answers@76 0.2991960048675537
org.mockito.Answers@77 0.2991960048675537
org.mockito.Answers@78 0.2991960048675537
org.mockito.Matchers@100 0.2991960048675537
org.mockito.Mockito@723 0.2991960048675537
org.mockito.Mockito@734 0.2991960048675537
org.mockito.Mockito@766 0.2991960048675537
org.mockito.Mockito@779 0.2991960048675537
org.mockito.Mockito@820 0.2991960048675537
org.mockito.Mockito@854 0.2991960048675537
org.mockito.MockitoAnnotations@108 0.2991960048675537
org.mockito.MockitoAnnotations@116 0.2991960048675537
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2991960048675537
org.mockito.exceptions.Reporter@46 0.2991960048675537
org.mockito.internal.MockHandler@42 0.2991960048675537
org.mockito.internal.MockHandler@47 0.2991960048675537
org.mockito.internal.MockitoCore@38 0.2991960048675537
org.mockito.internal.MockitoCore@40 0.2991960048675537
org.mockito.internal.MockitoCore@41 0.2991960048675537
org.mockito.internal.MockitoCore@42 0.2991960048675537
org.mockito.internal.configuration.ClassPathLoader@10 0.2991960048675537
org.mockito.internal.configuration.DefaultAnnotationEngine@26 0.2991960048675537
org.mockito.internal.configuration.DefaultAnnotationEngine@96 0.2991960048675537
org.mockito.internal.configuration.GlobalConfiguration@22 0.2991960048675537
org.mockito.internal.configuration.GlobalConfiguration@29 0.2991960048675537
org.mockito.internal.configuration.GlobalConfiguration@34 0.2991960048675537
org.mockito.internal.configuration.GlobalConfiguration@48 0.2991960048675537
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.2991960048675537
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.2991960048675537
org.mockito.internal.configuration.InjectingAnnotationEngine@83 0.2991960048675537
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.2991960048675537
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.2991960048675537
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.2991960048675537
org.mockito.internal.creation.MethodInterceptorFilter@27 0.2991960048675537
org.mockito.internal.creation.MethodInterceptorFilter@30 0.2991960048675537
org.mockito.internal.creation.MockSettingsImpl@13 0.2991960048675537
org.mockito.internal.creation.MockSettingsImpl@81 0.2991960048675537
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.2991960048675537
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2991960048675537
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2991960048675537
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.2991960048675537
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.2991960048675537
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.2991960048675537
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.2991960048675537
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.2991960048675537
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.2991960048675537
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.2991960048675537
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.2991960048675537
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.2991960048675537
org.mockito.internal.invocation.MatchersBinder@15 0.2991960048675537
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2991960048675537
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.2991960048675537
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.2991960048675537
org.mockito.internal.progress.MockingProgressImpl@18 0.2991960048675537
org.mockito.internal.progress.MockingProgressImpl@20 0.2991960048675537
org.mockito.internal.progress.MockingProgressImpl@21 0.2991960048675537
org.mockito.internal.progress.MockingProgressImpl@25 0.2991960048675537
org.mockito.internal.progress.MockingProgressImpl@116 0.2991960048675537
org.mockito.internal.progress.MockingProgressImpl@89 0.2991960048675537
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.2991960048675537
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.2991960048675537
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.2991960048675537
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.2991960048675537
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.2991960048675537
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.2991960048675537
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.2991960048675537
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2991960048675537
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.2991960048675537
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.2991960048675537
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.2991960048675537
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.2991960048675537
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.2991960048675537
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.2991960048675537
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.2991960048675537
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.2991960048675537
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@39 0.2991960048675537
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@62 0.2991960048675537
org.mockito.internal.util.MockCreationValidator@11 0.2991960048675537
org.mockito.internal.util.MockCreationValidator@21 0.2991960048675537
org.mockito.internal.util.MockName@16 0.2991960048675537
org.mockito.internal.util.MockName@23 0.2991960048675537
org.mockito.internal.util.MockUtil@32 0.2991960048675537
org.mockito.internal.util.MockUtil@26 0.2991960048675537
org.mockito.internal.util.MockUtil@28 0.2991960048675537
org.mockito.internal.util.ObjectMethodsGuru@13 0.2991960048675537
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.2991960048675537
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.2991960048675537
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.2991960048675537
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.2991960048675537
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.2991960048675537
org.mockito.internal.verification.RegisteredInvocations@15 0.2991960048675537
org.mockito.internal.verification.RegisteredInvocations@36 0.2991960048675537
