org.mockito.exceptions.Reporter@431 0.8696578145027161
org.mockito.exceptions.Reporter@667 0.8633358478546143
org.mockito.exceptions.Reporter@421 0.8624255657196045
org.mockito.exceptions.Reporter@677 0.8623818159103394
org.mockito.Mockito@1257 0.8608049750328064
org.mockito.internal.stubbing.answers.Returns@18 0.8503690958023071
org.mockito.internal.creation.cglib.ClassImposterizer@111 0.843075692653656
org.mockito.internal.stubbing.answers.Returns@22 0.8216089606285095
org.mockito.Mockito@1284 0.8159891963005066
org.mockito.internal.handler.NullResultGuardian@35 0.8150930404663086
org.mockito.internal.verification.NoMoreInteractions@24 0.7926831841468811
org.mockito.internal.util.MockUtil@40 0.7891646027565002
org.mockito.internal.handler.MockHandlerFactory@18 0.7879500389099121
org.mockito.internal.util.MockUtil@33 0.7868342399597168
org.mockito.internal.handler.MockHandlerImpl@93 0.7861771583557129
org.mockito.exceptions.Reporter@418 0.7855596542358398
org.mockito.internal.MockitoCore@59 0.7851868271827698
org.mockito.internal.creation.cglib.CglibMockMaker@22 0.7841156721115112
org.mockito.internal.util.MockUtil@31 0.783011794090271
org.mockito.Mockito@1674 0.7767835855484009
org.mockito.internal.MockitoCore@61 0.7758983373641968
org.mockito.internal.creation.cglib.ClassImposterizer@151 0.7753834128379822
org.mockito.internal.creation.cglib.CglibMockMaker@33 0.773912250995636
org.mockito.internal.creation.cglib.CglibMockMaker@24 0.7719073295593262
org.mockito.internal.exceptions.util.ScenarioPrinter@17 0.7706503868103027
org.mockito.internal.creation.cglib.ClassImposterizer@53 0.7686777710914612
org.mockito.internal.util.MockCreationValidator@20 0.7621729373931885
org.mockito.internal.util.MockNameImpl@32 0.7598960995674133
org.mockito.internal.creation.cglib.ClassImposterizer@75 0.7579823136329651
org.mockito.internal.exceptions.util.ScenarioPrinter@22 0.7541700005531311
org.mockito.internal.creation.cglib.ClassImposterizer@63 0.7507191896438599
org.mockito.internal.creation.cglib.ClassImposterizer@108 0.7469269037246704
org.mockito.internal.creation.cglib.ClassImposterizer@62 0.743714451789856
org.mockito.internal.util.MockNameImpl@33 0.7434849143028259
org.mockito.internal.creation.cglib.CglibMockMaker@29 0.742212176322937
org.mockito.internal.creation.cglib.MethodInterceptorFilter@38 0.7388808131217957
org.mockito.internal.handler.MockHandlerFactory@20 0.7361847162246704
org.mockito.internal.util.MockNameImpl@38 0.7344670295715332
org.mockito.internal.util.MockUtil@27 0.7300748825073242
org.mockito.internal.handler.MockHandlerImpl@101 0.7283505201339722
org.mockito.exceptions.Reporter@419 0.7242825627326965
org.mockito.internal.handler.NullResultGuardian@29 0.7225845456123352
org.mockito.internal.invocation.InvocationImpl@54 0.7225134372711182
org.mockito.internal.creation.cglib.ClassImposterizer@152 0.7222415208816528
org.mockito.internal.handler.InvocationNotifierHandler@38 0.7210551500320435
org.mockito.internal.handler.InvocationNotifierHandler@40 0.7209376096725464
org.mockito.internal.invocation.InvocationsFinder@100 0.7185932993888855
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59 0.7172654271125793
org.mockito.internal.exceptions.util.ScenarioPrinter@29 0.714005708694458
org.mockito.internal.handler.MockHandlerImpl@48 0.7123767137527466
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.7093912959098816
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.7093638181686401
org.mockito.internal.invocation.InvocationsFinder@98 0.7002732753753662
org.mockito.internal.verification.NoMoreInteractions@22 0.699634850025177
org.mockito.internal.invocation.InvocationsFinder@99 0.6987238526344299
org.mockito.internal.MockitoCore@113 0.6975448727607727
org.mockito.internal.exceptions.util.ScenarioPrinter@21 0.6965133547782898
org.mockito.internal.creation.cglib.ClassImposterizer@110 0.6954436898231506
org.mockito.internal.creation.cglib.ClassImposterizer@95 0.6936816573143005
org.mockito.internal.MockitoCore@106 0.6926425695419312
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.6924949288368225
org.mockito.internal.creation.MockSettingsImpl@82 0.6915114521980286
org.mockito.internal.invocation.InvocationsFinder@93 0.6904098391532898
org.mockito.exceptions.Reporter@799 0.6898075342178345
org.mockito.internal.MockitoCore@112 0.6870425939559937
org.mockito.internal.MockitoCore@60 0.6866368651390076
org.mockito.internal.exceptions.util.ScenarioPrinter@14 0.6857574582099915
org.mockito.internal.util.MockUtil@35 0.6855672001838684
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.6845016479492188
org.mockito.internal.invocation.SerializableMethod@27 0.6826772093772888
org.mockito.internal.MockitoCore@111 0.6799182295799255
org.mockito.internal.invocation.SerializableMethod@29 0.6779747009277344
org.mockito.internal.invocation.SerializableMethod@28 0.6767747402191162
org.mockito.internal.progress.MockingProgressImpl@116 0.6759980916976929
org.mockito.internal.verification.NoMoreInteractions@23 0.6758427023887634
org.mockito.internal.invocation.SerializableMethod@30 0.6755900979042053
org.mockito.internal.invocation.SerializableMethod@31 0.6754856109619141
org.mockito.internal.creation.MockSettingsImpl@178 0.6751227378845215
org.mockito.internal.handler.MockHandlerFactory@17 0.6746843457221985
org.mockito.internal.util.MockNameImpl@21 0.6745743155479431
org.mockito.internal.invocation.InvocationsFinder@97 0.6726779937744141
org.mockito.internal.util.MockNameImpl@20 0.6721883416175842
org.mockito.internal.progress.MockingProgressImpl@113 0.6700841784477234
org.mockito.internal.creation.MockSettingsImpl@186 0.6697570085525513
org.mockito.internal.invocation.SerializableMethod@32 0.6690482497215271
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.6684232950210571
org.mockito.internal.handler.MockHandlerFactory@16 0.6679515242576599
org.mockito.internal.invocation.InvocationImpl@45 0.6676032543182373
org.mockito.internal.handler.MockHandlerImpl@44 0.6672713160514832
org.mockito.internal.util.MockUtil@56 0.6663050055503845
org.mockito.internal.handler.InvocationNotifierHandler@33 0.6654322743415833
org.mockito.internal.handler.MockHandlerImpl@43 0.6652659177780151
org.mockito.internal.exceptions.util.ScenarioPrinter@11 0.6651813983917236
org.mockito.internal.handler.NullResultGuardian@30 0.6649525761604309
org.mockito.internal.MockitoCore@52 0.6646015048027039
org.mockito.internal.util.MockUtil@36 0.6641366481781006
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.6633195281028748
org.mockito.internal.creation.MockSettingsImpl@181 0.6626895070075989
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.6625305414199829
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80 0.6607689261436462
org.mockito.internal.MockitoCore@58 0.6606812477111816
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.6606712937355042
org.mockito.internal.creation.MockSettingsImpl@180 0.6597123742103577
org.mockito.internal.creation.cglib.ClassImposterizer@106 0.6597002148628235
org.mockito.internal.creation.cglib.CglibMockMaker@23 0.6595780253410339
org.mockito.internal.creation.cglib.MethodInterceptorFilter@39 0.6592656373977661
org.mockito.internal.handler.MockHandlerImpl@89 0.6573601365089417
org.mockito.internal.creation.cglib.ClassImposterizer@109 0.6573157906532288
org.mockito.internal.handler.MockHandlerImpl@42 0.6571650505065918
org.mockito.internal.creation.cglib.ClassImposterizer@89 0.6568804383277893
org.mockito.internal.stubbing.answers.Returns@17 0.6565182209014893
org.mockito.internal.stubbing.answers.Returns@19 0.6565182209014893
org.mockito.internal.invocation.SerializableMethod@33 0.655937135219574
org.mockito.internal.creation.util.SearchingClassLoader@63 0.6553203463554382
org.mockito.internal.MockitoCore@57 0.6548988819122314
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.6541995406150818
org.mockito.internal.handler.MockHandlerImpl@59 0.6532250642776489
org.mockito.internal.creation.util.SearchingClassLoader@24 0.6529287695884705
org.mockito.internal.creation.cglib.ClassImposterizer@116 0.6526997089385986
org.mockito.internal.creation.util.SearchingClassLoader@64 0.6525664329528809
org.mockito.internal.creation.cglib.ClassImposterizer@117 0.6522901058197021
org.mockito.internal.creation.util.SearchingClassLoader@53 0.6520048975944519
org.mockito.internal.creation.cglib.ClassImposterizer@158 0.6519219279289246
org.mockito.internal.creation.cglib.ClassImposterizer@61 0.651680052280426
org.mockito.internal.creation.MockSettingsImpl@165 0.6514009237289429
org.mockito.internal.creation.cglib.MethodInterceptorFilter@35 0.6512713432312012
org.mockito.internal.creation.cglib.ClassImposterizer@156 0.6510905623435974
org.mockito.internal.creation.util.SearchingClassLoader@55 0.650924026966095
org.mockito.internal.invocation.MatchersBinder@26 0.6495910286903381
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.6495782732963562
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.6488308310508728
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.6487628221511841
org.mockito.internal.creation.settings.CreationSettings@32 0.648653507232666
org.mockito.internal.MockitoCore@108 0.6484830379486084
org.mockito.internal.creation.cglib.MethodInterceptorFilter@33 0.6480463147163391
org.mockito.internal.verification.VerificationModeFactory@33 0.6475489139556885
org.mockito.internal.creation.settings.CreationSettings@59 0.6473208665847778
org.mockito.internal.creation.settings.CreationSettings@81 0.6466962099075317
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.646487832069397
org.mockito.internal.exceptions.util.ScenarioPrinter@30 0.6462991833686829
org.mockito.internal.handler.NullResultGuardian@25 0.6458231806755066
org.mockito.internal.creation.MockSettingsImpl@175 0.6456102132797241
org.mockito.internal.creation.settings.CreationSettings@77 0.6453487277030945
org.mockito.internal.creation.settings.CreationSettings@26 0.6451325416564941
org.mockito.internal.invocation.SerializableMethod@26 0.6446844339370728
org.mockito.internal.invocation.SerializableMethod@34 0.6446844339370728
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.6437753438949585
org.mockito.internal.creation.MockSettingsImpl@179 0.6431260704994202
org.mockito.internal.creation.MockSettingsImpl@169 0.6418725848197937
org.mockito.internal.creation.MockSettingsImpl@161 0.641599714756012
org.mockito.internal.creation.DelegatingMethod@26 0.6409584879875183
org.mockito.internal.creation.settings.CreationSettings@45 0.6404210329055786
org.mockito.internal.handler.InvocationNotifierHandler@49 0.6399786472320557
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55 0.6396206617355347
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58 0.6389968991279602
org.mockito.internal.creation.MockSettingsImpl@174 0.6388831734657288
org.mockito.internal.creation.cglib.ClassImposterizer@47 0.638483464717865
org.mockito.internal.invocation.MatchersBinder@23 0.6382453441619873
org.mockito.internal.creation.MockSettingsImpl@81 0.6381655335426331
org.mockito.internal.creation.util.SearchingClassLoader@28 0.6380444765090942
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53 0.6378995776176453
org.mockito.internal.creation.cglib.ClassImposterizer@99 0.6378045082092285
org.mockito.internal.util.MockUtil@52 0.6373698115348816
org.mockito.internal.creation.settings.CreationSettings@73 0.6361575126647949
org.mockito.internal.creation.util.SearchingClassLoader@31 0.6349275708198547
org.mockito.internal.creation.settings.CreationSettings@51 0.6347827315330505
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.634474515914917
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.63427734375
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.6340864896774292
org.mockito.internal.util.MockCreationValidator@30 0.6340265870094299
org.mockito.internal.creation.settings.CreationSettings@102 0.6339004635810852
org.mockito.internal.creation.util.SearchingClassLoader@44 0.6337740421295166
org.mockito.internal.creation.cglib.ClassImposterizer@147 0.6336145401000977
org.mockito.internal.exceptions.util.ScenarioPrinter@15 0.6332417726516724
org.mockito.internal.creation.MockSettingsImpl@168 0.6324328184127808
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.6323927044868469
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.6316943764686584
org.mockito.internal.creation.MockSettingsImpl@187 0.631649911403656
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48 0.6311108469963074
org.mockito.Mockito@2286 0.6309434771537781
org.mockito.internal.creation.cglib.ClassImposterizer@127 0.6306922435760498
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.630083441734314
org.mockito.internal.handler.InvocationNotifierHandler@32 0.6289922595024109
org.mockito.internal.creation.MockSettingsImpl@112 0.6288493871688843
org.mockito.internal.util.MockCreationValidator@38 0.6285582780838013
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44 0.6285360455513
org.mockito.internal.creation.cglib.CGLIBHacker@40 0.6281481981277466
org.mockito.internal.progress.MockingProgressImpl@117 0.6271753311157227
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.6271753311157227
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.6271753311157227
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64 0.6271073222160339
org.mockito.internal.creation.settings.CreationSettings@50 0.6267004609107971
org.mockito.internal.creation.cglib.CglibMockMaker@45 0.626517117023468
org.mockito.internal.util.MockCreationValidator@17 0.6259140968322754
org.mockito.internal.creation.cglib.ClassImposterizer@157 0.625789225101471
org.mockito.internal.creation.MockSettingsImpl@190 0.6236851811408997
org.mockito.internal.creation.settings.CreationSettings@64 0.6235346794128418
org.mockito.internal.invocation.SerializableMethod@53 0.6234827637672424
org.mockito.internal.util.ObjectMethodsGuru@28 0.623475193977356
org.mockito.internal.creation.cglib.CglibMockMaker@49 0.622930109500885
org.mockito.internal.creation.MockSettingsImpl@167 0.6227068305015564
org.mockito.internal.handler.MockHandlerImpl@41 0.6222546696662903
org.mockito.internal.creation.MockSettingsImpl@67 0.6210886240005493
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.6208811402320862
org.mockito.internal.creation.cglib.ClassImposterizer@35 0.6207984089851379
org.mockito.internal.util.ObjectMethodsGuru@34 0.6205117702484131
org.mockito.internal.creation.settings.CreationSettings@49 0.6196630597114563
org.mockito.internal.invocation.InvocationMatcher@34 0.6190310120582581
org.mockito.internal.creation.MockSettingsImpl@63 0.6186292767524719
org.mockito.internal.handler.MockHandlerImpl@67 0.6176809072494507
org.mockito.internal.MockitoCore@128 0.6170905828475952
org.mockito.internal.creation.DelegatingMethod@18 0.6168128848075867
org.mockito.internal.util.MockCreationValidator@59 0.615851104259491
org.mockito.internal.invocation.MatchersBinder@27 0.6157895922660828
org.mockito.internal.util.MockCreationValidator@39 0.6157150864601135
org.mockito.internal.handler.MockHandlerImpl@82 0.6155755519866943
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.6143752932548523
org.mockito.internal.progress.MockingProgressImpl@54 0.6138141751289368
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.6135851740837097
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.6134876012802124
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.612270712852478
org.mockito.internal.progress.MockingProgressImpl@53 0.6114979982376099
org.mockito.internal.creation.MockSettingsImpl@182 0.6106976866722107
org.mockito.internal.creation.settings.CreationSettings@55 0.6102344989776611
org.mockito.internal.invocation.InvocationImpl@58 0.6096370220184326
org.mockito.internal.util.MockUtil@57 0.6071981191635132
org.mockito.internal.invocation.ArgumentsProcessor@43 0.607022225856781
org.mockito.internal.invocation.InvocationImpl@47 0.6058712005615234
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.6048393249511719
org.mockito.internal.progress.MockingProgressImpl@89 0.603859007358551
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166 0.6038450598716736
org.mockito.internal.creation.settings.CreationSettings@89 0.6027781367301941
org.mockito.internal.creation.MockSettingsImpl@85 0.6026198267936707
org.mockito.Mockito@1162 0.6024810075759888
org.mockito.internal.creation.settings.CreationSettings@44 0.6020334959030151
org.mockito.internal.creation.cglib.ClassImposterizer@159 0.6018460988998413
org.mockito.internal.creation.settings.CreationSettings@41 0.601142942905426
org.mockito.internal.creation.cglib.ClassImposterizer@58 0.601089596748352
org.mockito.internal.creation.settings.CreationSettings@68 0.6009974479675293
org.mockito.internal.creation.util.SearchingClassLoader@30 0.6002165079116821
org.mockito.internal.creation.cglib.ClassImposterizer@60 0.6000540256500244
org.mockito.internal.creation.cglib.ClassImposterizer@121 0.598997175693512
org.mockito.internal.creation.cglib.ClassImposterizer@107 0.5989567637443542
org.mockito.internal.invocation.InvocationImpl@70 0.597719132900238
org.mockito.internal.creation.cglib.CglibMockMaker@46 0.5975828170776367
org.mockito.internal.creation.cglib.ClassImposterizer@124 0.5973564386367798
org.mockito.internal.creation.settings.CreationSettings@47 0.5971305966377258
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.595975935459137
org.mockito.internal.invocation.InvocationMatcher@49 0.5958558917045593
org.mockito.internal.creation.cglib.ClassImposterizer@57 0.5951342582702637
org.mockito.internal.creation.util.SearchingClassLoader@40 0.5943053364753723
org.mockito.internal.creation.settings.CreationSettings@42 0.5933924317359924
org.mockito.internal.creation.settings.CreationSettings@114 0.5933298468589783
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.5929986238479614
org.mockito.internal.handler.InvocationNotifierHandler@39 0.5927563309669495
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.5923280715942383
org.mockito.internal.handler.MockHandlerImpl@100 0.5920488834381104
org.mockito.internal.progress.MockingProgressImpl@71 0.5916584134101868
org.mockito.internal.creation.cglib.MethodInterceptorFilter@63 0.590624988079071
org.mockito.internal.handler.MockHandlerImpl@57 0.5898193717002869
org.mockito.internal.handler.MockHandlerImpl@87 0.5897907614707947
org.mockito.internal.creation.settings.CreationSettings@43 0.5889362096786499
org.mockito.internal.handler.NullResultGuardian@54 0.5886437892913818
org.mockito.internal.handler.InvocationNotifierHandler@81 0.5881044864654541
org.mockito.internal.creation.util.SearchingClassLoader@32 0.5870879888534546
org.mockito.internal.progress.MockingProgressImpl@83 0.5868921279907227
org.mockito.internal.invocation.InvocationMatcher@32 0.586374819278717
org.mockito.internal.util.MockUtil@58 0.585623025894165
org.mockito.internal.handler.MockHandlerImpl@83 0.5853248834609985
org.mockito.internal.invocation.ArgumentsProcessor@23 0.5845507383346558
org.mockito.internal.creation.cglib.ClassImposterizer@150 0.5840814113616943
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@423 0.5836896300315857
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@57 0.5836896300315857
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@60 0.5836896300315857
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@61 0.5836896300315857
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171 0.5836896300315857
org.mockito.internal.creation.cglib.MethodInterceptorFilter@37 0.5836896300315857
org.mockito.internal.creation.cglib.MethodInterceptorFilter@40 0.5836896300315857
org.mockito.internal.creation.settings.CreationSettings@31 0.5836896300315857
org.mockito.internal.creation.settings.CreationSettings@40 0.5836896300315857
org.mockito.internal.creation.settings.CreationSettings@52 0.5836896300315857
org.mockito.internal.handler.InvocationNotifierHandler@31 0.5836896300315857
org.mockito.internal.handler.InvocationNotifierHandler@34 0.5836896300315857
org.mockito.internal.handler.MockHandlerFactory@13 0.5836896300315857
org.mockito.internal.handler.MockHandlerImpl@35 0.5836896300315857
org.mockito.internal.handler.MockHandlerImpl@36 0.5836896300315857
org.mockito.internal.handler.MockHandlerImpl@40 0.5836896300315857
org.mockito.internal.handler.MockHandlerImpl@45 0.5836896300315857
org.mockito.internal.handler.NullResultGuardian@24 0.5836896300315857
org.mockito.internal.handler.NullResultGuardian@26 0.5836896300315857
org.mockito.internal.invocation.MatchersBinder@18 0.5836896300315857
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.5836896300315857
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.5836896300315857
org.mockito.internal.util.MockCreationValidator@72 0.5836896300315857
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.5827438235282898
org.mockito.internal.creation.settings.CreationSettings@48 0.5826712250709534
org.mockito.internal.util.MockUtil@74 0.5822433233261108
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57 0.5821170210838318
org.mockito.internal.invocation.InvocationImpl@62 0.5809637904167175
org.mockito.internal.configuration.GlobalConfiguration@31 0.5808013677597046
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.5804082155227661
org.mockito.internal.handler.MockHandlerImpl@84 0.580208957195282
org.mockito.internal.progress.MockingProgressImpl@109 0.5792464017868042
org.mockito.internal.util.MockCreationValidator@66 0.579126238822937
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.5790351033210754
org.mockito.internal.handler.MockHandlerImpl@119 0.5789794921875
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.5784044861793518
org.mockito.internal.progress.MockingProgressImpl@30 0.5780303478240967
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.5778096318244934
org.mockito.internal.invocation.InvocationImpl@44 0.5770930647850037
org.mockito.MockitoAnnotations@95 0.5770599842071533
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.5767722725868225
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52 0.5767422914505005
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.5767250657081604
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.576688826084137
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.5765060186386108
org.mockito.internal.handler.MockHandlerImpl@64 0.5762351155281067
org.mockito.internal.util.collections.ListUtil@14 0.5760003924369812
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.5759091377258301
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.5757088661193848
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.5755490660667419
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.5751968026161194
org.mockito.internal.util.MockCreationValidator@35 0.5751070380210876
org.mockito.internal.util.MockNameImpl@18 0.5751070380210876
org.mockito.internal.util.MockNameImpl@25 0.5751070380210876
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@21 0.5750789642333984
org.mockito.internal.invocation.MatchersBinder@24 0.5747238993644714
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.5746873617172241
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.5746076703071594
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.5741904377937317
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.5737116932868958
org.mockito.internal.creation.settings.CreationSettings@46 0.5733354091644287
org.mockito.internal.MockitoCore@105 0.572998046875
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.5723087191581726
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.5722413063049316
org.mockito.internal.util.MockNameImpl@19 0.5712109804153442
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46 0.5708962678909302
org.mockito.internal.creation.settings.CreationSettings@60 0.5705730319023132
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.5702042579650879
org.mockito.MockitoAnnotations@112 0.5701570510864258
org.mockito.internal.util.MockCreationValidator@69 0.5697944760322571
org.mockito.internal.creation.util.SearchingClassLoader@49 0.5697391033172607
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.569574773311615
org.mockito.internal.creation.settings.CreationSettings@90 0.5695568919181824
org.mockito.internal.invocation.ArgumentsProcessor@42 0.5695048570632935
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5691763162612915
org.mockito.internal.verification.VerificationDataImpl@28 0.5678619742393494
org.mockito.internal.invocation.MatchersBinder@31 0.5678062438964844
org.mockito.internal.MockitoCore@104 0.5674890279769897
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.5670058131217957
org.mockito.internal.progress.MockingProgressImpl@68 0.5667632818222046
org.mockito.internal.creation.settings.CreationSettings@69 0.5667549967765808
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77 0.5665847659111023
org.mockito.MockitoAnnotations@94 0.5665419101715088
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.5664525032043457
org.mockito.internal.verification.VerificationDataImpl@36 0.5661906599998474
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.566190242767334
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.5659694075584412
org.mockito.internal.invocation.InvocationMatcher@33 0.5656720399856567
org.mockito.internal.util.MockCreationValidator@23 0.5656213760375977
org.mockito.internal.creation.cglib.CglibMockMaker@41 0.5654647946357727
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.5652204155921936
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.564607560634613
org.mockito.MockitoAnnotations@103 0.5642847418785095
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.5639933347702026
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73 0.5634082555770874
org.mockito.internal.creation.settings.CreationSettings@98 0.563366174697876
org.mockito.internal.handler.NullResultGuardian@31 0.5631200671195984
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.562942385673523
org.mockito.internal.configuration.GlobalConfiguration@38 0.562869668006897
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.5624669790267944
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.5624669790267944
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.5622642636299133
org.mockito.internal.configuration.injection.MockInjection@67 0.5622121691703796
org.mockito.internal.configuration.injection.MockInjection@71 0.5613812208175659
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.561177134513855
org.mockito.internal.creation.MockSettingsImpl@108 0.5610666275024414
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.5582863688468933
org.mockito.internal.progress.MockingProgressImpl@81 0.5579961538314819
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.5574521422386169
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.5572449564933777
org.mockito.MockitoAnnotations@98 0.5554613471031189
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.5550552606582642
org.mockito.internal.configuration.plugins.PluginLoader@24 0.5547935962677002
org.mockito.MockitoAnnotations@114 0.5547829866409302
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@15 0.5545822381973267
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.5544262528419495
org.mockito.internal.configuration.GlobalConfiguration@63 0.5526936650276184
org.mockito.internal.verification.VerificationDataImpl@22 0.5524271130561829
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.5520451068878174
org.mockito.internal.configuration.GlobalConfiguration@47 0.5519534945487976
org.mockito.internal.configuration.GlobalConfiguration@32 0.5517774224281311
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.5507402420043945
org.mockito.internal.configuration.injection.MockInjection@48 0.549476683139801
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.5492859482765198
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.5491841435432434
org.mockito.internal.util.Checks@22 0.5489251613616943
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.5483981370925903
org.mockito.internal.creation.settings.CreationSettings@94 0.5475747585296631
org.mockito.internal.configuration.plugins.PluginLoader@58 0.5473399758338928
org.mockito.internal.configuration.plugins.PluginLoader@46 0.547260046005249
org.mockito.internal.configuration.GlobalConfiguration@37 0.5472596287727356
org.mockito.internal.configuration.ClassPathLoader@68 0.5471752285957336
org.mockito.internal.invocation.realmethod.DefaultRealMethod@17 0.546590268611908
org.mockito.internal.creation.cglib.ClassImposterizer@118 0.5451107621192932
org.mockito.internal.util.MockCreationValidator@26 0.544776201248169
org.mockito.internal.configuration.injection.MockInjection@91 0.5445150136947632
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.544457197189331
org.mockito.internal.util.collections.ListUtil@16 0.5441536903381348
org.mockito.internal.creation.cglib.ClassImposterizer@104 0.5438235402107239
org.mockito.internal.util.collections.Iterables@16 0.5434938073158264
org.mockito.internal.creation.DelegatingMethod@42 0.5431987047195435
org.mockito.internal.util.collections.ListUtil@17 0.5423665642738342
org.mockito.internal.util.ObjectMethodsGuru@18 0.5419955253601074
org.mockito.MockitoAnnotations@101 0.541828453540802
org.mockito.internal.util.collections.Iterables@17 0.5415031909942627
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71 0.5405510067939758
org.mockito.internal.configuration.GlobalConfiguration@55 0.5400804281234741
org.mockito.internal.progress.MockingProgressImpl@31 0.5395411849021912
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.5395411849021912
org.mockito.internal.stubbing.BaseStubbing@14 0.5395411849021912
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.5395411849021912
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.5395411849021912
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@25 0.5389934182167053
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.5383902788162231
org.mockito.internal.debugging.LocationImpl@19 0.5382727384567261
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5381669998168945
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@14 0.5376219749450684
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@16 0.5376219749450684
org.mockito.internal.handler.InvocationNotifierHandler@56 0.5376219749450684
org.mockito.internal.creation.cglib.CglibMockMaker@44 0.5368029475212097
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.5359404683113098
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.535818338394165
org.mockito.internal.util.collections.ListUtil@20 0.5353144407272339
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.5349485278129578
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.5347900986671448
org.mockito.internal.progress.SequenceNumber@9 0.5347458124160767
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.5342022776603699
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.5339487791061401
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5338677763938904
org.mockito.internal.verification.VerificationDataImpl@37 0.5337545871734619
org.mockito.internal.creation.DelegatingMethod@12 0.5335218906402588
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.5332481265068054
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.5327339172363281
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.5315912365913391
org.mockito.internal.progress.MockingProgressImpl@105 0.5313639640808105
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.5305541753768921
org.mockito.internal.creation.cglib.ClassImposterizer@34 0.5303929448127747
org.mockito.internal.creation.cglib.ClassImposterizer@36 0.5303929448127747
org.mockito.internal.creation.cglib.ClassImposterizer@92 0.5303929448127747
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.5303929448127747
org.mockito.internal.creation.util.SearchingClassLoader@66 0.5303929448127747
org.mockito.internal.verification.VerificationDataImpl@24 0.530289888381958
org.mockito.internal.invocation.MatchersBinder@38 0.5300644040107727
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.5295659899711609
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.5292925238609314
org.mockito.internal.configuration.injection.MockInjection@87 0.5291351675987244
org.mockito.MockitoAnnotations@108 0.5287151336669922
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.5284123420715332
org.mockito.internal.configuration.injection.MockInjection@86 0.5281060934066772
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.5278844833374023
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.5278540253639221
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.5276930928230286
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.5276930928230286
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.5273674130439758
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.527254045009613
org.mockito.internal.creation.cglib.ClassImposterizer@38 0.5266461372375488
org.mockito.internal.creation.cglib.ClassImposterizer@45 0.5266461372375488
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.5266461372375488
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.5266461372375488
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.5266461372375488
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@22 0.5266377925872803
org.mockito.internal.invocation.realmethod.DefaultRealMethod@16 0.5266377925872803
org.mockito.internal.invocation.realmethod.DefaultRealMethod@18 0.5266377925872803
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@24 0.5260303020477295
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@26 0.5260303020477295
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.525776743888855
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.525776743888855
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5257110595703125
org.mockito.internal.MockitoCore@131 0.5255218744277954
org.mockito.internal.verification.NoMoreInteractions@18 0.5251868963241577
org.mockito.internal.configuration.ClassPathLoader@75 0.5248180031776428
org.mockito.internal.creation.cglib.CGLIBHacker@12 0.5241634249687195
org.mockito.internal.creation.cglib.CGLIBHacker@28 0.5241634249687195
org.mockito.internal.creation.MockSettingsImpl@27 0.5241402387619019
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5240926742553711
org.mockito.internal.util.collections.Sets@20 0.5234313607215881
org.mockito.internal.util.MockCreationValidator@15 0.5232511162757874
org.mockito.internal.progress.SequenceNumber@12 0.5231008529663086
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.5226961970329285
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.52267986536026
org.mockito.internal.creation.util.SearchingClassLoader@59 0.5224595069885254
org.mockito.MockitoAnnotations@90 0.5221549272537231
org.mockito.internal.configuration.injection.MockInjection@81 0.5216325521469116
org.mockito.internal.configuration.injection.MockInjection@76 0.5213171243667603
org.mockito.internal.creation.settings.CreationSettings@106 0.5201476812362671
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.5193403363227844
org.mockito.internal.creation.DelegatingMethod@16 0.5191646814346313
org.mockito.internal.creation.DelegatingMethod@17 0.5191646814346313
org.mockito.internal.creation.DelegatingMethod@19 0.5191646814346313
org.mockito.internal.invocation.InvocationImpl@48 0.5184268951416016
org.mockito.internal.configuration.injection.MockInjection@82 0.5183429718017578
org.mockito.internal.configuration.injection.MockInjection@77 0.517906129360199
org.mockito.internal.debugging.LocationImpl@23 0.5163045525550842
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.5160059332847595
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.5160059332847595
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.515688955783844
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5156065225601196
org.mockito.Answers@26 0.5154398083686829
org.mockito.Answers@34 0.5154398083686829
org.mockito.Answers@43 0.5154398083686829
org.mockito.Answers@52 0.5154398083686829
org.mockito.Answers@62 0.5154398083686829
org.mockito.Answers@71 0.5154398083686829
org.mockito.Answers@76 0.5154398083686829
org.mockito.Answers@77 0.5154398083686829
org.mockito.Answers@78 0.5154398083686829
org.mockito.Mockito@1018 0.5154398083686829
org.mockito.Mockito@1031 0.5154398083686829
org.mockito.Mockito@1118 0.5154398083686829
org.mockito.Mockito@1152 0.5154398083686829
org.mockito.Mockito@975 0.5154398083686829
org.mockito.Mockito@986 0.5154398083686829
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.5154398083686829
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.5154398083686829
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.5154398083686829
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.5154398083686829
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.5154398083686829
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.5154398083686829
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.5154398083686829
org.mockito.internal.configuration.injection.MockInjection@72 0.515430748462677
org.mockito.internal.invocation.InvocationMatcher@31 0.5152561664581299
org.mockito.internal.invocation.InvocationMatcher@38 0.5152561664581299
org.mockito.Matchers@100 0.5148442387580872
org.mockito.internal.creation.settings.CreationSettings@37 0.5148442387580872
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.5144375562667847
org.mockito.internal.configuration.injection.MockInjection@55 0.5143471956253052
org.mockito.internal.configuration.injection.MockInjection@56 0.5143471956253052
org.mockito.internal.configuration.injection.MockInjection@58 0.5143471956253052
org.mockito.internal.configuration.injection.MockInjection@59 0.5143471956253052
org.mockito.internal.util.Checks@25 0.5140677094459534
org.mockito.mock.SerializableMode@14 0.5135570168495178
org.mockito.mock.SerializableMode@19 0.5135570168495178
org.mockito.mock.SerializableMode@24 0.5135570168495178
org.mockito.mock.SerializableMode@8 0.5135570168495178
org.mockito.mock.SerializableMode@9 0.5135570168495178
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.5130869150161743
org.mockito.internal.invocation.ArgumentsProcessor@50 0.5129832625389099
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.5126330852508545
org.mockito.internal.util.Checks@14 0.5122774839401245
org.mockito.internal.MockitoCore@41 0.5117264986038208
org.mockito.internal.MockitoCore@43 0.5117264986038208
org.mockito.internal.MockitoCore@44 0.5117264986038208
org.mockito.internal.MockitoCore@45 0.5117264986038208
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.5117264986038208
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.5117264986038208
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.5117264986038208
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.5111839771270752
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.5111839771270752
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.5106768608093262
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.5103830099105835
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.5103830099105835
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.5103830099105835
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.5103573799133301
org.mockito.internal.util.ObjectMethodsGuru@13 0.5101109147071838
org.mockito.internal.util.Checks@17 0.5088266730308533
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.5074607729911804
org.mockito.internal.configuration.ClassPathLoader@72 0.5048598647117615
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.5044683814048767
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.5044674277305603
org.mockito.internal.progress.MockingProgressImpl@76 0.504249095916748
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.504249095916748
org.mockito.internal.configuration.plugins.PluginLoader@52 0.504216730594635
org.mockito.internal.util.collections.ListUtil@15 0.5023908615112305
org.mockito.internal.invocation.InvocationImpl@50 0.5002694725990295
org.mockito.internal.configuration.plugins.PluginLoader@55 0.49969738721847534
org.mockito.internal.util.Checks@21 0.4981919825077057
org.mockito.internal.debugging.LocationImpl@24 0.4977228343486786
org.mockito.internal.util.MockNameImpl@47 0.49638596177101135
org.mockito.MockitoAnnotations@102 0.4961486756801605
org.mockito.internal.configuration.plugins.PluginLoader@17 0.49601778388023376
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.49478214979171753
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.49478214979171753
org.mockito.internal.progress.MockingProgressImpl@19 0.49478214979171753
org.mockito.internal.progress.MockingProgressImpl@21 0.49478214979171753
org.mockito.internal.progress.MockingProgressImpl@22 0.49478214979171753
org.mockito.internal.progress.MockingProgressImpl@26 0.49478214979171753
org.mockito.internal.invocation.InvocationImpl@49 0.4939125180244446
org.mockito.internal.configuration.plugins.PluginLoader@47 0.4936787188053131
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.4924023747444153
org.mockito.internal.configuration.GlobalConfiguration@48 0.4920397400856018
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.4920397400856018
org.mockito.internal.progress.MockingProgressImpl@90 0.4920397400856018
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.4916127920150757
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.4916127920150757
org.mockito.internal.configuration.plugins.Plugins@17 0.4911171793937683
org.mockito.internal.configuration.plugins.PluginFinder@19 0.4907611906528473
org.mockito.internal.configuration.plugins.Plugins@27 0.49035805463790894
org.mockito.exceptions.Reporter@48 0.49012264609336853
org.mockito.internal.util.MockUtil@24 0.49012264609336853
org.mockito.internal.util.MockUtil@22 0.49012264609336853
org.mockito.internal.configuration.plugins.PluginFinder@15 0.4897145628929138
org.mockito.internal.configuration.plugins.PluginLoader@33 0.48955053091049194
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.48872312903404236
org.mockito.internal.invocation.ArgumentsProcessor@22 0.48761245608329773
org.mockito.internal.configuration.GlobalConfiguration@39 0.48548194766044617
org.mockito.configuration.DefaultMockitoConfiguration@20 0.48483580350875854
org.mockito.internal.configuration.ClassPathLoader@56 0.48483580350875854
org.mockito.internal.configuration.GlobalConfiguration@22 0.48483580350875854
org.mockito.internal.configuration.GlobalConfiguration@40 0.484567254781723
org.mockito.internal.invocation.InvocationImpl@43 0.4842427968978882
org.mockito.internal.invocation.InvocationImpl@51 0.4842427968978882
org.mockito.internal.configuration.GlobalConfiguration@29 0.48419952392578125
org.mockito.internal.configuration.GlobalConfiguration@34 0.48419952392578125
org.mockito.internal.debugging.LocationImpl@20 0.4838614761829376
org.mockito.internal.invocation.InvocationImpl@46 0.4834033250808716
org.mockito.internal.debugging.LocationImpl@22 0.48311537504196167
org.mockito.internal.debugging.LocationImpl@25 0.48311537504196167
org.mockito.internal.progress.MockingProgressImpl@49 0.4829270839691162
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.48163819313049316
org.mockito.internal.configuration.plugins.PluginLoader@59 0.48073911666870117
org.mockito.internal.progress.MockingProgressImpl@104 0.47961318492889404
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.4786437749862671
org.mockito.internal.configuration.plugins.PluginFinder@14 0.4786437749862671
org.mockito.internal.configuration.plugins.PluginFinder@16 0.4786437749862671
org.mockito.internal.configuration.plugins.PluginLoader@16 0.4786437749862671
org.mockito.internal.configuration.plugins.PluginLoader@18 0.4786437749862671
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.4786437749862671
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.4786437749862671
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.4786437749862671
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.4786437749862671
org.mockito.internal.configuration.plugins.Plugins@11 0.4786437749862671
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.4786437749862671
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.4786437749862671
org.mockito.internal.progress.MockingProgressImpl@103 0.4779951572418213
org.mockito.internal.configuration.plugins.PluginLoader@25 0.4779638946056366
org.mockito.internal.util.collections.Iterables@20 0.47792187333106995
org.mockito.internal.configuration.plugins.PluginFinder@39 0.4777466654777527
org.mockito.internal.configuration.plugins.PluginLoader@64 0.47761350870132446
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.47451508045196533
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.47416001558303833
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.47416001558303833
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.4739825427532196
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.47392648458480835
org.mockito.internal.configuration.GlobalConfiguration@26 0.47374922037124634
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.47342708706855774
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.47299763560295105
org.mockito.internal.handler.NullResultGuardian@42 0.4717845916748047
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.47138431668281555
org.mockito.internal.progress.MockingProgressImpl@106 0.47138431668281555
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.47138431668281555
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.47070056200027466
org.mockito.internal.progress.MockingProgressImpl@50 0.47017553448677063
org.mockito.internal.configuration.injection.MockInjection@66 0.4678776264190674
org.mockito.internal.verification.VerificationDataImpl@23 0.463794469833374
org.mockito.internal.handler.InvocationNotifierHandler@69 0.4630955755710602
org.mockito.internal.util.MockUtil@78 0.4595913887023926
org.mockito.internal.verification.VerificationDataImpl@25 0.4591122567653656
org.mockito.internal.creation.settings.CreationSettings@85 0.4586823284626007
org.mockito.MockitoAnnotations@109 0.4584326446056366
org.mockito.MockitoAnnotations@117 0.4584326446056366
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.4584326446056366
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.4584326446056366
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.4584326446056366
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.4584326446056366
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.4584326446056366
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.4584326446056366
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.4584326446056366
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.4584326446056366
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.4584326446056366
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.4584326446056366
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.4584326446056366
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.4584326446056366
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.4584326446056366
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.4584326446056366
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.4584326446056366
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.4584326446056366
org.mockito.internal.verification.VerificationDataImpl@21 0.4581983685493469
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.4575297236442566
org.mockito.internal.handler.MockHandlerImpl@110 0.4559093117713928
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.45575159788131714
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.45454367995262146
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.4535907208919525
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.4535907208919525
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.4535907208919525
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.4535907208919525
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.4535907208919525
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.4535907208919525
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.4535907208919525
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.4535907208919525
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.45342111587524414
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.45063963532447815
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.45063963532447815
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.45063963532447815
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.45063963532447815
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.45063963532447815
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.45063963532447815
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.45063963532447815
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.45063963532447815
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.45063963532447815
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.45063963532447815
org.mockito.internal.configuration.injection.MockInjection@95 0.44956398010253906
org.mockito.internal.configuration.injection.MockInjection@68 0.44898462295532227
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.448975533246994
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.44750672578811646
org.mockito.internal.creation.DelegatingMethod@38 0.4474339187145233
org.mockito.internal.configuration.injection.MockInjection@65 0.4454512894153595
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.4454512894153595
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.4439432919025421
org.mockito.internal.invocation.InvocationsFinder@149 0.4418491721153259
org.mockito.internal.invocation.InvocationsFinder@17 0.4418491721153259
org.mockito.internal.util.collections.ListUtil@19 0.44093045592308044
org.mockito.internal.util.ObjectMethodsGuru@22 0.43920838832855225
