org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.743954598903656
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.7407838106155396
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.7358246445655823
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.7337905764579773
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.7316491007804871
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.7295706272125244
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.7253054976463318
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.7243268489837646
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.7168059349060059
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.6280508041381836
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.6226752996444702
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.6200965046882629
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.6186085343360901
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111 0.6146877408027649
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@117 0.6037753224372864
org.mockito.internal.util.MockUtil@70 0.5951501727104187
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.5914474725723267
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.5892627239227295
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.5454643964767456
org.mockito.internal.util.MockUtil@66 0.5414904952049255
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.5410658717155457
org.mockito.internal.util.Primitives@42 0.5396627187728882
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.5285015106201172
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.5274127125740051
org.mockito.MockitoAnnotations@122 0.5272447466850281
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.52324378490448
org.mockito.MockitoAnnotations@115 0.5080273151397705
org.mockito.internal.util.reflection.FieldReader@20 0.5043756365776062
org.mockito.MockitoAnnotations@121 0.5026941895484924
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.501415491104126
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.49907755851745605
org.mockito.internal.util.reflection.FieldReader@18 0.4980778992176056
org.mockito.internal.util.reflection.FieldReader@19 0.4974363148212433
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.4943786859512329
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.48331964015960693
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.48289060592651367
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.48207658529281616
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.48169225454330444
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.48106467723846436
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.47819873690605164
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.47798436880111694
org.mockito.internal.util.MockUtil@74 0.47707080841064453
org.mockito.internal.util.reflection.FieldReader@29 0.4677228033542633
org.mockito.internal.configuration.GlobalConfiguration@26 0.46680259704589844
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.4654344320297241
org.mockito.internal.progress.MockingProgressImpl@105 0.4634037911891937
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.4595750868320465
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.4595750868320465
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.4595750868320465
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.45902010798454285
org.mockito.internal.configuration.injection.MockInjection@71 0.458455890417099
org.mockito.MockitoAnnotations@114 0.4583251476287842
org.mockito.internal.util.Checks@14 0.4582788348197937
org.mockito.internal.util.Checks@17 0.45603322982788086
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.4555279314517975
org.mockito.internal.util.Checks@22 0.453596830368042
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.4523903727531433
org.mockito.internal.progress.MockingProgressImpl@104 0.45220112800598145
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.4502009153366089
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.45006346702575684
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.44836634397506714
org.mockito.MockitoAnnotations@90 0.44822582602500916
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.44793981313705444
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.44696909189224243
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.44385868310928345
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.44102945923805237
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.4406469762325287
org.mockito.internal.configuration.injection.MockInjection@86 0.44046875834465027
org.mockito.internal.configuration.injection.MockInjection@91 0.44033098220825195
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.43991658091545105
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.43981316685676575
org.mockito.MockitoAnnotations@95 0.4396784007549286
org.mockito.MockitoAnnotations@112 0.43907058238983154
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.43881842494010925
org.mockito.MockitoAnnotations@108 0.4375271499156952
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.43740296363830566
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.43639862537384033
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.4361523389816284
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.4349287748336792
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.4345546364784241
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.43440166115760803
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.4339052438735962
org.mockito.internal.configuration.injection.MockInjection@81 0.4322938024997711
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.43171006441116333
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.4314947724342346
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.42866384983062744
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.4279381334781647
org.mockito.internal.progress.MockingProgressImpl@49 0.4270912706851959
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.4265904426574707
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.42576074600219727
org.mockito.internal.configuration.injection.MockInjection@67 0.42535829544067383
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.4252157211303711
org.mockito.internal.util.Checks@21 0.4249352514743805
org.mockito.internal.util.reflection.FieldReader@15 0.4247167706489563
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.4245227575302124
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.4231931269168854
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.42294785380363464
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4221511483192444
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.4193962812423706
org.mockito.internal.configuration.injection.MockInjection@76 0.419161856174469
org.mockito.internal.progress.MockingProgressImpl@103 0.4174070656299591
org.mockito.MockitoAnnotations@103 0.4168681800365448
org.mockito.MockitoAnnotations@94 0.41543835401535034
org.mockito.internal.util.Primitives@13 0.4100113809108734
org.mockito.internal.util.Primitives@14 0.4100113809108734
org.mockito.internal.util.Primitives@58 0.4100113809108734
org.mockito.internal.util.Primitives@59 0.4100113809108734
org.mockito.internal.util.Primitives@60 0.4100113809108734
org.mockito.internal.util.Primitives@61 0.4100113809108734
org.mockito.internal.util.Primitives@62 0.4100113809108734
org.mockito.internal.util.Primitives@63 0.4100113809108734
org.mockito.internal.util.Primitives@64 0.4100113809108734
org.mockito.internal.util.Primitives@65 0.4100113809108734
org.mockito.internal.util.Primitives@69 0.4100113809108734
org.mockito.internal.util.Primitives@70 0.4100113809108734
org.mockito.internal.util.Primitives@71 0.4100113809108734
org.mockito.internal.util.Primitives@72 0.4100113809108734
org.mockito.internal.util.Primitives@73 0.4100113809108734
org.mockito.internal.util.Primitives@74 0.4100113809108734
org.mockito.internal.util.Primitives@75 0.4100113809108734
org.mockito.internal.util.Primitives@76 0.4100113809108734
org.mockito.internal.util.Primitives@78 0.4100113809108734
org.mockito.internal.util.Primitives@79 0.4100113809108734
org.mockito.internal.util.Primitives@80 0.4100113809108734
org.mockito.internal.util.Primitives@81 0.4100113809108734
org.mockito.internal.util.Primitives@82 0.4100113809108734
org.mockito.internal.util.Primitives@83 0.4100113809108734
org.mockito.internal.util.Primitives@84 0.4100113809108734
org.mockito.internal.util.Primitives@85 0.4100113809108734
org.mockito.internal.util.Primitives@86 0.4100113809108734
org.mockito.internal.progress.MockingProgressImpl@81 0.40721824765205383
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.405912309885025
org.mockito.MockitoAnnotations@98 0.4018425941467285
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4018425941467285
org.mockito.internal.configuration.GlobalConfiguration@55 0.4018425941467285
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.40153756737709045
org.mockito.internal.configuration.injection.MockInjection@48 0.4013260006904602
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.40107959508895874
org.mockito.MockitoAnnotations@101 0.40080195665359497
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.40071845054626465
org.mockito.MockitoAnnotations@102 0.3999979794025421
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.3999428451061249
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.39665934443473816
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.39608171582221985
org.mockito.internal.configuration.injection.MockInjection@87 0.3956393003463745
org.mockito.internal.configuration.injection.MockInjection@77 0.3873613476753235
org.mockito.MockitoAnnotations@135 0.3867639899253845
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.38468772172927856
org.mockito.internal.configuration.injection.MockInjection@82 0.383146733045578
org.mockito.internal.configuration.injection.MockInjection@72 0.38310739398002625
org.mockito.internal.configuration.plugins.PluginLoader@24 0.3789139688014984
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.37833333015441895
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.3774857521057129
org.mockito.internal.progress.MockingProgressImpl@68 0.3751920759677887
org.mockito.internal.util.reflection.FieldReader@17 0.37287235260009766
org.mockito.internal.util.reflection.FieldReader@21 0.37287235260009766
org.mockito.internal.configuration.GlobalConfiguration@32 0.37206050753593445
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.37187814712524414
org.mockito.internal.util.collections.Sets@20 0.37185296416282654
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.3715328872203827
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.3679620325565338
org.mockito.internal.configuration.plugins.PluginLoader@58 0.3656063675880432
org.mockito.internal.configuration.plugins.PluginLoader@46 0.3640006482601166
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.36397337913513184
org.mockito.internal.progress.MockingProgressImpl@106 0.36397337913513184
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.36397337913513184
org.mockito.internal.configuration.injection.MockInjection@66 0.36395177245140076
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.3639172315597534
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.36208829283714294
org.mockito.internal.configuration.GlobalConfiguration@38 0.35963067412376404
org.mockito.internal.configuration.ClassPathLoader@68 0.35746583342552185
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.35720208287239075
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.35720208287239075
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.35720208287239075
org.mockito.internal.progress.MockingProgressImpl@50 0.3551800549030304
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3533985912799835
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.3531048893928528
org.mockito.internal.util.Checks@25 0.3528076112270355
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.34752532839775085
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.3470779061317444
org.mockito.internal.configuration.GlobalConfiguration@47 0.34618765115737915
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.3458590805530548
org.mockito.internal.progress.MockingProgressImpl@71 0.34188327193260193
org.mockito.internal.progress.MockingProgressImpl@89 0.3407427966594696
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.3400057554244995
org.mockito.internal.configuration.GlobalConfiguration@37 0.33280399441719055
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.3322392404079437
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.3303578794002533
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.33033692836761475
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.33001959323883057
org.mockito.internal.progress.MockingProgressImpl@83 0.3291037678718567
org.mockito.internal.configuration.ClassPathLoader@75 0.3271806240081787
org.mockito.internal.configuration.plugins.Plugins@27 0.3267867863178253
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.3251000940799713
org.mockito.internal.util.collections.Iterables@16 0.3250455856323242
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.32032811641693115
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.32032811641693115
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.32032811641693115
org.mockito.internal.configuration.GlobalConfiguration@31 0.31861793994903564
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.31738659739494324
org.mockito.internal.util.collections.Iterables@17 0.31296396255493164
org.mockito.internal.configuration.plugins.PluginLoader@52 0.31079140305519104
org.mockito.internal.configuration.GlobalConfiguration@40 0.3052113950252533
org.mockito.internal.configuration.plugins.PluginLoader@33 0.30324485898017883
org.mockito.internal.configuration.GlobalConfiguration@39 0.3020893931388855
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.30196383595466614
org.mockito.internal.configuration.plugins.PluginLoader@59 0.30185678601264954
org.mockito.MockitoAnnotations@109 0.3009032905101776
org.mockito.MockitoAnnotations@117 0.3009032905101776
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.3009032905101776
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.3009032905101776
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.3009032905101776
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.3009032905101776
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.3009032905101776
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.3009032905101776
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.3009032905101776
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.3009032905101776
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.3009032905101776
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.3009032905101776
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.3009032905101776
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.3009032905101776
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.3009032905101776
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.3009032905101776
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.3009032905101776
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.3009032905101776
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.3009032905101776
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.3009032905101776
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.3009032905101776
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.3009032905101776
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.3009032905101776
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.3009032905101776
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.3009032905101776
org.mockito.internal.configuration.plugins.PluginLoader@47 0.3008475601673126
org.mockito.internal.configuration.plugins.PluginLoader@25 0.3003469705581665
org.mockito.internal.configuration.plugins.PluginLoader@64 0.3002764880657196
org.mockito.internal.configuration.ClassPathLoader@72 0.2998744547367096
org.mockito.internal.configuration.plugins.PluginFinder@39 0.299857497215271
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.29889196157455444
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.29889196157455444
org.mockito.internal.progress.MockingProgressImpl@109 0.2942405343055725
org.mockito.internal.configuration.injection.MockInjection@55 0.29301902651786804
org.mockito.internal.configuration.injection.MockInjection@56 0.29301902651786804
org.mockito.internal.configuration.injection.MockInjection@58 0.29301902651786804
org.mockito.internal.configuration.injection.MockInjection@59 0.29301902651786804
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.2912616431713104
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.2912616431713104
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.2912616431713104
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.2912616431713104
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.2912616431713104
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.2912616431713104
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.2912616431713104
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.2912616431713104
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.2912616431713104
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.2912616431713104
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.28981173038482666
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.2891298234462738
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.28822481632232666
org.mockito.internal.configuration.injection.MockInjection@95 0.2878556549549103
org.mockito.internal.configuration.injection.MockInjection@68 0.2862645387649536
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.28178390860557556
org.mockito.internal.configuration.plugins.PluginLoader@17 0.2760315239429474
org.mockito.internal.configuration.injection.MockInjection@65 0.2757870852947235
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.2757870852947235
org.mockito.internal.configuration.plugins.PluginLoader@55 0.27499496936798096
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.27195799350738525
org.mockito.internal.util.collections.Iterables@20 0.27173489332199097
org.mockito.internal.configuration.plugins.PluginFinder@15 0.26895833015441895
org.mockito.internal.progress.MockingProgressImpl@76 0.2681690752506256
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.2681690752506256
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@53 0.2660730183124542
org.mockito.internal.util.ObjectMethodsGuru@13 0.2660730183124542
org.mockito.internal.configuration.plugins.PluginFinder@19 0.2646901309490204
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2623595595359802
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.2623595595359802
org.mockito.internal.progress.MockingProgressImpl@19 0.2623595595359802
org.mockito.internal.progress.MockingProgressImpl@21 0.2623595595359802
org.mockito.internal.progress.MockingProgressImpl@22 0.2623595595359802
org.mockito.internal.progress.MockingProgressImpl@26 0.2623595595359802
org.mockito.internal.configuration.GlobalConfiguration@48 0.2565799057483673
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.2565799057483673
org.mockito.internal.progress.MockingProgressImpl@90 0.2565799057483673
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.2534788250923157
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.2534788250923157
org.mockito.internal.util.MockUtil@24 0.2534788250923157
org.mockito.internal.util.MockUtil@22 0.2534788250923157
org.mockito.exceptions.Reporter@54 0.25295329093933105
org.mockito.configuration.DefaultMockitoConfiguration@20 0.23344479501247406
org.mockito.internal.configuration.ClassPathLoader@56 0.23344479501247406
org.mockito.internal.configuration.GlobalConfiguration@22 0.23344479501247406
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.23344479501247406
org.mockito.internal.configuration.plugins.PluginFinder@14 0.23344479501247406
org.mockito.internal.configuration.plugins.PluginFinder@16 0.23344479501247406
org.mockito.internal.configuration.plugins.PluginLoader@16 0.23344479501247406
org.mockito.internal.configuration.plugins.PluginLoader@18 0.23344479501247406
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.23344479501247406
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.23344479501247406
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.23344479501247406
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.23344479501247406
org.mockito.internal.configuration.plugins.Plugins@11 0.23344479501247406
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.23344479501247406
org.mockito.internal.configuration.GlobalConfiguration@29 0.23197002708911896
org.mockito.internal.configuration.GlobalConfiguration@34 0.23197002708911896
