org.mockito.internal.invocation.ArgumentsComparator@55 0.6868191361427307
org.mockito.internal.invocation.ArgumentsComparator@49 0.6761223077774048
org.mockito.internal.invocation.ArgumentsProcessor@37 0.6740183234214783
org.mockito.internal.invocation.ArgumentsProcessor@28 0.6697000861167908
org.mockito.internal.invocation.ArgumentsComparator@44 0.6689698696136475
org.mockito.internal.util.collections.ArrayUtils@11 0.6653285026550293
org.mockito.internal.invocation.ArgumentsComparator@60 0.6577562093734741
org.mockito.internal.util.reflection.FieldInitializer@256 0.6558172106742859
org.mockito.internal.invocation.ArgumentsComparator@54 0.6501055955886841
org.mockito.internal.matchers.AnyVararg@19 0.6483181715011597
org.mockito.internal.matchers.LocalizedMatcher@69 0.6470715403556824
org.mockito.internal.invocation.ArgumentsComparator@69 0.6416251063346863
org.mockito.internal.invocation.InvocationMatcher@122 0.6330429315567017
org.mockito.internal.invocation.ArgumentsComparator@35 0.6226352453231812
org.mockito.internal.invocation.InvocationMatcher@121 0.619852602481842
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.6194733381271362
org.mockito.internal.invocation.InvocationMatcher@123 0.6174147725105286
org.mockito.internal.handler.MockHandlerImpl@94 0.6151695251464844
org.mockito.internal.matchers.LocalizedMatcher@23 0.6078195571899414
org.mockito.internal.invocation.InvocationMatcher@107 0.6018308997154236
org.mockito.internal.invocation.ArgumentsProcessor@26 0.6008423566818237
org.mockito.internal.util.reflection.FieldInitializer@219 0.5938977599143982
org.mockito.internal.invocation.ArgumentsProcessor@35 0.589091420173645
org.mockito.internal.invocation.ArgumentsComparator@18 0.5833902359008789
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.5827767252922058
org.mockito.internal.invocation.ArgumentsProcessor@36 0.5825279355049133
org.mockito.internal.matchers.ArrayEquals@70 0.5824131965637207
org.mockito.internal.invocation.ArgumentsComparator@42 0.5819499492645264
org.mockito.internal.invocation.InvocationMatcher@101 0.5804027915000916
org.mockito.internal.invocation.ArgumentsProcessor@32 0.577876627445221
org.mockito.internal.invocation.ArgumentsComparator@41 0.5751307010650635
org.mockito.internal.invocation.ArgumentsComparator@22 0.5738787055015564
org.mockito.internal.invocation.InvocationMatcher@60 0.5730500221252441
org.mockito.internal.invocation.ArgumentsComparator@48 0.5713388323783875
org.mockito.Matchers@227 0.5700902342796326
org.mockito.internal.matchers.ArrayEquals@71 0.5687662959098816
org.mockito.internal.matchers.ArrayEquals@68 0.5656417608261108
org.mockito.internal.invocation.InvocationMatcher@105 0.5656099319458008
org.mockito.internal.invocation.ArgumentsComparator@64 0.5652504563331604
org.mockito.internal.invocation.ArgumentsComparator@51 0.5644672513008118
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.5644128322601318
org.mockito.Matchers@406 0.5620704293251038
org.mockito.internal.matchers.ArrayEquals@67 0.5605179667472839
org.mockito.internal.invocation.ArgumentsProcessor@30 0.560512125492096
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.5575814247131348
org.mockito.internal.matchers.ArrayEquals@74 0.5551568269729614
org.mockito.internal.invocation.ArgumentsComparator@26 0.5505166053771973
org.mockito.internal.invocation.ArgumentsProcessor@38 0.5486465096473694
org.mockito.internal.invocation.InvocationMatcher@110 0.5468440055847168
org.mockito.BDDMockito@154 0.5399502515792847
org.mockito.internal.creation.DelegatingMethod@42 0.5384281277656555
org.mockito.internal.invocation.ArgumentsComparator@23 0.5357247591018677
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.5336783528327942
org.mockito.internal.invocation.ArgumentsComparator@45 0.5328584909439087
org.mockito.internal.invocation.MatchersBinder@32 0.5324993133544922
org.mockito.internal.invocation.MatchersBinder@33 0.5313788056373596
org.mockito.internal.util.reflection.FieldInitializer@288 0.5312381386756897
org.mockito.internal.stubbing.BaseStubbing@18 0.5306493043899536
org.mockito.internal.matchers.ArrayEquals@72 0.5269599556922913
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.5256093740463257
org.mockito.Matchers@809 0.5251950621604919
org.mockito.internal.handler.InvocationNotifierHandler@58 0.5238637924194336
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.5194487571716309
org.mockito.internal.handler.InvocationNotifierHandler@41 0.518254816532135
org.mockito.internal.invocation.MatchersBinder@34 0.5176940560340881
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.5174632668495178
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46 0.5174632668495178
org.mockito.internal.invocation.ArgumentsProcessor@22 0.5163796544075012
org.mockito.internal.invocation.ArgumentsProcessor@34 0.5161686539649963
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33 0.5148506164550781
org.mockito.internal.util.reflection.FieldInitializer@225 0.5134375095367432
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.513321578502655
org.mockito.internal.stubbing.answers.Returns@30 0.5129834413528442
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.5129815936088562
org.mockito.internal.util.reflection.FieldInitializer@254 0.5123770833015442
org.mockito.internal.handler.MockHandlerImpl@71 0.5123254060745239
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.5083180665969849
org.mockito.internal.invocation.InvocationMatcher@35 0.5082930326461792
org.mockito.internal.matchers.LocalizedMatcher@24 0.5074875950813293
org.mockito.internal.matchers.InstanceOf@24 0.5064254403114319
org.mockito.internal.invocation.ArgumentsComparator@65 0.5049274563789368
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@78 0.5036691427230835
org.mockito.internal.invocation.InvocationMatcher@32 0.5020500421524048
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.5007123947143555
org.mockito.internal.MockitoCore@65 0.5000721216201782
org.mockito.internal.stubbing.answers.Returns@34 0.4998767375946045
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.4994778633117676
org.mockito.BDDMockito@191 0.4988410174846649
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.4986026883125305
org.mockito.internal.stubbing.answers.MethodInfo@46 0.4984774589538574
org.mockito.internal.util.reflection.FieldInitializer@220 0.4964022934436798
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37 0.4959007203578949
org.mockito.runners.MockitoJUnitRunner@62 0.4959007203578949
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.49473294615745544
org.mockito.BDDMockito@133 0.4941710829734802
org.mockito.internal.util.ObjectMethodsGuru@39 0.49248969554901123
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.49196359515190125
org.mockito.internal.progress.HandyReturnValues@24 0.49115294218063354
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.49005112051963806
org.mockito.internal.MockitoCore@66 0.4894392788410187
org.mockito.internal.invocation.ArgumentsProcessor@44 0.4893297851085663
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71 0.48839515447616577
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48 0.48586902022361755
org.mockito.internal.matchers.LocalizedMatcher@32 0.4844714105129242
org.mockito.internal.invocation.ArgumentsComparator@30 0.4840097427368164
org.mockito.internal.verification.Times@39 0.48335808515548706
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.48302969336509705
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.48042696714401245
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.4792960584163666
org.mockito.internal.invocation.InvocationMatcher@106 0.4776357114315033
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.472821980714798
org.mockito.internal.stubbing.answers.Returns@18 0.47004812955856323
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63 0.46931758522987366
org.mockito.internal.MockitoCore@70 0.4666467010974884
org.mockito.internal.invocation.InvocationMatcher@103 0.4658866226673126
org.mockito.internal.MockitoCore@80 0.46555203199386597
org.mockito.internal.invocation.ArgumentsComparator@17 0.46541523933410645
org.mockito.internal.progress.MockingProgressImpl@36 0.4651961922645569
org.mockito.internal.stubbing.answers.MethodInfo@38 0.46431052684783936
org.mockito.configuration.DefaultMockitoConfiguration@32 0.4642971456050873
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.4642237722873688
org.mockito.internal.invocation.ArgumentsProcessor@47 0.46359431743621826
org.mockito.Mockito@1616 0.4634699523448944
org.mockito.internal.progress.MockingProgressImpl@34 0.462833046913147
org.mockito.internal.configuration.GlobalConfiguration@67 0.4626935124397278
org.mockito.internal.handler.InvocationNotifierHandler@42 0.46211445331573486
org.mockito.internal.invocation.InvocationMatcher@104 0.461957722902298
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.45805883407592773
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.4546547532081604
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.4541257917881012
org.mockito.internal.handler.InvocationNotifierHandler@40 0.4534717798233032
org.mockito.internal.invocation.InvocationMatcher@99 0.4532276391983032
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.45318928360939026
org.mockito.internal.invocation.InvocationMatcher@98 0.4525274932384491
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.45235052704811096
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.45156118273735046
org.mockito.internal.handler.MockHandlerImpl@98 0.4506150186061859
org.mockito.internal.util.ObjectMethodsGuru@22 0.4493377208709717
org.mockito.internal.stubbing.answers.AnswersValidator@94 0.44892266392707825
org.mockito.BDDMockito@182 0.44834259152412415
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.4483095109462738
org.mockito.internal.matchers.Equals@20 0.44583627581596375
org.mockito.internal.util.reflection.FieldInitializer@286 0.44541460275650024
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.4444698393344879
org.mockito.internal.invocation.InvocationMarker@22 0.4444243907928467
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.4439239501953125
org.mockito.internal.progress.MockingProgressImpl@35 0.44370797276496887
org.mockito.internal.util.Primitives@42 0.44204822182655334
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.44170135259628296
org.mockito.internal.invocation.StubInfoImpl@18 0.44061338901519775
org.mockito.internal.util.ObjectMethodsGuru@18 0.439582884311676
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.43929213285446167
org.mockito.internal.invocation.MatchersBinder@31 0.4381224513053894
org.mockito.internal.util.reflection.FieldInitializer@250 0.4373856484889984
org.mockito.internal.MockitoCore@79 0.4372553825378418
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.43723440170288086
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.43716827034950256
org.mockito.internal.util.reflection.FieldInitializer@283 0.43687310814857483
org.mockito.internal.handler.MockHandlerImpl@87 0.4362427592277527
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.4359102249145508
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.4355278015136719
org.mockito.internal.stubbing.answers.AnswersValidator@93 0.4353262186050415
org.mockito.internal.invocation.InvocationMarker@16 0.43470996618270874
org.mockito.internal.util.reflection.FieldInitializer@277 0.43452349305152893
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.4339142143726349
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.4338628649711609
org.mockito.internal.stubbing.answers.MethodInfo@41 0.4338507354259491
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.43343016505241394
org.mockito.internal.handler.MockHandlerImpl@88 0.4331584572792053
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.4330616295337677
org.mockito.internal.handler.NullResultGuardian@30 0.4330167770385742
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.43296319246292114
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.43292033672332764
org.mockito.internal.invocation.InvocationMarker@15 0.43283936381340027
org.mockito.internal.handler.MockHandlerImpl@97 0.4324691891670227
org.mockito.MockitoAnnotations@128 0.43216943740844727
org.mockito.internal.stubbing.BaseStubbing@76 0.43172621726989746
org.mockito.internal.handler.MockHandlerImpl@86 0.4304403066635132
org.mockito.Answers@90 0.43020614981651306
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.4298851490020752
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.42985329031944275
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.4298211336135864
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115 0.42980676889419556
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.4286007881164551
org.mockito.Mockito@1673 0.42668959498405457
org.mockito.Mockito@1647 0.4265531599521637
org.mockito.internal.handler.MockHandlerImpl@63 0.4264093339443207
org.mockito.internal.stubbing.VoidMethodStubbableImpl@22 0.426353394985199
org.mockito.internal.handler.MockHandlerImpl@91 0.42625492811203003
org.mockito.internal.invocation.MatchersBinder@26 0.4258917272090912
org.mockito.internal.stubbing.ConsecutiveStubbing@33 0.4258444011211395
org.mockito.internal.handler.InvocationNotifierHandler@37 0.4253123700618744
org.mockito.internal.stubbing.answers.MethodInfo@22 0.42512595653533936
org.mockito.internal.handler.NullResultGuardian@29 0.42511922121047974
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.4246346354484558
org.mockito.internal.invocation.MatchersBinder@23 0.4243928790092468
org.mockito.Mockito@1550 0.42438045144081116
org.mockito.internal.MockitoCore@75 0.42438045144081116
org.mockito.internal.stubbing.OngoingStubbingImpl@37 0.42438045144081116
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.4240258038043976
org.mockito.Matchers@200 0.4237454831600189
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.4227375090122223
org.mockito.internal.handler.MockHandlerImpl@52 0.4227168560028076
org.mockito.internal.progress.MockingProgressImpl@30 0.4226530194282532
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.4223397970199585
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.42176342010498047
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.42150646448135376
org.mockito.internal.MockitoCore@154 0.4214729368686676
org.mockito.internal.handler.MockHandlerImpl@61 0.4214238226413727
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.4212524890899658
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.4211761951446533
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.4209652841091156
org.mockito.internal.MockitoCore@156 0.4208585321903229
org.mockito.internal.handler.MockHandlerImpl@111 0.4208585321903229
org.mockito.internal.handler.NullResultGuardian@46 0.4208585321903229
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.4205246865749359
org.mockito.internal.handler.InvocationNotifierHandler@72 0.4195263087749481
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.4195263087749481
org.mockito.internal.invocation.ArgumentsProcessor@42 0.4194037914276123
org.mockito.internal.handler.MockHandlerImpl@76 0.41921958327293396
org.mockito.internal.verification.MockAwareVerificationMode@21 0.41921958327293396
org.mockito.internal.progress.MockingProgressImpl@57 0.41921958327293396
org.mockito.internal.MockitoCore@89 0.41921958327293396
org.mockito.internal.progress.MockingProgressImpl@42 0.4191732406616211
org.mockito.internal.invocation.InvocationMatcher@33 0.41913264989852905
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.4189344048500061
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.4187846779823303
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111 0.4187321662902832
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.41869938373565674
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.41853615641593933
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.41851240396499634
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.41841578483581543
org.mockito.internal.progress.MockingProgressImpl@93 0.41836774349212646
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.4183315336704254
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.4182676374912262
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.4181780219078064
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.4179328680038452
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.41784632205963135
org.mockito.internal.stubbing.BaseStubbing@72 0.4178285300731659
org.mockito.internal.util.reflection.FieldInitializer@251 0.41756153106689453
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.41711318492889404
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.41690969467163086
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.41662147641181946
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.41627082228660583
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.4162406325340271
org.mockito.internal.util.reflection.FieldInitializer@253 0.4161778688430786
org.mockito.internal.invocation.InvocationMatcher@52 0.4160969853401184
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.41600123047828674
org.mockito.internal.util.reflection.FieldSetter@20 0.4158456027507782
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.41573289036750793
org.mockito.internal.invocation.ArgumentsComparator@25 0.41558945178985596
org.mockito.internal.util.reflection.FieldReader@29 0.41517552733421326
org.mockito.internal.stubbing.InvocationContainerImpl@129 0.4147857129573822
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4147476851940155
org.mockito.internal.util.reflection.FieldSetter@23 0.41453880071640015
org.mockito.internal.util.reflection.FieldInitializer@246 0.4138684570789337
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.4137854278087616
org.mockito.internal.handler.InvocationNotifierHandler@48 0.4136243462562561
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.41323617100715637
org.mockito.internal.runners.util.RunnerProvider@32 0.413034051656723
org.mockito.internal.verification.SingleRegisteredInvocation@31 0.41260865330696106
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.41236037015914917
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35 0.4120773375034332
org.mockito.internal.util.reflection.FieldSetter@21 0.41193726658821106
org.mockito.Mockito@1804 0.41119927167892456
org.mockito.internal.handler.MockHandlerImpl@106 0.4099258482456207
org.mockito.internal.handler.MockHandlerImpl@93 0.40969207882881165
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.4085107147693634
org.mockito.internal.util.reflection.FieldInitializer@245 0.4081402122974396
org.mockito.MockitoAnnotations@138 0.4080682098865509
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.40767380595207214
org.mockito.internal.handler.MockHandlerImpl@46 0.4072635769844055
org.mockito.internal.handler.MockHandlerImpl@47 0.40709641575813293
org.mockito.internal.creation.settings.CreationSettings@81 0.40679603815078735
org.mockito.internal.MockitoCore@57 0.40521910786628723
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.40512946248054504
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.40500280261039734
org.mockito.internal.progress.MockingProgressImpl@53 0.4049072265625
org.mockito.internal.debugging.Localized@16 0.4047299921512604
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.40464460849761963
org.mockito.internal.util.reflection.FieldReader@20 0.40455564856529236
org.mockito.internal.handler.InvocationNotifierHandler@39 0.40455442667007446
org.mockito.internal.progress.MockingProgressImpl@59 0.403968870639801
org.mockito.Mockito@1378 0.4039175510406494
org.mockito.internal.matchers.AnyVararg@16 0.40369388461112976
org.mockito.internal.matchers.AnyVararg@13 0.40369388461112976
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.4036782383918762
org.mockito.internal.creation.DelegatingMethod@26 0.4036509096622467
org.mockito.internal.invocation.InvocationMatcher@48 0.40361836552619934
org.mockito.internal.util.MockUtil@27 0.40291205048561096
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@27 0.40258219838142395
org.mockito.internal.runners.RunnerFactory@22 0.40258219838142395
org.mockito.internal.runners.RunnerFactory@28 0.40258219838142395
org.mockito.internal.runners.util.RunnerProvider@33 0.40258219838142395
org.mockito.internal.runners.util.RunnerProvider@39 0.40258219838142395
org.mockito.runners.MockitoJUnitRunner@57 0.40258219838142395
org.mockito.internal.util.Primitives@53 0.40248918533325195
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.40229716897010803
org.mockito.internal.util.MockCreationValidator@20 0.4021809697151184
org.mockito.internal.MockitoCore@52 0.4021610617637634
org.mockito.internal.util.collections.ArrayUtils@8 0.401569664478302
org.mockito.internal.stubbing.VoidMethodStubbableImpl@23 0.40112024545669556
org.mockito.internal.verification.Times@38 0.4010317027568817
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25 0.4006192982196808
org.mockito.internal.progress.MockingProgressImpl@113 0.40020281076431274
org.mockito.internal.progress.MockingProgressImpl@64 0.4001609683036804
org.mockito.internal.progress.MockingProgressImpl@71 0.40014398097991943
org.mockito.MockitoAnnotations@121 0.4000431001186371
org.mockito.internal.stubbing.VoidMethodStubbableImpl@17 0.3999934494495392
org.mockito.MockitoAnnotations@122 0.39958831667900085
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.39943215250968933
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34 0.39843499660491943
org.mockito.internal.util.reflection.FieldSetter@16 0.3983820378780365
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.3983768820762634
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36 0.39813968539237976
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.39801663160324097
org.mockito.MockitoAnnotations@123 0.3979662358760834
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.3979557454586029
org.mockito.internal.progress.MockingProgressImpl@63 0.39789026975631714
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.39783623814582825
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.397546648979187
org.mockito.internal.debugging.Localized@21 0.39745083451271057
org.mockito.internal.invocation.MatchersBinder@27 0.3973815143108368
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119 0.39735716581344604
org.mockito.internal.creation.MockSettingsImpl@181 0.3972334861755371
org.mockito.internal.progress.MockingProgressImpl@54 0.3965230882167816
org.mockito.internal.handler.MockHandlerFactory@18 0.3964553475379944
org.mockito.internal.util.reflection.FieldSetter@15 0.39615359902381897
org.mockito.internal.invocation.ArgumentsProcessor@50 0.39602676033973694
org.mockito.internal.creation.util.SearchingClassLoader@55 0.3959139585494995
org.mockito.internal.matchers.Any@22 0.39589154720306396
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.3954898416996002
org.mockito.internal.handler.MockHandlerFactory@17 0.3949819505214691
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23 0.39482414722442627
org.mockito.internal.creation.util.SearchingClassLoader@24 0.3946738839149475
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.3946291208267212
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.39462724328041077
org.mockito.internal.MockitoCore@59 0.3946104049682617
org.mockito.internal.creation.util.SearchingClassLoader@49 0.3945974111557007
org.mockito.internal.MockitoCore@58 0.39439666271209717
org.mockito.internal.util.MockUtil@33 0.3943658471107483
org.mockito.internal.creation.DelegatingMethod@18 0.3943539559841156
org.mockito.internal.creation.DelegatingMethod@38 0.39434465765953064
org.mockito.internal.invocation.InvocationMatcher@31 0.3943355679512024
org.mockito.internal.verification.Times@35 0.39413684606552124
org.mockito.internal.creation.MockSettingsImpl@178 0.3941260278224945
org.mockito.internal.invocation.ArgumentsProcessor@43 0.3937542736530304
org.mockito.internal.verification.Times@36 0.39366060495376587
org.mockito.Matchers@244 0.39357224106788635
org.mockito.internal.handler.MockHandlerFactory@16 0.39350295066833496
org.mockito.internal.creation.MockSettingsImpl@186 0.39306285977363586
org.mockito.internal.util.MockUtil@31 0.39296314120292664
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.3923307955265045
org.mockito.internal.creation.util.SearchingClassLoader@28 0.39156123995780945
org.mockito.internal.creation.MockSettingsImpl@180 0.3904857337474823
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.3903493583202362
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.3903081715106964
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.39016517996788025
org.mockito.internal.handler.MockHandlerImpl@48 0.390145480632782
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.3901157081127167
org.mockito.internal.handler.InvocationNotifierHandler@32 0.3900841176509857
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.39007067680358887
org.mockito.internal.configuration.injection.MockInjection@67 0.3896718919277191
org.mockito.internal.MockitoCore@168 0.38937488198280334
org.mockito.internal.util.MockCreationValidator@59 0.38933277130126953
org.mockito.internal.stubbing.answers.AnswersValidator@52 0.3888145983219147
org.mockito.internal.stubbing.answers.MethodInfo@70 0.3888145983219147
org.mockito.internal.creation.MockSettingsImpl@165 0.38871654868125916
org.mockito.internal.configuration.injection.MockInjection@71 0.3887101113796234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.3887101113796234
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.3886459469795227
org.mockito.MockitoAnnotations@98 0.388275146484375
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.388275146484375
org.mockito.internal.creation.MockSettingsImpl@161 0.38812628388404846
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.38809558749198914
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.38793137669563293
org.mockito.MockitoAnnotations@112 0.38787755370140076
org.mockito.Mockito@2380 0.38773661851882935
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.3876650035381317
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.38763535022735596
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.38763535022735596
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.38760197162628174
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.3875807225704193
org.mockito.internal.verification.SingleRegisteredInvocation@19 0.3875262141227722
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.38746482133865356
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.387217253446579
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.3871578872203827
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.3871421813964844
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.3871421813964844
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.3871421813964844
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.3871421813964844
org.mockito.MockitoAnnotations@95 0.38706889748573303
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.38699761033058167
org.mockito.Matchers@270 0.3868808150291443
org.mockito.internal.matchers.InstanceOf@20 0.38684403896331787
org.mockito.internal.stubbing.VoidMethodStubbableImpl@18 0.38677725195884705
org.mockito.Matchers@523 0.38677698373794556
org.mockito.internal.progress.MockingProgressImpl@89 0.3865947723388672
org.mockito.internal.matchers.Equals@24 0.3865664005279541
org.mockito.internal.handler.NullResultGuardian@33 0.3863936960697174
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.38635537028312683
org.mockito.internal.util.reflection.FieldInitializer@280 0.38634437322616577
org.mockito.internal.util.reflection.FieldInitializer@287 0.3862393796443939
org.mockito.internal.util.reflection.FieldReader@18 0.3861854076385498
org.mockito.internal.configuration.plugins.Plugins@17 0.38617318868637085
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.3860118091106415
org.mockito.internal.util.MockCreationValidator@38 0.385923832654953
org.mockito.internal.MockitoCore@169 0.38585689663887024
org.mockito.Mockito@1256 0.3856421411037445
org.mockito.internal.util.reflection.FieldInitializer@284 0.3854356110095978
org.mockito.internal.util.reflection.FieldInitializer@271 0.3854356110095978
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@43 0.3851962387561798
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.38452649116516113
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40 0.3844273090362549
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.3842950165271759
org.mockito.internal.util.reflection.FieldReader@19 0.38399451971054077
org.mockito.MockitoAnnotations@94 0.3837481737136841
org.mockito.MockitoAnnotations@103 0.3830904960632324
org.mockito.configuration.DefaultMockitoConfiguration@39 0.3830904960632324
org.mockito.internal.configuration.GlobalConfiguration@55 0.3830904960632324
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.3830904960632324
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.3830904960632324
org.mockito.internal.configuration.injection.MockInjection@48 0.3830904960632324
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.3830904960632324
org.mockito.internal.util.collections.Sets@20 0.3830904960632324
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.3828439712524414
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3824703097343445
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.3823489844799042
org.mockito.internal.invocation.InvocationsFinder@20 0.38211578130722046
org.mockito.internal.stubbing.answers.MethodInfo@39 0.38208356499671936
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30 0.38163450360298157
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.38152092695236206
org.mockito.internal.util.MockUtil@40 0.3806525766849518
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.38045912981033325
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.38036444783210754
org.mockito.internal.stubbing.OngoingStubbingImpl@38 0.3801460564136505
org.mockito.Mockito@2111 0.38010862469673157
org.mockito.internal.creation.settings.CreationSettings@59 0.37990108132362366
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.3798682689666748
org.mockito.internal.verification.VerificationDataImpl@28 0.3798343539237976
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@28 0.37971314787864685
org.mockito.internal.MockitoCore@61 0.37929946184158325
org.mockito.internal.handler.NullResultGuardian@35 0.37831369042396545
org.mockito.internal.runners.RunnerFactory@18 0.37822216749191284
org.mockito.internal.MockitoCore@170 0.37772828340530396
org.mockito.internal.stubbing.OngoingStubbingImpl@43 0.37772828340530396
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.37772175669670105
org.mockito.internal.stubbing.VoidMethodStubbableImpl@37 0.3775486946105957
org.mockito.internal.MockitoCore@74 0.3770012855529785
org.mockito.internal.stubbing.answers.AnswersValidator@78 0.37660786509513855
org.mockito.internal.handler.MockHandlerImpl@105 0.3762427270412445
org.mockito.internal.util.MockCreationValidator@30 0.3762407600879669
org.mockito.internal.creation.MockSettingsImpl@82 0.3761485815048218
org.mockito.internal.handler.InvocationNotifierHandler@31 0.37611812353134155
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.3760388493537903
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.3760015666484833
org.mockito.internal.creation.settings.CreationSettings@77 0.3759826123714447
org.mockito.internal.handler.NullResultGuardian@25 0.3758687973022461
org.mockito.internal.handler.MockHandlerImpl@54 0.37547802925109863
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.3753490149974823
org.mockito.internal.util.MockUtil@36 0.37523338198661804
org.mockito.internal.util.Primitives@32 0.37469568848609924
org.mockito.internal.util.reflection.FieldInitializer@217 0.37425342202186584
org.mockito.internal.util.Primitives@29 0.3741372525691986
org.mockito.internal.creation.MockSettingsImpl@190 0.3739825487136841
org.mockito.internal.creation.MockSettingsImpl@85 0.3738708794116974
org.mockito.internal.util.MockNameImpl@32 0.37366750836372375
org.mockito.internal.creation.settings.CreationSettings@102 0.3733333349227905
org.mockito.internal.progress.HandyReturnValues@56 0.3732661306858063
org.mockito.internal.matchers.Equality@14 0.3731941878795624
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.3731648325920105
org.mockito.internal.progress.HandyReturnValues@40 0.37277883291244507
org.mockito.MockitoAnnotations@114 0.3727327585220337
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.37256288528442383
org.mockito.internal.configuration.GlobalConfiguration@31 0.37240123748779297
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37 0.37228912115097046
org.mockito.internal.handler.MockHandlerFactory@20 0.3722698986530304
org.mockito.internal.creation.settings.CreationSettings@73 0.3718295395374298
org.mockito.internal.util.Checks@22 0.3716956377029419
org.mockito.MockitoAnnotations@101 0.3713028132915497
org.mockito.internal.creation.MockSettingsImpl@81 0.3710380792617798
org.mockito.internal.creation.MockSettingsImpl@112 0.37049853801727295
org.mockito.internal.creation.MockSettingsImpl@182 0.37047120928764343
org.mockito.internal.stubbing.answers.AnswersValidator@30 0.37036892771720886
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41 0.370353639125824
org.mockito.runners.MockitoJUnitRunner@67 0.370353639125824
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.3701530694961548
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.37006425857543945
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.3699868619441986
org.mockito.internal.creation.settings.CreationSettings@94 0.3697693347930908
org.mockito.internal.creation.settings.CreationSettings@55 0.36940935254096985
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.3693525791168213
org.mockito.internal.creation.settings.CreationSettings@64 0.36914724111557007
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.3691454529762268
org.mockito.internal.progress.MockingProgressImpl@83 0.36889538168907166
org.mockito.internal.handler.InvocationNotifierHandler@65 0.3688148558139801
org.mockito.MockitoAnnotations@90 0.36874085664749146
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.36869674921035767
org.mockito.internal.MockitoCore@155 0.3685459494590759
org.mockito.internal.configuration.injection.MockInjection@72 0.36850741505622864
org.mockito.internal.handler.MockHandlerImpl@58 0.3682924211025238
org.mockito.internal.handler.InvocationNotifierHandler@38 0.368145227432251
org.mockito.internal.creation.settings.CreationSettings@114 0.3678492605686188
org.mockito.internal.handler.NullResultGuardian@31 0.3678439259529114
org.mockito.internal.creation.settings.CreationSettings@45 0.36759161949157715
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3668617308139801
org.mockito.internal.creation.MockSettingsImpl@67 0.3668500483036041
org.mockito.internal.creation.MockSettingsImpl@63 0.3668464124202728
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.36680352687835693
org.mockito.internal.configuration.injection.MockInjection@91 0.3665243685245514
org.mockito.internal.handler.MockHandlerImpl@75 0.36582833528518677
org.mockito.internal.creation.settings.CreationSettings@106 0.3649115562438965
org.mockito.internal.configuration.injection.MockInjection@77 0.3646063208580017
org.mockito.internal.configuration.injection.MockInjection@87 0.3643903434276581
org.mockito.internal.util.Checks@14 0.3643813729286194
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.3642418682575226
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.3640810251235962
org.mockito.internal.creation.MockSettingsImpl@108 0.3635420501232147
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.3633926212787628
org.mockito.internal.matchers.LocalizedMatcher@22 0.36260125041007996
org.mockito.internal.matchers.LocalizedMatcher@25 0.36260125041007996
org.mockito.internal.util.reflection.FieldReader@15 0.36258605122566223
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.36253175139427185
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.3622320592403412
org.mockito.internal.configuration.injection.MockInjection@82 0.3621397316455841
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.36209240555763245
org.mockito.internal.progress.MockingProgressImpl@109 0.3605291545391083
org.mockito.internal.util.MockNameImpl@38 0.36008724570274353
org.mockito.internal.util.Checks@25 0.359971821308136
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.359927237033844
org.mockito.MockitoAnnotations@125 0.35989153385162354
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.3588026165962219
org.mockito.internal.util.Checks@17 0.3587728440761566
org.mockito.internal.handler.MockHandlerImpl@68 0.35871535539627075
org.mockito.internal.util.reflection.FieldInitializer@244 0.3583695888519287
org.mockito.internal.creation.util.SearchingClassLoader@53 0.35798248648643494
org.mockito.internal.util.MockNameImpl@33 0.35782963037490845
org.mockito.internal.util.reflection.FieldSetter@30 0.35662710666656494
org.mockito.internal.util.MockUtil@74 0.35635238885879517
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.3562668263912201
org.mockito.runners.MockitoJUnitRunner@72 0.3562096059322357
org.mockito.internal.creation.MockSettingsImpl@94 0.3561825454235077
org.mockito.internal.util.MockUtil@66 0.35586264729499817
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45 0.35584595799446106
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.3558172285556793
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.3545885384082794
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.3540085554122925
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.3536706864833832
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.3533731997013092
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.3533731997013092
org.mockito.internal.util.MockNameImpl@23 0.35336071252822876
org.mockito.internal.handler.MockHandlerImpl@45 0.3529861271381378
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.3524909019470215
org.mockito.internal.invocation.InvocationsFinder@145 0.3523043990135193
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.35224449634552
org.mockito.internal.invocation.MatchersBinder@24 0.3522006869316101
org.mockito.internal.debugging.LocationImpl@22 0.35160312056541443
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.35065099596977234
org.mockito.internal.runners.RunnerFactory@27 0.3504349887371063
org.mockito.internal.verification.SingleRegisteredInvocation@23 0.3502471148967743
org.mockito.MockitoAnnotations@115 0.3497908413410187
org.mockito.internal.util.collections.ListUtil@17 0.3491545021533966
org.mockito.internal.progress.HandyReturnValues@38 0.3487374186515808
org.mockito.internal.creation.MockSettingsImpl@72 0.34838059544563293
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.3483012914657593
org.mockito.internal.util.collections.ListUtil@14 0.3482588529586792
org.mockito.internal.debugging.LocationImpl@18 0.3481350541114807
org.mockito.internal.debugging.LocationImpl@23 0.3481350541114807
org.mockito.internal.verification.VerificationModeFactory@25 0.3479978144168854
org.mockito.internal.stubbing.answers.AnswersValidator@83 0.34749749302864075
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.3472324311733246
org.mockito.internal.matchers.Equality@20 0.3471306562423706
org.mockito.internal.util.collections.ListUtil@16 0.3470725119113922
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.34704700112342834
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.3469054698944092
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.3467128574848175
org.mockito.internal.creation.MockSettingsImpl@71 0.3467121422290802
org.mockito.internal.verification.VerificationDataImpl@39 0.34670355916023254
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.34552261233329773
org.mockito.internal.stubbing.answers.ThrowsException@21 0.3451231122016907
org.mockito.internal.util.MockCreationValidator@39 0.34481683373451233
org.mockito.internal.progress.SequenceNumber@12 0.34436002373695374
org.mockito.internal.handler.MockHandlerImpl@132 0.3441517651081085
org.mockito.MockitoAnnotations@124 0.34398341178894043
org.mockito.internal.matchers.Equality@41 0.34287095069885254
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.34252864122390747
org.mockito.internal.handler.MockHandlerImpl@74 0.3421695828437805
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.3420020043849945
org.mockito.internal.util.Primitives@30 0.341778963804245
org.mockito.internal.util.reflection.FieldInitializer@124 0.3417191505432129
org.mockito.internal.creation.settings.CreationSettings@32 0.34149694442749023
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.3408941924571991
org.mockito.internal.invocation.InvocationMatcher@44 0.34086641669273376
org.mockito.internal.verification.VerificationDataImpl@40 0.3403158485889435
org.mockito.internal.progress.HandyReturnValues@37 0.34001395106315613
org.mockito.internal.runners.util.FrameworkUsageValidator@25 0.3395063877105713
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.33936306834220886
org.mockito.internal.util.MockUtil@35 0.3386126458644867
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.3380609452724457
org.mockito.internal.matchers.Equality@17 0.3379908502101898
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.33483922481536865
org.mockito.internal.verification.Times@30 0.3341994881629944
org.mockito.internal.stubbing.answers.ThrowsException@34 0.3341835141181946
org.mockito.internal.handler.MockHandlerImpl@59 0.33394524455070496
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.33355146646499634
org.mockito.internal.stubbing.answers.AnswersValidator@79 0.3329680562019348
org.mockito.internal.configuration.GlobalConfiguration@63 0.33281102776527405
org.mockito.internal.handler.MockHandlerImpl@128 0.33246463537216187
org.mockito.MockitoAnnotations@132 0.3318578898906708
org.mockito.internal.creation.settings.CreationSettings@26 0.33129674196243286
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.33019909262657166
org.mockito.internal.configuration.ClassPathLoader@68 0.32943716645240784
org.mockito.internal.MockitoCore@86 0.3292229473590851
org.mockito.internal.util.reflection.FieldInitializer@61 0.32894837856292725
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.32882803678512573
org.mockito.internal.util.reflection.FieldInitializer@119 0.328508585691452
org.mockito.internal.util.MockUtil@57 0.32843297719955444
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3279857039451599
org.mockito.internal.util.reflection.FieldInitializer@82 0.3278193175792694
org.mockito.MockitoAnnotations@126 0.32752525806427
org.mockito.internal.util.reflection.FieldInitializer@113 0.32628217339515686
org.mockito.internal.stubbing.answers.Returns@17 0.32622426748275757
org.mockito.internal.stubbing.answers.Returns@19 0.32622426748275757
org.mockito.internal.util.reflection.FieldInitializer@101 0.3257695436477661
org.mockito.internal.creation.DelegatingMethod@34 0.3255736231803894
org.mockito.internal.util.reflection.FieldInitializer@107 0.32555004954338074
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.32515451312065125
org.mockito.internal.progress.MockingProgressImpl@58 0.32424503564834595
org.mockito.internal.util.reflection.FieldInitializer@95 0.3222854733467102
org.mockito.internal.util.MockUtil@70 0.322284460067749
org.mockito.BDDMockito@132 0.3221224844455719
org.mockito.BDDMockito@134 0.3221224844455719
org.mockito.internal.runners.util.FrameworkUsageValidator@18 0.3216302990913391
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.3215411603450775
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.3215411603450775
org.mockito.internal.configuration.plugins.PluginLoader@58 0.3197307586669922
org.mockito.internal.util.reflection.FieldInitializer@270 0.31759849190711975
org.mockito.internal.stubbing.answers.AnswersValidator@18 0.3167378902435303
org.mockito.internal.invocation.StubInfoImpl@17 0.3167036771774292
org.mockito.internal.invocation.StubInfoImpl@19 0.3167036771774292
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.3167036771774292
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@22 0.3165140748023987
org.mockito.internal.progress.MockingProgressImpl@68 0.3164210319519043
org.mockito.internal.util.reflection.FieldInitializer@86 0.31580647826194763
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.3157491385936737
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.3151536285877228
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.3149842619895935
org.mockito.internal.configuration.plugins.PluginLoader@24 0.31393229961395264
org.mockito.internal.configuration.plugins.PluginLoader@46 0.31392189860343933
org.mockito.Mockito@2346 0.31391796469688416
org.mockito.internal.runners.util.RunnerProvider@26 0.3138922154903412
org.mockito.internal.MockitoCore@160 0.31378424167633057
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.31359729170799255
org.mockito.internal.MockitoCore@60 0.3121192455291748
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.31098827719688416
org.mockito.internal.util.reflection.FieldInitializer@65 0.31085842847824097
org.mockito.internal.util.MockUtil@58 0.31048116087913513
org.mockito.internal.verification.VerificationDataImpl@32 0.31033140420913696
org.mockito.internal.progress.MockingProgressImpl@116 0.3100889027118683
org.mockito.internal.invocation.InvocationMatcher@40 0.31003856658935547
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29 0.3095763921737671
org.mockito.internal.configuration.plugins.Plugins@27 0.3092919588088989
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.30921465158462524
org.mockito.ArgumentMatcher@60 0.30861663818359375
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.30859053134918213
org.mockito.internal.creation.util.SearchingClassLoader@64 0.3082752823829651
org.mockito.internal.creation.util.SearchingClassLoader@40 0.3082752823829651
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.30796366930007935
org.mockito.internal.creation.util.SearchingClassLoader@63 0.3078863024711609
org.mockito.internal.creation.util.SearchingClassLoader@30 0.3078863024711609
org.mockito.internal.creation.util.SearchingClassLoader@32 0.3078863024711609
org.mockito.internal.creation.util.SearchingClassLoader@44 0.3078863024711609
org.mockito.internal.util.MockCreationValidator@17 0.30742278695106506
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.30738312005996704
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.30728769302368164
org.mockito.internal.invocation.InvocationImpl@47 0.3067854642868042
org.mockito.internal.configuration.ClassPathLoader@75 0.3067421615123749
org.mockito.internal.verification.MockAwareVerificationMode@25 0.3066819906234741
org.mockito.internal.verification.VerificationDataImpl@23 0.30639079213142395
org.mockito.internal.progress.HandyReturnValues@13 0.3052612543106079
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.304795503616333
org.mockito.internal.verification.VerificationDataImpl@22 0.3039841651916504
org.mockito.internal.MockitoCore@84 0.30324235558509827
org.mockito.internal.MockitoCore@144 0.30323028564453125
org.mockito.internal.invocation.InvocationMarker@21 0.30298852920532227
org.mockito.internal.creation.MockSettingsImpl@179 0.3021208941936493
org.mockito.internal.matchers.Equals@19 0.3020589053630829
org.mockito.internal.matchers.Equals@21 0.3020589053630829
org.mockito.internal.MockitoCore@90 0.30169951915740967
org.mockito.internal.MockitoCore@140 0.30115434527397156
org.mockito.internal.util.MockUtil@56 0.3009266257286072
org.mockito.internal.util.collections.ListUtil@20 0.300899475812912
org.mockito.internal.creation.settings.CreationSettings@89 0.3007875680923462
org.mockito.internal.configuration.GlobalConfiguration@37 0.3007427453994751
org.mockito.internal.creation.MockSettingsImpl@93 0.2989421486854553
org.mockito.internal.util.reflection.FieldInitializer@73 0.2975468635559082
org.mockito.internal.creation.settings.CreationSettings@50 0.2974330186843872
org.mockito.internal.invocation.ArgumentsComparator@15 0.2969786524772644
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.29677703976631165
org.mockito.internal.creation.MockSettingsImpl@187 0.2966079115867615
org.mockito.internal.configuration.GlobalConfiguration@38 0.2960243225097656
org.mockito.internal.creation.MockSettingsImpl@174 0.2958804965019226
org.mockito.internal.creation.MockSettingsImpl@175 0.2957819402217865
org.mockito.internal.creation.settings.CreationSettings@51 0.2952820360660553
org.mockito.internal.util.collections.ListUtil@15 0.29486143589019775
org.mockito.internal.runners.util.FrameworkUsageValidator@23 0.29410943388938904
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.29410508275032043
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.2939091622829437
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.2939091622829437
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.29385343194007874
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.29342490434646606
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.292458176612854
org.mockito.internal.util.MockNameImpl@19 0.2924536466598511
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.29221048951148987
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.2921108603477478
org.mockito.internal.creation.MockSettingsImpl@167 0.29172030091285706
org.mockito.internal.creation.MockSettingsImpl@168 0.29172030091285706
org.mockito.internal.creation.MockSettingsImpl@169 0.29172030091285706
org.mockito.internal.handler.MockHandlerImpl@95 0.2915376126766205
org.mockito.internal.invocation.InvocationsFinder@141 0.2906838059425354
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.29037344455718994
org.mockito.internal.configuration.injection.MockInjection@81 0.29031723737716675
org.mockito.internal.configuration.injection.MockInjection@76 0.29006749391555786
org.mockito.internal.creation.util.SearchingClassLoader@59 0.28977617621421814
org.mockito.internal.util.reflection.FieldInitializer@120 0.28932490944862366
org.mockito.internal.creation.settings.CreationSettings@44 0.2892996072769165
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.28916481137275696
org.mockito.internal.util.collections.Iterables@16 0.2886171340942383
org.mockito.internal.verification.MockAwareVerificationMode@17 0.28815779089927673
org.mockito.internal.creation.settings.CreationSettings@49 0.28772103786468506
org.mockito.internal.progress.MockingProgressImpl@65 0.2872447371482849
org.mockito.internal.configuration.injection.MockInjection@86 0.2866450548171997
org.mockito.internal.util.Checks@21 0.2861090898513794
org.mockito.MockitoAnnotations@102 0.2860380709171295
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.2860380709171295
org.mockito.internal.creation.settings.CreationSettings@90 0.28595224022865295
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.28584378957748413
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.2855261266231537
org.mockito.internal.creation.settings.CreationSettings@60 0.2851148247718811
org.mockito.internal.matchers.Equality@13 0.28469958901405334
org.mockito.MockitoAnnotations@108 0.284338116645813
org.mockito.internal.creation.settings.CreationSettings@69 0.28346192836761475
org.mockito.internal.creation.settings.CreationSettings@42 0.28314638137817383
org.mockito.internal.creation.settings.CreationSettings@98 0.2830657362937927
org.mockito.internal.verification.Times@27 0.28298062086105347
org.mockito.internal.stubbing.answers.AnswersValidator@84 0.2827942669391632
org.mockito.internal.progress.MockingProgressImpl@94 0.2823176085948944
org.mockito.internal.creation.settings.CreationSettings@68 0.28226593136787415
org.mockito.internal.configuration.GlobalConfiguration@32 0.28115564584732056
org.mockito.internal.configuration.plugins.PluginLoader@52 0.28115564584732056
org.mockito.internal.configuration.plugins.PluginLoader@33 0.28115564584732056
org.mockito.internal.util.collections.Iterables@17 0.28115564584732056
org.mockito.internal.verification.Times@34 0.28103452920913696
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.28100156784057617
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.28100156784057617
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.28100156784057617
org.mockito.internal.configuration.injection.MockInjection@55 0.28100156784057617
org.mockito.internal.configuration.injection.MockInjection@58 0.28100156784057617
org.mockito.internal.configuration.injection.MockInjection@59 0.28100156784057617
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.28100156784057617
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.28100156784057617
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.28100156784057617
org.mockito.internal.MockitoCore@134 0.2806030809879303
org.mockito.internal.verification.MockAwareVerificationMode@16 0.2805550992488861
org.mockito.internal.util.MockCreationValidator@69 0.2797020375728607
org.mockito.internal.util.Primitives@13 0.2794741690158844
org.mockito.internal.util.Primitives@14 0.2794741690158844
org.mockito.internal.util.Primitives@58 0.2794741690158844
org.mockito.internal.util.Primitives@59 0.2794741690158844
org.mockito.internal.util.Primitives@60 0.2794741690158844
org.mockito.internal.util.Primitives@61 0.2794741690158844
org.mockito.internal.util.Primitives@62 0.2794741690158844
org.mockito.internal.util.Primitives@63 0.2794741690158844
org.mockito.internal.util.Primitives@64 0.2794741690158844
org.mockito.internal.util.Primitives@65 0.2794741690158844
org.mockito.internal.util.Primitives@69 0.2794741690158844
org.mockito.internal.util.Primitives@70 0.2794741690158844
org.mockito.internal.util.Primitives@71 0.2794741690158844
org.mockito.internal.util.Primitives@72 0.2794741690158844
org.mockito.internal.util.Primitives@73 0.2794741690158844
org.mockito.internal.util.Primitives@74 0.2794741690158844
org.mockito.internal.util.Primitives@75 0.2794741690158844
org.mockito.internal.util.Primitives@76 0.2794741690158844
org.mockito.internal.util.Primitives@78 0.2794741690158844
org.mockito.internal.util.Primitives@79 0.2794741690158844
org.mockito.internal.util.Primitives@80 0.2794741690158844
org.mockito.internal.util.Primitives@81 0.2794741690158844
org.mockito.internal.util.Primitives@82 0.2794741690158844
org.mockito.internal.util.Primitives@83 0.2794741690158844
org.mockito.internal.util.Primitives@84 0.2794741690158844
org.mockito.internal.util.Primitives@85 0.2794741690158844
org.mockito.internal.util.Primitives@86 0.2794741690158844
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.27886277437210083
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.278709352016449
org.mockito.internal.configuration.injection.MockInjection@66 0.27857521176338196
org.mockito.internal.invocation.ArgumentsProcessor@23 0.27828702330589294
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.2782786190509796
org.mockito.internal.progress.MockingProgressImpl@81 0.27758753299713135
org.mockito.internal.configuration.GlobalConfiguration@47 0.27750006318092346
org.mockito.internal.stubbing.answers.AnswersValidator@101 0.2774609923362732
org.mockito.internal.invocation.InvocationImpl@62 0.2772323489189148
org.mockito.internal.util.reflection.FieldInitializer@72 0.27626803517341614
org.mockito.internal.configuration.injection.MockInjection@56 0.2755688428878784
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.27550196647644043
org.mockito.internal.util.reflection.FieldSetter@29 0.2749951183795929
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.27435576915740967
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.2729088068008423
org.mockito.internal.handler.InvocationNotifierHandler@55 0.2725050449371338
org.mockito.internal.progress.HandyReturnValues@32 0.2722139060497284
org.mockito.internal.creation.settings.CreationSettings@41 0.271920382976532
org.mockito.internal.MockitoCore@137 0.2701040208339691
org.mockito.internal.progress.MockingProgressImpl@31 0.26971369981765747
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.26971369981765747
org.mockito.internal.stubbing.BaseStubbing@14 0.26971369981765747
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.26971369981765747
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.26971369981765747
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.2689807713031769
org.mockito.internal.configuration.GlobalConfiguration@26 0.2679426074028015
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.26767081022262573
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.26702743768692017
org.mockito.internal.creation.settings.CreationSettings@47 0.2668275535106659
org.mockito.MockitoAnnotations@141 0.26636141538619995
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.2661897540092468
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.2659573256969452
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.2657020092010498
org.mockito.internal.creation.util.SearchingClassLoader@31 0.26492318511009216
org.mockito.internal.creation.settings.CreationSettings@43 0.26460257172584534
org.mockito.internal.MockitoCore@138 0.2644472122192383
org.mockito.internal.matchers.Equality@15 0.26438480615615845
org.mockito.internal.stubbing.answers.ThrowsException@28 0.26413625478744507
org.mockito.internal.creation.DelegatingMethod@12 0.2638692259788513
org.mockito.internal.creation.DelegatingMethod@16 0.2638692259788513
org.mockito.internal.creation.DelegatingMethod@17 0.2638692259788513
org.mockito.internal.creation.DelegatingMethod@19 0.2638692259788513
org.mockito.internal.util.reflection.FieldSetter@14 0.26377952098846436
org.mockito.internal.util.reflection.FieldSetter@17 0.26377952098846436
org.mockito.internal.util.reflection.FieldSetter@31 0.26377952098846436
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.2636989951133728
org.mockito.internal.invocation.MatchersBinder@38 0.2627969980239868
org.mockito.internal.stubbing.answers.MethodInfo@23 0.2627969980239868
org.mockito.internal.util.reflection.FieldInitializer@71 0.2613309919834137
org.mockito.internal.progress.SequenceNumber@9 0.26016584038734436
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.26016584038734436
org.mockito.internal.stubbing.answers.MethodInfo@21 0.26016584038734436
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.2598749101161957
org.mockito.internal.configuration.plugins.PluginLoader@17 0.25873056054115295
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.2578524649143219
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.2570607662200928
org.mockito.internal.progress.MockingProgressImpl@105 0.2570607662200928
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.2568134367465973
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.2568134367465973
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.2568134367465973
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.256470650434494
org.mockito.internal.util.MockNameImpl@20 0.25645846128463745
org.mockito.internal.configuration.plugins.PluginFinder@15 0.2563484013080597
org.mockito.internal.util.MockNameImpl@21 0.2558436989784241
org.mockito.internal.configuration.plugins.PluginLoader@47 0.25533774495124817
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.2550603449344635
org.mockito.internal.configuration.plugins.PluginFinder@39 0.25488781929016113
org.mockito.internal.MockitoCore@45 0.2548399269580841
org.mockito.internal.util.MockUtil@52 0.2542741596698761
org.mockito.internal.creation.settings.CreationSettings@48 0.25416579842567444
org.mockito.internal.configuration.plugins.PluginLoader@64 0.25395169854164124
org.mockito.internal.configuration.GlobalConfiguration@40 0.2535302937030792
org.mockito.internal.configuration.GlobalConfiguration@39 0.25278061628341675
org.mockito.internal.configuration.plugins.PluginLoader@59 0.2514943778514862
org.mockito.internal.invocation.InvocationMatcher@30 0.2512603998184204
org.mockito.internal.invocation.InvocationMatcher@37 0.2512603998184204
org.mockito.internal.util.collections.Iterables@20 0.2505396902561188
org.mockito.internal.configuration.plugins.PluginFinder@19 0.24861940741539001
org.mockito.internal.stubbing.InvocationContainerImpl@112 0.2464655488729477
org.mockito.internal.util.reflection.FieldInitializer@216 0.24552786350250244
org.mockito.internal.runners.util.RunnerProvider@36 0.24508942663669586
org.mockito.internal.debugging.LocationImpl@19 0.24382136762142181
org.mockito.internal.debugging.LocationImpl@21 0.24382136762142181
org.mockito.internal.debugging.LocationImpl@24 0.24382136762142181
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.24274703860282898
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.24274703860282898
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.24274703860282898
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.24274703860282898
org.mockito.internal.util.reflection.FieldInitializer@243 0.24099797010421753
org.mockito.internal.util.reflection.FieldInitializer@247 0.24099797010421753
org.mockito.internal.util.reflection.FieldReader@17 0.2408026158809662
org.mockito.internal.util.reflection.FieldReader@21 0.2408026158809662
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.24068105220794678
org.mockito.internal.progress.MockingProgressImpl@49 0.24007181823253632
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.23990695178508759
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.23990695178508759
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.23990695178508759
org.mockito.internal.stubbing.InvocationContainerImpl@110 0.23953749239444733
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.23947739601135254
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.23947739601135254
org.mockito.internal.configuration.plugins.PluginLoader@25 0.239452064037323
org.mockito.internal.util.reflection.FieldInitializer@69 0.2387847751379013
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.23813249170780182
org.mockito.internal.debugging.Localized@17 0.238021120429039
org.mockito.internal.creation.settings.CreationSettings@46 0.23783475160598755
org.mockito.internal.util.reflection.FieldInitializer@68 0.23775076866149902
org.mockito.internal.progress.MockingProgressImpl@41 0.2374301254749298
org.mockito.internal.util.reflection.FieldInitializer@67 0.23702143132686615
org.mockito.internal.stubbing.InvocationContainerImpl@107 0.23686325550079346
org.mockito.internal.progress.MockingProgressImpl@104 0.23678603768348694
org.mockito.internal.util.MockCreationValidator@26 0.2367280125617981
org.mockito.internal.progress.MockingProgressImpl@40 0.23576875030994415
org.mockito.internal.runners.util.FrameworkUsageValidator@28 0.23565742373466492
org.mockito.internal.util.reflection.FieldInitializer@66 0.23505434393882751
org.mockito.internal.stubbing.answers.ThrowsException@29 0.23465290665626526
org.mockito.internal.verification.VerificationDataImpl@24 0.23412732779979706
org.mockito.internal.progress.MockingProgressImpl@103 0.2328345626592636
org.mockito.internal.invocation.InvocationMatcher@127 0.232705220580101
org.mockito.internal.stubbing.answers.ThrowsException@25 0.23125609755516052
org.mockito.internal.util.reflection.FieldInitializer@90 0.22894710302352905
org.mockito.internal.verification.SingleRegisteredInvocation@24 0.22858239710330963
org.mockito.internal.stubbing.VoidMethodStubbableImpl@16 0.22801995277404785
org.mockito.internal.stubbing.VoidMethodStubbableImpl@19 0.22801995277404785
org.mockito.internal.invocation.InvocationImpl@50 0.22749830782413483
org.mockito.internal.stubbing.InvocationContainerImpl@92 0.2268451750278473
org.mockito.internal.matchers.InstanceOf@19 0.2267611026763916
org.mockito.internal.matchers.InstanceOf@21 0.2267611026763916
org.mockito.internal.util.reflection.FieldReader@24 0.22672966122627258
org.mockito.internal.util.reflection.FieldInitializer@83 0.22548526525497437
org.mockito.internal.invocation.SerializableMethod@28 0.22487697005271912
org.mockito.internal.invocation.SerializableMethod@29 0.22487697005271912
org.mockito.internal.invocation.SerializableMethod@31 0.22487697005271912
org.mockito.internal.invocation.SerializableMethod@32 0.22487697005271912
org.mockito.internal.stubbing.answers.ThrowsException@30 0.22449450194835663
org.mockito.internal.verification.checkers.MissingInvocationChecker@45 0.22363491356372833
org.mockito.internal.InOrderImpl@37 0.22233352065086365
org.mockito.internal.progress.MockingProgressImpl@76 0.22151540219783783
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.22151540219783783
org.mockito.Mockito@2028 0.22144117951393127
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@26 0.22067676484584808
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22 0.2201898992061615
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@31 0.2201898992061615
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46 0.2201898992061615
org.mockito.internal.runners.RunnerFactory@23 0.2201898992061615
org.mockito.internal.runners.RunnerFactory@17 0.2201898992061615
org.mockito.internal.runners.RunnerFactory@19 0.2201898992061615
org.mockito.internal.runners.util.FrameworkUsageValidator@17 0.2201898992061615
org.mockito.internal.runners.util.FrameworkUsageValidator@19 0.2201898992061615
org.mockito.internal.runners.util.RunnerProvider@18 0.2201898992061615
org.mockito.internal.runners.util.RunnerProvider@19 0.2201898992061615
org.mockito.internal.runners.util.RunnerProvider@22 0.2201898992061615
org.mockito.internal.runners.util.RunnerProvider@23 0.2201898992061615
org.mockito.internal.runners.util.RunnerProvider@12 0.2201898992061615
org.mockito.runners.MockitoJUnitRunner@56 0.2201898992061615
org.mockito.runners.MockitoJUnitRunner@58 0.2201898992061615
org.mockito.runners.MockitoJUnitRunner@73 0.2201898992061615
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.2195316106081009
org.mockito.internal.invocation.SerializableMethod@27 0.21939411759376526
org.mockito.internal.progress.MockingProgressImpl@117 0.21841174364089966
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.21841174364089966
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.21841174364089966
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.21722880005836487
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28 0.21680638194084167
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@31 0.21680638194084167
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.2157662808895111
org.mockito.internal.invocation.SerializableMethod@30 0.21561509370803833
org.mockito.internal.configuration.GlobalConfiguration@59 0.2155681848526001
org.mockito.internal.invocation.InvocationMatcher@126 0.21534019708633423
org.mockito.internal.invocation.InvocationImpl@48 0.21408218145370483
org.mockito.MockitoAnnotations@135 0.2125585973262787
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@20 0.2122984528541565
org.mockito.internal.verification.SingleRegisteredInvocation@20 0.2119189351797104
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.21060161292552948
org.mockito.internal.stubbing.answers.AnswersValidator@55 0.21007636189460754
org.mockito.internal.invocation.ArgumentsComparator@27 0.20980028808116913
org.mockito.internal.invocation.InvocationImpl@49 0.20953072607517242
org.mockito.internal.verification.VerificationDataImpl@36 0.2092018574476242
org.mockito.internal.invocation.InvocationMatcher@113 0.20809444785118103
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.20582088828086853
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38 0.20210999250411987
org.mockito.internal.runners.util.FrameworkUsageValidator@29 0.20210999250411987
org.mockito.runners.MockitoJUnitRunner@63 0.20210999250411987
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.201978862285614
org.mockito.internal.creation.settings.CreationSettings@40 0.201978862285614
org.mockito.internal.creation.settings.CreationSettings@52 0.201978862285614
org.mockito.internal.creation.util.SearchingClassLoader@66 0.201978862285614
org.mockito.internal.handler.InvocationNotifierHandler@30 0.201978862285614
org.mockito.internal.handler.InvocationNotifierHandler@33 0.201978862285614
org.mockito.internal.handler.MockHandlerFactory@13 0.201978862285614
org.mockito.internal.handler.MockHandlerImpl@44 0.201978862285614
org.mockito.internal.handler.MockHandlerImpl@49 0.201978862285614
org.mockito.internal.handler.NullResultGuardian@24 0.201978862285614
org.mockito.internal.handler.NullResultGuardian@26 0.201978862285614
org.mockito.internal.invocation.MatchersBinder@18 0.201978862285614
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.201978862285614
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.201978862285614
org.mockito.internal.util.MockCreationValidator@72 0.201978862285614
org.mockito.internal.util.MockNameImpl@18 0.201978862285614
org.mockito.internal.util.MockNameImpl@25 0.201978862285614
org.mockito.internal.configuration.plugins.PluginLoader@55 0.20141364634037018
org.mockito.internal.verification.SingleRegisteredInvocation@14 0.2011575549840927
org.mockito.Mockito@2347 0.20110473036766052
org.mockito.internal.MockitoCore@161 0.20110473036766052
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.20093505084514618
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.20093505084514618
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.20020592212677002
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.20020592212677002
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.20020592212677002
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.20020592212677002
org.mockito.internal.util.MockCreationValidator@66 0.20020592212677002
org.mockito.internal.matchers.Any@17 0.19941674172878265
org.mockito.internal.matchers.Any@19 0.19941674172878265
org.mockito.internal.creation.settings.CreationSettings@31 0.1987731009721756
org.mockito.internal.handler.MockHandlerImpl@39 0.1986716091632843
org.mockito.internal.invocation.InvocationMatcher@128 0.19854740798473358
org.mockito.internal.handler.MockHandlerImpl@40 0.19854117929935455
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@21 0.1975775957107544
org.mockito.internal.util.MockCreationValidator@15 0.19630083441734314
org.mockito.internal.util.MockCreationValidator@35 0.19630083441734314
org.mockito.internal.util.MockCreationValidator@23 0.19630083441734314
org.mockito.internal.creation.MockSettingsImpl@27 0.19520901143550873
org.mockito.internal.creation.settings.CreationSettings@37 0.19520901143550873
org.mockito.internal.configuration.ClassPathLoader@72 0.19489628076553345
org.mockito.mock.SerializableMode@14 0.19434143602848053
org.mockito.mock.SerializableMode@19 0.19434143602848053
org.mockito.mock.SerializableMode@24 0.19434143602848053
org.mockito.mock.SerializableMode@8 0.19434143602848053
org.mockito.mock.SerializableMode@9 0.19434143602848053
org.mockito.Answers@26 0.1885572075843811
org.mockito.Answers@34 0.1885572075843811
org.mockito.Answers@43 0.1885572075843811
org.mockito.Answers@52 0.1885572075843811
org.mockito.Answers@62 0.1885572075843811
org.mockito.Answers@71 0.1885572075843811
org.mockito.Answers@76 0.1885572075843811
org.mockito.Answers@77 0.1885572075843811
org.mockito.Answers@78 0.1885572075843811
org.mockito.Matchers@100 0.1885572075843811
org.mockito.Mockito@1069 0.1885572075843811
org.mockito.Mockito@1080 0.1885572075843811
org.mockito.Mockito@1112 0.1885572075843811
org.mockito.Mockito@1125 0.1885572075843811
org.mockito.Mockito@1212 0.1885572075843811
org.mockito.Mockito@1246 0.1885572075843811
org.mockito.internal.MockitoCore@41 0.1885572075843811
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.1885572075843811
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.1885572075843811
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.1885572075843811
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.1885572075843811
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.1885572075843811
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.1885572075843811
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.1885572075843811
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.1885572075843811
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.1885572075843811
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.1885572075843811
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.1885572075843811
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.1885572075843811
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@53 0.18789587914943695
org.mockito.internal.util.ObjectMethodsGuru@13 0.18789587914943695
org.mockito.MockitoAnnotations@109 0.187474325299263
org.mockito.MockitoAnnotations@117 0.187474325299263
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.187474325299263
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.187474325299263
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.187474325299263
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.187474325299263
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.187474325299263
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.187474325299263
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.187474325299263
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.187474325299263
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.187474325299263
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.187474325299263
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.187474325299263
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.187474325299263
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.187474325299263
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.187474325299263
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.187474325299263
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.187474325299263
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.187474325299263
org.mockito.internal.configuration.injection.MockInjection@65 0.187474325299263
org.mockito.internal.configuration.injection.MockInjection@68 0.187474325299263
org.mockito.internal.configuration.injection.MockInjection@95 0.187474325299263
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.187474325299263
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.187474325299263
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.187474325299263
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.187474325299263
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.187474325299263
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.187474325299263
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.187474325299263
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.187474325299263
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.187474325299263
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.187474325299263
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.187474325299263
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.187474325299263
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.187474325299263
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.187474325299263
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.187474325299263
org.mockito.internal.invocation.SerializableMethod@53 0.18661168217658997
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.18647634983062744
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.18647634983062744
org.mockito.internal.progress.MockingProgressImpl@19 0.18647634983062744
org.mockito.internal.progress.MockingProgressImpl@21 0.18647634983062744
org.mockito.internal.progress.MockingProgressImpl@22 0.18647634983062744
org.mockito.internal.progress.MockingProgressImpl@26 0.18647634983062744
org.mockito.internal.MockitoCore@44 0.18363212049007416
org.mockito.exceptions.Reporter@54 0.18343275785446167
org.mockito.internal.configuration.GlobalConfiguration@48 0.18343275785446167
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.18343275785446167
org.mockito.internal.progress.MockingProgressImpl@90 0.18343275785446167
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.18343275785446167
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.18343275785446167
org.mockito.internal.util.MockUtil@24 0.18343275785446167
org.mockito.internal.util.MockUtil@22 0.18343275785446167
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.18055686354637146
org.mockito.internal.MockitoCore@43 0.18044042587280273
org.mockito.internal.invocation.InvocationImpl@45 0.1802532821893692
org.mockito.internal.invocation.SerializableMethod@33 0.1800861805677414
org.mockito.internal.InOrderImpl@29 0.1792648434638977
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.17663447558879852
org.mockito.internal.stubbing.InvocationContainerImpl@113 0.1764955222606659
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.17627805471420288
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.17575864493846893
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.1747385412454605
org.mockito.internal.stubbing.InvocationContainerImpl@108 0.17289522290229797
org.mockito.internal.stubbing.answers.ThrowsException@20 0.17020319402217865
org.mockito.internal.stubbing.answers.ThrowsException@22 0.17020319402217865
org.mockito.internal.invocation.InvocationImpl@46 0.16846977174282074
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.16571013629436493
org.mockito.internal.stubbing.answers.ThrowsException@18 0.16537746787071228
org.mockito.configuration.DefaultMockitoConfiguration@20 0.16404393315315247
org.mockito.internal.configuration.ClassPathLoader@56 0.16404393315315247
org.mockito.internal.configuration.GlobalConfiguration@22 0.16404393315315247
org.mockito.internal.configuration.GlobalConfiguration@29 0.16404393315315247
org.mockito.internal.configuration.GlobalConfiguration@34 0.16404393315315247
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.16404393315315247
org.mockito.internal.configuration.plugins.PluginFinder@14 0.16404393315315247
org.mockito.internal.configuration.plugins.PluginFinder@16 0.16404393315315247
org.mockito.internal.configuration.plugins.PluginLoader@16 0.16404393315315247
org.mockito.internal.configuration.plugins.PluginLoader@18 0.16404393315315247
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.16404393315315247
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.16404393315315247
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.16404393315315247
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.16404393315315247
org.mockito.internal.configuration.plugins.Plugins@11 0.16404393315315247
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.16404393315315247
org.mockito.internal.util.collections.ListUtil@19 0.16259180009365082
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.15963122248649597
org.mockito.internal.progress.MockingProgressImpl@106 0.15963122248649597
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.15963122248649597
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.1586286723613739
org.mockito.internal.progress.MockingProgressImpl@50 0.1582956314086914
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.1547793596982956
org.mockito.internal.invocation.InvocationImpl@44 0.15340937674045563
org.mockito.internal.invocation.InvocationMarker@12 0.15270039439201355
org.mockito.internal.util.reflection.FieldInitializer@116 0.14842987060546875
org.mockito.internal.verification.Times@26 0.14837945997714996
org.mockito.internal.verification.Times@31 0.14837945997714996
org.mockito.internal.verification.VerificationDataImpl@43 0.147329181432724
org.mockito.internal.invocation.InvocationsFinder@140 0.14529262483119965
org.mockito.internal.invocation.InvocationsFinder@142 0.14529262483119965
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.1444535255432129
org.mockito.internal.debugging.Localized@15 0.1433364748954773
org.mockito.internal.debugging.Localized@18 0.1433364748954773
org.mockito.internal.progress.MockingProgressImpl@43 0.1433364748954773
org.mockito.internal.verification.MockAwareVerificationMode@15 0.14221562445163727
org.mockito.internal.verification.MockAwareVerificationMode@18 0.14221562445163727
org.mockito.internal.verification.VerificationDataImpl@25 0.14181628823280334
org.mockito.internal.verification.VerificationDataImpl@21 0.14110584557056427
org.mockito.internal.util.reflection.FieldInitializer@62 0.14080752432346344
org.mockito.internal.util.reflection.FieldInitializer@110 0.14080752432346344
org.mockito.internal.util.reflection.FieldInitializer@104 0.14042574167251587
org.mockito.internal.util.reflection.FieldInitializer@98 0.13962748646736145
org.mockito.internal.invocation.InvocationsFinder@149 0.139205664396286
org.mockito.internal.invocation.InvocationsFinder@17 0.139205664396286
org.mockito.internal.util.reflection.FieldInitializer@74 0.13292630016803741
org.mockito.internal.util.reflection.FieldInitializer@64 0.13237237930297852
org.mockito.internal.invocation.InvocationMatcher@41 0.13173021376132965
org.mockito.internal.invocation.InvocationImpl@43 0.13015690445899963
org.mockito.internal.invocation.InvocationImpl@51 0.13015690445899963
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@13 0.12902717292308807
org.mockito.internal.InOrderImpl@36 0.1289001703262329
org.mockito.internal.InOrderImpl@38 0.1289001703262329
org.mockito.internal.invocation.SerializableMethod@26 0.12709252536296844
org.mockito.internal.invocation.SerializableMethod@34 0.12709252536296844
org.mockito.internal.util.collections.IdentitySet@10 0.12656205892562866
org.mockito.internal.verification.InOrderContextImpl@11 0.12656205892562866
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@16 0.12552368640899658
org.mockito.internal.InOrderImpl@30 0.1254575550556183
org.mockito.internal.InOrderImpl@27 0.12544003129005432
org.mockito.internal.InOrderImpl@28 0.12475430965423584
org.mockito.internal.invocation.InvocationMatcher@150 0.12464164942502975
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@17 0.1245533749461174
org.mockito.internal.util.collections.IdentitySet@12 0.12320145219564438
org.mockito.internal.verification.InOrderContextImpl@13 0.12320145219564438
