org.mockito.internal.invocation.Invocation@72 0.6871464848518372
org.mockito.internal.invocation.InvocationMatcher@106 0.6734099388122559
org.mockito.internal.invocation.InvocationMatcher@105 0.6472800374031067
org.mockito.internal.creation.DelegatingMethod@41 0.6049002408981323
org.mockito.Matchers@221 0.5994139909744263
org.mockito.internal.invocation.ArgumentsComparator@54 0.5982458591461182
org.mockito.internal.MockitoCore@134 0.5887373685836792
org.mockito.internal.invocation.ArgumentsComparator@59 0.585846483707428
org.mockito.internal.invocation.Invocation@76 0.5854824185371399
org.mockito.internal.invocation.ArgumentsComparator@48 0.5852116942405701
org.mockito.internal.MockitoCore@135 0.5851714015007019
org.mockito.internal.matchers.ArrayEquals@67 0.584131121635437
org.mockito.internal.invocation.ArgumentsComparator@53 0.5834075212478638
org.mockito.internal.invocation.ArgumentsComparator@50 0.5822439789772034
org.mockito.internal.stubbing.OngoingStubbingImpl@34 0.5788441896438599
org.mockito.internal.invocation.ArgumentsComparator@47 0.5779011845588684
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116 0.5773441195487976
org.mockito.internal.invocation.InvocationMatcher@107 0.5772804617881775
org.mockito.internal.invocation.ArgumentsComparator@41 0.575461745262146
org.mockito.internal.util.Primitives@22 0.5754411220550537
org.mockito.internal.MockitoCore@136 0.5741896629333496
org.mockito.internal.invocation.Invocation@79 0.5734207630157471
org.mockito.internal.MockHandler@88 0.5727086663246155
org.mockito.internal.invocation.ArgumentsComparator@40 0.5712570548057556
org.mockito.internal.matchers.AnyVararg@19 0.5704529285430908
org.mockito.internal.invocation.Invocation@176 0.5689877271652222
org.mockito.internal.invocation.ArgumentsComparator@43 0.5686107873916626
org.mockito.internal.invocation.ArgumentsComparator@63 0.5646343231201172
org.mockito.internal.matchers.LocalizedMatcher@66 0.5645437240600586
org.mockito.internal.invocation.Invocation@82 0.5641801953315735
org.mockito.internal.invocation.ArgumentsComparator@68 0.5637104511260986
org.mockito.internal.invocation.InvocationMatcher@36 0.5625684857368469
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.5612740516662598
org.mockito.internal.invocation.Invocation@80 0.5600264072418213
org.mockito.internal.invocation.Invocation@81 0.5590725541114807
org.mockito.internal.invocation.Invocation@70 0.5535489916801453
org.mockito.internal.matchers.ArrayEquals@66 0.5530434250831604
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.5481646060943604
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75 0.5456430315971375
org.mockito.internal.invocation.Invocation@207 0.5439176559448242
org.mockito.MockitoAnnotations@97 0.543792188167572
org.mockito.internal.invocation.Invocation@66 0.5435174107551575
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.5427952408790588
org.mockito.internal.invocation.InvocationMatcher@28 0.5426214337348938
org.mockito.internal.configuration.DefaultAnnotationEngine@27 0.5423116087913513
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119 0.5422407984733582
org.mockito.MockitoAnnotations@98 0.5385141968727112
org.mockito.MockitoAnnotations@102 0.5382105112075806
org.mockito.MockitoAnnotations@100 0.5366401672363281
org.mockito.internal.progress.HandyReturnValues@28 0.5362086296081543
org.mockito.internal.invocation.Invocation@57 0.5354486107826233
org.mockito.internal.invocation.ArgumentsComparator@22 0.5335279703140259
org.mockito.internal.invocation.InvocationMatcher@31 0.5323423147201538
org.mockito.internal.progress.MockingProgressImpl@33 0.5320854783058167
org.mockito.MockitoAnnotations@99 0.5317608714103699
org.mockito.internal.matchers.LocalizedMatcher@21 0.5281723141670227
org.mockito.internal.MockHandler@83 0.5280572772026062
org.mockito.MockitoAnnotations@106 0.5276568531990051
org.mockito.internal.invocation.Invocation@78 0.5242059230804443
org.mockito.internal.stubbing.BaseStubbing@15 0.5235488414764404
org.mockito.Mockito@741 0.5226399898529053
org.mockito.internal.progress.MockingProgressImpl@34 0.5224786996841431
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.5131511092185974
org.mockito.internal.matchers.LocalizedMatcher@20 0.5118881464004517
org.mockito.internal.creation.MockSettingsImpl@56 0.5096248984336853
org.mockito.internal.util.ObjectMethodsGuru@22 0.5088354349136353
org.mockito.internal.util.MockName@21 0.5076350569725037
org.mockito.internal.progress.MockingProgressImpl@32 0.507284939289093
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.5057215094566345
org.mockito.internal.invocation.InvocationMatcher@104 0.5021279454231262
org.mockito.internal.debugging.DebuggingInfo@40 0.5012714862823486
org.mockito.internal.invocation.SerializableMethod@50 0.5009384751319885
org.mockito.internal.util.ObjectMethodsGuru@18 0.4985820949077606
org.mockito.internal.creation.MockSettingsImpl@57 0.49556729197502136
org.mockito.internal.MockHandler@91 0.4948502779006958
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.492958664894104
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.48990368843078613
org.mockito.internal.MockHandler@76 0.489752858877182
org.mockito.internal.MockHandler@79 0.4895007312297821
org.mockito.internal.MockHandler@77 0.4882761240005493
org.mockito.internal.MockHandler@98 0.48824062943458557
org.mockito.internal.configuration.GlobalConfiguration@60 0.48694995045661926
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.48662370443344116
org.mockito.internal.invocation.SerializableMethod@28 0.48608148097991943
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.4856798052787781
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.48502787947654724
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.48494115471839905
org.mockito.internal.invocation.Invocation@175 0.4834139347076416
org.mockito.internal.invocation.Invocation@159 0.48280107975006104
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.48278194665908813
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.4827323257923126
org.mockito.internal.invocation.SerializableMethod@25 0.4821734130382538
org.mockito.internal.invocation.SerializableMethod@27 0.48201048374176025
org.mockito.internal.invocation.SerializableMethod@29 0.4786621034145355
org.mockito.configuration.DefaultMockitoConfiguration@32 0.47836604714393616
org.mockito.internal.MockHandler@75 0.47831177711486816
org.mockito.internal.matchers.AnyVararg@16 0.47729432582855225
org.mockito.internal.matchers.AnyVararg@13 0.47729432582855225
org.mockito.internal.verification.RegisteredInvocations@21 0.4765419661998749
org.mockito.internal.invocation.SerializableMethod@30 0.4761139750480652
org.mockito.internal.MockHandler@80 0.4760713279247284
org.mockito.internal.invocation.SerializableMethod@26 0.47564977407455444
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4733446538448334
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.47289180755615234
org.mockito.internal.MockHandler@67 0.46943679451942444
org.mockito.internal.stubbing.answers.Returns@34 0.4681333303451538
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.46738579869270325
org.mockito.internal.invocation.Invocation@94 0.46714746952056885
org.mockito.internal.MockHandler@62 0.4670579135417938
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.4654412865638733
org.mockito.internal.MockHandler@64 0.4643998146057129
org.mockito.internal.progress.MockingProgressImpl@28 0.46406832337379456
org.mockito.internal.invocation.Invocation@183 0.46344029903411865
org.mockito.internal.creation.MethodInterceptorFilter@65 0.4620734453201294
org.mockito.internal.creation.MethodInterceptorFilter@59 0.4619861841201782
org.mockito.internal.creation.MethodInterceptorFilter@41 0.4615498483181
org.mockito.internal.MockHandler@99 0.4609769582748413
org.mockito.internal.MockHandler@87 0.46086978912353516
org.mockito.internal.creation.DelegatingMethod@37 0.46065202355384827
org.mockito.internal.debugging.DebuggingInfo@48 0.460553914308548
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.46032848954200745
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.45997029542922974
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.4597432613372803
org.mockito.internal.invocation.MatchersBinder@21 0.45911699533462524
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.4591014087200165
org.mockito.internal.creation.MethodInterceptorFilter@36 0.4590908885002136
org.mockito.internal.util.ObjectMethodsGuru@27 0.4579073488712311
org.mockito.internal.stubbing.InvocationContainerImpl@73 0.4578341841697693
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.4571700394153595
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.4571545124053955
org.mockito.internal.invocation.Invocation@239 0.45704278349876404
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.45446258783340454
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.4542308747768402
org.mockito.internal.verification.RegisteredInvocations@26 0.4542308747768402
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.45385852456092834
org.mockito.internal.util.ObjectMethodsGuru@31 0.45367375016212463
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.45361998677253723
org.mockito.internal.invocation.Invocation@147 0.45361998677253723
org.mockito.internal.invocation.Invocation@56 0.45361998677253723
org.mockito.internal.invocation.Invocation@60 0.45361998677253723
org.mockito.internal.debugging.Location@23 0.45361998677253723
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.45361998677253723
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.45361998677253723
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.45361998677253723
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.45361998677253723
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.45361998677253723
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.45361998677253723
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.45361998677253723
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.45361998677253723
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.45361998677253723
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.45361998677253723
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.45361998677253723
org.mockito.internal.util.MockUtil@43 0.45361998677253723
org.mockito.internal.util.MockUtil@52 0.45361998677253723
org.mockito.internal.util.MockUtil@36 0.45361998677253723
org.mockito.internal.util.MockUtil@37 0.45361998677253723
org.mockito.internal.MockitoCore@53 0.45361998677253723
org.mockito.internal.invocation.MatchersBinder@31 0.4535398781299591
org.mockito.internal.MockHandler@86 0.4535171687602997
org.mockito.internal.invocation.Invocation@59 0.45329609513282776
org.mockito.internal.MockitoCore@33 0.4532657265663147
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.45308077335357666
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.45284757018089294
org.mockito.internal.util.MockUtil@46 0.45278623700141907
org.mockito.Matchers@717 0.45247483253479004
org.mockito.internal.progress.MockingProgressImpl@107 0.45240363478660583
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.45215970277786255
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.4521106779575348
org.mockito.internal.progress.SequenceNumber@12 0.451962411403656
org.mockito.internal.creation.MethodInterceptorFilter@46 0.45164400339126587
org.mockito.internal.util.MockUtil@35 0.45140939950942993
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.45096859335899353
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.45091840624809265
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.45070379972457886
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.4499063193798065
org.mockito.internal.creation.MethodInterceptorFilter@61 0.44959756731987
org.mockito.internal.invocation.MatchersBinder@28 0.44950810074806213
org.mockito.internal.util.MockUtil@39 0.44899049401283264
org.mockito.internal.util.MockUtil@31 0.4489216208457947
org.mockito.internal.creation.MethodInterceptorFilter@68 0.448544442653656
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.44804099202156067
org.mockito.internal.stubbing.answers.Returns@30 0.44779133796691895
org.mockito.internal.invocation.Invocation@148 0.4477709233760834
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42 0.4476794898509979
org.mockito.internal.invocation.MatchersBinder@29 0.44757458567619324
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.4475482404232025
org.mockito.internal.debugging.DebuggingInfo@24 0.4474722146987915
org.mockito.internal.debugging.Location@22 0.44742873311042786
org.mockito.internal.progress.MockingProgressImpl@68 0.44671884179115295
org.mockito.internal.invocation.MatchersBinder@30 0.4457283914089203
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.4457014799118042
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.4449158310890198
org.mockito.internal.progress.MockingProgressImpl@61 0.4448980391025543
org.mockito.internal.debugging.DebuggingInfo@47 0.4444792568683624
org.mockito.internal.MockHandler@55 0.4443659484386444
org.mockito.internal.configuration.GlobalConfiguration@44 0.4438886344432831
org.mockito.internal.creation.MethodInterceptorFilter@43 0.44379833340644836
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.4437693953514099
org.mockito.internal.invocation.MatchersBinder@23 0.4434439539909363
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.4431474506855011
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.44230690598487854
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4412647485733032
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.4411742687225342
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.4411720037460327
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.44105151295661926
org.mockito.internal.progress.MockingProgressImpl@62 0.4408285617828369
org.mockito.internal.creation.MockSettingsImpl@72 0.4396737813949585
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.4394010603427887
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.43814146518707275
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.4376446604728699
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.43725934624671936
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.4372369945049286
org.mockito.internal.invocation.Invocation@155 0.43718698620796204
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.43707579374313354
org.mockito.internal.creation.MethodInterceptorFilter@40 0.43704891204833984
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.4368020296096802
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.4364871680736542
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.43617743253707886
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.43609943985939026
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.4360593557357788
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4360412657260895
org.mockito.internal.progress.MockingProgressImpl@51 0.43596169352531433
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.43576928973197937
org.mockito.internal.invocation.MatchersBinder@20 0.435397207736969
org.mockito.internal.matchers.LocalizedMatcher@19 0.43533220887184143
org.mockito.internal.matchers.LocalizedMatcher@22 0.43533220887184143
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.4352779984474182
org.mockito.internal.invocation.InvocationMatcher@37 0.4352189302444458
org.mockito.internal.creation.MockSettingsImpl@80 0.4351040720939636
org.mockito.internal.stubbing.answers.Returns@18 0.43358689546585083
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.43336647748947144
org.mockito.internal.util.MockName@17 0.43333616852760315
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.43326255679130554
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.432493656873703
org.mockito.internal.creation.MethodInterceptorFilter@34 0.43208959698677063
org.mockito.internal.MockHandler@69 0.4320535659790039
org.mockito.internal.util.CreationValidator@14 0.43174928426742554
org.mockito.internal.debugging.Location@21 0.42967116832733154
org.mockito.MockitoAnnotations@96 0.4296502470970154
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.42930689454078674
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4291287958621979
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.4290899634361267
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.4279773533344269
org.mockito.internal.creation.DelegatingMethod@25 0.4275231659412384
org.mockito.internal.creation.MethodInterceptorFilter@45 0.42705339193344116
org.mockito.internal.debugging.Location@26 0.42673367261886597
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.4262623190879822
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.4249613285064697
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.42491835355758667
org.mockito.internal.verification.RegisteredInvocations@25 0.4246181547641754
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.424436092376709
org.mockito.internal.util.MockUtil@49 0.42397797107696533
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.42326244711875916
org.mockito.internal.creation.MethodInterceptorFilter@47 0.4225575923919678
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.4223615527153015
org.mockito.internal.MockHandler@40 0.42168307304382324
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.4213925004005432
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.421309232711792
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.42039403319358826
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.4199356734752655
org.mockito.internal.invocation.Invocation@55 0.41933876276016235
org.mockito.internal.invocation.ArgumentsComparator@34 0.4193221926689148
org.mockito.internal.util.MockUtil@56 0.4189322590827942
org.mockito.internal.util.CreationValidator@32 0.4187934696674347
org.mockito.internal.MockitoCore@54 0.4183852970600128
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.41812148690223694
org.mockito.internal.MockHandler@33 0.4169842302799225
org.mockito.internal.MockHandler@34 0.4169842302799225
org.mockito.internal.progress.MockingProgressImpl@82 0.41696256399154663
org.mockito.MockitoAnnotations@107 0.4169054925441742
org.mockito.internal.invocation.Invocation@90 0.41665932536125183
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.41665562987327576
org.mockito.internal.progress.MockingProgressImpl@52 0.41634923219680786
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.4159008860588074
org.mockito.internal.invocation.InvocationMatcher@44 0.41573965549468994
org.mockito.internal.debugging.DebuggingInfo@41 0.4155552089214325
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.41544458270072937
org.mockito.internal.MockitoCore@38 0.41445836424827576
org.mockito.internal.MockHandler@41 0.4140380918979645
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.41399645805358887
org.mockito.internal.debugging.Location@17 0.41376471519470215
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4135136604309082
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.4120345711708069
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.41180360317230225
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.41121581196784973
org.mockito.internal.invocation.SerializableMethod@24 0.4108389914035797
org.mockito.internal.invocation.SerializableMethod@31 0.4108389914035797
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.4104759395122528
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.41009771823883057
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.4093311131000519
org.mockito.internal.invocation.Invocation@58 0.4090794622898102
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.40826258063316345
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.408078670501709
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.407341867685318
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.4071483910083771
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.40669384598731995
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.4064195454120636
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.4063767194747925
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.4040879011154175
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.4035174548625946
org.mockito.internal.MockitoCore@43 0.4033428132534027
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.40306538343429565
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.4029541015625
org.mockito.Mockito@994 0.40184131264686584
org.mockito.internal.invocation.InvocationMatcher@29 0.4012209177017212
org.mockito.internal.stubbing.StubbedInvocationMatcher@40 0.40103134512901306
org.mockito.internal.stubbing.InvocationContainerImpl@72 0.3987651765346527
org.mockito.internal.util.MockName@18 0.398621529340744
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.39735865592956543
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.3962777853012085
org.mockito.internal.invocation.Invocation@203 0.3960820734500885
org.mockito.internal.invocation.InvocationMatcher@27 0.39588817954063416
org.mockito.Mockito@827 0.39523690938949585
org.mockito.internal.util.MockUtil@54 0.3952053189277649
org.mockito.internal.util.MockUtil@42 0.39410650730133057
org.mockito.internal.util.MockUtil@41 0.39307647943496704
org.mockito.internal.invocation.Invocation@54 0.389815092086792
org.mockito.internal.configuration.GlobalConfiguration@28 0.38808131217956543
org.mockito.internal.MockitoCore@28 0.3880191147327423
org.mockito.MockitoAnnotations@81 0.38728779554367065
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.38724061846733093
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.38634657859802246
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.38554391264915466
org.mockito.internal.invocation.MatchersBinder@24 0.38475096225738525
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.38433128595352173
org.mockito.internal.invocation.StubInfo@12 0.38410916924476624
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.38292965292930603
org.mockito.internal.progress.MockingProgressImpl@87 0.38167455792427063
org.mockito.internal.progress.MockingProgressImpl@86 0.3812049925327301
org.mockito.ArgumentMatcher@57 0.3806318938732147
org.mockito.internal.util.ListUtil@13 0.37711530923843384
org.mockito.internal.util.MockName@27 0.3770277798175812
org.mockito.internal.util.ListUtil@15 0.3746795654296875
org.mockito.internal.util.ListUtil@16 0.3724527359008789
org.mockito.internal.progress.MockingProgressImpl@70 0.3723353445529938
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.3717479407787323
org.mockito.internal.MockitoCore@39 0.37160712480545044
org.mockito.MockitoAnnotations@94 0.37129148840904236
org.mockito.internal.creation.DelegatingMethod@17 0.371284157037735
org.mockito.internal.MockitoCore@34 0.3687748312950134
org.mockito.internal.MockHandler@42 0.36832329630851746
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.3682686686515808
org.mockito.MockitoAnnotations@85 0.3666743338108063
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.3661596477031708
org.mockito.internal.util.MockName@32 0.36611315608024597
org.mockito.internal.util.MockName@19 0.36452168226242065
org.mockito.MockitoAnnotations@87 0.36396950483322144
org.mockito.MockitoAnnotations@93 0.36330872774124146
org.mockito.internal.invocation.ArgumentsComparator@21 0.36290356516838074
org.mockito.internal.verification.RegisteredInvocations@35 0.36182305216789246
org.mockito.Mockito@1558 0.36142945289611816
org.mockito.internal.stubbing.answers.Returns@17 0.3596004843711853
org.mockito.internal.stubbing.answers.Returns@19 0.3596004843711853
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3589639961719513
org.mockito.internal.configuration.GlobalConfiguration@23 0.35822001099586487
org.mockito.internal.creation.MethodInterceptorFilter@29 0.3572149872779846
org.mockito.internal.creation.MockSettingsImpl@68 0.3569762706756592
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.35694587230682373
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.3566966652870178
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.3566966652870178
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.356514036655426
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.3565090298652649
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.35542476177215576
org.mockito.internal.verification.RegisteredInvocations@30 0.3546984791755676
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.35396450757980347
org.mockito.internal.creation.MockSettingsImpl@67 0.35331425070762634
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.35206449031829834
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.3488088846206665
org.mockito.internal.configuration.GlobalConfiguration@35 0.34812018275260925
org.mockito.internal.util.MockName@26 0.3476479649543762
org.mockito.internal.invocation.ArgumentsComparator@16 0.3474489748477936
org.mockito.internal.progress.MockingProgressImpl@29 0.34657034277915955
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.34657034277915955
org.mockito.internal.stubbing.BaseStubbing@13 0.34657034277915955
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.34657034277915955
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.34657034277915955
org.mockito.internal.creation.MethodInterceptorFilter@28 0.34554412961006165
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.3449964225292206
org.mockito.MockitoAnnotations@86 0.3449082374572754
org.mockito.internal.configuration.GlobalConfiguration@52 0.343926340341568
org.mockito.internal.progress.HandyReturnValues@17 0.34302493929862976
org.mockito.MockitoAnnotations@88 0.34281131625175476
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.34182342886924744
org.mockito.internal.verification.RegisteredInvocations@22 0.34182342886924744
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.34127095341682434
org.mockito.internal.debugging.DebuggingInfo@54 0.3409332036972046
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.3400109112262726
org.mockito.internal.util.MockUtil@60 0.3399718999862671
org.mockito.internal.invocation.ArgumentsComparator@17 0.3396354615688324
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.3385566771030426
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.3377308249473572
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.3377308249473572
org.mockito.internal.configuration.GlobalConfiguration@29 0.3375072777271271
org.mockito.internal.invocation.Invocation@67 0.33471202850341797
org.mockito.internal.MockitoCore@29 0.33451047539711
org.mockito.internal.progress.SequenceNumber@9 0.3339998722076416
org.mockito.internal.creation.DelegatingMethod@11 0.3335828483104706
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3325118124485016
org.mockito.internal.invocation.Invocation@240 0.33160167932510376
org.mockito.internal.invocation.StubInfo@11 0.33160167932510376
org.mockito.internal.invocation.StubInfo@13 0.33160167932510376
org.mockito.internal.stubbing.StubbedInvocationMatcher@41 0.33160167932510376
org.mockito.internal.verification.RegisteredInvocations@27 0.33160167932510376
org.mockito.internal.util.CreationValidator@20 0.33124709129333496
org.mockito.internal.progress.MockingProgressImpl@76 0.3310699760913849
org.mockito.internal.creation.MockSettingsImpl@52 0.3283650875091553
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.32830795645713806
org.mockito.internal.MockHandler@39 0.32539287209510803
org.mockito.internal.configuration.GlobalConfiguration@34 0.3252891004085541
org.mockito.MockitoAnnotations@95 0.32461413741111755
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.3238230347633362
org.mockito.internal.configuration.ClassPathLoader@20 0.32150307297706604
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.32150137424468994
org.mockito.internal.creation.MethodInterceptorFilter@35 0.3190150260925293
org.mockito.internal.creation.DelegatingMethod@15 0.31587910652160645
org.mockito.internal.creation.DelegatingMethod@16 0.31587910652160645
org.mockito.internal.creation.DelegatingMethod@18 0.31587910652160645
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.31587910652160645
org.mockito.internal.invocation.MatchersBinder@35 0.31587910652160645
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.31587910652160645
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.31587910652160645
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.31587910652160645
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.31587910652160645
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.31587910652160645
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.31462758779525757
org.mockito.internal.creation.MockSettingsImpl@48 0.31294623017311096
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.31251806020736694
org.mockito.internal.invocation.InvocationMatcher@92 0.3121500313282013
org.mockito.internal.verification.RegisteredInvocations@18 0.3118695318698883
org.mockito.internal.configuration.ClassPathLoader@18 0.31011664867401123
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3095041513442993
org.mockito.internal.invocation.InvocationMatcher@56 0.30943799018859863
org.mockito.Mockito@722 0.3081667125225067
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.30793896317481995
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.30745261907577515
org.mockito.internal.creation.MethodInterceptorFilter@23 0.3069287836551666
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.3065014183521271
org.mockito.internal.invocation.InvocationMatcher@26 0.3064884841442108
org.mockito.internal.invocation.InvocationMatcher@33 0.3064884841442108
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3048205077648163
org.mockito.internal.util.CreationValidator@33 0.30449238419532776
org.mockito.internal.invocation.InvocationMatcher@48 0.30230650305747986
org.mockito.internal.util.ListUtil@19 0.30128148198127747
org.mockito.internal.invocation.Invocation@53 0.3007296025753021
org.mockito.internal.invocation.Invocation@61 0.3007296025753021
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.3002525568008423
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.3002525568008423
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.29903584718704224
org.mockito.internal.progress.ThreadSafeMockingProgress@51 0.29730626940727234
org.mockito.internal.debugging.DebuggingInfo@25 0.297119140625
org.mockito.internal.debugging.Location@18 0.296566903591156
org.mockito.internal.debugging.Location@20 0.296566903591156
org.mockito.internal.debugging.Location@28 0.296566903591156
org.mockito.internal.configuration.ClassPathLoader@27 0.29637986421585083
org.mockito.internal.progress.MockingProgressImpl@88 0.29313042759895325
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.29235684871673584
org.mockito.internal.progress.MockingProgressImpl@63 0.2910219728946686
org.mockito.internal.util.ListUtil@14 0.29029813408851624
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.2889890968799591
org.mockito.internal.creation.MockSettingsImpl@76 0.2884771525859833
org.mockito.internal.util.CreationValidator@21 0.2874155044555664
org.mockito.internal.MockitoCore@30 0.28655165433883667
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.28531113266944885
org.mockito.internal.util.MockUtil@27 0.2851163148880005
org.mockito.internal.progress.MockingProgressImpl@103 0.274373322725296
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.2734816074371338
org.mockito.internal.verification.RegisteredInvocations@33 0.2711709439754486
org.mockito.internal.configuration.GlobalConfiguration@36 0.26643648743629456
org.mockito.internal.MockHandler@38 0.25272923707962036
org.mockito.internal.MockHandler@43 0.25272923707962036
org.mockito.internal.creation.MethodInterceptorFilter@27 0.25272923707962036
org.mockito.internal.creation.MethodInterceptorFilter@30 0.25272923707962036
org.mockito.internal.creation.MockSettingsImpl@81 0.25272923707962036
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.25272923707962036
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.25272923707962036
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.25272923707962036
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.25272923707962036
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.25272923707962036
org.mockito.internal.invocation.MatchersBinder@15 0.25272923707962036
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.25272923707962036
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.25272923707962036
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.25272923707962036
org.mockito.internal.util.MockName@16 0.25272923707962036
org.mockito.internal.util.MockName@23 0.25272923707962036
org.mockito.internal.util.ObjectMethodsGuru@13 0.25272923707962036
org.mockito.internal.verification.RegisteredInvocations@15 0.25272923707962036
org.mockito.internal.util.ListUtil@18 0.2511780858039856
org.mockito.internal.invocation.Invocation@86 0.2508033215999603
org.mockito.internal.configuration.GlobalConfiguration@37 0.24886980652809143
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2459312379360199
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2459312379360199
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.2459312379360199
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.2459312379360199
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.2459312379360199
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.2459312379360199
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.2459312379360199
org.mockito.internal.util.CreationValidator@17 0.2459312379360199
org.mockito.internal.creation.MockSettingsImpl@12 0.2445339858531952
org.mockito.Matchers@95 0.23559480905532837
org.mockito.Mockito@621 0.23559480905532837
org.mockito.Mockito@632 0.23559480905532837
org.mockito.Mockito@664 0.23559480905532837
org.mockito.Mockito@677 0.23559480905532837
org.mockito.Mockito@711 0.23559480905532837
org.mockito.internal.MockitoCore@26 0.23559480905532837
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.23559480905532837
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.23559480905532837
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.23559480905532837
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.23559480905532837
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.23559480905532837
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.23559480905532837
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.23559480905532837
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.23559480905532837
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.23559480905532837
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.23559480905532837
org.mockito.internal.util.CreationValidator@11 0.23559480905532837
org.mockito.internal.util.MockUtil@32 0.23559480905532837
org.mockito.internal.util.MockUtil@26 0.23559480905532837
org.mockito.internal.util.MockUtil@28 0.23559480905532837
org.mockito.MockitoAnnotations@90 0.21751989424228668
org.mockito.MockitoAnnotations@111 0.21751989424228668
org.mockito.configuration.DefaultMockitoConfiguration@20 0.21751989424228668
org.mockito.exceptions.Reporter@43 0.21751989424228668
org.mockito.internal.configuration.ClassPathLoader@10 0.21751989424228668
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.21751989424228668
org.mockito.internal.configuration.GlobalConfiguration@19 0.21751989424228668
org.mockito.internal.configuration.GlobalConfiguration@26 0.21751989424228668
org.mockito.internal.configuration.GlobalConfiguration@31 0.21751989424228668
org.mockito.internal.configuration.GlobalConfiguration@45 0.21751989424228668
org.mockito.internal.debugging.DebuggingInfo@16 0.21751989424228668
org.mockito.internal.debugging.DebuggingInfo@18 0.21751989424228668
org.mockito.internal.debugging.DebuggingInfo@19 0.21751989424228668
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.21751989424228668
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.21751989424228668
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.21751989424228668
org.mockito.internal.progress.MockingProgressImpl@16 0.21751989424228668
org.mockito.internal.progress.MockingProgressImpl@18 0.21751989424228668
org.mockito.internal.progress.MockingProgressImpl@19 0.21751989424228668
org.mockito.internal.progress.MockingProgressImpl@21 0.21751989424228668
org.mockito.internal.progress.MockingProgressImpl@25 0.21751989424228668
org.mockito.internal.progress.MockingProgressImpl@83 0.21751989424228668
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.21751989424228668
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.21751989424228668
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.21751989424228668
org.mockito.internal.configuration.ClassPathLoader@24 0.2131107896566391
org.mockito.internal.util.Primitives@29 0.20387034118175507
org.mockito.internal.util.Primitives@30 0.20387034118175507
org.mockito.internal.util.Primitives@31 0.20387034118175507
org.mockito.internal.util.Primitives@34 0.20387034118175507
org.mockito.internal.util.Primitives@35 0.20387034118175507
org.mockito.internal.util.Primitives@36 0.20387034118175507
org.mockito.internal.util.Primitives@37 0.20387034118175507
org.mockito.internal.util.Primitives@38 0.20387034118175507
org.mockito.internal.util.Primitives@39 0.20387034118175507
org.mockito.internal.util.Primitives@40 0.20387034118175507
org.mockito.internal.util.Primitives@41 0.20387034118175507
org.mockito.internal.util.Primitives@45 0.20387034118175507
org.mockito.internal.util.Primitives@46 0.20387034118175507
org.mockito.internal.util.Primitives@47 0.20387034118175507
org.mockito.internal.util.Primitives@48 0.20387034118175507
org.mockito.internal.util.Primitives@49 0.20387034118175507
org.mockito.internal.util.Primitives@50 0.20387034118175507
org.mockito.internal.util.Primitives@51 0.20387034118175507
org.mockito.internal.util.Primitives@52 0.20387034118175507
org.mockito.internal.util.Primitives@56 0.20387034118175507
org.mockito.internal.util.Primitives@57 0.20387034118175507
org.mockito.internal.util.Primitives@58 0.20387034118175507
org.mockito.internal.util.Primitives@59 0.20387034118175507
org.mockito.internal.util.Primitives@60 0.20387034118175507
org.mockito.internal.util.Primitives@61 0.20387034118175507
org.mockito.internal.util.Primitives@62 0.20387034118175507
org.mockito.internal.util.Primitives@63 0.20387034118175507
org.mockito.internal.util.Primitives@64 0.20387034118175507
org.mockito.internal.invocation.ArgumentsComparator@14 0.20203599333763123
