org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@25 0.782655656337738
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@41 0.7378054857254028
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@37 0.7367838621139526
org.mockito.internal.configuration.SpyAnnotationEngine@60 0.736720621585846
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65 0.7291544079780579
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66 0.7232147455215454
org.mockito.internal.util.MockUtil@46 0.7220381498336792
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@43 0.7196337580680847
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@38 0.7188191413879395
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@31 0.7123026847839355
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@27 0.7121793627738953
org.mockito.internal.util.MockUtil@45 0.7116546034812927
org.mockito.internal.util.MockUtil@44 0.7115911841392517
org.mockito.internal.util.reflection.SuperTypesLastSorter@38 0.711443305015564
org.mockito.internal.configuration.SpyAnnotationEngine@62 0.7107383012771606
org.mockito.internal.MockitoCore@94 0.7087565064430237
org.mockito.internal.util.reflection.SuperTypesLastSorter@35 0.7072054743766785
org.mockito.internal.MockitoCore@96 0.7005794644355774
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.6984146237373352
org.mockito.internal.util.reflection.FieldInitializer@179 0.6979575157165527
org.mockito.internal.util.reflection.SuperTypesLastSorter@34 0.6971468329429626
org.mockito.internal.util.reflection.FieldInitializer@196 0.6959565877914429
org.mockito.internal.util.reflection.FieldInitializer@182 0.6956036686897278
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@41 0.6948807835578918
org.mockito.internal.util.reflection.SuperTypesLastSorter@37 0.6948807835578918
org.mockito.internal.util.reflection.SuperTypesLastSorter@61 0.6948807835578918
org.mockito.internal.util.reflection.FieldInitializer@278 0.6945355534553528
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@26 0.6940482258796692
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67 0.6911767721176147
org.mockito.internal.util.reflection.FieldInitializer@183 0.6888881921768188
org.mockito.internal.util.reflection.FieldInitializer@181 0.6881427764892578
org.mockito.internal.MockitoCore@98 0.6871797442436218
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@31 0.6848252415657043
org.mockito.internal.configuration.SpyAnnotationEngine@57 0.6843951940536499
org.mockito.internal.util.reflection.FieldInitializer@121 0.6841018199920654
org.mockito.internal.configuration.SpyAnnotationEngine@51 0.6835640072822571
org.mockito.internal.util.reflection.SuperTypesLastSorter@46 0.6826464533805847
org.mockito.internal.util.reflection.FieldInitializer@175 0.681450366973877
org.mockito.internal.util.reflection.FieldInitializer@178 0.6802949905395508
org.mockito.internal.configuration.injection.ConstructorInjection@56 0.6799423098564148
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@43 0.6759201288223267
org.mockito.internal.configuration.SpyAnnotationEngine@77 0.6748126149177551
org.mockito.internal.configuration.SpyAnnotationEngine@78 0.6719208359718323
org.mockito.internal.configuration.SpyAnnotationEngine@52 0.6709187030792236
org.mockito.internal.configuration.SpyAnnotationEngine@124 0.6684885621070862
org.mockito.internal.util.reflection.FieldInitializer@185 0.6673388481140137
org.mockito.internal.configuration.SpyAnnotationEngine@55 0.6647903919219971
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@114 0.6646328568458557
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@25 0.6571637392044067
org.mockito.internal.util.reflection.BeanPropertySetter@56 0.6566110253334045
org.mockito.internal.configuration.SpyAnnotationEngine@123 0.654556393623352
org.mockito.internal.util.reflection.BeanPropertySetter@93 0.6542696356773376
org.mockito.internal.MockitoCore@99 0.6508805155754089
org.mockito.internal.util.reflection.BeanPropertySetter@41 0.6485070586204529
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@30 0.6465530395507812
org.mockito.Mockito@1610 0.6465452909469604
org.mockito.internal.util.MockUtil@48 0.6464311480522156
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@24 0.6453693509101868
org.mockito.internal.util.reflection.BeanPropertySetter@86 0.6445435285568237
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@28 0.6444054841995239
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@113 0.6443746089935303
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@27 0.6424986124038696
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@23 0.6418934464454651
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@21 0.6396704912185669
org.mockito.internal.configuration.SpyAnnotationEngine@56 0.6391003131866455
org.mockito.internal.util.reflection.FieldInitializer@113 0.6376133561134338
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@24 0.6369746327400208
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@24 0.6332423686981201
org.mockito.internal.util.reflection.FieldInitializer@107 0.6311137080192566
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@28 0.6309160590171814
org.mockito.internal.util.reflection.SuperTypesLastSorter@36 0.628838300704956
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@43 0.6286183595657349
org.mockito.internal.util.reflection.FieldInitializer@69 0.6276957988739014
org.mockito.internal.util.reflection.FieldInitializer@286 0.6253958940505981
org.mockito.internal.MockitoCore@95 0.6252428293228149
org.mockito.internal.util.reflection.SuperTypesLastSorter@40 0.6252428293228149
org.mockito.internal.util.reflection.FieldInitializer@68 0.623897135257721
org.mockito.internal.util.reflection.FieldInitializer@271 0.6223560571670532
org.mockito.internal.util.reflection.FieldInitializer@124 0.6223262548446655
org.mockito.internal.util.reflection.FieldInitializer@101 0.6221024990081787
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@52 0.6185780167579651
org.mockito.internal.util.reflection.FieldInitializer@95 0.6184789538383484
org.mockito.internal.util.reflection.BeanPropertySetter@30 0.6174690127372742
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@117 0.6174301505088806
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@30 0.6169739365577698
org.mockito.internal.util.reflection.FieldInitializer@287 0.6166415810585022
org.mockito.internal.util.reflection.BeanPropertySetter@31 0.6164069175720215
org.mockito.internal.util.reflection.FieldInitializer@176 0.6151357889175415
org.mockito.internal.configuration.injection.ConstructorInjection@54 0.6147884130477905
org.mockito.internal.util.reflection.BeanPropertySetter@66 0.6145821213722229
org.mockito.internal.util.reflection.FieldInitializer@283 0.6139293313026428
org.mockito.internal.util.reflection.BeanPropertySetter@68 0.6131749749183655
org.mockito.internal.util.reflection.BeanPropertySetter@73 0.6120338439941406
org.mockito.internal.util.reflection.FieldInitializer@253 0.611444890499115
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@118 0.610850989818573
org.mockito.internal.util.reflection.BeanPropertySetter@74 0.6085840463638306
org.mockito.internal.util.reflection.BeanPropertySetter@54 0.6085183620452881
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@22 0.6077035665512085
org.mockito.internal.util.reflection.BeanPropertySetter@53 0.6074677109718323
org.mockito.internal.util.reflection.FieldInitializer@67 0.607087254524231
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@44 0.6066259741783142
org.mockito.internal.util.reflection.FieldInitializer@277 0.604325532913208
org.mockito.internal.util.reflection.FieldInitializer@66 0.6024193167686462
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@78 0.6003555059432983
org.mockito.internal.util.reflection.SuperTypesLastSorter@27 0.6003352999687195
org.mockito.internal.util.reflection.BeanPropertySetter@65 0.5988953113555908
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@32 0.5979965925216675
org.mockito.internal.configuration.injection.ConstructorInjection@55 0.5978270769119263
org.mockito.internal.configuration.injection.ConstructorInjection@52 0.5978094339370728
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@103 0.5972254276275635
org.mockito.internal.util.reflection.FieldInitializer@195 0.5952966809272766
org.mockito.internal.util.reflection.FieldInitializer@46 0.5951106548309326
org.mockito.internal.util.reflection.FieldInitializer@284 0.594955563545227
org.mockito.internal.util.reflection.SuperTypesLastSorter@51 0.5946799516677856
org.mockito.internal.util.reflection.SuperTypesLastSorter@29 0.5934313535690308
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@71 0.5931742787361145
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@80 0.5930318236351013
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@77 0.592188835144043
org.mockito.internal.configuration.SpyAnnotationEngine@61 0.5914117097854614
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@53 0.5913335680961609
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@46 0.5907774567604065
org.mockito.internal.util.reflection.SuperTypesLastSorter@31 0.5897448658943176
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@125 0.589566171169281
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@112 0.5895195007324219
org.mockito.internal.util.reflection.SuperTypesLastSorter@45 0.5893666744232178
org.mockito.internal.util.collections.Sets@16 0.5865373015403748
org.mockito.internal.configuration.injection.ConstructorInjection@61 0.584724485874176
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@81 0.5845685601234436
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@126 0.5840265154838562
org.mockito.internal.util.reflection.FieldInitializer@250 0.583342432975769
org.mockito.internal.util.reflection.FieldInitializationReport@46 0.5824225544929504
org.mockito.internal.util.reflection.FieldInitializer@61 0.5817411541938782
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@63 0.5807332992553711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@128 0.5796718001365662
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@73 0.579021692276001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@153 0.5784696936607361
org.mockito.internal.configuration.SpyAnnotationEngine@71 0.5779080390930176
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@42 0.5777831077575684
org.mockito.internal.util.reflection.FieldInitializer@251 0.5772312879562378
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@79 0.5767216682434082
org.mockito.internal.util.reflection.FieldInitializer@90 0.5765002369880676
org.mockito.internal.util.reflection.FieldInitializationReport@55 0.5759241580963135
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@115 0.5743650794029236
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@41 0.5738624334335327
org.mockito.internal.util.reflection.SuperTypesLastSorter@33 0.5735886096954346
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@102 0.573573112487793
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@120 0.572592556476593
org.mockito.internal.configuration.injection.MockInjection@92 0.571778416633606
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@107 0.571228563785553
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@54 0.569148600101471
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@87 0.5687770843505859
org.mockito.internal.util.MockUtil@37 0.5685656070709229
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@76 0.5682899951934814
org.mockito.internal.util.reflection.LenientCopyTool@16 0.5682670474052429
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@66 0.5679118037223816
org.mockito.internal.util.reflection.FieldInitializer@119 0.5668649077415466
org.mockito.internal.util.Checks@23 0.5654104948043823
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@89 0.5653548240661621
org.mockito.internal.configuration.injection.MockInjectionStrategy@89 0.5651811957359314
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@35 0.5651343464851379
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@154 0.5650216937065125
org.mockito.internal.util.reflection.LenientCopyTool@31 0.5635563135147095
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@105 0.5623392462730408
org.mockito.Mockito@1611 0.5619380474090576
org.mockito.internal.MockitoCore@101 0.5619380474090576
org.mockito.internal.util.MockUtil@49 0.5619380474090576
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@36 0.5614087581634521
org.mockito.internal.configuration.injection.MockInjection@93 0.5612298846244812
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@116 0.5610774159431458
org.mockito.internal.util.reflection.FieldInitializer@82 0.5608776807785034
org.mockito.internal.util.reflection.FieldInitializer@65 0.5606792569160461
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@26 0.5605823993682861
org.mockito.exceptions.base.MockitoException@42 0.5605222582817078
org.mockito.internal.util.reflection.FieldInitializer@270 0.56032395362854
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@35 0.5593969225883484
org.mockito.internal.configuration.injection.MockInjectionStrategy@68 0.5591340661048889
org.mockito.internal.util.reflection.LenientCopyTool@39 0.5581066608428955
org.mockito.internal.configuration.injection.ConstructorInjection@51 0.5577659010887146
org.mockito.internal.util.reflection.FieldInitializer@170 0.5569227933883667
org.mockito.internal.util.reflection.LenientCopyTool@25 0.5566468834877014
org.mockito.internal.util.reflection.FieldInitializer@86 0.555887758731842
org.mockito.internal.configuration.injection.MockInjectionStrategy@71 0.5557326674461365
org.mockito.internal.util.reflection.LenientCopyTool@46 0.5553648471832275
org.mockito.internal.util.reflection.LenientCopyTool@41 0.5553386211395264
org.mockito.internal.util.reflection.FieldInitializationReport@28 0.5552283525466919
org.mockito.internal.util.reflection.LenientCopyTool@37 0.5546940565109253
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.5542476773262024
org.mockito.internal.util.reflection.BeanPropertySetter@32 0.5541333556175232
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.5540992021560669
org.mockito.internal.util.reflection.LenientCopyTool@35 0.5540890693664551
org.mockito.internal.util.MockCreationValidator@41 0.5538135170936584
org.mockito.internal.util.reflection.FieldCopier@13 0.5535414814949036
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.5534324645996094
org.mockito.exceptions.base.MockitoException@41 0.5529418587684631
org.mockito.MockitoAnnotations@125 0.5527486205101013
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.5524249076843262
org.mockito.internal.util.reflection.SuperTypesLastSorter@53 0.5518582463264465
org.mockito.internal.util.reflection.FieldCopier@12 0.5517936944961548
org.mockito.internal.util.reflection.FieldSetter@30 0.5517581701278687
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.5517224669456482
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.5516928434371948
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@97 0.5511568784713745
org.mockito.internal.util.reflection.FieldSetter@21 0.5508759617805481
org.mockito.internal.util.collections.ListUtil@17 0.5502088069915771
org.mockito.internal.util.collections.ListUtil@16 0.5500871539115906
org.mockito.exceptions.base.MockitoException@34 0.5496143102645874
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.5493549704551697
org.mockito.exceptions.base.MockitoException@35 0.5491516590118408
org.mockito.internal.util.reflection.FieldInitializer@171 0.5488746762275696
org.mockito.internal.util.MockUtil@57 0.5488050580024719
org.mockito.internal.handler.NullResultGuardian@30 0.5483695268630981
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.5480823516845703
org.mockito.internal.handler.NullResultGuardian@29 0.5477268099784851
org.mockito.internal.handler.InvocationNotifierHandler@37 0.5476185083389282
org.mockito.internal.handler.MockHandlerImpl@97 0.5472463369369507
org.mockito.internal.util.collections.ListUtil@14 0.547241747379303
org.mockito.internal.handler.InvocationNotifierHandler@68 0.5470988750457764
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.5469282865524292
org.mockito.internal.util.reflection.LenientCopyTool@26 0.5469245314598083
org.mockito.internal.invocation.MatchersBinder@26 0.5469147562980652
org.mockito.internal.handler.MockHandlerImpl@91 0.546840250492096
org.mockito.internal.util.MockUtil@78 0.5467637181282043
org.mockito.MockitoAnnotations@128 0.5465424656867981
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@62 0.546535313129425
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.5464408993721008
org.mockito.internal.handler.MockHandlerImpl@61 0.5457299947738647
org.mockito.internal.handler.MockHandlerImpl@98 0.545553982257843
org.mockito.internal.util.reflection.LenientCopyTool@42 0.5454733967781067
org.mockito.internal.handler.MockHandlerImpl@52 0.5452898144721985
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5451679229736328
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.5449783205986023
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.5449647307395935
org.mockito.internal.util.MockUtil@58 0.5449512004852295
org.mockito.internal.util.MockUtil@56 0.5449376702308655
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.5447953939437866
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.5447208881378174
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.5446328520774841
org.mockito.internal.handler.MockHandlerImpl@63 0.5445718765258789
org.mockito.internal.handler.MockHandlerImpl@87 0.5445380210876465
org.mockito.internal.util.ObjectMethodsGuru@18 0.5444499254226685
org.mockito.internal.configuration.GlobalConfiguration@59 0.5441654324531555
org.mockito.internal.util.reflection.FieldSetter@20 0.5441518425941467
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.5440705418586731
org.mockito.MockitoAnnotations@123 0.5439962148666382
org.mockito.configuration.DefaultMockitoConfiguration@32 0.5439960360527039
org.mockito.internal.configuration.GlobalConfiguration@67 0.5439282059669495
org.mockito.Mockito@1284 0.543880820274353
org.mockito.internal.handler.NullResultGuardian@42 0.5438225269317627
org.mockito.internal.util.reflection.FieldSetter@23 0.5437791347503662
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.5437249541282654
org.mockito.internal.util.reflection.FieldInitializer@120 0.5435101389884949
org.mockito.internal.handler.InvocationNotifierHandler@38 0.5433386564254761
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.5433319211006165
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.5432708859443665
org.mockito.MockitoAnnotations@122 0.543237030506134
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.5430133938789368
org.mockito.internal.MockitoCore@59 0.5424100756645203
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.5422880053520203
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.542227029800415
org.mockito.internal.creation.MockSettingsImpl@179 0.5420168042182922
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.5419422388076782
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.5419015884399414
org.mockito.MockitoAnnotations@121 0.541847288608551
org.mockito.internal.invocation.MatchersBinder@23 0.5418066382408142
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.5418066382408142
org.mockito.internal.MockitoCore@60 0.5417998433113098
org.mockito.internal.handler.MockHandlerImpl@86 0.5417178869247437
org.mockito.internal.util.MockUtil@70 0.5415422320365906
org.mockito.internal.util.MockNameImpl@42 0.5414608120918274
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.541426956653595
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.5414201021194458
org.mockito.internal.util.ObjectMethodsGuru@22 0.541331946849823
org.mockito.internal.handler.MockHandlerFactory@18 0.541284441947937
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.5412641167640686
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.541209876537323
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.5411738157272339
org.mockito.internal.util.reflection.FieldInitializer@73 0.540957510471344
org.mockito.internal.util.reflection.FieldReader@20 0.540887713432312
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5408436059951782
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.5408300757408142
org.mockito.internal.handler.MockHandlerFactory@17 0.5406231880187988
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.5402127504348755
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.5401856303215027
org.mockito.internal.configuration.injection.MockInjectionStrategy@22 0.5401653051376343
org.mockito.internal.util.reflection.FieldReader@29 0.5398226380348206
org.mockito.internal.configuration.injection.MockInjection@81 0.5397887229919434
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.5397276282310486
org.mockito.internal.util.MockNameImpl@47 0.5396021008491516
org.mockito.internal.creation.MockSettingsImpl@71 0.5396021008491516
org.mockito.internal.util.MockNameImpl@23 0.5395987033843994
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.5392424464225769
org.mockito.internal.creation.MockSettingsImpl@178 0.5391644239425659
org.mockito.internal.util.reflection.LenientCopyTool@33 0.5391004085540771
org.mockito.internal.MockitoCore@58 0.5390185117721558
org.mockito.internal.creation.MockSettingsImpl@180 0.538957417011261
org.mockito.internal.creation.MockSettingsImpl@77 0.5387334227561951
org.mockito.MockitoAnnotations@108 0.5386554002761841
org.mockito.internal.util.MockUtil@66 0.5386078953742981
org.mockito.internal.util.reflection.FieldInitializer@83 0.5384491086006165
org.mockito.internal.creation.MockSettingsImpl@181 0.538428008556366
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5382005572319031
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.5381360650062561
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.537817656993866
org.mockito.internal.util.reflection.LenientCopyTool@36 0.5376006960868835
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.5375912189483643
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.5375021696090698
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@20 0.5374897122383118
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.537373960018158
org.mockito.internal.creation.MockSettingsImpl@186 0.5372228622436523
org.mockito.internal.util.MockUtil@33 0.5372092723846436
org.mockito.internal.util.reflection.FieldInitializationReport@17 0.5371916890144348
org.mockito.internal.handler.MockHandlerImpl@105 0.5368521809577942
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.5364893674850464
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.5363773703575134
org.mockito.MockitoAnnotations@138 0.536226212978363
org.mockito.MockitoAnnotations@124 0.536163330078125
org.mockito.internal.util.reflection.FieldInitializer@72 0.5361436009407043
org.mockito.internal.util.MockUtil@74 0.5360376834869385
org.mockito.internal.util.reflection.FieldInitializer@71 0.5358816385269165
org.mockito.internal.handler.NullResultGuardian@35 0.535839855670929
org.mockito.internal.util.reflection.FieldInitializer@245 0.5358211398124695
org.mockito.internal.handler.MockHandlerImpl@93 0.535720944404602
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.5357107520103455
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.5353235006332397
org.mockito.internal.util.MockUtil@35 0.5350403785705566
org.mockito.internal.handler.MockHandlerImpl@106 0.534882664680481
org.mockito.internal.creation.MockSettingsImpl@72 0.534793496131897
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.5346338152885437
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.5346252918243408
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.5345458984375
org.mockito.internal.util.reflection.LenientCopyTool@24 0.5345259308815002
org.mockito.internal.creation.settings.CreationSettings@85 0.5342099070549011
org.mockito.internal.handler.MockHandlerImpl@115 0.5342099070549011
org.mockito.internal.util.collections.ListUtil@15 0.5342099070549011
org.mockito.internal.util.collections.ListUtil@20 0.5342099070549011
org.mockito.internal.util.MockUtil@52 0.5342099070549011
org.mockito.internal.util.reflection.FieldSetter@15 0.5342099070549011
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.5342099070549011
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.5342099070549011
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.5342099070549011
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.5342099070549011
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.5342099070549011
org.mockito.internal.handler.InvocationNotifierHandler@39 0.5342099070549011
org.mockito.internal.progress.MockingProgressImpl@54 0.5342099070549011
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.5342099070549011
org.mockito.internal.MockitoCore@61 0.5342099070549011
org.mockito.internal.util.MockUtil@40 0.5342099070549011
org.mockito.internal.creation.settings.CreationSettings@73 0.5342099070549011
org.mockito.internal.util.MockNameImpl@19 0.5342099070549011
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5342099070549011
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.5342099070549011
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.5342099070549011
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.5342099070549011
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.5342099070549011
org.mockito.internal.configuration.injection.MockInjection@71 0.5342099070549011
org.mockito.internal.configuration.injection.MockInjection@67 0.5342099070549011
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.5342099070549011
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.5342099070549011
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.534148633480072
org.mockito.internal.creation.settings.CreationSettings@81 0.5340775847434998
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.5337340235710144
org.mockito.internal.handler.InvocationNotifierHandler@48 0.5337275266647339
org.mockito.internal.handler.MockHandlerImpl@47 0.5336781144142151
org.mockito.internal.util.reflection.FieldSetter@16 0.5335664749145508
org.mockito.internal.progress.MockingProgressImpl@53 0.5335210561752319
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.5333031415939331
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.5332523584365845
org.mockito.internal.util.reflection.FieldReader@24 0.5332220196723938
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@96 0.532974362373352
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.5329048037528992
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.5328339338302612
org.mockito.internal.util.MockUtil@31 0.53277987241745
org.mockito.internal.creation.MockSettingsImpl@169 0.5327206254005432
org.mockito.internal.creation.MockSettingsImpl@175 0.5324974060058594
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.5324256420135498
org.mockito.internal.handler.MockHandlerImpl@48 0.5319644212722778
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@108 0.5317724943161011
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.531506359577179
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.5312934517860413
org.mockito.internal.configuration.SpyAnnotationEngine@81 0.5312601923942566
org.mockito.Answers@90 0.53094482421875
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.5308550596237183
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.5305057764053345
org.mockito.MockitoAnnotations@112 0.5303816795349121
org.mockito.internal.handler.MockHandlerFactory@16 0.5299972891807556
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.5295307636260986
org.mockito.MockitoAnnotations@115 0.5294778943061829
org.mockito.internal.invocation.MatchersBinder@27 0.5293464064598083
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.5291607975959778
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.5288657546043396
org.mockito.internal.util.MockCreationValidator@30 0.5285331010818481
org.mockito.internal.util.Checks@24 0.528412938117981
org.mockito.internal.handler.MockHandlerImpl@46 0.5280430316925049
org.mockito.MockitoAnnotations@95 0.52690589427948
org.mockito.internal.configuration.SpyAnnotationEngine@128 0.5268916487693787
org.mockito.internal.handler.InvocationNotifierHandler@32 0.5268840193748474
org.mockito.internal.MockitoCore@57 0.5261826515197754
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@83 0.5261404514312744
org.mockito.internal.progress.MockingProgressImpl@113 0.5260710716247559
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.5260436534881592
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.525529682636261
org.mockito.internal.creation.MockSettingsImpl@168 0.5241389274597168
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.5234524011611938
org.mockito.internal.util.MockUtil@27 0.5232164263725281
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.5224301815032959
org.mockito.internal.handler.MockHandlerImpl@88 0.5223790407180786
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.5223128795623779
org.mockito.internal.MockitoCore@52 0.5220834016799927
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@121 0.5214442014694214
org.mockito.Mockito@2286 0.5213647484779358
org.mockito.internal.creation.settings.CreationSettings@89 0.5213162302970886
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.5213157534599304
org.mockito.internal.util.MockCreationValidator@20 0.5209922790527344
org.mockito.internal.creation.settings.CreationSettings@77 0.5206842422485352
org.mockito.internal.configuration.injection.MockInjection@94 0.5205935835838318
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.5196988582611084
org.mockito.internal.util.reflection.BeanPropertySetter@96 0.5193495154380798
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.5188471674919128
org.mockito.internal.creation.MockSettingsImpl@165 0.5180002450942993
org.mockito.internal.util.reflection.FieldReader@18 0.5176801681518555
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@55 0.5167191028594971
org.mockito.internal.configuration.injection.MockInjectionStrategy@69 0.5165064334869385
org.mockito.internal.util.reflection.FieldInitializationReport@19 0.516174852848053
org.mockito.internal.util.Checks@22 0.5155516266822815
org.mockito.internal.handler.MockHandlerImpl@68 0.5153740048408508
org.mockito.internal.handler.MockHandlerImpl@71 0.5152544379234314
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.5151333212852478
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.5147585868835449
org.mockito.internal.creation.MockSettingsImpl@161 0.5140999555587769
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.514018714427948
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.513742983341217
org.mockito.internal.creation.util.SearchingClassLoader@64 0.5133970975875854
org.mockito.internal.creation.MockSettingsImpl@82 0.513017475605011
org.mockito.internal.configuration.injection.MockInjection@91 0.5128979682922363
org.mockito.exceptions.base.MockitoException@39 0.5121006369590759
org.mockito.internal.util.reflection.FieldInitializer@246 0.5117035508155823
org.mockito.internal.util.MockCreationValidator@38 0.5116657018661499
org.mockito.internal.creation.MockSettingsImpl@174 0.5115448832511902
org.mockito.internal.util.reflection.FieldInitializationReport@18 0.5114891529083252
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.510907769203186
org.mockito.internal.handler.InvocationNotifierHandler@31 0.5107866525650024
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.5097429752349854
org.mockito.internal.util.reflection.FieldReader@19 0.5095736384391785
org.mockito.MockitoAnnotations@114 0.5090407729148865
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.5085346698760986
org.mockito.internal.creation.settings.CreationSettings@102 0.5083300471305847
org.mockito.internal.progress.MockingProgressImpl@105 0.5073230862617493
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@16 0.5069736242294312
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.5063714385032654
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.50627601146698
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.5057167410850525
org.mockito.internal.handler.MockHandlerFactory@20 0.5056058168411255
org.mockito.internal.configuration.plugins.Plugins@17 0.5050501823425293
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.5050081014633179
org.mockito.internal.creation.settings.CreationSettings@59 0.5044153332710266
org.mockito.internal.creation.settings.CreationSettings@64 0.5039659142494202
org.mockito.internal.creation.settings.CreationSettings@55 0.5035109519958496
org.mockito.internal.creation.MockSettingsImpl@112 0.5033753514289856
org.mockito.internal.creation.util.SearchingClassLoader@44 0.5032947063446045
org.mockito.internal.util.MockUtil@36 0.503288984298706
org.mockito.internal.creation.MockSettingsImpl@182 0.5032227039337158
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.5031275749206543
org.mockito.MockitoAnnotations@132 0.5030329823493958
org.mockito.internal.creation.MockSettingsImpl@76 0.5030221343040466
org.mockito.internal.util.reflection.LenientCopyTool@47 0.502530038356781
org.mockito.internal.creation.settings.CreationSettings@51 0.5022194981575012
org.mockito.internal.creation.MockSettingsImpl@190 0.5014083981513977
org.mockito.internal.util.reflection.BeanPropertySetter@42 0.5013057589530945
org.mockito.internal.util.reflection.BeanPropertySetter@29 0.5013057589530945
org.mockito.internal.util.reflection.BeanPropertySetter@33 0.5013057589530945
org.mockito.internal.creation.MockSettingsImpl@85 0.5009956955909729
org.mockito.internal.creation.MockSettingsImpl@67 0.5009282231330872
org.mockito.internal.invocation.MatchersBinder@24 0.5007573962211609
org.mockito.internal.util.reflection.FieldInitializer@244 0.5007008910179138
org.mockito.internal.handler.NullResultGuardian@31 0.5001763701438904
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.4993521571159363
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.4984009563922882
org.mockito.internal.creation.MockSettingsImpl@63 0.4980315566062927
org.mockito.internal.creation.settings.CreationSettings@45 0.49787577986717224
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.49757447838783264
org.mockito.internal.progress.MockingProgressImpl@71 0.49616163969039917
org.mockito.internal.handler.NullResultGuardian@25 0.4953332245349884
org.mockito.internal.invocation.MatchersBinder@31 0.4950459599494934
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.4950459599494934
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.4946775436401367
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.49355828762054443
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.4934174716472626
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@21 0.4934093952178955
org.mockito.internal.progress.MockingProgressImpl@116 0.4932953119277954
org.mockito.internal.configuration.injection.MockInjection@66 0.49246838688850403
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.49244973063468933
org.mockito.internal.util.reflection.FieldInitializer@116 0.491269588470459
org.mockito.internal.util.reflection.FieldInitializer@110 0.491269588470459
org.mockito.internal.creation.MockSettingsImpl@81 0.4898018538951874
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.4894501566886902
org.mockito.internal.progress.MockingProgressImpl@81 0.489394873380661
org.mockito.MockitoAnnotations@103 0.48884278535842896
org.mockito.MockitoAnnotations@94 0.48884278535842896
org.mockito.MockitoAnnotations@98 0.48884278535842896
org.mockito.configuration.DefaultMockitoConfiguration@39 0.48884278535842896
org.mockito.internal.configuration.GlobalConfiguration@55 0.48884278535842896
org.mockito.internal.configuration.injection.MockInjection@48 0.4886636435985565
org.mockito.internal.creation.util.SearchingClassLoader@40 0.48855727910995483
org.mockito.internal.util.reflection.FieldInitializer@104 0.4872969388961792
org.mockito.internal.util.reflection.FieldInitializer@98 0.4872969388961792
org.mockito.internal.creation.MockSettingsImpl@187 0.4868525564670563
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.4856419861316681
org.mockito.internal.creation.settings.CreationSettings@50 0.48552507162094116
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.485283762216568
org.mockito.internal.configuration.injection.MockInjection@86 0.4849250614643097
org.mockito.internal.util.Checks@21 0.4837420880794525
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.48242059350013733
org.mockito.internal.creation.util.SearchingClassLoader@30 0.4813099801540375
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.48128974437713623
org.mockito.internal.configuration.plugins.PluginLoader@24 0.47897979617118835
org.mockito.internal.progress.MockingProgressImpl@30 0.4785430133342743
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.478433758020401
org.mockito.internal.creation.util.SearchingClassLoader@53 0.4781462252140045
org.mockito.internal.creation.settings.CreationSettings@69 0.4781395494937897
org.mockito.internal.configuration.GlobalConfiguration@32 0.47811245918273926
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.4776589274406433
org.mockito.internal.creation.settings.CreationSettings@42 0.4775944650173187
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.4772075116634369
org.mockito.internal.creation.MockSettingsImpl@167 0.47620537877082825
org.mockito.MockitoAnnotations@101 0.47545796632766724
org.mockito.internal.util.reflection.FieldInitializer@216 0.4742484986782074
org.mockito.internal.creation.settings.CreationSettings@98 0.47388726472854614
org.mockito.internal.util.collections.ListUtil@19 0.47386279702186584
org.mockito.internal.handler.MockHandlerImpl@45 0.47386181354522705
org.mockito.internal.creation.util.SearchingClassLoader@28 0.4734562337398529
org.mockito.internal.configuration.injection.MockInjection@82 0.47314441204071045
org.mockito.internal.configuration.injection.MockInjection@87 0.47294119000434875
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.4718628227710724
org.mockito.internal.configuration.GlobalConfiguration@31 0.47170135378837585
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.4713718295097351
org.mockito.internal.configuration.injection.MockInjection@77 0.4711216390132904
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.47034022212028503
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4697819650173187
org.mockito.internal.progress.MockingProgressImpl@89 0.4697819650173187
org.mockito.internal.creation.util.SearchingClassLoader@32 0.4696151912212372
org.mockito.internal.util.MockCreationValidator@39 0.4695792496204376
org.mockito.internal.creation.settings.CreationSettings@106 0.4694522023200989
org.mockito.internal.progress.MockingProgressImpl@68 0.46921899914741516
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.46907681226730347
org.mockito.internal.creation.util.SearchingClassLoader@63 0.46907681226730347
org.mockito.internal.creation.util.SearchingClassLoader@55 0.46907681226730347
org.mockito.internal.creation.util.SearchingClassLoader@49 0.46907681226730347
org.mockito.internal.creation.settings.CreationSettings@114 0.4688299298286438
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.4686415195465088
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.46851950883865356
org.mockito.internal.util.reflection.FieldSetter@29 0.46847909688949585
org.mockito.internal.configuration.injection.ConstructorInjection@73 0.46790987253189087
org.mockito.internal.util.reflection.FieldReader@15 0.4677554965019226
org.mockito.internal.creation.MockSettingsImpl@108 0.46775373816490173
org.mockito.internal.configuration.GlobalConfiguration@63 0.46739479899406433
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4673236906528473
org.mockito.internal.util.MockCreationValidator@59 0.4667147994041443
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.46629542112350464
org.mockito.internal.creation.settings.CreationSettings@32 0.4661821722984314
org.mockito.internal.util.reflection.FieldInitializer@47 0.46585527062416077
org.mockito.internal.util.reflection.SuperTypesLastSorter@19 0.46585527062416077
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.4657512903213501
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.4656562805175781
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.4649239182472229
org.mockito.internal.creation.settings.CreationSettings@94 0.46452510356903076
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.46443888545036316
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.4644312560558319
org.mockito.internal.configuration.plugins.PluginLoader@58 0.46402856707572937
org.mockito.internal.configuration.injection.MockInjection@72 0.4636106789112091
org.mockito.internal.creation.util.SearchingClassLoader@24 0.46284881234169006
org.mockito.internal.configuration.plugins.PluginLoader@46 0.46256688237190247
org.mockito.internal.util.collections.Sets@20 0.4622257351875305
org.mockito.internal.util.reflection.FieldInitializer@169 0.4615057408809662
org.mockito.internal.util.reflection.FieldInitializer@172 0.4615057408809662
org.mockito.internal.util.reflection.SuperTypesLastSorter@57 0.4615057408809662
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.4612791836261749
org.mockito.internal.configuration.GlobalConfiguration@38 0.45973142981529236
org.mockito.internal.creation.settings.CreationSettings@41 0.4584803581237793
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@67 0.4583863615989685
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.45800065994262695
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.4573788344860077
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.45722496509552
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.4566696882247925
org.mockito.internal.util.reflection.FieldInitializer@62 0.4565340280532837
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.456184059381485
org.mockito.MockitoAnnotations@90 0.45606157183647156
org.mockito.internal.progress.MockingProgressImpl@83 0.4556223154067993
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.45489197969436646
org.mockito.internal.creation.settings.CreationSettings@60 0.45328542590141296
org.mockito.internal.creation.settings.CreationSettings@44 0.4532594382762909
org.mockito.internal.configuration.GlobalConfiguration@26 0.45291343331336975
org.mockito.internal.configuration.injection.ConstructorInjection@72 0.45237934589385986
org.mockito.internal.configuration.injection.ConstructorInjection@74 0.45237934589385986
org.mockito.internal.creation.settings.CreationSettings@90 0.4521464705467224
org.mockito.internal.creation.settings.CreationSettings@49 0.45076537132263184
org.mockito.internal.creation.settings.CreationSettings@26 0.45041167736053467
org.mockito.internal.creation.util.SearchingClassLoader@31 0.4494859576225281
org.mockito.internal.util.reflection.FieldInitializer@74 0.44889622926712036
org.mockito.internal.progress.MockingProgressImpl@109 0.4486368000507355
org.mockito.internal.creation.settings.CreationSettings@68 0.44851064682006836
org.mockito.internal.util.Checks@25 0.4478018879890442
org.mockito.internal.creation.util.SearchingClassLoader@59 0.44751355051994324
org.mockito.internal.util.reflection.FieldInitializationReport@16 0.447380393743515
org.mockito.internal.util.reflection.FieldInitializationReport@20 0.447380393743515
org.mockito.internal.util.reflection.FieldInitializer@64 0.447380393743515
org.mockito.internal.util.Checks@17 0.4460490643978119
org.mockito.internal.util.reflection.FieldInitializer@217 0.44588780403137207
org.mockito.internal.util.reflection.FieldInitializer@243 0.44588780403137207
org.mockito.internal.util.reflection.FieldInitializer@247 0.44588780403137207
org.mockito.internal.util.MockCreationValidator@44 0.44553354382514954
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.445451557636261
org.mockito.internal.util.MockCreationValidator@69 0.4451577663421631
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.4449240267276764
org.mockito.internal.util.Checks@14 0.44459763169288635
org.mockito.internal.util.reflection.FieldCopier@14 0.4444933235645294
org.mockito.internal.configuration.injection.MockInjection@76 0.4439259469509125
org.mockito.internal.util.reflection.LenientCopyTool@17 0.44302529096603394
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.4430096745491028
org.mockito.internal.creation.settings.CreationSettings@46 0.4422534108161926
org.mockito.internal.util.MockCreationValidator@17 0.4421350955963135
org.mockito.internal.configuration.ClassPathLoader@68 0.44151368737220764
org.mockito.internal.util.reflection.FieldCopier@9 0.44137197732925415
org.mockito.internal.util.reflection.LenientCopyTool@11 0.44137197732925415
org.mockito.internal.util.reflection.LenientCopyTool@13 0.44137197732925415
org.mockito.internal.util.reflection.LenientCopyTool@28 0.44137197732925415
org.mockito.internal.util.reflection.LenientCopyTool@49 0.44137197732925415
org.mockito.internal.creation.settings.CreationSettings@47 0.44063371419906616
org.mockito.exceptions.base.MockitoException@36 0.4403337836265564
org.mockito.exceptions.base.MockitoException@43 0.4396941065788269
org.mockito.internal.configuration.ClassPathLoader@72 0.4385337829589844
org.mockito.internal.configuration.GlobalConfiguration@37 0.4374409019947052
org.mockito.MockitoAnnotations@102 0.4373782277107239
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@13 0.43721866607666016
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@17 0.43721866607666016
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.43605470657348633
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.4354681968688965
org.mockito.internal.util.collections.Iterables@17 0.43494337797164917
org.mockito.internal.configuration.ClassPathLoader@75 0.434226930141449
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.43387505412101746
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.4329957365989685
org.mockito.MockitoAnnotations@141 0.4326963424682617
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.43074050545692444
org.mockito.internal.util.reflection.FieldSetter@14 0.43039312958717346
org.mockito.internal.util.reflection.FieldSetter@17 0.43039312958717346
org.mockito.internal.util.reflection.FieldSetter@31 0.43039312958717346
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.42774146795272827
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.42774146795272827
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.42774146795272827
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.42640456557273865
org.mockito.MockitoAnnotations@126 0.4252137541770935
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.4243932068347931
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.4243932068347931
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.4243932068347931
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.4243932068347931
org.mockito.internal.creation.settings.CreationSettings@31 0.42346706986427307
org.mockito.internal.handler.MockHandlerImpl@39 0.42346706986427307
org.mockito.internal.util.MockCreationValidator@26 0.4231995940208435
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.42284390330314636
org.mockito.internal.progress.MockingProgressImpl@31 0.4222632050514221
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.4222632050514221
org.mockito.internal.progress.MockingProgressImpl@103 0.422141432762146
org.mockito.internal.configuration.GlobalConfiguration@47 0.4213241636753082
org.mockito.internal.util.collections.Iterables@16 0.4213241636753082
org.mockito.internal.configuration.plugins.PluginLoader@52 0.42122867703437805
org.mockito.internal.configuration.plugins.PluginLoader@33 0.4210852384567261
org.mockito.internal.handler.InvocationNotifierHandler@55 0.4209563732147217
org.mockito.internal.progress.MockingProgressImpl@104 0.4208906590938568
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.41964706778526306
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.41964706778526306
org.mockito.internal.creation.settings.CreationSettings@43 0.4183024764060974
org.mockito.internal.invocation.MatchersBinder@38 0.4180155396461487
org.mockito.internal.configuration.plugins.Plugins@27 0.4175621569156647
org.mockito.internal.configuration.injection.MockInjection@56 0.41730615496635437
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.414732426404953
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.414732426404953
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.414732426404953
org.mockito.internal.progress.MockingProgressImpl@49 0.41470497846603394
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.4135877788066864
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.4135877788066864
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.4135877788066864
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.41322916746139526
org.mockito.MockitoAnnotations@135 0.41254663467407227
org.mockito.internal.creation.settings.CreationSettings@48 0.4120616912841797
org.mockito.internal.configuration.GlobalConfiguration@40 0.41077420115470886
org.mockito.internal.util.reflection.FieldReader@17 0.4106200635433197
org.mockito.internal.util.reflection.FieldReader@21 0.4106200635433197
org.mockito.internal.configuration.plugins.PluginLoader@55 0.4098651707172394
org.mockito.internal.configuration.plugins.PluginLoader@64 0.40983012318611145
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.40927621722221375
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.40926098823547363
org.mockito.internal.progress.MockingProgressImpl@117 0.4087909460067749
org.mockito.internal.configuration.plugins.PluginFinder@19 0.40805569291114807
org.mockito.internal.configuration.plugins.PluginLoader@47 0.40687674283981323
org.mockito.internal.configuration.plugins.PluginFinder@39 0.4052736163139343
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.40444594621658325
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.40444594621658325
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.4009687900543213
org.mockito.internal.configuration.GlobalConfiguration@39 0.40040603280067444
org.mockito.internal.util.collections.Iterables@20 0.40031352639198303
org.mockito.internal.configuration.plugins.PluginLoader@59 0.3952934741973877
org.mockito.internal.configuration.plugins.PluginLoader@25 0.39512577652931213
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.39451637864112854
org.mockito.internal.creation.settings.CreationSettings@40 0.39451637864112854
org.mockito.internal.creation.settings.CreationSettings@52 0.39451637864112854
org.mockito.internal.creation.util.SearchingClassLoader@66 0.39451637864112854
org.mockito.internal.handler.InvocationNotifierHandler@30 0.39451637864112854
org.mockito.internal.handler.InvocationNotifierHandler@33 0.39451637864112854
org.mockito.internal.handler.MockHandlerFactory@13 0.39451637864112854
org.mockito.internal.handler.MockHandlerImpl@40 0.39451637864112854
org.mockito.internal.handler.MockHandlerImpl@44 0.39451637864112854
org.mockito.internal.handler.MockHandlerImpl@49 0.39451637864112854
org.mockito.internal.handler.NullResultGuardian@24 0.39451637864112854
org.mockito.internal.handler.NullResultGuardian@26 0.39451637864112854
org.mockito.internal.invocation.MatchersBinder@18 0.39451637864112854
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.39451637864112854
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.39451637864112854
org.mockito.internal.util.MockCreationValidator@72 0.39451637864112854
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.39451637864112854
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.39451637864112854
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.3929128348827362
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.3929128348827362
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.3929128348827362
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.3929128348827362
org.mockito.internal.util.MockCreationValidator@66 0.3929128348827362
org.mockito.internal.configuration.injection.MockInjection@55 0.3913188874721527
org.mockito.internal.configuration.injection.MockInjection@58 0.3913188874721527
org.mockito.internal.configuration.injection.MockInjection@59 0.3913188874721527
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.3913188874721527
org.mockito.internal.configuration.plugins.PluginLoader@17 0.3896293342113495
org.mockito.internal.util.MockCreationValidator@15 0.3888548016548157
org.mockito.internal.util.MockCreationValidator@35 0.3888548016548157
org.mockito.internal.util.MockCreationValidator@23 0.3888548016548157
org.mockito.internal.util.MockNameImpl@18 0.3888548016548157
org.mockito.internal.util.MockNameImpl@25 0.3888548016548157
org.mockito.internal.creation.MockSettingsImpl@27 0.3880372941493988
org.mockito.internal.creation.settings.CreationSettings@37 0.3880372941493988
org.mockito.mock.SerializableMode@14 0.3871021270751953
org.mockito.mock.SerializableMode@19 0.3871021270751953
org.mockito.mock.SerializableMode@24 0.3871021270751953
org.mockito.mock.SerializableMode@8 0.3871021270751953
org.mockito.mock.SerializableMode@9 0.3871021270751953
org.mockito.Answers@26 0.3836055099964142
org.mockito.Answers@34 0.3836055099964142
org.mockito.Answers@43 0.3836055099964142
org.mockito.Answers@52 0.3836055099964142
org.mockito.Answers@62 0.3836055099964142
org.mockito.Answers@71 0.3836055099964142
org.mockito.Answers@76 0.3836055099964142
org.mockito.Answers@77 0.3836055099964142
org.mockito.Answers@78 0.3836055099964142
org.mockito.Mockito@1018 0.3836055099964142
org.mockito.Mockito@1031 0.3836055099964142
org.mockito.Mockito@1118 0.3836055099964142
org.mockito.Mockito@1152 0.3836055099964142
org.mockito.Mockito@975 0.3836055099964142
org.mockito.Mockito@986 0.3836055099964142
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.3836055099964142
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.3836055099964142
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.3836055099964142
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.3836055099964142
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.3836055099964142
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.3836055099964142
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.3836055099964142
org.mockito.Matchers@100 0.3833838701248169
org.mockito.internal.configuration.plugins.PluginFinder@15 0.3822583854198456
org.mockito.internal.MockitoCore@41 0.3814803957939148
org.mockito.internal.MockitoCore@43 0.3814803957939148
org.mockito.internal.MockitoCore@44 0.3814803957939148
org.mockito.internal.MockitoCore@45 0.3814803957939148
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.3814803957939148
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.3814803957939148
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.3814803957939148
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3814803957939148
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3814803957939148
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.3814803957939148
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.38116639852523804
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.38116639852523804
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.3807111084461212
org.mockito.internal.util.ObjectMethodsGuru@13 0.38057592511177063
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.37913209199905396
org.mockito.internal.progress.MockingProgressImpl@106 0.37913209199905396
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.37913209199905396
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.37872710824012756
org.mockito.internal.progress.MockingProgressImpl@50 0.3784572184085846
org.mockito.internal.progress.MockingProgressImpl@76 0.3776903748512268
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3776903748512268
org.mockito.MockitoAnnotations@109 0.3644102215766907
org.mockito.MockitoAnnotations@117 0.3644102215766907
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.3644102215766907
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.3644102215766907
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.3644102215766907
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.3644102215766907
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.3644102215766907
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.3644102215766907
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.3644102215766907
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.3644102215766907
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.3644102215766907
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.3644102215766907
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.3644102215766907
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.3644102215766907
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.3644102215766907
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.3644102215766907
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.3644102215766907
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.3644102215766907
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.3644102215766907
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.3644102215766907
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.3644102215766907
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.3644102215766907
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.3644102215766907
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.3644102215766907
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.3644102215766907
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.3617081344127655
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.3617081344127655
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.3617081344127655
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.3617081344127655
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.3617081344127655
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.3617081344127655
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.3617081344127655
org.mockito.internal.configuration.injection.MockInjection@95 0.3581749498844147
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3581749498844147
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.3581749498844147
org.mockito.internal.progress.MockingProgressImpl@19 0.3581749498844147
org.mockito.internal.progress.MockingProgressImpl@21 0.3581749498844147
org.mockito.internal.progress.MockingProgressImpl@22 0.3581749498844147
org.mockito.internal.progress.MockingProgressImpl@26 0.3581749498844147
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.3581749498844147
org.mockito.configuration.DefaultMockitoConfiguration@20 0.34932664036750793
org.mockito.exceptions.Reporter@54 0.34932664036750793
org.mockito.internal.configuration.ClassPathLoader@56 0.34932664036750793
org.mockito.internal.configuration.GlobalConfiguration@22 0.34932664036750793
org.mockito.internal.configuration.GlobalConfiguration@48 0.34932664036750793
org.mockito.internal.configuration.injection.MockInjection@68 0.34932664036750793
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.34932664036750793
org.mockito.internal.configuration.plugins.PluginFinder@14 0.34932664036750793
org.mockito.internal.configuration.plugins.PluginFinder@16 0.34932664036750793
org.mockito.internal.configuration.plugins.PluginLoader@16 0.34932664036750793
org.mockito.internal.configuration.plugins.PluginLoader@18 0.34932664036750793
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.34932664036750793
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.34932664036750793
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.34932664036750793
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.34932664036750793
org.mockito.internal.configuration.plugins.Plugins@11 0.34932664036750793
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.34932664036750793
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.34932664036750793
org.mockito.internal.progress.MockingProgressImpl@90 0.34932664036750793
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.34932664036750793
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.34932664036750793
org.mockito.internal.util.MockUtil@24 0.34932664036750793
org.mockito.internal.util.MockUtil@22 0.34932664036750793
org.mockito.internal.configuration.GlobalConfiguration@29 0.34871596097946167
org.mockito.internal.configuration.GlobalConfiguration@34 0.34871596097946167
org.mockito.internal.configuration.injection.MockInjection@65 0.34567755460739136
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.34567755460739136
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.34567755460739136
