org.mockito.internal.stubbing.answers.CallsRealMethods@36 0.8445145487785339
org.mockito.internal.handler.MockHandlerImpl@93 0.8424810171127319
org.mockito.internal.handler.NullResultGuardian@29 0.8042396306991577
org.mockito.internal.handler.InvocationNotifierHandler@38 0.8022337555885315
org.mockito.internal.handler.MockHandlerImpl@48 0.7929502725601196
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.7877927422523499
org.mockito.exceptions.Reporter@583 0.7857977151870728
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59 0.7841350436210632
org.mockito.internal.invocation.InvocationImpl@110 0.7841098308563232
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@32 0.7717333436012268
org.mockito.internal.invocation.InvocationImpl@109 0.7678755521774292
org.mockito.Mockito@1405 0.7663958072662354
org.mockito.internal.creation.instance.InstantiatorProvider@11 0.7652702927589417
org.mockito.exceptions.base.MockitoException@41 0.7632100582122803
org.mockito.internal.creation.DelegatingMethod@46 0.7622130513191223
org.mockito.internal.creation.instance.ConstructorInstantiator@55 0.760303258895874
org.mockito.internal.creation.instance.ConstructorInstantiator@15 0.7596821784973145
org.mockito.internal.util.MockNameImpl@32 0.7459661364555359
org.mockito.internal.configuration.GlobalConfiguration@59 0.7428606152534485
org.mockito.internal.invocation.realmethod.DefaultRealMethod@21 0.7358019948005676
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@19 0.735725998878479
org.mockito.internal.invocation.InvocationImpl@112 0.7345610857009888
org.mockito.internal.handler.InvocationNotifierHandler@42 0.7333082556724548
org.mockito.exceptions.base.MockitoException@42 0.7315873503684998
org.mockito.internal.util.MockNameImpl@38 0.7315267324447632
org.mockito.internal.creation.cglib.ClassImposterizer@109 0.7312265038490295
org.mockito.exceptions.base.MockitoException@35 0.730384111404419
org.mockito.internal.handler.InvocationNotifierHandler@59 0.7280250191688538
org.mockito.internal.util.MockNameImpl@33 0.7277989387512207
org.mockito.internal.creation.instance.ConstructorInstantiator@14 0.7267874479293823
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.7252420783042908
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@30 0.7248914241790771
org.mockito.exceptions.base.MockitoException@39 0.7247537970542908
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53 0.71944260597229
org.mockito.internal.creation.MockSettingsImpl@99 0.7193631529808044
org.mockito.internal.creation.cglib.ClassImposterizer@86 0.7192164063453674
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73 0.7172114253044128
org.mockito.internal.creation.cglib.ClassImposterizer@110 0.7165025472640991
org.mockito.internal.invocation.MatchersBinder@26 0.7153469920158386
org.mockito.internal.creation.settings.CreationSettings@110 0.7122354507446289
org.mockito.internal.handler.MockHandlerImpl@59 0.7118600010871887
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57 0.7069651484489441
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@15 0.7067646384239197
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80 0.7060794830322266
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58 0.7037146687507629
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55 0.7014596462249756
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52 0.7007970213890076
org.mockito.internal.creation.instance.ConstructorInstantiator@10 0.6999626159667969
org.mockito.internal.handler.MockHandlerImpl@89 0.699785590171814
org.mockito.internal.util.MockNameImpl@20 0.6997706294059753
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.6994526982307434
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@21 0.6968589425086975
org.mockito.internal.util.MockNameImpl@21 0.6966437101364136
org.mockito.internal.handler.MockHandlerImpl@87 0.6958417296409607
org.mockito.internal.invocation.MatchersBinder@23 0.6948844790458679
org.mockito.internal.creation.MockSettingsImpl@98 0.6946497559547424
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48 0.6945918798446655
org.mockito.internal.handler.MockHandlerImpl@83 0.6927062273025513
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.6922933459281921
org.mockito.internal.creation.DelegatingMethod@42 0.6921809911727905
org.mockito.internal.handler.MockHandlerImpl@57 0.6906455755233765
org.mockito.internal.invocation.MatchersBinder@31 0.6892450451850891
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.6890147924423218
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46 0.6877759695053101
org.mockito.internal.handler.MockHandlerImpl@82 0.6862190961837769
org.mockito.internal.handler.MockHandlerImpl@64 0.6861929297447205
org.mockito.internal.creation.settings.CreationSettings@81 0.6858955025672913
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.6857513785362244
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.6846004128456116
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@33 0.684192955493927
org.mockito.internal.handler.MockHandlerImpl@84 0.6839593052864075
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.6837438344955444
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.6830792427062988
org.mockito.internal.invocation.realmethod.DefaultRealMethod@17 0.6811488270759583
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.6807272434234619
org.mockito.exceptions.base.MockitoException@34 0.6800510883331299
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64 0.6800276637077332
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@25 0.6799001693725586
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.6794663667678833
org.mockito.internal.progress.MockingProgressImpl@30 0.6785784363746643
org.mockito.internal.handler.InvocationNotifierHandler@43 0.6777715086936951
org.mockito.internal.util.ObjectMethodsGuru@34 0.6768379211425781
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.6763889193534851
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44 0.6761049032211304
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.6751007437705994
org.mockito.internal.util.ObjectMethodsGuru@28 0.6733489632606506
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.6716188788414001
org.mockito.internal.invocation.MatchersBinder@24 0.6706687211990356
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.6695898175239563
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.6690276861190796
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.668757975101471
org.mockito.internal.handler.InvocationNotifierHandler@41 0.667251467704773
org.mockito.internal.invocation.InvocationImpl@47 0.6636663675308228
org.mockito.internal.creation.instance.ConstructorInstantiator@11 0.6629512310028076
org.mockito.internal.creation.instance.ConstructorInstantiator@9 0.6629512310028076
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@31 0.6620382070541382
org.mockito.internal.invocation.InvocationMatcher@34 0.6588191986083984
org.mockito.internal.invocation.ArgumentsProcessor@42 0.6582868099212646
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.6568874716758728
org.mockito.internal.creation.cglib.CGLIBHacker@40 0.6532130837440491
org.mockito.internal.handler.MockHandlerImpl@67 0.653201699256897
org.mockito.exceptions.base.MockitoException@36 0.6529029607772827
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77 0.6504700779914856
org.mockito.exceptions.base.MockitoException@43 0.649601399898529
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.6491959095001221
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.6491562724113464
org.mockito.internal.creation.DelegatingMethod@18 0.6489546895027161
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.6483690738677979
org.mockito.internal.invocation.MatchersBinder@27 0.6477974653244019
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.647721529006958
org.mockito.internal.handler.InvocationNotifierHandler@66 0.6466577053070068
org.mockito.internal.progress.MockingProgressImpl@53 0.6453967094421387
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.6452754735946655
org.mockito.internal.progress.MockingProgressImpl@54 0.6434141397476196
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71 0.6378819346427917
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.6362305283546448
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.6331842541694641
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.6325314044952393
org.mockito.internal.invocation.ArgumentsProcessor@23 0.6319186091423035
org.mockito.internal.invocation.InvocationMatcher@33 0.631409764289856
org.mockito.MockitoAnnotations@98 0.6301502585411072
org.mockito.internal.configuration.injection.MockInjection@71 0.6292159557342529
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@14 0.6287383437156677
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@16 0.6287383437156677
org.mockito.internal.progress.MockingProgressImpl@31 0.6287383437156677
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.6287383437156677
org.mockito.internal.stubbing.BaseStubbing@14 0.6287383437156677
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.6287383437156677
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.6287383437156677
org.mockito.internal.configuration.injection.MockInjection@67 0.62502121925354
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.6243641376495361
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.6236446499824524
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.6235531568527222
org.mockito.internal.creation.cglib.ClassImposterizer@147 0.6235416531562805
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.6235405206680298
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.6233181953430176
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.623210072517395
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.6230283975601196
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.6229831576347351
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.622360110282898
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.6222780346870422
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.6219157576560974
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.6218661665916443
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.6214986443519592
org.mockito.internal.progress.SequenceNumber@9 0.6209847331047058
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.620807945728302
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.6206609010696411
org.mockito.internal.invocation.ArgumentsProcessor@43 0.6204714775085449
org.mockito.internal.progress.MockingProgressImpl@105 0.6196449995040894
org.mockito.internal.invocation.InvocationImpl@46 0.6193919777870178
org.mockito.internal.creation.DelegatingMethod@12 0.619246780872345
org.mockito.internal.invocation.InvocationImpl@45 0.6182975172996521
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.6173800230026245
org.mockito.MockitoAnnotations@95 0.6173356771469116
org.mockito.MockitoAnnotations@114 0.6172991394996643
org.mockito.internal.debugging.LocationImpl@19 0.6169295310974121
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.6154895424842834
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.6153150796890259
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.6151835918426514
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.6149006485939026
org.mockito.internal.invocation.MatchersBinder@38 0.6148998737335205
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.6147508025169373
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.6146359443664551
org.mockito.internal.util.Checks@22 0.6127759218215942
org.mockito.internal.invocation.ArgumentsProcessor@22 0.6127556562423706
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.6124920845031738
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.612245500087738
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.6122144460678101
org.mockito.MockitoAnnotations@112 0.6116962432861328
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.6109049320220947
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.6103429794311523
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.6101958751678467
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.6099501252174377
org.mockito.MockitoAnnotations@94 0.6098220348358154
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.6095282435417175
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.6091750860214233
org.mockito.internal.creation.cglib.ClassImposterizer@59 0.6083728075027466
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.6082523465156555
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.6081136465072632
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.6075956225395203
org.mockito.MockitoAnnotations@101 0.607403576374054
org.mockito.MockitoAnnotations@103 0.6073949933052063
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.6058836579322815
org.mockito.internal.configuration.injection.MockInjection@48 0.6052240133285522
org.mockito.internal.configuration.GlobalConfiguration@55 0.6050774455070496
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.6047850251197815
org.mockito.configuration.DefaultMockitoConfiguration@39 0.6046560406684875
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@22 0.6035144925117493
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@24 0.6035144925117493
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@26 0.6035144925117493
org.mockito.internal.invocation.realmethod.DefaultRealMethod@16 0.6035144925117493
org.mockito.internal.invocation.realmethod.DefaultRealMethod@18 0.6035144925117493
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.6033884286880493
org.mockito.internal.progress.SequenceNumber@12 0.6031303405761719
org.mockito.internal.configuration.injection.MockInjection@56 0.6028177738189697
org.mockito.internal.configuration.injection.MockInjection@91 0.6026309132575989
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.6008560061454773
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.6008560061454773
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.6008560061454773
org.mockito.internal.invocation.InvocationImpl@62 0.6007986068725586
org.mockito.MockitoAnnotations@90 0.6005269289016724
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.6004708409309387
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.5994745492935181
org.mockito.internal.creation.cglib.ClassImposterizer@85 0.5994540452957153
org.mockito.internal.invocation.InvocationImpl@48 0.5993863940238953
org.mockito.internal.handler.MockHandlerImpl@42 0.5992871522903442
org.mockito.internal.MockitoCore@60 0.5991222858428955
org.mockito.internal.invocation.InvocationImpl@44 0.5978332757949829
org.mockito.internal.invocation.InvocationImpl@50 0.5971171855926514
org.mockito.internal.handler.MockHandlerImpl@43 0.5960180759429932
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.5959059000015259
org.mockito.internal.creation.cglib.ClassImposterizer@71 0.5950695872306824
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.5941070318222046
org.mockito.internal.util.collections.Sets@20 0.5936655402183533
org.mockito.internal.debugging.LocationImpl@24 0.5934327840805054
org.mockito.internal.creation.cglib.ClassImposterizer@104 0.5934099555015564
org.mockito.internal.invocation.InvocationMatcher@49 0.5933271646499634
org.mockito.internal.handler.MockHandlerFactory@18 0.5930978655815125
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.5926368832588196
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.5912376642227173
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.5912376642227173
org.mockito.internal.invocation.InvocationMatcher@32 0.5905318856239319
org.mockito.internal.creation.DelegatingMethod@16 0.5904247760772705
org.mockito.internal.creation.DelegatingMethod@17 0.5904247760772705
org.mockito.internal.creation.DelegatingMethod@19 0.5904247760772705
org.mockito.internal.creation.cglib.CGLIBHacker@12 0.5904247760772705
org.mockito.internal.creation.cglib.CGLIBHacker@28 0.5904247760772705
org.mockito.internal.invocation.InvocationImpl@49 0.5899962186813354
org.mockito.internal.configuration.injection.MockInjection@55 0.5896812677383423
org.mockito.internal.configuration.injection.MockInjection@58 0.5896812677383423
org.mockito.internal.configuration.injection.MockInjection@59 0.5896812677383423
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5891480445861816
org.mockito.internal.debugging.LocationImpl@23 0.589069128036499
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.5890619158744812
org.mockito.MockitoAnnotations@108 0.5886083841323853
org.mockito.internal.creation.settings.CreationSettings@32 0.5885209441184998
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.5885122418403625
org.mockito.internal.progress.MockingProgressImpl@113 0.5880028009414673
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.5878459215164185
org.mockito.internal.creation.cglib.ClassImposterizer@49 0.5876345038414001
org.mockito.internal.configuration.injection.MockInjection@86 0.5875706076622009
org.mockito.internal.handler.MockHandlerFactory@17 0.587529182434082
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5868871808052063
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.5866262316703796
org.mockito.internal.util.MockCreationValidator@69 0.5862753987312317
org.mockito.internal.creation.cglib.ClassImposterizer@105 0.586139976978302
org.mockito.internal.util.MockUtil@35 0.5857564210891724
org.mockito.internal.configuration.GlobalConfiguration@26 0.5854170322418213
org.mockito.internal.progress.MockingProgressImpl@71 0.5846961140632629
org.mockito.internal.creation.cglib.ClassImposterizer@102 0.5845498442649841
org.mockito.internal.util.Checks@14 0.5842538475990295
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.5841532945632935
org.mockito.internal.creation.cglib.CglibMockMaker@22 0.5836559534072876
org.mockito.internal.configuration.injection.MockInjection@87 0.5834857225418091
org.mockito.internal.invocation.InvocationMatcher@31 0.583462655544281
org.mockito.internal.invocation.InvocationMatcher@38 0.583462655544281
org.mockito.internal.util.MockUtil@32 0.5833607912063599
org.mockito.internal.handler.MockHandlerFactory@16 0.5833276510238647
org.mockito.internal.creation.util.SearchingClassLoader@53 0.5829899311065674
org.mockito.internal.util.MockCreationValidator@20 0.5826833248138428
org.mockito.internal.handler.MockHandlerImpl@44 0.5823299288749695
org.mockito.internal.MockitoCore@59 0.5819032788276672
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.5818806290626526
org.mockito.internal.handler.InvocationNotifierHandler@33 0.5813920497894287
org.mockito.internal.configuration.injection.MockInjection@82 0.5811446309089661
org.mockito.internal.configuration.injection.MockInjection@72 0.5810288190841675
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.5804374814033508
org.mockito.internal.creation.cglib.CglibMockMaker@23 0.5803912878036499
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.580267608165741
org.mockito.internal.configuration.injection.MockInjection@77 0.5802454948425293
org.mockito.internal.configuration.injection.MockInjection@81 0.5799943804740906
org.mockito.internal.creation.MockSettingsImpl@178 0.5796226263046265
org.mockito.internal.configuration.injection.MockInjection@76 0.5794487595558167
org.mockito.internal.util.MockUtil@30 0.5793981552124023
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.579011082649231
org.mockito.internal.invocation.ArgumentsProcessor@50 0.5788678526878357
org.mockito.internal.creation.util.SearchingClassLoader@44 0.5786827802658081
org.mockito.internal.creation.MockSettingsImpl@181 0.5783641934394836
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.5782839059829712
org.mockito.internal.util.MockUtil@39 0.5780799388885498
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.5775913596153259
org.mockito.internal.util.Checks@25 0.5774334669113159
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.5773176550865173
org.mockito.internal.progress.MockingProgressImpl@49 0.5771690011024475
org.mockito.internal.creation.cglib.MethodInterceptorFilter@39 0.5771242380142212
org.mockito.internal.progress.MockingProgressImpl@103 0.5770635604858398
org.mockito.internal.creation.util.SearchingClassLoader@28 0.5769570469856262
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.5767783522605896
org.mockito.internal.creation.cglib.ClassImposterizer@154 0.5767478942871094
org.mockito.internal.creation.cglib.ClassImposterizer@95 0.5766304135322571
org.mockito.internal.creation.MockSettingsImpl@186 0.5765302777290344
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.5755324959754944
org.mockito.internal.creation.cglib.CglibMockMaker@29 0.5753577351570129
org.mockito.internal.creation.util.SearchingClassLoader@55 0.5752426981925964
org.mockito.internal.creation.cglib.CglibMockMaker@33 0.5750821828842163
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.575014591217041
org.mockito.internal.MockitoCore@58 0.5748001933097839
org.mockito.internal.invocation.InvocationImpl@43 0.5746994614601135
org.mockito.internal.invocation.InvocationImpl@51 0.5746994614601135
org.mockito.internal.creation.util.SearchingClassLoader@24 0.574482262134552
org.mockito.internal.creation.cglib.ClassImposterizer@44 0.5740872025489807
org.mockito.internal.creation.cglib.ClassImposterizer@58 0.5740477442741394
org.mockito.internal.MockitoCore@57 0.5740321278572083
org.mockito.internal.creation.cglib.ClassImposterizer@112 0.5735881328582764
org.mockito.MockitoAnnotations@102 0.5732996463775635
org.mockito.internal.creation.util.SearchingClassLoader@64 0.573252260684967
org.mockito.internal.util.Checks@17 0.5732273459434509
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.5730229616165161
org.mockito.internal.creation.cglib.ClassImposterizer@113 0.572217583656311
org.mockito.internal.creation.cglib.ClassImposterizer@148 0.5722140669822693
org.mockito.internal.creation.settings.CreationSettings@26 0.5721762776374817
org.mockito.internal.progress.MockingProgressImpl@104 0.5715596079826355
org.mockito.internal.debugging.LocationImpl@20 0.5712687373161316
org.mockito.internal.debugging.LocationImpl@22 0.5712687373161316
org.mockito.internal.debugging.LocationImpl@25 0.5712687373161316
org.mockito.internal.creation.cglib.CglibMockMaker@24 0.5710007548332214
org.mockito.internal.creation.MockSettingsImpl@180 0.570346474647522
org.mockito.internal.creation.MockSettingsImpl@165 0.5695084929466248
org.mockito.internal.MockitoCore@52 0.5694659352302551
org.mockito.internal.creation.cglib.ClassImposterizer@143 0.5693755745887756
org.mockito.internal.creation.cglib.MethodInterceptorFilter@35 0.5689900517463684
org.mockito.internal.handler.NullResultGuardian@25 0.5687008500099182
org.mockito.internal.creation.util.SearchingClassLoader@63 0.5684770941734314
org.mockito.internal.util.MockUtil@34 0.5683221817016602
org.mockito.internal.creation.cglib.ClassImposterizer@152 0.5682607293128967
org.mockito.internal.creation.cglib.ClassImposterizer@57 0.5679788589477539
org.mockito.internal.util.MockUtil@26 0.5679488778114319
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.5679140090942383
org.mockito.internal.creation.MockSettingsImpl@81 0.5678240060806274
org.mockito.internal.creation.settings.CreationSettings@45 0.5665579438209534
org.mockito.internal.creation.cglib.ClassImposterizer@91 0.5662283897399902
org.mockito.internal.util.MockCreationValidator@38 0.5661836862564087
org.mockito.internal.util.Checks@21 0.5661317706108093
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.566041111946106
org.mockito.internal.progress.MockingProgressImpl@106 0.566041111946106
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.566041111946106
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.5658236742019653
org.mockito.internal.creation.cglib.MethodInterceptorFilter@33 0.5649846792221069
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.5647818446159363
org.mockito.internal.progress.MockingProgressImpl@68 0.5645549297332764
org.mockito.internal.creation.cglib.ClassImposterizer@107 0.5644097924232483
org.mockito.internal.progress.MockingProgressImpl@50 0.5636969208717346
org.mockito.internal.handler.InvocationNotifierHandler@32 0.5636824369430542
org.mockito.internal.creation.settings.CreationSettings@59 0.5636789202690125
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.5635735988616943
org.mockito.internal.creation.settings.CreationSettings@77 0.5630306005477905
org.mockito.internal.creation.cglib.ClassImposterizer@32 0.5614013075828552
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.5613424181938171
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.5613424181938171
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.5607989430427551
org.mockito.internal.handler.MockHandlerFactory@20 0.5605848431587219
org.mockito.internal.creation.settings.CreationSettings@102 0.5602768063545227
org.mockito.internal.creation.settings.CreationSettings@73 0.5599851012229919
org.mockito.internal.progress.MockingProgressImpl@116 0.5595197081565857
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.5593112111091614
org.mockito.Mockito@2290 0.5589650273323059
org.mockito.internal.MockitoCore@61 0.5589532852172852
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.5578786134719849
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.5576470494270325
org.mockito.internal.handler.MockHandlerImpl@41 0.5560351014137268
org.mockito.internal.creation.cglib.MethodInterceptorFilter@38 0.5551276206970215
org.mockito.internal.creation.util.SearchingClassLoader@31 0.553733766078949
org.mockito.internal.progress.MockingProgressImpl@89 0.553442656993866
org.mockito.internal.configuration.injection.MockInjection@66 0.5521016120910645
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.5505542159080505
org.mockito.internal.creation.MockSettingsImpl@82 0.5494978427886963
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.548931896686554
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.5486730337142944
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.5462636947631836
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5461924076080322
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.5456966161727905
org.mockito.internal.util.MockCreationValidator@30 0.5456681847572327
org.mockito.internal.configuration.ClassPathLoader@102 0.5453017354011536
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.5446621179580688
org.mockito.internal.creation.cglib.ClassImposterizer@123 0.5444555282592773
org.mockito.internal.configuration.GlobalConfiguration@31 0.5434556007385254
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.5433028340339661
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.5432475209236145
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.5415444374084473
org.mockito.internal.creation.MockSettingsImpl@67 0.5408961772918701
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.5374701023101807
org.mockito.internal.creation.cglib.ClassImposterizer@153 0.5370932817459106
org.mockito.internal.creation.MockSettingsImpl@190 0.537040650844574
org.mockito.internal.creation.settings.CreationSettings@64 0.5369396209716797
org.mockito.internal.creation.MockSettingsImpl@161 0.5368871092796326
org.mockito.internal.invocation.ArgumentsProcessor@44 0.5367783308029175
org.mockito.internal.creation.cglib.ClassImposterizer@155 0.5359495878219604
org.mockito.internal.creation.MockSettingsImpl@182 0.5352559089660645
org.mockito.internal.creation.settings.CreationSettings@55 0.535245418548584
org.mockito.internal.creation.MockSettingsImpl@112 0.5352294445037842
org.mockito.internal.util.MockCreationValidator@17 0.5341758131980896
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.5333488583564758
org.mockito.internal.progress.MockingProgressImpl@83 0.5330851078033447
org.mockito.internal.creation.MockSettingsImpl@63 0.5295697450637817
org.mockito.internal.creation.cglib.ClassImposterizer@54 0.5273573994636536
org.mockito.internal.creation.MockSettingsImpl@85 0.5252838134765625
org.mockito.internal.creation.MockSettingsImpl@175 0.5252319574356079
org.mockito.MockitoAnnotations@109 0.5244323015213013
org.mockito.MockitoAnnotations@117 0.5244323015213013
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.5244323015213013
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.5244323015213013
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.5244323015213013
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.5244323015213013
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.5244323015213013
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.5244323015213013
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.5244323015213013
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.5244323015213013
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.5244323015213013
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.5244323015213013
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.5244323015213013
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.5244323015213013
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.5244323015213013
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.5244323015213013
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.5244323015213013
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.5244323015213013
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.5244323015213013
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.5244323015213013
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.5244323015213013
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.5244323015213013
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.5244323015213013
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.5244323015213013
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.5244323015213013
org.mockito.internal.creation.MockSettingsImpl@179 0.5236405730247498
org.mockito.internal.creation.cglib.ClassImposterizer@53 0.5236265063285828
org.mockito.internal.configuration.GlobalConfiguration@38 0.5232096910476685
org.mockito.internal.creation.MockSettingsImpl@169 0.5228343605995178
org.mockito.internal.configuration.ClassPathLoader@140 0.5220742225646973
org.mockito.internal.configuration.ClassPathLoader@151 0.5204337239265442
org.mockito.internal.creation.MockSettingsImpl@174 0.5197641849517822
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.5182256102561951
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.5182256102561951
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.5182256102561951
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.5182256102561951
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.5182256102561951
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.5182256102561951
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.5182256102561951
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.5182256102561951
org.mockito.internal.configuration.GlobalConfiguration@32 0.5178037881851196
org.mockito.internal.creation.util.SearchingClassLoader@30 0.5175179839134216
org.mockito.internal.creation.cglib.ClassImposterizer@56 0.5168468952178955
org.mockito.internal.creation.cglib.ClassImposterizer@117 0.5168075561523438
org.mockito.internal.creation.cglib.ClassImposterizer@103 0.5165849328041077
org.mockito.internal.creation.MockSettingsImpl@168 0.516424298286438
org.mockito.internal.configuration.injection.MockInjection@95 0.5163695812225342
org.mockito.internal.creation.settings.CreationSettings@51 0.5154653787612915
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.515394926071167
org.mockito.internal.configuration.injection.MockInjection@68 0.5153661370277405
org.mockito.internal.creation.cglib.ClassImposterizer@120 0.5148869752883911
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.5144018530845642
org.mockito.internal.creation.MockSettingsImpl@187 0.5138438940048218
org.mockito.internal.creation.util.SearchingClassLoader@40 0.5134667754173279
org.mockito.internal.progress.MockingProgressImpl@109 0.5126268863677979
org.mockito.internal.creation.util.SearchingClassLoader@32 0.5104999542236328
org.mockito.internal.configuration.GlobalConfiguration@37 0.5099075436592102
org.mockito.internal.creation.settings.CreationSettings@50 0.5096611976623535
org.mockito.internal.creation.MockSettingsImpl@167 0.5094583630561829
org.mockito.internal.configuration.injection.MockInjection@65 0.5093362927436829
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.5093362927436829
org.mockito.internal.creation.cglib.ClassImposterizer@146 0.5092183947563171
org.mockito.internal.configuration.ClassPathLoader@75 0.5092160105705261
org.mockito.internal.util.MockCreationValidator@59 0.5079253911972046
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.5076490044593811
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.5069380402565002
org.mockito.internal.creation.settings.CreationSettings@49 0.5057280659675598
org.mockito.internal.creation.settings.CreationSettings@89 0.5056858658790588
org.mockito.internal.progress.MockingProgressImpl@76 0.5054510831832886
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.5054510831832886
org.mockito.internal.util.MockCreationValidator@39 0.5050738453865051
org.mockito.internal.creation.settings.CreationSettings@68 0.5047897696495056
org.mockito.internal.creation.util.SearchingClassLoader@49 0.5046911239624023
org.mockito.Mockito@1288 0.5042923092842102
org.mockito.internal.creation.settings.CreationSettings@47 0.5042728185653687
org.mockito.internal.creation.settings.CreationSettings@44 0.503441333770752
org.mockito.internal.progress.MockingProgressImpl@81 0.5019826292991638
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.5014984607696533
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.5014984607696533
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.5014984607696533
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166 0.5014984607696533
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.5014568567276001
org.mockito.internal.creation.settings.CreationSettings@41 0.5010464787483215
org.mockito.internal.creation.cglib.ClassImposterizer@106 0.5002387166023254
org.mockito.internal.progress.MockingProgressImpl@117 0.5000070333480835
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.5000070333480835
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.5000070333480835
org.mockito.internal.creation.settings.CreationSettings@42 0.4997636377811432
org.mockito.internal.creation.settings.CreationSettings@43 0.49812760949134827
org.mockito.internal.invocation.ArgumentsProcessor@47 0.4981241822242737
org.mockito.internal.configuration.GlobalConfiguration@47 0.49635645747184753
org.mockito.internal.creation.cglib.ClassImposterizer@114 0.49564558267593384
org.mockito.internal.configuration.ClassPathLoader@152 0.49399977922439575
org.mockito.internal.configuration.ClassPathLoader@119 0.4909418523311615
org.mockito.internal.util.MockNameImpl@19 0.4906196892261505
org.mockito.internal.creation.settings.CreationSettings@46 0.48989397287368774
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.48970985412597656
org.mockito.internal.creation.util.SearchingClassLoader@59 0.48888811469078064
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@60 0.4882426857948303
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@61 0.4882426857948303
org.mockito.internal.creation.settings.CreationSettings@31 0.4882426857948303
org.mockito.internal.handler.MockHandlerImpl@35 0.4882426857948303
org.mockito.internal.handler.MockHandlerImpl@36 0.4882426857948303
org.mockito.internal.creation.settings.CreationSettings@48 0.48740941286087036
org.mockito.internal.creation.settings.CreationSettings@60 0.48688754439353943
org.mockito.internal.creation.settings.CreationSettings@90 0.4867139160633087
org.mockito.internal.creation.settings.CreationSettings@69 0.48653867840766907
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.48461461067199707
org.mockito.internal.creation.cglib.ClassImposterizer@100 0.4832547605037689
org.mockito.internal.configuration.GlobalConfiguration@63 0.482358455657959
org.mockito.internal.util.MockCreationValidator@26 0.4821898639202118
org.mockito.internal.creation.settings.CreationSettings@106 0.4817386269569397
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.4817177653312683
org.mockito.internal.creation.settings.CreationSettings@98 0.48171281814575195
org.mockito.internal.creation.settings.CreationSettings@114 0.4806796908378601
org.mockito.internal.creation.MockSettingsImpl@108 0.48002123832702637
org.mockito.internal.creation.settings.CreationSettings@94 0.47925832867622375
org.mockito.internal.configuration.ClassPathLoader@82 0.47822484374046326
org.mockito.internal.configuration.ClassPathLoader@114 0.4766448438167572
org.mockito.internal.matchers.Equals@20 0.47560223937034607
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@423 0.4686683118343353
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@57 0.4686683118343353
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171 0.4686683118343353
org.mockito.internal.creation.cglib.ClassImposterizer@35 0.4686683118343353
org.mockito.internal.creation.cglib.ClassImposterizer@42 0.4686683118343353
org.mockito.internal.creation.cglib.ClassImposterizer@31 0.4686683118343353
org.mockito.internal.creation.cglib.ClassImposterizer@33 0.4686683118343353
org.mockito.internal.creation.cglib.ClassImposterizer@88 0.4686683118343353
org.mockito.internal.creation.cglib.MethodInterceptorFilter@37 0.4686683118343353
org.mockito.internal.creation.cglib.MethodInterceptorFilter@40 0.4686683118343353
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.4686683118343353
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.4686683118343353
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.4686683118343353
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.4686683118343353
org.mockito.internal.creation.settings.CreationSettings@40 0.4686683118343353
org.mockito.internal.creation.settings.CreationSettings@52 0.4686683118343353
org.mockito.internal.creation.util.SearchingClassLoader@66 0.4686683118343353
org.mockito.internal.handler.InvocationNotifierHandler@31 0.4686683118343353
org.mockito.internal.handler.InvocationNotifierHandler@34 0.4686683118343353
org.mockito.internal.handler.MockHandlerFactory@13 0.4686683118343353
org.mockito.internal.handler.MockHandlerImpl@40 0.4686683118343353
org.mockito.internal.handler.MockHandlerImpl@45 0.4686683118343353
org.mockito.internal.handler.NullResultGuardian@24 0.4686683118343353
org.mockito.internal.handler.NullResultGuardian@26 0.4686683118343353
org.mockito.internal.invocation.MatchersBinder@18 0.4686683118343353
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.4686683118343353
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.4686683118343353
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.4686683118343353
org.mockito.internal.util.MockCreationValidator@72 0.4686683118343353
org.mockito.internal.util.MockNameImpl@18 0.4686683118343353
org.mockito.internal.util.MockNameImpl@25 0.4686683118343353
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.46700340509414673
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.46700340509414673
org.mockito.internal.util.MockCreationValidator@66 0.46700340509414673
org.mockito.internal.util.MockCreationValidator@35 0.46554192900657654
org.mockito.internal.configuration.ClassPathLoader@146 0.46507564187049866
org.mockito.internal.util.MockCreationValidator@15 0.46259987354278564
org.mockito.internal.util.MockCreationValidator@23 0.46259987354278564
org.mockito.internal.configuration.ClassPathLoader@127 0.4619867205619812
org.mockito.internal.configuration.ClassPathLoader@79 0.46031126379966736
org.mockito.internal.configuration.ClassPathLoader@110 0.4602943956851959
org.mockito.internal.creation.MockSettingsImpl@27 0.46010705828666687
org.mockito.internal.creation.settings.CreationSettings@37 0.46010705828666687
org.mockito.mock.SerializableMode@14 0.46010705828666687
org.mockito.mock.SerializableMode@19 0.46010705828666687
org.mockito.mock.SerializableMode@24 0.46010705828666687
org.mockito.mock.SerializableMode@8 0.46010705828666687
org.mockito.mock.SerializableMode@9 0.46010705828666687
org.mockito.Answers@25 0.455085813999176
org.mockito.Answers@34 0.455085813999176
org.mockito.Answers@43 0.455085813999176
org.mockito.Answers@52 0.455085813999176
org.mockito.Answers@62 0.455085813999176
org.mockito.Answers@71 0.455085813999176
org.mockito.Answers@76 0.455085813999176
org.mockito.Answers@77 0.455085813999176
org.mockito.Answers@78 0.455085813999176
org.mockito.Answers@81 0.455085813999176
org.mockito.Matchers@107 0.455085813999176
org.mockito.Mockito@1020 0.455085813999176
org.mockito.Mockito@1033 0.455085813999176
org.mockito.Mockito@1120 0.455085813999176
org.mockito.Mockito@1154 0.455085813999176
org.mockito.Mockito@977 0.455085813999176
org.mockito.Mockito@988 0.455085813999176
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.455085813999176
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.455085813999176
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.455085813999176
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.455085813999176
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.455085813999176
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.455085813999176
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.455085813999176
org.mockito.internal.MockitoCore@41 0.45320045948028564
org.mockito.internal.MockitoCore@43 0.45320045948028564
org.mockito.internal.MockitoCore@44 0.45320045948028564
org.mockito.internal.MockitoCore@45 0.45320045948028564
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.45320045948028564
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.45320045948028564
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.45320045948028564
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.45320045948028564
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.45320045948028564
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.4523511230945587
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.4523511230945587
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.4523511230945587
org.mockito.internal.util.ObjectMethodsGuru@13 0.4523511230945587
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.45092228055000305
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.45092228055000305
org.mockito.internal.progress.MockingProgressImpl@19 0.45092228055000305
org.mockito.internal.progress.MockingProgressImpl@21 0.45092228055000305
org.mockito.internal.progress.MockingProgressImpl@22 0.45092228055000305
org.mockito.internal.progress.MockingProgressImpl@26 0.45092228055000305
org.mockito.internal.configuration.ClassPathLoader@149 0.4489908218383789
org.mockito.internal.configuration.GlobalConfiguration@48 0.4486368000507355
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.4486368000507355
org.mockito.internal.progress.MockingProgressImpl@90 0.4486368000507355
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.447613000869751
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.447613000869751
org.mockito.internal.util.MockUtil@23 0.447613000869751
org.mockito.internal.util.MockUtil@21 0.447613000869751
org.mockito.exceptions.Reporter@47 0.4473860263824463
org.mockito.internal.configuration.ClassPathLoader@97 0.44676122069358826
org.mockito.configuration.DefaultMockitoConfiguration@20 0.44198787212371826
org.mockito.internal.configuration.ClassPathLoader@63 0.44198787212371826
org.mockito.internal.configuration.ClassPathLoader@64 0.44198787212371826
org.mockito.internal.configuration.ClassPathLoader@56 0.44198787212371826
org.mockito.internal.configuration.GlobalConfiguration@22 0.44198787212371826
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.44198787212371826
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.44198787212371826
org.mockito.internal.configuration.GlobalConfiguration@39 0.4417063295841217
org.mockito.internal.configuration.GlobalConfiguration@29 0.44136884808540344
org.mockito.internal.configuration.GlobalConfiguration@34 0.44136884808540344
org.mockito.internal.configuration.ClassPathLoader@141 0.4409905672073364
org.mockito.internal.configuration.ClassPathLoader@169 0.440792053937912
org.mockito.internal.configuration.GlobalConfiguration@40 0.44048744440078735
org.mockito.internal.matchers.Equals@19 0.4403391480445862
org.mockito.internal.matchers.Equals@21 0.4403391480445862
org.mockito.ArgumentMatcher@60 0.44012221693992615
