org.mockito.internal.configuration.SpyAnnotationEngine@112 0.6716434955596924
org.mockito.internal.stubbing.answers.CallsRealMethods@39 0.6680043935775757
org.mockito.internal.configuration.SpyAnnotationEngine@95 0.6668738126754761
org.mockito.internal.configuration.SpyAnnotationEngine@93 0.6667968034744263
org.mockito.internal.configuration.SpyAnnotationEngine@92 0.6666961312294006
org.mockito.internal.configuration.SpyAnnotationEngine@88 0.664204478263855
org.mockito.internal.configuration.SpyAnnotationEngine@85 0.6614728569984436
org.mockito.internal.configuration.SpyAnnotationEngine@67 0.661428689956665
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@118 0.6597142219543457
org.mockito.internal.configuration.SpyAnnotationEngine@107 0.658517062664032
org.mockito.internal.configuration.SpyAnnotationEngine@100 0.6579295992851257
org.mockito.internal.configuration.SpyAnnotationEngine@117 0.6565817594528198
org.mockito.internal.creation.MockSettingsImpl@104 0.6555859446525574
org.mockito.internal.configuration.SpyAnnotationEngine@62 0.6545107364654541
org.mockito.internal.configuration.SpyAnnotationEngine@89 0.6538372039794922
org.mockito.internal.creation.MockSettingsImpl@99 0.6534143686294556
org.mockito.internal.configuration.SpyAnnotationEngine@56 0.6521496176719666
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@184 0.6514293551445007
org.mockito.internal.stubbing.answers.CallsRealMethods@42 0.6505886912345886
org.mockito.internal.configuration.SpyAnnotationEngine@78 0.650376558303833
org.mockito.internal.configuration.SpyAnnotationEngine@57 0.6499049663543701
org.mockito.internal.configuration.SpyAnnotationEngine@124 0.6495556831359863
org.mockito.internal.stubbing.answers.CallsRealMethods@40 0.6483345627784729
org.mockito.internal.creation.MockSettingsImpl@103 0.647463321685791
org.mockito.internal.configuration.SpyAnnotationEngine@94 0.646865725517273
org.mockito.internal.creation.MockSettingsImpl@98 0.6463269591331482
org.mockito.internal.configuration.SpyAnnotationEngine@51 0.6462270021438599
org.mockito.Mockito@1401 0.6460124850273132
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@178 0.6439760327339172
org.mockito.internal.configuration.SpyAnnotationEngine@77 0.6437798142433167
org.mockito.internal.configuration.SpyAnnotationEngine@55 0.6395249366760254
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@45 0.6391178369522095
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@121 0.6352642178535461
org.mockito.internal.configuration.SpyAnnotationEngine@61 0.6301528215408325
org.mockito.internal.configuration.SpyAnnotationEngine@52 0.6290398836135864
org.mockito.internal.configuration.SpyAnnotationEngine@123 0.6288199424743652
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@173 0.6280694603919983
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.5925266146659851
org.mockito.internal.configuration.SpyAnnotationEngine@110 0.5781485438346863
org.mockito.internal.handler.MockHandlerFactory@18 0.5677587389945984
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@38 0.566963255405426
org.mockito.internal.util.reflection.LenientCopyTool@37 0.5664643049240112
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@28 0.5632991194725037
org.mockito.internal.util.MockNameImpl@32 0.5612019896507263
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.5604609251022339
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@59 0.558661699295044
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@61 0.5583800077438354
org.mockito.internal.creation.MockSettingsImpl@178 0.5545426607131958
org.mockito.internal.creation.MockSettingsImpl@181 0.5541592240333557
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@28 0.5533236861228943
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@68 0.55305016040802
org.mockito.internal.MockitoCore@52 0.5513418316841125
org.mockito.internal.configuration.SpyAnnotationEngine@128 0.5507634878158569
org.mockito.internal.configuration.SpyAnnotationEngine@81 0.5507634878158569
org.mockito.internal.configuration.SpyAnnotationEngine@71 0.5507634878158569
org.mockito.internal.MockitoCore@58 0.5489787459373474
org.mockito.internal.handler.MockHandlerFactory@17 0.5483379364013672
org.mockito.internal.util.MockUtil@37 0.5471104979515076
org.mockito.internal.util.MockNameImpl@38 0.5459026098251343
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@172 0.5455215573310852
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@174 0.5455215573310852
org.mockito.internal.creation.MockSettingsImpl@186 0.5451842546463013
org.mockito.internal.util.MockUtil@31 0.5446419715881348
org.mockito.internal.util.MockCreationValidator@20 0.5445459485054016
org.mockito.internal.creation.MockSettingsImpl@180 0.5442358255386353
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@59 0.5441241264343262
org.mockito.internal.util.MockCreationValidator@41 0.5439693331718445
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@36 0.5433324575424194
org.mockito.internal.handler.MockHandlerImpl@44 0.5432451367378235
org.mockito.internal.util.MockCreationValidator@59 0.5427900552749634
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@67 0.5427550077438354
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@25 0.5424798727035522
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@35 0.5420305728912354
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@66 0.5412541031837463
org.mockito.internal.creation.MockSettingsImpl@187 0.5410680770874023
org.mockito.internal.util.MockUtil@33 0.5407094955444336
org.mockito.internal.creation.settings.CreationSettings@51 0.5394600033760071
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.539027988910675
org.mockito.internal.util.reflection.LenientCopyTool@16 0.5389466285705566
org.mockito.internal.util.MockNameImpl@20 0.5383432507514954
org.mockito.internal.creation.MockSettingsImpl@175 0.5376664400100708
org.mockito.internal.handler.MockHandlerImpl@43 0.5375564694404602
org.mockito.internal.creation.MockSettingsImpl@169 0.537553608417511
org.mockito.internal.creation.util.SearchingClassLoader@55 0.5372481942176819
org.mockito.internal.creation.MockSettingsImpl@179 0.5371371507644653
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@107 0.5366412997245789
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@66 0.5359811186790466
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@25 0.5355705618858337
org.mockito.internal.handler.InvocationNotifierHandler@33 0.5353590846061707
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@34 0.5350873470306396
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.5349322557449341
org.mockito.internal.MockitoCore@57 0.5349081754684448
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@38 0.534758448600769
org.mockito.internal.util.MockUtil@35 0.5341086983680725
org.mockito.internal.MockitoCore@60 0.5336925387382507
org.mockito.internal.MockitoCore@59 0.533599317073822
org.mockito.internal.util.MockNameImpl@21 0.5335937142372131
org.mockito.internal.creation.settings.CreationSettings@50 0.5334230065345764
org.mockito.internal.creation.util.SearchingClassLoader@28 0.5330809354782104
org.mockito.internal.handler.MockHandlerFactory@16 0.5330454111099243
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@46 0.5324925184249878
org.mockito.internal.util.MockUtil@36 0.531963586807251
org.mockito.internal.util.reflection.LenientCopyTool@39 0.5310289263725281
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@131 0.5309668779373169
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@103 0.5308414697647095
org.mockito.internal.creation.settings.CreationSettings@31 0.5305758118629456
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.5305745005607605
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@74 0.5305458903312683
org.mockito.internal.creation.settings.CreationSettings@59 0.5298649072647095
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.5296717882156372
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@59 0.5296476483345032
org.mockito.internal.creation.MockSettingsImpl@174 0.5292399525642395
org.mockito.internal.progress.MockingProgressImpl@113 0.5291478037834167
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@60 0.5289349555969238
org.mockito.internal.util.reflection.LenientCopyTool@36 0.5284863114356995
org.mockito.internal.creation.MockSettingsImpl@168 0.5282115936279297
org.mockito.internal.progress.MockingProgressImpl@116 0.5280694365501404
org.mockito.internal.creation.bytebuddy.ClassInstantiator@22 0.5278143882751465
org.mockito.internal.util.MockCreationValidator@39 0.5276669263839722
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@125 0.5276393294334412
org.mockito.internal.creation.MockSettingsImpl@165 0.5275501012802124
org.mockito.internal.util.MockCreationValidator@69 0.5273965001106262
org.mockito.internal.creation.util.SearchingClassLoader@49 0.5272330045700073
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@65 0.5267294645309448
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@41 0.5267174243927002
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@52 0.5265941619873047
org.mockito.internal.creation.settings.CreationSettings@32 0.5262728929519653
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@55 0.5256742238998413
org.mockito.internal.creation.util.SearchingClassLoader@64 0.5252326726913452
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.5251390337944031
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@62 0.5248658657073975
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.5245922803878784
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@104 0.5245128273963928
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@100 0.524358332157135
org.mockito.internal.handler.MockHandlerImpl@93 0.5237794518470764
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.5237185955047607
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.5237185955047607
org.mockito.internal.handler.MockHandlerImpl@42 0.5236089825630188
org.mockito.internal.creation.settings.CreationSettings@45 0.5230814218521118
org.mockito.internal.creation.settings.CreationSettings@26 0.5228426456451416
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@40 0.52274489402771
org.mockito.MockitoAnnotations@108 0.5225335955619812
org.mockito.internal.creation.settings.CreationSettings@94 0.5224892497062683
org.mockito.internal.util.reflection.LenientCopyTool@31 0.5223105549812317
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.5222671627998352
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.5219772458076477
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.5216951370239258
org.mockito.MockitoAnnotations@95 0.5211396813392639
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@100 0.5205799341201782
org.mockito.internal.util.reflection.LenientCopyTool@46 0.520110011100769
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.5198771357536316
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.5196338295936584
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@126 0.5195540189743042
org.mockito.internal.handler.InvocationNotifierHandler@32 0.5192822217941284
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.5192780494689941
org.mockito.internal.util.MockUtil@27 0.5185564160346985
org.mockito.internal.creation.MockSettingsImpl@161 0.51790851354599
org.mockito.internal.util.reflection.FieldCopier@13 0.517677366733551
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.5175643563270569
org.mockito.internal.creation.settings.CreationSettings@41 0.5174149870872498
org.mockito.internal.util.reflection.LenientCopyTool@26 0.5168275237083435
org.mockito.internal.creation.util.SearchingClassLoader@63 0.515769362449646
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.5155557990074158
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.5154834389686584
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.5154356956481934
org.mockito.internal.util.MockCreationValidator@38 0.5151601433753967
org.mockito.internal.handler.NullResultGuardian@30 0.5146209597587585
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@35 0.5143603086471558
org.mockito.internal.creation.util.SearchingClassLoader@53 0.5143576860427856
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.514234185218811
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@34 0.5138990879058838
org.mockito.internal.invocation.MatchersBinder@26 0.5137264728546143
org.mockito.internal.creation.util.SearchingClassLoader@30 0.5136484503746033
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.5136224031448364
org.mockito.internal.handler.NullResultGuardian@25 0.5134404897689819
org.mockito.internal.creation.settings.CreationSettings@46 0.5133693814277649
org.mockito.internal.util.MockNameImpl@33 0.5133585333824158
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.5133388042449951
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@70 0.513323187828064
org.mockito.internal.util.MockCreationValidator@30 0.5132046341896057
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@36 0.5131341218948364
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.5130333304405212
org.mockito.internal.creation.util.SearchingClassLoader@40 0.5127549767494202
org.mockito.internal.configuration.injection.MockInjection@67 0.5126699209213257
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@53 0.5123298168182373
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.5120195150375366
org.mockito.internal.creation.settings.CreationSettings@73 0.5118818879127502
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.511870265007019
org.mockito.internal.creation.MockSettingsImpl@82 0.5118311047554016
org.mockito.internal.handler.MockHandlerImpl@41 0.5117483735084534
org.mockito.Mockito@2286 0.5116637349128723
org.mockito.internal.handler.MockHandlerImpl@87 0.5110272169113159
org.mockito.internal.creation.MockSettingsImpl@167 0.5109660029411316
org.mockito.internal.creation.util.SearchingClassLoader@44 0.5109139680862427
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.5108467936515808
org.mockito.MockitoAnnotations@103 0.5107876658439636
org.mockito.internal.configuration.injection.MockInjection@86 0.5106871128082275
org.mockito.internal.creation.MockSettingsImpl@77 0.5102603435516357
org.mockito.internal.configuration.injection.MockInjection@71 0.5100727081298828
org.mockito.MockitoAnnotations@112 0.5100407600402832
org.mockito.internal.creation.settings.CreationSettings@77 0.5098071694374084
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@107 0.5097830295562744
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.5095480680465698
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5095418095588684
org.mockito.internal.util.reflection.FieldCopier@12 0.5093778371810913
org.mockito.internal.util.reflection.LenientCopyTool@33 0.508700430393219
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@32 0.5086157321929932
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@56 0.508348822593689
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@69 0.5080777406692505
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.5078752040863037
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.5075328350067139
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.5074988603591919
org.mockito.internal.creation.settings.CreationSettings@55 0.5074451565742493
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.507419764995575
org.mockito.internal.creation.settings.CreationSettings@42 0.5073992013931274
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.5073596835136414
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.5072574019432068
org.mockito.internal.handler.MockHandlerImpl@100 0.5067283511161804
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.5066698789596558
org.mockito.internal.creation.MockSettingsImpl@182 0.506413459777832
org.mockito.MockitoAnnotations@98 0.5059940218925476
org.mockito.internal.handler.MockHandlerImpl@59 0.5055180191993713
org.mockito.internal.creation.settings.CreationSettings@64 0.5051978826522827
org.mockito.internal.util.reflection.LenientCopyTool@42 0.5051497220993042
org.mockito.internal.creation.MockSettingsImpl@112 0.5047593116760254
org.mockito.internal.util.reflection.LenientCopyTool@41 0.504652738571167
org.mockito.internal.creation.settings.CreationSettings@69 0.5045647025108337
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.5041115283966064
org.mockito.internal.creation.MockSettingsImpl@85 0.5033716559410095
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.502953052520752
org.mockito.internal.handler.MockHandlerImpl@35 0.5029290318489075
org.mockito.internal.handler.MockHandlerImpl@36 0.5029290318489075
org.mockito.internal.creation.MockSettingsImpl@67 0.5028085112571716
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.5027929544448853
org.mockito.internal.util.reflection.LenientCopyTool@24 0.5027635097503662
org.mockito.internal.util.MockCreationValidator@17 0.5025991797447205
org.mockito.internal.creation.MockSettingsImpl@81 0.5025756359100342
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.502531886100769
org.mockito.internal.invocation.MatchersBinder@23 0.5023568272590637
org.mockito.internal.creation.util.SearchingClassLoader@32 0.5020653009414673
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.5020303130149841
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5019581317901611
org.mockito.internal.handler.MockHandlerImpl@83 0.5011109709739685
org.mockito.internal.handler.MockHandlerImpl@82 0.5011048913002014
org.mockito.MockitoAnnotations@94 0.5010674595832825
org.mockito.internal.progress.MockingProgressImpl@105 0.500950038433075
org.mockito.Answers@90 0.5009185671806335
org.mockito.internal.creation.DelegatingMethod@30 0.5007866621017456
org.mockito.internal.invocation.InvocationMatcher@114 0.5007032155990601
org.mockito.internal.handler.MockHandlerFactory@20 0.5005667805671692
org.mockito.internal.util.reflection.LenientCopyTool@35 0.5001195669174194
org.mockito.internal.handler.MockHandlerImpl@84 0.49985241889953613
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.49982699751853943
org.mockito.internal.util.reflection.LenientCopyTool@25 0.4998164474964142
org.mockito.internal.creation.util.SearchingClassLoader@24 0.4997824728488922
org.mockito.internal.MockitoCore@61 0.49964845180511475
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@60 0.4993656277656555
org.mockito.internal.creation.MockSettingsImpl@63 0.49927011132240295
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.499162495136261
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4984038174152374
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@55 0.4983597695827484
org.mockito.internal.creation.settings.CreationSettings@102 0.4979435205459595
org.mockito.internal.creation.settings.CreationSettings@49 0.49783071875572205
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@35 0.4977513253688812
org.mockito.internal.handler.InvocationNotifierHandler@39 0.49769479036331177
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.49658575654029846
org.mockito.internal.configuration.injection.MockInjection@81 0.4965441823005676
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.49626582860946655
org.mockito.internal.creation.MockSettingsImpl@190 0.49621808528900146
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.49608129262924194
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.4960706830024719
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.495968222618103
org.mockito.internal.handler.MockHandlerImpl@101 0.49558761715888977
org.mockito.internal.util.collections.Iterables@17 0.4954357445240021
org.mockito.internal.creation.settings.CreationSettings@89 0.49540552496910095
org.mockito.internal.creation.settings.CreationSettings@44 0.49537503719329834
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.49503272771835327
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.4950122833251953
org.mockito.internal.util.MockUtil@40 0.4949505627155304
org.mockito.internal.progress.MockingProgressImpl@89 0.4948783814907074
org.mockito.internal.configuration.injection.MockInjection@48 0.49458998441696167
org.mockito.internal.creation.settings.CreationSettings@68 0.4945096969604492
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@43 0.49438586831092834
org.mockito.internal.handler.NullResultGuardian@29 0.49428698420524597
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.49423107504844666
org.mockito.internal.handler.MockHandlerImpl@48 0.49384453892707825
org.mockito.internal.creation.settings.CreationSettings@47 0.49350598454475403
org.mockito.internal.handler.MockHandlerImpl@89 0.4930548667907715
org.mockito.MockitoAnnotations@114 0.49282413721084595
org.mockito.internal.configuration.injection.MockInjection@91 0.49280446767807007
org.mockito.internal.handler.InvocationNotifierHandler@38 0.4925993084907532
org.mockito.internal.util.Checks@22 0.49252671003341675
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.49252617359161377
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.4924592077732086
org.mockito.internal.handler.NullResultGuardian@35 0.49213626980781555
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.49188679456710815
org.mockito.internal.configuration.injection.MockInjection@87 0.49188679456710815
org.mockito.MockitoAnnotations@101 0.49178358912467957
org.mockito.internal.creation.settings.CreationSettings@81 0.49161601066589355
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4915847182273865
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.49142903089523315
org.mockito.internal.configuration.GlobalConfiguration@55 0.491416871547699
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.49131128191947937
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.4912766218185425
org.mockito.MockitoAnnotations@90 0.49118202924728394
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@96 0.4908139705657959
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.49063700437545776
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.49059054255485535
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.4905267059803009
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.49045228958129883
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.4904240071773529
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.4902302026748657
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.4902302026748657
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@45 0.49009305238723755
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.4900895655155182
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.490016371011734
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.489967942237854
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.4898746907711029
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4898476004600525
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.48955586552619934
org.mockito.internal.configuration.injection.MockInjection@77 0.4892035126686096
org.mockito.internal.configuration.injection.MockInjection@82 0.48916783928871155
org.mockito.internal.progress.MockingProgressImpl@30 0.4890082776546478
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@83 0.4888235032558441
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.4887937307357788
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.4885856509208679
org.mockito.internal.configuration.injection.MockInjection@72 0.48857834935188293
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.4884474575519562
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.48834747076034546
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.4882872998714447
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.48823750019073486
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.4881669878959656
org.mockito.internal.progress.MockingProgressImpl@71 0.48816484212875366
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@102 0.48799628019332886
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.4879104495048523
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.4878523349761963
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.4878523349761963
org.mockito.internal.util.Checks@14 0.48776698112487793
org.mockito.internal.configuration.injection.MockInjection@55 0.4873475134372711
org.mockito.internal.configuration.injection.MockInjection@56 0.4873475134372711
org.mockito.internal.configuration.injection.MockInjection@58 0.4873475134372711
org.mockito.internal.configuration.injection.MockInjection@59 0.4873475134372711
org.mockito.internal.util.collections.Sets@20 0.48724260926246643
org.mockito.internal.progress.MockingProgressImpl@53 0.4872039258480072
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.4870598316192627
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.48666805028915405
org.mockito.internal.handler.MockHandlerImpl@57 0.4861508309841156
org.mockito.internal.handler.InvocationNotifierHandler@49 0.48609545826911926
org.mockito.internal.invocation.ArgumentsProcessor@42 0.4860939681529999
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.4860440194606781
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.485842227935791
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.48559197783470154
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.48552146553993225
org.mockito.internal.configuration.GlobalConfiguration@31 0.48534369468688965
org.mockito.internal.progress.MockingProgressImpl@83 0.48522552847862244
org.mockito.internal.util.MockCreationValidator@26 0.4851425588130951
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.48505112528800964
org.mockito.internal.configuration.injection.MockInjection@76 0.4846262037754059
org.mockito.internal.progress.MockingProgressImpl@54 0.48460549116134644
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.4843594431877136
org.mockito.internal.handler.MockHandlerImpl@67 0.4843568205833435
org.mockito.internal.MockitoCore@65 0.48388415575027466
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@42 0.4827326536178589
org.mockito.internal.invocation.InvocationMatcher@34 0.4827237129211426
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@41 0.48233312368392944
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.4821053743362427
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.4818684160709381
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.4818446934223175
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.4818437695503235
org.mockito.internal.creation.settings.CreationSettings@43 0.481486976146698
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.48128607869148254
org.mockito.internal.creation.DelegatingMethod@18 0.48121073842048645
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.48065999150276184
org.mockito.internal.util.reflection.FieldReader@20 0.48059529066085815
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.4805535674095154
org.mockito.internal.util.MockNameImpl@19 0.48048919439315796
org.mockito.MockitoAnnotations@124 0.4796833395957947
org.mockito.internal.creation.DelegatingMethod@26 0.4796370565891266
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.4794492721557617
org.mockito.internal.invocation.ArgumentsProcessor@43 0.47932168841362
org.mockito.internal.progress.MockingProgressImpl@81 0.47911548614501953
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.47886958718299866
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.4787778854370117
org.mockito.MockitoAnnotations@122 0.4782154858112335
org.mockito.internal.util.Checks@25 0.47815102338790894
org.mockito.internal.stubbing.answers.MethodInfo@38 0.4781087636947632
org.mockito.internal.configuration.plugins.PluginLoader@24 0.47738388180732727
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@93 0.4768522381782532
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.4763700067996979
org.mockito.internal.invocation.InvocationMatcher@33 0.47572892904281616
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.47562891244888306
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.4752901792526245
org.mockito.internal.creation.MockSettingsImpl@108 0.4751664102077484
org.mockito.internal.configuration.GlobalConfiguration@38 0.47478705644607544
org.mockito.internal.creation.settings.CreationSettings@114 0.4746147096157074
org.mockito.internal.stubbing.answers.Returns@18 0.47452598810195923
org.mockito.internal.handler.MockHandlerImpl@91 0.47452598810195923
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.47452598810195923
org.mockito.internal.invocation.InvocationMatcher@102 0.47452598810195923
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@87 0.474291056394577
org.mockito.internal.configuration.GlobalConfiguration@32 0.47259414196014404
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.47239232063293457
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.47212618589401245
org.mockito.internal.invocation.InvocationMatcher@104 0.47200387716293335
org.mockito.internal.util.Checks@17 0.4715174734592438
org.mockito.internal.util.reflection.FieldSetter@21 0.470704048871994
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.47045838832855225
org.mockito.internal.progress.MockingProgressImpl@68 0.46990299224853516
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.4696709215641022
org.mockito.internal.util.Checks@21 0.4695824086666107
org.mockito.internal.handler.MockHandlerImpl@64 0.46949803829193115
org.mockito.internal.invocation.MatchersBinder@27 0.46943867206573486
org.mockito.internal.configuration.plugins.PluginLoader@58 0.469300240278244
org.mockito.internal.creation.MockSettingsImpl@72 0.4692744314670563
org.mockito.internal.stubbing.answers.Returns@22 0.4690922796726227
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.4687446057796478
org.mockito.internal.progress.MockingProgressImpl@109 0.46867281198501587
org.mockito.internal.creation.settings.CreationSettings@98 0.4680909514427185
org.mockito.Mockito@1284 0.4677852392196655
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.46778130531311035
org.mockito.MockitoAnnotations@128 0.46754273772239685
org.mockito.internal.handler.InvocationNotifierHandler@40 0.4671326279640198
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.46709898114204407
org.mockito.internal.stubbing.BaseStubbing@18 0.46648964285850525
org.mockito.internal.invocation.ArgumentsComparator@18 0.46630796790122986
org.mockito.internal.creation.MockSettingsImpl@76 0.4662701487541199
org.mockito.internal.progress.MockingProgressImpl@104 0.46617424488067627
org.mockito.internal.stubbing.answers.Returns@30 0.4660927653312683
org.mockito.internal.invocation.InvocationMatcher@105 0.4659804701805115
org.mockito.internal.handler.NullResultGuardian@31 0.4657554626464844
org.mockito.internal.configuration.GlobalConfiguration@26 0.4656224548816681
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.46535319089889526
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@47 0.4652547538280487
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.46517226099967957
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.4649888575077057
org.mockito.internal.invocation.ArgumentsProcessor@23 0.46491917967796326
org.mockito.internal.invocation.MatchersBinder@24 0.46471908688545227
org.mockito.internal.invocation.MatchersBinder@31 0.46437379717826843
org.mockito.internal.stubbing.answers.MethodInfo@46 0.4640980660915375
org.mockito.MockitoAnnotations@102 0.4639248251914978
org.mockito.internal.util.MockUtil@70 0.46354031562805176
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.463009238243103
org.mockito.internal.configuration.plugins.PluginLoader@46 0.46282994747161865
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@86 0.46279412508010864
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.4625908434391022
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.462344229221344
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.4618135690689087
org.mockito.internal.invocation.InvocationMatcher@100 0.4613385498523712
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@107 0.4610162675380707
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.46050283312797546
org.mockito.internal.util.reflection.LenientCopyTool@47 0.46034350991249084
org.mockito.internal.stubbing.answers.MethodInfo@41 0.46032994985580444
org.mockito.internal.invocation.InvocationMatcher@106 0.45989927649497986
org.mockito.internal.configuration.injection.MockInjection@66 0.4596468508243561
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.4595538377761841
org.mockito.internal.creation.settings.CreationSettings@90 0.45950454473495483
org.mockito.internal.configuration.GlobalConfiguration@47 0.4595017731189728
org.mockito.internal.creation.settings.CreationSettings@48 0.4593857526779175
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.45927971601486206
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.45918840169906616
org.mockito.internal.invocation.ArgumentsComparator@17 0.45841753482818604
org.mockito.internal.invocation.InvocationMatcher@99 0.45819443464279175
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.45804363489151
org.mockito.internal.invocation.ArgumentsComparator@22 0.45784616470336914
org.mockito.internal.progress.MockingProgressImpl@103 0.4575798809528351
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.45600804686546326
org.mockito.internal.invocation.InvocationMatcher@32 0.4554346203804016
org.mockito.internal.invocation.InvocationMatcher@61 0.45512792468070984
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.45509231090545654
org.mockito.internal.invocation.InvocationMatcher@49 0.45489779114723206
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.45456406474113464
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.45428261160850525
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@419 0.45388078689575195
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@63 0.45388078689575195
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@66 0.45388078689575195
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@67 0.45388078689575195
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@50 0.45388078689575195
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@54 0.45388078689575195
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@56 0.45388078689575195
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@102 0.45388078689575195
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@108 0.45388078689575195
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@33 0.45388078689575195
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@37 0.45388078689575195
org.mockito.internal.creation.settings.CreationSettings@40 0.45388078689575195
org.mockito.internal.creation.settings.CreationSettings@52 0.45388078689575195
org.mockito.internal.creation.settings.CreationSettings@60 0.45388078689575195
org.mockito.internal.handler.InvocationNotifierHandler@31 0.45388078689575195
org.mockito.internal.handler.InvocationNotifierHandler@34 0.45388078689575195
org.mockito.internal.handler.MockHandlerFactory@13 0.45388078689575195
org.mockito.internal.handler.MockHandlerImpl@40 0.45388078689575195
org.mockito.internal.handler.MockHandlerImpl@45 0.45388078689575195
org.mockito.internal.handler.NullResultGuardian@24 0.45388078689575195
org.mockito.internal.handler.NullResultGuardian@26 0.45388078689575195
org.mockito.internal.invocation.MatchersBinder@18 0.45388078689575195
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.45388078689575195
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.45388078689575195
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.45388078689575195
org.mockito.internal.util.MockCreationValidator@72 0.45388078689575195
org.mockito.internal.invocation.InvocationMatcher@122 0.45383691787719727
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.4535917043685913
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.45308783650398254
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.45307856798171997
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.45299455523490906
org.mockito.internal.util.MockUtil@74 0.45257294178009033
org.mockito.internal.creation.util.SearchingClassLoader@31 0.4525521993637085
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.4520932137966156
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@46 0.45200058817863464
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.4519530236721039
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.45190194249153137
org.mockito.internal.progress.MockingProgressImpl@117 0.4515264928340912
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.4515264928340912
org.mockito.internal.util.collections.Iterables@16 0.4514281153678894
org.mockito.internal.MockitoCore@79 0.451111763715744
org.mockito.internal.util.MockCreationValidator@66 0.45055216550827026
org.mockito.internal.MockitoCore@66 0.45001721382141113
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.44922614097595215
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.4488723874092102
org.mockito.internal.util.MockCreationValidator@35 0.44875046610832214
org.mockito.internal.util.MockNameImpl@18 0.44875046610832214
org.mockito.internal.util.MockNameImpl@25 0.44875046610832214
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.44857507944107056
org.mockito.internal.MockitoCore@80 0.44788363575935364
org.mockito.internal.stubbing.answers.MethodInfo@22 0.4478495717048645
org.mockito.Mockito@1522 0.44750410318374634
org.mockito.internal.util.MockCreationValidator@44 0.4474283754825592
org.mockito.internal.util.reflection.FieldSetter@20 0.44740545749664307
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@21 0.446226567029953
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4459878206253052
org.mockito.internal.util.reflection.FieldCopier@14 0.4458436965942383
org.mockito.internal.util.MockCreationValidator@23 0.44543012976646423
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.44538018107414246
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.4451078474521637
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.4445715844631195
org.mockito.MockitoAnnotations@121 0.4444357454776764
org.mockito.internal.invocation.ArgumentsProcessor@22 0.4438132345676422
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.44344964623451233
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.44282010197639465
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.44274529814720154
org.mockito.internal.progress.MockingProgressImpl@93 0.4425295889377594
org.mockito.internal.util.reflection.FieldReader@19 0.44188645482063293
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.44100844860076904
org.mockito.internal.configuration.ClassPathLoader@68 0.44086888432502747
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.44076067209243774
org.mockito.internal.creation.util.SearchingClassLoader@66 0.440475195646286
org.mockito.internal.creation.DelegatingMethod@34 0.4401618242263794
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.43968310952186584
org.mockito.internal.util.MockUtil@66 0.43961837887763977
org.mockito.internal.invocation.ArgumentsComparator@25 0.43937262892723083
org.mockito.internal.invocation.InvocationMatcher@107 0.4391433298587799
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.43909627199172974
org.mockito.internal.creation.MockSettingsImpl@27 0.4390875995159149
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.439019113779068
org.mockito.MockitoAnnotations@138 0.4389480650424957
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.43882179260253906
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.43874406814575195
org.mockito.internal.util.MockCreationValidator@15 0.43847984075546265
org.mockito.internal.configuration.GlobalConfiguration@67 0.4378766417503357
org.mockito.internal.progress.MockingProgressImpl@49 0.4378614127635956
org.mockito.MockitoAnnotations@125 0.4377598464488983
org.mockito.internal.util.reflection.FieldSetter@30 0.4375750720500946
org.mockito.internal.creation.bytebuddy.ClassInstantiator@18 0.43739739060401917
org.mockito.internal.invocation.ArgumentsComparator@30 0.43716901540756226
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@71 0.4369134306907654
org.mockito.Mockito@1018 0.4368414282798767
org.mockito.Mockito@1031 0.4368414282798767
org.mockito.Mockito@1118 0.4368414282798767
org.mockito.Mockito@1152 0.4368414282798767
org.mockito.Mockito@975 0.4368414282798767
org.mockito.Mockito@986 0.4368414282798767
org.mockito.MockitoAnnotations@123 0.4367571771144867
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.43616852164268494
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.4361339211463928
org.mockito.internal.invocation.InvocationMatcher@111 0.4357588291168213
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@33 0.4355398416519165
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.43526318669319153
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.434828519821167
org.mockito.internal.util.reflection.LenientCopyTool@17 0.43480947613716125
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.4345431625843048
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@73 0.4344407021999359
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.43443214893341064
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.43435823917388916
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.4337030053138733
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.43327274918556213
org.mockito.internal.util.reflection.FieldReader@18 0.4332068860530853
org.mockito.internal.util.ObjectMethodsGuru@39 0.4329855740070343
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.4329346716403961
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.43262967467308044
org.mockito.internal.util.reflection.FieldCopier@9 0.4323236048221588
org.mockito.internal.util.reflection.LenientCopyTool@11 0.4323236048221588
org.mockito.internal.util.reflection.LenientCopyTool@13 0.4323236048221588
org.mockito.internal.util.reflection.LenientCopyTool@28 0.4323236048221588
org.mockito.internal.util.reflection.LenientCopyTool@49 0.4323236048221588
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.43204358220100403
org.mockito.Answers@26 0.43196335434913635
org.mockito.Answers@34 0.43196335434913635
org.mockito.Answers@43 0.43196335434913635
org.mockito.Answers@52 0.43196335434913635
org.mockito.Answers@62 0.43196335434913635
org.mockito.Answers@71 0.43196335434913635
org.mockito.Answers@76 0.43196335434913635
org.mockito.Answers@77 0.43196335434913635
org.mockito.Answers@78 0.43196335434913635
org.mockito.Matchers@100 0.43196335434913635
org.mockito.internal.creation.settings.CreationSettings@37 0.43196335434913635
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.43196335434913635
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.43196335434913635
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.43196335434913635
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.43196335434913635
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.43196335434913635
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.43196335434913635
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.43196335434913635
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@44 0.43154892325401306
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.4307505786418915
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.4307316541671753
org.mockito.internal.util.ObjectMethodsGuru@22 0.4306442439556122
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@72 0.4306376874446869
org.mockito.mock.SerializableMode@14 0.4305900037288666
org.mockito.mock.SerializableMode@19 0.4305900037288666
org.mockito.mock.SerializableMode@24 0.4305900037288666
org.mockito.mock.SerializableMode@8 0.4305900037288666
org.mockito.mock.SerializableMode@9 0.4305900037288666
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.4301573932170868
org.mockito.internal.configuration.GlobalConfiguration@37 0.42993035912513733
org.mockito.internal.debugging.LocationImpl@19 0.4298395812511444
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.4291515350341797
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.42900246381759644
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@116 0.4289533793926239
org.mockito.MockitoAnnotations@115 0.4288192391395569
org.mockito.internal.MockitoCore@41 0.428714781999588
org.mockito.internal.MockitoCore@43 0.428714781999588
org.mockito.internal.MockitoCore@44 0.428714781999588
org.mockito.internal.MockitoCore@45 0.428714781999588
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.428714781999588
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.428714781999588
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.428714781999588
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.4279720187187195
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.4279720187187195
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.4272463321685791
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.4272463321685791
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.42684757709503174
org.mockito.internal.util.ObjectMethodsGuru@13 0.426726758480072
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.4264790117740631
org.mockito.internal.progress.MockingProgressImpl@64 0.42528724670410156
org.mockito.internal.handler.MockHandlerImpl@90 0.4248780608177185
org.mockito.internal.configuration.plugins.PluginLoader@52 0.42476916313171387
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@118 0.4245605170726776
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@127 0.42427346110343933
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.4239184260368347
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.42375490069389343
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.4237397611141205
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.42316728830337524
org.mockito.internal.util.ObjectMethodsGuru@18 0.42302799224853516
org.mockito.internal.invocation.ArgumentsProcessor@50 0.4221652150154114
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.42189207673072815
org.mockito.internal.creation.DelegatingMethod@42 0.42082032561302185
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.42061927914619446
org.mockito.internal.progress.MockingProgressImpl@106 0.42061927914619446
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.42061927914619446
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.4205474257469177
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@68 0.4203985631465912
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@34 0.42030179500579834
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@29 0.4200037717819214
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.4195893406867981
org.mockito.internal.util.reflection.FieldReader@15 0.4194296598434448
org.mockito.internal.progress.MockingProgressImpl@63 0.4189618229866028
org.mockito.internal.creation.util.SearchingClassLoader@59 0.41884496808052063
org.mockito.configuration.DefaultMockitoConfiguration@32 0.4183497130870819
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@20 0.4174637198448181
org.mockito.internal.util.reflection.FieldSetter@15 0.4168006479740143
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.4164172112941742
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.41633841395378113
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.41576042771339417
org.mockito.internal.progress.MockingProgressImpl@50 0.4155755937099457
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.41317036747932434
org.mockito.internal.MockitoCore@70 0.41315656900405884
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.4122982919216156
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.4120035171508789
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.4117855429649353
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@117 0.41153261065483093
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.41050171852111816
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.41011711955070496
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.41002023220062256
org.mockito.internal.configuration.plugins.PluginLoader@47 0.40885019302368164
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.4081803858280182
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.407518208026886
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.40668317675590515
org.mockito.internal.util.reflection.FieldSetter@16 0.40625
org.mockito.internal.progress.MockingProgressImpl@36 0.405164897441864
org.mockito.internal.configuration.ClassPathLoader@75 0.40184685587882996
org.mockito.internal.configuration.GlobalConfiguration@63 0.40176504850387573
org.mockito.MockitoAnnotations@109 0.40099114179611206
org.mockito.MockitoAnnotations@117 0.40099114179611206
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.40099114179611206
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.40099114179611206
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.40099114179611206
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.40099114179611206
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.40099114179611206
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.40099114179611206
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.40099114179611206
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.40099114179611206
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.40099114179611206
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.40099114179611206
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.40099114179611206
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.40099114179611206
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.40099114179611206
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.40099114179611206
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.40099114179611206
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.4008287191390991
org.mockito.internal.configuration.plugins.PluginLoader@33 0.39917469024658203
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.39734330773353577
org.mockito.internal.util.MockNameImpl@23 0.39725974202156067
org.mockito.internal.debugging.LocationImpl@23 0.3971189558506012
org.mockito.internal.configuration.plugins.Plugins@17 0.39671826362609863
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.39552921056747437
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.39552921056747437
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.39552921056747437
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.39552921056747437
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.39552921056747437
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.39552921056747437
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.39552921056747437
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.39552921056747437
org.mockito.internal.invocation.StubInfoImpl@18 0.3938850462436676
org.mockito.internal.debugging.LocationImpl@24 0.39386823773384094
org.mockito.internal.progress.MockingProgressImpl@31 0.3936530649662018
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.3936530649662018
org.mockito.internal.stubbing.BaseStubbing@14 0.3936530649662018
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3936530649662018
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.3936530649662018
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.39305561780929565
org.mockito.internal.handler.InvocationNotifierHandler@56 0.3923433721065521
org.mockito.internal.configuration.plugins.PluginLoader@59 0.3922972083091736
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.3921296298503876
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.3917684853076935
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.3917684853076935
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.3917684853076935
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.3917684853076935
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.3917684853076935
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.3917684853076935
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.3917684853076935
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.3917684853076935
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.3917684853076935
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.3917684853076935
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.3917684853076935
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.3917684853076935
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.39089879393577576
org.mockito.internal.configuration.injection.MockInjection@95 0.39052194356918335
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3902461528778076
org.mockito.internal.configuration.plugins.PluginLoader@17 0.3902081549167633
org.mockito.internal.configuration.injection.MockInjection@68 0.3898811340332031
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.38960137963294983
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.38824525475502014
org.mockito.internal.invocation.MatchersBinder@38 0.38672369718551636
org.mockito.internal.configuration.plugins.Plugins@27 0.3864017426967621
org.mockito.internal.configuration.injection.MockInjection@65 0.385944128036499
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.385944128036499
org.mockito.internal.progress.MockingProgressImpl@34 0.3846064805984497
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.38439711928367615
org.mockito.internal.configuration.plugins.PluginFinder@19 0.3827001750469208
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@40 0.3826121985912323
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@48 0.3826121985912323
org.mockito.internal.progress.SequenceNumber@9 0.3826121985912323
org.mockito.internal.progress.SequenceNumber@12 0.3826121985912323
org.mockito.internal.progress.MockingProgressImpl@76 0.3825652003288269
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3825652003288269
org.mockito.internal.configuration.plugins.PluginLoader@25 0.3821902275085449
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.382081001996994
org.mockito.internal.configuration.plugins.PluginFinder@15 0.3817178010940552
org.mockito.internal.creation.DelegatingMethod@12 0.38086074590682983
org.mockito.internal.creation.DelegatingMethod@16 0.38086074590682983
org.mockito.internal.creation.DelegatingMethod@17 0.38086074590682983
org.mockito.internal.creation.DelegatingMethod@19 0.38086074590682983
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@63 0.3803626298904419
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3793097734451294
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.3793097734451294
org.mockito.internal.progress.MockingProgressImpl@19 0.3793097734451294
org.mockito.internal.progress.MockingProgressImpl@21 0.3793097734451294
org.mockito.internal.progress.MockingProgressImpl@22 0.3793097734451294
org.mockito.internal.progress.MockingProgressImpl@26 0.3793097734451294
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@113 0.37844955921173096
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.3784361779689789
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.3783009946346283
org.mockito.internal.configuration.GlobalConfiguration@39 0.37733104825019836
org.mockito.internal.configuration.GlobalConfiguration@48 0.37701112031936646
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.37701112031936646
org.mockito.internal.progress.MockingProgressImpl@90 0.37701112031936646
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.37666821479797363
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.37666821479797363
org.mockito.internal.configuration.plugins.PluginLoader@55 0.3761661648750305
org.mockito.exceptions.Reporter@47 0.3760845959186554
org.mockito.internal.util.MockUtil@24 0.3760845959186554
org.mockito.internal.util.MockUtil@22 0.3760845959186554
org.mockito.internal.invocation.InvocationMatcher@53 0.3759312331676483
org.mockito.internal.configuration.ClassPathLoader@72 0.372806191444397
org.mockito.internal.util.reflection.FieldSetter@23 0.3725548982620239
org.mockito.internal.configuration.plugins.PluginLoader@64 0.37146899104118347
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.3706885278224945
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@88 0.3701569736003876
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.37015098333358765
org.mockito.internal.configuration.plugins.PluginFinder@14 0.37015098333358765
org.mockito.internal.configuration.plugins.PluginFinder@16 0.37015098333358765
org.mockito.internal.configuration.plugins.PluginFinder@39 0.37015098333358765
org.mockito.internal.configuration.plugins.PluginLoader@16 0.37015098333358765
org.mockito.internal.configuration.plugins.PluginLoader@18 0.37015098333358765
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.37015098333358765
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.37015098333358765
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.37015098333358765
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.37015098333358765
org.mockito.internal.configuration.plugins.Plugins@11 0.37015098333358765
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.37015098333358765
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.36963820457458496
org.mockito.internal.configuration.GlobalConfiguration@40 0.36962202191352844
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@97 0.368468701839447
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.36621373891830444
org.mockito.configuration.DefaultMockitoConfiguration@20 0.36572685837745667
org.mockito.internal.configuration.ClassPathLoader@56 0.36572685837745667
org.mockito.internal.configuration.GlobalConfiguration@22 0.36572685837745667
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@22 0.36572685837745667
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@16 0.36572685837745667
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@18 0.36572685837745667
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@19 0.36572685837745667
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@22 0.36572685837745667
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@49 0.36572685837745667
org.mockito.internal.creation.bytebuddy.ClassInstantiator@17 0.36572685837745667
org.mockito.internal.creation.bytebuddy.ClassInstantiator@19 0.36572685837745667
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@28 0.36572685837745667
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@35 0.36572685837745667
org.mockito.internal.invocation.InvocationMatcher@31 0.36551693081855774
org.mockito.internal.invocation.InvocationMatcher@38 0.36551693081855774
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@115 0.3652122914791107
org.mockito.internal.configuration.GlobalConfiguration@29 0.3646365702152252
org.mockito.internal.configuration.GlobalConfiguration@34 0.3646365702152252
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@19 0.3646365702152252
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.3641063868999481
org.mockito.internal.creation.MockSettingsImpl@71 0.36176347732543945
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@82 0.36123719811439514
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.3601696491241455
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.35909104347229004
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.3588666617870331
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.35737544298171997
org.mockito.internal.debugging.LocationImpl@20 0.35545629262924194
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.35501742362976074
org.mockito.internal.debugging.LocationImpl@22 0.35473889112472534
org.mockito.internal.debugging.LocationImpl@25 0.35473889112472534
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.35349735617637634
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.35349735617637634
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.35349735617637634
org.mockito.internal.progress.MockingProgressImpl@35 0.3522149324417114
org.mockito.internal.util.reflection.FieldReader@29 0.35206708312034607
org.mockito.internal.util.Primitives@42 0.3520062267780304
org.mockito.internal.util.collections.Iterables@20 0.3514932096004486
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.35131028294563293
org.mockito.internal.stubbing.answers.Returns@34 0.3509756624698639
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.35089999437332153
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.35005509853363037
org.mockito.internal.stubbing.answers.Returns@17 0.34832963347435
org.mockito.internal.stubbing.answers.Returns@19 0.34832963347435
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.3477833867073059
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.3477833867073059
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.3465006947517395
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.34529781341552734
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.34529781341552734
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.3441835641860962
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.34415021538734436
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.34415021538734436
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.34415021538734436
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.34415021538734436
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.34260293841362
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.34260293841362
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@83 0.3423529863357544
org.mockito.internal.creation.DelegatingMethod@38 0.34167882800102234
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.34157702326774597
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.3406541049480438
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.3406541049480438
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.3402954936027527
org.mockito.internal.invocation.StubInfoImpl@17 0.33975526690483093
org.mockito.internal.invocation.StubInfoImpl@19 0.33975526690483093
org.mockito.MockitoAnnotations@132 0.33833950757980347
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.3359604477882385
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.3359604477882385
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.3359604477882385
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.33577197790145874
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.3355853259563446
org.mockito.internal.progress.MockingProgressImpl@65 0.3345392942428589
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.334028422832489
org.mockito.MockitoAnnotations@135 0.33242765069007874
org.mockito.internal.progress.MockingProgressImpl@94 0.3320233225822449
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.3307420611381531
org.mockito.internal.stubbing.answers.MethodInfo@21 0.32999780774116516
org.mockito.internal.stubbing.answers.MethodInfo@23 0.32999780774116516
org.mockito.internal.util.reflection.FieldReader@17 0.32981452345848083
org.mockito.internal.util.reflection.FieldReader@21 0.32981452345848083
org.mockito.internal.invocation.InvocationMatcher@138 0.3292784094810486
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3283544182777405
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3283544182777405
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.3283544182777405
org.mockito.MockitoAnnotations@126 0.3277563452720642
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.32660990953445435
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.3218996822834015
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.32158640027046204
org.mockito.MockitoAnnotations@141 0.32056549191474915
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@112 0.3176043927669525
org.mockito.internal.util.reflection.FieldSetter@14 0.31757891178131104
org.mockito.internal.util.reflection.FieldSetter@17 0.31757891178131104
org.mockito.internal.util.reflection.FieldSetter@29 0.31757891178131104
org.mockito.internal.util.reflection.FieldSetter@31 0.31757891178131104
org.mockito.internal.invocation.ArgumentsComparator@15 0.31708163022994995
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@151 0.31492018699645996
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@153 0.31492018699645996
org.mockito.internal.util.Primitives@13 0.30899950861930847
org.mockito.internal.util.Primitives@14 0.30899950861930847
org.mockito.internal.util.Primitives@58 0.30899950861930847
org.mockito.internal.util.Primitives@59 0.30899950861930847
org.mockito.internal.util.Primitives@60 0.30899950861930847
org.mockito.internal.util.Primitives@61 0.30899950861930847
org.mockito.internal.util.Primitives@62 0.30899950861930847
org.mockito.internal.util.Primitives@63 0.30899950861930847
org.mockito.internal.util.Primitives@64 0.30899950861930847
org.mockito.internal.util.Primitives@65 0.30899950861930847
org.mockito.internal.util.Primitives@69 0.30899950861930847
org.mockito.internal.util.Primitives@70 0.30899950861930847
org.mockito.internal.util.Primitives@71 0.30899950861930847
org.mockito.internal.util.Primitives@72 0.30899950861930847
org.mockito.internal.util.Primitives@73 0.30899950861930847
org.mockito.internal.util.Primitives@74 0.30899950861930847
org.mockito.internal.util.Primitives@75 0.30899950861930847
org.mockito.internal.util.Primitives@76 0.30899950861930847
org.mockito.internal.util.Primitives@78 0.30899950861930847
org.mockito.internal.util.Primitives@79 0.30899950861930847
org.mockito.internal.util.Primitives@80 0.30899950861930847
org.mockito.internal.util.Primitives@81 0.30899950861930847
org.mockito.internal.util.Primitives@82 0.30899950861930847
org.mockito.internal.util.Primitives@83 0.30899950861930847
org.mockito.internal.util.Primitives@84 0.30899950861930847
org.mockito.internal.util.Primitives@85 0.30899950861930847
org.mockito.internal.util.Primitives@86 0.30899950861930847
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@120 0.3078458309173584
