org.mockito.internal.matchers.Same@29 0.7696574926376343
org.mockito.internal.matchers.LocalizedMatcher@33 0.7266566753387451
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26 0.6843748092651367
org.mockito.Matchers@525 0.6710732579231262
org.mockito.internal.matchers.Same@23 0.6581774353981018
org.mockito.internal.util.reflection.FieldSetter@21 0.6383432745933533
org.mockito.MockitoAnnotations@124 0.6319903135299683
org.mockito.internal.configuration.DefaultAnnotationEngine@90 0.6296440362930298
org.mockito.internal.configuration.DefaultAnnotationEngine@60 0.6293020844459534
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.6291871666908264
org.mockito.internal.configuration.DefaultAnnotationEngine@49 0.6254435777664185
org.mockito.internal.util.reflection.FieldSetter@20 0.6230794191360474
org.mockito.internal.configuration.DefaultAnnotationEngine@61 0.6225197315216064
org.mockito.MockitoAnnotations@134 0.6209374666213989
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.6209374666213989
org.mockito.internal.configuration.DefaultAnnotationEngine@101 0.6195645332336426
org.mockito.internal.util.reflection.FieldSetter@15 0.6194903254508972
org.mockito.Mockito@1213 0.6157788634300232
org.mockito.internal.invocation.InvocationsFinder@134 0.6129525303840637
org.mockito.internal.util.ListUtil@15 0.6078274846076965
org.mockito.internal.verification.checkers.MissingInvocationChecker@37 0.6060265302658081
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41 0.605886697769165
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25 0.6039642095565796
org.mockito.internal.util.reflection.FieldSetter@16 0.6031734943389893
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.6031015515327454
org.mockito.internal.progress.HandyReturnValues@59 0.6000122427940369
org.mockito.internal.matchers.Same@37 0.5987101197242737
org.mockito.internal.invocation.InvocationMatcher@78 0.5977746844291687
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.5976212024688721
org.mockito.internal.invocation.InvocationMatcher@81 0.5957834124565125
org.mockito.internal.invocation.InvocationMatcher@89 0.5956957936286926
org.mockito.internal.invocation.InvocationMatcher@87 0.5956060290336609
org.mockito.internal.invocation.InvocationsFinder@73 0.5956060290336609
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21 0.5956060290336609
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28 0.5956060290336609
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48 0.5956060290336609
org.mockito.internal.invocation.InvocationMatcher@76 0.5940499305725098
org.mockito.internal.invocation.InvocationMatcher@79 0.5928472876548767
org.mockito.internal.matchers.Same@27 0.5926676988601685
org.mockito.internal.invocation.InvocationMatcher@75 0.5910760760307312
org.mockito.internal.invocation.InvocationsFinder@70 0.5904967784881592
org.mockito.internal.invocation.InvocationsFinder@74 0.5889005661010742
org.mockito.internal.matchers.Same@28 0.5855575799942017
org.mockito.internal.invocation.InvocationMatcher@80 0.5846049785614014
org.mockito.internal.invocation.InvocationsFinder@67 0.5813400745391846
org.mockito.internal.matchers.Same@35 0.5797436833381653
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27 0.5747286081314087
org.mockito.MockitoAnnotations@121 0.5729216933250427
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.5728382468223572
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.5712823271751404
org.mockito.MockitoAnnotations@119 0.5709253549575806
org.mockito.internal.configuration.DefaultAnnotationEngine@54 0.5702247619628906
org.mockito.internal.invocation.Invocation@98 0.5701948404312134
org.mockito.internal.invocation.InvocationMatcher@83 0.5701499581336975
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.5694736838340759
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111 0.5691598653793335
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.567374050617218
org.mockito.internal.util.reflection.FieldSetter@27 0.5662762522697449
org.mockito.internal.util.reflection.FieldSetter@23 0.5659105181694031
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.5656050443649292
org.mockito.internal.verification.Times@35 0.5642545819282532
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.5638157725334167
org.mockito.internal.configuration.InjectingAnnotationEngine@30 0.5621201395988464
org.mockito.internal.util.MockUtil@96 0.5617275834083557
org.mockito.internal.verification.Times@34 0.560649037361145
org.mockito.internal.verification.checkers.MissingInvocationChecker@31 0.5605834126472473
org.mockito.internal.util.ListUtil@16 0.5591272711753845
org.mockito.internal.verification.RegisteredInvocations@38 0.5562809109687805
org.mockito.internal.progress.MockingProgressImpl@104 0.5555691719055176
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.5549284219741821
org.mockito.internal.configuration.DefaultAnnotationEngine@53 0.5549284219741821
org.mockito.internal.MockHandler@80 0.5542263984680176
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15 0.552747368812561
org.mockito.internal.progress.MockingProgressImpl@103 0.5525785684585571
org.mockito.internal.progress.MockingProgressImpl@56 0.5521197319030762
org.mockito.internal.util.MockUtil@98 0.5507153868675232
org.mockito.internal.verification.checkers.MissingInvocationChecker@22 0.5486161112785339
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.5462867021560669
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.5462274551391602
org.mockito.internal.MockitoCore@72 0.546212911605835
org.mockito.internal.util.MockUtil@88 0.546212911605835
org.mockito.internal.util.MockUtil@84 0.546212911605835
org.mockito.internal.verification.VerificationDataImpl@40 0.546212911605835
org.mockito.internal.matchers.Same@19 0.5460209250450134
org.mockito.internal.verification.MockAwareVerificationMode@21 0.5456936955451965
org.mockito.internal.MockHandler@79 0.5456138849258423
org.mockito.internal.verification.checkers.MissingInvocationChecker@33 0.5447626113891602
org.mockito.internal.MockitoCore@75 0.5434368252754211
org.mockito.MockitoAnnotations@120 0.5420137643814087
org.mockito.internal.progress.MockingProgressImpl@57 0.5418768525123596
org.mockito.internal.util.MockUtil@95 0.5417940020561218
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5417155027389526
org.mockito.Matchers@729 0.540802538394928
org.mockito.internal.invocation.InvocationsFinder@65 0.5401368141174316
org.mockito.internal.verification.VerificationDataImpl@39 0.5400838851928711
org.mockito.internal.progress.MockingProgressImpl@41 0.5396032929420471
org.mockito.internal.MockitoCore@70 0.5394594669342041
org.mockito.internal.MockHandler@78 0.5393702983856201
org.mockito.internal.invocation.Invocation@156 0.5393219590187073
org.mockito.internal.progress.MockingProgressImpl@40 0.5383310317993164
org.mockito.internal.util.ListUtil@14 0.5382384061813354
org.mockito.internal.verification.Times@26 0.5374709367752075
org.mockito.internal.invocation.InvocationsFinder@66 0.5372262597084045
org.mockito.internal.util.MockUtil@92 0.5371682047843933
org.mockito.internal.invocation.InvocationsFinder@71 0.5370196104049683
org.mockito.internal.verification.VerificationModeFactory@24 0.5369621515274048
org.mockito.internal.util.MockUtil@97 0.5360587239265442
org.mockito.internal.progress.MockingProgressImpl@58 0.5357967615127563
org.mockito.internal.debugging.Localized@19 0.5357570052146912
org.mockito.internal.matchers.Same@40 0.5355804562568665
org.mockito.internal.verification.MockAwareVerificationMode@25 0.5352951288223267
org.mockito.internal.invocation.InvocationsFinder@18 0.5352615118026733
org.mockito.internal.creation.MockSettingsImpl@57 0.534287691116333
org.mockito.internal.invocation.InvocationMatcher@41 0.5338189601898193
org.mockito.internal.util.ListUtil@13 0.5336760878562927
org.mockito.internal.stubbing.InvocationContainerImpl@114 0.5327420234680176
org.mockito.internal.matchers.LocalizedMatcher@29 0.5314680337905884
org.mockito.internal.verification.Times@29 0.5314226150512695
org.mockito.internal.invocation.MatchersBinder@29 0.5312117338180542
org.mockito.internal.invocation.InvocationMatcher@29 0.5309420824050903
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.5306737422943115
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.5303365588188171
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.5300306677818298
org.mockito.internal.invocation.MatchersBinder@30 0.529888927936554
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.5297152400016785
org.mockito.internal.invocation.ArgumentsComparator@26 0.5296637415885925
org.mockito.internal.invocation.Invocation@149 0.5291902422904968
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.5286521911621094
org.mockito.internal.debugging.Localized@14 0.5282061100006104
org.mockito.internal.creation.MockSettingsImpl@58 0.5270463228225708
org.mockito.internal.invocation.InvocationMatcher@103 0.526760458946228
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.5251443982124329
org.mockito.internal.configuration.DefaultAnnotationEngine@88 0.5251061916351318
org.mockito.internal.MockHandler@107 0.5237843990325928
org.mockito.internal.verification.VerificationDataImpl@28 0.523278534412384
org.mockito.internal.util.reflection.FieldSetter@26 0.5232312083244324
org.mockito.internal.invocation.Invocation@145 0.5219801068305969
org.mockito.internal.util.Primitives@14 0.52113938331604
org.mockito.internal.invocation.Invocation@200 0.5209989547729492
org.mockito.internal.invocation.MatchersBinder@31 0.5209097266197205
org.mockito.internal.invocation.ArgumentsComparator@25 0.5207773447036743
org.mockito.internal.invocation.ArgumentsComparator@17 0.5207773447036743
org.mockito.internal.invocation.InvocationMatcher@57 0.5207773447036743
org.mockito.internal.verification.MockAwareVerificationMode@16 0.5206859111785889
org.mockito.internal.util.MockName@21 0.520544707775116
org.mockito.internal.creation.MethodInterceptorFilter@35 0.5182165503501892
org.mockito.internal.debugging.Localized@15 0.5179365873336792
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.5176944136619568
org.mockito.internal.progress.MockingProgressImpl@39 0.5164072513580322
org.mockito.internal.progress.MockingProgressImpl@53 0.5163850784301758
org.mockito.internal.verification.RegisteredInvocations@33 0.5162084102630615
org.mockito.internal.verification.VerificationDataImpl@24 0.5161484479904175
org.mockito.internal.invocation.ArgumentsComparator@24 0.5158756971359253
org.mockito.Mockito@1581 0.5149475932121277
org.mockito.internal.verification.VerificationDataImpl@36 0.5149475932121277
org.mockito.internal.invocation.ArgumentsComparator@36 0.5137225389480591
org.mockito.internal.invocation.ArgumentsComparator@34 0.512923002243042
org.mockito.internal.MockHandler@66 0.5121573805809021
org.mockito.internal.configuration.DefaultAnnotationEngine@94 0.5087597966194153
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.5063421130180359
org.mockito.internal.util.ObjectMethodsGuru@18 0.5063377022743225
org.mockito.MockitoAnnotations@128 0.5061432719230652
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.505846381187439
org.mockito.internal.util.ObjectMethodsGuru@22 0.5057398080825806
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.5056615471839905
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.5051401257514954
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.5051401257514954
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.5051401257514954
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.5051401257514954
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.5051401257514954
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.5051401257514954
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.5051401257514954
org.mockito.internal.invocation.InvocationMatcher@100 0.5051347017288208
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5047251582145691
org.mockito.internal.util.MockUtil@42 0.5046523213386536
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.5045551657676697
org.mockito.internal.creation.MethodInterceptorFilter@61 0.5045339465141296
org.mockito.internal.invocation.MatchersBinder@28 0.5042222738265991
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.5042222738265991
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.5041276216506958
org.mockito.internal.progress.MockingProgressImpl@102 0.5037429928779602
org.mockito.internal.creation.MethodInterceptorFilter@40 0.5035347938537598
org.mockito.internal.MockHandler@93 0.5034806728363037
org.mockito.internal.progress.MockingProgressImpl@52 0.5029681921005249
org.mockito.internal.progress.MockingProgressImpl@48 0.5025553703308105
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42 0.5023031234741211
org.mockito.internal.MockHandler@99 0.50229412317276
org.mockito.internal.invocation.InvocationMatcher@101 0.5018407106399536
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.5015255808830261
org.mockito.internal.invocation.InvocationMatcher@96 0.5004997253417969
org.mockito.internal.MockHandler@90 0.5002512335777283
org.mockito.internal.verification.RegisteredInvocations@21 0.5002177953720093
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.49999693036079407
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.4998212456703186
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.49954965710639954
org.mockito.MockitoAnnotations@118 0.49911805987358093
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.4989962577819824
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.4987650215625763
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.4984193742275238
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.4983850419521332
org.mockito.MockitoAnnotations@117 0.49740803241729736
org.mockito.internal.MockHandler@89 0.4971744418144226
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.49631133675575256
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.49619054794311523
org.mockito.internal.MockHandler@91 0.4956662952899933
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116 0.49517595767974854
org.mockito.internal.invocation.ArgumentsComparator@16 0.49501076340675354
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.49487119913101196
org.mockito.internal.configuration.GlobalConfiguration@63 0.4947366714477539
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.4940322935581207
org.mockito.MockitoAnnotations@122 0.49400290846824646
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.49373599886894226
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4934854209423065
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.4934764504432678
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.49339500069618225
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.49331891536712646
org.mockito.internal.invocation.Invocation@144 0.4933178424835205
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4928154945373535
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.49203649163246155
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4919755458831787
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.4906526505947113
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.49021437764167786
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.490148663520813
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.4899895191192627
org.mockito.internal.verification.MockAwareVerificationMode@17 0.48933953046798706
org.mockito.internal.invocation.InvocationMatcher@95 0.48918241262435913
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.48771223425865173
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.48734617233276367
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.4872155785560608
org.mockito.internal.MockHandler@106 0.4871569573879242
org.mockito.MockitoAnnotations@102 0.4871140718460083
org.mockito.MockitoAnnotations@137 0.4868646264076233
org.mockito.internal.configuration.DefaultAnnotationEngine@104 0.4868646264076233
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4868646264076233
org.mockito.internal.progress.MockingProgressImpl@105 0.4868646264076233
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.4868646264076233
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.4868646264076233
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.4868646264076233
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.4868646264076233
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.4868646264076233
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.4868646264076233
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.4868646264076233
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.4868646264076233
org.mockito.internal.util.reflection.FieldSetter@14 0.4868646264076233
org.mockito.internal.util.reflection.FieldSetter@17 0.4868646264076233
org.mockito.internal.util.reflection.FieldSetter@28 0.4868646264076233
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4858616888523102
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.48583492636680603
org.mockito.internal.util.MockCreationValidator@14 0.4856765866279602
org.mockito.MockitoAnnotations@93 0.4847699701786041
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.484607994556427
org.mockito.internal.creation.MethodInterceptorFilter@47 0.4844954013824463
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.48347511887550354
org.mockito.Mockito@1786 0.4834292531013489
org.mockito.internal.matchers.Same@18 0.4833701252937317
org.mockito.internal.matchers.Same@20 0.4833701252937317
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.4828552305698395
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.48227420449256897
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.48208460211753845
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.48112449049949646
org.mockito.internal.verification.VerificationDataImpl@22 0.4810827970504761
org.mockito.MockitoAnnotations@101 0.48003849387168884
org.mockito.internal.verification.VerificationDataImpl@32 0.47984471917152405
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.47964411973953247
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.4796043634414673
org.mockito.internal.verification.Times@33 0.4794163703918457
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.4789966344833374
org.mockito.internal.invocation.InvocationsFinder@130 0.4782577157020569
org.mockito.internal.progress.MockingProgressImpl@29 0.4777646064758301
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.47763076424598694
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.4766973555088043
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.47620266675949097
org.mockito.internal.invocation.InvocationMatcher@49 0.47590070962905884
org.mockito.internal.util.ListUtil@18 0.4754933714866638
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.4751865863800049
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.47472715377807617
org.mockito.internal.verification.checkers.MissingInvocationChecker@25 0.47472715377807617
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.47472715377807617
org.mockito.internal.invocation.Invocation@55 0.4742414057254791
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.47403693199157715
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.4735698699951172
org.mockito.internal.invocation.InvocationMatcher@30 0.4730979800224304
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.4725731909275055
org.mockito.internal.invocation.Invocation@67 0.4717961251735687
org.mockito.internal.util.ObjectMethodsGuru@27 0.4706685245037079
org.mockito.internal.configuration.GlobalConfiguration@55 0.47017401456832886
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.46879857778549194
org.mockito.internal.MockHandler@59 0.4670768678188324
org.mockito.internal.creation.MethodInterceptorFilter@34 0.4670768678188324
org.mockito.internal.creation.MethodInterceptorFilter@36 0.4670768678188324
org.mockito.internal.util.ObjectMethodsGuru@31 0.4670768678188324
org.mockito.internal.MockHandler@68 0.4668091833591461
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.4666118025779724
org.mockito.internal.MockHandler@74 0.46338436007499695
org.mockito.internal.invocation.MatchersBinder@23 0.4630787670612335
org.mockito.internal.creation.MethodInterceptorFilter@45 0.4621005654335022
org.mockito.internal.util.ListUtil@19 0.4594602584838867
org.mockito.internal.invocation.MatchersBinder@21 0.4593939781188965
org.mockito.internal.MockitoCore@76 0.4591562747955322
org.mockito.internal.verification.VerificationDataImpl@23 0.45871424674987793
org.mockito.internal.invocation.InvocationMatcher@45 0.45708489418029785
org.mockito.internal.creation.MethodInterceptorFilter@43 0.4565567374229431
org.mockito.MockitoAnnotations@105 0.45618152618408203
org.mockito.configuration.DefaultMockitoConfiguration@39 0.45618152618408203
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.45618152618408203
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.45618152618408203
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.45618152618408203
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.45618152618408203
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.45618152618408203
org.mockito.internal.util.MockCreationValidator@18 0.45618152618408203
org.mockito.internal.util.MockUtil@56 0.45618152618408203
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.4558449983596802
org.mockito.internal.util.MockUtil@37 0.45492663979530334
org.mockito.internal.creation.MockSettingsImpl@53 0.45401328802108765
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.45273634791374207
org.mockito.internal.creation.MockSettingsImpl@68 0.45222100615501404
org.mockito.configuration.DefaultMockitoConfiguration@32 0.4510691463947296
org.mockito.internal.invocation.ArgumentsComparator@21 0.4510691463947296
org.mockito.internal.invocation.Invocation@146 0.4510691463947296
org.mockito.internal.invocation.InvocationMatcher@98 0.4510691463947296
org.mockito.internal.matchers.LocalizedMatcher@21 0.4510691463947296
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.4510691463947296
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.4510691463947296
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.4510691463947296
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.4510691463947296
org.mockito.internal.util.ObjectMethodsGuru@35 0.4510691463947296
org.mockito.internal.util.MockUtil@49 0.44756680727005005
org.mockito.internal.creation.MethodInterceptorFilter@41 0.4468434751033783
org.mockito.internal.util.MockCreationValidator@36 0.44659021496772766
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.44593381881713867
org.mockito.internal.MockitoCore@46 0.4453117549419403
org.mockito.internal.invocation.InvocationMatcher@104 0.44451454281806946
org.mockito.MockitoAnnotations@96 0.44412606954574585
org.mockito.internal.debugging.Localized@13 0.44282278418540955
org.mockito.internal.debugging.Localized@16 0.44282278418540955
org.mockito.internal.invocation.InvocationsFinder@138 0.44282278418540955
org.mockito.internal.invocation.InvocationsFinder@15 0.44282278418540955
org.mockito.internal.invocation.InvocationsFinder@129 0.44282278418540955
org.mockito.internal.invocation.InvocationsFinder@131 0.44282278418540955
org.mockito.internal.progress.MockingProgressImpl@49 0.44282278418540955
org.mockito.internal.progress.MockingProgressImpl@42 0.44282278418540955
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.44282278418540955
org.mockito.internal.verification.MockAwareVerificationMode@15 0.44282278418540955
org.mockito.internal.verification.MockAwareVerificationMode@18 0.44282278418540955
org.mockito.internal.verification.RegisteredInvocations@36 0.44282278418540955
org.mockito.internal.verification.Times@25 0.44282278418540955
org.mockito.internal.verification.Times@30 0.44282278418540955
org.mockito.internal.verification.VerificationDataImpl@21 0.44282278418540955
org.mockito.internal.verification.VerificationDataImpl@25 0.44282278418540955
org.mockito.internal.verification.VerificationDataImpl@43 0.44282278418540955
org.mockito.internal.util.MockUtil@54 0.4421001076698303
org.mockito.internal.invocation.InvocationMatcher@32 0.4412873685359955
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.4404909014701843
org.mockito.internal.invocation.Invocation@86 0.4391562342643738
org.mockito.internal.MockHandler@95 0.43894627690315247
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.43889760971069336
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.43760553002357483
org.mockito.internal.invocation.InvocationMatcher@102 0.43725910782814026
org.mockito.internal.progress.MockingProgressImpl@80 0.4371509552001953
org.mockito.internal.invocation.Invocation@94 0.43488872051239014
org.mockito.internal.util.MockUtil@41 0.4340711236000061
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.43372318148612976
org.mockito.internal.configuration.GlobalConfiguration@31 0.43284350633621216
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.43284350633621216
org.mockito.internal.progress.MockingProgressImpl@88 0.43284350633621216
org.mockito.internal.util.MockUtil@36 0.4325384199619293
org.mockito.internal.util.MockCreationValidator@24 0.430279940366745
org.mockito.MockitoAnnotations@89 0.43022578954696655
org.mockito.internal.util.MockUtil@52 0.4296596348285675
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.4294503629207611
org.mockito.internal.MockitoCore@45 0.4285293221473694
org.mockito.internal.util.MockUtil@39 0.4276360273361206
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.42636704444885254
org.mockito.MockitoAnnotations@103 0.4259060025215149
org.mockito.internal.creation.MethodInterceptorFilter@46 0.42544257640838623
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.4248163402080536
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.42438971996307373
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.4228317439556122
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.4220724105834961
org.mockito.internal.util.MockUtil@43 0.42194321751594543
org.mockito.internal.configuration.GlobalConfiguration@32 0.4211067259311676
org.mockito.internal.MockHandler@71 0.4210112988948822
org.mockito.internal.creation.MockSettingsImpl@49 0.42091554403305054
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.42064815759658813
org.mockito.internal.util.Primitives@29 0.4205169379711151
org.mockito.internal.util.Primitives@30 0.4205169379711151
org.mockito.internal.util.Primitives@31 0.4205169379711151
org.mockito.internal.util.Primitives@34 0.4205169379711151
org.mockito.internal.util.Primitives@35 0.4205169379711151
org.mockito.internal.util.Primitives@36 0.4205169379711151
org.mockito.internal.util.Primitives@37 0.4205169379711151
org.mockito.internal.util.Primitives@38 0.4205169379711151
org.mockito.internal.util.Primitives@39 0.4205169379711151
org.mockito.internal.util.Primitives@40 0.4205169379711151
org.mockito.internal.util.Primitives@41 0.4205169379711151
org.mockito.internal.util.Primitives@45 0.4205169379711151
org.mockito.internal.util.Primitives@46 0.4205169379711151
org.mockito.internal.util.Primitives@47 0.4205169379711151
org.mockito.internal.util.Primitives@48 0.4205169379711151
org.mockito.internal.util.Primitives@49 0.4205169379711151
org.mockito.internal.util.Primitives@50 0.4205169379711151
org.mockito.internal.util.Primitives@51 0.4205169379711151
org.mockito.internal.util.Primitives@52 0.4205169379711151
org.mockito.internal.util.Primitives@56 0.4205169379711151
org.mockito.internal.util.Primitives@57 0.4205169379711151
org.mockito.internal.util.Primitives@58 0.4205169379711151
org.mockito.internal.util.Primitives@59 0.4205169379711151
org.mockito.internal.util.Primitives@60 0.4205169379711151
org.mockito.internal.util.Primitives@61 0.4205169379711151
org.mockito.internal.util.Primitives@62 0.4205169379711151
org.mockito.internal.util.Primitives@63 0.4205169379711151
org.mockito.internal.util.Primitives@64 0.4205169379711151
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.42050787806510925
org.mockito.internal.invocation.Invocation@152 0.41941437125205994
org.mockito.MockitoAnnotations@112 0.4187401831150055
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4186856746673584
org.mockito.internal.creation.MethodInterceptorFilter@68 0.41673097014427185
org.mockito.internal.configuration.GlobalConfiguration@38 0.4159720242023468
org.mockito.MockitoAnnotations@108 0.41541731357574463
org.mockito.internal.creation.DelegatingMethod@37 0.4143076539039612
org.mockito.internal.progress.MockingProgressImpl@82 0.4140813946723938
org.mockito.internal.creation.MockSettingsImpl@72 0.4136497378349304
org.mockito.internal.invocation.Invocation@56 0.40999382734298706
org.mockito.internal.matchers.LocalizedMatcher@20 0.4089936912059784
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.40840017795562744
org.mockito.internal.invocation.MatchersBinder@20 0.40689295530319214
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.40631988644599915
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.4062991738319397
org.mockito.internal.creation.DelegatingMethod@41 0.4060446321964264
org.mockito.internal.configuration.ClassPathLoader@27 0.40377748012542725
org.mockito.internal.configuration.ClassPathLoader@20 0.4036715030670166
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.402652382850647
org.mockito.MockitoAnnotations@95 0.40157827734947205
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.40069201588630676
org.mockito.internal.invocation.InvocationMatcher@107 0.40047621726989746
org.mockito.internal.verification.RegisteredInvocations@18 0.4001253545284271
org.mockito.MockitoAnnotations@94 0.3998011350631714
org.mockito.internal.progress.SequenceNumber@12 0.39974677562713623
org.mockito.internal.MockHandler@44 0.3996787965297699
org.mockito.internal.progress.MockingProgressImpl@108 0.39966437220573425
org.mockito.internal.util.MockUtil@35 0.3988775312900543
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.3955972492694855
org.mockito.internal.configuration.GlobalConfiguration@26 0.3940804898738861
org.mockito.internal.debugging.Location@18 0.393535315990448
org.mockito.internal.invocation.ArgumentsComparator@14 0.3920656144618988
org.mockito.internal.matchers.LocalizedMatcher@19 0.3920656144618988
org.mockito.internal.matchers.LocalizedMatcher@22 0.3920656144618988
org.mockito.internal.progress.HandyReturnValues@17 0.3920656144618988
org.mockito.internal.progress.MockingProgressImpl@30 0.3920656144618988
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.3920656144618988
org.mockito.internal.stubbing.BaseStubbing@13 0.3920656144618988
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.3920656144618988
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.3920656144618988
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.3920656144618988
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.3920656144618988
org.mockito.internal.verification.RegisteredInvocations@22 0.3920656144618988
org.mockito.internal.invocation.Invocation@90 0.39074796438217163
org.mockito.internal.progress.MockingProgressImpl@67 0.3896385133266449
org.mockito.internal.configuration.GlobalConfiguration@37 0.3884269893169403
org.mockito.internal.invocation.Invocation@59 0.38821473717689514
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.3865742087364197
org.mockito.internal.configuration.InjectingAnnotationEngine@37 0.38600727915763855
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.38532039523124695
org.mockito.internal.util.MockUtil@31 0.3837389647960663
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.38276201486587524
org.mockito.internal.progress.MockingProgressImpl@115 0.3818071186542511
org.mockito.internal.debugging.Location@23 0.380459725856781
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.3797551095485687
org.mockito.internal.invocation.Invocation@58 0.3796657621860504
org.mockito.Mockito@993 0.3783271312713623
org.mockito.internal.MockHandler@45 0.37764519453048706
org.mockito.internal.MockHandler@46 0.37764519453048706
org.mockito.internal.creation.MethodInterceptorFilter@65 0.37764519453048706
org.mockito.internal.creation.MethodInterceptorFilter@59 0.37764519453048706
org.mockito.internal.creation.MockSettingsImpl@80 0.37764519453048706
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.37764519453048706
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.37764519453048706
org.mockito.internal.invocation.Invocation@57 0.37764519453048706
org.mockito.internal.invocation.Invocation@60 0.37764519453048706
org.mockito.internal.invocation.Invocation@66 0.37764519453048706
org.mockito.internal.progress.MockingProgressImpl@112 0.37764519453048706
org.mockito.internal.util.MockUtil@46 0.37764519453048706
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.37762007117271423
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.37762007117271423
org.mockito.internal.util.MockUtil@27 0.3762108385562897
org.mockito.internal.invocation.InvocationMatcher@28 0.3748460114002228
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.3740147054195404
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3721230924129486
org.mockito.internal.matchers.Equals@19 0.3702981472015381
org.mockito.internal.configuration.GlobalConfiguration@47 0.36925193667411804
org.mockito.internal.invocation.Invocation@54 0.3647427260875702
org.mockito.internal.creation.MethodInterceptorFilter@28 0.36354002356529236
org.mockito.internal.configuration.GlobalConfiguration@40 0.36001595854759216
org.mockito.internal.creation.MethodInterceptorFilter@29 0.3565642237663269
org.mockito.internal.util.MockUtil@60 0.35598358511924744
org.mockito.internal.creation.MockSettingsImpl@76 0.35503140091896057
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3529600203037262
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3522912561893463
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.35202914476394653
org.mockito.internal.configuration.ClassPathLoader@18 0.35064685344696045
org.mockito.internal.configuration.GlobalConfiguration@39 0.3495730459690094
org.mockito.internal.creation.MockSettingsImpl@67 0.3483957350254059
org.mockito.internal.util.MockName@17 0.3482528626918793
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.34795159101486206
org.mockito.internal.debugging.Location@22 0.34681230783462524
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.3454575538635254
org.mockito.internal.creation.DelegatingMethod@25 0.34436163306236267
org.mockito.internal.invocation.MatchersBinder@24 0.34408190846443176
org.mockito.internal.util.MockCreationValidator@37 0.34320268034935
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.34033122658729553
org.mockito.internal.MockitoCore@47 0.3382607400417328
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.33654528856277466
org.mockito.internal.progress.MockingProgressImpl@70 0.33600568771362305
org.mockito.internal.util.MockCreationValidator@25 0.33113473653793335
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.3288227319717407
org.mockito.Answers@25 0.3254036605358124
org.mockito.Answers@34 0.3254036605358124
org.mockito.Answers@43 0.3254036605358124
org.mockito.Answers@52 0.3254036605358124
org.mockito.Answers@62 0.3254036605358124
org.mockito.Answers@71 0.3254036605358124
org.mockito.Answers@76 0.3254036605358124
org.mockito.Answers@77 0.3254036605358124
org.mockito.Answers@78 0.3254036605358124
org.mockito.Answers@81 0.3254036605358124
org.mockito.Matchers@100 0.3254036605358124
org.mockito.Mockito@746 0.3254036605358124
org.mockito.Mockito@757 0.3254036605358124
org.mockito.Mockito@789 0.3254036605358124
org.mockito.Mockito@802 0.3254036605358124
org.mockito.Mockito@843 0.3254036605358124
org.mockito.Mockito@877 0.3254036605358124
org.mockito.MockitoAnnotations@131 0.3254036605358124
org.mockito.internal.MockHandler@37 0.3254036605358124
org.mockito.internal.MockHandler@38 0.3254036605358124
org.mockito.internal.MockHandler@42 0.3254036605358124
org.mockito.internal.MockHandler@47 0.3254036605358124
org.mockito.internal.MockitoCore@38 0.3254036605358124
org.mockito.internal.MockitoCore@40 0.3254036605358124
org.mockito.internal.MockitoCore@41 0.3254036605358124
org.mockito.internal.MockitoCore@42 0.3254036605358124
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.3254036605358124
org.mockito.internal.creation.DelegatingMethod@11 0.3254036605358124
org.mockito.internal.creation.DelegatingMethod@15 0.3254036605358124
org.mockito.internal.creation.DelegatingMethod@16 0.3254036605358124
org.mockito.internal.creation.DelegatingMethod@17 0.3254036605358124
org.mockito.internal.creation.DelegatingMethod@18 0.3254036605358124
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.3254036605358124
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.3254036605358124
org.mockito.internal.creation.MethodInterceptorFilter@23 0.3254036605358124
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3254036605358124
org.mockito.internal.creation.MethodInterceptorFilter@27 0.3254036605358124
org.mockito.internal.creation.MethodInterceptorFilter@30 0.3254036605358124
org.mockito.internal.creation.MockSettingsImpl@13 0.3254036605358124
org.mockito.internal.creation.MockSettingsImpl@81 0.3254036605358124
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.3254036605358124
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.3254036605358124
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.3254036605358124
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.3254036605358124
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.3254036605358124
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.3254036605358124
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.3254036605358124
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.3254036605358124
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.3254036605358124
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.3254036605358124
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.3254036605358124
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.3254036605358124
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.3254036605358124
org.mockito.internal.debugging.Location@19 0.3254036605358124
org.mockito.internal.debugging.Location@21 0.3254036605358124
org.mockito.internal.debugging.Location@24 0.3254036605358124
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.3254036605358124
org.mockito.internal.invocation.Invocation@53 0.3254036605358124
org.mockito.internal.invocation.Invocation@61 0.3254036605358124
org.mockito.internal.invocation.InvocationMatcher@27 0.3254036605358124
org.mockito.internal.invocation.InvocationMatcher@34 0.3254036605358124
org.mockito.internal.invocation.MatchersBinder@15 0.3254036605358124
org.mockito.internal.invocation.MatchersBinder@35 0.3254036605358124
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.3254036605358124
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.3254036605358124
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.3254036605358124
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.3254036605358124
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.3254036605358124
org.mockito.internal.progress.MockingProgressImpl@116 0.3254036605358124
org.mockito.internal.progress.SequenceNumber@9 0.3254036605358124
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.3254036605358124
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.3254036605358124
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.3254036605358124
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3254036605358124
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.3254036605358124
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.3254036605358124
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.3254036605358124
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.3254036605358124
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.3254036605358124
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.3254036605358124
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.3254036605358124
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.3254036605358124
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.3254036605358124
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.3254036605358124
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.3254036605358124
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.3254036605358124
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.3254036605358124
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.3254036605358124
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@39 0.3254036605358124
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@62 0.3254036605358124
org.mockito.internal.util.MockCreationValidator@11 0.3254036605358124
org.mockito.internal.util.MockCreationValidator@21 0.3254036605358124
org.mockito.internal.util.MockName@16 0.3254036605358124
org.mockito.internal.util.MockName@23 0.3254036605358124
org.mockito.internal.util.MockUtil@32 0.3254036605358124
org.mockito.internal.util.MockUtil@26 0.3254036605358124
org.mockito.internal.util.MockUtil@28 0.3254036605358124
org.mockito.internal.util.ObjectMethodsGuru@13 0.3254036605358124
org.mockito.internal.verification.RegisteredInvocations@15 0.3254036605358124
org.mockito.internal.MockHandler@43 0.3248820900917053
org.mockito.internal.matchers.Equals@18 0.32470589876174927
org.mockito.internal.matchers.Equals@20 0.32470589876174927
org.mockito.ArgumentMatcher@57 0.30756863951683044
org.mockito.MockitoAnnotations@98 0.30756863951683044
org.mockito.MockitoAnnotations@113 0.30756863951683044
org.mockito.configuration.DefaultMockitoConfiguration@20 0.30756863951683044
org.mockito.exceptions.Reporter@46 0.30756863951683044
org.mockito.internal.configuration.ClassPathLoader@10 0.30756863951683044
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.30756863951683044
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.30756863951683044
org.mockito.internal.configuration.GlobalConfiguration@22 0.30756863951683044
org.mockito.internal.configuration.GlobalConfiguration@29 0.30756863951683044
org.mockito.internal.configuration.GlobalConfiguration@34 0.30756863951683044
org.mockito.internal.configuration.GlobalConfiguration@48 0.30756863951683044
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.30756863951683044
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.30756863951683044
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.30756863951683044
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.30756863951683044
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.30756863951683044
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.30756863951683044
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.30756863951683044
org.mockito.internal.progress.MockingProgressImpl@18 0.30756863951683044
org.mockito.internal.progress.MockingProgressImpl@20 0.30756863951683044
org.mockito.internal.progress.MockingProgressImpl@21 0.30756863951683044
org.mockito.internal.progress.MockingProgressImpl@25 0.30756863951683044
org.mockito.internal.progress.MockingProgressImpl@89 0.30756863951683044
org.mockito.internal.progress.MockingProgressImpl@75 0.30756863951683044
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.30756863951683044
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.30756863951683044
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.30756863951683044
org.mockito.internal.configuration.ClassPathLoader@24 0.29853734374046326
