org.mockito.internal.creation.DelegatingMethod@55 0.8037607073783875
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.7150551676750183
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.7009986042976379
org.mockito.internal.util.MockUtil@69 0.6989862322807312
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.696722686290741
org.mockito.internal.creation.CglibMockMaker@42 0.6802724599838257
org.mockito.internal.util.MockUtil@65 0.6738137006759644
org.mockito.internal.util.MockUtil@73 0.6735143661499023
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.6664831638336182
org.mockito.MockitoAnnotations@122 0.6618887186050415
org.mockito.internal.creation.CglibMockMaker@41 0.651544451713562
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.6495214700698853
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.6488632559776306
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.6477662324905396
org.mockito.internal.util.reflection.FieldReader@29 0.6372236013412476
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.6276483535766602
org.mockito.internal.creation.DelegatingMethod@18 0.6268699765205383
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.6254873871803284
org.mockito.internal.util.reflection.FieldReader@20 0.6244737505912781
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.6145336627960205
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.6126819252967834
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.6078041791915894
org.mockito.internal.util.reflection.FieldReader@18 0.5927395820617676
org.mockito.internal.util.reflection.FieldReader@19 0.5882364511489868
org.mockito.MockitoAnnotations@115 0.5655246376991272
org.mockito.internal.util.reflection.FieldReader@15 0.5548520684242249
org.mockito.MockitoAnnotations@121 0.5531104803085327
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.5458967089653015
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.5441573858261108
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.5329188108444214
org.mockito.internal.configuration.GlobalConfiguration@26 0.5285143852233887
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.5153475403785706
org.mockito.MockitoAnnotations@114 0.5097656846046448
org.mockito.internal.util.Checks@22 0.5075322985649109
org.mockito.internal.creation.DelegatingMethod@12 0.5060409307479858
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.5057858824729919
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.5010477900505066
org.mockito.internal.configuration.injection.MockInjection@91 0.4990002512931824
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.49868977069854736
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4984939396381378
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.49809858202934265
org.mockito.MockitoAnnotations@112 0.4980328679084778
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.4980047643184662
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.4978417158126831
org.mockito.MockitoAnnotations@95 0.49783575534820557
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.49783575534820557
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.4978238046169281
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.4977879524230957
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.4976087510585785
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.49702635407447815
org.mockito.MockitoAnnotations@94 0.49688300490379333
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.4967188537120819
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.49648281931877136
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.4964618980884552
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.49635735154151917
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.49630358815193176
org.mockito.internal.configuration.injection.MockInjection@71 0.49568691849708557
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.49553728103637695
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.49485138058662415
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.49465489387512207
org.mockito.MockitoAnnotations@98 0.49427908658981323
org.mockito.internal.creation.DelegatingMethod@16 0.4938313364982605
org.mockito.internal.creation.DelegatingMethod@17 0.4938313364982605
org.mockito.internal.creation.DelegatingMethod@19 0.4938313364982605
org.mockito.internal.configuration.injection.MockInjection@67 0.493752658367157
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.4934329390525818
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.4934101998806
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.493259072303772
org.mockito.internal.configuration.injection.MockInjection@86 0.4921625256538391
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.4919641613960266
org.mockito.MockitoAnnotations@103 0.4914036691188812
org.mockito.internal.configuration.injection.MockInjection@48 0.49044686555862427
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.48972004652023315
org.mockito.internal.configuration.injection.MockInjection@81 0.4892398416996002
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.4885117709636688
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.48736995458602905
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.48573121428489685
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.4854334890842438
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.48509180545806885
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.4827928841114044
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.48251476883888245
org.mockito.internal.util.Checks@21 0.4824146330356598
org.mockito.MockitoAnnotations@108 0.4822733998298645
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.4815981984138489
org.mockito.internal.configuration.GlobalConfiguration@55 0.4812546968460083
org.mockito.internal.util.collections.Sets@20 0.4803878366947174
org.mockito.internal.progress.MockingProgressImpl@68 0.4792778789997101
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.47818031907081604
org.mockito.internal.configuration.GlobalConfiguration@31 0.4781129062175751
org.mockito.MockitoAnnotations@101 0.4780642092227936
org.mockito.internal.configuration.GlobalConfiguration@38 0.47642356157302856
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.4754687547683716
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.47418704628944397
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4734281301498413
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.4723288118839264
org.mockito.MockitoAnnotations@90 0.46853506565093994
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4683597683906555
org.mockito.internal.configuration.injection.MockInjection@66 0.468020498752594
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.4676169455051422
org.mockito.internal.progress.MockingProgressImpl@81 0.46758073568344116
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.46735531091690063
org.mockito.internal.configuration.ClassPathLoader@140 0.46605589985847473
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.46595749258995056
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.4653739631175995
org.mockito.internal.configuration.injection.MockInjection@87 0.465084969997406
org.mockito.internal.configuration.injection.MockInjection@77 0.465084969997406
org.mockito.internal.configuration.injection.MockInjection@82 0.465084969997406
org.mockito.internal.configuration.injection.MockInjection@72 0.465084969997406
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.465084969997406
org.mockito.internal.util.Checks@14 0.4638378620147705
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.46331343054771423
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.46267127990722656
org.mockito.MockitoAnnotations@102 0.46242231130599976
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.4622586965560913
org.mockito.internal.configuration.injection.MockInjection@76 0.46178138256073
org.mockito.internal.configuration.ClassPathLoader@151 0.4601065218448639
org.mockito.internal.util.Checks@17 0.45643940567970276
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.45630207657814026
org.mockito.internal.util.Checks@25 0.45585793256759644
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.4548724293708801
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.45445558428764343
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.45436719059944153
org.mockito.internal.configuration.ClassPathLoader@75 0.45406413078308105
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.45374900102615356
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.45267412066459656
org.mockito.internal.configuration.GlobalConfiguration@37 0.4501132667064667
org.mockito.internal.configuration.GlobalConfiguration@47 0.45002156496047974
org.mockito.MockitoAnnotations@135 0.4463278353214264
org.mockito.internal.configuration.GlobalConfiguration@32 0.44514885544776917
org.mockito.internal.progress.MockingProgressImpl@89 0.4448716342449188
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.44207867980003357
org.mockito.internal.configuration.ClassPathLoader@152 0.4415005147457123
org.mockito.internal.configuration.ClassPathLoader@82 0.440611332654953
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.433760404586792
org.mockito.internal.progress.MockingProgressImpl@71 0.4297683537006378
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.42967718839645386
org.mockito.internal.configuration.ClassPathLoader@114 0.4294693171977997
org.mockito.internal.util.reflection.FieldReader@17 0.4286261796951294
org.mockito.internal.util.reflection.FieldReader@21 0.4286261796951294
org.mockito.internal.configuration.ClassPathLoader@119 0.42567095160484314
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.42536303400993347
org.mockito.internal.configuration.ClassPathLoader@146 0.42475268244743347
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.42009350657463074
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.41999974846839905
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.41832154989242554
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.4175983965396881
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.4175983965396881
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.4175983965396881
org.mockito.internal.configuration.ClassPathLoader@127 0.4163937568664551
org.mockito.internal.configuration.ClassPathLoader@97 0.41595593094825745
org.mockito.internal.progress.MockingProgressImpl@109 0.4084460735321045
org.mockito.internal.configuration.ClassPathLoader@110 0.4051283895969391
org.mockito.internal.progress.MockingProgressImpl@83 0.4039580523967743
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.4021306037902832
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.4021306037902832
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.4021306037902832
org.mockito.internal.configuration.injection.MockInjection@55 0.4021306037902832
org.mockito.internal.configuration.injection.MockInjection@56 0.4021306037902832
org.mockito.internal.configuration.injection.MockInjection@58 0.4021306037902832
org.mockito.internal.configuration.injection.MockInjection@59 0.4021306037902832
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.4021306037902832
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.4021306037902832
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.4021306037902832
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.4021306037902832
org.mockito.internal.configuration.ClassPathLoader@169 0.3889155089855194
org.mockito.internal.configuration.GlobalConfiguration@40 0.3889155089855194
org.mockito.internal.configuration.GlobalConfiguration@39 0.38463979959487915
org.mockito.internal.configuration.ClassPathLoader@141 0.38348326086997986
org.mockito.internal.configuration.ClassPathLoader@149 0.37520045042037964
org.mockito.internal.configuration.ClassPathLoader@79 0.37472453713417053
org.mockito.MockitoAnnotations@109 0.33288368582725525
org.mockito.MockitoAnnotations@117 0.33288368582725525
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.33288368582725525
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.33288368582725525
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.33288368582725525
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.33288368582725525
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.33288368582725525
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.33288368582725525
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.33288368582725525
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.33288368582725525
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.33288368582725525
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.33288368582725525
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.33288368582725525
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.33288368582725525
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.33288368582725525
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.33288368582725525
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.33288368582725525
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.33288368582725525
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.33288368582725525
org.mockito.internal.configuration.injection.MockInjection@65 0.33288368582725525
org.mockito.internal.configuration.injection.MockInjection@68 0.33288368582725525
org.mockito.internal.configuration.injection.MockInjection@95 0.33288368582725525
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.33288368582725525
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.33288368582725525
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.33288368582725525
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.33288368582725525
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.33288368582725525
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.33288368582725525
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.33288368582725525
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.33288368582725525
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.33288368582725525
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.33288368582725525
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.33288368582725525
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.33288368582725525
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.33288368582725525
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.33288368582725525
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.33288368582725525
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.33288368582725525
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.33288368582725525
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.33288368582725525
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.33288368582725525
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.33288368582725525
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.33288368582725525
org.mockito.internal.progress.MockingProgressImpl@76 0.32885512709617615
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.32885512709617615
org.mockito.exceptions.Reporter@49 0.321510910987854
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.321510910987854
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.321510910987854
org.mockito.internal.progress.MockingProgressImpl@19 0.321510910987854
org.mockito.internal.progress.MockingProgressImpl@21 0.321510910987854
org.mockito.internal.progress.MockingProgressImpl@22 0.321510910987854
org.mockito.internal.progress.MockingProgressImpl@26 0.321510910987854
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.321510910987854
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.321510910987854
org.mockito.internal.util.MockUtil@23 0.321510910987854
org.mockito.internal.util.MockUtil@21 0.321510910987854
org.mockito.internal.configuration.GlobalConfiguration@48 0.31534668803215027
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.31534668803215027
org.mockito.internal.progress.MockingProgressImpl@90 0.31534668803215027
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2994580864906311
org.mockito.internal.configuration.ClassPathLoader@63 0.2994580864906311
org.mockito.internal.configuration.ClassPathLoader@64 0.2994580864906311
org.mockito.internal.configuration.ClassPathLoader@56 0.2994580864906311
org.mockito.internal.configuration.GlobalConfiguration@22 0.2994580864906311
org.mockito.internal.configuration.GlobalConfiguration@29 0.2994580864906311
org.mockito.internal.configuration.GlobalConfiguration@34 0.2994580864906311
org.mockito.internal.creation.CglibMockMaker@19 0.2994580864906311
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.2994580864906311
