org.jfree.chart.renderer.AbstractRenderer@2339 0.5972148180007935
org.jfree.chart.renderer.AbstractRenderer@2340 0.5859016180038452
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@171 0.5516799688339233
org.jfree.chart.event.RendererChangeEvent@63 0.5467387437820435
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@169 0.541385293006897
org.jfree.chart.event.RendererChangeEvent@64 0.5374109745025635
org.jfree.chart.labels.ItemLabelAnchor@192 0.5280676484107971
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@170 0.5180080533027649
org.jfree.chart.labels.ItemLabelPosition@183 0.5169737339019775
org.jfree.chart.labels.ItemLabelPosition@186 0.51580810546875
org.jfree.chart.labels.ItemLabelPosition@189 0.5136052966117859
org.jfree.chart.labels.ItemLabelPosition@179 0.5095080137252808
org.jfree.chart.event.ChartChangeEvent@95 0.5084898471832275
org.jfree.chart.labels.ItemLabelPosition@192 0.5083073377609253
org.jfree.chart.event.ChartChangeEvent@71 0.5054301619529724
org.jfree.chart.event.ChartChangeEvent@97 0.5037435293197632
org.jfree.chart.event.ChartChangeEvent@96 0.5019782781600952
org.jfree.chart.text.TextAnchor@150 0.5016934871673584
org.jfree.chart.labels.ItemLabelPosition@195 0.49689844250679016
org.jfree.chart.labels.ItemLabelAnchor@193 0.4964815378189087
org.jfree.chart.text.TextAnchor@149 0.4933589696884155
org.jfree.chart.labels.ItemLabelPosition@182 0.48779594898223877
org.jfree.chart.event.RendererChangeEvent@65 0.4713815152645111
org.jfree.chart.renderer.AbstractRenderer@2345 0.4713815152645111
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@174 0.4713815152645111
org.jfree.chart.labels.ItemLabelPosition@176 0.469853937625885
org.jfree.chart.event.ChartChangeEventType@77 0.4665642976760864
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@149 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2358 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2362 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2368 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2375 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2378 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2381 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2384 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2387 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2391 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2395 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2398 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2401 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2405 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2410 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2413 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2416 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2423 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2427 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2431 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2435 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2439 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2443 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2447 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2451 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2455 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2458 0.45361998677253723
org.jfree.chart.renderer.AbstractRenderer@2462 0.45361998677253723
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1299 0.45361998677253723
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1303 0.45361998677253723
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1307 0.45361998677253723
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1311 0.45361998677253723
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1315 0.45361998677253723
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1319 0.45361998677253723
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1323 0.45361998677253723
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1327 0.45361998677253723
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1331 0.45361998677253723
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1335 0.45361998677253723
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1339 0.45361998677253723
org.jfree.chart.util.AbstractObjectList@178 0.45361998677253723
org.jfree.chart.util.AbstractObjectList@186 0.45361998677253723
org.jfree.chart.util.BooleanList@95 0.45361998677253723
org.jfree.chart.util.ObjectUtilities@127 0.45361998677253723
org.jfree.chart.util.PaintList@94 0.45361998677253723
org.jfree.chart.util.ShapeList@104 0.45361998677253723
org.jfree.chart.util.StrokeList@105 0.45361998677253723
org.jfree.chart.util.ShapeList@112 0.45260193943977356
org.jfree.chart.util.ObjectUtilities@131 0.45255741477012634
org.jfree.chart.util.PaintUtilities@98 0.45255741477012634
org.jfree.chart.util.StrokeList@114 0.45255741477012634
org.jfree.chart.util.PaintUtilities@81 0.45218712091445923
org.jfree.chart.util.StrokeList@113 0.45143193006515503
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1294 0.4512142241001129
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1343 0.4511113166809082
org.jfree.chart.renderer.AbstractRenderer@2365 0.45094504952430725
org.jfree.chart.renderer.AbstractRenderer@2372 0.45090943574905396
org.jfree.chart.renderer.AbstractRenderer@2420 0.4505295157432556
org.jfree.chart.util.ShapeList@113 0.45048800110816956
org.jfree.chart.util.PaintUtilities@78 0.45032376050949097
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@144 0.4493841528892517
org.jfree.chart.util.BooleanList@96 0.448964923620224
org.jfree.chart.util.ObjectUtilities@130 0.44777795672416687
org.jfree.chart.renderer.AbstractRenderer@2465 0.4443601667881012
org.jfree.chart.util.PaintUtilities@100 0.44211724400520325
org.jfree.chart.util.AbstractObjectList@197 0.43958815932273865
org.jfree.chart.util.PaintList@109 0.43850770592689514
org.jfree.chart.util.ObjectUtilities@128 0.43577051162719727
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@152 0.4351232647895813
org.jfree.chart.event.ChartChangeEvent@72 0.4322350025177002
org.jfree.chart.event.ChartChangeEvent@98 0.4322350025177002
org.jfree.chart.event.ChartChangeEventType@57 0.4322350025177002
org.jfree.chart.event.ChartChangeEventType@61 0.4322350025177002
org.jfree.chart.event.ChartChangeEventType@65 0.4322350025177002
org.jfree.chart.event.ChartChangeEventType@76 0.4322350025177002
org.jfree.chart.event.ChartChangeEventType@78 0.4322350025177002
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1297 0.4243857264518738
org.jfree.chart.util.AbstractObjectList@190 0.42296457290649414
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@147 0.4216945469379425
org.jfree.chart.renderer.AbstractRenderer@2361 0.4216040372848511
org.jfree.chart.util.PaintList@101 0.42078325152397156
org.jfree.chart.util.AbstractObjectList@191 0.41693273186683655
org.jfree.chart.util.PaintList@102 0.41539523005485535
org.jfree.chart.util.PaintUtilities@85 0.4025651812553406
org.jfree.chart.util.PaintList@103 0.39719676971435547
org.jfree.chart.renderer.AbstractRenderer@2355 0.39159467816352844
org.jfree.chart.util.AbstractObjectList@192 0.39159467816352844
org.jfree.chart.util.PaintUtilities@87 0.39159467816352844
org.jfree.chart.util.StrokeList@109 0.39159467816352844
org.jfree.chart.util.AbstractObjectList@182 0.38699156045913696
org.jfree.chart.util.PaintList@100 0.38312095403671265
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@141 0.382714182138443
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1291 0.3818371295928955
org.jfree.chart.util.ShapeList@108 0.3755916953086853
org.jfree.chart.util.PaintList@97 0.374739408493042
org.jfree.chart.renderer.AbstractRenderer@365 0.37139108777046204
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@488 0.3587179183959961
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@449 0.35631468892097473
org.jfree.chart.labels.ItemLabelPosition@127 0.35617467761039734
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@489 0.35591819882392883
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@448 0.35213273763656616
org.jfree.chart.labels.ItemLabelPosition@126 0.3515934944152832
org.jfree.chart.renderer.AbstractRenderer@315 0.34182605147361755
org.jfree.chart.labels.ItemLabelPosition@125 0.34047219157218933
org.jfree.chart.renderer.AbstractRenderer@318 0.337053120136261
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@87 0.33307868242263794
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@84 0.3273460268974304
org.jfree.chart.labels.ItemLabelPosition@113 0.3214513659477234
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@490 0.3145997226238251
org.jfree.chart.labels.ItemLabelPosition@117 0.3091828525066376
org.jfree.chart.util.AbstractObjectList@86 0.30862951278686523
org.jfree.chart.util.AbstractObjectList@77 0.3083069622516632
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@450 0.30595505237579346
org.jfree.chart.labels.ItemLabelPosition@92 0.3056584298610687
org.jfree.chart.labels.ItemLabelPosition@120 0.297559916973114
org.jfree.chart.renderer.AbstractRenderer@333 0.28900083899497986
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@232 0.2885293960571289
org.jfree.chart.renderer.AbstractRenderer@329 0.28815335035324097
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@75 0.2881462275981903
org.jfree.chart.renderer.AbstractRenderer@325 0.28743597865104675
org.jfree.chart.renderer.AbstractRenderer@351 0.28655391931533813
org.jfree.chart.renderer.AbstractRenderer@321 0.2835269868373871
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@236 0.28344830870628357
org.jfree.chart.renderer.AbstractRenderer@355 0.28169727325439453
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@234 0.2810438275337219
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@237 0.280811607837677
org.jfree.chart.renderer.AbstractRenderer@341 0.2794802784919739
org.jfree.chart.renderer.AbstractRenderer@348 0.2793647348880768
org.jfree.chart.renderer.AbstractRenderer@354 0.2792867422103882
org.jfree.chart.renderer.AbstractRenderer@345 0.27920031547546387
org.jfree.chart.labels.ItemLabelPosition@128 0.2759513258934021
org.jfree.chart.renderer.AbstractRenderer@349 0.27479949593544006
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@231 0.2738618850708008
org.jfree.chart.renderer.AbstractRenderer@337 0.2732708752155304
org.jfree.chart.renderer.AbstractRenderer@362 0.2717718780040741
org.jfree.chart.util.AbstractObjectList@96 0.26858434081077576
org.jfree.chart.renderer.AbstractRenderer@358 0.2682666778564453
org.jfree.chart.renderer.AbstractRenderer@359 0.2682666778564453
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@233 0.2682666778564453
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@451 0.2682666778564453
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@491 0.26789432764053345
org.jfree.chart.renderer.AbstractRenderer@330 0.26491862535476685
org.jfree.chart.util.PaintList@61 0.264095664024353
org.jfree.chart.util.StrokeList@60 0.2622300982475281
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@120 0.258012056350708
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@124 0.258012056350708
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@128 0.258012056350708
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@144 0.25654861330986023
org.jfree.chart.util.AbstractObjectList@149 0.2555301785469055
org.jfree.chart.util.ShapeList@60 0.2546934485435486
org.jfree.chart.renderer.AbstractRenderer@322 0.2504108250141144
org.jfree.chart.renderer.AbstractRenderer@326 0.24886110424995422
org.jfree.chart.renderer.AbstractRenderer@335 0.2488505244255066
org.jfree.chart.renderer.AbstractRenderer@334 0.24817876517772675
org.jfree.chart.text.TextAnchor@127 0.2460666447877884
org.jfree.chart.renderer.AbstractRenderer@342 0.2437722086906433
org.jfree.chart.renderer.AbstractRenderer@323 0.23871776461601257
org.jfree.chart.renderer.AbstractRenderer@339 0.2384989708662033
org.jfree.chart.renderer.AbstractRenderer@338 0.23805110156536102
org.jfree.chart.renderer.AbstractRenderer@316 0.23740176856517792
org.jfree.chart.renderer.AbstractRenderer@331 0.2331029772758484
org.jfree.chart.renderer.AbstractRenderer@352 0.2316513955593109
org.jfree.chart.labels.ItemLabelAnchor@170 0.22797836363315582
org.jfree.chart.util.AbstractObjectList@97 0.22668445110321045
org.jfree.chart.renderer.AbstractRenderer@346 0.22199901938438416
org.jfree.chart.renderer.AbstractRenderer@363 0.22150006890296936
org.jfree.chart.renderer.AbstractRenderer@327 0.22043615579605103
org.jfree.chart.renderer.AbstractRenderer@343 0.21897681057453156
org.jfree.chart.renderer.AbstractRenderer@319 0.2158438116312027
org.jfree.chart.renderer.AbstractRenderer@290 0.20233483612537384
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@107 0.20233483612537384
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@112 0.20233483612537384
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@117 0.20233483612537384
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@132 0.20233483612537384
org.jfree.chart.util.AbstractObjectList@68 0.20233483612537384
org.jfree.chart.util.AbstractObjectList@71 0.20233483612537384
org.jfree.chart.labels.ItemLabelAnchor@102 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@106 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@110 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@114 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@118 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@122 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@126 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@130 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@134 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@138 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@142 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@146 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@150 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@154 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@158 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@62 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@66 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@70 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@74 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@78 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@82 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@86 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@90 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@94 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@98 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@169 0.1994173675775528
org.jfree.chart.labels.ItemLabelAnchor@171 0.1994173675775528
org.jfree.chart.labels.ItemLabelPosition@93 0.1994173675775528
org.jfree.chart.labels.ItemLabelPosition@111 0.1994173675775528
org.jfree.chart.labels.ItemLabelPosition@130 0.1994173675775528
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@76 0.1994173675775528
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@83 0.1994173675775528
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@88 0.1994173675775528
org.jfree.chart.renderer.AbstractRenderer@135 0.1994173675775528
org.jfree.chart.renderer.AbstractRenderer@138 0.1994173675775528
org.jfree.chart.renderer.AbstractRenderer@141 0.1994173675775528
org.jfree.chart.renderer.AbstractRenderer@144 0.1994173675775528
org.jfree.chart.renderer.AbstractRenderer@147 0.1994173675775528
org.jfree.chart.renderer.AbstractRenderer@150 0.1994173675775528
org.jfree.chart.renderer.AbstractRenderer@154 0.1994173675775528
org.jfree.chart.renderer.AbstractRenderer@158 0.1994173675775528
org.jfree.chart.renderer.AbstractRenderer@2151 0.1994173675775528
org.jfree.chart.renderer.AbstractRenderer@2154 0.1994173675775528
org.jfree.chart.renderer.AbstractRenderer@313 0.1994173675775528
org.jfree.chart.renderer.AbstractRenderer@367 0.1994173675775528
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@230 0.1994173675775528
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@238 0.1994173675775528
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@145 0.1994173675775528
org.jfree.chart.text.TextAnchor@103 0.1994173675775528
org.jfree.chart.text.TextAnchor@107 0.1994173675775528
org.jfree.chart.text.TextAnchor@111 0.1994173675775528
org.jfree.chart.text.TextAnchor@115 0.1994173675775528
org.jfree.chart.text.TextAnchor@60 0.1994173675775528
org.jfree.chart.text.TextAnchor@64 0.1994173675775528
org.jfree.chart.text.TextAnchor@68 0.1994173675775528
org.jfree.chart.text.TextAnchor@72 0.1994173675775528
org.jfree.chart.text.TextAnchor@76 0.1994173675775528
org.jfree.chart.text.TextAnchor@80 0.1994173675775528
org.jfree.chart.text.TextAnchor@84 0.1994173675775528
org.jfree.chart.text.TextAnchor@88 0.1994173675775528
org.jfree.chart.text.TextAnchor@91 0.1994173675775528
org.jfree.chart.text.TextAnchor@95 0.1994173675775528
org.jfree.chart.text.TextAnchor@99 0.1994173675775528
org.jfree.chart.text.TextAnchor@126 0.1994173675775528
org.jfree.chart.text.TextAnchor@128 0.1994173675775528
org.jfree.chart.util.AbstractObjectList@78 0.1994173675775528
org.jfree.chart.util.AbstractObjectList@87 0.1994173675775528
org.jfree.chart.util.AbstractObjectList@95 0.1994173675775528
org.jfree.chart.util.AbstractObjectList@98 0.1994173675775528
org.jfree.chart.util.BooleanList@62 0.1994173675775528
org.jfree.chart.util.BooleanList@63 0.1994173675775528
org.jfree.chart.util.ObjectList@60 0.1994173675775528
org.jfree.chart.util.ObjectList@61 0.1994173675775528
org.jfree.chart.util.ObjectUtilities@82 0.1994173675775528
org.jfree.chart.util.PaintList@62 0.1994173675775528
org.jfree.chart.util.ShapeList@61 0.1994173675775528
org.jfree.chart.util.StrokeList@61 0.1994173675775528
