org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@150 0.827837347984314
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@153 0.8200012445449829
org.apache.commons.math.analysis.solvers.BrentSolver@335 0.8132818937301636
org.apache.commons.math.analysis.solvers.BrentSolver@334 0.7764127850532532
org.apache.commons.math.analysis.solvers.BrentSolver@337 0.7682516574859619
org.apache.commons.math.analysis.solvers.BrentSolver@282 0.7396487593650818
org.apache.commons.math.analysis.solvers.BrentSolver@332 0.7390249967575073
org.apache.commons.math.analysis.solvers.BrentSolver@339 0.7322800755500793
org.apache.commons.math.ode.events.EventState@238 0.7243869304656982
org.apache.commons.math.ode.sampling.DummyStepInterpolator@108 0.7094640731811523
org.apache.commons.math.ode.sampling.DummyStepInterpolator@107 0.7092791199684143
org.apache.commons.math.ode.events.EventState@248 0.6990600228309631
org.apache.commons.math.analysis.solvers.BrentSolver@265 0.6980258226394653
org.apache.commons.math.analysis.solvers.BrentSolver@204 0.6926608681678772
org.apache.commons.math.ode.events.CombinedEventsManager@154 0.6916337013244629
org.apache.commons.math.ode.events.EventState@218 0.6898469924926758
org.apache.commons.math.analysis.solvers.BrentSolver@205 0.688435971736908
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@249 0.6882714033126831
org.apache.commons.math.ConvergingAlgorithmImpl@65 0.6831948757171631
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@217 0.6811284422874451
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@123 0.6797450184822083
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@253 0.6745720505714417
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@115 0.6714560389518738
org.apache.commons.math.ConvergingAlgorithmImpl@63 0.6710980534553528
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@114 0.6709361672401428
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@116 0.667836606502533
org.apache.commons.math.ode.sampling.DummyStepInterpolator@73 0.6614748239517212
org.apache.commons.math.ode.events.CombinedEventsManager@152 0.6577063798904419
org.apache.commons.math.ode.AbstractIntegrator@240 0.6489467620849609
org.apache.commons.math.ode.events.EventState@296 0.6460488438606262
org.apache.commons.math.ode.events.EventState@98 0.6375918984413147
org.apache.commons.math.ode.events.CombinedEventsManager@170 0.6366459131240845
org.apache.commons.math.ode.sampling.DummyStepInterpolator@72 0.6296030282974243
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@71 0.624894917011261
org.apache.commons.math.analysis.solvers.BrentSolver@336 0.6236716508865356
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@180 0.6223653554916382
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@292 0.6193811893463135
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@300 0.6177204251289368
org.apache.commons.math.ode.events.CombinedEventsManager@109 0.6152873039245605
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@211 0.610357940196991
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@110 0.6034366488456726
org.apache.commons.math.ode.events.EventState@105 0.6030386090278625
org.apache.commons.math.analysis.solvers.BrentSolver@285 0.6023304462432861
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@109 0.5924825072288513
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@112 0.5907496809959412
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@119 0.590390145778656
org.apache.commons.math.analysis.solvers.BrentSolver@269 0.5876907706260681
org.apache.commons.math.analysis.solvers.BrentSolver@284 0.5869248509407043
org.apache.commons.math.analysis.solvers.BrentSolver@281 0.5842743515968323
org.apache.commons.math.ode.AbstractIntegrator@128 0.5842698812484741
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@172 0.5782957673072815
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@174 0.5779451727867126
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@111 0.5769268870353699
org.apache.commons.math.analysis.solvers.BrentSolver@346 0.575802206993103
org.apache.commons.math.analysis.solvers.BrentSolver@268 0.5757246017456055
org.apache.commons.math.ode.events.EventState@228 0.5747702121734619
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@155 0.571722686290741
org.apache.commons.math.analysis.solvers.BrentSolver@286 0.5691643357276917
org.apache.commons.math.analysis.solvers.BrentSolver@344 0.5690373778343201
org.apache.commons.math.ode.events.EventState@340 0.5664540529251099
org.apache.commons.math.analysis.solvers.BrentSolver@314 0.5662546753883362
org.apache.commons.math.ode.events.EventState@226 0.5647116899490356
org.apache.commons.math.ode.events.EventState@214 0.5644225478172302
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@209 0.5636070370674133
org.apache.commons.math.ode.sampling.DummyStepInterpolator@109 0.5618475079536438
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@93 0.5608495473861694
org.apache.commons.math.ode.events.EventState@229 0.560231626033783
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@263 0.5600000619888306
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@252 0.557561993598938
org.apache.commons.math.analysis.solvers.BrentSolver@288 0.5566120743751526
org.apache.commons.math.analysis.solvers.BrentSolver@316 0.5566120743751526
org.apache.commons.math.ode.events.EventState@230 0.5542889833450317
org.apache.commons.math.ode.events.EventState@235 0.5542889833450317
org.apache.commons.math.analysis.solvers.BrentSolver@343 0.5538979768753052
org.apache.commons.math.analysis.solvers.BrentSolver@342 0.5536730289459229
org.apache.commons.math.analysis.solvers.BrentSolver@199 0.5531582832336426
org.apache.commons.math.ode.events.CombinedEventsManager@216 0.5531136989593506
org.apache.commons.math.ode.events.CombinedEventsManager@140 0.5528343915939331
org.apache.commons.math.ode.events.CombinedEventsManager@153 0.552268385887146
org.apache.commons.math.ode.events.EventState@227 0.5521395206451416
org.apache.commons.math.ode.events.CombinedEventsManager@71 0.5518305897712708
org.apache.commons.math.ode.events.CombinedEventsManager@187 0.551132321357727
org.apache.commons.math.ode.AbstractIntegrator@262 0.5498831868171692
org.apache.commons.math.ode.events.EventState@178 0.5496673583984375
org.apache.commons.math.ode.events.EventState@217 0.5488231182098389
org.apache.commons.math.ode.AbstractIntegrator@233 0.5488159656524658
org.apache.commons.math.ode.AbstractIntegrator@182 0.5486905574798584
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@152 0.5480733513832092
org.apache.commons.math.ode.events.EventState@185 0.5477674007415771
org.apache.commons.math.ode.events.EventState@299 0.5470568537712097
org.apache.commons.math.ode.events.EventState@303 0.546873152256012
org.apache.commons.math.ode.events.EventState@174 0.5467844009399414
org.apache.commons.math.analysis.solvers.BrentSolver@264 0.5462870597839355
org.apache.commons.math.ode.events.CombinedEventsManager@142 0.5461106300354004
org.apache.commons.math.analysis.solvers.BrentSolver@271 0.5458725690841675
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@335 0.5455304980278015
org.apache.commons.math.ode.AbstractIntegrator@205 0.5450639128684998
org.apache.commons.math.ode.events.EventState@337 0.5446797013282776
org.apache.commons.math.ode.events.EventState@315 0.5438469648361206
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@150 0.5436906814575195
org.apache.commons.math.ode.AbstractIntegrator@234 0.5436813235282898
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@208 0.5423475503921509
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@151 0.5423070192337036
org.apache.commons.math.analysis.solvers.BrentSolver@341 0.5420486330986023
org.apache.commons.math.ode.events.EventState@297 0.5411843061447144
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@149 0.5410987734794617
org.apache.commons.math.ode.AbstractIntegrator@267 0.540718138217926
org.apache.commons.math.ode.events.EventState@184 0.5406360626220703
org.apache.commons.math.ode.events.CombinedEventsManager@215 0.5401890277862549
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@107 0.5399168133735657
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@122 0.5399168133735657
org.apache.commons.math.ode.sampling.DummyStepInterpolator@74 0.5399168133735657
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@239 0.5397562384605408
org.apache.commons.math.ode.AbstractIntegrator@212 0.5397157073020935
org.apache.commons.math.ode.events.EventState@338 0.5394761562347412
org.apache.commons.math.ode.events.EventState@188 0.5394596457481384
org.apache.commons.math.analysis.solvers.BrentSolver@267 0.5393949151039124
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@157 0.539323627948761
org.apache.commons.math.ode.events.EventState@260 0.5392831563949585
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@216 0.5381926894187927
org.apache.commons.math.ode.AbstractIntegrator@198 0.5377750396728516
org.apache.commons.math.ode.events.CombinedEventsManager@236 0.537289023399353
org.apache.commons.math.ode.events.CombinedEventsManager@220 0.5371243953704834
org.apache.commons.math.ode.AbstractIntegrator@123 0.5370938777923584
org.apache.commons.math.ode.events.CombinedEventsManager@141 0.536708414554596
org.apache.commons.math.analysis.solvers.BrentSolver@272 0.5367045998573303
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@364 0.5364416837692261
org.apache.commons.math.analysis.solvers.BrentSolver@202 0.5361209511756897
org.apache.commons.math.ode.events.CombinedEventsManager@139 0.5359683036804199
org.apache.commons.math.ode.events.CombinedEventsManager@202 0.5356197953224182
org.apache.commons.math.ode.events.CombinedEventsManager@150 0.5353328585624695
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@292 0.5351791381835938
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@294 0.5351232290267944
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@262 0.5350484251976013
org.apache.commons.math.ode.AbstractIntegrator@179 0.5342918634414673
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@232 0.5342099070549011
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@344 0.5342099070549011
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@357 0.5342099070549011
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@101 0.5342099070549011
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@108 0.5342099070549011
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@111 0.5342099070549011
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@130 0.5342099070549011
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@133 0.5342099070549011
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@134 0.5342099070549011
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@137 0.5342099070549011
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@162 0.5342099070549011
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@171 0.5342099070549011
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@193 0.5342099070549011
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@199 0.5342099070549011
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@218 0.5342099070549011
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@291 0.5342099070549011
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@205 0.5342099070549011
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@322 0.5342099070549011
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@328 0.5342099070549011
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@129 0.5342099070549011
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@198 0.5342099070549011
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@147 0.5337851643562317
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@293 0.5337181091308594
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@232 0.5330358743667603
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@102 0.5327841639518738
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@247 0.5324382781982422
org.apache.commons.math.analysis.solvers.BrentSolver@330 0.5322781205177307
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@229 0.5320273637771606
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@228 0.5318523645401001
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@125 0.5316875576972961
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@225 0.5315423011779785
org.apache.commons.math.ode.events.EventState@96 0.5313743352890015
org.apache.commons.math.ode.events.EventState@99 0.5313052535057068
org.apache.commons.math.ode.events.EventState@334 0.5311503410339355
org.apache.commons.math.analysis.solvers.BrentSolver@209 0.5308459997177124
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@194 0.5303587913513184
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@164 0.5302016139030457
org.apache.commons.math.analysis.solvers.BrentSolver@324 0.5292885899543762
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@139 0.5292022824287415
org.apache.commons.math.analysis.solvers.BrentSolver@270 0.5289697051048279
org.apache.commons.math.analysis.solvers.BrentSolver@325 0.5286411643028259
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@49 0.5284743905067444
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@54 0.5284743905067444
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@61 0.5284743905067444
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@73 0.5284743905067444
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator@64 0.5284743905067444
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator@65 0.5284743905067444
org.apache.commons.math.analysis.solvers.BrentSolver@312 0.528165876865387
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@362 0.5272741913795471
org.apache.commons.math.ode.AbstractIntegrator@66 0.5272353887557983
org.apache.commons.math.ode.AbstractIntegrator@70 0.5269331336021423
org.apache.commons.math.ode.AbstractIntegrator@69 0.5267328023910522
org.apache.commons.math.ode.AbstractIntegrator@244 0.526730477809906
org.apache.commons.math.analysis.solvers.BrentSolver@200 0.5259729027748108
org.apache.commons.math.ode.events.CombinedEventsManager@53 0.5254318118095398
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@327 0.5250762104988098
org.apache.commons.math.analysis.solvers.BrentSolver@311 0.5248600840568542
org.apache.commons.math.analysis.solvers.BrentSolver@224 0.5246898531913757
org.apache.commons.math.analysis.solvers.BrentSolver@274 0.5246898531913757
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@277 0.5241345763206482
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@144 0.5241249203681946
org.apache.commons.math.ode.events.CombinedEventsManager@102 0.5239115953445435
org.apache.commons.math.ode.events.CombinedEventsManager@138 0.5232094526290894
org.apache.commons.math.analysis.solvers.BrentSolver@208 0.5230754613876343
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@154 0.5213819742202759
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@250 0.5206490159034729
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@267 0.5204925537109375
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@266 0.5194867849349976
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@143 0.5187804698944092
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@268 0.5172978639602661
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@355 0.5167644023895264
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@266 0.5166610479354858
org.apache.commons.math.analysis.solvers.BrentSolver@72 0.5165671110153198
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@120 0.5159391760826111
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@281 0.5155858397483826
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@363 0.5155029296875
org.apache.commons.math.analysis.solvers.BrentSolver@263 0.515001118183136
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@273 0.5137088298797607
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@273 0.5132444500923157
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@114 0.512884259223938
org.apache.commons.math.ode.events.EventState@305 0.5125083923339844
org.apache.commons.math.ode.events.EventState@282 0.5122339725494385
org.apache.commons.math.analysis.solvers.BrentSolver@300 0.5119466185569763
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@272 0.5115426182746887
org.apache.commons.math.ode.events.EventState@173 0.5109654664993286
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@338 0.5109078288078308
org.apache.commons.math.analysis.solvers.BrentSolver@234 0.5102462768554688
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@215 0.5081693530082703
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@269 0.5071102380752563
org.apache.commons.math.ode.events.EventState@175 0.5069571733474731
org.apache.commons.math.ode.events.EventState@302 0.5065784454345703
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@333 0.505878210067749
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@233 0.5056438446044922
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@86 0.5055481791496277
org.apache.commons.math.ode.events.CombinedEventsManager@203 0.5053625702857971
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@192 0.5052626132965088
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@241 0.5044631361961365
org.apache.commons.math.ode.events.CombinedEventsManager@235 0.5043049454689026
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@272 0.5026954412460327
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@267 0.502661406993866
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@278 0.5025485754013062
org.apache.commons.math.ode.events.EventState@152 0.5020403265953064
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@360 0.500890851020813
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@246 0.500425398349762
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@245 0.5002284646034241
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@234 0.500164806842804
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@348 0.5000497102737427
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@356 0.49980247020721436
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@275 0.4996045231819153
org.apache.commons.math.ConvergingAlgorithmImpl@66 0.4992138147354126
org.apache.commons.math.analysis.solvers.BrentSolver@294 0.49915653467178345
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@198 0.499107301235199
org.apache.commons.math.analysis.solvers.BrentSolver@329 0.4989314377307892
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@241 0.4981658458709717
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@246 0.4979042112827301
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@165 0.4977870583534241
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@351 0.4974912703037262
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@331 0.49667149782180786
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@100 0.49662959575653076
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@103 0.4960942566394806
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@110 0.4960942566394806
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@204 0.4960942566394806
org.apache.commons.math.analysis.solvers.BrentSolver@261 0.49590232968330383
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@118 0.4957447946071625
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@173 0.4931846261024475
org.apache.commons.math.ConvergingAlgorithmImpl@64 0.49270346760749817
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@195 0.4922623932361603
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@95 0.4914674460887909
org.apache.commons.math.analysis.solvers.BrentSolver@347 0.4911966323852539
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@166 0.49086689949035645
org.apache.commons.math.ConvergingAlgorithmImpl@93 0.49070751667022705
org.apache.commons.math.ode.events.EventState@253 0.49059754610061646
org.apache.commons.math.analysis.solvers.BrentSolver@302 0.4904838502407074
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@234 0.4892992377281189
org.apache.commons.math.ode.AbstractIntegrator@167 0.48926886916160583
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@265 0.4892057478427887
org.apache.commons.math.ode.events.CombinedEventsManager@128 0.4889352023601532
org.apache.commons.math.ode.events.CombinedEventsManager@237 0.4889352023601532
org.apache.commons.math.ode.events.EventState@179 0.4889352023601532
org.apache.commons.math.analysis.solvers.BrentSolver@260 0.4884149134159088
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@121 0.4877551198005676
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@118 0.487641841173172
org.apache.commons.math.ode.events.EventState@172 0.4865396320819855
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@173 0.4865380525588989
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@197 0.4864150285720825
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@107 0.48635590076446533
org.apache.commons.math.ConvergingAlgorithmImpl@62 0.48595181107521057
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@273 0.4853861629962921
org.apache.commons.math.ConvergingAlgorithmImpl@67 0.4845716059207916
org.apache.commons.math.ode.AbstractIntegrator@143 0.48435837030410767
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@354 0.48410913348197937
org.apache.commons.math.ode.events.CombinedEventsManager@219 0.4834412932395935
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@106 0.4833804666996002
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@221 0.48269689083099365
org.apache.commons.math.ode.events.EventState@212 0.48199403285980225
org.apache.commons.math.ode.events.CombinedEventsManager@135 0.48176780343055725
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@129 0.48133814334869385
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@120 0.4813254475593567
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@263 0.4812494218349457
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@213 0.48042792081832886
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@112 0.47943270206451416
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@93 0.4787009060382843
org.apache.commons.math.ode.events.CombinedEventsManager@241 0.478622168302536
org.apache.commons.math.ode.events.EventState@237 0.47823378443717957
org.apache.commons.math.ode.events.CombinedEventsManager@217 0.4778956174850464
org.apache.commons.math.ode.events.EventState@247 0.47784483432769775
org.apache.commons.math.ConvergingAlgorithmImpl@78 0.4777185618877411
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@216 0.4774608910083771
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@280 0.4767381548881531
org.apache.commons.math.ode.events.EventState@330 0.4757607877254486
org.apache.commons.math.ConvergingAlgorithmImpl@68 0.47542449831962585
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@87 0.4742564558982849
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@141 0.4741807281970978
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@303 0.4734826982021332
org.apache.commons.math.ode.events.EventState@177 0.4729965925216675
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@183 0.47281163930892944
org.apache.commons.math.analysis.solvers.BrentSolver@340 0.4707629382610321
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@89 0.4703511893749237
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@91 0.4700677692890167
org.apache.commons.math.ode.AbstractIntegrator@71 0.4700421392917633
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@128 0.4690897762775421
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@323 0.4689588248729706
org.apache.commons.math.ode.events.EventState@261 0.4683983325958252
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@248 0.46775341033935547
org.apache.commons.math.ode.events.CombinedEventsManager@240 0.4662497639656067
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@217 0.46569114923477173
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@211 0.46533307433128357
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@235 0.4650871157646179
org.apache.commons.math.ode.events.EventState@301 0.4647448658943176
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@185 0.46425119042396545
org.apache.commons.math.ode.events.EventState@254 0.4640161395072937
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@116 0.463991641998291
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@280 0.4638514518737793
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@141 0.4635276794433594
org.apache.commons.math.ode.events.EventState@183 0.46287301182746887
org.apache.commons.math.ode.events.CombinedEventsManager@143 0.4620223939418793
org.apache.commons.math.ode.events.EventState@151 0.46171891689300537
org.apache.commons.math.ode.events.EventState@180 0.46152323484420776
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@202 0.46081340312957764
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@251 0.46001070737838745
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@180 0.45989519357681274
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@235 0.45851829648017883
org.apache.commons.math.ode.events.CombinedEventsManager@168 0.45822495222091675
org.apache.commons.math.ode.events.EventState@262 0.4582200050354004
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@305 0.4580290913581848
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@230 0.4576932191848755
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@142 0.4572726786136627
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@287 0.4568950831890106
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@279 0.45641979575157166
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@95 0.45631077885627747
org.apache.commons.math.ode.events.EventState@191 0.4550553560256958
org.apache.commons.math.ode.events.EventState@97 0.4547489583492279
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@219 0.4545753002166748
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@119 0.4543461501598358
org.apache.commons.math.ode.AbstractIntegrator@257 0.45353963971138
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@316 0.45347410440444946
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@90 0.45331817865371704
org.apache.commons.math.ode.events.EventState@103 0.4525429606437683
org.apache.commons.math.ode.events.EventState@102 0.45227786898612976
org.apache.commons.math.ode.events.EventState@331 0.45219674706459045
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@324 0.4513937532901764
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@59 0.451392263174057
org.apache.commons.math.ode.events.EventState@153 0.4512987434864044
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@291 0.45074963569641113
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@219 0.4507425129413605
org.apache.commons.math.ode.AbstractIntegrator@68 0.4495008885860443
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@144 0.44800588488578796
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@94 0.4478303790092468
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@163 0.4458300769329071
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@293 0.4453955590724945
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@276 0.4448257386684418
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@135 0.44457659125328064
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@61 0.44457659125328064
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@68 0.44457659125328064
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@181 0.44457659125328064
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@236 0.44457659125328064
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@98 0.4445420205593109
org.apache.commons.math.ode.events.EventState@306 0.4437267482280731
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@257 0.4437069296836853
org.apache.commons.math.ode.events.EventState@106 0.4431000053882599
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@122 0.442802757024765
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@211 0.44186657667160034
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@203 0.44173118472099304
org.apache.commons.math.analysis.solvers.BrentSolver@222 0.4409121572971344
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@88 0.4406547248363495
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@199 0.43807387351989746
org.apache.commons.math.ode.events.CombinedEventsManager@55 0.43762800097465515
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@57 0.4374502897262573
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@268 0.43693453073501587
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@245 0.4353026747703552
org.apache.commons.math.ode.events.CombinedEventsManager@207 0.43457677960395813
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@165 0.4325842559337616
org.apache.commons.math.ode.events.CombinedEventsManager@204 0.43214181065559387
org.apache.commons.math.ode.events.EventState@107 0.43079715967178345
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@128 0.4302912950515747
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@297 0.4293701648712158
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@270 0.4291225075721741
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@244 0.42900851368904114
org.apache.commons.math.ode.events.EventState@109 0.42849960923194885
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@104 0.42794498801231384
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@207 0.42794498801231384
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@208 0.42794498801231384
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@212 0.42794498801231384
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@96 0.4278014004230499
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@219 0.42708900570869446
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@167 0.42664864659309387
org.apache.commons.math.ode.events.CombinedEventsManager@145 0.42491358518600464
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@171 0.4243035316467285
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@260 0.4238913953304291
org.apache.commons.math.ode.events.EventState@108 0.42359864711761475
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@283 0.4229613244533539
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@127 0.4227355718612671
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@236 0.42244961857795715
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@91 0.4224011301994324
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@124 0.4222516715526581
org.apache.commons.math.ConvergingAlgorithmImpl@61 0.42219460010528564
org.apache.commons.math.ConvergingAlgorithmImpl@69 0.42219460010528564
org.apache.commons.math.ConvergingAlgorithmImpl@79 0.42219460010528564
org.apache.commons.math.ConvergingAlgorithmImpl@94 0.42219460010528564
org.apache.commons.math.analysis.solvers.BrentSolver@73 0.42219460010528564
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@41 0.42219460010528564
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@96 0.42219460010528564
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@167 0.42219460010528564
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@213 0.42219460010528564
org.apache.commons.math.ode.events.CombinedEventsManager@127 0.42117828130722046
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@220 0.4210895001888275
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@99 0.4208781123161316
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@255 0.42083844542503357
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@321 0.4199220836162567
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@93 0.41904017329216003
org.apache.commons.math.ode.events.CombinedEventsManager@54 0.41897034645080566
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@204 0.4180164933204651
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@237 0.41770488023757935
org.apache.commons.math.ode.AbstractIntegrator@65 0.4177038371562958
org.apache.commons.math.analysis.solvers.BrentSolver@303 0.4169183671474457
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@186 0.41439616680145264
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@102 0.41379088163375854
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@100 0.41217944025993347
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@224 0.41073161363601685
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@274 0.41058388352394104
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@223 0.4103238880634308
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@92 0.4074665606021881
org.apache.commons.math.ode.events.CombinedEventsManager@208 0.4054398536682129
org.apache.commons.math.ode.events.EventState@154 0.4054398536682129
org.apache.commons.math.ode.events.EventState@308 0.4054398536682129
org.apache.commons.math.ode.AbstractIntegrator@183 0.40201008319854736
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@118 0.4018954932689667
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@200 0.40037021040916443
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@379 0.40013420581817627
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@90 0.3985394537448883
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@58 0.3979380428791046
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@97 0.39738911390304565
org.apache.commons.math.ode.events.EventState@104 0.3953147828578949
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@95 0.39476287364959717
org.apache.commons.math.ode.AbstractIntegrator@168 0.3938833475112915
org.apache.commons.math.ode.AbstractIntegrator@256 0.3938833475112915
org.apache.commons.math.ode.AbstractIntegrator@258 0.3938833475112915
org.apache.commons.math.ode.events.CombinedEventsManager@73 0.3938833475112915
org.apache.commons.math.ode.events.EventState@111 0.3938833475112915
org.apache.commons.math.ode.events.EventState@95 0.3938833475112915
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@224 0.3927125036716461
org.apache.commons.math.ode.AbstractIntegrator@67 0.39253029227256775
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@97 0.3921084702014923
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@279 0.39112287759780884
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@281 0.3907988369464874
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@101 0.39073997735977173
org.apache.commons.math.ode.AbstractIntegrator@218 0.3891875147819519
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@247 0.38514748215675354
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@212 0.38514748215675354
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@226 0.38514748215675354
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@257 0.3849482834339142
org.apache.commons.math.ode.AbstractIntegrator@159 0.38220179080963135
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@99 0.3816729187965393
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@393 0.38116365671157837
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@187 0.37724533677101135
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@94 0.37679338455200195
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@92 0.37561947107315063
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@307 0.3748801350593567
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@96 0.37312260270118713
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@288 0.3651144206523895
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@315 0.3639722168445587
org.apache.commons.math.ode.AbstractIntegrator@64 0.362235963344574
org.apache.commons.math.ode.AbstractIntegrator@72 0.362235963344574
org.apache.commons.math.ode.AbstractIntegrator@160 0.362235963344574
org.apache.commons.math.ode.AbstractIntegrator@144 0.362235963344574
org.apache.commons.math.ode.events.CombinedEventsManager@52 0.362235963344574
org.apache.commons.math.ode.events.CombinedEventsManager@56 0.362235963344574
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@60 0.362235963344574
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@100 0.362235963344574
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@89 0.362235963344574
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@106 0.35555580258369446
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@187 0.35555580258369446
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@131 0.35555580258369446
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@222 0.35511231422424316
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@317 0.34567755460739136
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@394 0.34567755460739136
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@380 0.34567755460739136
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@188 0.34567755460739136
