org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.6768560409545898
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.6722466349601746
org.mockito.internal.util.ObjectMethodsGuru@39 0.6722466349601746
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.6695167422294617
org.mockito.internal.handler.MockHandlerImpl@93 0.6642085313796997
org.mockito.internal.handler.NullResultGuardian@31 0.6310634016990662
org.mockito.internal.handler.MockHandlerImpl@101 0.6309559345245361
org.mockito.internal.handler.NullResultGuardian@35 0.6140348315238953
org.mockito.internal.MockitoCore@164 0.6002772450447083
org.mockito.internal.MockitoCore@165 0.5930373072624207
org.mockito.internal.handler.InvocationNotifierHandler@38 0.5905889272689819
org.mockito.internal.handler.NullResultGuardian@29 0.5893293023109436
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.5832356810569763
org.mockito.internal.MockitoCore@166 0.5818418860435486
org.mockito.internal.stubbing.OngoingStubbingImpl@43 0.5818418860435486
org.mockito.internal.creation.MethodInterceptorFilter@61 0.579697847366333
org.mockito.internal.handler.MockHandlerImpl@48 0.5786043405532837
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.5777121782302856
org.mockito.internal.invocation.ArgumentsProcessor@44 0.5763694047927856
org.mockito.Mockito@1122 0.5696032643318176
org.mockito.internal.handler.InvocationNotifierHandler@40 0.5694574117660522
org.mockito.configuration.DefaultMockitoConfiguration@32 0.5658783912658691
org.mockito.internal.util.ObjectMethodsGuru@22 0.5656443238258362
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.5650737285614014
org.mockito.internal.configuration.GlobalConfiguration@67 0.5641031861305237
org.mockito.internal.util.ObjectMethodsGuru@18 0.559578537940979
org.mockito.internal.util.MockNameImpl@32 0.5573810935020447
org.mockito.internal.creation.jmock.ClassImposterizer@104 0.5556654334068298
org.mockito.internal.util.MockNameImpl@38 0.5543232560157776
org.mockito.internal.handler.MockHandlerImpl@83 0.5476938486099243
org.mockito.internal.handler.MockHandlerImpl@87 0.545082688331604
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.5357962846755981
org.mockito.internal.handler.NullResultGuardian@30 0.5340378880500793
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.5324184894561768
org.mockito.internal.creation.settings.CreationSettings@77 0.5300556421279907
org.mockito.internal.handler.MockHandlerImpl@100 0.5298334956169128
org.mockito.internal.handler.MockHandlerImpl@82 0.5279059410095215
org.mockito.internal.creation.MethodInterceptorFilter@82 0.5273265242576599
org.mockito.internal.creation.MethodInterceptorFilter@75 0.5265061259269714
org.mockito.internal.handler.MockHandlerImpl@89 0.5263012051582336
org.mockito.internal.handler.MockHandlerImpl@84 0.5219882130622864
org.mockito.internal.util.MockNameImpl@21 0.5197210311889648
org.mockito.internal.creation.DelegatingMethod@25 0.5187694430351257
org.mockito.internal.util.MockNameImpl@20 0.5181652307510376
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.5174879431724548
org.mockito.internal.handler.MockHandlerImpl@59 0.516613245010376
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.5153144001960754
org.mockito.internal.progress.MockingProgressImpl@31 0.5152291059494019
org.mockito.internal.invocation.MatchersBinder@26 0.514264702796936
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.51321941614151
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.5109882354736328
org.mockito.internal.progress.ThreadSafeMockingProgress@41 0.5102646350860596
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.5097454786300659
org.mockito.internal.handler.MockHandlerImpl@57 0.5069959163665771
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.5042011737823486
org.mockito.internal.creation.jmock.ClassImposterizer@80 0.49923714995384216
org.mockito.internal.invocation.ArgumentsProcessor@47 0.4975891411304474
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.4858519434928894
org.mockito.internal.matchers.Equals@20 0.485797643661499
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.48467573523521423
org.mockito.internal.handler.InvocationNotifierHandler@49 0.4844442307949066
org.mockito.internal.progress.MockingProgressImpl@54 0.4841901361942291
org.mockito.internal.handler.MockHandlerImpl@67 0.48387911915779114
org.mockito.internal.creation.MethodInterceptorFilter@54 0.4833526015281677
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4831370711326599
org.mockito.internal.creation.DelegatingMethod@37 0.48308759927749634
org.mockito.internal.progress.MockingProgressImpl@55 0.48274552822113037
org.mockito.internal.creation.MethodInterceptorFilter@60 0.4815661907196045
org.mockito.internal.invocation.MatchersBinder@23 0.4815557301044464
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.4813239872455597
org.mockito.internal.creation.MethodInterceptorFilter@57 0.4804675579071045
org.mockito.internal.creation.AcrossJVMSerializationFeature@62 0.47922706604003906
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.47898316383361816
org.mockito.internal.invocation.MatchersBinder@31 0.4773780107498169
org.mockito.internal.util.MockNameImpl@33 0.4731663167476654
org.mockito.internal.progress.MockingProgressImpl@35 0.47200727462768555
org.mockito.internal.invocation.MatchersBinder@27 0.47103172540664673
org.mockito.internal.handler.MockHandlerImpl@64 0.47041866183280945
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.47032400965690613
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.4699608385562897
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.46880584955215454
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.46880584955215454
org.mockito.internal.progress.ThreadSafeMockingProgress@33 0.4625595808029175
org.mockito.internal.creation.MethodInterceptorFilter@59 0.46182605624198914
org.mockito.internal.creation.MethodInterceptorFilter@50 0.4615804851055145
org.mockito.internal.invocation.ArgumentsProcessor@42 0.4615294933319092
org.mockito.internal.creation.DelegatingMethod@41 0.4608853757381439
org.mockito.internal.creation.MethodInterceptorFilter@46 0.45557287335395813
org.mockito.internal.util.ObjectMethodsGuru@28 0.45557287335395813
org.mockito.internal.util.ObjectMethodsGuru@34 0.4545157551765442
org.mockito.internal.progress.ThreadSafeMockingProgress@69 0.453335702419281
org.mockito.internal.handler.InvocationNotifierHandler@39 0.45189395546913147
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.4514067471027374
org.mockito.internal.invocation.InvocationMatcher@34 0.45097702741622925
org.mockito.internal.creation.MethodInterceptorFilter@48 0.45066043734550476
org.mockito.internal.invocation.InvocationImpl@58 0.44651806354522705
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.44566771388053894
org.mockito.internal.creation.DelegatingMethod@17 0.4447409510612488
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.44459813833236694
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.4445258378982544
org.mockito.internal.creation.jmock.ClassImposterizer@136 0.44415292143821716
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.44289958477020264
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.4397549331188202
org.mockito.internal.invocation.MatchersBinder@24 0.4397549331188202
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.4397549331188202
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.43927091360092163
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.4389074444770813
org.mockito.internal.invocation.InvocationImpl@47 0.4372231960296631
org.mockito.internal.creation.CglibMockMaker@24 0.43615788221359253
org.mockito.internal.invocation.InvocationMatcher@33 0.4354044198989868
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.4347347915172577
org.mockito.internal.progress.MockingProgressImpl@37 0.43359991908073425
org.mockito.internal.invocation.InvocationImpl@50 0.4313623905181885
org.mockito.internal.debugging.LocationImpl@19 0.4293155372142792
org.mockito.internal.debugging.LocationImpl@24 0.4293155372142792
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.42847633361816406
org.mockito.internal.configuration.GlobalConfiguration@26 0.4282466471195221
org.mockito.internal.invocation.ArgumentsProcessor@23 0.42723432183265686
org.mockito.internal.invocation.ArgumentsProcessor@43 0.423770010471344
org.mockito.internal.creation.MethodInterceptorFilter@55 0.42099159955978394
org.mockito.internal.invocation.InvocationMatcher@49 0.42034202814102173
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.4185701310634613
org.mockito.internal.invocation.InvocationImpl@44 0.4181083142757416
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.41604727506637573
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.4157874882221222
org.mockito.internal.progress.SequenceNumber@12 0.4147910475730896
org.mockito.internal.invocation.InvocationImpl@48 0.4145355224609375
org.mockito.internal.invocation.InvocationImpl@62 0.4141969382762909
org.mockito.internal.debugging.LocationImpl@23 0.4137900173664093
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.41352295875549316
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.4109784960746765
org.mockito.internal.creation.MethodInterceptorFilter@79 0.4102174639701843
org.mockito.MockitoAnnotations@112 0.4100031554698944
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.4099653661251068
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.40963414311408997
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.4095141291618347
org.mockito.MockitoAnnotations@95 0.40949004888534546
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.40939226746559143
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.40852952003479004
org.mockito.internal.invocation.InvocationMatcher@32 0.40816253423690796
org.mockito.internal.invocation.InvocationImpl@49 0.4074571430683136
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.4061279892921448
org.mockito.MockitoAnnotations@94 0.4059913456439972
org.mockito.internal.configuration.injection.MockInjection@67 0.40561777353286743
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.4055975377559662
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.40545058250427246
org.mockito.MockitoAnnotations@103 0.4053375720977783
org.mockito.MockitoAnnotations@98 0.4053375720977783
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4053375720977783
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.4053375720977783
org.mockito.internal.configuration.GlobalConfiguration@55 0.4053375720977783
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.4053375720977783
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.4053375720977783
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.4053375720977783
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.4053375720977783
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.4053375720977783
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.4053375720977783
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.4053375720977783
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.4052650034427643
org.mockito.internal.configuration.injection.MockInjection@48 0.4052085876464844
org.mockito.internal.matchers.Equals@19 0.40436527132987976
org.mockito.internal.matchers.Equals@21 0.40436527132987976
org.mockito.internal.progress.MockingProgressImpl@36 0.4031159579753876
org.mockito.internal.configuration.injection.MockInjection@71 0.4015939235687256
org.mockito.internal.creation.MethodInterceptorFilter@73 0.4010801911354065
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.40050235390663147
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.39950889348983765
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.39911574125289917
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.3990870416164398
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.3990163803100586
org.mockito.internal.util.collections.Sets@20 0.39900702238082886
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.39900606870651245
org.mockito.ArgumentMatcher@60 0.39889949560165405
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3987409472465515
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.3976670503616333
org.mockito.Mockito@1245 0.39733946323394775
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.39528971910476685
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.3943345248699188
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.39408835768699646
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.39267677068710327
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.39247003197669983
org.mockito.MockitoAnnotations@101 0.39051344990730286
org.mockito.MockitoAnnotations@114 0.38979586958885193
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.38956525921821594
org.mockito.internal.progress.MockingProgressImpl@72 0.38930246233940125
org.mockito.internal.configuration.injection.MockInjection@87 0.3892810344696045
org.mockito.MockitoAnnotations@90 0.3887331187725067
org.mockito.internal.configuration.injection.MockInjection@72 0.38834133744239807
org.mockito.internal.configuration.injection.MockInjection@77 0.38711148500442505
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.38599973917007446
org.mockito.internal.configuration.injection.MockInjection@82 0.38569414615631104
org.mockito.internal.util.MockCreationValidator@38 0.3856428563594818
org.mockito.internal.util.Checks@22 0.3856257200241089
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3853295147418976
org.mockito.internal.configuration.injection.MockInjection@91 0.38475731015205383
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.38448548316955566
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.384396493434906
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.3837946057319641
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.3837217092514038
org.mockito.MockitoAnnotations@102 0.38345760107040405
org.mockito.MockitoAnnotations@108 0.38345760107040405
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.38345760107040405
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.38345760107040405
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.38345760107040405
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.38345760107040405
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.38345760107040405
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.38345760107040405
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.38345760107040405
org.mockito.internal.configuration.injection.MockInjection@86 0.38345760107040405
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.38334670662879944
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.3832162320613861
org.mockito.internal.util.collections.ListUtil@14 0.3831232190132141
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.3830825686454773
org.mockito.internal.util.Checks@25 0.38299641013145447
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.3827269375324249
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.38247185945510864
org.mockito.internal.util.collections.ListUtil@17 0.3821013569831848
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.3819708526134491
org.mockito.internal.configuration.ClassPathLoader@102 0.38174712657928467
org.mockito.internal.util.collections.ListUtil@16 0.3816337287425995
org.mockito.internal.handler.MockHandlerFactory@18 0.3816249668598175
org.mockito.internal.creation.jmock.ClassImposterizer@141 0.3811456859111786
org.mockito.internal.util.Checks@14 0.38110166788101196
org.mockito.internal.creation.CglibMockMaker@22 0.3809041678905487
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.3806576728820801
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.38053980469703674
org.mockito.internal.creation.MockSettingsImpl@156 0.3804233968257904
org.mockito.internal.handler.MockHandlerFactory@17 0.38041406869888306
org.mockito.internal.MockitoCore@55 0.38012129068374634
org.mockito.internal.util.Checks@17 0.38011425733566284
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.3799574673175812
org.mockito.internal.util.MockUtil@32 0.37968310713768005
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.3793211579322815
org.mockito.internal.handler.MockHandlerFactory@16 0.37899503111839294
org.mockito.internal.MockitoCore@54 0.3786476254463196
org.mockito.internal.creation.MockSettingsImpl@164 0.3785519599914551
org.mockito.internal.util.MockUtil@30 0.37833502888679504
org.mockito.internal.creation.jmock.ClassImposterizer@135 0.3782983124256134
org.mockito.internal.creation.jmock.ClassImposterizer@74 0.3782212734222412
org.mockito.internal.creation.CglibMockMaker@33 0.3781898021697998
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.3779394030570984
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.37766993045806885
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.3774692118167877
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.3769373893737793
org.mockito.internal.creation.jmock.ClassImposterizer@98 0.3766784965991974
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.37655535340309143
org.mockito.internal.invocation.ArgumentsProcessor@22 0.3764147460460663
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.37602612376213074
org.mockito.internal.MockitoCore@56 0.3758789598941803
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.37586066126823425
org.mockito.internal.handler.MockHandlerImpl@43 0.37577807903289795
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.37572264671325684
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.37568095326423645
org.mockito.internal.handler.MockHandlerImpl@44 0.3756149709224701
org.mockito.internal.handler.MockHandlerImpl@42 0.375602126121521
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.37559112906455994
org.mockito.internal.handler.InvocationNotifierHandler@33 0.37556546926498413
org.mockito.internal.creation.jmock.ClassImposterizer@99 0.3755031228065491
org.mockito.internal.MockitoCore@53 0.37504711747169495
org.mockito.internal.configuration.injection.MockInjection@81 0.3744156062602997
org.mockito.internal.creation.CglibMockMaker@23 0.37372660636901855
org.mockito.internal.creation.MockSettingsImpl@158 0.37372660636901855
org.mockito.internal.creation.MockSettingsImpl@159 0.37372660636901855
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.37372660636901855
org.mockito.internal.creation.jmock.ClassImposterizer@107 0.37372660636901855
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.37372660636901855
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.37372660636901855
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.37372660636901855
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.37372660636901855
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.37372660636901855
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.37372660636901855
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.3727293312549591
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.3704376220703125
org.mockito.internal.MockitoCore@48 0.37011051177978516
org.mockito.internal.util.MockCreationValidator@19 0.37006691098213196
org.mockito.internal.invocation.InvocationImpl@45 0.36923477053642273
org.mockito.internal.invocation.ArgumentsProcessor@50 0.368661493062973
org.mockito.internal.creation.MockSettingsImpl@145 0.36758458614349365
org.mockito.internal.creation.MethodInterceptorFilter@41 0.36736661195755005
org.mockito.internal.util.Checks@21 0.36675575375556946
org.mockito.internal.creation.jmock.ClassImposterizer@143 0.3663567900657654
org.mockito.internal.creation.MockSettingsImpl@141 0.36616450548171997
org.mockito.Mockito@2209 0.36461207270622253
org.mockito.internal.handler.InvocationNotifierHandler@32 0.36201488971710205
org.mockito.internal.handler.NullResultGuardian@25 0.3619210422039032
org.mockito.internal.configuration.injection.MockInjection@66 0.3595656156539917
org.mockito.internal.creation.settings.CreationSettings@98 0.35903874039649963
org.mockito.internal.progress.MockingProgressImpl@69 0.35884028673171997
org.mockito.internal.util.MockUtil@39 0.3583013713359833
org.mockito.internal.creation.jmock.ClassImposterizer@137 0.3580147325992584
org.mockito.internal.creation.settings.CreationSettings@55 0.3569788634777069
org.mockito.internal.progress.MockingProgressImpl@32 0.3569648265838623
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.3569648265838623
org.mockito.internal.stubbing.BaseStubbing@14 0.3569648265838623
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3569648265838623
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.3569648265838623
org.mockito.internal.util.MockUtil@26 0.3569045066833496
org.mockito.internal.creation.CglibMockMaker@29 0.35611844062805176
org.mockito.internal.creation.MockSettingsImpl@79 0.35590845346450806
org.mockito.internal.util.MockCreationValidator@37 0.35490483045578003
org.mockito.internal.creation.settings.CreationSettings@69 0.3548595607280731
org.mockito.internal.creation.settings.CreationSettings@43 0.35286715626716614
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.35243722796440125
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.3522475063800812
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.3520064353942871
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.3505847454071045
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.3505847454071045
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.3505847454071045
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.3490232527256012
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.3490232527256012
org.mockito.internal.invocation.InvocationImpl@46 0.3484461307525635
org.mockito.internal.handler.MockHandlerFactory@20 0.3462660014629364
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.3446083962917328
org.mockito.internal.creation.jmock.ClassImposterizer@144 0.34401562809944153
org.mockito.internal.creation.settings.CreationSettings@73 0.3438093662261963
org.mockito.internal.creation.MockSettingsImpl@168 0.3436879515647888
org.mockito.internal.util.collections.ListUtil@20 0.3429163098335266
org.mockito.internal.creation.MethodInterceptorFilter@40 0.34286126494407654
org.mockito.internal.creation.MockSettingsImpl@65 0.3421857953071594
org.mockito.internal.MockitoCore@57 0.3414295017719269
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.3413495123386383
org.mockito.internal.util.collections.ListUtil@15 0.34021079540252686
org.mockito.internal.handler.InvocationNotifierHandler@56 0.34010186791419983
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.3397756516933441
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.33878394961357117
org.mockito.internal.progress.MockingProgressImpl@90 0.33878394961357117
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.33878394961357117
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.33866238594055176
org.mockito.internal.creation.MockSettingsImpl@160 0.3380257785320282
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.3374618589878082
org.mockito.internal.util.MockUtil@35 0.33730924129486084
org.mockito.internal.creation.settings.CreationSettings@51 0.33649060130119324
org.mockito.internal.creation.settings.CreationSettings@60 0.3358905613422394
org.mockito.internal.creation.jmock.ClassImposterizer@142 0.3357017934322357
org.mockito.internal.creation.MockSettingsImpl@83 0.3354787826538086
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.3353518843650818
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.3337426781654358
org.mockito.internal.util.MockCreationValidator@29 0.3331109881401062
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.33269625902175903
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3324092924594879
org.mockito.internal.creation.settings.CreationSettings@102 0.331748366355896
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.33008521795272827
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.33008521795272827
org.mockito.internal.progress.SequenceNumber@9 0.3284224271774292
org.mockito.internal.creation.MockSettingsImpl@80 0.32762137055397034
org.mockito.internal.creation.MockSettingsImpl@61 0.32759177684783936
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.32693204283714294
org.mockito.internal.configuration.injection.MockInjection@55 0.3262210190296173
org.mockito.internal.configuration.injection.MockInjection@56 0.3262210190296173
org.mockito.internal.configuration.injection.MockInjection@58 0.3262210190296173
org.mockito.internal.configuration.injection.MockInjection@59 0.3262210190296173
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3247983455657959
org.mockito.internal.configuration.GlobalConfiguration@31 0.3247090280056
org.mockito.internal.creation.DelegatingMethod@11 0.32373738288879395
org.mockito.internal.configuration.injection.MockInjection@76 0.3226633667945862
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.3223487138748169
org.mockito.internal.invocation.MatchersBinder@38 0.32088610529899597
org.mockito.internal.handler.MockHandlerImpl@41 0.3183998763561249
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.3169654905796051
org.mockito.MockitoAnnotations@122 0.3157651424407959
org.mockito.internal.progress.MockingProgressImpl@84 0.31514814496040344
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.31281763315200806
org.mockito.internal.util.MockUtil@73 0.31070274114608765
org.mockito.internal.util.MockUtil@65 0.3101257383823395
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.3067965805530548
org.mockito.internal.util.MockUtil@69 0.3058375418186188
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.30529800057411194
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.305097371339798
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.305097371339798
org.mockito.internal.creation.jmock.ClassImposterizer@57 0.3022420108318329
org.mockito.internal.progress.MockingProgressImpl@110 0.3015005886554718
org.mockito.internal.util.reflection.FieldReader@20 0.29975625872612
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.29622355103492737
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.29622355103492737
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.29622355103492737
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.29622355103492737
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.29622355103492737
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.29622355103492737
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.2916702926158905
org.mockito.internal.util.MockUtil@34 0.28912457823753357
org.mockito.internal.creation.DelegatingMethod@15 0.28783541917800903
org.mockito.internal.creation.DelegatingMethod@16 0.28783541917800903
org.mockito.internal.creation.DelegatingMethod@18 0.28783541917800903
org.mockito.internal.configuration.ClassPathLoader@140 0.2851053774356842
org.mockito.internal.configuration.GlobalConfiguration@63 0.28466954827308655
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.28466954827308655
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.28466954827308655
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.28466954827308655
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.28466954827308655
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.28466954827308655
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.28466954827308655
org.mockito.internal.invocation.InvocationMatcher@31 0.28427016735076904
org.mockito.internal.invocation.InvocationMatcher@38 0.28427016735076904
org.mockito.internal.creation.MockSettingsImpl@154 0.2821718752384186
org.mockito.internal.progress.MockingProgressImpl@117 0.2821718752384186
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.2816120386123657
org.mockito.internal.configuration.ClassPathLoader@75 0.27818846702575684
org.mockito.internal.creation.CglibMockMaker@41 0.27801334857940674
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.27733051776885986
org.mockito.internal.creation.CglibMockMaker@42 0.27674031257629395
org.mockito.internal.invocation.InvocationImpl@43 0.2765403687953949
org.mockito.internal.invocation.InvocationImpl@51 0.2765403687953949
org.mockito.internal.creation.MethodInterceptorFilter@37 0.2757723927497864
org.mockito.internal.creation.MethodInterceptorFilter@34 0.2748527526855469
org.mockito.internal.creation.MockSettingsImpl@147 0.2748333811759949
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.2739401161670685
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.27371659874916077
org.mockito.internal.debugging.LocationImpl@20 0.27356022596359253
org.mockito.internal.debugging.LocationImpl@22 0.27356022596359253
org.mockito.internal.debugging.LocationImpl@25 0.27356022596359253
org.mockito.internal.util.reflection.FieldReader@18 0.2731916904449463
org.mockito.internal.creation.MethodInterceptorFilter@35 0.272668719291687
org.mockito.internal.creation.settings.CreationSettings@32 0.2719457149505615
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.270974338054657
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.270974338054657
org.mockito.MockitoAnnotations@121 0.27078187465667725
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.2705934941768646
org.mockito.internal.creation.settings.CreationSettings@47 0.26858270168304443
org.mockito.internal.creation.settings.CreationSettings@85 0.2658046782016754
org.mockito.internal.util.reflection.FieldReader@19 0.2657618820667267
org.mockito.internal.creation.MockSettingsImpl@165 0.2651749551296234
org.mockito.internal.creation.MockSettingsImpl@157 0.26493722200393677
org.mockito.internal.creation.AcrossJVMSerializationFeature@161 0.2634640038013458
org.mockito.internal.creation.jmock.ClassImposterizer@97 0.2634640038013458
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.2634640038013458
org.mockito.internal.creation.settings.CreationSettings@42 0.26264509558677673
org.mockito.internal.creation.jmock.ClassImposterizer@108 0.262302428483963
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.262302428483963
org.mockito.internal.creation.settings.CreationSettings@86 0.2623006999492645
org.mockito.internal.util.MockCreationValidator@58 0.2618216574192047
org.mockito.internal.util.MockNameImpl@19 0.26090481877326965
org.mockito.internal.creation.MockSettingsImpl@149 0.2608140707015991
org.mockito.internal.creation.settings.CreationSettings@56 0.2604007124900818
org.mockito.internal.creation.settings.CreationSettings@64 0.25906267762184143
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.25817543268203735
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.2578602433204651
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.25784751772880554
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.25628378987312317
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.25601398944854736
org.mockito.internal.creation.MockSettingsImpl@148 0.2559751868247986
org.mockito.internal.configuration.GlobalConfiguration@37 0.2531543970108032
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.25235751271247864
org.mockito.internal.configuration.ClassPathLoader@151 0.2519221007823944
org.mockito.internal.configuration.ClassPathLoader@82 0.2492915242910385
org.mockito.internal.configuration.GlobalConfiguration@38 0.24867576360702515
org.mockito.internal.configuration.GlobalConfiguration@47 0.24813726544380188
org.mockito.internal.progress.MockingProgressImpl@82 0.24813726544380188
org.mockito.internal.creation.settings.CreationSettings@26 0.2470657229423523
org.mockito.internal.creation.settings.CreationSettings@41 0.2440388947725296
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.24392825365066528
org.mockito.internal.creation.settings.CreationSettings@45 0.24387416243553162
org.mockito.internal.creation.settings.CreationSettings@90 0.24332818388938904
org.mockito.internal.creation.settings.CreationSettings@40 0.24319110810756683
org.mockito.internal.creation.settings.CreationSettings@65 0.24303005635738373
org.mockito.internal.MockitoCore@39 0.24258080124855042
org.mockito.internal.MockitoCore@41 0.24241431057453156
org.mockito.internal.MockitoCore@40 0.242202028632164
org.mockito.internal.progress.MockingProgressImpl@114 0.241946280002594
org.mockito.MockitoAnnotations@109 0.23784206807613373
org.mockito.MockitoAnnotations@117 0.23784206807613373
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.23784206807613373
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.23784206807613373
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.23784206807613373
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.23784206807613373
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.23784206807613373
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.23784206807613373
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.23784206807613373
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.23784206807613373
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.23784206807613373
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.23784206807613373
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.23784206807613373
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.23784206807613373
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.23784206807613373
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.23784206807613373
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.23784206807613373
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.23784206807613373
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.23784206807613373
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.23784206807613373
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.23784206807613373
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.23784206807613373
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.23784206807613373
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.23784206807613373
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.23784206807613373
org.mockito.internal.creation.settings.CreationSettings@94 0.2370261549949646
org.mockito.internal.configuration.ClassPathLoader@110 0.2362046241760254
org.mockito.internal.configuration.ClassPathLoader@114 0.2362046241760254
org.mockito.internal.configuration.ClassPathLoader@119 0.2362046241760254
org.mockito.internal.configuration.ClassPathLoader@127 0.2362046241760254
org.mockito.internal.configuration.ClassPathLoader@146 0.2362046241760254
org.mockito.internal.configuration.ClassPathLoader@152 0.2362046241760254
org.mockito.internal.configuration.GlobalConfiguration@32 0.2362046241760254
org.mockito.internal.creation.settings.CreationSettings@39 0.23567897081375122
org.mockito.internal.creation.settings.CreationSettings@46 0.2332189679145813
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.23098188638687134
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.23098188638687134
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.23098188638687134
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.23098188638687134
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.23098188638687134
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.23098188638687134
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.23098188638687134
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.23098188638687134
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.23098188638687134
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.23098188638687134
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.23098188638687134
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.23098188638687134
org.mockito.internal.util.MockCreationValidator@16 0.22985848784446716
org.mockito.internal.configuration.injection.MockInjection@95 0.22877484560012817
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.22772112488746643
org.mockito.internal.configuration.injection.MockInjection@68 0.2277037799358368
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.2270166128873825
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.22643251717090607
org.mockito.MockitoAnnotations@115 0.22525955736637115
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.22482255101203918
org.mockito.internal.util.reflection.FieldReader@29 0.22276607155799866
org.mockito.internal.configuration.ClassPathLoader@97 0.22129185497760773
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.22102169692516327
org.mockito.internal.configuration.injection.MockInjection@65 0.22097305953502655
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.22097305953502655
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.22020860016345978
org.mockito.internal.progress.MockingProgressImpl@77 0.21926018595695496
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.21647854149341583
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.21411468088626862
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.21334363520145416
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.21334363520145416
org.mockito.internal.configuration.GlobalConfiguration@39 0.21188026666641235
org.mockito.internal.util.collections.ListUtil@19 0.20804724097251892
org.mockito.internal.configuration.ClassPathLoader@169 0.20554733276367188
org.mockito.internal.configuration.GlobalConfiguration@40 0.2051011323928833
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.20170573890209198
org.mockito.internal.creation.settings.CreationSettings@44 0.20012123882770538
org.mockito.internal.util.MockCreationValidator@25 0.19986046850681305
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.19899660348892212
org.mockito.internal.configuration.ClassPathLoader@141 0.19457100331783295
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.19011077284812927
org.mockito.internal.util.reflection.FieldReader@15 0.17628705501556396
org.mockito.internal.creation.AcrossJVMSerializationFeature@414 0.16642920672893524
org.mockito.internal.creation.AcrossJVMSerializationFeature@55 0.16642920672893524
org.mockito.internal.creation.AcrossJVMSerializationFeature@59 0.16642920672893524
org.mockito.internal.creation.AcrossJVMSerializationFeature@166 0.16642920672893524
org.mockito.internal.creation.MethodInterceptorFilter@39 0.16642920672893524
org.mockito.internal.creation.MethodInterceptorFilter@42 0.16642920672893524
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.16642920672893524
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.16642920672893524
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.16642920672893524
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.16642920672893524
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.16642920672893524
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.16642920672893524
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.16642920672893524
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.16642920672893524
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.16642920672893524
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.16642920672893524
org.mockito.internal.creation.jmock.SerializableNoOp@18 0.16642920672893524
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.16642920672893524
org.mockito.internal.creation.settings.CreationSettings@38 0.16642920672893524
org.mockito.internal.creation.settings.CreationSettings@48 0.16642920672893524
org.mockito.internal.handler.InvocationNotifierHandler@31 0.16642920672893524
org.mockito.internal.handler.InvocationNotifierHandler@34 0.16642920672893524
org.mockito.internal.handler.MockHandlerFactory@13 0.16642920672893524
org.mockito.internal.handler.MockHandlerImpl@40 0.16642920672893524
org.mockito.internal.handler.MockHandlerImpl@45 0.16642920672893524
org.mockito.internal.handler.NullResultGuardian@24 0.16642920672893524
org.mockito.internal.handler.NullResultGuardian@26 0.16642920672893524
org.mockito.internal.invocation.MatchersBinder@18 0.16642920672893524
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.16642920672893524
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.16642920672893524
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.16642920672893524
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.16642920672893524
org.mockito.internal.util.MockCreationValidator@65 0.16642920672893524
org.mockito.internal.util.MockNameImpl@18 0.16642920672893524
org.mockito.internal.util.MockNameImpl@25 0.16642920672893524
org.mockito.internal.progress.MockingProgressImpl@118 0.16474294662475586
org.mockito.internal.util.MockCreationValidator@34 0.1636299043893814
org.mockito.internal.util.MockCreationValidator@14 0.1597629338502884
org.mockito.internal.util.MockCreationValidator@22 0.1597629338502884
org.mockito.internal.configuration.ClassPathLoader@79 0.15754008293151855
org.mockito.internal.creation.MockSettingsImpl@27 0.15650884807109833
org.mockito.internal.creation.settings.CreationSettings@35 0.15650884807109833
org.mockito.mock.SerializableMode@14 0.15650884807109833
org.mockito.mock.SerializableMode@19 0.15650884807109833
org.mockito.mock.SerializableMode@24 0.15650884807109833
org.mockito.mock.SerializableMode@8 0.15650884807109833
org.mockito.mock.SerializableMode@9 0.15650884807109833
org.mockito.internal.creation.AcrossJVMSerializationFeature@58 0.15467983484268188
org.mockito.internal.creation.settings.CreationSettings@31 0.15467983484268188
org.mockito.internal.handler.MockHandlerImpl@35 0.15467983484268188
org.mockito.internal.handler.MockHandlerImpl@36 0.15467983484268188
org.mockito.Answers@25 0.14993883669376373
org.mockito.Answers@34 0.14993883669376373
org.mockito.Answers@43 0.14993883669376373
org.mockito.Answers@52 0.14993883669376373
org.mockito.Answers@62 0.14993883669376373
org.mockito.Answers@71 0.14993883669376373
org.mockito.Answers@76 0.14993883669376373
org.mockito.Answers@77 0.14993883669376373
org.mockito.Answers@78 0.14993883669376373
org.mockito.Answers@81 0.14993883669376373
org.mockito.Matchers@107 0.14993883669376373
org.mockito.Mockito@1077 0.14993883669376373
org.mockito.Mockito@1111 0.14993883669376373
org.mockito.Mockito@934 0.14993883669376373
org.mockito.Mockito@945 0.14993883669376373
org.mockito.Mockito@977 0.14993883669376373
org.mockito.Mockito@990 0.14993883669376373
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.14993883669376373
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.14993883669376373
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@40 0.14993883669376373
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@44 0.14993883669376373
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@45 0.14993883669376373
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.14993883669376373
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.14993883669376373
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.14993883669376373
org.mockito.internal.MockitoCore@37 0.1481201946735382
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.1481201946735382
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.1481201946735382
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.1481201946735382
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.14762359857559204
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.14762359857559204
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.1465868055820465
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.1465868055820465
org.mockito.internal.util.ObjectMethodsGuru@13 0.1465868055820465
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.14483001828193665
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.14483001828193665
org.mockito.internal.progress.MockingProgressImpl@20 0.14483001828193665
org.mockito.internal.progress.MockingProgressImpl@22 0.14483001828193665
org.mockito.internal.progress.MockingProgressImpl@23 0.14483001828193665
org.mockito.internal.progress.MockingProgressImpl@27 0.14483001828193665
org.mockito.internal.configuration.ClassPathLoader@149 0.14272038638591766
org.mockito.internal.configuration.GlobalConfiguration@48 0.14207561314105988
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.14207561314105988
org.mockito.internal.progress.MockingProgressImpl@91 0.14207561314105988
org.mockito.exceptions.Reporter@49 0.14058126509189606
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.14058126509189606
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.14058126509189606
org.mockito.internal.util.MockUtil@23 0.14058126509189606
org.mockito.internal.util.MockUtil@21 0.14058126509189606
org.mockito.configuration.DefaultMockitoConfiguration@20 0.13433736562728882
org.mockito.internal.configuration.ClassPathLoader@63 0.13433736562728882
org.mockito.internal.configuration.ClassPathLoader@64 0.13433736562728882
org.mockito.internal.configuration.ClassPathLoader@56 0.13433736562728882
org.mockito.internal.configuration.GlobalConfiguration@22 0.13433736562728882
org.mockito.internal.creation.CglibMockMaker@19 0.13433736562728882
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.13433736562728882
org.mockito.internal.configuration.GlobalConfiguration@29 0.13361775875091553
org.mockito.internal.configuration.GlobalConfiguration@34 0.13361775875091553
org.mockito.MockitoAnnotations@135 0.12840601801872253
org.mockito.internal.util.reflection.FieldReader@17 0.12573382258415222
org.mockito.internal.util.reflection.FieldReader@21 0.12573382258415222
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.12464848160743713
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.12464848160743713
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.12464848160743713
