org.joda.time.DateTimeZone@900 0.7176901698112488
org.joda.time.format.DateTimeFormatterBuilder@2116 0.6782023310661316
org.joda.time.base.BaseDateTime@223 0.6649642586708069
org.joda.time.format.DateTimeFormatterBuilder@1926 0.6643742322921753
org.joda.time.base.AbstractInstant@424 0.6642026305198669
org.joda.time.format.DateTimeFormatterBuilder@1875 0.6599369645118713
org.joda.time.format.DateTimeFormatterBuilder@1924 0.6591640114784241
org.joda.time.format.DateTimeFormatterBuilder@1438 0.657302975654602
org.joda.time.format.DateTimeFormatterBuilder@1180 0.6568838953971863
org.joda.time.format.DateTimeFormatterBuilder@1913 0.6554017066955566
org.joda.time.format.DateTimeFormatter@582 0.6546645164489746
org.joda.time.format.DateTimeFormatterBuilder@1925 0.6531295776367188
org.joda.time.format.DateTimeFormatter@459 0.6529388427734375
org.joda.time.format.DateTimeFormatterBuilder@1908 0.6524055600166321
org.joda.time.format.DateTimeFormatter@630 0.6502581238746643
org.joda.time.chrono.BasicGJChronology@190 0.6492242217063904
org.joda.time.format.DateTimeFormatterBuilder@2626 0.6481128334999084
org.joda.time.format.DateTimeFormatter@460 0.6479126811027527
org.joda.time.format.DateTimeFormatterBuilder@2112 0.6477885842323303
org.joda.time.format.DateTimeFormatterBuilder@1923 0.6474385857582092
org.joda.time.format.FormatUtils@77 0.646254301071167
org.joda.time.format.DateTimeFormatterBuilder@2115 0.6451844573020935
org.joda.time.format.DateTimeFormatter@618 0.6444129347801208
org.joda.time.format.ISODateTimeFormat@959 0.6432956457138062
org.joda.time.format.DateTimeFormatter@581 0.6418447494506836
org.joda.time.field.PreciseDurationDateTimeField@126 0.6415631771087646
org.joda.time.tz.CachedDateTimeZone@210 0.6405845880508423
org.joda.time.format.DateTimeFormatter@621 0.6402468085289001
org.joda.time.format.DateTimeFormatter@583 0.6394446492195129
org.joda.time.field.PreciseDurationDateTimeField@127 0.6384873390197754
org.joda.time.format.FormatUtils@90 0.6375426650047302
org.joda.time.format.FormatUtils@74 0.6373476386070251
org.joda.time.format.FormatUtils@75 0.6357858180999756
org.joda.time.format.DateTimeFormatterBuilder@2619 0.6350226998329163
org.joda.time.format.DateTimeFormatter@622 0.6328513622283936
org.joda.time.format.DateTimeFormatterBuilder@2625 0.6320574283599854
org.joda.time.DateTime@331 0.6319570541381836
org.joda.time.format.DateTimeFormatter@617 0.6318784356117249
org.joda.time.format.DateTimeFormatterBuilder@1437 0.6305228471755981
org.joda.time.format.FormatUtils@68 0.6303802132606506
org.joda.time.format.FormatUtils@80 0.6297465562820435
org.joda.time.format.DateTimeFormatter@458 0.6297216415405273
org.joda.time.format.DateTimeFormatterBuilder@2615 0.6287745237350464
org.joda.time.DateTimeFieldType@522 0.6279110908508301
org.joda.time.chrono.AssembledChronology@131 0.6274970769882202
org.joda.time.format.FormatUtils@66 0.6252621412277222
org.joda.time.format.DateTimeFormatter@624 0.6219244003295898
org.joda.time.format.FormatUtils@87 0.6210591197013855
org.joda.time.DateTimeUtils@167 0.6193373203277588
org.joda.time.format.DateTimeFormatter@657 0.6179865002632141
org.joda.time.format.FormatUtils@63 0.6163296699523926
org.joda.time.format.DateTimeFormatter@623 0.6139510869979858
org.joda.time.format.FormatUtils@67 0.6112270355224609
org.joda.time.format.FormatUtils@64 0.6109888553619385
org.joda.time.DateTimeUtils@164 0.6091781258583069
org.joda.time.DateTimeUtils@168 0.6087842583656311
org.joda.time.chrono.BasicGJChronology@188 0.6080664992332458
org.joda.time.chrono.ZonedChronology@142 0.6075003743171692
org.joda.time.tz.CachedDateTimeZone@171 0.6063734292984009
org.joda.time.format.ISODateTimeFormat@954 0.6041207313537598
org.joda.time.format.FormatUtils@62 0.6028557419776917
org.joda.time.format.ISODateTimeFormat@917 0.6026725769042969
org.joda.time.chrono.ZonedChronology@139 0.602628767490387
org.joda.time.format.ISODateTimeFormat@880 0.6023696660995483
org.joda.time.format.DateTimeFormatter@935 0.6006011962890625
org.joda.time.format.ISODateTimeFormat@1483 0.600553035736084
org.joda.time.DateTimeZone@882 0.5969816446304321
org.joda.time.format.FormatUtils@50 0.5957900285720825
org.joda.time.DateTimeUtils@146 0.5930264592170715
org.joda.time.DateTimeFieldType@498 0.5926493406295776
org.joda.time.format.DateTimeFormatterBuilder@2608 0.5917154550552368
org.joda.time.format.DateTimeFormatter@936 0.5913459062576294
org.joda.time.format.DateTimeFormatter@939 0.5908067226409912
org.joda.time.DateTimeUtils@149 0.590790867805481
org.joda.time.format.ISODateTimeFormat@1692 0.5907138586044312
org.joda.time.DateTimeZone@887 0.5902584791183472
org.joda.time.chrono.ZonedChronology@119 0.5881660580635071
org.joda.time.format.ISODateTimeFormat@1359 0.587356686592102
org.joda.time.format.ISODateTimeFormat@953 0.5849864482879639
org.joda.time.format.DateTimeFormatterBuilder@2621 0.5848655104637146
org.joda.time.DateTimeZone@885 0.5843449831008911
org.joda.time.chrono.BasicGJChronology@140 0.583429753780365
org.joda.time.tz.DateTimeZoneBuilder@1311 0.5831722617149353
org.joda.time.format.ISODateTimeFormat@1691 0.582282543182373
org.joda.time.tz.DateTimeZoneBuilder@1187 0.5818478465080261
org.joda.time.format.ISODateTimeFormat@1482 0.5817944407463074
org.joda.time.DateTimeUtils@171 0.5815573334693909
org.joda.time.DateTimeFieldType@524 0.5801293253898621
org.joda.time.DateTimeFieldType@492 0.5798624157905579
org.joda.time.format.DateTimeFormatterBuilder@1878 0.5788924098014832
org.joda.time.tz.DateTimeZoneBuilder@709 0.5788179039955139
org.joda.time.tz.DateTimeZoneBuilder@710 0.5786229968070984
org.joda.time.format.ISODateTimeFormat@866 0.5776829719543457
org.joda.time.tz.DateTimeZoneBuilder@1322 0.5776464939117432
org.joda.time.DateTime@333 0.5775564908981323
org.joda.time.DateTimeFieldType@496 0.5772966146469116
org.joda.time.format.DateTimeFormatterBuilder@1909 0.5772672295570374
org.joda.time.format.ISODateTimeFormat@916 0.5767079591751099
org.joda.time.format.DateTimeFormatterBuilder@2117 0.576271116733551
org.joda.time.chrono.BasicGJChronology@121 0.5748334527015686
org.joda.time.format.ISODateTimeFormat@1358 0.5738213062286377
org.joda.time.format.DateTimeFormatter@660 0.5737817287445068
org.joda.time.format.DateTimeFormatterBuilder@1933 0.5737094283103943
org.joda.time.format.ISODateTimeFormat@1654 0.5736736059188843
org.joda.time.base.BaseDateTime@225 0.5730489492416382
org.joda.time.format.FormatUtils@78 0.572633683681488
org.joda.time.format.DateTimeFormatterBuilder@2624 0.5721212029457092
org.joda.time.DateTimeFieldType@520 0.5696759223937988
org.joda.time.tz.DateTimeZoneBuilder@561 0.5695039629936218
org.joda.time.tz.DateTimeZoneBuilder@1206 0.5677943825721741
org.joda.time.format.FormatUtils@82 0.5672486424446106
org.joda.time.format.DateTimeFormatterBuilder@1879 0.5669457316398621
org.joda.time.format.ISODateTimeFormat@879 0.5669457316398621
org.joda.time.tz.DateTimeZoneBuilder@1221 0.5668750405311584
org.joda.time.format.DateTimeFormatterBuilder@2614 0.5657965540885925
org.joda.time.format.DateTimeFormatterBuilder@1921 0.5656893849372864
org.joda.time.format.FormatUtils@83 0.5655916929244995
org.joda.time.DateTimeZone@910 0.5647631883621216
org.joda.time.chrono.ZonedChronology@147 0.5641909837722778
org.joda.time.tz.DateTimeZoneBuilder@1543 0.5633808374404907
org.joda.time.format.ISODateTimeFormat@1704 0.5616945624351501
org.joda.time.DateTimeFieldType@516 0.5609650611877441
org.joda.time.tz.DateTimeZoneBuilder@1332 0.559924304485321
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98 0.5588390231132507
org.joda.time.format.DateTimeFormatter@942 0.556734561920166
org.joda.time.format.DateTimeFormatterBuilder@2101 0.5558388233184814
org.joda.time.tz.DateTimeZoneBuilder@717 0.5555664896965027
org.joda.time.format.DateTimeFormatterBuilder@559 0.5547396540641785
org.joda.time.format.ISODateTimeFormat@1699 0.5547351837158203
org.joda.time.format.DateTimeFormatterBuilder@2103 0.5543016791343689
org.joda.time.format.DateTimeFormatter@656 0.5541065335273743
org.joda.time.format.DateTimeFormatterBuilder@1181 0.5532950162887573
org.joda.time.format.DateTimeFormatterBuilder@1053 0.5529264211654663
org.joda.time.format.DateTimeFormatterBuilder@1441 0.5524009466171265
org.joda.time.format.DateTimeFormatterBuilder@2727 0.551723301410675
org.joda.time.format.DateTimeFormatterBuilder@1105 0.5511025786399841
org.joda.time.tz.CachedDateTimeZone@166 0.5509117245674133
org.joda.time.format.DateTimeFormatterBuilder@2100 0.5498536229133606
org.joda.time.tz.DateTimeZoneBuilder@1223 0.5498177409172058
org.joda.time.format.ISODateTimeFormat@1653 0.5487816333770752
org.joda.time.format.DateTimeFormatterBuilder@1864 0.5484303832054138
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113 0.5474125742912292
org.joda.time.format.DateTimeFormatterBuilder@2628 0.5472981333732605
org.joda.time.format.DateTimeFormatterBuilder@1442 0.5472981333732605
org.joda.time.tz.DateTimeZoneBuilder@1208 0.5471165180206299
org.joda.time.format.ISODateTimeFormat@1682 0.5467111468315125
org.joda.time.format.ISODateTimeFormat@1605 0.5466350317001343
org.joda.time.format.DateTimeFormatterBuilder@1858 0.5465439558029175
org.joda.time.chrono.BasicChronology@406 0.5464298129081726
org.joda.time.format.ISODateTimeFormat@1663 0.5459666848182678
org.joda.time.format.DateTimeFormatterBuilder@2236 0.5459402799606323
org.joda.time.tz.DateTimeZoneBuilder@574 0.5455268621444702
org.joda.time.tz.DateTimeZoneBuilder@1579 0.5455244183540344
org.joda.time.format.DateTimeFormatterBuilder@2083 0.5454475283622742
org.joda.time.tz.DateTimeZoneBuilder@1235 0.5447221994400024
org.joda.time.chrono.ZonedChronology@140 0.5442398190498352
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144 0.5439543724060059
org.joda.time.format.DateTimeFormatter@461 0.5437545776367188
org.joda.time.format.DateTimeFormatterBuilder@538 0.5432950854301453
org.joda.time.chrono.BasicChronology@449 0.5432625412940979
org.joda.time.format.ISODateTimeFormat@1586 0.5423194169998169
org.joda.time.format.DateTimeFormatterBuilder@1863 0.5423102378845215
org.joda.time.format.ISODateTimeFormat@1672 0.5419948697090149
org.joda.time.format.DateTimeFormatterBuilder@2095 0.5418265461921692
org.joda.time.format.DateTimeFormatterBuilder@532 0.5416168570518494
org.joda.time.tz.DateTimeZoneBuilder@719 0.5416131615638733
org.joda.time.format.DateTimeFormatterBuilder@1104 0.5407119393348694
org.joda.time.chrono.BasicChronology@448 0.5403944849967957
org.joda.time.tz.CachedDateTimeZone@153 0.5403211712837219
org.joda.time.format.DateTimeFormatterBuilder@535 0.5401055216789246
org.joda.time.tz.DateTimeZoneBuilder@1529 0.5394894480705261
org.joda.time.chrono.BasicChronology@603 0.5388816595077515
org.joda.time.tz.DateTimeZoneBuilder@711 0.5388160347938538
org.joda.time.format.ISODateTimeFormat@1703 0.5387088060379028
org.joda.time.format.DateTimeFormatter@631 0.5384373664855957
org.joda.time.format.ISODateTimeFormat@1595 0.5372123122215271
org.joda.time.format.DateTimeFormatterBuilder@2574 0.5370222330093384
org.joda.time.format.DateTimeFormatterBuilder@541 0.5369373559951782
org.joda.time.format.DateTimeFormatterBuilder@2738 0.5366361141204834
org.joda.time.chrono.BasicYearDateTimeField@61 0.536290168762207
org.joda.time.format.DateTimeFormatterBuilder@347 0.5354471802711487
org.joda.time.tz.DateTimeZoneBuilder@761 0.5353193283081055
org.joda.time.field.PreciseDateTimeField@111 0.5353094339370728
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112 0.5352222323417664
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137 0.535207211971283
org.joda.time.format.DateTimeFormatterBuilder@2718 0.535026490688324
org.joda.time.format.DateTimeFormatterBuilder@2099 0.534681499004364
org.joda.time.format.DateTimeFormatterBuilder@1857 0.5341914296150208
org.joda.time.chrono.BasicChronology@469 0.5336452126502991
org.joda.time.format.ISODateTimeFormat@1490 0.5336192846298218
org.joda.time.chrono.AssembledChronology@133 0.5334153175354004
org.joda.time.format.DateTimeFormatterBuilder@346 0.5329107046127319
org.joda.time.chrono.BasicChronology@399 0.5327577590942383
org.joda.time.field.PreciseDateTimeField@112 0.5321036577224731
org.joda.time.format.DateTimeFormatterBuilder@2085 0.5319035053253174
org.joda.time.chrono.BasicGJChronology@139 0.5316647291183472
org.joda.time.format.ISODateTimeFormat@1681 0.5314213633537292
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104 0.5312550067901611
org.joda.time.format.ISODateTimeFormat@1662 0.5306614637374878
org.joda.time.tz.DateTimeZoneBuilder@1580 0.5304758548736572
org.joda.time.format.DateTimeFormatterBuilder@2084 0.5299021601676941
org.joda.time.format.DateTimeFormatterBuilder@2094 0.5295944809913635
org.joda.time.chrono.BasicChronology@458 0.5283578038215637
org.joda.time.format.DateTimeFormatterBuilder@2713 0.528110682964325
org.joda.time.chrono.BasicChronology@544 0.5277824997901917
org.joda.time.chrono.BasicChronology@175 0.5277423858642578
org.joda.time.tz.CachedDateTimeZone@170 0.5276209712028503
org.joda.time.format.ISODateTimeFormat@885 0.5275945663452148
org.joda.time.tz.DateTimeZoneBuilder@576 0.5275331139564514
org.joda.time.format.DateTimeFormatterBuilder@1425 0.5275129079818726
org.joda.time.chrono.BasicChronology@459 0.527475118637085
org.joda.time.format.DateTimeFormatterBuilder@2599 0.52708899974823
org.joda.time.chrono.BasicChronology@167 0.5267815589904785
org.joda.time.tz.DateTimeZoneBuilder@573 0.5267399549484253
org.joda.time.format.DateTimeFormatterBuilder@2571 0.5264290571212769
org.joda.time.tz.DateTimeZoneBuilder@729 0.5260790586471558
org.joda.time.tz.DateTimeZoneBuilder@563 0.5260784029960632
org.joda.time.tz.DateTimeZoneBuilder@564 0.5259599089622498
org.joda.time.tz.DateTimeZoneBuilder@1534 0.5258557796478271
org.joda.time.tz.DateTimeZoneBuilder@776 0.5258251428604126
org.joda.time.chrono.BasicYearDateTimeField@62 0.5257999300956726
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103 0.5254347324371338
org.joda.time.format.DateTimeFormatterBuilder@2595 0.5253605842590332
org.joda.time.format.DateTimeFormatterBuilder@2580 0.5250330567359924
org.joda.time.format.DateTimeFormatterBuilder@338 0.5242571830749512
org.joda.time.DateTimeFieldType@480 0.5235249996185303
org.joda.time.tz.DateTimeZoneBuilder@565 0.5235001444816589
org.joda.time.tz.CachedDateTimeZone@206 0.5233950018882751
org.joda.time.format.DateTimeFormatterBuilder@1103 0.5232182741165161
org.joda.time.chrono.BasicChronology@174 0.5231108069419861
org.joda.time.format.DateTimeFormatterBuilder@2576 0.5230010747909546
org.joda.time.field.PreciseDateTimeField@79 0.5229877829551697
org.joda.time.chrono.ISOChronology@99 0.52292400598526
org.joda.time.format.DateTimeFormatterBuilder@104 0.5228551030158997
org.joda.time.tz.DateTimeZoneBuilder@560 0.5225192904472351
org.joda.time.format.DateTimeFormatterBuilder@1860 0.5224658250808716
org.joda.time.format.DateTimeFormatterBuilder@1865 0.5224658250808716
org.joda.time.chrono.BasicChronology@177 0.5222827196121216
org.joda.time.format.DateTimeFormatterBuilder@110 0.5220796465873718
org.joda.time.tz.DateTimeZoneBuilder@575 0.5218893885612488
org.joda.time.chrono.BasicGJChronology@176 0.5216726064682007
org.joda.time.base.BaseDateTime@256 0.5205588936805725
org.joda.time.chrono.BasicChronology@409 0.5199823975563049
org.joda.time.format.DateTimeFormatterBuilder@460 0.5194129943847656
org.joda.time.format.DateTimeFormatterBuilder@457 0.5192504525184631
org.joda.time.tz.DateTimeZoneBuilder@578 0.5189719200134277
org.joda.time.format.DateTimeFormatterBuilder@2720 0.5185835957527161
org.joda.time.format.DateTimeFormatterBuilder@2584 0.5185549259185791
org.joda.time.chrono.GregorianChronology@212 0.5180979371070862
org.joda.time.tz.DateTimeZoneBuilder@577 0.5180140137672424
org.joda.time.format.DateTimeFormatterBuilder@2572 0.5179309844970703
org.joda.time.format.DateTimeFormatterBuilder@454 0.517885148525238
org.joda.time.chrono.ISOChronology@101 0.5177724957466125
org.joda.time.format.DateTimeFormatterBuilder@2729 0.5175616145133972
org.joda.time.format.DateTimeFormatterBuilder@2090 0.5172663927078247
org.joda.time.format.DateTimeFormatterBuilder@687 0.5171298384666443
org.joda.time.chrono.BasicChronology@605 0.5169193148612976
org.joda.time.chrono.BasicGJChronology@195 0.5166599750518799
org.joda.time.chrono.BasicGJChronology@180 0.5165838003158569
org.joda.time.chrono.BasicGJChronology@88 0.5165656208992004
org.joda.time.format.DateTimeFormatterBuilder@339 0.5162798166275024
org.joda.time.tz.DateTimeZoneBuilder@551 0.5162522196769714
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296 0.5160738229751587
org.joda.time.tz.CachedDateTimeZone@205 0.5160231590270996
org.joda.time.chrono.BasicChronology@172 0.5160057544708252
org.joda.time.format.DateTimeFormatterBuilder@647 0.5157865881919861
org.joda.time.format.DateTimeFormatterBuilder@1117 0.5153617858886719
org.joda.time.format.DateTimeFormatterBuilder@1868 0.5152367353439331
org.joda.time.chrono.BasicChronology@435 0.5147725343704224
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136 0.5146377086639404
org.joda.time.format.DateTimeFormatterBuilder@2591 0.5140113830566406
org.joda.time.chrono.BasicGJChronology@175 0.5138375163078308
org.joda.time.format.DateTimeFormatterBuilder@2086 0.5132213830947876
org.joda.time.format.DateTimeFormatterBuilder@2087 0.5132213830947876
org.joda.time.format.DateTimeFormatterBuilder@2096 0.5132213830947876
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.5131661295890808
org.joda.time.chrono.BasicGJChronology@120 0.5129408836364746
org.joda.time.format.DateTimeFormatterBuilder@2724 0.5129332542419434
org.joda.time.base.BaseDateTime@253 0.5128034949302673
org.joda.time.format.DateTimeFormatterBuilder@2582 0.5126920938491821
org.joda.time.tz.CachedDateTimeZone@111 0.5126760601997375
org.joda.time.chrono.ZonedChronology@218 0.512603223323822
org.joda.time.format.DateTimeFormatterBuilder@791 0.512519896030426
org.joda.time.format.ISODateTimeFormat@1594 0.5122271180152893
org.joda.time.tz.CachedDateTimeZone@163 0.5120551586151123
org.joda.time.chrono.BasicChronology@604 0.511988639831543
org.joda.time.field.PreciseDateTimeField@80 0.5119585394859314
org.joda.time.chrono.BasicGJChronology@93 0.5117401480674744
org.joda.time.tz.DateTimeZoneBuilder@1572 0.5116720199584961
org.joda.time.chrono.BasicChronology@606 0.5116442441940308
org.joda.time.chrono.BasicChronology@173 0.5114416480064392
org.joda.time.tz.CachedDateTimeZone@167 0.5113351941108704
org.joda.time.format.DateTimeFormatterBuilder@2737 0.5111729502677917
org.joda.time.chrono.BasicYearDateTimeField@82 0.5111598968505859
org.joda.time.format.DateTimeFormatterBuilder@2585 0.511076033115387
org.joda.time.chrono.AssembledChronology@108 0.5110516548156738
org.joda.time.tz.DateTimeZoneBuilder@1199 0.5107903480529785
org.joda.time.tz.CachedDateTimeZone@161 0.5107221603393555
org.joda.time.tz.DateTimeZoneBuilder@1304 0.5106727480888367
org.joda.time.tz.DateTimeZoneBuilder@567 0.5106502175331116
org.joda.time.chrono.BasicYearDateTimeField@58 0.5103961825370789
org.joda.time.format.DateTimeFormatterBuilder@212 0.5102883577346802
org.joda.time.format.DateTimeFormatterBuilder@106 0.5102871060371399
org.joda.time.format.DateTimeFormatterBuilder@2600 0.51006019115448
org.joda.time.format.DateTimeFormatterBuilder@1107 0.5098244547843933
org.joda.time.tz.CachedDateTimeZone@160 0.5097745060920715
org.joda.time.format.DateTimeFormatterBuilder@1169 0.509670078754425
org.joda.time.format.DateTimeFormatterBuilder@2715 0.5096331834793091
org.joda.time.format.ISODateTimeFormat@1365 0.5095838308334351
org.joda.time.format.ISODateTimeFormat@1671 0.509303867816925
org.joda.time.chrono.ZonedChronology@141 0.5092192888259888
org.joda.time.tz.DateTimeZoneBuilder@1530 0.5090903043746948
org.joda.time.field.FieldUtils@232 0.5090393424034119
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297 0.5089994668960571
org.joda.time.tz.DateTimeZoneBuilder@1330 0.5089749693870544
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292 0.5088685750961304
org.joda.time.tz.DateTimeZoneBuilder@1583 0.5088151693344116
org.joda.time.tz.CachedDateTimeZone@148 0.5085641145706177
org.joda.time.format.DateTimeFormatterBuilder@84 0.5085086226463318
org.joda.time.DateTimeZone@1227 0.5084948539733887
org.joda.time.chrono.BasicGJChronology@177 0.5081654787063599
org.joda.time.format.DateTimeFormatterBuilder@2583 0.5079520344734192
org.joda.time.tz.DateTimeZoneBuilder@1306 0.5078541040420532
org.joda.time.tz.CachedDateTimeZone@185 0.507829487323761
org.joda.time.format.DateTimeFormatterBuilder@1108 0.5076276659965515
org.joda.time.DateTimeFieldType@482 0.5076258182525635
org.joda.time.field.PreciseDurationDateTimeField@80 0.507625162601471
org.joda.time.tz.DateTimeZoneBuilder@720 0.5070480704307556
org.joda.time.tz.CachedDateTimeZone@208 0.507036566734314
org.joda.time.chrono.ZonedChronology@390 0.507007896900177
org.joda.time.tz.DateTimeZoneBuilder@1571 0.5069793462753296
org.joda.time.format.DateTimeFormatterBuilder@737 0.5069072246551514
org.joda.time.chrono.BasicChronology@385 0.5065629482269287
org.joda.time.tz.DateTimeZoneBuilder@1573 0.5065465569496155
org.joda.time.format.DateTimeFormatterBuilder@1281 0.5065311193466187
org.joda.time.field.PreciseDurationField@105 0.5058826208114624
org.joda.time.format.DateTimeFormatterBuilder@113 0.5056517124176025
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92 0.5055307745933533
org.joda.time.chrono.BasicChronology@535 0.5054916143417358
org.joda.time.chrono.ISOChronology@105 0.505401074886322
org.joda.time.format.FormatUtils@92 0.5053766965866089
org.joda.time.format.DateTimeFormatterBuilder@2569 0.5051742792129517
org.joda.time.format.DateTimeFormatterBuilder@667 0.5051189661026001
org.joda.time.tz.DateTimeZoneBuilder@1200 0.5050283670425415
org.joda.time.field.PreciseDateTimeField@131 0.505020797252655
org.joda.time.tz.DateTimeZoneBuilder@672 0.504406750202179
org.joda.time.tz.CachedDateTimeZone@152 0.504380464553833
org.joda.time.base.BaseDateTime@295 0.5042617321014404
org.joda.time.tz.CachedDateTimeZone@204 0.5042133927345276
org.joda.time.format.DateTimeFormatterBuilder@399 0.5037610530853271
org.joda.time.chrono.AssembledChronology@107 0.5037457942962646
org.joda.time.format.DateTimeFormatterBuilder@2603 0.5034675598144531
org.joda.time.base.BaseDateTime@304 0.5034509301185608
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96 0.5032783150672913
org.joda.time.chrono.BasicYearDateTimeField@63 0.5031542778015137
org.joda.time.chrono.ZonedChronology@162 0.5031512975692749
org.joda.time.chrono.BasicChronology@400 0.5030218362808228
org.joda.time.chrono.ISOChronology@96 0.5029962658882141
org.joda.time.chrono.BasicChronology@470 0.5029920935630798
org.joda.time.chrono.GregorianChronology@116 0.5028238892555237
org.joda.time.format.DateTimeFormatterBuilder@2586 0.5027803778648376
org.joda.time.format.ISODateTimeFormat@1604 0.5025385022163391
org.joda.time.field.MillisDurationField@117 0.5024361610412598
org.joda.time.tz.DateTimeZoneBuilder@1201 0.5022830367088318
org.joda.time.chrono.BasicChronology@387 0.5017285346984863
org.joda.time.chrono.GregorianChronology@241 0.5014963746070862
org.joda.time.chrono.BasicChronology@682 0.5014162063598633
org.joda.time.chrono.BasicChronology@404 0.5013419985771179
org.joda.time.format.DateTimeFormatterBuilder@1282 0.5012215971946716
org.joda.time.chrono.GregorianChronology@197 0.5007508993148804
org.joda.time.format.DateTimeFormatterBuilder@1129 0.5007336139678955
org.joda.time.tz.DateTimeZoneBuilder@1305 0.49997249245643616
org.joda.time.chrono.ZonedChronology@186 0.4999634921550751
org.joda.time.chrono.ZonedChronology@181 0.49899420142173767
org.joda.time.chrono.BasicGJChronology@142 0.49876558780670166
org.joda.time.chrono.ZonedChronology@285 0.4986831247806549
org.joda.time.format.DateTimeFormatterBuilder@2597 0.49864068627357483
org.joda.time.format.DateTimeFormatterBuilder@1100 0.49861201643943787
org.joda.time.format.DateTimeFormatterBuilder@345 0.4984762668609619
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303 0.49845317006111145
org.joda.time.chrono.BasicChronology@360 0.49842798709869385
org.joda.time.chrono.ZonedChronology@153 0.49832847714424133
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.4980718493461609
org.joda.time.chrono.ZonedChronology@195 0.4980478584766388
org.joda.time.chrono.BasicChronology@740 0.4979744255542755
org.joda.time.chrono.ZonedChronology@215 0.49777451157569885
org.joda.time.chrono.BasicGJChronology@123 0.4975275695323944
org.joda.time.chrono.ZonedChronology@166 0.49726274609565735
org.joda.time.chrono.GregorianChronology@221 0.49725478887557983
org.joda.time.DateTimeUtils@252 0.49689289927482605
org.joda.time.tz.CachedDateTimeZone@172 0.49683064222335815
org.joda.time.field.BaseDateTimeField@253 0.49681222438812256
org.joda.time.format.DateTimeFormatterBuilder@1127 0.4967148005962372
org.joda.time.field.PreciseDurationDateTimeField@78 0.4964834153652191
org.joda.time.format.DateTimeFormatter@114 0.4963512718677521
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114 0.49594125151634216
org.joda.time.format.DateTimeFormatterBuilder@408 0.4955213963985443
org.joda.time.format.DateTimeFormatterBuilder@2601 0.4952598512172699
org.joda.time.tz.DateTimeZoneBuilder@1576 0.495099276304245
org.joda.time.base.BaseDateTime@254 0.49500781297683716
org.joda.time.chrono.BasicChronology@738 0.4948559105396271
org.joda.time.tz.DateTimeZoneBuilder@726 0.4947587549686432
org.joda.time.base.BaseDateTime@270 0.49471667408943176
org.joda.time.tz.CachedDateTimeZone@156 0.4946623742580414
org.joda.time.format.DateTimeFormatterBuilder@448 0.4944019913673401
org.joda.time.format.ISODateTimeFormat@1585 0.4943392872810364
org.joda.time.chrono.BasicGJChronology@196 0.49401137232780457
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138 0.49400973320007324
org.joda.time.chrono.BasicYearDateTimeField@84 0.4939904510974884
org.joda.time.base.BaseDateTime@284 0.49386584758758545
org.joda.time.format.DateTimeFormatterBuilder@451 0.49354201555252075
org.joda.time.tz.DateTimeZoneBuilder@549 0.4933185875415802
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294 0.49320530891418457
org.joda.time.format.DateTimeFormatterBuilder@2736 0.49308139085769653
org.joda.time.format.DateTimeFormatterBuilder@779 0.49268072843551636
org.joda.time.chrono.ZonedChronology@86 0.4925410747528076
org.joda.time.format.DateTimeFormatterBuilder@105 0.49240973591804504
org.joda.time.chrono.ZonedChronology@207 0.49239206314086914
org.joda.time.chrono.ZonedChronology@194 0.4917195737361908
org.joda.time.tz.DateTimeZoneBuilder@718 0.4914746582508087
org.joda.time.format.DateTimeFormatterBuilder@2106 0.49129390716552734
org.joda.time.chrono.AssembledChronology@315 0.4909897446632385
org.joda.time.chrono.ZonedChronology@182 0.4908444583415985
org.joda.time.chrono.ZonedChronology@191 0.4906185567378998
org.joda.time.chrono.ZonedChronology@163 0.49052366614341736
org.joda.time.DateTimeUtils@255 0.49034059047698975
org.joda.time.chrono.ZonedChronology@196 0.4902380406856537
org.joda.time.field.FieldUtils@66 0.48905298113822937
org.joda.time.chrono.AssembledChronology@536 0.4890323877334595
org.joda.time.format.DateTimeFormatterBuilder@2581 0.4889298975467682
org.joda.time.chrono.ZonedChronology@190 0.48786038160324097
org.joda.time.chrono.BasicChronology@691 0.4878338575363159
org.joda.time.chrono.BasicChronology@534 0.4875277876853943
org.joda.time.DateTimeZone@212 0.4874064028263092
org.joda.time.chrono.AssembledChronology@539 0.48697948455810547
org.joda.time.field.FieldUtils@84 0.48691222071647644
org.joda.time.format.DateTimeFormatterBuilder@2716 0.48674100637435913
org.joda.time.DateTimeZone@884 0.48674067854881287
org.joda.time.chrono.BasicChronology@468 0.4866337478160858
org.joda.time.format.DateTimeFormatterBuilder@1139 0.4864174723625183
org.joda.time.format.ISODateTimeFormat@1708 0.485664427280426
org.joda.time.tz.DateTimeZoneBuilder@554 0.4856015741825104
org.joda.time.chrono.ISOChronology@107 0.4852728247642517
org.joda.time.chrono.BasicGJChronology@134 0.4852118492126465
org.joda.time.format.ISODateTimeFormat@1600 0.484977126121521
org.joda.time.format.DateTimeFormatterBuilder@2725 0.4844112992286682
org.joda.time.chrono.ZonedChronology@289 0.48395979404449463
org.joda.time.chrono.AssembledChronology@321 0.4839186370372772
org.joda.time.chrono.ZonedChronology@167 0.4838426113128662
org.joda.time.DateTimeZone@210 0.4836116135120392
org.joda.time.format.DateTimeFormatterBuilder@2741 0.4834383726119995
org.joda.time.format.DateTimeFormatterBuilder@1109 0.48304566740989685
org.joda.time.chrono.AssembledChronology@176 0.4829057455062866
org.joda.time.chrono.ZonedChronology@165 0.48285093903541565
org.joda.time.format.DateTimeFormatterBuilder@1131 0.48281118273735046
org.joda.time.chrono.ZonedChronology@161 0.48232725262641907
org.joda.time.chrono.ZonedChronology@189 0.4822634756565094
org.joda.time.chrono.ZonedChronology@284 0.4821469187736511
org.joda.time.chrono.BasicChronology@143 0.4819261431694031
org.joda.time.format.DateTimeFormatterBuilder@2726 0.48184919357299805
org.joda.time.format.DateTimeFormatterBuilder@1137 0.4817100465297699
org.joda.time.chrono.ZonedChronology@158 0.48168495297431946
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146 0.48162591457366943
org.joda.time.DateTimeZone@207 0.4814578592777252
org.joda.time.chrono.ISOChronology@100 0.48131605982780457
org.joda.time.chrono.ISOChronology@175 0.4811643064022064
org.joda.time.format.DateTimeFormatterBuilder@359 0.48102477192878723
org.joda.time.tz.ZoneInfoProvider@140 0.4809322655200958
org.joda.time.format.DateTimeFormatterBuilder@2714 0.4809094965457916
org.joda.time.chrono.AssembledChronology@196 0.480629026889801
org.joda.time.chrono.AssembledChronology@548 0.480543315410614
org.joda.time.chrono.ZonedChronology@168 0.4802819490432739
org.joda.time.chrono.AssembledChronology@260 0.4802685081958771
org.joda.time.chrono.AssembledChronology@228 0.4802284836769104
org.joda.time.chrono.BasicChronology@743 0.4801880717277527
org.joda.time.tz.DateTimeZoneBuilder@725 0.4801017940044403
org.joda.time.chrono.BasicChronology@739 0.48008060455322266
org.joda.time.chrono.ZonedChronology@192 0.4800526797771454
org.joda.time.chrono.GregorianChronology@225 0.4799617826938629
org.joda.time.format.DateTimeFormatterBuilder@348 0.47971200942993164
org.joda.time.chrono.ZonedChronology@183 0.47964322566986084
org.joda.time.chrono.AssembledChronology@268 0.4795742928981781
org.joda.time.chrono.BasicGJChronology@179 0.4792296290397644
org.joda.time.chrono.AssembledChronology@172 0.47913822531700134
org.joda.time.chrono.ZonedChronology@176 0.47894155979156494
org.joda.time.chrono.BasicChronology@485 0.47873589396476746
org.joda.time.chrono.ZonedChronology@187 0.4782777428627014
org.joda.time.chrono.ZonedChronology@169 0.4782387912273407
org.joda.time.chrono.ISOChronology@173 0.47820335626602173
org.joda.time.format.DateTimeFormatterBuilder@209 0.4782014787197113
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115 0.4780985414981842
org.joda.time.chrono.AssembledChronology@184 0.47805485129356384
org.joda.time.chrono.ZonedChronology@180 0.4777214527130127
org.joda.time.format.FormatUtils@31 0.47757142782211304
org.joda.time.chrono.ZonedChronology@200 0.47734755277633667
org.joda.time.format.DateTimeFormatterBuilder@1284 0.4767153561115265
org.joda.time.field.PreciseDurationField@144 0.4766916334629059
org.joda.time.chrono.ISOChronology@178 0.4766492545604706
org.joda.time.base.AbstractDateTime@51 0.47632288932800293
org.joda.time.base.BaseDateTime@252 0.4761560559272766
org.joda.time.chrono.ZonedChronology@177 0.4759967029094696
org.joda.time.tz.DateTimeZoneBuilder@1540 0.47557950019836426
org.joda.time.format.ISODateTimeFormat@1677 0.47547468543052673
org.joda.time.tz.ZoneInfoProvider@145 0.4751807749271393
org.joda.time.chrono.ZonedChronology@159 0.47492414712905884
org.joda.time.format.DateTimeFormatterBuilder@111 0.474658340215683
org.joda.time.field.PreciseDurationDateTimeField@154 0.47463059425354004
org.joda.time.chrono.ZonedChronology@184 0.4745132029056549
org.joda.time.format.ISODateTimeFormat@922 0.4744870662689209
org.joda.time.format.DateTimeFormatter@112 0.4742916226387024
org.joda.time.format.ISODateTimeFormat@1610 0.4739653766155243
org.joda.time.chrono.ZonedChronology@175 0.47387176752090454
org.joda.time.chrono.ZonedChronology@193 0.4738450050354004
org.joda.time.chrono.ZonedChronology@206 0.47370606660842896
org.joda.time.tz.DateTimeZoneBuilder@1570 0.4734990894794464
org.joda.time.base.AbstractInstant@61 0.47309815883636475
org.joda.time.format.DateTimeFormatterBuilder@107 0.4730694890022278
org.joda.time.format.DateTimeFormatter@108 0.47264859080314636
org.joda.time.format.DateTimeFormatter@153 0.472533255815506
org.joda.time.format.DateTimeFormatterBuilder@2026 0.4724363684654236
org.joda.time.format.DateTimeFormatterBuilder@83 0.4723339080810547
org.joda.time.chrono.ISOChronology@122 0.47232210636138916
org.joda.time.chrono.ZonedChronology@179 0.4718352258205414
org.joda.time.format.DateTimeFormatterBuilder@109 0.4716641306877136
org.joda.time.chrono.ZonedChronology@223 0.47147658467292786
org.joda.time.tz.DateTimeZoneBuilder@1319 0.47088104486465454
org.joda.time.chrono.ZonedChronology@389 0.47043129801750183
org.joda.time.chrono.AssembledChronology@485 0.4702402651309967
org.joda.time.chrono.ZonedChronology@203 0.4697503447532654
org.joda.time.chrono.ISOChronology@108 0.4694175124168396
org.joda.time.format.DateTimeFormatterBuilder@2598 0.46938833594322205
org.joda.time.chrono.ZonedChronology@157 0.4691583216190338
org.joda.time.chrono.AssembledChronology@542 0.46911922097206116
org.joda.time.chrono.ZonedChronology@173 0.46878400444984436
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298 0.46761006116867065
org.joda.time.chrono.AssembledChronology@551 0.46729591488838196
org.joda.time.tz.CachedDateTimeZone@131 0.46695536375045776
org.joda.time.chrono.AssembledChronology@372 0.46694135665893555
org.joda.time.tz.DateTimeZoneBuilder@1533 0.4666423499584198
org.joda.time.chrono.GregorianChronology@203 0.4664151966571808
org.joda.time.tz.DateTimeZoneBuilder@1528 0.4661925733089447
org.joda.time.tz.DateTimeZoneBuilder@706 0.466118186712265
org.joda.time.chrono.ISOChronology@169 0.4655832350254059
org.joda.time.chrono.AssembledChronology@472 0.4653090834617615
org.joda.time.chrono.GJEraDateTimeField@127 0.4649485945701599
org.joda.time.chrono.ZonedChronology@82 0.46453428268432617
org.joda.time.format.DateTimeFormatterBuilder@2717 0.4644935131072998
org.joda.time.chrono.AssembledChronology@491 0.46424171328544617
org.joda.time.chrono.AssembledChronology@466 0.4640367329120636
org.joda.time.chrono.ZonedChronology@178 0.4637848734855652
org.joda.time.format.DateTimeFormatterBuilder@2596 0.4634522795677185
org.joda.time.tz.DateTimeZoneBuilder@1218 0.4633512496948242
org.joda.time.tz.DateTimeZoneBuilder@1233 0.4633512496948242
org.joda.time.chrono.ZonedChronology@212 0.4627200663089752
org.joda.time.chrono.ZonedChronology@396 0.4626522660255432
org.joda.time.format.DateTimeFormatterBuilder@340 0.4625207483768463
org.joda.time.chrono.AssembledChronology@533 0.4624742567539215
org.joda.time.chrono.GregorianChronology@213 0.4623349905014038
org.joda.time.tz.CachedDateTimeZone@149 0.46175211668014526
org.joda.time.tz.DateTimeZoneBuilder@731 0.4615001380443573
org.joda.time.format.DateTimeFormatter@109 0.4608229994773865
org.joda.time.chrono.ZonedChronology@188 0.46013274788856506
org.joda.time.chrono.ZonedChronology@204 0.45972660183906555
org.joda.time.tz.DateTimeZoneBuilder@558 0.4596499800682068
org.joda.time.DateTimeZone@204 0.4588320255279541
org.joda.time.chrono.BasicChronology@450 0.45870569348335266
org.joda.time.chrono.BasicChronology@386 0.458636611700058
org.joda.time.tz.DateTimeZoneBuilder@682 0.4585677683353424
org.joda.time.format.DateTimeFormatter@107 0.45854225754737854
org.joda.time.chrono.AssembledChronology@488 0.45823177695274353
org.joda.time.chrono.AssembledChronology@460 0.45822975039482117
org.joda.time.tz.DateTimeZoneBuilder@583 0.45797207951545715
org.joda.time.field.DecoratedDateTimeField@58 0.4574751555919647
org.joda.time.format.DateTimeFormatterBuilder@402 0.4574578106403351
org.joda.time.chrono.AssembledChronology@530 0.45738837122917175
org.joda.time.field.FieldUtils@214 0.45737558603286743
org.joda.time.chrono.AssembledChronology@469 0.45699968934059143
org.joda.time.format.DateTimeFormatter@111 0.4568810760974884
org.joda.time.chrono.ZonedChronology@59 0.45678576827049255
org.joda.time.chrono.BasicChronology@741 0.45649445056915283
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.45642468333244324
org.joda.time.format.DateTimeFormatterBuilder@2588 0.45617878437042236
org.joda.time.chrono.AssembledChronology@451 0.4559580683708191
org.joda.time.chrono.GregorianChronology@191 0.455931156873703
org.joda.time.format.DateTimeFormatterBuilder@396 0.4559016823768616
org.joda.time.format.DateTimeFormatterBuilder@405 0.4559016823768616
org.joda.time.DateTimeZone@211 0.4558557868003845
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.4558505713939667
org.joda.time.format.DateTimeFormatterBuilder@1102 0.4556485414505005
org.joda.time.format.DateTimeFormatterBuilder@1141 0.45554834604263306
org.joda.time.tz.CachedDateTimeZone@190 0.4553758502006531
org.joda.time.chrono.AssembledChronology@500 0.4552154839038849
org.joda.time.format.DateTimeFormatterBuilder@1174 0.4547918140888214
org.joda.time.format.ISODateTimeFormat@1658 0.45412477850914
org.joda.time.format.DateTimeFormatterBuilder@1170 0.4538222551345825
org.joda.time.format.DateTimeFormatterBuilder@1171 0.4538222551345825
org.joda.time.format.DateTimeFormatterBuilder@1120 0.45377516746520996
org.joda.time.field.PreciseDurationField@143 0.4531409740447998
org.joda.time.chrono.AssembledChronology@494 0.4529913067817688
org.joda.time.chrono.AssembledChronology@521 0.45297685265541077
org.joda.time.chrono.AssembledChronology@445 0.4529528319835663
org.joda.time.field.ScaledDurationField@109 0.4527934491634369
org.joda.time.format.DateTimeFormatterBuilder@1283 0.45276620984077454
org.joda.time.chrono.AssembledChronology@545 0.4526195526123047
org.joda.time.format.DateTimeFormatterBuilder@114 0.4525604248046875
org.joda.time.field.ScaledDurationField@150 0.4524039328098297
org.joda.time.tz.CachedDateTimeZone@151 0.45132285356521606
org.joda.time.chrono.AssembledChronology@497 0.45115554332733154
org.joda.time.field.ScaledDurationField@147 0.4509069621562958
org.joda.time.chrono.ZonedChronology@160 0.45080068707466125
org.joda.time.chrono.AssembledChronology@457 0.4506889283657074
org.joda.time.chrono.AssembledChronology@448 0.45041483640670776
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.4502592384815216
org.joda.time.chrono.AssembledChronology@308 0.4499635100364685
org.joda.time.field.PreciseDurationField@104 0.4488568902015686
org.joda.time.field.RemainderDateTimeField@87 0.4488413333892822
org.joda.time.format.DateTimeFormatterBuilder@1430 0.4488171637058258
org.joda.time.tz.CachedDateTimeZone@164 0.4484681487083435
org.joda.time.chrono.GregorianChronology@119 0.4484499394893646
org.joda.time.field.ScaledDurationField@149 0.44831234216690063
org.joda.time.format.DateTimeFormatterBuilder@1426 0.44814765453338623
org.joda.time.format.DateTimeFormatterBuilder@1427 0.44814765453338623
org.joda.time.format.DateTimeFormatter@115 0.4481315016746521
org.joda.time.field.RemainderDateTimeField@58 0.4479103088378906
org.joda.time.format.DateTimeFormatterBuilder@1128 0.4475165903568268
org.joda.time.format.ISODateTimeFormat@1687 0.44724130630493164
org.joda.time.format.DateTimeFormatterBuilder@1285 0.44717085361480713
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.44695934653282166
org.joda.time.chrono.AssembledChronology@323 0.4468248188495636
org.joda.time.chrono.BasicChronology@750 0.44681811332702637
org.joda.time.chrono.ZonedChronology@288 0.4464552700519562
org.joda.time.chrono.BasicChronology@268 0.4463517963886261
org.joda.time.format.DateTimeFormatterBuilder@2705 0.4463503956794739
org.joda.time.format.DateTimeFormatterBuilder@2701 0.4463503956794739
org.joda.time.chrono.ZonedChronology@174 0.4463169276714325
org.joda.time.chrono.BasicChronology@771 0.44629156589508057
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.4460538327693939
org.joda.time.chrono.AssembledChronology@463 0.4459782540798187
org.joda.time.field.DividedDateTimeField@62 0.44581061601638794
org.joda.time.field.RemainderDateTimeField@76 0.4450453817844391
org.joda.time.chrono.BasicChronology@411 0.4444967806339264
org.joda.time.chrono.GregorianChronology@148 0.44447627663612366
org.joda.time.format.DateTimeFormatterBuilder@2605 0.4443320631980896
org.joda.time.format.DateTimeFormatterBuilder@2733 0.4443320631980896
org.joda.time.tz.DateTimeZoneBuilder@683 0.4436381757259369
org.joda.time.format.DateTimeFormatter@171 0.4436156153678894
org.joda.time.tz.CachedDateTimeZone@168 0.4434255063533783
org.joda.time.chrono.ISOChronology@111 0.44330891966819763
org.joda.time.format.DateTimeFormatter@113 0.44305071234703064
org.joda.time.format.DateTimeFormatterBuilder@1198 0.44262948632240295
org.joda.time.tz.CachedDateTimeZone@189 0.4426001012325287
org.joda.time.format.ISODateTimeFormat@1667 0.4420101046562195
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.4419390857219696
org.joda.time.field.DecoratedDurationField@56 0.4419102966785431
org.joda.time.tz.ZoneInfoProvider@150 0.4417594373226166
org.joda.time.chrono.GregorianChronology@129 0.4415987730026245
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.44130152463912964
org.joda.time.format.DateTimeFormatterBuilder@1116 0.4408801198005676
org.joda.time.format.DateTimeFormatter@110 0.440691202878952
org.joda.time.format.DateTimeFormatter@116 0.440691202878952
org.joda.time.field.DividedDateTimeField@72 0.4406188130378723
org.joda.time.chrono.AssembledChronology@503 0.4399731457233429
org.joda.time.chrono.BasicChronology@294 0.43995970487594604
org.joda.time.chrono.BasicChronology@401 0.43974563479423523
org.joda.time.tz.ZoneInfoProvider@141 0.4396151900291443
org.joda.time.format.DateTimeFormatterBuilder@336 0.43918877840042114
org.joda.time.format.DateTimeFormatterBuilder@1138 0.43918877840042114
org.joda.time.field.MillisDurationField@155 0.4390299320220947
org.joda.time.tz.CachedDateTimeZone@150 0.43890827894210815
org.joda.time.tz.ZoneInfoProvider@154 0.4387954771518707
org.joda.time.tz.ZoneInfoProvider@136 0.43848130106925964
org.joda.time.chrono.ZonedChronology@398 0.43838438391685486
org.joda.time.chrono.AssembledChronology@319 0.4383390545845032
org.joda.time.chrono.AssembledChronology@558 0.4377054274082184
org.joda.time.format.DateTimeFormatterBuilder@85 0.4375578761100769
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.4374612271785736
org.joda.time.field.FieldUtils@64 0.4370550215244293
org.joda.time.chrono.GregorianChronology@202 0.4369286000728607
org.joda.time.field.DecoratedDateTimeField@90 0.4366089701652527
org.joda.time.chrono.BasicYearDateTimeField@54 0.4360179901123047
org.joda.time.field.FieldUtils@82 0.43568724393844604
org.joda.time.chrono.BasicChronology@295 0.43560922145843506
org.joda.time.field.PreciseDurationDateTimeField@54 0.4349684417247772
org.joda.time.format.DateTimeFormatterBuilder@1288 0.43491554260253906
org.joda.time.chrono.ZonedChronology@60 0.43473970890045166
org.joda.time.chrono.AssembledChronology@102 0.4343392252922058
org.joda.time.chrono.BasicYearDateTimeField@45 0.43415653705596924
org.joda.time.field.OffsetDateTimeField@58 0.43399956822395325
org.joda.time.chrono.GregorianChronology@192 0.4338359832763672
org.joda.time.field.DividedDateTimeField@75 0.4333830773830414
org.joda.time.field.PreciseDurationField@142 0.4331987500190735
org.joda.time.chrono.BasicChronology@288 0.43315064907073975
org.joda.time.chrono.AssembledChronology@524 0.4327450096607208
org.joda.time.chrono.AssembledChronology@478 0.4327073097229004
org.joda.time.chrono.AssembledChronology@475 0.432613343000412
org.joda.time.field.PreciseDurationDateTimeField@50 0.43251147866249084
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.432288259267807
org.joda.time.chrono.ISOChronology@104 0.43203285336494446
org.joda.time.field.OffsetDateTimeField@46 0.43174415826797485
org.joda.time.chrono.ZonedChronology@72 0.4315747320652008
org.joda.time.chrono.BasicChronology@772 0.4314926862716675
org.joda.time.tz.CachedDateTimeZone@154 0.4306979775428772
org.joda.time.chrono.GJEraDateTimeField@46 0.4304448664188385
org.joda.time.chrono.BasicChronology@282 0.4301000237464905
org.joda.time.chrono.BasicChronology@552 0.43005457520484924
org.joda.time.chrono.ZonedChronology@397 0.4296879172325134
org.joda.time.field.UnsupportedDurationField@53 0.4296254813671112
org.joda.time.DateTimeZone@423 0.42897242307662964
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.4280262589454651
org.joda.time.tz.ZoneInfoProvider@253 0.4278309941291809
org.joda.time.field.ImpreciseDateTimeField@152 0.42752861976623535
org.joda.time.chrono.BasicChronology@296 0.42717215418815613
org.joda.time.chrono.ZonedChronology@298 0.42707452178001404
org.joda.time.field.DividedDateTimeField@56 0.4266393482685089
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.42647451162338257
org.joda.time.chrono.BasicChronology@297 0.4263872802257538
org.joda.time.field.OffsetDateTimeField@87 0.42627981305122375
org.joda.time.tz.ZoneInfoProvider@252 0.425585001707077
org.joda.time.chrono.ISOChronology@171 0.42557647824287415
org.joda.time.field.OffsetDateTimeField@73 0.4255181550979614
org.joda.time.tz.ZoneInfoProvider@228 0.4253605306148529
org.joda.time.field.UnsupportedDurationField@50 0.4245273768901825
org.joda.time.tz.ZoneInfoProvider@281 0.4237361252307892
org.joda.time.field.PreciseDateTimeField@63 0.42359787225723267
org.joda.time.DateTimeZone@706 0.42357590794563293
org.joda.time.field.DividedDateTimeField@58 0.4235299825668335
org.joda.time.chrono.ISOChronology@110 0.4232654273509979
org.joda.time.field.RemainderDateTimeField@52 0.4231163263320923
org.joda.time.chrono.BasicChronology@486 0.42309197783470154
org.joda.time.tz.DateTimeZoneBuilder@1371 0.4230799973011017
org.joda.time.format.ISODateTimeFormat@1590 0.4229124188423157
org.joda.time.field.ImpreciseDateTimeField@57 0.42202597856521606
org.joda.time.tz.CachedDateTimeZone@186 0.4219936430454254
org.joda.time.tz.CachedDateTimeZone@188 0.4219936430454254
org.joda.time.tz.CachedDateTimeZone@191 0.4219936430454254
org.joda.time.chrono.BasicChronology@551 0.4214417338371277
org.joda.time.chrono.ISOChronology@106 0.42104801535606384
org.joda.time.base.BaseDateTime@257 0.42104795575141907
org.joda.time.chrono.BasicChronology@280 0.42059817910194397
org.joda.time.chrono.ZonedChronology@290 0.41985559463500977
org.joda.time.chrono.ZonedChronology@394 0.4197682738304138
org.joda.time.field.FieldUtils@219 0.4196663200855255
org.joda.time.tz.ZoneInfoProvider@227 0.4195588529109955
org.joda.time.tz.DateTimeZoneBuilder@713 0.41948238015174866
org.joda.time.chrono.BasicGJChronology@75 0.41926607489585876
org.joda.time.tz.DateTimeZoneBuilder@1176 0.4192216992378235
org.joda.time.field.MillisDurationField@49 0.4190683662891388
org.joda.time.DateTimeZone@531 0.41864699125289917
org.joda.time.field.UnsupportedDurationField@56 0.41861510276794434
org.joda.time.chrono.AssembledChronology@467 0.41825956106185913
org.joda.time.chrono.AssembledChronology@509 0.41809698939323425
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55 0.41791829466819763
org.joda.time.tz.DateTimeZoneBuilder@1360 0.41754090785980225
org.joda.time.chrono.GregorianChronology@128 0.41749322414398193
org.joda.time.chrono.BasicChronology@265 0.41736868023872375
org.joda.time.field.FieldUtils@237 0.4173227548599243
org.joda.time.field.ScaledDurationField@47 0.41705048084259033
org.joda.time.field.UnsupportedDurationField@57 0.4169791340827942
org.joda.time.format.DateTimeFormatterBuilder@1123 0.41663235425949097
org.joda.time.tz.ZoneInfoProvider@155 0.41653451323509216
org.joda.time.field.PreciseDurationField@43 0.41603729128837585
org.joda.time.chrono.AssembledChronology@512 0.4160219132900238
org.joda.time.chrono.BasicChronology@407 0.4154679477214813
org.joda.time.tz.ZoneInfoProvider@255 0.4152556359767914
org.joda.time.chrono.BasicChronology@284 0.41522476077079773
org.joda.time.chrono.BasicChronology@279 0.4150823950767517
org.joda.time.chrono.AssembledChronology@518 0.4149042069911957
org.joda.time.chrono.GregorianChronology@135 0.4147605299949646
org.joda.time.tz.DateTimeZoneBuilder@183 0.4147409200668335
org.joda.time.chrono.GregorianChronology@211 0.41432613134384155
org.joda.time.chrono.GregorianChronology@217 0.41432613134384155
org.joda.time.tz.ZoneInfoProvider@153 0.4143175780773163
org.joda.time.chrono.BasicChronology@283 0.41375449299812317
org.joda.time.chrono.AssembledChronology@446 0.4132731556892395
org.joda.time.chrono.BasicChronology@264 0.4132116436958313
org.joda.time.base.AbstractDateTime@52 0.41314229369163513
org.joda.time.tz.CachedDateTimeZone@174 0.4130454659461975
org.joda.time.chrono.AssembledChronology@515 0.4128732681274414
org.joda.time.tz.ZoneInfoProvider@237 0.4128628969192505
org.joda.time.chrono.AssembledChronology@537 0.4120148718357086
org.joda.time.chrono.BasicChronology@770 0.41178399324417114
org.joda.time.chrono.BasicChronology@773 0.41178399324417114
org.joda.time.base.AbstractInstant@62 0.4115000069141388
org.joda.time.chrono.AssembledChronology@546 0.4113183617591858
org.joda.time.chrono.AssembledChronology@320 0.41123366355895996
org.joda.time.tz.DateTimeZoneBuilder@1342 0.41116249561309814
org.joda.time.chrono.ZonedChronology@63 0.41107243299484253
org.joda.time.tz.DateTimeZoneBuilder@1347 0.41080591082572937
org.joda.time.field.ScaledDurationField@148 0.41069015860557556
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.41040971875190735
org.joda.time.DateTimeZone@426 0.41037049889564514
org.joda.time.chrono.GregorianChronology@100 0.4102330207824707
org.joda.time.chrono.ISOChronology@77 0.40996503829956055
org.joda.time.chrono.ZonedChronology@395 0.40996402502059937
org.joda.time.chrono.ISOChronology@112 0.4097440838813782
org.joda.time.chrono.GregorianChronology@111 0.4094652235507965
org.joda.time.chrono.AssembledChronology@527 0.40945470333099365
org.joda.time.chrono.GJEraDateTimeField@131 0.4093535840511322
org.joda.time.chrono.AssembledChronology@454 0.4090424180030823
org.joda.time.chrono.AssembledChronology@543 0.4085250198841095
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.408392995595932
org.joda.time.chrono.AssembledChronology@504 0.4082736074924469
org.joda.time.tz.CachedDateTimeZone@87 0.4075573682785034
org.joda.time.DateTimeZone@446 0.40741461515426636
org.joda.time.chrono.AssembledChronology@552 0.4073154926300049
org.joda.time.field.OffsetDateTimeField@86 0.4062073826789856
org.joda.time.tz.ZoneInfoProvider@199 0.4058123230934143
org.joda.time.tz.ZoneInfoProvider@110 0.4057982563972473
org.joda.time.field.DividedDateTimeField@66 0.4057360887527466
org.joda.time.tz.ZoneInfoProvider@262 0.4056157171726227
org.joda.time.tz.DateTimeZoneBuilder@1348 0.40554583072662354
org.joda.time.chrono.BasicChronology@275 0.4052963852882385
org.joda.time.chrono.AssembledChronology@562 0.40506070852279663
org.joda.time.tz.ZoneInfoProvider@82 0.4041858911514282
org.joda.time.field.PreciseDateTimeField@59 0.4040614664554596
org.joda.time.tz.DateTimeZoneBuilder@1341 0.40392565727233887
org.joda.time.chrono.AssembledChronology@506 0.40358468890190125
org.joda.time.chrono.GregorianChronology@118 0.4034770429134369
org.joda.time.field.OffsetDateTimeField@82 0.40342581272125244
org.joda.time.DateTimeFieldType@444 0.40340256690979004
org.joda.time.field.PreciseDateTimeField@64 0.4026947617530823
org.joda.time.chrono.GregorianChronology@233 0.40197470784187317
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.40185555815696716
org.joda.time.chrono.AssembledChronology@513 0.40173739194869995
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.40128812193870544
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.4012462794780731
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.4011567234992981
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.40111979842185974
org.joda.time.field.FieldUtils@70 0.4009804427623749
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.40080463886260986
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.40077078342437744
org.joda.time.chrono.AssembledChronology@363 0.40061134099960327
org.joda.time.chrono.AssembledChronology@455 0.40054070949554443
org.joda.time.chrono.AssembledChronology@470 0.40044116973876953
org.joda.time.field.FieldUtils@88 0.3996277153491974
org.joda.time.chrono.AssembledChronology@540 0.3996225595474243
org.joda.time.tz.ZoneInfoProvider@274 0.39961254596710205
org.joda.time.chrono.BasicGJChronology@198 0.39959365129470825
org.joda.time.tz.DateTimeZoneBuilder@204 0.3991920053958893
org.joda.time.chrono.AssembledChronology@464 0.39900192618370056
org.joda.time.tz.ZoneInfoProvider@284 0.39863577485084534
org.joda.time.chrono.ZonedChronology@83 0.398355096578598
org.joda.time.chrono.ZonedChronology@197 0.398355096578598
org.joda.time.chrono.ZonedChronology@208 0.398355096578598
org.joda.time.chrono.ZonedChronology@56 0.398355096578598
org.joda.time.chrono.ZonedChronology@393 0.398355096578598
org.joda.time.chrono.ZonedChronology@399 0.398355096578598
org.joda.time.chrono.ZonedChronology@291 0.398355096578598
org.joda.time.field.UnsupportedDurationField@218 0.398355096578598
org.joda.time.tz.FixedDateTimeZone@102 0.39764028787612915
org.joda.time.field.ImpreciseDateTimeField@55 0.39704617857933044
org.joda.time.chrono.ZonedChronology@66 0.3969162106513977
org.joda.time.chrono.GregorianChronology@115 0.3969045877456665
org.joda.time.tz.DateTimeZoneBuilder@203 0.39681315422058105
org.joda.time.chrono.ISOChronology@133 0.3965277373790741
org.joda.time.tz.DateTimeZoneBuilder@110 0.39651617407798767
org.joda.time.chrono.AssembledChronology@522 0.3963671326637268
org.joda.time.field.BaseDateTimeField@726 0.39557284116744995
org.joda.time.chrono.BasicChronology@270 0.39528894424438477
org.joda.time.chrono.AssembledChronology@362 0.39504551887512207
org.joda.time.chrono.AssembledChronology@549 0.3947628438472748
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.3946303427219391
org.joda.time.field.PreciseDurationDateTimeField@55 0.39457419514656067
org.joda.time.field.OffsetDateTimeField@81 0.39435917139053345
org.joda.time.DateTimeZone@515 0.39422744512557983
org.joda.time.chrono.BasicYearDateTimeField@95 0.3940546214580536
org.joda.time.chrono.BasicChronology@278 0.3937795162200928
org.joda.time.tz.DateTimeZoneBuilder@193 0.39247891306877136
org.joda.time.field.PreciseDurationDateTimeField@48 0.3922065496444702
org.joda.time.chrono.BaseChronology@660 0.39198818802833557
org.joda.time.chrono.ZonedChronology@224 0.39174580574035645
org.joda.time.field.MillisDurationField@44 0.39165812730789185
org.joda.time.chrono.ISOChronology@63 0.39156219363212585
org.joda.time.chrono.ISOChronology@65 0.39156219363212585
org.joda.time.chrono.ISOChronology@66 0.39156219363212585
org.joda.time.chrono.ISOChronology@67 0.39156219363212585
org.joda.time.chrono.ISOChronology@68 0.39156219363212585
org.joda.time.chrono.ISOChronology@123 0.39156219363212585
org.joda.time.chrono.ISOChronology@180 0.39156219363212585
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.39156219363212585
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.39156219363212585
org.joda.time.chrono.AssembledChronology@350 0.39063936471939087
org.joda.time.chrono.GregorianChronology@127 0.3903450667858124
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.3903058171272278
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.3901345729827881
org.joda.time.chrono.BasicChronology@428 0.3897968828678131
org.joda.time.chrono.BaseChronology@54 0.3897037208080292
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.38924962282180786
org.joda.time.chrono.BasicYearDateTimeField@111 0.38924962282180786
org.joda.time.chrono.AssembledChronology@507 0.3884282112121582
org.joda.time.DateTimeFieldType@153 0.38831526041030884
org.joda.time.chrono.AssembledChronology@352 0.3880516290664673
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.3873356580734253
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.3872283399105072
org.joda.time.chrono.GregorianChronology@68 0.3872249126434326
org.joda.time.chrono.GregorianChronology@71 0.3872249126434326
org.joda.time.chrono.GregorianChronology@72 0.3872249126434326
org.joda.time.chrono.GregorianChronology@149 0.3872249126434326
org.joda.time.chrono.GregorianChronology@194 0.3872249126434326
org.joda.time.chrono.GregorianChronology@117 0.3872249126434326
org.joda.time.chrono.GregorianChronology@122 0.3872249126434326
org.joda.time.chrono.GregorianChronology@126 0.3872249126434326
org.joda.time.chrono.GregorianChronology@137 0.3872249126434326
org.joda.time.chrono.BasicChronology@273 0.38680925965309143
org.joda.time.chrono.AssembledChronology@534 0.38665440678596497
org.joda.time.chrono.AssembledChronology@365 0.38637667894363403
org.joda.time.field.PreciseDateTimeField@57 0.3855358958244324
org.joda.time.DateTimeZone@419 0.38538724184036255
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.38533130288124084
org.joda.time.field.ImpreciseDateTimeField@160 0.3849276006221771
org.joda.time.chrono.BasicChronology@281 0.3849126100540161
org.joda.time.chrono.BasicGJChronology@42 0.3849062919616699
org.joda.time.chrono.BasicGJChronology@45 0.3849062919616699
org.joda.time.chrono.BasicGJChronology@53 0.3849062919616699
org.joda.time.chrono.BasicGJChronology@54 0.3849062919616699
org.joda.time.chrono.BasicGJChronology@56 0.3849062919616699
org.joda.time.chrono.BasicGJChronology@57 0.3849062919616699
org.joda.time.chrono.BasicGJChronology@58 0.3849062919616699
org.joda.time.chrono.BasicGJChronology@59 0.3849062919616699
org.joda.time.chrono.BasicGJChronology@61 0.3849062919616699
org.joda.time.chrono.BasicGJChronology@62 0.3849062919616699
org.joda.time.chrono.BasicGJChronology@64 0.3849062919616699
org.joda.time.chrono.BasicGJChronology@66 0.3849062919616699
org.joda.time.chrono.BasicGJChronology@67 0.3849062919616699
org.joda.time.chrono.BasicGJChronology@69 0.3849062919616699
org.joda.time.chrono.BasicGJChronology@76 0.3849062919616699
org.joda.time.DateTimeZone@418 0.3848966062068939
org.joda.time.chrono.AssembledChronology@510 0.38460612297058105
org.joda.time.field.DecoratedDateTimeField@61 0.38448503613471985
org.joda.time.tz.DateTimeZoneBuilder@1372 0.38415226340293884
org.joda.time.chrono.AssembledChronology@476 0.3835064172744751
org.joda.time.chrono.AssembledChronology@519 0.3831873834133148
org.joda.time.chrono.AssembledChronology@358 0.38251930475234985
org.joda.time.field.RemainderDateTimeField@62 0.38249289989471436
org.joda.time.field.OffsetDateTimeField@79 0.381866455078125
org.joda.time.chrono.AssembledChronology@361 0.38100576400756836
org.joda.time.DateTimeZone@545 0.38097861409187317
org.joda.time.field.BaseDateTimeField@50 0.38037562370300293
org.joda.time.chrono.BasicChronology@253 0.3803674876689911
org.joda.time.field.DecoratedDurationField@52 0.38021761178970337
org.joda.time.field.BaseDurationField@55 0.37979555130004883
org.joda.time.tz.DateTimeZoneBuilder@195 0.37973639369010925
org.joda.time.tz.DateTimeZoneBuilder@1166 0.37887266278266907
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.37853965163230896
org.joda.time.chrono.GregorianChronology@229 0.3784298300743103
org.joda.time.chrono.BasicChronology@245 0.37781965732574463
org.joda.time.chrono.AssembledChronology@528 0.37761276960372925
org.joda.time.field.PreciseDurationField@145 0.3775443732738495
org.joda.time.DateTimeZone@529 0.37678998708724976
org.joda.time.chrono.BasicChronology@252 0.3765758275985718
org.joda.time.chrono.AssembledChronology@345 0.3764382004737854
org.joda.time.chrono.BasicChronology@258 0.3758310377597809
org.joda.time.tz.ZoneInfoProvider@258 0.3755921423435211
org.joda.time.field.ScaledDurationField@151 0.37546876072883606
org.joda.time.tz.DateTimeZoneBuilder@1356 0.37526842951774597
org.joda.time.chrono.AssembledChronology@473 0.3752371370792389
org.joda.time.DateTimeZone@416 0.37522995471954346
org.joda.time.field.BaseDateTimeField@54 0.37517812848091125
org.joda.time.chrono.BasicChronology@251 0.37497571110725403
org.joda.time.field.PreciseDurationDateTimeField@141 0.3749423325061798
org.joda.time.tz.DateTimeZoneBuilder@1350 0.37489596009254456
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.3747648596763611
org.joda.time.field.OffsetDateTimeField@75 0.3747340440750122
org.joda.time.chrono.AssembledChronology@449 0.37449342012405396
org.joda.time.chrono.BasicChronology@138 0.3743956387042999
org.joda.time.tz.ZoneInfoProvider@123 0.3743689954280853
org.joda.time.chrono.BasicChronology@244 0.3740949332714081
org.joda.time.tz.DateTimeZoneBuilder@748 0.3739318251609802
org.joda.time.chrono.ZonedChronology@201 0.37334582209587097
org.joda.time.chrono.AssembledChronology@501 0.3733081519603729
org.joda.time.field.DividedDateTimeField@70 0.3732672929763794
org.joda.time.field.DecoratedDateTimeField@54 0.37303757667541504
org.joda.time.tz.DateTimeZoneBuilder@740 0.3729509711265564
org.joda.time.chrono.AssembledChronology@461 0.37289685010910034
org.joda.time.chrono.BasicChronology@243 0.37266215682029724
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.37216830253601074
org.joda.time.tz.DateTimeZoneBuilder@209 0.37186864018440247
org.joda.time.field.DecoratedDurationField@69 0.3715282082557678
org.joda.time.field.PreciseDurationField@44 0.3714189827442169
org.joda.time.tz.ZoneInfoProvider@282 0.3713569641113281
org.joda.time.chrono.AssembledChronology@360 0.3711795210838318
org.joda.time.chrono.AssembledChronology@330 0.3710687756538391
org.joda.time.chrono.AssembledChronology@385 0.3710687756538391
org.joda.time.chrono.AssembledChronology@224 0.37095874547958374
org.joda.time.chrono.AssembledChronology@452 0.37095874547958374
org.joda.time.chrono.AssembledChronology@458 0.37095874547958374
org.joda.time.chrono.AssembledChronology@486 0.37095874547958374
org.joda.time.chrono.AssembledChronology@489 0.37095874547958374
org.joda.time.chrono.AssembledChronology@492 0.37095874547958374
org.joda.time.chrono.AssembledChronology@495 0.37095874547958374
org.joda.time.chrono.AssembledChronology@498 0.37095874547958374
org.joda.time.chrono.AssembledChronology@516 0.37095874547958374
org.joda.time.chrono.AssembledChronology@525 0.37095874547958374
org.joda.time.chrono.AssembledChronology@531 0.37095874547958374
org.joda.time.chrono.AssembledChronology@555 0.37095874547958374
org.joda.time.field.UnsupportedDurationField@92 0.37095874547958374
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.37070930004119873
org.joda.time.field.RemainderDateTimeField@139 0.3704417943954468
org.joda.time.chrono.BasicChronology@286 0.3701757788658142
org.joda.time.DateTimeFieldType@446 0.37002214789390564
org.joda.time.tz.DateTimeZoneBuilder@1344 0.3698666989803314
org.joda.time.chrono.AssembledChronology@280 0.36951836943626404
org.joda.time.chrono.AssembledChronology@204 0.36951836943626404
org.joda.time.chrono.AssembledChronology@244 0.36951836943626404
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.3693416118621826
org.joda.time.tz.ZoneInfoProvider@201 0.36929067969322205
org.joda.time.chrono.BasicChronology@146 0.36906710267066956
org.joda.time.chrono.GJEraDateTimeField@47 0.36892759799957275
org.joda.time.tz.DateTimeZoneBuilder@1364 0.3687959313392639
org.joda.time.chrono.BasicChronology@255 0.36859819293022156
org.joda.time.chrono.GregorianChronology@237 0.36846214532852173
org.joda.time.chrono.AssembledChronology@359 0.368435800075531
org.joda.time.chrono.AssembledChronology@180 0.3683910667896271
org.joda.time.field.UnsupportedDurationField@51 0.36760270595550537
org.joda.time.field.DecoratedDurationField@59 0.3673645853996277
org.joda.time.chrono.AssembledChronology@364 0.3672583997249603
org.joda.time.field.PreciseDateTimeField@122 0.3671879172325134
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.36709627509117126
org.joda.time.chrono.BasicYearDateTimeField@46 0.36701202392578125
org.joda.time.DateTimeFieldType@447 0.36677148938179016
org.joda.time.chrono.AssembledChronology@351 0.3667137324810028
org.joda.time.chrono.AssembledChronology@347 0.36652129888534546
org.joda.time.tz.DateTimeZoneBuilder@202 0.3664982318878174
org.joda.time.field.DividedDateTimeField@63 0.3663996756076813
org.joda.time.DateTimeZone@532 0.3663409948348999
org.joda.time.chrono.AssembledChronology@220 0.36609190702438354
org.joda.time.tz.ZoneInfoProvider@240 0.36595430970191956
org.joda.time.DateTimeZone@443 0.36592355370521545
org.joda.time.tz.DateTimeZoneBuilder@98 0.3658735752105713
org.joda.time.chrono.AssembledChronology@156 0.36562085151672363
org.joda.time.chrono.AssembledChronology@160 0.3654812276363373
org.joda.time.chrono.BasicChronology@254 0.36534908413887024
org.joda.time.field.DividedDateTimeField@76 0.36531731486320496
org.joda.time.field.RemainderDateTimeField@66 0.365266889333725
org.joda.time.field.DecoratedDateTimeField@86 0.365156888961792
org.joda.time.chrono.AssembledChronology@292 0.36495503783226013
org.joda.time.tz.DateTimeZoneBuilder@200 0.36495494842529297
org.joda.time.tz.DateTimeZoneBuilder@1343 0.3646383583545685
org.joda.time.chrono.AssembledChronology@288 0.3645383417606354
org.joda.time.chrono.AssembledChronology@336 0.36453139781951904
org.joda.time.chrono.BasicChronology@241 0.36453139781951904
org.joda.time.chrono.BasicChronology@250 0.364175945520401
org.joda.time.field.DividedDateTimeField@73 0.3636481761932373
org.joda.time.chrono.AssembledChronology@168 0.36323392391204834
org.joda.time.tz.DateTimeZoneBuilder@95 0.3631622791290283
org.joda.time.DateTimeZone@462 0.36314547061920166
org.joda.time.tz.DateTimeZoneBuilder@482 0.3630915880203247
org.joda.time.field.DividedDateTimeField@79 0.3628687858581543
org.joda.time.tz.DateTimeZoneBuilder@1349 0.36278200149536133
org.joda.time.field.RemainderDateTimeField@88 0.36273330450057983
org.joda.time.chrono.AssembledChronology@192 0.36254411935806274
org.joda.time.chrono.BasicChronology@133 0.36252400279045105
org.joda.time.tz.ZoneInfoProvider@205 0.36244264245033264
org.joda.time.tz.DateTimeZoneBuilder@510 0.36243683099746704
org.joda.time.chrono.AssembledChronology@232 0.36198946833610535
org.joda.time.chrono.AssembledChronology@333 0.36189043521881104
org.joda.time.field.ScaledDurationField@51 0.36180636286735535
org.joda.time.chrono.AssembledChronology@349 0.36169904470443726
org.joda.time.chrono.AssembledChronology@354 0.36169904470443726
org.joda.time.chrono.BasicYearDateTimeField@119 0.3609590530395508
org.joda.time.chrono.AssembledChronology@348 0.36083143949508667
org.joda.time.tz.DateTimeZoneBuilder@1354 0.3605916500091553
org.joda.time.chrono.BasicChronology@249 0.35999053716659546
org.joda.time.field.RemainderDateTimeField@54 0.3599182963371277
org.joda.time.tz.DateTimeZoneBuilder@194 0.3599117398262024
org.joda.time.chrono.AssembledChronology@164 0.35966795682907104
org.joda.time.field.ScaledDurationField@48 0.35961583256721497
org.joda.time.chrono.AssembledChronology@357 0.359476238489151
org.joda.time.chrono.AssembledChronology@216 0.3594208061695099
org.joda.time.chrono.BasicChronology@257 0.35925963521003723
org.joda.time.tz.DateTimeZoneBuilder@1351 0.359189510345459
org.joda.time.chrono.AssembledChronology@356 0.3591504693031311
org.joda.time.chrono.GregorianChronology@138 0.35895678400993347
org.joda.time.chrono.BasicChronology@246 0.35893213748931885
org.joda.time.chrono.AssembledChronology@100 0.35852938890457153
org.joda.time.chrono.AssembledChronology@369 0.3583946228027344
org.joda.time.field.PreciseDateTimeField@69 0.35798946022987366
org.joda.time.chrono.AssembledChronology@252 0.35784947872161865
org.joda.time.chrono.AssembledChronology@276 0.35784947872161865
org.joda.time.tz.ZoneInfoProvider@111 0.357635498046875
org.joda.time.tz.DateTimeZoneBuilder@1502 0.35736870765686035
org.joda.time.field.RemainderDateTimeField@59 0.3573000729084015
org.joda.time.field.PreciseDateTimeField@65 0.3571789562702179
org.joda.time.chrono.AssembledChronology@334 0.35676994919776917
org.joda.time.chrono.AssembledChronology@353 0.35674431920051575
org.joda.time.chrono.BasicChronology@131 0.3566260039806366
org.joda.time.field.UnsupportedDurationField@55 0.356624960899353
org.joda.time.chrono.AssembledChronology@346 0.3566098213195801
org.joda.time.chrono.AssembledChronology@240 0.3565024435520172
org.joda.time.chrono.AssembledChronology@328 0.3557988703250885
org.joda.time.tz.DateTimeZoneBuilder@505 0.355669766664505
org.joda.time.chrono.AssembledChronology@335 0.3549375832080841
org.joda.time.chrono.AssembledChronology@338 0.3545306324958801
org.joda.time.tz.DateTimeZoneBuilder@1353 0.3542245626449585
org.joda.time.field.DecoratedDateTimeField@55 0.3541027903556824
org.joda.time.chrono.BasicChronology@259 0.3539961278438568
org.joda.time.chrono.AssembledChronology@329 0.35367074608802795
org.joda.time.tz.DateTimeZoneBuilder@1500 0.35349583625793457
org.joda.time.chrono.BasicChronology@242 0.35316234827041626
org.joda.time.tz.DateTimeZoneBuilder@1505 0.35310977697372437
org.joda.time.chrono.AssembledChronology@236 0.3531016707420349
org.joda.time.chrono.AssembledChronology@343 0.3529985249042511
org.joda.time.tz.DateTimeZoneBuilder@1178 0.3526826798915863
org.joda.time.DateTimeZone@517 0.3526025116443634
org.joda.time.tz.DateTimeZoneBuilder@1504 0.35217049717903137
org.joda.time.chrono.BasicChronology@247 0.3519792854785919
org.joda.time.chrono.GregorianChronology@81 0.3518938720226288
org.joda.time.DateTimeFieldType@445 0.3517338037490845
org.joda.time.tz.DateTimeZoneBuilder@750 0.3513641655445099
org.joda.time.chrono.AssembledChronology@331 0.35133397579193115
org.joda.time.field.BaseDurationField@48 0.3511279225349426
org.joda.time.tz.DateTimeZoneBuilder@1503 0.350374311208725
org.joda.time.tz.CachedDateTimeZone@68 0.34946197271347046
org.joda.time.field.BaseDurationField@51 0.3491755425930023
org.joda.time.tz.DateTimeZoneBuilder@192 0.34894832968711853
org.joda.time.chrono.AssembledChronology@344 0.34881851077079773
org.joda.time.chrono.AssembledChronology@101 0.3481784760951996
org.joda.time.chrono.AssembledChronology@264 0.3478378653526306
org.joda.time.field.BaseDurationField@47 0.3478012681007385
org.joda.time.chrono.AssembledChronology@256 0.3477853536605835
org.joda.time.tz.DateTimeZoneBuilder@1359 0.34773585200309753
org.joda.time.DateTimeFieldType@154 0.34737277030944824
org.joda.time.DateTimeZone@448 0.3473588228225708
org.joda.time.chrono.AssembledChronology@337 0.34724530577659607
org.joda.time.chrono.AssembledChronology@284 0.3468334674835205
org.joda.time.chrono.AssembledChronology@200 0.3468334674835205
org.joda.time.field.DividedDateTimeField@78 0.34665724635124207
org.joda.time.DateTimeZone@544 0.3463236689567566
org.joda.time.tz.ZoneInfoProvider@118 0.34580910205841064
org.joda.time.field.UnsupportedDurationField@71 0.34576615691185
org.joda.time.tz.DateTimeZoneBuilder@1370 0.34576258063316345
org.joda.time.tz.ZoneInfoProvider@226 0.3452213704586029
org.joda.time.tz.ZoneInfoProvider@277 0.3449842631816864
org.joda.time.field.RemainderDateTimeField@89 0.34492653608322144
org.joda.time.field.ImpreciseDateTimeField@56 0.3446616530418396
org.joda.time.tz.CachedDateTimeZone@71 0.3443719744682312
org.joda.time.field.DecoratedDurationField@53 0.34423285722732544
org.joda.time.chrono.AssembledChronology@103 0.3438633680343628
org.joda.time.chrono.AssembledChronology@99 0.3438633680343628
org.joda.time.chrono.AssembledChronology@327 0.3438633680343628
org.joda.time.chrono.AssembledChronology@332 0.3438633680343628
org.joda.time.chrono.AssembledChronology@355 0.3438633680343628
org.joda.time.chrono.AssembledChronology@370 0.3438633680343628
org.joda.time.chrono.AssembledChronology@386 0.3438633680343628
org.joda.time.chrono.AssembledChronology@436 0.3438633680343628
org.joda.time.chrono.AssembledChronology@437 0.3438633680343628
org.joda.time.chrono.BasicChronology@102 0.3438633680343628
org.joda.time.chrono.BasicChronology@105 0.3438633680343628
org.joda.time.chrono.BasicChronology@108 0.3438633680343628
org.joda.time.chrono.BasicChronology@111 0.3438633680343628
org.joda.time.chrono.BasicChronology@114 0.3438633680343628
org.joda.time.chrono.BasicChronology@117 0.3438633680343628
org.joda.time.chrono.BasicChronology@120 0.3438633680343628
org.joda.time.chrono.BasicChronology@121 0.3438633680343628
org.joda.time.chrono.BasicChronology@76 0.3438633680343628
org.joda.time.chrono.BasicChronology@77 0.3438633680343628
org.joda.time.chrono.BasicChronology@79 0.3438633680343628
org.joda.time.chrono.BasicChronology@81 0.3438633680343628
org.joda.time.chrono.BasicChronology@83 0.3438633680343628
org.joda.time.chrono.BasicChronology@85 0.3438633680343628
org.joda.time.chrono.BasicChronology@87 0.3438633680343628
org.joda.time.chrono.BasicChronology@90 0.3438633680343628
org.joda.time.chrono.BasicChronology@93 0.3438633680343628
org.joda.time.chrono.BasicChronology@96 0.3438633680343628
org.joda.time.chrono.BasicChronology@99 0.3438633680343628
org.joda.time.chrono.BasicChronology@126 0.3438633680343628
org.joda.time.chrono.BasicChronology@139 0.3438633680343628
org.joda.time.chrono.BasicChronology@256 0.3438633680343628
org.joda.time.chrono.BasicChronology@298 0.3438633680343628
org.joda.time.chrono.BasicChronology@751 0.3438633680343628
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.3438633680343628
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.3438633680343628
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.3438633680343628
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.3438633680343628
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.3438633680343628
org.joda.time.chrono.BasicYearDateTimeField@47 0.3438633680343628
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.3438633680343628
org.joda.time.chrono.GJEraDateTimeField@48 0.3438633680343628
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.3438633680343628
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.3438633680343628
org.joda.time.field.DecoratedDateTimeField@62 0.3438633680343628
org.joda.time.field.DividedDateTimeField@80 0.3438633680343628
org.joda.time.field.ImpreciseDateTimeField@58 0.3438633680343628
org.joda.time.field.ImpreciseDateTimeField@151 0.3438633680343628
org.joda.time.field.ImpreciseDateTimeField@153 0.3438633680343628
org.joda.time.field.OffsetDateTimeField@47 0.3438633680343628
org.joda.time.field.OffsetDateTimeField@59 0.3438633680343628
org.joda.time.field.OffsetDateTimeField@91 0.3438633680343628
org.joda.time.field.RemainderDateTimeField@67 0.3438633680343628
org.joda.time.field.RemainderDateTimeField@77 0.3438633680343628
org.joda.time.field.RemainderDateTimeField@90 0.3438633680343628
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.3438633680343628
org.joda.time.field.BaseDateTimeField@51 0.3437955379486084
org.joda.time.tz.DateTimeZoneBuilder@514 0.34298890829086304
org.joda.time.tz.ZoneInfoProvider@152 0.3429243564605713
org.joda.time.chrono.AssembledChronology@188 0.3428301513195038
org.joda.time.DurationFieldType@260 0.3427594304084778
org.joda.time.field.PreciseDurationField@54 0.342235803604126
org.joda.time.field.UnsupportedDurationField@70 0.342235803604126
org.joda.time.field.UnsupportedDurationField@72 0.342235803604126
org.joda.time.field.UnsupportedDurationField@49 0.342235803604126
org.joda.time.DateTimeZone@415 0.3418954908847809
org.joda.time.tz.ZoneInfoProvider@115 0.34180113673210144
org.joda.time.field.BaseDurationField@66 0.3418007493019104
org.joda.time.field.MillisDurationField@71 0.3418007493019104
org.joda.time.field.BaseDateTimeField@69 0.3415560722351074
org.joda.time.field.MillisDurationField@80 0.3415560722351074
org.joda.time.DateTimeFieldType@191 0.34134089946746826
org.joda.time.tz.DateTimeZoneBuilder@1375 0.3410598039627075
org.joda.time.tz.ZoneInfoProvider@114 0.3409011960029602
org.joda.time.tz.FixedDateTimeZone@38 0.3407853841781616
org.joda.time.Chronology@63 0.3407435119152069
org.joda.time.chrono.BaseChronology@55 0.3407435119152069
org.joda.time.tz.ZoneInfoProvider@236 0.3406933844089508
org.joda.time.field.MillisDurationField@62 0.3406369984149933
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.3406294286251068
org.joda.time.field.PreciseDurationField@45 0.3402843773365021
org.joda.time.field.RemainderDateTimeField@148 0.3401987552642822
org.joda.time.DateTimeZone@693 0.3399488031864166
org.joda.time.tz.FixedDateTimeZone@40 0.33947473764419556
org.joda.time.chrono.AssembledChronology@248 0.33940961956977844
org.joda.time.DurationFieldType@94 0.3393721580505371
org.joda.time.field.DecoratedDurationField@60 0.3392587900161743
org.joda.time.field.ScaledDurationField@52 0.3392587900161743
org.joda.time.field.PreciseDurationDateTimeField@59 0.3390003740787506
org.joda.time.DateTimeFieldType@218 0.3389618396759033
org.joda.time.tz.CachedDateTimeZone@89 0.3387267291545868
org.joda.time.field.PreciseDateTimeField@70 0.33833834528923035
org.joda.time.tz.DateTimeZoneBuilder@201 0.338262677192688
org.joda.time.field.MillisDurationField@38 0.3380180597305298
org.joda.time.field.MillisDurationField@45 0.3380180597305298
org.joda.time.tz.DateTimeZoneBuilder@1355 0.33789417147636414
org.joda.time.DateTimeFieldType@264 0.33759498596191406
org.joda.time.field.PreciseDurationDateTimeField@150 0.33736321330070496
org.joda.time.chrono.AssembledChronology@208 0.33734527230262756
org.joda.time.DateTimeFieldType@254 0.3373274803161621
org.joda.time.field.PreciseDurationDateTimeField@60 0.3373156487941742
org.joda.time.tz.ZoneInfoProvider@275 0.33713454008102417
org.joda.time.DateTimeUtils@35 0.33696648478507996
org.joda.time.DateTimeUtils@37 0.33696648478507996
org.joda.time.DateTimeUtils@393 0.33696648478507996
org.joda.time.DateTimeZone@430 0.33676496148109436
org.joda.time.field.BaseDateTimeField@55 0.33640211820602417
org.joda.time.DateTimeField@33 0.3362919092178345
org.joda.time.chrono.AssembledChronology@272 0.3356072008609772
org.joda.time.DateTimeFieldType@452 0.33516186475753784
org.joda.time.tz.DateTimeZoneBuilder@187 0.3346099853515625
org.joda.time.field.ImpreciseDateTimeField@137 0.334360808134079
org.joda.time.tz.ZoneInfoProvider@276 0.3335510194301605
org.joda.time.DateTimeFieldType@309 0.33342936635017395
org.joda.time.DateTimeFieldType@164 0.33318838477134705
org.joda.time.tz.ZoneInfoProvider@121 0.3329634964466095
org.joda.time.DateTimeFieldType@173 0.3326303958892822
org.joda.time.field.RemainderDateTimeField@158 0.3324701488018036
org.joda.time.DateTimeFieldType@100 0.3324322998523712
org.joda.time.DateTimeFieldType@103 0.3324322998523712
org.joda.time.DateTimeFieldType@106 0.3324322998523712
org.joda.time.DateTimeFieldType@110 0.3324322998523712
org.joda.time.DateTimeFieldType@113 0.3324322998523712
org.joda.time.DateTimeFieldType@116 0.3324322998523712
org.joda.time.DateTimeFieldType@119 0.3324322998523712
org.joda.time.DateTimeFieldType@122 0.3324322998523712
org.joda.time.DateTimeFieldType@125 0.3324322998523712
org.joda.time.DateTimeFieldType@128 0.3324322998523712
org.joda.time.DateTimeFieldType@131 0.3324322998523712
org.joda.time.DateTimeFieldType@134 0.3324322998523712
org.joda.time.DateTimeFieldType@137 0.3324322998523712
org.joda.time.DateTimeFieldType@140 0.3324322998523712
org.joda.time.DateTimeFieldType@73 0.3324322998523712
org.joda.time.DateTimeFieldType@76 0.3324322998523712
org.joda.time.DateTimeFieldType@79 0.3324322998523712
org.joda.time.DateTimeFieldType@82 0.3324322998523712
org.joda.time.DateTimeFieldType@85 0.3324322998523712
org.joda.time.DateTimeFieldType@88 0.3324322998523712
org.joda.time.DateTimeFieldType@91 0.3324322998523712
org.joda.time.DateTimeFieldType@94 0.3324322998523712
org.joda.time.DateTimeFieldType@97 0.3324322998523712
org.joda.time.DateTimeFieldType@155 0.3324322998523712
org.joda.time.DateTimeFieldType@448 0.3324322998523712
org.joda.time.field.BaseDurationField@52 0.3318178355693817
org.joda.time.DurationField@30 0.33176225423812866
org.joda.time.field.OffsetDateTimeField@183 0.33106255531311035
org.joda.time.field.OffsetDateTimeField@174 0.3308514356613159
org.joda.time.field.UnsupportedDurationField@59 0.33070945739746094
org.joda.time.field.DividedDateTimeField@182 0.33058664202690125
org.joda.time.tz.DateTimeZoneBuilder@119 0.33053651452064514
org.joda.time.tz.FixedDateTimeZone@88 0.33032914996147156
org.joda.time.tz.ZoneInfoProvider@147 0.32996419072151184
org.joda.time.tz.CachedDateTimeZone@88 0.32975444197654724
org.joda.time.tz.ZoneInfoProvider@224 0.32975441217422485
org.joda.time.DateTimeFieldType@363 0.32931432127952576
org.joda.time.DurationFieldType@259 0.3284463882446289
org.joda.time.tz.DateTimeZoneBuilder@205 0.32837778329849243
org.joda.time.tz.ZoneInfoProvider@200 0.3283003568649292
org.joda.time.DateTimeZone@542 0.32827264070510864
org.joda.time.DateTimeFieldType@227 0.3280112147331238
org.joda.time.chrono.AssembledChronology@212 0.32782474160194397
org.joda.time.tz.ZoneInfoProvider@196 0.3276543617248535
org.joda.time.DateTimeZone@458 0.32745492458343506
org.joda.time.tz.DateTimeZoneBuilder@1501 0.3270040452480316
org.joda.time.tz.ZoneInfoProvider@174 0.32644861936569214
org.joda.time.tz.FixedDateTimeZone@41 0.3263331353664398
org.joda.time.DurationFieldType@123 0.32594025135040283
org.joda.time.tz.DateTimeZoneBuilder@1179 0.3257128894329071
org.joda.time.DateTimeFieldType@354 0.32564637064933777
org.joda.time.DateTimeFieldType@273 0.3254038691520691
org.joda.time.field.PreciseDurationField@63 0.325289785861969
org.joda.time.DateTimeFieldType@318 0.3250423073768616
org.joda.time.tz.DateTimeZoneBuilder@184 0.32491225004196167
org.joda.time.field.BaseDateTimeField@58 0.3244780898094177
org.joda.time.DateTimeFieldType@282 0.32409724593162537
org.joda.time.tz.DateTimeZoneBuilder@1177 0.323933482170105
org.joda.time.tz.DateTimeZoneBuilder@749 0.32390475273132324
org.joda.time.DurationFieldType@141 0.3239017426967621
org.joda.time.DurationFieldType@169 0.3239017426967621
org.joda.time.DateTimeFieldType@345 0.3238334655761719
org.joda.time.DurationFieldType@196 0.3237716257572174
org.joda.time.DateTimeFieldType@291 0.3231011927127838
org.joda.time.DateTimeFieldType@457 0.3229188919067383
org.joda.time.tz.DateTimeZoneBuilder@509 0.3221566379070282
org.joda.time.tz.DefaultNameProvider@99 0.32207995653152466
org.joda.time.DateTimeFieldType@236 0.3212434649467468
org.joda.time.field.DecoratedDateTimeField@70 0.3209061026573181
org.joda.time.tz.CachedDateTimeZone@39 0.3206402361392975
org.joda.time.tz.CachedDateTimeZone@42 0.3206402361392975
org.joda.time.tz.CachedDateTimeZone@45 0.3206402361392975
org.joda.time.tz.CachedDateTimeZone@48 0.3206402361392975
org.joda.time.tz.CachedDateTimeZone@61 0.3206402361392975
org.joda.time.tz.CachedDateTimeZone@62 0.3206402361392975
org.joda.time.tz.CachedDateTimeZone@90 0.3206402361392975
org.joda.time.tz.DateTimeZoneBuilder@188 0.3206402361392975
org.joda.time.tz.DateTimeZoneBuilder@196 0.3206402361392975
org.joda.time.tz.DateTimeZoneBuilder@1180 0.3206402361392975
org.joda.time.tz.DateTimeZoneBuilder@504 0.3206402361392975
org.joda.time.tz.DateTimeZoneBuilder@511 0.3206402361392975
org.joda.time.tz.DateTimeZoneBuilder@512 0.3206402361392975
org.joda.time.tz.DateTimeZoneBuilder@513 0.3206402361392975
org.joda.time.tz.DateTimeZoneBuilder@515 0.3206402361392975
org.joda.time.tz.DateTimeZoneBuilder@1506 0.3206402361392975
org.joda.time.tz.DateTimeZoneBuilder@1367 0.3206402361392975
org.joda.time.tz.DateTimeZoneBuilder@747 0.3206402361392975
org.joda.time.tz.DateTimeZoneBuilder@751 0.3206402361392975
org.joda.time.DateTimeFieldType@182 0.3199022710323334
org.joda.time.DurationFieldType@105 0.31966012716293335
org.joda.time.DateTimeFieldType@209 0.31866443157196045
org.joda.time.DateTimeZone@429 0.31770235300064087
org.joda.time.DateTimeFieldType@327 0.31732913851737976
org.joda.time.DurationFieldType@132 0.3169059157371521
org.joda.time.DurationFieldType@151 0.31664279103279114
org.joda.time.DateTimeFieldType@200 0.3163168430328369
org.joda.time.DurationFieldType@114 0.3150623142719269
org.joda.time.DateTimeZone@460 0.3149794042110443
org.joda.time.tz.ZoneInfoProvider@287 0.31421858072280884
org.joda.time.DateTimeFieldType@245 0.31330376863479614
org.joda.time.DateTimeFieldType@300 0.3123513162136078
org.joda.time.tz.ZoneInfoProvider@117 0.3121074438095093
org.joda.time.DateTimeZone@469 0.3115118443965912
org.joda.time.DurationFieldType@205 0.3098241090774536
org.joda.time.DateTimeZone@115 0.3097999691963196
org.joda.time.DateTimeZone@116 0.3097999691963196
org.joda.time.DateTimeZone@117 0.3097999691963196
org.joda.time.DateTimeZone@95 0.3097999691963196
org.joda.time.DateTimeZone@689 0.3097999691963196
org.joda.time.DateTimeZone@690 0.3097999691963196
org.joda.time.DateTimeZone@694 0.3097999691963196
org.joda.time.DateTimeZone@466 0.3097999691963196
org.joda.time.DateTimeZone@514 0.3097999691963196
org.joda.time.DateTimeZone@518 0.3097999691963196
org.joda.time.DateTimeZone@431 0.3097999691963196
org.joda.time.tz.DefaultNameProvider@37 0.3097999691963196
org.joda.time.tz.DefaultNameProvider@39 0.3097999691963196
org.joda.time.tz.DefaultNameProvider@40 0.3097999691963196
org.joda.time.tz.FixedDateTimeZone@39 0.3097999691963196
org.joda.time.tz.FixedDateTimeZone@42 0.3097999691963196
org.joda.time.tz.FixedDateTimeZone@89 0.3097999691963196
org.joda.time.tz.ZoneInfoProvider@83 0.3097999691963196
org.joda.time.tz.ZoneInfoProvider@106 0.3097999691963196
org.joda.time.tz.ZoneInfoProvider@107 0.3097999691963196
org.joda.time.tz.ZoneInfoProvider@124 0.3097999691963196
org.joda.time.tz.ZoneInfoProvider@260 0.3097999691963196
org.joda.time.tz.ZoneInfoProvider@263 0.3097999691963196
org.joda.time.tz.ZoneInfoProvider@289 0.3097999691963196
org.joda.time.DateTimeFieldType@336 0.30968064069747925
org.joda.time.tz.ZoneInfoProvider@229 0.3088890612125397
org.joda.time.DurationFieldType@60 0.3078458309173584
org.joda.time.DurationFieldType@62 0.3078458309173584
org.joda.time.DurationFieldType@64 0.3078458309173584
org.joda.time.DurationFieldType@66 0.3078458309173584
org.joda.time.DurationFieldType@68 0.3078458309173584
org.joda.time.DurationFieldType@70 0.3078458309173584
org.joda.time.DurationFieldType@72 0.3078458309173584
org.joda.time.DurationFieldType@74 0.3078458309173584
org.joda.time.DurationFieldType@76 0.3078458309173584
org.joda.time.DurationFieldType@78 0.3078458309173584
org.joda.time.DurationFieldType@80 0.3078458309173584
org.joda.time.DurationFieldType@82 0.3078458309173584
org.joda.time.DurationFieldType@95 0.3078458309173584
org.joda.time.DurationFieldType@96 0.3078458309173584
org.joda.time.DurationFieldType@261 0.3078458309173584
org.joda.time.DurationFieldType@178 0.30553197860717773
org.joda.time.tz.ZoneInfoProvider@214 0.3035335838794708
org.joda.time.DurationFieldType@160 0.30312156677246094
org.joda.time.DateTimeZone@473 0.3014374375343323
org.joda.time.DurationFieldType@187 0.3010512590408325
org.joda.time.DateTimeZone@548 0.29691368341445923
