org.apache.commons.math3.genetics.ListPopulation@209 0.731935441493988
org.apache.commons.math3.genetics.ListPopulation@108 0.7215687036514282
org.apache.commons.math3.genetics.ListPopulation@112 0.6873811483383179
org.apache.commons.math3.genetics.BinaryChromosome@75 0.6387304663658142
org.apache.commons.math3.genetics.ListPopulation@113 0.6323367953300476
org.apache.commons.math3.genetics.BinaryChromosome@73 0.6272543668746948
org.apache.commons.math3.genetics.AbstractListChromosome@44 0.6068280935287476
org.apache.commons.math3.genetics.BinaryChromosome@59 0.60208660364151
org.apache.commons.math3.genetics.BinaryChromosome@77 0.5936679840087891
org.apache.commons.math3.genetics.BinaryChromosome@58 0.5932467579841614
org.apache.commons.math3.genetics.ListPopulation@52 0.5832969546318054
org.apache.commons.math3.genetics.ListPopulation@75 0.5816117525100708
org.apache.commons.math3.genetics.GeneticAlgorithm@104 0.5663547515869141
org.apache.commons.math3.genetics.AbstractListChromosome@43 0.5658797025680542
org.apache.commons.math3.genetics.BinaryChromosome@39 0.5622320771217346
org.apache.commons.math3.genetics.ListPopulation@76 0.5502051115036011
org.apache.commons.math3.genetics.ListPopulation@71 0.5499696731567383
org.apache.commons.math3.genetics.BinaryChromosome@74 0.5391025543212891
org.apache.commons.math3.genetics.BinaryChromosome@40 0.5236710906028748
org.apache.commons.math3.genetics.BinaryChromosome@64 0.5236710906028748
org.apache.commons.math3.genetics.BinaryChromosome@63 0.523281455039978
org.apache.commons.math3.genetics.ListPopulation@77 0.5185312032699585
org.apache.commons.math3.genetics.ListPopulation@68 0.5096936225891113
org.apache.commons.math3.genetics.ListPopulation@65 0.5025148391723633
org.apache.commons.math3.genetics.AbstractListChromosome@42 0.5008186101913452
org.apache.commons.math3.genetics.AbstractListChromosome@45 0.5008186101913452
org.apache.commons.math3.genetics.GeneticAlgorithm@40 0.48724040389060974
org.apache.commons.math3.random.JDKRandomGenerator@28 0.48724040389060974
org.apache.commons.math3.genetics.Chromosome@28 0.47515249252319336
org.apache.commons.math3.genetics.Chromosome@33 0.47515249252319336
org.apache.commons.math3.genetics.ListPopulation@53 0.47515249252319336
org.apache.commons.math3.genetics.ListPopulation@78 0.455085813999176
org.apache.commons.math3.genetics.ListPopulation@64 0.43909308314323425
