org.apache.commons.math.complex.Complex@153 0.7188247442245483
org.apache.commons.math.complex.Complex@152 0.669153094291687
org.apache.commons.math.util.MathUtils@2331 0.634800374507904
org.apache.commons.math.complex.Complex@997 0.6292747855186462
org.apache.commons.math.complex.Complex@319 0.6098451614379883
org.apache.commons.math.util.MathUtils@2334 0.5932663083076477
org.apache.commons.math.util.MathUtils@85 0.5566381812095642
org.apache.commons.math.complex.Complex@299 0.5369768142700195
org.apache.commons.math.complex.Complex@308 0.5215121507644653
org.apache.commons.math.complex.Complex@95 0.48734644055366516
org.apache.commons.math.complex.Complex@94 0.4864199757575989
org.apache.commons.math.complex.Complex@90 0.467500776052475
org.apache.commons.math.complex.Complex@91 0.4639696180820465
org.apache.commons.math.complex.Complex@92 0.45996570587158203
org.apache.commons.math.complex.Complex@52 0.43909308314323425
org.apache.commons.math.complex.Complex@56 0.43909308314323425
org.apache.commons.math.complex.Complex@60 0.43909308314323425
org.apache.commons.math.complex.Complex@63 0.43909308314323425
org.apache.commons.math.complex.Complex@66 0.43909308314323425
org.apache.commons.math.complex.Complex@97 0.43909308314323425
