org.mockito.internal.stubbing.OngoingStubbingImpl@25 0.7791666388511658
org.mockito.internal.stubbing.MockitoStubber@37 0.7608527541160583
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@28 0.7182275652885437
org.mockito.internal.invocation.Invocation@202 0.704127311706543
org.mockito.internal.creation.AbstractMockitoMethodProxy@11 0.6921519637107849
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@20 0.6921418309211731
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@26 0.6901652812957764
org.mockito.internal.MockHandler@93 0.6699866652488708
org.mockito.internal.debugging.DebuggingInfo@47 0.6698516011238098
org.mockito.internal.verification.RegisteredInvocations@27 0.6677404642105103
org.mockito.internal.debugging.DebuggingInfo@46 0.6588398218154907
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.6562950015068054
org.mockito.internal.stubbing.OngoingStubbingImpl@26 0.6530859470367432
org.mockito.internal.MockHandler@95 0.6510999798774719
org.mockito.internal.MockHandler@94 0.6455791592597961
org.mockito.internal.MockitoCore@39 0.6440845131874084
org.mockito.internal.stubbing.StubbedInvocationMatcher@28 0.6436185836791992
org.mockito.internal.MockitoCore@55 0.6423385143280029
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.6417098045349121
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.6414840221405029
org.mockito.internal.MockitoCore@44 0.6409080028533936
org.mockito.internal.stubbing.MockitoStubber@46 0.6343235969543457
org.mockito.Mockito@731 0.6335690021514893
org.mockito.internal.MockitoCore@54 0.6324976086616516
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.630617618560791
org.mockito.internal.stubbing.MockitoStubber@64 0.6301455497741699
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.626773476600647
org.mockito.Mockito@1002 0.6260759830474854
org.mockito.internal.util.MockName@26 0.6257318258285522
org.mockito.internal.progress.MockingProgressImpl@87 0.6203809380531311
org.mockito.internal.invocation.Invocation@57 0.6196680068969727
org.mockito.internal.MockitoCore@40 0.6192735433578491
org.mockito.internal.util.MockName@18 0.6183311939239502
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.6179239749908447
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.6172798871994019
org.mockito.internal.invocation.Invocation@47 0.6144848465919495
org.mockito.internal.util.MockName@28 0.6141073703765869
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@29 0.609557569026947
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27 0.6078506112098694
org.mockito.internal.stubbing.StubbedInvocationMatcher@29 0.6020562052726746
org.mockito.internal.invocation.Invocation@58 0.5998262166976929
org.mockito.internal.invocation.Invocation@49 0.5967799425125122
org.mockito.internal.util.MockName@19 0.5941001176834106
org.mockito.internal.stubbing.MockitoStubber@63 0.5843303203582764
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.5786853432655334
org.mockito.internal.invocation.Invocation@48 0.5778618454933167
org.mockito.internal.invocation.SerializableMockitoMethod@44 0.5764549374580383
org.mockito.internal.invocation.Invocation@51 0.5750430226325989
org.mockito.internal.stubbing.MockitoStubber@53 0.572545051574707
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.5712084770202637
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.5706687569618225
org.mockito.internal.invocation.SerializableMockitoMethod@24 0.5700046420097351
org.mockito.internal.invocation.SerializableMockitoMethod@23 0.5679261684417725
org.mockito.internal.stubbing.StubbedInvocationMatcher@22 0.5671218633651733
org.mockito.internal.stubbing.StubbedInvocationMatcher@21 0.5662686824798584
org.mockito.internal.invocation.SerializableMockitoMethod@19 0.5662315487861633
org.mockito.internal.stubbing.StubbedInvocationMatcher@27 0.564788818359375
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.5634421706199646
org.mockito.internal.invocation.Invocation@50 0.5618533492088318
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.5588163733482361
org.mockito.internal.stubbing.MockitoStubber@45 0.5587921142578125
org.mockito.internal.stubbing.MockitoStubber@50 0.5587476491928101
org.mockito.internal.debugging.Location@22 0.5585815906524658
org.mockito.internal.invocation.SerializableMockitoMethod@20 0.5577453970909119
org.mockito.internal.debugging.Location@21 0.557366669178009
org.mockito.internal.progress.MockingProgressImpl@86 0.5573531985282898
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.5573292374610901
org.mockito.internal.invocation.Invocation@45 0.5562083721160889
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.5556654334068298
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.5555794835090637
org.mockito.internal.stubbing.MockitoStubber@48 0.5553900599479675
org.mockito.internal.stubbing.MockitoStubber@47 0.5553687214851379
org.mockito.internal.invocation.Invocation@46 0.5550934672355652
org.mockito.internal.debugging.DebuggingInfo@23 0.5546349287033081
org.mockito.internal.invocation.InvocationMatcher@101 0.5545477271080017
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.5543180108070374
org.mockito.internal.util.CreationValidator@14 0.5543035268783569
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.5524945259094238
org.mockito.internal.creation.MethodInterceptorFilter@44 0.5523353815078735
org.mockito.internal.invocation.SerializableMockitoMethod@21 0.5518887042999268
org.mockito.internal.invocation.SerializableMockitoMethod@22 0.5517919063568115
org.mockito.internal.debugging.Location@17 0.5514993071556091
org.mockito.internal.debugging.Location@26 0.5506346821784973
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.5504153966903687
org.mockito.internal.progress.MockingProgressImpl@61 0.5497120022773743
org.mockito.internal.progress.MockingProgressImpl@33 0.5496187806129456
org.mockito.internal.progress.MockingProgressImpl@34 0.5491288900375366
org.mockito.internal.creation.MockSettingsImpl@42 0.5489599108695984
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.5489131212234497
org.mockito.internal.progress.MockingProgressImpl@62 0.5484004616737366
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.5477539896965027
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.5466009974479675
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.5465657114982605
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@17 0.5465397834777832
org.mockito.internal.invocation.InvocationMatcher@30 0.5460842847824097
org.mockito.internal.invocation.ArgumentsComparator@20 0.5460396409034729
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.5452774167060852
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.5445665121078491
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.5442963242530823
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.5440433621406555
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.5437862277030945
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.54371178150177
org.mockito.internal.matchers.Equals@24 0.5425794124603271
org.mockito.internal.MockHandler@82 0.5421103239059448
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.541890561580658
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.5418028831481934
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.541772186756134
org.mockito.internal.invocation.Invocation@140 0.541264533996582
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.5407325029373169
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.5381304621696472
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.5380714535713196
org.mockito.internal.matchers.Equals@21 0.5380049347877502
org.mockito.internal.progress.MockingProgressImpl@32 0.5374813675880432
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.5369682908058167
org.mockito.internal.creation.MockSettingsImpl@50 0.5349843502044678
org.mockito.Mockito@835 0.5345993638038635
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.5342174768447876
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.5334595441818237
org.mockito.internal.debugging.Location@23 0.5334478616714478
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.5333009958267212
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.5332218408584595
org.mockito.internal.invocation.InvocationMatcher@104 0.532735288143158
org.mockito.internal.invocation.InvocationMatcher@27 0.5323371291160583
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.5319706797599792
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.5314901471138
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.5314567685127258
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.5313158631324768
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.5303474068641663
org.mockito.internal.MockHandler@83 0.5299257040023804
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.529342532157898
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.5288181900978088
org.mockito.internal.creation.MockSettingsImpl@46 0.5282126665115356
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.5255869626998901
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75 0.5233432054519653
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.5232340693473816
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.5227473378181458
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.5216675400733948
org.mockito.MockitoAnnotations@81 0.5213431119918823
org.mockito.internal.stubbing.MockitoStubber@29 0.521277904510498
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.5212122201919556
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.520786702632904
org.mockito.internal.invocation.ArgumentsComparator@16 0.5205221772193909
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.5202705264091492
org.mockito.internal.invocation.SerializableMockitoMethod@68 0.5198282599449158
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.519812822341919
org.mockito.internal.invocation.SerializableMockitoMethod@80 0.5195666551589966
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.5194870233535767
org.mockito.internal.invocation.SerializableMockitoMethod@62 0.5192893743515015
org.mockito.internal.util.CreationValidator@33 0.5192880034446716
org.mockito.internal.util.MockUtil@43 0.5188016295433044
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.5183249115943909
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.5180633664131165
org.mockito.internal.invocation.Invocation@143 0.517998456954956
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.5165504217147827
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.5162003636360168
org.mockito.internal.invocation.SerializableMockitoMethod@73 0.5157422423362732
org.mockito.internal.MockHandler@89 0.5137025713920593
org.mockito.internal.util.Primitives@14 0.513664960861206
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.513451874256134
org.mockito.internal.configuration.GlobalConfiguration@56 0.5133203268051147
org.mockito.internal.invocation.MatchersBinder@28 0.5131737589836121
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.5123893022537231
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.5122610926628113
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.5117716193199158
org.mockito.internal.MockHandler@97 0.5109543204307556
org.mockito.internal.util.MockUtil@39 0.5103911757469177
org.mockito.internal.invocation.InvocationMatcher@55 0.5102898478507996
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.5102592706680298
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.5098348259925842
org.mockito.internal.invocation.InvocationMatcher@100 0.5095869898796082
org.mockito.internal.util.MockUtil@46 0.5095254778862
org.mockito.internal.util.MockUtil@41 0.5091320276260376
org.mockito.internal.util.MockUtil@40 0.509080171585083
org.mockito.internal.util.MockUtil@44 0.5083650946617126
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.5077791213989258
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.5077791213989258
org.mockito.internal.util.MockUtil@42 0.5074101686477661
org.mockito.internal.verification.RegisteredInvocations@23 0.5070153474807739
org.mockito.internal.MockHandler@45 0.5061953663825989
org.mockito.internal.progress.MockingProgressImpl@28 0.5050560235977173
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.505031943321228
org.mockito.internal.invocation.ArgumentsComparator@11 0.5049241185188293
org.mockito.internal.MockHandler@44 0.5047128796577454
org.mockito.internal.invocation.ArgumentsComparator@12 0.5046772956848145
org.mockito.internal.MockitoCore@35 0.5043873190879822
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.5042220950126648
org.mockito.internal.invocation.SerializableMockitoMethod@75 0.5042099952697754
org.mockito.internal.util.MockUtil@37 0.5036309957504272
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68 0.5035544633865356
org.mockito.internal.stubbing.MockitoStubber@38 0.5031963586807251
org.mockito.internal.invocation.SerializableMockitoMethod@77 0.5026999115943909
org.mockito.internal.MockitoCore@33 0.502100944519043
org.mockito.internal.creation.MethodInterceptorFilter@29 0.5012580752372742
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.500882089138031
org.mockito.internal.MockHandler@80 0.5007275342941284
org.mockito.internal.MockitoCore@34 0.5002943277359009
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.5002731084823608
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.5002113580703735
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.5001951456069946
org.mockito.internal.util.MockUtil@35 0.5001776218414307
org.mockito.internal.creation.MethodInterceptorFilter@36 0.5000655651092529
org.mockito.Mockito@1566 0.5000304579734802
org.mockito.internal.invocation.SerializableMockitoMethod@64 0.49999821186065674
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.4994661211967468
org.mockito.internal.invocation.ArgumentsComparator@19 0.49943846464157104
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.4994201064109802
org.mockito.internal.util.CreationValidator@32 0.49937766790390015
org.mockito.internal.stubbing.MockitoStubber@62 0.4992859959602356
org.mockito.internal.MockHandler@43 0.49902966618537903
org.mockito.internal.util.MockUtil@36 0.49839696288108826
org.mockito.internal.invocation.InvocationMatcher@87 0.4983695447444916
org.mockito.internal.MockHandler@69 0.49834349751472473
org.mockito.internal.util.MockUtil@48 0.4980839490890503
org.mockito.internal.debugging.DebuggingInfo@24 0.49789100885391235
org.mockito.internal.creation.MockSettingsImpl@66 0.4977254867553711
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4975709021091461
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.49727925658226013
org.mockito.internal.configuration.GlobalConfiguration@60 0.49722081422805786
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4971982538700104
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.49717268347740173
org.mockito.internal.verification.RegisteredInvocations@28 0.4971182644367218
org.mockito.internal.invocation.MatchersBinder@23 0.496969610452652
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.4965733289718628
org.mockito.internal.MockHandler@92 0.4963796138763428
org.mockito.internal.util.MockUtil@52 0.4961928129196167
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.4961015582084656
org.mockito.internal.MockHandler@42 0.4956808090209961
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.4956125020980835
org.mockito.internal.stubbing.StubbedInvocationMatcher@18 0.49495530128479004
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@17 0.4944450259208679
org.mockito.internal.invocation.InvocationMatcher@105 0.49439170956611633
org.mockito.internal.util.MockUtil@31 0.49431055784225464
org.mockito.internal.configuration.GlobalConfiguration@35 0.4940323829650879
org.mockito.internal.creation.AbstractMockitoMethodProxy@21 0.49391356110572815
org.mockito.MockitoAnnotations@95 0.49371138215065
org.mockito.internal.creation.MethodInterceptorFilter@45 0.4932907819747925
org.mockito.internal.creation.MockSettingsImpl@65 0.49314266443252563
org.mockito.internal.invocation.InvocationMatcher@28 0.49309489130973816
org.mockito.MockitoAnnotations@94 0.4925565719604492
org.mockito.internal.progress.MockingProgressImpl@82 0.4923202097415924
org.mockito.internal.configuration.GlobalConfiguration@28 0.49215343594551086
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.49214598536491394
org.mockito.MockitoAnnotations@85 0.4919781982898712
org.mockito.MockitoAnnotations@93 0.4918828010559082
org.mockito.internal.creation.AbstractMockitoMethodProxy@17 0.491873562335968
org.mockito.internal.MockHandler@85 0.49157723784446716
org.mockito.internal.invocation.Invocation@138 0.49118348956108093
org.mockito.internal.creation.AbstractMockitoMethodProxy@20 0.4905029237270355
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.49037280678749084
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16 0.49024850130081177
org.mockito.internal.configuration.ClassPathLoader@20 0.4901066720485687
org.mockito.internal.creation.MethodInterceptorFilter@34 0.4900219440460205
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.4896979331970215
org.mockito.internal.MockHandler@60 0.48854514956474304
org.mockito.internal.invocation.InvocationMatcher@99 0.4883732497692108
org.mockito.internal.util.CreationValidator@20 0.48792019486427307
org.mockito.internal.stubbing.MockitoStubber@33 0.4878828525543213
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.4878789484500885
org.mockito.internal.creation.MethodInterceptorFilter@28 0.4877208173274994
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.48741886019706726
org.mockito.MockitoAnnotations@88 0.4866679608821869
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.48645293712615967
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.48615390062332153
org.mockito.internal.creation.MethodInterceptorFilter@40 0.48593994975090027
org.mockito.internal.configuration.GlobalConfiguration@34 0.4858689606189728
org.mockito.internal.creation.AbstractMockitoMethodProxy@18 0.4856714904308319
org.mockito.internal.util.CreationValidator@21 0.4852825701236725
org.mockito.internal.creation.AbstractMockitoMethodProxy@19 0.48522210121154785
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.485149621963501
org.mockito.internal.invocation.Invocation@150 0.48510581254959106
org.mockito.internal.MockHandler@40 0.4848979711532593
org.mockito.internal.invocation.MatchersBinder@20 0.48450547456741333
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.48449787497520447
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.48440951108932495
org.mockito.internal.invocation.SerializableMockitoMethod@70 0.48389139771461487
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.4837403893470764
org.mockito.MockitoAnnotations@96 0.48325711488723755
org.mockito.internal.progress.MockingProgressImpl@47 0.4832075834274292
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.4831869900226593
org.mockito.internal.configuration.GlobalConfiguration@29 0.4828788638114929
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.48243340849876404
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.4820522964000702
org.mockito.internal.invocation.SerializableMockitoMethod@65 0.48182713985443115
org.mockito.internal.debugging.DebuggingInfo@53 0.48109593987464905
org.mockito.internal.progress.MockingProgressImpl@76 0.48086753487586975
org.mockito.internal.util.ObjectMethodsGuru@23 0.4793429672718048
org.mockito.internal.configuration.GlobalConfiguration@52 0.4792715907096863
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.47767406702041626
org.mockito.internal.creation.AbstractMockitoMethodProxy@22 0.4774296283721924
org.mockito.internal.matchers.Equals@17 0.4767240285873413
org.mockito.internal.creation.MethodInterceptorFilter@61 0.47570469975471497
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.47551998496055603
org.mockito.internal.MockHandler@41 0.4746091961860657
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.47448277473449707
org.mockito.configuration.DefaultMockitoConfiguration@32 0.47420892119407654
org.mockito.internal.util.MockName@17 0.47327950596809387
org.mockito.MockitoAnnotations@87 0.47221025824546814
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.47160714864730835
org.mockito.internal.invocation.Invocation@85 0.4711415767669678
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.4708148241043091
org.mockito.internal.invocation.Invocation@77 0.4703621566295624
org.mockito.internal.invocation.Invocation@139 0.47017550468444824
org.mockito.internal.progress.MockingProgressImpl@107 0.4700636565685272
org.mockito.internal.invocation.InvocationMatcher@47 0.4699282944202423
org.mockito.internal.invocation.SerializableMockitoMethod@60 0.4649299681186676
org.mockito.internal.MockHandler@105 0.46466970443725586
org.mockito.internal.progress.MockingProgressImpl@103 0.4641532897949219
org.mockito.internal.configuration.ClassPathLoader@27 0.4641055762767792
org.mockito.internal.stubbing.MockitoStubber@80 0.46409571170806885
org.mockito.internal.invocation.ArgumentsComparator@24 0.4630131423473358
org.mockito.internal.creation.AbstractMockitoMethodProxy@35 0.4630022943019867
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.46289804577827454
org.mockito.internal.progress.MockingProgressImpl@68 0.462890625
org.mockito.internal.configuration.GlobalConfiguration@44 0.4609564542770386
org.mockito.internal.util.ObjectMethodsGuru@27 0.46043479442596436
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.46014508605003357
org.mockito.internal.MockHandler@104 0.45963308215141296
org.mockito.MockitoAnnotations@86 0.4590303599834442
org.mockito.internal.progress.MockingProgressImpl@70 0.4586830139160156
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.45793968439102173
org.mockito.internal.debugging.DebuggingInfo@39 0.4577465057373047
org.mockito.internal.verification.RegisteredInvocations@20 0.45763513445854187
org.mockito.internal.creation.MethodInterceptorFilter@47 0.45750051736831665
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.45749151706695557
org.mockito.internal.MockHandler@81 0.45696061849594116
org.mockito.internal.stubbing.MockitoStubber@68 0.4565632939338684
org.mockito.internal.creation.MethodInterceptorFilter@35 0.4565543532371521
org.mockito.internal.util.MockUtil@27 0.45643341541290283
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.45586708188056946
org.mockito.internal.MockHandler@72 0.45526692271232605
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.45465385913848877
org.mockito.internal.MockHandler@86 0.45379674434661865
org.mockito.internal.MockHandler@67 0.45232564210891724
org.mockito.internal.configuration.GlobalConfiguration@23 0.45140862464904785
org.mockito.internal.progress.MockingProgressImpl@51 0.450308233499527
org.mockito.internal.invocation.Invocation@146 0.45002612471580505
org.mockito.internal.configuration.ClassPathLoader@18 0.4499788284301758
org.mockito.internal.invocation.MatchersBinder@21 0.4499242305755615
org.mockito.internal.creation.AbstractMockitoMethodProxy@39 0.44834092259407043
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.44705629348754883
org.mockito.internal.invocation.SerializableMockitoMethod@58 0.447011262178421
org.mockito.internal.creation.AbstractMockitoMethodProxy@42 0.4469641149044037
org.mockito.internal.invocation.SerializableMockitoMethod@82 0.4464617669582367
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.4450410306453705
org.mockito.internal.invocation.InvocationMatcher@43 0.4435812830924988
org.mockito.internal.creation.AbstractMockitoMethodProxy@23 0.442817360162735
org.mockito.internal.creation.MethodInterceptorFilter@42 0.44274547696113586
org.mockito.internal.creation.MockSettingsImpl@70 0.4411007761955261
org.mockito.internal.debugging.DebuggingInfo@40 0.44066375494003296
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.4402717053890228
org.mockito.internal.stubbing.MockitoStubber@22 0.43994173407554626
org.mockito.internal.invocation.SerializableMockitoMethod@32 0.4396069645881653
org.mockito.internal.progress.MockingProgressImpl@52 0.4388386607170105
org.mockito.internal.creation.MethodInterceptorFilter@23 0.4382576048374176
org.mockito.internal.creation.MethodInterceptorFilter@59 0.4380626678466797
org.mockito.internal.stubbing.MockitoStubber@24 0.4378989040851593
org.mockito.internal.creation.MethodInterceptorFilter@24 0.43777376413345337
org.mockito.internal.creation.DelegatingMockitoMethodProxy@10 0.4375983476638794
org.mockito.internal.invocation.MatchersBinder@24 0.43638744950294495
org.mockito.internal.invocation.Invocation@81 0.4362720549106598
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.43081432580947876
org.mockito.internal.MockHandler@74 0.4304502010345459
org.mockito.internal.stubbing.MockitoStubber@55 0.4297517240047455
org.mockito.internal.stubbing.StubbedInvocationMatcher@23 0.4297517240047455
org.mockito.internal.configuration.GlobalConfiguration@37 0.4295159578323364
org.mockito.internal.configuration.GlobalConfiguration@36 0.4267113208770752
org.mockito.internal.creation.AbstractMockitoMethodProxy@24 0.426505446434021
org.mockito.internal.invocation.Invocation@44 0.4250115752220154
org.mockito.internal.invocation.Invocation@52 0.4250115752220154
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.4245029389858246
org.mockito.internal.invocation.InvocationMatcher@26 0.4235491156578064
org.mockito.internal.util.ObjectMethodsGuru@18 0.42187389731407166
org.mockito.internal.progress.ThreadSafeMockingProgress@51 0.4214405417442322
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@12 0.4169522225856781
org.mockito.internal.invocation.SerializableMockitoMethod@18 0.4139288663864136
org.mockito.internal.invocation.SerializableMockitoMethod@25 0.4139288663864136
org.mockito.internal.progress.MockingProgressImpl@88 0.4138924777507782
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.41238003969192505
org.mockito.internal.debugging.Location@18 0.4121779203414917
org.mockito.internal.invocation.Invocation@174 0.4115121364593506
org.mockito.internal.debugging.Location@20 0.41075778007507324
org.mockito.internal.debugging.Location@28 0.41075778007507324
org.mockito.internal.progress.MockingProgressImpl@63 0.40955305099487305
org.mockito.internal.configuration.ClassPathLoader@24 0.40939491987228394
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.40573650598526
org.mockito.internal.progress.SequenceNumber@12 0.39979439973831177
org.mockito.internal.creation.MockSettingsImpl@74 0.39762210845947266
org.mockito.internal.creation.AbstractMockitoMethodProxy@29 0.39445605874061584
org.mockito.internal.MockHandler@39 0.38830262422561646
org.mockito.internal.MockHandler@46 0.38830262422561646
org.mockito.internal.creation.MethodInterceptorFilter@27 0.38830262422561646
org.mockito.internal.creation.MethodInterceptorFilter@30 0.38830262422561646
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.38830262422561646
org.mockito.internal.invocation.MatchersBinder@15 0.38830262422561646
org.mockito.internal.stubbing.MockitoStubber@18 0.38830262422561646
org.mockito.internal.stubbing.MockitoStubber@28 0.38830262422561646
org.mockito.internal.stubbing.MockitoStubber@30 0.38830262422561646
org.mockito.internal.util.MockName@16 0.38830262422561646
org.mockito.internal.util.MockName@23 0.38830262422561646
org.mockito.internal.verification.RegisteredInvocations@17 0.38830262422561646
org.mockito.internal.verification.RegisteredInvocations@34 0.38830262422561646
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.38583335280418396
org.mockito.internal.util.CreationValidator@17 0.38583335280418396
org.mockito.internal.progress.MockingProgressImpl@48 0.38411667943000793
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.3722386062145233
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.3722386062145233
org.mockito.internal.creation.jmock.SerializableNoOp@11 0.3722386062145233
org.mockito.internal.creation.jmock.SerializableNoOp@8 0.3722386062145233
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.3700568675994873
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.3700568675994873
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.3700568675994873
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.3700568675994873
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.3700568675994873
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.3700568675994873
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.3700568675994873
org.mockito.Mockito@630 0.3678486943244934
org.mockito.Mockito@641 0.3678486943244934
org.mockito.Mockito@673 0.3678486943244934
org.mockito.Mockito@686 0.3678486943244934
org.mockito.Mockito@720 0.3678486943244934
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.3678486943244934
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.3678486943244934
org.mockito.internal.util.ObjectMethodsGuru@9 0.3678486943244934
org.mockito.Matchers@95 0.36758196353912354
org.mockito.internal.invocation.InvocationMatcher@106 0.36740225553512573
org.mockito.internal.util.Primitives@29 0.36740225553512573
org.mockito.internal.util.Primitives@30 0.36740225553512573
org.mockito.internal.util.Primitives@31 0.36740225553512573
org.mockito.internal.util.Primitives@34 0.36740225553512573
org.mockito.internal.util.Primitives@35 0.36740225553512573
org.mockito.internal.util.Primitives@36 0.36740225553512573
org.mockito.internal.util.Primitives@37 0.36740225553512573
org.mockito.internal.util.Primitives@38 0.36740225553512573
org.mockito.internal.util.Primitives@39 0.36740225553512573
org.mockito.internal.util.Primitives@40 0.36740225553512573
org.mockito.internal.util.Primitives@41 0.36740225553512573
org.mockito.internal.util.Primitives@45 0.36740225553512573
org.mockito.internal.util.Primitives@46 0.36740225553512573
org.mockito.internal.util.Primitives@47 0.36740225553512573
org.mockito.internal.util.Primitives@48 0.36740225553512573
org.mockito.internal.util.Primitives@49 0.36740225553512573
org.mockito.internal.util.Primitives@50 0.36740225553512573
org.mockito.internal.util.Primitives@51 0.36740225553512573
org.mockito.internal.util.Primitives@52 0.36740225553512573
org.mockito.internal.util.Primitives@56 0.36740225553512573
org.mockito.internal.util.Primitives@57 0.36740225553512573
org.mockito.internal.util.Primitives@58 0.36740225553512573
org.mockito.internal.util.Primitives@59 0.36740225553512573
org.mockito.internal.util.Primitives@60 0.36740225553512573
org.mockito.internal.util.Primitives@61 0.36740225553512573
org.mockito.internal.util.Primitives@62 0.36740225553512573
org.mockito.internal.util.Primitives@63 0.36740225553512573
org.mockito.internal.util.Primitives@64 0.36740225553512573
org.mockito.internal.creation.MockSettingsImpl@11 0.3673117458820343
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.3668103814125061
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@59 0.3668103814125061
org.mockito.internal.MockitoCore@26 0.36428937315940857
org.mockito.internal.MockitoCore@28 0.36428937315940857
org.mockito.internal.MockitoCore@29 0.36428937315940857
org.mockito.internal.MockitoCore@30 0.36428937315940857
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.36428937315940857
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.36428937315940857
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.36428937315940857
org.mockito.internal.util.MockUtil@32 0.36428937315940857
org.mockito.internal.util.MockUtil@26 0.3630402386188507
org.mockito.internal.util.MockUtil@28 0.3630402386188507
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.3623242974281311
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@46 0.3623242974281311
org.mockito.internal.util.CreationValidator@11 0.36211085319519043
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.3618258833885193
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.36154600977897644
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@13 0.3505166471004486
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@10 0.3457753360271454
org.mockito.internal.matchers.Equals@16 0.34007546305656433
org.mockito.internal.matchers.Equals@18 0.34007546305656433
org.mockito.internal.invocation.ArgumentsComparator@9 0.3390088677406311
org.mockito.MockitoAnnotations@90 0.3362204432487488
org.mockito.MockitoAnnotations@111 0.3362204432487488
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3362204432487488
org.mockito.exceptions.Reporter@43 0.3362204432487488
org.mockito.internal.configuration.ClassPathLoader@10 0.3362204432487488
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.3362204432487488
org.mockito.internal.configuration.GlobalConfiguration@19 0.3362204432487488
org.mockito.internal.configuration.GlobalConfiguration@26 0.3362204432487488
org.mockito.internal.configuration.GlobalConfiguration@31 0.3362204432487488
org.mockito.internal.configuration.GlobalConfiguration@45 0.3362204432487488
org.mockito.internal.debugging.DebuggingInfo@15 0.3362204432487488
org.mockito.internal.debugging.DebuggingInfo@17 0.3362204432487488
org.mockito.internal.debugging.DebuggingInfo@18 0.3362204432487488
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3362204432487488
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.3362204432487488
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.3362204432487488
org.mockito.internal.progress.MockingProgressImpl@16 0.3362204432487488
org.mockito.internal.progress.MockingProgressImpl@18 0.3362204432487488
org.mockito.internal.progress.MockingProgressImpl@19 0.3362204432487488
org.mockito.internal.progress.MockingProgressImpl@21 0.3362204432487488
org.mockito.internal.progress.MockingProgressImpl@25 0.3362204432487488
org.mockito.internal.progress.MockingProgressImpl@83 0.3362204432487488
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.3362204432487488
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.3362204432487488
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.3362204432487488
org.mockito.ArgumentMatcher@62 0.3253917694091797
org.mockito.internal.progress.MockingProgressImpl@29 0.31922584772109985
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.31922584772109985
org.mockito.internal.stubbing.BaseStubbing@13 0.31922584772109985
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.31922584772109985
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.31922584772109985
org.mockito.internal.verification.RegisteredInvocations@24 0.3187240660190582
org.mockito.internal.stubbing.MockitoStubber@34 0.3177170753479004
org.mockito.internal.creation.DelegatingMockitoMethodProxy@11 0.3164495527744293
org.mockito.internal.creation.DelegatingMockitoMethodProxy@9 0.3164495527744293
org.mockito.internal.progress.SequenceNumber@9 0.31418377161026
org.mockito.internal.creation.AbstractMockitoMethodProxy@30 0.30541345477104187
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.30541345477104187
org.mockito.internal.invocation.MatchersBinder@35 0.30541345477104187
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.30541345477104187
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.30541345477104187
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.30541345477104187
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.3039408326148987
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.3039408326148987
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.3026672601699829
org.mockito.internal.invocation.InvocationMatcher@25 0.3004281222820282
org.mockito.internal.invocation.InvocationMatcher@32 0.3004281222820282
