org.apache.commons.math.util.MathUtils@350 0.5172942876815796
org.apache.commons.math.util.MathUtils@345 0.4300718903541565
org.apache.commons.math.util.MathUtils@346 0.4105178117752075
org.apache.commons.math.util.MathUtils@399 0.34853509068489075
org.apache.commons.math.util.MathUtils@377 0.31937098503112793
org.apache.commons.math.util.MathUtils@398 0.31937098503112793
org.apache.commons.math.util.MathUtils@397 0.28165310621261597
org.apache.commons.math.util.MathUtils@401 0.2379612922668457
org.apache.commons.math.util.MathUtils@394 0.23654842376708984
org.apache.commons.math.util.MathUtils@374 0.22603383660316467
org.apache.commons.math.util.MathUtils@316 0.12603046000003815
