org.mockito.exceptions.Reporter@439 0.6965879797935486
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@73 0.6915299296379089
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@56 0.6909793615341187
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@74 0.6906816959381104
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@52 0.6851010322570801
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@75 0.6827306747436523
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@61 0.6762396097183228
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@68 0.6703417301177979
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@62 0.6641408801078796
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@72 0.6614775061607361
org.mockito.internal.debugging.Location@28 0.6544918417930603
org.mockito.internal.invocation.SerializableMethod@55 0.6406431198120117
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@70 0.6402989625930786
org.mockito.exceptions.base.MockitoException@29 0.6359922289848328
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@66 0.6325516700744629
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@45 0.6266977787017822
org.mockito.internal.invocation.SerializableMethod@27 0.6254667639732361
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@57 0.6150475740432739
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@69 0.6089286208152771
org.mockito.internal.invocation.SerializableMethod@25 0.6055604815483093
org.mockito.exceptions.verification.SmartNullPointerException@14 0.6053208708763123
org.mockito.internal.invocation.SerializableMethod@26 0.6042520999908447
org.mockito.internal.debugging.Location@32 0.5995121598243713
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.5985874533653259
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@56 0.598016083240509
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@48 0.5930210947990417
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.5928647518157959
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.5859127640724182
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.5820146203041077
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.580231785774231
org.mockito.exceptions.base.MockitoException@23 0.5778316259384155
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.5765138268470764
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.5757639408111572
org.mockito.exceptions.base.MockitoException@22 0.5730639696121216
org.mockito.internal.util.StringJoiner@15 0.5725106596946716
org.mockito.exceptions.base.MockitoException@30 0.5710515379905701
org.mockito.internal.invocation.SerializableMethod@50 0.5646021962165833
org.mockito.internal.debugging.Location@29 0.5645141005516052
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.563511848449707
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.5621924996376038
org.mockito.exceptions.base.MockitoException@27 0.5615990161895752
org.mockito.internal.util.StringJoiner@12 0.5592002272605896
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.5584911704063416
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.5584736466407776
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.5573843121528625
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.556429386138916
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.5532916784286499
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.5532034635543823
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.5529431104660034
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.5520535111427307
org.mockito.internal.util.ObjectMethodsGuru@22 0.5517788529396057
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.5508193969726562
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.5507548451423645
org.mockito.internal.invocation.SerializableMethod@28 0.550334095954895
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.5495194792747498
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.5488301515579224
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.5482418537139893
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.5479048490524292
org.mockito.internal.invocation.SerializableMethod@29 0.5468489527702332
org.mockito.internal.invocation.SerializableMethod@30 0.5467241406440735
org.mockito.internal.util.ObjectMethodsGuru@35 0.5464093685150146
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.5462055802345276
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.5438823699951172
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.5438589453697205
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.5422629117965698
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.5418094396591187
org.mockito.internal.util.StringJoiner@10 0.5415027737617493
org.mockito.internal.util.StringJoiner@14 0.5412493348121643
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.5390060544013977
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.5370998978614807
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.5355803370475769
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.5354821681976318
org.mockito.internal.util.StringJoiner@11 0.5281758904457092
org.mockito.internal.util.ObjectMethodsGuru@18 0.5237054228782654
org.mockito.internal.debugging.Location@18 0.5207708477973938
org.mockito.internal.debugging.Location@23 0.5170097351074219
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.5140162706375122
org.mockito.internal.invocation.Invocation@66 0.5123036503791809
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.5113728642463684
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.5110790729522705
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.5108157396316528
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19 0.5107552409172058
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.5094475746154785
org.mockito.internal.invocation.Invocation@57 0.5090238451957703
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.5089256763458252
org.mockito.internal.util.Primitives@14 0.5080639123916626
org.mockito.internal.configuration.GlobalConfiguration@59 0.5078883767127991
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.5075178742408752
org.mockito.internal.invocation.Invocation@59 0.5069939494132996
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116 0.5061243772506714
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.5053833723068237
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.5051535964012146
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.5040549635887146
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.5032563805580139
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.5032265186309814
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.5029507279396057
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.5029327869415283
org.mockito.internal.invocation.Invocation@90 0.5015514492988586
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.49958527088165283
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.49957799911499023
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.49920183420181274
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4991758167743683
org.mockito.exceptions.verification.SmartNullPointerException@15 0.4986962080001831
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@47 0.4986962080001831
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@49 0.4986962080001831
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.49843794107437134
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20 0.49837368726730347
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.49831026792526245
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4982026517391205
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.49817606806755066
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.49795591831207275
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.49748724699020386
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4974742531776428
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.4972289502620697
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.4971473217010498
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.49698880314826965
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4968830347061157
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.4965992569923401
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.49653953313827515
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.49642059206962585
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4963119924068451
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.4962259531021118
org.mockito.MockitoAnnotations@93 0.49611249566078186
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4960756301879883
org.mockito.MockitoAnnotations@101 0.4953075647354126
org.mockito.MockitoAnnotations@102 0.4947603940963745
org.mockito.internal.invocation.Invocation@54 0.493606299161911
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.49356400966644287
org.mockito.internal.creation.DelegatingMethod@37 0.49345698952674866
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.49212127923965454
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.4886045455932617
org.mockito.internal.invocation.Invocation@60 0.48849183320999146
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.4873485863208771
org.mockito.MockitoAnnotations@96 0.4865172207355499
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.4813571274280548
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.48122674226760864
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.480855256319046
org.mockito.internal.invocation.Invocation@56 0.4804910719394684
org.mockito.internal.configuration.GlobalConfiguration@38 0.47834593057632446
org.mockito.internal.debugging.Location@22 0.4767341911792755
org.mockito.internal.configuration.GlobalConfiguration@31 0.47618091106414795
org.mockito.MockitoAnnotations@112 0.47557592391967773
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.4736555516719818
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.47146284580230713
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.469596266746521
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@66 0.46729591488838196
org.mockito.internal.configuration.GlobalConfiguration@55 0.46716779470443726
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.46581506729125977
org.mockito.internal.invocation.Invocation@58 0.4645766317844391
org.mockito.internal.progress.MockingProgressImpl@67 0.463461697101593
org.mockito.internal.configuration.InjectingAnnotationEngine@37 0.46209725737571716
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.4613870680332184
org.mockito.exceptions.base.MockitoException@24 0.46048080921173096
org.mockito.MockitoAnnotations@95 0.4593190550804138
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4584192931652069
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4575813412666321
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.45709139108657837
org.mockito.internal.invocation.Invocation@55 0.45695969462394714
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.4549073576927185
org.mockito.internal.configuration.ClassPathLoader@20 0.45459702610969543
org.mockito.MockitoAnnotations@89 0.45395487546920776
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.4523172080516815
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.4505867063999176
org.mockito.exceptions.base.MockitoException@31 0.4504506289958954
org.mockito.internal.configuration.GlobalConfiguration@26 0.45043203234672546
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@15 0.4494532346725464
org.mockito.internal.invocation.Invocation@67 0.4487551748752594
org.mockito.internal.configuration.GlobalConfiguration@37 0.44806382060050964
org.mockito.MockitoAnnotations@94 0.4473595917224884
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.4457959532737732
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.44531458616256714
org.mockito.internal.progress.MockingProgressImpl@80 0.4443521797657013
org.mockito.internal.configuration.GlobalConfiguration@32 0.44408413767814636
org.mockito.MockitoAnnotations@103 0.4424809515476227
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.44194236397743225
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.43769869208335876
org.mockito.internal.creation.DelegatingMethod@17 0.4352729320526123
org.mockito.internal.invocation.SerializableMethod@24 0.43257471919059753
org.mockito.internal.invocation.SerializableMethod@31 0.43257471919059753
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.43125155568122864
org.mockito.internal.configuration.GlobalConfiguration@47 0.4284299612045288
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.42788681387901306
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.42481088638305664
org.mockito.internal.configuration.ClassPathLoader@27 0.4240286946296692
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.4233327805995941
org.mockito.internal.progress.MockingProgressImpl@70 0.42127448320388794
org.mockito.internal.progress.MockingProgressImpl@88 0.4211006164550781
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.4182373881340027
org.mockito.internal.configuration.ClassPathLoader@18 0.4102227985858917
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.40541812777519226
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@12 0.39358779788017273
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16 0.39358779788017273
org.mockito.internal.configuration.GlobalConfiguration@40 0.3889155089855194
org.mockito.internal.progress.MockingProgressImpl@108 0.3889155089855194
org.mockito.internal.configuration.GlobalConfiguration@39 0.3869907557964325
org.mockito.internal.progress.MockingProgressImpl@82 0.3847270905971527
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.3837617337703705
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.3812418282032013
org.mockito.internal.util.Primitives@29 0.3789624571800232
org.mockito.internal.util.Primitives@30 0.3789624571800232
org.mockito.internal.util.Primitives@31 0.3789624571800232
org.mockito.internal.util.Primitives@34 0.3789624571800232
org.mockito.internal.util.Primitives@35 0.3789624571800232
org.mockito.internal.util.Primitives@36 0.3789624571800232
org.mockito.internal.util.Primitives@37 0.3789624571800232
org.mockito.internal.util.Primitives@38 0.3789624571800232
org.mockito.internal.util.Primitives@39 0.3789624571800232
org.mockito.internal.util.Primitives@40 0.3789624571800232
org.mockito.internal.util.Primitives@41 0.3789624571800232
org.mockito.internal.util.Primitives@45 0.3789624571800232
org.mockito.internal.util.Primitives@46 0.3789624571800232
org.mockito.internal.util.Primitives@47 0.3789624571800232
org.mockito.internal.util.Primitives@48 0.3789624571800232
org.mockito.internal.util.Primitives@49 0.3789624571800232
org.mockito.internal.util.Primitives@50 0.3789624571800232
org.mockito.internal.util.Primitives@51 0.3789624571800232
org.mockito.internal.util.Primitives@52 0.3789624571800232
org.mockito.internal.util.Primitives@56 0.3789624571800232
org.mockito.internal.util.Primitives@57 0.3789624571800232
org.mockito.internal.util.Primitives@58 0.3789624571800232
org.mockito.internal.util.Primitives@59 0.3789624571800232
org.mockito.internal.util.Primitives@60 0.3789624571800232
org.mockito.internal.util.Primitives@61 0.3789624571800232
org.mockito.internal.util.Primitives@62 0.3789624571800232
org.mockito.internal.util.Primitives@63 0.3789624571800232
org.mockito.internal.util.Primitives@64 0.3789624571800232
org.mockito.internal.creation.DelegatingMethod@11 0.3738366663455963
org.mockito.internal.creation.DelegatingMethod@15 0.37174737453460693
org.mockito.internal.creation.DelegatingMethod@16 0.37174737453460693
org.mockito.internal.creation.DelegatingMethod@18 0.37174737453460693
org.mockito.internal.configuration.ClassPathLoader@24 0.3693825304508209
org.mockito.internal.invocation.Invocation@53 0.3625706136226654
org.mockito.internal.invocation.Invocation@61 0.3625706136226654
org.mockito.internal.debugging.Location@19 0.36153870820999146
org.mockito.internal.debugging.Location@21 0.3595101237297058
org.mockito.internal.debugging.Location@24 0.3595101237297058
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.3584820032119751
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.34004631638526917
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.34004631638526917
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.34004631638526917
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.34004631638526917
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.3361116647720337
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.3361116647720337
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.3361116647720337
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.3361116647720337
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.3361116647720337
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.3361116647720337
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.3361116647720337
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@39 0.3351154625415802
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.33415111899375916
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.3331577777862549
org.mockito.internal.util.ObjectMethodsGuru@13 0.33267855644226074
org.mockito.MockitoAnnotations@98 0.32494819164276123
org.mockito.MockitoAnnotations@113 0.32494819164276123
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.32494819164276123
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.32494819164276123
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.32494819164276123
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.3186863362789154
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.3186863362789154
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.3186863362789154
org.mockito.internal.progress.MockingProgressImpl@75 0.31628260016441345
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.31628260016441345
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2994580864906311
org.mockito.exceptions.Reporter@46 0.2994580864906311
org.mockito.internal.configuration.ClassPathLoader@10 0.2994580864906311
org.mockito.internal.configuration.GlobalConfiguration@22 0.2994580864906311
org.mockito.internal.configuration.GlobalConfiguration@29 0.2994580864906311
org.mockito.internal.configuration.GlobalConfiguration@34 0.2994580864906311
org.mockito.internal.configuration.GlobalConfiguration@48 0.2994580864906311
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2994580864906311
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.2994580864906311
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.2994580864906311
org.mockito.internal.progress.MockingProgressImpl@18 0.2994580864906311
org.mockito.internal.progress.MockingProgressImpl@20 0.2994580864906311
org.mockito.internal.progress.MockingProgressImpl@21 0.2994580864906311
org.mockito.internal.progress.MockingProgressImpl@25 0.2994580864906311
org.mockito.internal.progress.MockingProgressImpl@89 0.2994580864906311
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.2994580864906311
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.2994580864906311
