org.apache.commons.math.util.Incrementor@85 0.7695817947387695
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@296 0.7682965397834778
org.apache.commons.math.exception.MaxCountExceededException@54 0.7673166990280151
org.apache.commons.math.exception.TooManyEvaluationsException@38 0.7656991481781006
org.apache.commons.math.exception.MathIllegalStateException@36 0.753397524356842
org.apache.commons.math.exception.MathIllegalStateException@72 0.7221108078956604
org.apache.commons.math.exception.util.ExceptionContext@156 0.7121533155441284
org.apache.commons.math.exception.util.ExceptionContext@154 0.70744788646698
org.apache.commons.math.exception.util.ExceptionContext@152 0.7071945071220398
org.apache.commons.math.exception.util.ExceptionContext@150 0.7039451599121094
org.apache.commons.math.exception.util.ExceptionContext@155 0.7024801969528198
org.apache.commons.math.exception.util.ExceptionContext@161 0.6970409750938416
org.apache.commons.math.exception.util.ExceptionContext@151 0.6908698081970215
org.apache.commons.math.exception.util.ExceptionContext@158 0.6895767450332642
org.apache.commons.math.exception.util.ExceptionContext@153 0.6672974824905396
org.apache.commons.math.exception.MathIllegalStateException@46 0.6620410680770874
org.apache.commons.math.exception.util.ExceptionContext@165 0.6602504849433899
org.apache.commons.math.exception.util.ExceptionContext@116 0.658623456954956
org.apache.commons.math.exception.util.ExceptionContext@126 0.6584234833717346
org.apache.commons.math.exception.util.ArgUtils@46 0.6532256603240967
org.apache.commons.math.exception.util.ArgUtils@42 0.6530940532684326
org.apache.commons.math.exception.MaxCountExceededException@42 0.6528517007827759
org.apache.commons.math.exception.MathIllegalStateException@84 0.6498847007751465
org.apache.commons.math.exception.util.LocalizedFormats@367 0.6475678086280823
org.apache.commons.math.exception.util.LocalizedFormats@374 0.6475678086280823
org.apache.commons.math.exception.util.LocalizedFormats@380 0.6475678086280823
org.apache.commons.math.exception.util.ExceptionContext@159 0.647312343120575
org.apache.commons.math.exception.util.ArgUtils@54 0.6468403935432434
org.apache.commons.math.analysis.solvers.BaseSecantSolver@162 0.6467288732528687
org.apache.commons.math.exception.MathIllegalStateException@67 0.6464565992355347
org.apache.commons.math.analysis.solvers.BaseSecantSolver@125 0.6459130644798279
org.apache.commons.math.analysis.solvers.BaseSecantSolver@202 0.6459062695503235
org.apache.commons.math.exception.TooManyEvaluationsException@37 0.6453545689582825
org.apache.commons.math.analysis.solvers.BaseSecantSolver@233 0.6451427340507507
org.apache.commons.math.exception.util.ExceptionContext@45 0.6434334516525269
org.apache.commons.math.exception.util.ExceptionContext@51 0.6434334516525269
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@195 0.6424431204795837
org.apache.commons.math.exception.MaxCountExceededException@55 0.6413912177085876
org.apache.commons.math.analysis.solvers.BaseSecantSolver@71 0.6362676024436951
org.apache.commons.math.exception.MathIllegalStateException@68 0.6305585503578186
org.apache.commons.math.exception.MathIllegalStateException@45 0.6305585503578186
org.apache.commons.math.exception.MathIllegalStateException@47 0.6305585503578186
org.apache.commons.math.exception.MaxCountExceededException@43 0.6305585503578186
org.apache.commons.math.exception.MaxCountExceededException@53 0.6305585503578186
org.apache.commons.math.exception.MaxCountExceededException@56 0.6305585503578186
org.apache.commons.math.exception.TooManyEvaluationsException@39 0.6305585503578186
org.apache.commons.math.exception.util.ArgUtils@44 0.6279556155204773
org.apache.commons.math.analysis.solvers.BaseSecantSolver@179 0.6278071403503418
org.apache.commons.math.exception.util.ArgUtils@45 0.6234830021858215
org.apache.commons.math.analysis.solvers.BaseSecantSolver@172 0.6156175136566162
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@295 0.6148583292961121
org.apache.commons.math.util.FastMath@3410 0.6138851642608643
org.apache.commons.math.analysis.solvers.BaseSecantSolver@167 0.6108894348144531
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@308 0.6040559411048889
org.apache.commons.math.analysis.solvers.BaseSecantSolver@134 0.6022444367408752
org.apache.commons.math.exception.MaxCountExceededException@62 0.6004124283790588
org.apache.commons.math.analysis.solvers.BaseSecantSolver@132 0.5995162129402161
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@65 0.5925747752189636
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@375 0.5918821096420288
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@154 0.5846409797668457
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@190 0.5825790762901306
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@49 0.5772830247879028
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@336 0.5769661068916321
org.apache.commons.math.analysis.solvers.BaseSecantSolver@142 0.5769331455230713
org.apache.commons.math.exception.util.ExceptionContext@66 0.5767927765846252
org.apache.commons.math.exception.util.ExceptionContext@67 0.5744980573654175
org.apache.commons.math.analysis.solvers.BaseSecantSolver@152 0.5739559531211853
org.apache.commons.math.analysis.solvers.BaseSecantSolver@151 0.5737773180007935
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@305 0.5737568736076355
org.apache.commons.math.exception.util.ArgUtils@50 0.5734884142875671
org.apache.commons.math.analysis.solvers.BaseSecantSolver@150 0.5733615756034851
org.apache.commons.math.analysis.solvers.BaseSecantSolver@118 0.5722098350524902
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@177 0.5704694986343384
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@179 0.5687201023101807
org.apache.commons.math.analysis.solvers.BaseSecantSolver@156 0.5681151747703552
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@371 0.5664570927619934
org.apache.commons.math.analysis.solvers.BaseSecantSolver@161 0.5659359097480774
org.apache.commons.math.util.MathUtils@2334 0.5650491118431091
org.apache.commons.math.analysis.solvers.BaseSecantSolver@147 0.5646862387657166
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@310 0.5637131929397583
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@116 0.5606074929237366
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver@60 0.5580182671546936
org.apache.commons.math.analysis.solvers.BaseSecantSolver@69 0.553196132183075
org.apache.commons.math.analysis.solvers.BaseSecantSolver@250 0.5430587530136108
org.apache.commons.math.analysis.solvers.BaseSecantSolver@197 0.5381659269332886
org.apache.commons.math.exception.util.ArgUtils@43 0.5370551347732544
org.apache.commons.math.analysis.solvers.BaseSecantSolver@189 0.5359161496162415
org.apache.commons.math.analysis.solvers.BaseSecantSolver@203 0.53363436460495
org.apache.commons.math.analysis.solvers.BaseSecantSolver@196 0.5320346355438232
org.apache.commons.math.analysis.solvers.BaseSecantSolver@176 0.5307133197784424
org.apache.commons.math.analysis.solvers.BaseSecantSolver@177 0.5258103013038635
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@309 0.5240716338157654
org.apache.commons.math.analysis.solvers.BaseSecantSolver@133 0.5233568549156189
org.apache.commons.math.util.FastMath@1936 0.5226209163665771
org.apache.commons.math.analysis.solvers.BaseSecantSolver@175 0.522498369216919
org.apache.commons.math.util.FastMath@1232 0.5224106311798096
org.apache.commons.math.util.FastMath@1911 0.5221583247184753
org.apache.commons.math.util.FastMath@1844 0.5221162438392639
org.apache.commons.math.util.FastMath@1027 0.5219901204109192
org.apache.commons.math.util.FastMath@1801 0.5219690799713135
org.apache.commons.math.util.FastMath@1161 0.5217797756195068
org.apache.commons.math.analysis.solvers.BaseSecantSolver@131 0.5217377543449402
org.apache.commons.math.util.FastMath@1193 0.5216115713119507
org.apache.commons.math.util.FastMath@1191 0.521590530872345
org.apache.commons.math.util.FastMath@1180 0.5214853286743164
org.apache.commons.math.util.FastMath@1192 0.5214012265205383
org.apache.commons.math.util.FastMath@1242 0.5213801860809326
org.apache.commons.math.util.FastMath@1928 0.5212540030479431
org.apache.commons.math.util.FastMath@1795 0.521169900894165
org.apache.commons.math.util.FastMath@1839 0.5210016369819641
org.apache.commons.math.util.FastMath@1796 0.5208753943443298
org.apache.commons.math.util.FastMath@1949 0.5208122730255127
org.apache.commons.math.util.FastMath@1013 0.5207071900367737
org.apache.commons.math.util.FastMath@1892 0.5206230282783508
org.apache.commons.math.util.FastMath@1015 0.5206019878387451
org.apache.commons.math.util.FastMath@1168 0.5205599665641785
org.apache.commons.math.util.FastMath@1891 0.520538866519928
org.apache.commons.math.util.FastMath@1914 0.520538866519928
org.apache.commons.math.util.FastMath@1939 0.5203916430473328
org.apache.commons.math.util.FastMath@1840 0.5203916430473328
org.apache.commons.math.util.FastMath@1771 0.5203916430473328
org.apache.commons.math.util.FastMath@1157 0.520370602607727
org.apache.commons.math.util.FastMath@1744 0.520370602607727
org.apache.commons.math.util.FastMath@1959 0.5202654600143433
org.apache.commons.math.util.FastMath@1838 0.5199708938598633
org.apache.commons.math.util.FastMath@1752 0.5198657512664795
org.apache.commons.math.util.FastMath@1895 0.5198236703872681
org.apache.commons.math.util.FastMath@1210 0.5197395086288452
org.apache.commons.math.util.FastMath@1160 0.5195080637931824
org.apache.commons.math.util.FastMath@1136 0.5192766785621643
org.apache.commons.math.util.FastMath@1797 0.5192556381225586
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@374 0.5192345976829529
org.apache.commons.math.util.FastMath@1793 0.51915043592453
org.apache.commons.math.util.FastMath@1224 0.5191137790679932
org.apache.commons.math.util.FastMath@1836 0.5187085866928101
org.apache.commons.math.analysis.solvers.BaseSecantSolver@70 0.5184556841850281
org.apache.commons.math.util.FastMath@1851 0.5181614756584167
org.apache.commons.math.util.FastMath@1808 0.5178055167198181
org.apache.commons.math.util.FastMath@1746 0.5173394083976746
org.apache.commons.math.util.FastMath@1753 0.5173394083976746
org.apache.commons.math.util.FastMath@1212 0.5172644257545471
org.apache.commons.math.util.FastMath@1954 0.5171887278556824
org.apache.commons.math.util.FastMath@1743 0.5171061754226685
org.apache.commons.math.util.FastMath@1910 0.5169833898544312
org.apache.commons.math.util.FastMath@3928 0.5167790651321411
org.apache.commons.math.util.FastMath@1169 0.516722559928894
org.apache.commons.math.util.FastMath@1894 0.5166640877723694
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@187 0.5166462659835815
org.apache.commons.math.util.FastMath@1155 0.5159584879875183
org.apache.commons.math.util.FastMath@1947 0.5155774354934692
org.apache.commons.math.util.FastMath@1929 0.515564501285553
org.apache.commons.math.util.FastMath@1748 0.5154903531074524
org.apache.commons.math.util.FastMath@1181 0.5152841210365295
org.apache.commons.math.util.FastMath@1745 0.5138455033302307
org.apache.commons.math.util.FastMath@1179 0.5138165354728699
org.apache.commons.math.util.FastMath@1852 0.5129190683364868
org.apache.commons.math.util.FastMath@1774 0.5127885341644287
org.apache.commons.math.util.FastMath@1162 0.5126112699508667
org.apache.commons.math.exception.util.ExceptionContext@39 0.512519121170044
org.apache.commons.math.exception.util.ExceptionContext@55 0.512519121170044
org.apache.commons.math.exception.util.ExceptionContext@68 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@100 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@101 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@102 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@103 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@104 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@105 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@106 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@107 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@108 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@109 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@110 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@111 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@112 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@113 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@114 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@115 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@116 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@117 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@118 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@119 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@120 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@121 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@122 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@123 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@124 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@125 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@126 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@127 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@128 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@129 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@130 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@131 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@132 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@133 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@134 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@135 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@136 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@137 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@138 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@139 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@140 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@141 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@142 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@143 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@144 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@145 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@146 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@147 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@148 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@149 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@150 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@151 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@152 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@153 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@154 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@155 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@156 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@157 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@158 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@159 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@160 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@161 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@162 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@163 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@164 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@165 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@166 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@167 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@168 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@169 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@170 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@171 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@172 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@173 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@174 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@175 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@176 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@177 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@178 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@179 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@180 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@181 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@182 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@183 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@184 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@185 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@186 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@187 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@188 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@189 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@190 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@191 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@192 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@193 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@194 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@195 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@196 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@197 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@198 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@199 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@200 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@201 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@202 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@203 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@204 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@205 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@206 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@207 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@208 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@209 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@210 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@211 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@212 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@213 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@214 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@215 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@216 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@217 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@218 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@219 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@220 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@221 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@222 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@223 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@224 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@225 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@226 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@227 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@228 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@229 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@230 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@231 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@232 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@233 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@234 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@235 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@236 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@237 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@238 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@239 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@240 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@241 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@242 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@243 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@244 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@245 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@246 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@247 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@248 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@249 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@250 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@251 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@252 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@253 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@254 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@255 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@256 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@257 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@258 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@259 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@260 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@261 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@262 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@263 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@264 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@265 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@266 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@267 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@268 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@269 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@270 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@271 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@272 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@273 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@274 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@275 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@276 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@277 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@278 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@279 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@280 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@281 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@282 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@283 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@284 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@285 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@286 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@287 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@288 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@289 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@290 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@291 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@292 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@293 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@294 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@295 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@296 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@297 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@298 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@299 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@300 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@301 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@302 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@303 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@304 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@305 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@306 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@307 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@308 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@309 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@310 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@311 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@312 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@313 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@314 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@315 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@316 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@317 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@318 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@319 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@320 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@321 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@322 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@323 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@324 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@325 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@326 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@327 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@328 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@329 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@330 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@331 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@332 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@333 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@334 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@335 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@336 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@337 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@338 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@339 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@340 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@341 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@342 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@39 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@44 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@45 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@46 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@47 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@48 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@49 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@50 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@51 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@52 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@53 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@54 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@55 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@56 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@57 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@58 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@59 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@60 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@61 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@62 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@63 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@64 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@65 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@66 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@67 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@68 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@69 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@70 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@71 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@72 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@73 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@74 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@75 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@76 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@77 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@78 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@79 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@80 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@81 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@82 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@83 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@84 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@85 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@86 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@87 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@88 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@89 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@90 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@91 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@92 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@93 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@94 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@95 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@96 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@97 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@98 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@99 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@355 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@356 0.512519121170044
org.apache.commons.math.exception.util.LocalizedFormats@357 0.512519121170044
org.apache.commons.math.util.FastMath@1211 0.5123816728591919
org.apache.commons.math.util.FastMath@1809 0.5122745037078857
org.apache.commons.math.util.FastMath@1016 0.5120682716369629
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver@61 0.5116103291511536
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@153 0.5112212896347046
org.apache.commons.math.util.FastMath@1874 0.5110326409339905
org.apache.commons.math.util.FastMath@1761 0.5110143423080444
org.apache.commons.math.util.FastMath@1859 0.5109095573425293
org.apache.commons.math.util.FastMath@1794 0.5106820464134216
org.apache.commons.math.util.FastMath@1086 0.5105760097503662
org.apache.commons.math.util.FastMath@1816 0.5104712843894958
org.apache.commons.math.util.FastMath@1156 0.5103784203529358
org.apache.commons.math.util.FastMath@1228 0.5100117921829224
org.apache.commons.math.util.FastMath@1779 0.509881317615509
org.apache.commons.math.util.FastMath@1905 0.5096203088760376
org.apache.commons.math.util.FastMath@1024 0.5093703866004944
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@282 0.5092141032218933
org.apache.commons.math.util.FastMath@1930 0.5090045928955078
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@180 0.5084653496742249
org.apache.commons.math.util.FastMath@1098 0.5083097815513611
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@181 0.5081574320793152
org.apache.commons.math.util.FastMath@1884 0.5076682567596436
org.apache.commons.math.util.FastMath@1756 0.5073860883712769
org.apache.commons.math.analysis.solvers.BaseSecantSolver@72 0.5072029232978821
org.apache.commons.math.util.FastMath@1837 0.5063735246658325
org.apache.commons.math.util.FastMath@1935 0.5063576102256775
org.apache.commons.math.util.FastMath@1025 0.5063318014144897
org.apache.commons.math.util.FastMath@1948 0.504771888256073
org.apache.commons.math.util.FastMath@1171 0.5046551823616028
org.apache.commons.math.util.FastMath@3925 0.5041882991790771
org.apache.commons.math.util.FastMath@1893 0.5040411353111267
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@283 0.5035268068313599
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@380 0.5035268068313599
org.apache.commons.math.util.FastMath@1755 0.503495991230011
org.apache.commons.math.util.FastMath@1012 0.5031678080558777
org.apache.commons.math.util.FastMath@1020 0.502984881401062
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@134 0.5017052888870239
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@140 0.5016313195228577
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@128 0.5014631152153015
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@294 0.5012829899787903
org.apache.commons.math.util.FastMath@3929 0.5011067390441895
org.apache.commons.math.util.FastMath@1880 0.5010516047477722
org.apache.commons.math.util.FastMath@1014 0.5005013346672058
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@173 0.5000768303871155
org.apache.commons.math.util.FastMath@1047 0.4976850152015686
org.apache.commons.math.util.FastMath@1120 0.49589139223098755
org.apache.commons.math.util.FastMath@1800 0.4943057894706726
org.apache.commons.math.util.FastMath@1062 0.4926093518733978
org.apache.commons.math.util.FastMath@1843 0.49241143465042114
org.apache.commons.math.util.FastMath@1855 0.4885687828063965
org.apache.commons.math.util.FastMath@1812 0.4883124530315399
org.apache.commons.math.util.FastMath@1063 0.4873572289943695
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@95 0.48635566234588623
org.apache.commons.math.util.FastMath@1028 0.4859311580657959
org.apache.commons.math.util.FastMath@1173 0.4847235679626465
org.apache.commons.math.util.FastMath@1961 0.4826976954936981
org.apache.commons.math.util.FastMath@1919 0.4819841682910919
org.apache.commons.math.util.FastMath@1121 0.48169633746147156
org.apache.commons.math.util.FastMath@1138 0.481673002243042
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver@37 0.4816496670246124
org.apache.commons.math.util.FastMath@1034 0.48162636160850525
org.apache.commons.math.util.FastMath@1772 0.4809061586856842
org.apache.commons.math.util.FastMath@1946 0.48082178831100464
org.apache.commons.math.util.FastMath@1188 0.48036351799964905
org.apache.commons.math.util.FastMath@1175 0.4803425967693329
org.apache.commons.math.util.FastMath@1019 0.4801834523677826
org.apache.commons.math.util.FastMath@1239 0.479951947927475
org.apache.commons.math.util.FastMath@1083 0.4799356162548065
org.apache.commons.math.util.FastMath@1878 0.4799192547798157
org.apache.commons.math.util.FastMath@1066 0.47981396317481995
org.apache.commons.math.util.FastMath@1071 0.47968077659606934
org.apache.commons.math.util.FastMath@1070 0.47952863574028015
org.apache.commons.math.util.FastMath@1176 0.479414165019989
org.apache.commons.math.util.FastMath@1174 0.4789046049118042
org.apache.commons.math.util.FastMath@1195 0.4780980348587036
org.apache.commons.math.util.FastMath@1140 0.4778524339199066
org.apache.commons.math.util.FastMath@1235 0.47779881954193115
org.apache.commons.math.util.FastMath@1941 0.4777776896953583
org.apache.commons.math.util.FastMath@1751 0.4777543842792511
org.apache.commons.math.util.FastMath@1128 0.47751837968826294
org.apache.commons.math.util.FastMath@1240 0.4774201214313507
org.apache.commons.math.util.FastMath@1187 0.47739917039871216
org.apache.commons.math.util.FastMath@1758 0.4773268401622772
org.apache.commons.math.util.FastMath@1198 0.4763592481613159
org.apache.commons.math.util.FastMath@1233 0.47631722688674927
org.apache.commons.math.util.FastMath@1032 0.4762730002403259
org.apache.commons.math.util.FastMath@1165 0.4757425785064697
org.apache.commons.math.util.FastMath@1770 0.47437089681625366
org.apache.commons.math.util.FastMath@1951 0.4742027819156647
org.apache.commons.math.util.FastMath@1768 0.4741773009300232
org.apache.commons.math.util.FastMath@1049 0.47399047017097473
org.apache.commons.math.util.FastMath@1082 0.4738924503326416
org.apache.commons.math.util.FastMath@1882 0.47385501861572266
org.apache.commons.math.util.FastMath@1940 0.47324082255363464
org.apache.commons.math.util.FastMath@1890 0.4731238782405853
org.apache.commons.math.util.FastMath@1805 0.4729725420475006
org.apache.commons.math.util.FastMath@1848 0.4729468822479248
org.apache.commons.math.util.FastMath@1033 0.4728926718235016
org.apache.commons.math.util.FastMath@1068 0.47282281517982483
org.apache.commons.math.util.FastMath@1196 0.47242337465286255
org.apache.commons.math.util.FastMath@1185 0.4721854329109192
org.apache.commons.math.util.FastMath@1798 0.4718208611011505
org.apache.commons.math.util.FastMath@1841 0.4715220630168915
org.apache.commons.math.util.FastMath@1183 0.47150593996047974
org.apache.commons.math.util.FastMath@1172 0.47145459055900574
org.apache.commons.math.util.FastMath@1952 0.4713144302368164
org.apache.commons.math.util.FastMath@1962 0.47124436497688293
org.apache.commons.math.util.FastMath@1906 0.47119778394699097
org.apache.commons.math.util.FastMath@1877 0.471157968044281
org.apache.commons.math.util.FastMath@1096 0.4710482656955719
org.apache.commons.math.util.FastMath@1067 0.4709688723087311
org.apache.commons.math.util.FastMath@1781 0.47082895040512085
org.apache.commons.math.util.FastMath@1776 0.4703550636768341
org.apache.commons.math.util.FastMath@1938 0.47025954723358154
org.apache.commons.math.util.FastMath@1956 0.4699912667274475
org.apache.commons.math.util.FastMath@1021 0.4699842929840088
org.apache.commons.math.util.FastMath@1920 0.4699608087539673
org.apache.commons.math.util.FastMath@1913 0.4699353575706482
org.apache.commons.math.util.FastMath@1132 0.46984660625457764
org.apache.commons.math.util.FastMath@1022 0.46977436542510986
org.apache.commons.math.util.FastMath@1200 0.46944740414619446
org.apache.commons.math.util.FastMath@1922 0.4694356620311737
org.apache.commons.math.util.FastMath@1921 0.46937280893325806
org.apache.commons.math.util.FastMath@1754 0.46798959374427795
org.apache.commons.math.util.FastMath@1017 0.4679008722305298
org.apache.commons.math.util.FastMath@1854 0.46789872646331787
org.apache.commons.math.util.FastMath@1957 0.4678821861743927
org.apache.commons.math.util.FastMath@1918 0.467814564704895
org.apache.commons.math.util.FastMath@1811 0.4676095247268677
org.apache.commons.math.util.FastMath@1886 0.46760234236717224
org.apache.commons.math.util.FastMath@1773 0.46736907958984375
org.apache.commons.math.util.FastMath@1775 0.46734562516212463
org.apache.commons.math.util.FastMath@1145 0.46722450852394104
org.apache.commons.math.util.FastMath@1048 0.46713146567344666
org.apache.commons.math.util.FastMath@1029 0.46675124764442444
org.apache.commons.math.util.FastMath@1197 0.4664786458015442
org.apache.commons.math.util.FastMath@1899 0.4663480520248413
org.apache.commons.math.util.FastMath@1780 0.46622198820114136
org.apache.commons.math.util.Incrementor@44 0.46565428376197815
org.apache.commons.math.util.FastMath@1069 0.46528056263923645
org.apache.commons.math.util.FastMath@1856 0.46521711349487305
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@176 0.4650786519050598
org.apache.commons.math.util.FastMath@1813 0.46497011184692383
org.apache.commons.math.util.FastMath@1143 0.464935302734375
org.apache.commons.math.util.FastMath@1199 0.4647814631462097
org.apache.commons.math.util.FastMath@1050 0.46406176686286926
org.apache.commons.math.util.FastMath@1186 0.46402421593666077
org.apache.commons.math.util.FastMath@1916 0.4639611840248108
org.apache.commons.math.util.FastMath@1923 0.4639357626438141
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@178 0.46376916766166687
org.apache.commons.math.util.FastMath@1164 0.4637027382850647
org.apache.commons.math.analysis.solvers.BaseSecantSolver@117 0.4628922939300537
org.apache.commons.math.util.FastMath@1881 0.46237730979919434
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@94 0.4621017277240753
org.apache.commons.math.util.FastMath@1129 0.4616392254829407
org.apache.commons.math.util.FastMath@1238 0.46148791909217834
org.apache.commons.math.util.FastMath@1860 0.4614436626434326
org.apache.commons.math.util.FastMath@1046 0.46125999093055725
org.apache.commons.math.util.FastMath@1817 0.4610781669616699
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@93 0.4610190689563751
org.apache.commons.math.util.FastMath@1767 0.4606335163116455
org.apache.commons.math.util.Incrementor@93 0.46034878492355347
org.apache.commons.math.util.FastMath@1072 0.4601705074310303
org.apache.commons.math.util.FastMath@1229 0.4597889184951782
org.apache.commons.math.util.FastMath@1900 0.4588560163974762
org.apache.commons.math.util.FastMath@1865 0.4583512544631958
org.apache.commons.math.util.FastMath@1822 0.45815587043762207
org.apache.commons.math.util.FastMath@1915 0.45803749561309814
org.apache.commons.math.util.FastMath@1863 0.4579559564590454
org.apache.commons.math.util.FastMath@1912 0.4578211307525635
org.apache.commons.math.util.FastMath@1184 0.4574723243713379
org.apache.commons.math.util.FastMath@1820 0.45744678378105164
org.apache.commons.math.util.FastMath@1065 0.45740967988967896
org.apache.commons.math.util.FastMath@1885 0.4572980999946594
org.apache.commons.math.util.FastMath@1227 0.45704686641693115
org.apache.commons.math.util.FastMath@1757 0.4562984108924866
org.apache.commons.math.util.FastMath@1221 0.456156462430954
org.apache.commons.math.util.FastMath@1845 0.45595690608024597
org.apache.commons.math.util.FastMath@1901 0.4557012915611267
org.apache.commons.math.util.FastMath@1802 0.45556655526161194
org.apache.commons.math.analysis.solvers.BaseSecantSolver@139 0.45553863048553467
org.apache.commons.math.util.FastMath@1847 0.45516929030418396
org.apache.commons.math.util.FastMath@1131 0.4550460875034332
org.apache.commons.math.util.FastMath@1222 0.45491355657577515
org.apache.commons.math.util.FastMath@1907 0.45430028438568115
org.apache.commons.math.util.FastMath@1804 0.45406603813171387
org.apache.commons.math.util.FastMath@1897 0.4537246525287628
org.apache.commons.math.util.FastMath@1902 0.45359691977500916
org.apache.commons.math.util.FastMath@1226 0.4527517855167389
org.apache.commons.math.util.FastMath@1937 0.45245492458343506
org.apache.commons.math.util.FastMath@1123 0.45136895775794983
org.apache.commons.math.util.FastMath@1932 0.4502880573272705
org.apache.commons.math.util.FastMath@1931 0.448382705450058
org.apache.commons.math.util.FastMath@1864 0.44809088110923767
org.apache.commons.math.util.FastMath@1821 0.447947233915329
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@297 0.44788822531700134
org.apache.commons.math.util.FastMath@1924 0.4473680853843689
org.apache.commons.math.util.FastMath@1095 0.44647908210754395
org.apache.commons.math.analysis.solvers.AllowedSolution@41 0.44524267315864563
org.apache.commons.math.analysis.solvers.AllowedSolution@48 0.44524267315864563
org.apache.commons.math.analysis.solvers.AllowedSolution@55 0.44524267315864563
org.apache.commons.math.analysis.solvers.AllowedSolution@62 0.44524267315864563
org.apache.commons.math.analysis.solvers.AllowedSolution@68 0.44524267315864563
org.apache.commons.math.analysis.solvers.AllowedSolution@74 0.44524267315864563
org.apache.commons.math.analysis.solvers.BaseSecantSolver@254 0.44524267315864563
org.apache.commons.math.analysis.solvers.BaseSecantSolver@260 0.44524267315864563
org.apache.commons.math.analysis.solvers.BaseSecantSolver@263 0.44524267315864563
org.apache.commons.math.analysis.solvers.BaseSecantSolver@266 0.44524267315864563
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@340 0.44524267315864563
org.apache.commons.math.util.FastMath@101 0.44524267315864563
org.apache.commons.math.util.FastMath@110 0.44524267315864563
org.apache.commons.math.util.FastMath@130 0.44524267315864563
org.apache.commons.math.util.FastMath@143 0.44524267315864563
org.apache.commons.math.util.FastMath@153 0.44524267315864563
org.apache.commons.math.util.FastMath@156 0.44524267315864563
org.apache.commons.math.util.FastMath@159 0.44524267315864563
org.apache.commons.math.util.FastMath@162 0.44524267315864563
org.apache.commons.math.util.FastMath@165 0.44524267315864563
org.apache.commons.math.util.FastMath@168 0.44524267315864563
org.apache.commons.math.util.FastMath@171 0.44524267315864563
org.apache.commons.math.util.FastMath@192 0.44524267315864563
org.apache.commons.math.util.FastMath@200 0.44524267315864563
org.apache.commons.math.util.FastMath@203 0.44524267315864563
org.apache.commons.math.util.FastMath@233 0.44524267315864563
org.apache.commons.math.util.FastMath@234 0.44524267315864563
org.apache.commons.math.util.FastMath@235 0.44524267315864563
org.apache.commons.math.util.FastMath@238 0.44524267315864563
org.apache.commons.math.util.FastMath@239 0.44524267315864563
org.apache.commons.math.util.FastMath@242 0.44524267315864563
org.apache.commons.math.util.FastMath@243 0.44524267315864563
org.apache.commons.math.util.FastMath@244 0.44524267315864563
org.apache.commons.math.util.FastMath@245 0.44524267315864563
org.apache.commons.math.util.FastMath@247 0.44524267315864563
org.apache.commons.math.util.FastMath@249 0.44524267315864563
org.apache.commons.math.util.FastMath@250 0.44524267315864563
org.apache.commons.math.util.FastMath@251 0.44524267315864563
org.apache.commons.math.util.FastMath@256 0.44524267315864563
org.apache.commons.math.util.FastMath@257 0.44524267315864563
org.apache.commons.math.util.FastMath@258 0.44524267315864563
org.apache.commons.math.util.FastMath@259 0.44524267315864563
org.apache.commons.math.util.FastMath@263 0.44524267315864563
org.apache.commons.math.util.FastMath@264 0.44524267315864563
org.apache.commons.math.util.FastMath@265 0.44524267315864563
org.apache.commons.math.util.FastMath@269 0.44524267315864563
org.apache.commons.math.util.FastMath@270 0.44524267315864563
org.apache.commons.math.util.FastMath@80 0.44524267315864563
org.apache.commons.math.util.FastMath@85 0.44524267315864563
org.apache.commons.math.util.FastMath@90 0.44524267315864563
org.apache.commons.math.util.FastMath@95 0.44524267315864563
org.apache.commons.math.util.FastMath@98 0.44524267315864563
org.apache.commons.math.util.FastMath@1965 0.44524267315864563
org.apache.commons.math.util.FastMath@1201 0.44524267315864563
org.apache.commons.math.util.FastMath@1074 0.44524267315864563
org.apache.commons.math.util.FastMath@1055 0.44524267315864563
org.apache.commons.math.util.FastMath@1099 0.44524267315864563
org.apache.commons.math.util.FastMath@1087 0.44524267315864563
org.apache.commons.math.util.FastMath@1147 0.44524267315864563
org.apache.commons.math.util.FastMath@1925 0.4450116455554962
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver@38 0.4445209801197052
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@68 0.4445209801197052
org.apache.commons.math.util.FastMath@1245 0.444474995136261
org.apache.commons.math.util.FastMath@1783 0.44427621364593506
org.apache.commons.math.util.FastMath@1037 0.44411903619766235
org.apache.commons.math.util.FastMath@1868 0.44401273131370544
org.apache.commons.math.util.FastMath@1825 0.4439711272716522
org.apache.commons.math.util.Incrementor@84 0.44305646419525146
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@92 0.4386870265007019
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@96 0.4386870265007019
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@298 0.4386870265007019
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@182 0.4386870265007019
org.apache.commons.math.util.Incrementor@28 0.4386870265007019
org.apache.commons.math.util.Incrementor@87 0.4386870265007019
org.apache.commons.math.util.Incrementor@94 0.4386870265007019
org.apache.commons.math.util.Incrementor@45 0.4386870265007019
org.apache.commons.math.util.MathUtils@85 0.4386870265007019
org.apache.commons.math.util.MathUtils@2337 0.4386870265007019
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@110 0.4375761151313782
