org.mockito.internal.invocation.InvocationMatcher@128 0.7892278432846069
org.mockito.internal.invocation.InvocationMatcher@127 0.7847681641578674
org.mockito.internal.invocation.InvocationMatcher@129 0.7767010927200317
org.mockito.internal.invocation.InvocationMatcher@120 0.7762810587882996
org.mockito.internal.verification.Times@39 0.7455124258995056
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48 0.7395733594894409
org.mockito.internal.invocation.InvocationMarker@22 0.7201158404350281
org.mockito.internal.invocation.InvocationMarker@16 0.7128206491470337
org.mockito.internal.invocation.InvocationMatcher@119 0.69346684217453
org.mockito.internal.invocation.InvocationMarker@15 0.6925233602523804
org.mockito.internal.verification.MockAwareVerificationMode@21 0.6881663203239441
org.mockito.internal.handler.MockHandlerImpl@76 0.6840360760688782
org.mockito.internal.progress.MockingProgressImpl@57 0.6827588081359863
org.mockito.Mockito@1647 0.6782335638999939
org.mockito.internal.MockitoCore@89 0.67323899269104
org.mockito.internal.progress.MockingProgressImpl@42 0.6720594167709351
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.6709064245223999
org.mockito.internal.invocation.InvocationMatcher@130 0.6691461801528931
org.mockito.internal.invocation.InvocationMatcher@124 0.6663839817047119
org.mockito.internal.matchers.LocalizedMatcher@63 0.6627392768859863
org.mockito.internal.invocation.InvocationMatcher@122 0.6607061624526978
org.mockito.internal.invocation.InvocationMatcher@121 0.659600555896759
org.mockito.internal.debugging.Localized@16 0.6573144793510437
org.mockito.internal.invocation.ArgumentsComparator@55 0.6550982594490051
org.mockito.internal.matchers.ArrayEquals@70 0.6535812616348267
org.mockito.internal.matchers.CapturingMatcher@49 0.6529175639152527
org.mockito.ArgumentCaptor@105 0.6522159576416016
org.mockito.internal.debugging.Localized@21 0.6511338353157043
org.mockito.internal.invocation.ArgumentsComparator@64 0.6500680446624756
org.mockito.internal.invocation.ArgumentsProcessor@32 0.6487120985984802
org.mockito.internal.invocation.InvocationMatcher@123 0.6455000638961792
org.mockito.ArgumentCaptor@106 0.645224928855896
org.mockito.Matchers@259 0.644113302230835
org.mockito.internal.invocation.ArgumentsComparator@51 0.6424543857574463
org.mockito.internal.matchers.ArrayEquals@71 0.6418030858039856
org.mockito.internal.invocation.ArgumentsComparator@60 0.641751229763031
org.mockito.internal.util.MockUtil@85 0.6402116417884827
org.mockito.internal.invocation.ArgumentsProcessor@36 0.6392120122909546
org.mockito.internal.matchers.CapturingMatcher@25 0.6383646726608276
org.mockito.internal.progress.MockingProgressImpl@59 0.637801468372345
org.mockito.internal.invocation.ArgumentsComparator@42 0.6376317739486694
org.mockito.internal.invocation.ArgumentsComparator@49 0.6370477676391602
org.mockito.internal.invocation.ArgumentsComparator@54 0.6367889642715454
org.mockito.internal.matchers.ArrayEquals@67 0.6367813348770142
org.mockito.internal.matchers.CapturingMatcher@19 0.6363438367843628
org.mockito.internal.util.collections.ArrayUtils@11 0.6350891590118408
org.mockito.internal.matchers.CapturingMatcher@45 0.6338155269622803
org.mockito.Matchers@709 0.6326465010643005
org.mockito.ArgumentCaptor@91 0.6314389109611511
org.mockito.internal.invocation.ArgumentsProcessor@37 0.6305264234542847
org.mockito.internal.util.MockUtil@84 0.630463182926178
org.mockito.internal.invocation.ArgumentsProcessor@28 0.6304065585136414
org.mockito.internal.configuration.injection.scanner.MockScanner@73 0.6280621886253357
org.mockito.internal.invocation.ArgumentsComparator@69 0.6274567246437073
org.mockito.internal.invocation.ArgumentsComparator@44 0.6270471811294556
org.mockito.internal.invocation.ArgumentsComparator@48 0.6264534592628479
org.mockito.internal.invocation.ArgumentsComparator@41 0.6259607076644897
org.mockito.internal.invocation.ArgumentsProcessor@35 0.625490128993988
org.mockito.ArgumentCaptor@65 0.6252705454826355
org.mockito.ArgumentCaptor@67 0.6252705454826355
org.mockito.ArgumentCaptor@155 0.6245512962341309
org.mockito.internal.invocation.ArgumentsProcessor@26 0.62276291847229
org.mockito.ArgumentCaptor@171 0.6208885312080383
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25 0.6186777949333191
org.mockito.internal.matchers.LocalizedMatcher@62 0.6143358945846558
org.mockito.internal.matchers.ArrayEquals@68 0.6133530139923096
org.mockito.internal.invocation.ArgumentsComparator@23 0.6128731369972229
org.mockito.internal.matchers.LocalizedMatcher@69 0.6096887588500977
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34 0.6089773178100586
org.mockito.internal.util.MockUtil@82 0.6086852550506592
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40 0.6055316925048828
org.mockito.internal.util.MockNameImpl@28 0.6051877737045288
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36 0.6035358905792236
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@43 0.6015658378601074
org.mockito.Matchers@200 0.6012048125267029
org.mockito.internal.verification.Times@36 0.6007994413375854
org.mockito.internal.verification.Times@38 0.6004309058189392
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.599425196647644
org.mockito.internal.matchers.LocalizedMatcher@24 0.5990883111953735
org.mockito.internal.matchers.ArrayEquals@74 0.5978189706802368
org.mockito.internal.invocation.ArgumentsProcessor@38 0.5974830985069275
org.mockito.internal.verification.Times@35 0.5962505340576172
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.5960085988044739
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37 0.5957545638084412
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.5954203605651855
org.mockito.internal.invocation.MatchersBinder@33 0.5943342447280884
org.mockito.internal.configuration.injection.scanner.MockScanner@74 0.5930708646774292
org.mockito.internal.progress.HandyReturnValues@37 0.5928682684898376
org.mockito.internal.matchers.ArrayEquals@72 0.5925868153572083
org.mockito.internal.matchers.CapturingMatcher@36 0.5924510359764099
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.5919461250305176
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30 0.5905932784080505
org.mockito.internal.progress.HandyReturnValues@24 0.5900318026542664
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.5894522666931152
org.mockito.internal.invocation.MatchersBinder@32 0.5891984701156616
org.mockito.Matchers@809 0.5863994359970093
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@22 0.5849276781082153
org.mockito.internal.matchers.Any@22 0.5848896503448486
org.mockito.internal.verification.VerificationDataImpl@40 0.5840670466423035
org.mockito.internal.invocation.InvocationMarker@21 0.5836997032165527
org.mockito.internal.invocation.MatchersBinder@34 0.5831055641174316
org.mockito.ArgumentCaptor@119 0.5822865962982178
org.mockito.internal.matchers.CapturingMatcher@40 0.5820732712745667
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29 0.5819209218025208
org.mockito.internal.matchers.LocalizedMatcher@23 0.5790215134620667
org.mockito.internal.progress.HandyReturnValues@40 0.5781287550926208
org.mockito.internal.handler.MockHandlerImpl@71 0.5756583213806152
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.5754492282867432
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.575404167175293
org.mockito.internal.invocation.InvocationsFinder@20 0.5752212405204773
org.mockito.internal.util.collections.ListUtil@16 0.5729263424873352
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33 0.572813868522644
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.5725184679031372
org.mockito.internal.handler.NullResultGuardian@33 0.5701611638069153
org.mockito.internal.invocation.ArgumentsProcessor@34 0.5686885118484497
org.mockito.internal.handler.MockHandlerImpl@128 0.568220317363739
org.mockito.internal.invocation.InvocationMatcher@33 0.5675809383392334
org.mockito.internal.handler.MockHandlerImpl@74 0.5662221908569336
org.mockito.internal.matchers.CapturingMatcher@50 0.5657334327697754
org.mockito.internal.verification.Times@34 0.5649508237838745
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46 0.5637078285217285
org.mockito.internal.matchers.CapturingMatcher@16 0.5633923411369324
org.mockito.internal.verification.Times@27 0.5618345141410828
org.mockito.internal.matchers.LocalizedMatcher@32 0.5612200498580933
org.mockito.internal.util.collections.ListUtil@17 0.5596371293067932
org.mockito.internal.verification.VerificationDataImpl@28 0.5590720772743225
org.mockito.internal.util.collections.ListUtil@14 0.5569705367088318
org.mockito.internal.MockitoCore@86 0.5568385720252991
org.mockito.internal.verification.VerificationModeFactory@25 0.5563051104545593
org.mockito.internal.invocation.ArgumentsComparator@35 0.5562469363212585
org.mockito.internal.progress.MockingProgressImpl@41 0.5561653971672058
org.mockito.internal.verification.VerificationDataImpl@24 0.5555590391159058
org.mockito.Mockito@2111 0.5553947687149048
org.mockito.internal.invocation.InvocationsFinder@145 0.554548442363739
org.mockito.internal.verification.Times@30 0.5545365214347839
org.mockito.internal.handler.MockHandlerImpl@75 0.5543767213821411
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.5536437034606934
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.5525726675987244
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.5522171854972839
org.mockito.ArgumentCaptor@90 0.5519810914993286
org.mockito.ArgumentCaptor@92 0.5519810914993286
org.mockito.internal.util.MockNameImpl@42 0.5508782863616943
org.mockito.internal.debugging.Localized@17 0.5503469109535217
org.mockito.internal.handler.InvocationNotifierHandler@38 0.5496636629104614
org.mockito.internal.verification.VerificationDataImpl@39 0.5494447350502014
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.5490186810493469
org.mockito.internal.util.collections.ArrayUtils@8 0.5487397909164429
org.mockito.internal.invocation.InvocationMatcher@133 0.5484657883644104
org.mockito.internal.invocation.ArgumentsProcessor@44 0.5467421412467957
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71 0.5452713966369629
org.mockito.internal.progress.MockingProgressImpl@40 0.5443894863128662
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.543043851852417
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.5412742495536804
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@78 0.5411814451217651
org.mockito.internal.MockitoCore@84 0.5405197143554688
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63 0.5393821597099304
org.mockito.internal.handler.MockHandlerImpl@105 0.5358002781867981
org.mockito.internal.invocation.InvocationMatcher@101 0.5355125665664673
org.mockito.internal.handler.NullResultGuardian@30 0.5352931022644043
org.mockito.internal.progress.MockingProgressImpl@58 0.53523850440979
org.mockito.internal.invocation.InvocationMatcher@99 0.5347907543182373
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.5333153605461121
org.mockito.internal.invocation.ArgumentsProcessor@47 0.5330489277839661
org.mockito.internal.handler.MockHandlerImpl@132 0.532998263835907
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.5321442484855652
org.mockito.internal.handler.MockHandlerImpl@97 0.5314591526985168
org.mockito.internal.invocation.InvocationMatcher@42 0.5307607650756836
org.mockito.internal.invocation.MatchersBinder@26 0.5307072997093201
org.mockito.internal.handler.MockHandlerImpl@98 0.5306991338729858
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.5300502181053162
org.mockito.internal.invocation.InvocationMatcher@105 0.5297160148620605
org.mockito.internal.handler.NullResultGuardian@31 0.5292653441429138
org.mockito.internal.invocation.InvocationsFinder@141 0.5289168953895569
org.mockito.internal.matchers.LocalizedMatcher@65 0.5284860730171204
org.mockito.internal.invocation.InvocationMatcher@30 0.5284687876701355
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115 0.5275813937187195
org.mockito.internal.invocation.InvocationMatcher@102 0.5273838639259338
org.mockito.internal.util.MockNameImpl@27 0.5270292162895203
org.mockito.internal.util.MockNameImpl@29 0.5270292162895203
org.mockito.internal.util.MockUtil@87 0.5270292162895203
org.mockito.internal.verification.VerificationDataImpl@36 0.5265231728553772
org.mockito.internal.verification.checkers.MissingInvocationChecker@45 0.526035726070404
org.mockito.MockitoAnnotations@115 0.5260214805603027
org.mockito.internal.util.collections.ListUtil@15 0.5256450176239014
org.mockito.internal.invocation.ArgumentsComparator@22 0.5250483751296997
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5248206257820129
org.mockito.internal.verification.MockAwareVerificationMode@17 0.5247403979301453
org.mockito.internal.invocation.MatchersBinder@24 0.5246526598930359
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.5245094299316406
org.mockito.internal.invocation.InvocationMatcher@97 0.5237807631492615
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.5233114957809448
org.mockito.internal.handler.MockHandlerImpl@61 0.5231951475143433
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111 0.5224184393882751
org.mockito.internal.stubbing.answers.AnswersValidator@94 0.5221074819564819
org.mockito.internal.invocation.ArgumentsComparator@17 0.5216585993766785
org.mockito.internal.stubbing.answers.AnswersValidator@93 0.5216169357299805
org.mockito.internal.invocation.InvocationMatcher@96 0.521308958530426
org.mockito.internal.handler.MockHandlerImpl@91 0.5212884545326233
org.mockito.internal.util.ObjectMethodsGuru@39 0.5212883353233337
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.5210345983505249
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@26 0.5209917426109314
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.5206466317176819
org.mockito.internal.handler.MockHandlerImpl@68 0.5200659036636353
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.5198212265968323
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.518849790096283
org.mockito.internal.handler.MockHandlerImpl@86 0.5185683369636536
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.5179482102394104
org.mockito.Matchers@270 0.5178996324539185
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.5178481936454773
org.mockito.internal.handler.MockHandlerImpl@63 0.5177291631698608
org.mockito.internal.configuration.GlobalConfiguration@67 0.5175377130508423
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.5172443985939026
org.mockito.internal.handler.InvocationNotifierHandler@41 0.5168765187263489
org.mockito.internal.invocation.MatchersBinder@31 0.5167023539543152
org.mockito.internal.verification.VerificationDataImpl@32 0.5166304111480713
org.mockito.internal.verification.MockAwareVerificationMode@16 0.5165631771087646
org.mockito.internal.util.collections.ListUtil@20 0.5165303945541382
org.mockito.internal.verification.MockAwareVerificationMode@25 0.5164470076560974
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.5160514712333679
org.mockito.MockitoAnnotations@122 0.516010582447052
org.mockito.internal.verification.VerificationDataImpl@23 0.515723705291748
org.mockito.internal.progress.MockingProgressImpl@105 0.5154996514320374
org.mockito.internal.util.reflection.FieldReader@20 0.515380322933197
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.5150474905967712
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.5150278210639954
org.mockito.internal.verification.VerificationDataImpl@22 0.5149627923965454
org.mockito.internal.creation.DelegatingMethod@38 0.5146484375
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.5144946575164795
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.5140795707702637
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.5139538049697876
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.5133703947067261
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.5131693482398987
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28 0.5131556391716003
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@31 0.5131556391716003
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.5127859711647034
org.mockito.internal.util.Primitives@42 0.51277095079422
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.5125945210456848
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.5123049020767212
org.mockito.internal.invocation.ArgumentsProcessor@22 0.5122701525688171
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.5121929049491882
org.mockito.internal.invocation.MatchersBinder@23 0.5121238231658936
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.5120320916175842
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.5119558572769165
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.511770486831665
org.mockito.internal.invocation.ArgumentsComparator@18 0.5114122033119202
org.mockito.internal.util.ObjectMethodsGuru@22 0.5113494992256165
org.mockito.internal.configuration.injection.MockInjection@86 0.5113400220870972
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.5113204717636108
org.mockito.internal.handler.MockHandlerImpl@88 0.5112636089324951
org.mockito.internal.handler.NullResultGuardian@29 0.5107531547546387
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.5103336572647095
org.mockito.MockitoAnnotations@108 0.509801983833313
org.mockito.internal.handler.MockHandlerImpl@87 0.5090892910957336
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.5086014270782471
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.5085139870643616
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.5080429911613464
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.508041262626648
org.mockito.internal.handler.InvocationNotifierHandler@37 0.5076934099197388
org.mockito.internal.MockitoCore@168 0.5076133012771606
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.5073084831237793
org.mockito.internal.invocation.InvocationMatcher@58 0.5072110891342163
org.mockito.internal.matchers.Equals@20 0.5071797966957092
org.mockito.configuration.DefaultMockitoConfiguration@32 0.5070345401763916
org.mockito.internal.MockitoCore@169 0.506852388381958
org.mockito.internal.invocation.ArgumentsProcessor@42 0.5063831806182861
org.mockito.internal.invocation.InvocationMatcher@104 0.5063399076461792
org.mockito.internal.MockitoCore@90 0.5058668255805969
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.5051224827766418
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.504909873008728
org.mockito.internal.matchers.LocalizedMatcher@22 0.504661500453949
org.mockito.internal.matchers.LocalizedMatcher@25 0.504661500453949
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.504543125629425
org.mockito.internal.handler.MockHandlerImpl@52 0.5043858289718628
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.5042759776115417
org.mockito.internal.util.ObjectMethodsGuru@18 0.5041124820709229
org.mockito.internal.MockitoCore@60 0.5032286643981934
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.5030333995819092
org.mockito.internal.configuration.injection.MockInjection@67 0.5024681091308594
org.mockito.internal.creation.DelegatingMethod@42 0.5023537278175354
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5021632313728333
org.mockito.internal.invocation.ArgumentsComparator@26 0.5019819140434265
org.mockito.internal.invocation.InvocationMatcher@103 0.5019116401672363
org.mockito.Mockito@1256 0.5017938613891602
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.5016413927078247
org.mockito.internal.util.MockNameImpl@33 0.5016147494316101
org.mockito.internal.configuration.injection.MockInjection@71 0.5009892582893372
org.mockito.internal.configuration.injection.MockInjection@81 0.5007902979850769
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.5003361701965332
org.mockito.Matchers@484 0.5003204345703125
org.mockito.internal.util.MockNameImpl@32 0.5003126263618469
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.4999600648880005
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.4994077682495117
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.4990099370479584
org.mockito.internal.configuration.injection.MockInjection@76 0.49879634380340576
org.mockito.internal.debugging.LocationImpl@18 0.49856218695640564
org.mockito.internal.util.Checks@21 0.49818721413612366
org.mockito.internal.handler.NullResultGuardian@42 0.4981510639190674
org.mockito.internal.handler.InvocationNotifierHandler@48 0.49771848320961
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.49717387557029724
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119 0.4971171021461487
org.mockito.MockitoAnnotations@98 0.49674203991889954
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.49672430753707886
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.49670711159706116
org.mockito.internal.configuration.injection.MockInjection@66 0.496513694524765
org.mockito.internal.invocation.InvocationMatcher@31 0.4965035319328308
org.mockito.internal.util.MockUtil@78 0.49631524085998535
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.49595436453819275
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.4956296384334564
org.mockito.internal.progress.MockingProgressImpl@104 0.4953952729701996
org.mockito.internal.progress.MockingProgressImpl@30 0.4951888918876648
org.mockito.internal.handler.MockHandlerImpl@93 0.4951421618461609
org.mockito.internal.progress.HandyReturnValues@56 0.49512460827827454
org.mockito.internal.progress.MockingProgressImpl@116 0.49511557817459106
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.4950237274169922
org.mockito.internal.handler.InvocationNotifierHandler@68 0.4949703812599182
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.4948766231536865
org.mockito.Answers@90 0.4947644770145416
org.mockito.internal.util.MockUtil@35 0.49469122290611267
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.49463173747062683
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.49463173747062683
org.mockito.internal.stubbing.OngoingStubbingImpl@43 0.49450552463531494
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.49439942836761475
org.mockito.internal.progress.MockingProgressImpl@49 0.49438804388046265
org.mockito.internal.creation.MockSettingsImpl@169 0.49393749237060547
org.mockito.internal.invocation.InvocationMatcher@108 0.493793785572052
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4937719702720642
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.49345797300338745
org.mockito.internal.progress.MockingProgressImpl@68 0.49341416358947754
org.mockito.internal.creation.MockSettingsImpl@187 0.49332162737846375
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.493202269077301
org.mockito.MockitoAnnotations@102 0.4929051697254181
org.mockito.internal.creation.MockSettingsImpl@175 0.4927476644515991
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.49252036213874817
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.49249374866485596
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.49240806698799133
org.mockito.internal.progress.MockingProgressImpl@53 0.49233174324035645
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.49207451939582825
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.49202239513397217
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.4919883608818054
org.mockito.internal.creation.MockSettingsImpl@168 0.49189695715904236
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.4917934536933899
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4913814961910248
org.mockito.internal.MockitoCore@52 0.49130573868751526
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.4912669360637665
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.4907526969909668
org.mockito.MockitoAnnotations@95 0.4907341003417969
org.mockito.internal.progress.MockingProgressImpl@103 0.4906402826309204
org.mockito.internal.progress.MockingProgressImpl@54 0.4905024766921997
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.4904111325740814
org.mockito.internal.invocation.ArgumentsProcessor@43 0.4903024435043335
org.mockito.internal.creation.MockSettingsImpl@174 0.48994460701942444
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.48979711532592773
org.mockito.MockitoAnnotations@121 0.48979684710502625
org.mockito.internal.progress.HandyReturnValues@16 0.4894188940525055
org.mockito.internal.util.MockCreationValidator@20 0.48939499258995056
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.48937079310417175
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.4892933666706085
org.mockito.internal.util.MockUtil@66 0.48925837874412537
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.48924246430397034
org.mockito.internal.util.MockUtil@74 0.4891969859600067
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.489158034324646
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.4890330135822296
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.4887741804122925
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.488587349653244
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.48848724365234375
org.mockito.internal.debugging.LocationImpl@22 0.48844483494758606
org.mockito.internal.invocation.InvocationMatcher@38 0.4882321059703827
org.mockito.internal.util.reflection.FieldReader@29 0.4881971776485443
org.mockito.internal.creation.settings.CreationSettings@85 0.48813679814338684
org.mockito.internal.matchers.InstanceOf@24 0.48791971802711487
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.48781833052635193
org.mockito.internal.handler.InvocationNotifierHandler@58 0.48780205845832825
org.mockito.internal.progress.MockingProgressImpl@81 0.4877631366252899
org.mockito.internal.creation.settings.CreationSettings@51 0.487528920173645
org.mockito.Matchers@523 0.48731622099876404
org.mockito.internal.creation.DelegatingMethod@18 0.4872392416000366
org.mockito.internal.stubbing.answers.MethodInfo@22 0.4872298240661621
org.mockito.internal.debugging.LocationImpl@23 0.48722943663597107
org.mockito.internal.util.MockCreationValidator@59 0.48699644207954407
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.4869733154773712
org.mockito.MockitoAnnotations@112 0.4869232475757599
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.48684820532798767
org.mockito.internal.util.Checks@22 0.48678162693977356
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.4864952564239502
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.48625290393829346
org.mockito.internal.progress.HandyReturnValues@38 0.48624110221862793
org.mockito.internal.invocation.InvocationMatcher@29 0.48603469133377075
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.4860306680202484
org.mockito.internal.MockitoCore@57 0.48584556579589844
org.mockito.internal.util.Checks@14 0.4856361746788025
org.mockito.internal.creation.MockSettingsImpl@179 0.4855632483959198
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.4855526387691498
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.48550572991371155
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.4853173494338989
org.mockito.internal.handler.MockHandlerFactory@18 0.484830766916275
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.48478585481643677
org.mockito.MockitoAnnotations@114 0.4847848117351532
org.mockito.internal.progress.SequenceNumber@12 0.4847242832183838
org.mockito.internal.util.MockUtil@57 0.48456308245658875
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.48425063490867615
org.mockito.internal.configuration.GlobalConfiguration@26 0.4840134382247925
org.mockito.internal.util.reflection.FieldReader@19 0.48373323678970337
org.mockito.MockitoAnnotations@90 0.48355546593666077
org.mockito.internal.handler.MockHandlerImpl@47 0.4834738075733185
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.48330846428871155
org.mockito.internal.progress.MockingProgressImpl@113 0.4832659065723419
org.mockito.MockitoAnnotations@101 0.48310187458992004
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4829655885696411
org.mockito.internal.util.MockUtil@70 0.48277708888053894
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.48246636986732483
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.4824362099170685
org.mockito.internal.progress.MockingProgressImpl@71 0.48241156339645386
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.4822959005832672
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.4822063744068146
org.mockito.internal.progress.HandyReturnValues@13 0.4820013642311096
org.mockito.MockitoAnnotations@123 0.4817284345626831
org.mockito.MockitoAnnotations@103 0.48149245977401733
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.48145660758018494
org.mockito.internal.creation.DelegatingMethod@26 0.4813256561756134
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.48113393783569336
org.mockito.internal.configuration.GlobalConfiguration@47 0.4810328781604767
org.mockito.internal.util.MockUtil@36 0.48102760314941406
org.mockito.internal.creation.settings.CreationSettings@50 0.4809980094432831
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.4807790517807007
org.mockito.internal.handler.MockHandlerImpl@46 0.48061951994895935
org.mockito.internal.creation.MockSettingsImpl@167 0.48059341311454773
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.4805578291416168
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.4805326759815216
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.4804779291152954
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.4804198443889618
org.mockito.internal.invocation.InvocationMarker@12 0.480312705039978
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.4800611436367035
org.mockito.internal.creation.MockSettingsImpl@181 0.47985053062438965
org.mockito.MockitoAnnotations@94 0.4796537160873413
org.mockito.internal.progress.MockingProgressImpl@89 0.479563444852829
org.mockito.internal.handler.MockHandlerImpl@106 0.4793942868709564
org.mockito.internal.util.Primitives@53 0.47930487990379333
org.mockito.internal.util.MockCreationValidator@26 0.4790937602519989
org.mockito.internal.handler.MockHandlerFactory@17 0.47905170917510986
org.mockito.internal.creation.settings.CreationSettings@41 0.47872889041900635
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.47872668504714966
org.mockito.internal.creation.settings.CreationSettings@46 0.47869330644607544
org.mockito.internal.creation.settings.CreationSettings@42 0.47865328192710876
org.mockito.internal.creation.settings.CreationSettings@31 0.4786287844181061
org.mockito.internal.creation.settings.CreationSettings@69 0.4786287844181061
org.mockito.internal.handler.MockHandlerImpl@39 0.4786287844181061
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.47856512665748596
org.mockito.internal.creation.settings.CreationSettings@90 0.47853538393974304
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.47853416204452515
org.mockito.internal.creation.settings.CreationSettings@60 0.4785175621509552
org.mockito.internal.handler.MockHandlerImpl@40 0.4785175621509552
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.4784553050994873
org.mockito.internal.creation.settings.CreationSettings@43 0.4784108102321625
org.mockito.internal.util.MockCreationValidator@30 0.4782959520816803
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.47828400135040283
org.mockito.internal.creation.settings.CreationSettings@26 0.47823306918144226
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.4781416058540344
org.mockito.MockitoAnnotations@138 0.47807222604751587
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.47790029644966125
org.mockito.internal.util.reflection.FieldReader@18 0.4778817594051361
org.mockito.MockitoAnnotations@128 0.47781020402908325
org.mockito.internal.util.MockUtil@27 0.47772613167762756
org.mockito.internal.creation.settings.CreationSettings@49 0.4776723086833954
org.mockito.internal.util.MockCreationValidator@69 0.47740986943244934
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.4772034287452698
org.mockito.internal.creation.settings.CreationSettings@81 0.47691792249679565
org.mockito.internal.MockitoCore@170 0.4768350422382355
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.47679612040519714
org.mockito.internal.util.MockCreationValidator@38 0.4766275882720947
org.mockito.internal.creation.settings.CreationSettings@44 0.4766181409358978
org.mockito.internal.util.MockNameImpl@38 0.4762945771217346
org.mockito.internal.creation.MockSettingsImpl@82 0.47623953223228455
org.mockito.internal.creation.settings.CreationSettings@48 0.4760533273220062
org.mockito.internal.util.MockUtil@56 0.4760010242462158
org.mockito.internal.invocation.InvocationMatcher@46 0.475910484790802
org.mockito.internal.handler.MockHandlerImpl@48 0.4758613407611847
org.mockito.internal.matchers.InstanceOf@20 0.4749947190284729
org.mockito.internal.util.MockNameImpl@19 0.4747478663921356
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.4745274782180786
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.47452598810195923
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.47452598810195923
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.47452598810195923
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.47452598810195923
org.mockito.internal.creation.MockSettingsImpl@178 0.47417235374450684
org.mockito.internal.invocation.InvocationMatcher@50 0.4741012752056122
org.mockito.internal.verification.Times@26 0.474092960357666
org.mockito.internal.verification.Times@31 0.474092960357666
org.mockito.MockitoAnnotations@124 0.4739738404750824
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.47348541021347046
org.mockito.internal.creation.settings.CreationSettings@47 0.47313788533210754
org.mockito.internal.MockitoCore@58 0.47311636805534363
org.mockito.internal.creation.settings.CreationSettings@32 0.47276946902275085
org.mockito.internal.matchers.Equality@13 0.47243833541870117
org.mockito.internal.stubbing.answers.MethodInfo@38 0.47243770956993103
org.mockito.internal.creation.settings.CreationSettings@68 0.4723280668258667
org.mockito.internal.util.reflection.FieldReader@15 0.47134000062942505
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.47121214866638184
org.mockito.internal.handler.MockHandlerImpl@115 0.47115737199783325
org.mockito.internal.verification.VerificationDataImpl@43 0.47095826268196106
org.mockito.internal.matchers.Any@17 0.4709535539150238
org.mockito.internal.matchers.Any@19 0.4709535539150238
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.47041305899620056
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.47041305899620056
org.mockito.internal.util.MockNameImpl@23 0.4700414538383484
org.mockito.internal.handler.InvocationNotifierHandler@32 0.4696672260761261
org.mockito.internal.configuration.injection.MockInjection@48 0.46938028931617737
org.mockito.internal.util.collections.ListUtil@19 0.46898630261421204
org.mockito.internal.handler.InvocationNotifierHandler@39 0.4683409631252289
org.mockito.internal.creation.settings.CreationSettings@89 0.46814626455307007
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.46757808327674866
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.467368483543396
org.mockito.internal.configuration.GlobalConfiguration@31 0.46736305952072144
org.mockito.internal.handler.MockHandlerImpl@77 0.46715840697288513
org.mockito.internal.invocation.MatchersBinder@27 0.4668062627315521
org.mockito.internal.invocation.ArgumentsComparator@45 0.46587106585502625
org.mockito.internal.util.MockUtil@33 0.46558550000190735
org.mockito.internal.invocation.InvocationsFinder@140 0.4655144512653351
org.mockito.internal.invocation.InvocationsFinder@142 0.4655144512653351
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.4632769823074341
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.4632352590560913
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.46271586418151855
org.mockito.internal.creation.MockSettingsImpl@180 0.46252965927124023
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.46208250522613525
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.4612598419189453
org.mockito.internal.debugging.Localized@15 0.46097350120544434
org.mockito.internal.debugging.Localized@18 0.46097350120544434
org.mockito.internal.progress.MockingProgressImpl@43 0.46097350120544434
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.46022289991378784
org.mockito.internal.creation.MockSettingsImpl@186 0.4602010250091553
org.mockito.internal.util.MockNameImpl@20 0.46014267206192017
org.mockito.internal.MockitoCore@59 0.46009790897369385
org.mockito.internal.configuration.injection.MockInjection@91 0.4596291184425354
org.mockito.internal.handler.MockHandlerFactory@16 0.45950600504875183
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.45947474241256714
org.mockito.internal.verification.MockAwareVerificationMode@15 0.45938190817832947
org.mockito.internal.verification.MockAwareVerificationMode@18 0.45938190817832947
org.mockito.internal.verification.VerificationDataImpl@25 0.4588237404823303
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4587264060974121
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.4586387276649475
org.mockito.internal.invocation.ArgumentsProcessor@50 0.45845645666122437
org.mockito.internal.util.MockUtil@31 0.45822346210479736
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.4576200544834137
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.4575559198856354
org.mockito.internal.configuration.GlobalConfiguration@55 0.4571187496185303
org.mockito.internal.verification.VerificationDataImpl@21 0.45702430605888367
org.mockito.internal.progress.MockingProgressImpl@83 0.45573657751083374
org.mockito.Mockito@1378 0.45446890592575073
org.mockito.internal.util.reflection.FieldSetter@21 0.45423802733421326
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.45422565937042236
org.mockito.internal.creation.MockSettingsImpl@71 0.45409002900123596
org.mockito.internal.invocation.InvocationsFinder@149 0.45397183299064636
org.mockito.internal.invocation.InvocationsFinder@17 0.45397183299064636
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.4536014497280121
org.mockito.internal.matchers.Equals@19 0.4533436894416809
org.mockito.internal.matchers.Equals@21 0.4533436894416809
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.4529038667678833
org.mockito.internal.stubbing.answers.MethodInfo@39 0.45279037952423096
org.mockito.internal.configuration.injection.MockInjection@56 0.45200788974761963
org.mockito.ArgumentMatcher@60 0.45160678029060364
org.mockito.internal.util.collections.Sets@20 0.45140230655670166
org.mockito.internal.util.MockUtil@52 0.44884082674980164
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.4476626217365265
org.mockito.internal.creation.util.SearchingClassLoader@64 0.4472811818122864
org.mockito.internal.creation.settings.CreationSettings@98 0.44717440009117126
org.mockito.internal.util.MockNameImpl@21 0.4469384551048279
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.4468870460987091
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.44631218910217285
org.mockito.internal.creation.settings.CreationSettings@94 0.44628462195396423
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.4460850656032562
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.4460850656032562
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.4460850656032562
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.4460850656032562
org.mockito.internal.util.collections.Iterables@17 0.44599565863609314
org.mockito.internal.handler.InvocationNotifierHandler@31 0.44561904668807983
org.mockito.internal.util.Primitives@29 0.4437388479709625
org.mockito.internal.creation.MockSettingsImpl@165 0.44325652718544006
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.44269490242004395
org.mockito.internal.invocation.InvocationImpl@47 0.4418657422065735
org.mockito.internal.creation.settings.CreationSettings@59 0.4414074718952179
org.mockito.internal.verification.Times@40 0.44106170535087585
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@49 0.44008901715278625
org.mockito.internal.util.reflection.FieldSetter@30 0.4376671612262726
org.mockito.MockitoAnnotations@125 0.437338262796402
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.43711382150650024
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.43617379665374756
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.4358477294445038
org.mockito.internal.progress.HandyReturnValues@32 0.43515366315841675
org.mockito.internal.configuration.injection.MockInjection@77 0.4341028332710266
org.mockito.internal.creation.util.SearchingClassLoader@63 0.4336414933204651
org.mockito.internal.configuration.GlobalConfiguration@38 0.4331129789352417
org.mockito.internal.configuration.injection.MockInjection@72 0.43287986516952515
org.mockito.internal.creation.util.SearchingClassLoader@53 0.4328470528125763
org.mockito.internal.creation.util.SearchingClassLoader@30 0.4325718879699707
org.mockito.internal.creation.MockSettingsImpl@161 0.4323984980583191
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.43235549330711365
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.43235549330711365
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.43235549330711365
org.mockito.internal.configuration.injection.MockInjection@55 0.43235549330711365
org.mockito.internal.configuration.injection.MockInjection@58 0.43235549330711365
org.mockito.internal.configuration.injection.MockInjection@59 0.43235549330711365
org.mockito.internal.configuration.injection.MockInjection@87 0.43235549330711365
org.mockito.internal.configuration.injection.MockInjection@82 0.43235549330711365
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.43235549330711365
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.43235549330711365
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.43235549330711365
org.mockito.internal.creation.settings.CreationSettings@45 0.4320348799228668
org.mockito.internal.configuration.GlobalConfiguration@32 0.4316592216491699
org.mockito.internal.creation.util.SearchingClassLoader@40 0.4314679801464081
org.mockito.internal.creation.util.SearchingClassLoader@55 0.4314483404159546
org.mockito.internal.configuration.plugins.PluginLoader@24 0.430420845746994
org.mockito.internal.util.Primitives@13 0.4299749433994293
org.mockito.internal.util.Primitives@14 0.4299749433994293
org.mockito.internal.util.Primitives@58 0.4299749433994293
org.mockito.internal.util.Primitives@59 0.4299749433994293
org.mockito.internal.util.Primitives@60 0.4299749433994293
org.mockito.internal.util.Primitives@61 0.4299749433994293
org.mockito.internal.util.Primitives@62 0.4299749433994293
org.mockito.internal.util.Primitives@63 0.4299749433994293
org.mockito.internal.util.Primitives@64 0.4299749433994293
org.mockito.internal.util.Primitives@65 0.4299749433994293
org.mockito.internal.util.Primitives@69 0.4299749433994293
org.mockito.internal.util.Primitives@70 0.4299749433994293
org.mockito.internal.util.Primitives@71 0.4299749433994293
org.mockito.internal.util.Primitives@72 0.4299749433994293
org.mockito.internal.util.Primitives@73 0.4299749433994293
org.mockito.internal.util.Primitives@74 0.4299749433994293
org.mockito.internal.util.Primitives@75 0.4299749433994293
org.mockito.internal.util.Primitives@76 0.4299749433994293
org.mockito.internal.util.Primitives@78 0.4299749433994293
org.mockito.internal.util.Primitives@79 0.4299749433994293
org.mockito.internal.util.Primitives@80 0.4299749433994293
org.mockito.internal.util.Primitives@81 0.4299749433994293
org.mockito.internal.util.Primitives@82 0.4299749433994293
org.mockito.internal.util.Primitives@83 0.4299749433994293
org.mockito.internal.util.Primitives@84 0.4299749433994293
org.mockito.internal.util.Primitives@85 0.4299749433994293
org.mockito.internal.util.Primitives@86 0.4299749433994293
org.mockito.Mockito@1673 0.4299735724925995
org.mockito.internal.creation.util.SearchingClassLoader@28 0.4292295277118683
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.4289431869983673
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.4289196729660034
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.4289020895957947
org.mockito.internal.stubbing.answers.AnswersValidator@101 0.4286659359931946
org.mockito.internal.handler.NullResultGuardian@25 0.42819294333457947
org.mockito.Mockito@2380 0.428087055683136
org.mockito.internal.creation.util.SearchingClassLoader@44 0.4270656108856201
org.mockito.internal.creation.settings.CreationSettings@106 0.4269161522388458
org.mockito.internal.util.MockUtil@58 0.42642077803611755
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.4263334274291992
org.mockito.internal.invocation.ArgumentsComparator@15 0.4259144961833954
org.mockito.internal.util.reflection.FieldSetter@20 0.4257458746433258
org.mockito.internal.configuration.plugins.PluginLoader@58 0.4255243241786957
org.mockito.internal.invocation.ArgumentsComparator@25 0.4246250092983246
org.mockito.internal.handler.InvocationNotifierHandler@40 0.4245278835296631
org.mockito.internal.handler.InvocationNotifierHandler@55 0.4239922761917114
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.42261189222335815
org.mockito.internal.creation.settings.CreationSettings@73 0.42231282591819763
org.mockito.internal.handler.MockHandlerImpl@45 0.42231133580207825
org.mockito.internal.configuration.plugins.PluginLoader@46 0.4221007525920868
org.mockito.internal.creation.MockSettingsImpl@81 0.4213276505470276
org.mockito.internal.creation.MockSettingsImpl@108 0.4212043285369873
org.mockito.internal.MockitoCore@61 0.42089882493019104
org.mockito.internal.progress.MockingProgressImpl@31 0.42038848996162415
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.42038848996162415
org.mockito.internal.stubbing.BaseStubbing@14 0.42038848996162415
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.42038848996162415
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.42038848996162415
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.4199357330799103
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.41854941844940186
org.mockito.internal.util.reflection.FieldSetter@23 0.41821572184562683
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.4178294241428375
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.41692617535591125
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.4169233739376068
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.4158661365509033
org.mockito.internal.util.Primitives@32 0.4153844714164734
org.mockito.internal.creation.settings.CreationSettings@114 0.41530272364616394
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.4144618511199951
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.4143112897872925
org.mockito.internal.configuration.plugins.Plugins@17 0.4141780436038971
org.mockito.internal.creation.DelegatingMethod@12 0.4135633111000061
org.mockito.internal.creation.DelegatingMethod@16 0.4135633111000061
org.mockito.internal.creation.DelegatingMethod@17 0.4135633111000061
org.mockito.internal.creation.DelegatingMethod@19 0.4135633111000061
org.mockito.internal.invocation.InvocationMarker@17 0.41310951113700867
org.mockito.internal.util.collections.Iterables@16 0.4120710492134094
org.mockito.internal.invocation.MatchersBinder@38 0.4119071066379547
org.mockito.internal.stubbing.answers.MethodInfo@23 0.4119071066379547
org.mockito.internal.creation.util.SearchingClassLoader@49 0.4102745056152344
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.41012734174728394
org.mockito.internal.progress.SequenceNumber@9 0.40944868326187134
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.40944868326187134
org.mockito.internal.stubbing.answers.MethodInfo@21 0.40944868326187134
org.mockito.internal.matchers.Equals@24 0.40856122970581055
org.mockito.internal.creation.settings.CreationSettings@77 0.4085555970668793
org.mockito.internal.invocation.SerializableMethod@27 0.40818414092063904
org.mockito.internal.util.Checks@25 0.4064163863658905
org.mockito.internal.invocation.InvocationMatcher@28 0.4058391749858856
org.mockito.internal.invocation.InvocationMatcher@35 0.4058391749858856
org.mockito.internal.invocation.ArgumentsComparator@30 0.40495648980140686
org.mockito.internal.util.MockUtil@40 0.4047221839427948
org.mockito.internal.creation.util.SearchingClassLoader@32 0.40370044112205505
org.mockito.internal.util.Checks@17 0.4033215045928955
org.mockito.internal.invocation.SerializableMethod@30 0.402931809425354
org.mockito.MockitoAnnotations@135 0.4024396240711212
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.4019179344177246
org.mockito.internal.debugging.LocationImpl@19 0.40118154883384705
org.mockito.internal.debugging.LocationImpl@21 0.40118154883384705
org.mockito.internal.debugging.LocationImpl@24 0.40118154883384705
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.4006980061531067
org.mockito.internal.creation.MockSettingsImpl@85 0.39978352189064026
org.mockito.internal.util.reflection.FieldReader@17 0.39963069558143616
org.mockito.internal.util.reflection.FieldReader@21 0.39963069558143616
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.39831557869911194
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.39831557869911194
org.mockito.internal.util.MockCreationValidator@17 0.3982731103897095
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.397823691368103
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.3965080976486206
org.mockito.internal.progress.MockingProgressImpl@106 0.3965080976486206
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.3965080976486206
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3964753746986389
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.3961288332939148
org.mockito.internal.progress.MockingProgressImpl@50 0.39570242166519165
org.mockito.internal.configuration.ClassPathLoader@68 0.3947323262691498
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.394398957490921
org.mockito.internal.invocation.SerializableMethod@33 0.3925361633300781
org.mockito.internal.matchers.InstanceOf@19 0.39212197065353394
org.mockito.internal.matchers.InstanceOf@21 0.39212197065353394
org.mockito.internal.creation.MockSettingsImpl@112 0.39051464200019836
org.mockito.internal.creation.settings.CreationSettings@55 0.39030060172080994
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.3901481032371521
org.mockito.internal.handler.InvocationNotifierHandler@42 0.3897695541381836
org.mockito.internal.invocation.InvocationImpl@62 0.3891524076461792
org.mockito.internal.creation.MockSettingsImpl@182 0.3889186978340149
org.mockito.internal.creation.settings.CreationSettings@64 0.3882075846195221
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.3870951533317566
org.mockito.internal.creation.MockSettingsImpl@67 0.38497257232666016
org.mockito.internal.configuration.GlobalConfiguration@37 0.38494202494621277
org.mockito.internal.creation.settings.CreationSettings@102 0.3842809498310089
org.mockito.internal.handler.InvocationNotifierHandler@65 0.3838330805301666
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.3836890757083893
org.mockito.internal.configuration.GlobalConfiguration@63 0.38315045833587646
org.mockito.internal.invocation.SerializableMethod@29 0.3827885389328003
org.mockito.internal.creation.MockSettingsImpl@63 0.3825279176235199
org.mockito.internal.util.reflection.FieldSetter@15 0.38188979029655457
org.mockito.internal.MockitoCore@45 0.3814631998538971
org.mockito.internal.handler.MockHandlerFactory@20 0.3791216313838959
org.mockito.internal.invocation.InvocationMarker@18 0.3784831166267395
org.mockito.internal.verification.MockAwareVerificationMode@22 0.3784831166267395
org.mockito.internal.invocation.InvocationMarker@23 0.37831252813339233
org.mockito.internal.invocation.SerializableMethod@31 0.37692636251449585
org.mockito.internal.configuration.plugins.PluginLoader@52 0.37525200843811035
org.mockito.internal.invocation.SerializableMethod@28 0.3752143681049347
org.mockito.internal.util.reflection.FieldSetter@16 0.3726695775985718
org.mockito.internal.invocation.InvocationImpl@50 0.37227198481559753
org.mockito.MockitoAnnotations@109 0.3692839741706848
org.mockito.MockitoAnnotations@117 0.3692839741706848
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.3692839741706848
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.3692839741706848
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.3692839741706848
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.3692839741706848
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.3692839741706848
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.3692839741706848
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.3692839741706848
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.3692839741706848
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.3692839741706848
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.3692839741706848
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.3692839741706848
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.3692839741706848
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.3692839741706848
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.3692839741706848
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.3692839741706848
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.3692839741706848
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.3692839741706848
org.mockito.internal.configuration.injection.MockInjection@65 0.3692839741706848
org.mockito.internal.configuration.injection.MockInjection@68 0.3692839741706848
org.mockito.internal.configuration.injection.MockInjection@95 0.3692839741706848
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.3692839741706848
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.3692839741706848
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.3692839741706848
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.3692839741706848
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.3692839741706848
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.3692839741706848
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.3692839741706848
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.3692839741706848
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.3692839741706848
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.3692839741706848
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.3692839741706848
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.3692839741706848
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.3692839741706848
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.3692839741706848
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.3692839741706848
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.36820319294929504
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.36820319294929504
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.36820319294929504
org.mockito.internal.invocation.InvocationMatcher@39 0.36718249320983887
org.mockito.internal.util.MockCreationValidator@39 0.3669680655002594
org.mockito.internal.creation.MockSettingsImpl@190 0.366372674703598
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.36626818776130676
org.mockito.internal.progress.MockingProgressImpl@76 0.3657125234603882
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3657125234603882
org.mockito.internal.progress.MockingProgressImpl@109 0.3652569353580475
org.mockito.internal.invocation.ArgumentsProcessor@23 0.3648031949996948
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.3643563985824585
org.mockito.internal.matchers.Equality@14 0.36361661553382874
org.mockito.internal.progress.MockingProgressImpl@117 0.3634495139122009
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.3634495139122009
org.mockito.internal.configuration.ClassPathLoader@75 0.3618939518928528
org.mockito.internal.invocation.SerializableMethod@32 0.3604162633419037
org.mockito.internal.invocation.InvocationMatcher@141 0.3597225844860077
org.mockito.internal.configuration.plugins.PluginLoader@47 0.3595053255558014
org.mockito.internal.util.Primitives@30 0.3585033416748047
org.mockito.internal.creation.util.SearchingClassLoader@31 0.3577219545841217
org.mockito.MockitoAnnotations@126 0.35383686423301697
org.mockito.internal.progress.MockingProgressImpl@34 0.35289686918258667
org.mockito.internal.configuration.plugins.PluginLoader@33 0.35143619775772095
org.mockito.internal.MockitoCore@44 0.34944647550582886
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.3482617735862732
org.mockito.internal.creation.settings.CreationSettings@40 0.3482617735862732
org.mockito.internal.creation.settings.CreationSettings@52 0.3482617735862732
org.mockito.internal.creation.util.SearchingClassLoader@66 0.3482617735862732
org.mockito.internal.handler.InvocationNotifierHandler@30 0.3482617735862732
org.mockito.internal.handler.InvocationNotifierHandler@33 0.3482617735862732
org.mockito.internal.handler.MockHandlerFactory@13 0.3482617735862732
org.mockito.internal.handler.MockHandlerImpl@44 0.3482617735862732
org.mockito.internal.handler.MockHandlerImpl@49 0.3482617735862732
org.mockito.internal.handler.NullResultGuardian@24 0.3482617735862732
org.mockito.internal.handler.NullResultGuardian@26 0.3482617735862732
org.mockito.internal.invocation.MatchersBinder@18 0.3482617735862732
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.3482617735862732
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.3482617735862732
org.mockito.internal.util.MockCreationValidator@72 0.3482617735862732
org.mockito.internal.util.MockNameImpl@18 0.3482617735862732
org.mockito.internal.util.MockNameImpl@25 0.3482617735862732
org.mockito.internal.creation.util.SearchingClassLoader@24 0.3476182818412781
org.mockito.internal.invocation.InvocationImpl@48 0.3469303250312805
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.3465675115585327
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.3465675115585327
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.3465675115585327
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.3465675115585327
org.mockito.internal.util.MockCreationValidator@66 0.3465675115585327
org.mockito.internal.configuration.plugins.PluginLoader@59 0.3444506824016571
org.mockito.internal.util.MockCreationValidator@15 0.34281420707702637
org.mockito.internal.util.MockCreationValidator@35 0.34281420707702637
org.mockito.internal.util.MockCreationValidator@23 0.34281420707702637
org.mockito.internal.configuration.plugins.PluginLoader@17 0.3421677350997925
org.mockito.internal.creation.MockSettingsImpl@27 0.34178242087364197
org.mockito.internal.creation.settings.CreationSettings@37 0.34178242087364197
org.mockito.internal.configuration.plugins.Plugins@27 0.3412497639656067
org.mockito.mock.SerializableMode@14 0.34094274044036865
org.mockito.mock.SerializableMode@19 0.34094274044036865
org.mockito.mock.SerializableMode@24 0.34094274044036865
org.mockito.mock.SerializableMode@8 0.34094274044036865
org.mockito.mock.SerializableMode@9 0.34094274044036865
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.335949182510376
org.mockito.Answers@26 0.3354673385620117
org.mockito.Answers@34 0.3354673385620117
org.mockito.Answers@43 0.3354673385620117
org.mockito.Answers@52 0.3354673385620117
org.mockito.Answers@62 0.3354673385620117
org.mockito.Answers@71 0.3354673385620117
org.mockito.Answers@76 0.3354673385620117
org.mockito.Answers@77 0.3354673385620117
org.mockito.Answers@78 0.3354673385620117
org.mockito.Matchers@100 0.3354673385620117
org.mockito.Mockito@1069 0.3354673385620117
org.mockito.Mockito@1080 0.3354673385620117
org.mockito.Mockito@1112 0.3354673385620117
org.mockito.Mockito@1125 0.3354673385620117
org.mockito.Mockito@1212 0.3354673385620117
org.mockito.Mockito@1246 0.3354673385620117
org.mockito.internal.MockitoCore@41 0.3354673385620117
org.mockito.internal.MockitoCore@43 0.3354673385620117
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.3354673385620117
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.3354673385620117
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.3354673385620117
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.3354673385620117
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.3354673385620117
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.3354673385620117
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.3354673385620117
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.3354673385620117
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.3354673385620117
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.3354673385620117
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.3354673385620117
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.3354673385620117
org.mockito.internal.configuration.plugins.PluginFinder@19 0.3350761830806732
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@53 0.33479854464530945
org.mockito.internal.util.ObjectMethodsGuru@13 0.33479854464530945
org.mockito.internal.configuration.plugins.PluginLoader@25 0.33458197116851807
org.mockito.internal.configuration.GlobalConfiguration@39 0.3342403173446655
org.mockito.internal.configuration.plugins.PluginFinder@15 0.33419057726860046
org.mockito.internal.configuration.ClassPathLoader@72 0.3337625563144684
org.mockito.internal.invocation.SerializableMethod@53 0.33349883556365967
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3334569036960602
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.3334569036960602
org.mockito.internal.progress.MockingProgressImpl@19 0.3334569036960602
org.mockito.internal.progress.MockingProgressImpl@21 0.3334569036960602
org.mockito.internal.progress.MockingProgressImpl@22 0.3334569036960602
org.mockito.internal.progress.MockingProgressImpl@26 0.3334569036960602
org.mockito.internal.creation.util.SearchingClassLoader@59 0.33319488167762756
org.mockito.MockitoAnnotations@132 0.33260536193847656
org.mockito.internal.progress.MockingProgressImpl@36 0.3321176767349243
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.3311598598957062
org.mockito.exceptions.Reporter@54 0.33043941855430603
org.mockito.internal.configuration.GlobalConfiguration@48 0.33043941855430603
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.33043941855430603
org.mockito.internal.progress.MockingProgressImpl@90 0.33043941855430603
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.33043941855430603
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.33043941855430603
org.mockito.internal.util.MockUtil@24 0.33043941855430603
org.mockito.internal.util.MockUtil@22 0.33043941855430603
org.mockito.internal.handler.NullResultGuardian@35 0.33002540469169617
org.mockito.internal.configuration.GlobalConfiguration@40 0.3294812738895416
org.mockito.internal.configuration.plugins.PluginLoader@55 0.3292706310749054
org.mockito.internal.creation.MockSettingsImpl@72 0.32663244009017944
org.mockito.internal.configuration.plugins.PluginLoader@64 0.3256056606769562
org.mockito.internal.invocation.InvocationImpl@44 0.3242174983024597
org.mockito.internal.invocation.InvocationImpl@45 0.3240646421909332
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3234635591506958
org.mockito.internal.configuration.ClassPathLoader@56 0.3234635591506958
org.mockito.internal.configuration.GlobalConfiguration@22 0.3234635591506958
org.mockito.internal.configuration.GlobalConfiguration@29 0.3234635591506958
org.mockito.internal.configuration.GlobalConfiguration@34 0.3234635591506958
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.3234635591506958
org.mockito.internal.configuration.plugins.PluginFinder@14 0.3234635591506958
org.mockito.internal.configuration.plugins.PluginFinder@16 0.3234635591506958
org.mockito.internal.configuration.plugins.PluginFinder@39 0.3234635591506958
org.mockito.internal.configuration.plugins.PluginLoader@16 0.3234635591506958
org.mockito.internal.configuration.plugins.PluginLoader@18 0.3234635591506958
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.3234635591506958
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.3234635591506958
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.3234635591506958
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.3234635591506958
org.mockito.internal.configuration.plugins.Plugins@11 0.3234635591506958
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.3234635591506958
org.mockito.internal.invocation.InvocationImpl@49 0.3231884837150574
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.3218957185745239
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.3216724991798401
org.mockito.internal.progress.MockingProgressImpl@35 0.32129836082458496
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.3162824213504791
org.mockito.internal.invocation.InvocationImpl@43 0.3156448006629944
org.mockito.internal.invocation.InvocationImpl@46 0.3156448006629944
org.mockito.internal.invocation.InvocationImpl@51 0.3156448006629944
org.mockito.MockitoAnnotations@141 0.31534457206726074
org.mockito.internal.util.reflection.FieldSetter@14 0.3137093484401703
org.mockito.internal.util.reflection.FieldSetter@17 0.3137093484401703
org.mockito.internal.util.reflection.FieldSetter@29 0.3137093484401703
org.mockito.internal.util.reflection.FieldSetter@31 0.3137093484401703
org.mockito.internal.invocation.SerializableMethod@26 0.3128646910190582
org.mockito.internal.invocation.SerializableMethod@34 0.3128646910190582
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.3112236559391022
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.3112236559391022
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.3112236559391022
org.mockito.internal.util.collections.Iterables@20 0.30610716342926025
