org.apache.commons.math.util.MathUtils@417 0.6282404065132141
org.apache.commons.math.util.MathUtils@529 0.5843721032142639
org.apache.commons.math.util.MathUtils@530 0.5828946828842163
org.apache.commons.math.util.MathUtils@523 0.5660427808761597
org.apache.commons.math.util.MathUtils@526 0.5618004202842712
org.apache.commons.math.util.MathUtils@524 0.5276283025741577
org.apache.commons.math.util.MathUtils@527 0.5276283025741577
org.apache.commons.math.util.MathUtils@534 0.5276283025741577
org.apache.commons.math.util.MathUtils@33 0.45524072647094727
org.apache.commons.math.util.MathUtils@75 0.45524072647094727
