org.apache.commons.math3.distribution.FDistribution@233 0.8054227232933044
org.apache.commons.math3.distribution.FDistribution@194 0.8011640906333923
org.apache.commons.math3.distribution.FDistribution@150 0.7983925342559814
org.apache.commons.math3.distribution.FDistribution@145 0.7917191386222839
org.apache.commons.math3.analysis.solvers.BrentSolver@108 0.7816098928451538
org.apache.commons.math3.special.Beta@129 0.7729033827781677
org.apache.commons.math3.distribution.AbstractRealDistribution@140 0.7490034103393555
org.apache.commons.math3.special.Beta@201 0.74349445104599
org.apache.commons.math3.exception.ConvergenceException@49 0.7397336959838867
org.apache.commons.math3.util.ContinuedFraction@177 0.7346605062484741
org.apache.commons.math3.exception.MathIllegalStateException@46 0.7261636853218079
org.apache.commons.math3.util.FastMath@834 0.7237363457679749
org.apache.commons.math3.special.Beta@139 0.7213266491889954
org.apache.commons.math3.exception.MathIllegalStateException@47 0.7195104360580444
org.apache.commons.math3.special.Beta@128 0.7166008949279785
org.apache.commons.math3.special.Beta@151 0.7165290713310242
org.apache.commons.math3.special.Beta@154 0.7163416147232056
org.apache.commons.math3.special.Beta@137 0.7145956158638
org.apache.commons.math3.exception.MathIllegalStateException@74 0.7136325836181641
org.apache.commons.math3.special.Beta@143 0.7057744860649109
org.apache.commons.math3.special.Beta@142 0.7033557891845703
org.apache.commons.math3.analysis.solvers.BrentSolver@97 0.6792332530021667
org.apache.commons.math3.analysis.solvers.BrentSolver@92 0.6789081692695618
org.apache.commons.math3.analysis.solvers.BrentSolver@91 0.6788333058357239
org.apache.commons.math3.distribution.AbstractRealDistribution@156 0.672301173210144
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@65 0.6717020869255066
org.apache.commons.math3.analysis.solvers.BrentSolver@98 0.6705705523490906
org.apache.commons.math3.distribution.BinomialDistribution@101 0.6683473587036133
org.apache.commons.math3.distribution.FDistribution@191 0.6683036684989929
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@154 0.6675733923912048
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@77 0.6670001745223999
org.apache.commons.math3.distribution.FDistribution@215 0.6669395565986633
org.apache.commons.math3.distribution.FDistribution@227 0.6667235493659973
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@190 0.6664831042289734
org.apache.commons.math3.util.ContinuedFraction@128 0.6657766103744507
org.apache.commons.math3.util.ContinuedFraction@141 0.665037989616394
org.apache.commons.math3.distribution.AbstractRealDistribution@152 0.6644285917282104
org.apache.commons.math3.util.ContinuedFraction@133 0.6639155745506287
org.apache.commons.math3.util.ContinuedFraction@125 0.6625598073005676
org.apache.commons.math3.util.ContinuedFraction@134 0.6612550020217896
org.apache.commons.math3.util.Precision@312 0.6604659557342529
org.apache.commons.math3.util.ContinuedFraction@132 0.6597530245780945
org.apache.commons.math3.distribution.BinomialDistribution@98 0.6581542491912842
org.apache.commons.math3.util.Precision@265 0.6574699878692627
org.apache.commons.math3.distribution.AbstractIntegerDistribution@112 0.656930685043335
org.apache.commons.math3.distribution.FDistribution@231 0.6564733386039734
org.apache.commons.math3.util.Precision@301 0.6559677720069885
org.apache.commons.math3.distribution.FDistribution@214 0.6557403206825256
org.apache.commons.math3.util.Precision@314 0.6556795835494995
org.apache.commons.math3.exception.MathIllegalStateException@69 0.6548768281936646
org.apache.commons.math3.util.ContinuedFraction@140 0.6538510322570801
org.apache.commons.math3.distribution.AbstractIntegerDistribution@143 0.6535921692848206
org.apache.commons.math3.distribution.FDistribution@230 0.6527511477470398
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@195 0.6523059606552124
org.apache.commons.math3.distribution.AbstractIntegerDistribution@105 0.6507055759429932
org.apache.commons.math3.distribution.BinomialDistribution@114 0.6502946019172668
org.apache.commons.math3.analysis.solvers.BrentSolver@103 0.6499751806259155
org.apache.commons.math3.distribution.BinomialDistribution@96 0.6497318148612976
org.apache.commons.math3.util.ContinuedFraction@139 0.6447699069976807
org.apache.commons.math3.distribution.BinomialDistribution@137 0.6432355046272278
org.apache.commons.math3.distribution.AbstractIntegerDistribution@107 0.6417496204376221
org.apache.commons.math3.distribution.AbstractIntegerDistribution@104 0.6407815217971802
org.apache.commons.math3.distribution.BinomialDistribution@149 0.6388200521469116
org.apache.commons.math3.distribution.BinomialDistribution@50 0.6384739875793457
org.apache.commons.math3.distribution.BinomialDistribution@54 0.6380151510238647
org.apache.commons.math3.distribution.BinomialDistribution@124 0.6377905011177063
org.apache.commons.math3.distribution.BinomialDistribution@58 0.6373623013496399
org.apache.commons.math3.exception.MathIllegalStateException@86 0.636340856552124
org.apache.commons.math3.distribution.BinomialDistribution@59 0.634501576423645
org.apache.commons.math3.distribution.AbstractIntegerDistribution@201 0.6344367861747742
org.apache.commons.math3.util.FastMath@375 0.6310843229293823
org.apache.commons.math3.exception.ConvergenceException@48 0.6305630207061768
org.apache.commons.math3.exception.ConvergenceException@50 0.6305630207061768
org.apache.commons.math3.exception.MathIllegalStateException@70 0.6305630207061768
org.apache.commons.math3.exception.MathIllegalStateException@45 0.6305630207061768
org.apache.commons.math3.exception.MathIllegalStateException@48 0.6305630207061768
org.apache.commons.math3.special.Gamma@101 0.6299622654914856
org.apache.commons.math3.distribution.FDistribution@193 0.6278221607208252
org.apache.commons.math3.distribution.FDistribution@248 0.6261148452758789
org.apache.commons.math3.distribution.AbstractRealDistribution@112 0.6253788471221924
org.apache.commons.math3.distribution.FDistribution@163 0.6248630881309509
org.apache.commons.math3.distribution.FDistribution@148 0.6238101124763489
org.apache.commons.math3.distribution.FDistribution@218 0.6235893964767456
org.apache.commons.math3.distribution.FDistribution@260 0.6227205991744995
org.apache.commons.math3.distribution.FDistribution@229 0.6220221519470215
org.apache.commons.math3.distribution.FDistribution@147 0.6207277774810791
org.apache.commons.math3.distribution.AbstractIntegerDistribution@110 0.6129419207572937
org.apache.commons.math3.distribution.BinomialDistribution@125 0.60794597864151
org.apache.commons.math3.distribution.FDistribution@68 0.6067233681678772
org.apache.commons.math3.distribution.FDistribution@216 0.6051393151283264
org.apache.commons.math3.distribution.FDistribution@144 0.6048546433448792
org.apache.commons.math3.distribution.AbstractIntegerDistribution@200 0.6037760972976685
org.apache.commons.math3.distribution.AbstractIntegerDistribution@99 0.6019318103790283
org.apache.commons.math3.distribution.AbstractIntegerDistribution@109 0.6002482175827026
org.apache.commons.math3.distribution.AbstractIntegerDistribution@116 0.5999987125396729
org.apache.commons.math3.util.FastMath@3020 0.5990822315216064
org.apache.commons.math3.distribution.AbstractIntegerDistribution@100 0.5989919304847717
org.apache.commons.math3.distribution.AbstractIntegerDistribution@111 0.5965527892112732
org.apache.commons.math3.distribution.FDistribution@178 0.5952168703079224
org.apache.commons.math3.distribution.AbstractIntegerDistribution@134 0.5946282744407654
org.apache.commons.math3.distribution.FDistribution@89 0.5885661244392395
org.apache.commons.math3.special.Beta@131 0.587272584438324
org.apache.commons.math3.distribution.FDistribution@93 0.5857709050178528
org.apache.commons.math3.special.Beta@120 0.585722804069519
org.apache.commons.math3.special.Beta@50 0.5843003392219543
org.apache.commons.math3.distribution.AbstractIntegerDistribution@132 0.5768475532531738
org.apache.commons.math3.distribution.AbstractIntegerDistribution@106 0.5758886337280273
org.apache.commons.math3.util.FastMath@830 0.5756337642669678
org.apache.commons.math3.distribution.FDistribution@172 0.5747185349464417
org.apache.commons.math3.distribution.AbstractIntegerDistribution@101 0.5745009779930115
org.apache.commons.math3.util.ContinuedFraction@190 0.5639022588729858
org.apache.commons.math3.distribution.AbstractIntegerDistribution@133 0.5618281364440918
org.apache.commons.math3.distribution.FDistribution@154 0.5586920976638794
org.apache.commons.math3.util.ContinuedFraction@186 0.5512341260910034
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@187 0.5502132773399353
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@354 0.5493332147598267
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@268 0.5491946935653687
org.apache.commons.math3.distribution.AbstractIntegerDistribution@103 0.5491187572479248
org.apache.commons.math3.distribution.AbstractRealDistribution@139 0.5484553575515747
org.apache.commons.math3.distribution.AbstractRealDistribution@122 0.5477064847946167
org.apache.commons.math3.distribution.FDistribution@99 0.547418475151062
org.apache.commons.math3.util.ContinuedFraction@172 0.547199010848999
org.apache.commons.math3.special.Beta@195 0.5466364622116089
org.apache.commons.math3.special.Gamma@99 0.5464747548103333
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@180 0.546068549156189
org.apache.commons.math3.analysis.solvers.BrentSolver@83 0.5457552671432495
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@181 0.5457029342651367
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@76 0.5450841784477234
org.apache.commons.math3.distribution.AbstractIntegerDistribution@92 0.5440570116043091
org.apache.commons.math3.util.FastMath@1300 0.5438284277915955
org.apache.commons.math3.util.ContinuedFraction@181 0.540687620639801
org.apache.commons.math3.util.Precision@302 0.539660632610321
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@173 0.5394554734230042
org.apache.commons.math3.distribution.FDistribution@98 0.538898229598999
org.apache.commons.math3.util.FastMath@807 0.5387741327285767
org.apache.commons.math3.util.FastMath@1310 0.5372315645217896
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@153 0.5366575717926025
org.apache.commons.math3.analysis.solvers.BrentSolver@85 0.5348994135856628
org.apache.commons.math3.special.Gamma@351 0.5344860553741455
org.apache.commons.math3.distribution.AbstractRealDistribution@116 0.5343040227890015
org.apache.commons.math3.distribution.AbstractIntegerDistribution@80 0.5342099070549011
org.apache.commons.math3.distribution.AbstractIntegerDistribution@93 0.5342099070549011
org.apache.commons.math3.util.ContinuedFraction@170 0.5342099070549011
org.apache.commons.math3.util.FastMath@3002 0.5342099070549011
org.apache.commons.math3.distribution.AbstractRealDistribution@117 0.5342099070549011
org.apache.commons.math3.distribution.AbstractIntegerDistribution@75 0.5342099070549011
org.apache.commons.math3.util.FastMath@922 0.5342099070549011
org.apache.commons.math3.util.ContinuedFraction@176 0.5336980819702148
org.apache.commons.math3.util.Incrementor@61 0.5335285067558289
org.apache.commons.math3.util.FastMath@1293 0.5334066152572632
org.apache.commons.math3.util.FastMath@883 0.5333152413368225
org.apache.commons.math3.util.ContinuedFraction@191 0.5309837460517883
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@355 0.5306193232536316
org.apache.commons.math3.util.FastMath@884 0.5299868583679199
org.apache.commons.math3.util.FastMath@857 0.5293889045715332
org.apache.commons.math3.util.FastMath@1275 0.5291954874992371
org.apache.commons.math3.special.Beta@205 0.5283049941062927
org.apache.commons.math3.special.Beta@146 0.5281419157981873
org.apache.commons.math3.util.ResizableDoubleArray@161 0.5261579751968384
org.apache.commons.math3.util.FastMath@899 0.5261298418045044
org.apache.commons.math3.analysis.solvers.BrentSolver@88 0.5259336233139038
org.apache.commons.math3.analysis.solvers.BrentSolver@53 0.525886058807373
org.apache.commons.math3.util.ResizableDoubleArray@600 0.525486946105957
org.apache.commons.math3.analysis.solvers.BrentSolver@84 0.5245329737663269
org.apache.commons.math3.distribution.FDistribution@55 0.5241168141365051
org.apache.commons.math3.distribution.AbstractRealDistribution@111 0.523459255695343
org.apache.commons.math3.util.FastMath@827 0.523050844669342
org.apache.commons.math3.util.ContinuedFraction@136 0.5217591524124146
org.apache.commons.math3.util.ContinuedFraction@137 0.5195406079292297
org.apache.commons.math3.distribution.AbstractRealDistribution@149 0.5187976360321045
org.apache.commons.math3.distribution.AbstractRealDistribution@121 0.5187668800354004
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@294 0.518742024898529
org.apache.commons.math3.distribution.AbstractRealDistribution@124 0.518742024898529
org.apache.commons.math3.util.ResizableDoubleArray@435 0.5186640024185181
org.apache.commons.math3.util.FastMath@917 0.518118679523468
org.apache.commons.math3.util.FastMath@859 0.5175227522850037
org.apache.commons.math3.util.FastMath@1314 0.5165252685546875
org.apache.commons.math3.util.ContinuedFraction@188 0.5162566304206848
org.apache.commons.math3.util.FastMath@1309 0.5160307288169861
org.apache.commons.math3.distribution.BinomialDistribution@49 0.5150560140609741
org.apache.commons.math3.distribution.BinomialDistribution@60 0.5150560140609741
org.apache.commons.math3.analysis.solvers.BrentSolver@86 0.5137190818786621
org.apache.commons.math3.distribution.AbstractIntegerDistribution@79 0.5137190818786621
org.apache.commons.math3.special.Beta@138 0.5135149359703064
org.apache.commons.math3.util.ContinuedFraction@189 0.5129495859146118
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver@37 0.5126846432685852
org.apache.commons.math3.util.FastMath@1546 0.5107319951057434
org.apache.commons.math3.util.Incrementor@52 0.510444700717926
org.apache.commons.math3.util.ContinuedFraction@144 0.5101358890533447
org.apache.commons.math3.distribution.AbstractRealDistribution@127 0.5091055035591125
org.apache.commons.math3.util.ContinuedFraction@185 0.5089966654777527
org.apache.commons.math3.util.FastMath@925 0.5069254636764526
org.apache.commons.math3.util.FastMath@860 0.5057694315910339
org.apache.commons.math3.special.Gamma@350 0.5056167840957642
org.apache.commons.math3.distribution.AbstractRealDistribution@138 0.504432737827301
org.apache.commons.math3.special.Gamma@95 0.5041446685791016
org.apache.commons.math3.util.FastMath@902 0.5033254623413086
org.apache.commons.math3.util.FastMath@829 0.5029675960540771
org.apache.commons.math3.util.ContinuedFraction@187 0.5021671652793884
org.apache.commons.math3.util.ContinuedFraction@45 0.5016854405403137
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@93 0.5015848875045776
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@122 0.5012878179550171
org.apache.commons.math3.util.FastMath@837 0.501043975353241
org.apache.commons.math3.util.ContinuedFraction@145 0.5005362629890442
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@140 0.5004642605781555
org.apache.commons.math3.util.FastMath@911 0.5003120303153992
org.apache.commons.math3.util.FastMath@1215 0.5002057552337646
org.apache.commons.math3.special.Gamma@352 0.49894818663597107
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@336 0.49807101488113403
org.apache.commons.math3.util.FastMath@847 0.497781902551651
org.apache.commons.math3.util.FastMath@1096 0.49750515818595886
org.apache.commons.math3.util.ContinuedFraction@135 0.49618563055992126
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@73 0.4959496557712555
org.apache.commons.math3.util.FastMath@890 0.4950626492500305
org.apache.commons.math3.util.FastMath@862 0.4949967563152313
org.apache.commons.math3.special.Gamma@100 0.494507372379303
org.apache.commons.math3.util.FastMath@1109 0.4942965805530548
org.apache.commons.math3.util.FastMath@1224 0.4938817322254181
org.apache.commons.math3.distribution.AbstractIntegerDistribution@83 0.4935731887817383
org.apache.commons.math3.util.FastMath@1574 0.4929107129573822
org.apache.commons.math3.util.ContinuedFraction@143 0.49272122979164124
org.apache.commons.math3.util.ContinuedFraction@124 0.49270135164260864
org.apache.commons.math3.util.FastMath@1292 0.4924607574939728
org.apache.commons.math3.util.FastMath@826 0.4921227991580963
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@94 0.4920331835746765
org.apache.commons.math3.util.FastMath@919 0.4914151132106781
org.apache.commons.math3.util.FastMath@1551 0.48994502425193787
org.apache.commons.math3.distribution.FDistribution@97 0.48970502614974976
org.apache.commons.math3.util.ResizableDoubleArray@303 0.4893864691257477
org.apache.commons.math3.special.Gamma@105 0.48878660798072815
org.apache.commons.math3.util.FastMath@931 0.4881426692008972
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@110 0.4881177544593811
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@116 0.48761123418807983
org.apache.commons.math3.util.Incrementor@150 0.4872205853462219
org.apache.commons.math3.util.ResizableDoubleArray@599 0.48720359802246094
org.apache.commons.math3.distribution.AbstractRealDistribution@107 0.4864313006401062
org.apache.commons.math3.util.FastMath@3365 0.4863247275352478
org.apache.commons.math3.util.ResizableDoubleArray@541 0.4854312837123871
org.apache.commons.math3.util.FastMath@1312 0.4850539267063141
org.apache.commons.math3.util.FastMath@1420 0.484927773475647
org.apache.commons.math3.util.ResizableDoubleArray@534 0.4842458665370941
org.apache.commons.math3.util.FastMath@1315 0.48170289397239685
org.apache.commons.math3.util.FastMath@1307 0.48134922981262207
org.apache.commons.math3.util.FastMath@1304 0.48114219307899475
org.apache.commons.math3.util.FastMath@1319 0.4810592532157898
org.apache.commons.math3.util.FastMath@1324 0.4791797697544098
org.apache.commons.math3.util.ResizableDoubleArray@432 0.47899165749549866
org.apache.commons.math3.util.FastMath@1305 0.4789506494998932
org.apache.commons.math3.distribution.FDistribution@70 0.47884565591812134
org.apache.commons.math3.distribution.FDistribution@100 0.47884565591812134
org.apache.commons.math3.distribution.FDistribution@52 0.47884565591812134
org.apache.commons.math3.distribution.FDistribution@88 0.47884565591812134
org.apache.commons.math3.util.Incrementor@91 0.4786330461502075
org.apache.commons.math3.util.ResizableDoubleArray@538 0.477489173412323
org.apache.commons.math3.util.FastMath@1216 0.4756779968738556
org.apache.commons.math3.util.FastMath@1155 0.4755759537220001
org.apache.commons.math3.util.ResizableDoubleArray@307 0.47548574209213257
org.apache.commons.math3.util.FastMath@882 0.47447672486305237
org.apache.commons.math3.util.Incrementor@80 0.4737290143966675
org.apache.commons.math3.util.FastMath@910 0.4718426764011383
org.apache.commons.math3.util.FastMath@1297 0.4716784358024597
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@177 0.4703064560890198
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@178 0.4700567424297333
org.apache.commons.math3.util.FastMath@1123 0.4699748456478119
org.apache.commons.math3.util.FastMath@1299 0.46885985136032104
org.apache.commons.math3.util.Precision@305 0.4685452878475189
org.apache.commons.math3.util.ContinuedFraction@169 0.46839243173599243
org.apache.commons.math3.util.FastMath@1223 0.468376487493515
org.apache.commons.math3.util.Incrementor@79 0.4666901230812073
org.apache.commons.math3.util.Incrementor@159 0.4660285413265228
org.apache.commons.math3.util.ResizableDoubleArray@306 0.46585097908973694
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@297 0.46492916345596313
org.apache.commons.math3.util.FastMath@1295 0.4645656943321228
org.apache.commons.math3.util.ResizableDoubleArray@532 0.46402862668037415
org.apache.commons.math3.util.ResizableDoubleArray@301 0.46205228567123413
org.apache.commons.math3.util.MathUtils@257 0.46168792247772217
org.apache.commons.math3.special.Gamma@354 0.460925430059433
org.apache.commons.math3.util.FastMath@900 0.4606824517250061
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@176 0.45974549651145935
org.apache.commons.math3.util.FastMath@3361 0.4595782458782196
org.apache.commons.math3.util.FastMath@1218 0.4592829644680023
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@95 0.4588901400566101
org.apache.commons.math3.util.ResizableDoubleArray@533 0.4584253430366516
org.apache.commons.math3.util.FastMath@3334 0.4560350775718689
org.apache.commons.math3.util.ResizableDoubleArray@800 0.45575663447380066
org.apache.commons.math3.special.Beta@159 0.45572933554649353
org.apache.commons.math3.util.FastMath@1154 0.45547497272491455
org.apache.commons.math3.util.FastMath@3338 0.4554034173488617
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@49 0.4550377428531647
org.apache.commons.math3.util.ResizableDoubleArray@302 0.45467638969421387
org.apache.commons.math3.util.ResizableDoubleArray@756 0.45416805148124695
org.apache.commons.math3.util.ResizableDoubleArray@162 0.4527503252029419
org.apache.commons.math3.util.FastMath@903 0.45264512300491333
org.apache.commons.math3.util.Precision@308 0.4515431225299835
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@179 0.4508764445781708
org.apache.commons.math3.util.ContinuedFraction@193 0.4500475525856018
org.apache.commons.math3.util.ResizableDoubleArray@758 0.44980761408805847
org.apache.commons.math3.util.FastMath@1106 0.4493658244609833
org.apache.commons.math3.util.ResizableDoubleArray@755 0.44931161403656006
org.apache.commons.math3.util.ArithmeticUtils@306 0.44846510887145996
org.apache.commons.math3.util.ResizableDoubleArray@801 0.4481521546840668
org.apache.commons.math3.util.ResizableDoubleArray@542 0.44815176725387573
org.apache.commons.math3.util.FastMath@3367 0.447354257106781
org.apache.commons.math3.util.FastMath@1272 0.44728711247444153
org.apache.commons.math3.util.FastMath@1134 0.4472857415676117
org.apache.commons.math3.util.FastMath@1213 0.44699913263320923
org.apache.commons.math3.util.FastMath@1220 0.44689688086509705
org.apache.commons.math3.util.FastMath@1236 0.44689688086509705
org.apache.commons.math3.util.FastMath@1547 0.44689688086509705
org.apache.commons.math3.util.FastMath@1555 0.44689688086509705
org.apache.commons.math3.util.FastMath@1556 0.44689688086509705
org.apache.commons.math3.util.FastMath@1562 0.44689688086509705
org.apache.commons.math3.util.ContinuedFraction@182 0.44680437445640564
org.apache.commons.math3.util.ArithmeticUtils@299 0.44621801376342773
org.apache.commons.math3.util.ResizableDoubleArray@602 0.44585320353507996
org.apache.commons.math3.util.ResizableDoubleArray@436 0.445372611284256
org.apache.commons.math3.util.FastMath@3351 0.4453467130661011
org.apache.commons.math3.util.FastMath@1567 0.44528356194496155
org.apache.commons.math3.distribution.AbstractIntegerDistribution@88 0.4425991475582123
org.apache.commons.math3.util.FastMath@1321 0.4422819912433624
org.apache.commons.math3.util.ContinuedFraction@198 0.4422414302825928
org.apache.commons.math3.util.FastMath@1561 0.44087541103363037
org.apache.commons.math3.util.FastMath@1558 0.44019022583961487
org.apache.commons.math3.util.FastMath@901 0.4392164647579193
org.apache.commons.math3.special.Gamma@98 0.43822500109672546
org.apache.commons.math3.util.FastMathLiteralArrays@6158 0.4374624788761139
org.apache.commons.math3.util.FastMathLiteralArrays@6166 0.4374624788761139
org.apache.commons.math3.util.FastMathLiteralArrays@6142 0.4374624788761139
org.apache.commons.math3.util.FastMathLiteralArrays@6150 0.4374624788761139
org.apache.commons.math3.util.FastMath@1535 0.4368283450603485
org.apache.commons.math3.util.FastMath@3343 0.4356602430343628
org.apache.commons.math3.util.FastMath@920 0.43520408868789673
org.apache.commons.math3.util.FastMath@1503 0.4348927140235901
org.apache.commons.math3.util.FastMath@1456 0.4348706007003784
org.apache.commons.math3.util.FastMath@3366 0.43450847268104553
org.apache.commons.math3.util.FastMath@1230 0.4338594973087311
org.apache.commons.math3.util.FastMath@1251 0.43290093541145325
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver@38 0.43282419443130493
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@68 0.43282419443130493
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@92 0.43282419443130493
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@96 0.43282419443130493
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@298 0.43282419443130493
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@182 0.43282419443130493
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@269 0.43282419443130493
org.apache.commons.math3.analysis.solvers.BrentSolver@54 0.43282419443130493
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@340 0.43282419443130493
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@356 0.43282419443130493
org.apache.commons.math3.util.Incrementor@53 0.43282419443130493
org.apache.commons.math3.util.Incrementor@68 0.43282419443130493
org.apache.commons.math3.util.Incrementor@40 0.43282419443130493
org.apache.commons.math3.util.Incrementor@78 0.43282419443130493
org.apache.commons.math3.util.Incrementor@81 0.43282419443130493
org.apache.commons.math3.util.Incrementor@153 0.43282419443130493
org.apache.commons.math3.util.Incrementor@160 0.43282419443130493
org.apache.commons.math3.util.Incrementor@92 0.43282419443130493
org.apache.commons.math3.util.FastMath@1132 0.43242692947387695
org.apache.commons.math3.util.FastMath@1243 0.4320610463619232
org.apache.commons.math3.util.FastMath@1255 0.43203532695770264
org.apache.commons.math3.util.FastMath@1234 0.4313950538635254
org.apache.commons.math3.util.FastMath@1467 0.43119585514068604
org.apache.commons.math3.util.FastMath@1564 0.43100371956825256
org.apache.commons.math3.util.FastMath@1557 0.430978000164032
org.apache.commons.math3.util.ArithmeticUtils@303 0.43048059940338135
org.apache.commons.math3.util.FastMath@1238 0.4295232892036438
org.apache.commons.math3.util.FastMath@1294 0.4293974041938782
org.apache.commons.math3.util.FastMath@1537 0.4288463890552521
org.apache.commons.math3.util.FastMath@1565 0.4288463890552521
org.apache.commons.math3.util.FastMath@1538 0.4286320209503174
org.apache.commons.math3.util.MathUtils@260 0.42779016494750977
org.apache.commons.math3.util.FastMath@1270 0.4276866614818573
org.apache.commons.math3.util.FastMath@1572 0.4276249408721924
org.apache.commons.math3.util.FastMath@1534 0.42741072177886963
org.apache.commons.math3.util.FastMath@3342 0.42580318450927734
org.apache.commons.math3.util.FastMath@1317 0.42551112174987793
org.apache.commons.math3.util.FastMath@1569 0.4254494309425354
org.apache.commons.math3.util.FastMath@1576 0.4253537058830261
org.apache.commons.math3.util.FastMath@1311 0.4252479374408722
org.apache.commons.math3.util.ResizableDoubleArray@757 0.4236953556537628
org.apache.commons.math3.util.FastMath@1568 0.4236597716808319
org.apache.commons.math3.util.FastMath@1202 0.4235832095146179
org.apache.commons.math3.util.FastMath@1552 0.4225786626338959
org.apache.commons.math3.util.FastMathLiteralArrays@6174 0.42140814661979675
org.apache.commons.math3.util.FastMath@1269 0.42139649391174316
org.apache.commons.math3.util.ContinuedFraction@46 0.4203239977359772
org.apache.commons.math3.util.FastMath@1320 0.41908109188079834
org.apache.commons.math3.util.FastMath@1266 0.4187484383583069
org.apache.commons.math3.util.Precision@63 0.4174577295780182
org.apache.commons.math3.util.Precision@70 0.4174577295780182
org.apache.commons.math3.util.Precision@71 0.4174577295780182
org.apache.commons.math3.util.FastMath@3347 0.41496819257736206
org.apache.commons.math3.util.FastMath@1112 0.4147123396396637
org.apache.commons.math3.util.FastMath@1571 0.41453561186790466
org.apache.commons.math3.util.FastMath@1316 0.41414669156074524
org.apache.commons.math3.util.FastMath@1221 0.4139319956302643
org.apache.commons.math3.util.FastMath@1250 0.4134998321533203
org.apache.commons.math3.util.FastMath@1264 0.4134928584098816
org.apache.commons.math3.util.FastMath@1274 0.41253742575645447
org.apache.commons.math3.distribution.AbstractIntegerDistribution@44 0.412426620721817
org.apache.commons.math3.distribution.AbstractIntegerDistribution@47 0.412426620721817
org.apache.commons.math3.special.Gamma@45 0.4123992919921875
org.apache.commons.math3.special.Gamma@63 0.4123992919921875
org.apache.commons.math3.util.FastMath@1479 0.4100636839866638
org.apache.commons.math3.util.ResizableDoubleArray@305 0.4091830253601074
org.apache.commons.math3.util.FastMath@1249 0.40871676802635193
org.apache.commons.math3.util.ResizableDoubleArray@439 0.4085814356803894
org.apache.commons.math3.util.FastMath@1273 0.4085400402545929
org.apache.commons.math3.util.FastMath@1229 0.40742480754852295
org.apache.commons.math3.util.FastMath@1306 0.40615954995155334
org.apache.commons.math3.util.FastMath@1228 0.40490710735321045
org.apache.commons.math3.util.FastMath@1222 0.4044889509677887
org.apache.commons.math3.util.FastMath@1301 0.4037080407142639
org.apache.commons.math3.util.FastMath@1265 0.40267008543014526
org.apache.commons.math3.util.FastMath@1302 0.4026019275188446
org.apache.commons.math3.util.FastMath@1239 0.4023846387863159
org.apache.commons.math3.util.FastMath@1570 0.39979976415634155
org.apache.commons.math3.util.FastMath@1256 0.398005872964859
org.apache.commons.math3.util.FastMath@1271 0.3972533345222473
org.apache.commons.math3.util.FastMath@1536 0.396611750125885
org.apache.commons.math3.util.FastMath@1517 0.3930721879005432
org.apache.commons.math3.util.FastMath@1241 0.391947478055954
org.apache.commons.math3.util.FastMath@1227 0.3914793133735657
org.apache.commons.math3.random.RandomDataImpl@139 0.39144667983055115
org.apache.commons.math3.random.RandomDataImpl@140 0.39144667983055115
org.apache.commons.math3.random.RandomDataImpl@141 0.39144667983055115
org.apache.commons.math3.random.RandomDataImpl@149 0.39144667983055115
org.apache.commons.math3.random.RandomDataImpl@151 0.39144667983055115
org.apache.commons.math3.random.RandomDataImpl@152 0.39144667983055115
org.apache.commons.math3.random.RandomDataImpl@153 0.39144667983055115
org.apache.commons.math3.random.RandomDataImpl@154 0.39144667983055115
org.apache.commons.math3.random.RandomDataImpl@157 0.39144667983055115
org.apache.commons.math3.random.RandomDataImpl@158 0.39144667983055115
org.apache.commons.math3.random.RandomDataImpl@126 0.39144667983055115
org.apache.commons.math3.random.RandomDataImpl@129 0.39144667983055115
org.apache.commons.math3.random.RandomDataImpl@168 0.39144667983055115
org.apache.commons.math3.random.RandomDataImpl@169 0.39144667983055115
org.apache.commons.math3.util.ArithmeticUtils@35 0.39144667983055115
org.apache.commons.math3.util.ResizableDoubleArray@103 0.39144667983055115
org.apache.commons.math3.util.ResizableDoubleArray@109 0.39144667983055115
org.apache.commons.math3.util.ResizableDoubleArray@115 0.39144667983055115
org.apache.commons.math3.util.ResizableDoubleArray@126 0.39144667983055115
org.apache.commons.math3.util.ResizableDoubleArray@134 0.39144667983055115
org.apache.commons.math3.util.ResizableDoubleArray@160 0.39144667983055115
org.apache.commons.math3.util.ResizableDoubleArray@163 0.39144667983055115
org.apache.commons.math3.util.ResizableDoubleArray@93 0.39144667983055115
org.apache.commons.math3.util.ResizableDoubleArray@309 0.39144667983055115
org.apache.commons.math3.util.ResizableDoubleArray@440 0.39144667983055115
org.apache.commons.math3.util.ResizableDoubleArray@543 0.39144667983055115
org.apache.commons.math3.util.ResizableDoubleArray@764 0.39144667983055115
org.apache.commons.math3.util.FastMath@1426 0.3906993567943573
org.apache.commons.math3.util.FastMath@1247 0.38639989495277405
org.apache.commons.math3.util.FastMath@1242 0.3840624988079071
org.apache.commons.math3.util.FastMath@1431 0.3826417326927185
org.apache.commons.math3.util.FastMath@1233 0.3751140534877777
org.apache.commons.math3.util.FastMath@1246 0.37194329500198364
org.apache.commons.math3.distribution.AbstractRealDistribution@50 0.37126606702804565
org.apache.commons.math3.util.FastMath@1422 0.3696073293685913
org.apache.commons.math3.distribution.AbstractRealDistribution@47 0.3679458796977997
org.apache.commons.math3.util.FastMath@3773 0.3644683063030243
org.apache.commons.math3.util.FastMath@3774 0.3644683063030243
org.apache.commons.math3.util.FastMath@3776 0.3644683063030243
org.apache.commons.math3.util.FastMath@3740 0.3644683063030243
org.apache.commons.math3.util.FastMath@3741 0.3644683063030243
org.apache.commons.math3.util.FastMath@3743 0.3644683063030243
org.apache.commons.math3.util.FastMath@3794 0.34942537546157837
org.apache.commons.math3.util.FastMath@3796 0.34942537546157837
org.apache.commons.math3.util.FastMathLiteralArrays@1535 0.34942537546157837
org.apache.commons.math3.util.FastMathLiteralArrays@29 0.34942537546157837
org.apache.commons.math3.util.FastMathLiteralArrays@3043 0.34942537546157837
org.apache.commons.math3.util.FastMathLiteralArrays@4074 0.34942537546157837
org.apache.commons.math3.util.FastMathLiteralArrays@5103 0.34942537546157837
org.apache.commons.math3.util.FastMath@1296 0.34642109274864197
org.apache.commons.math3.util.FastMath@113 0.34620678424835205
org.apache.commons.math3.util.FastMath@126 0.34620678424835205
org.apache.commons.math3.util.FastMath@139 0.34620678424835205
org.apache.commons.math3.util.FastMath@158 0.34620678424835205
org.apache.commons.math3.util.FastMath@177 0.34620678424835205
org.apache.commons.math3.util.FastMath@196 0.34620678424835205
org.apache.commons.math3.util.FastMath@216 0.34620678424835205
org.apache.commons.math3.util.FastMath@235 0.34620678424835205
org.apache.commons.math3.util.FastMath@254 0.34620678424835205
org.apache.commons.math3.util.FastMath@275 0.34620678424835205
org.apache.commons.math3.util.FastMath@283 0.34620678424835205
org.apache.commons.math3.util.FastMath@286 0.34620678424835205
org.apache.commons.math3.distribution.AbstractRealDistribution@53 0.3451613485813141
