org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37 0.6854737997055054
org.mockito.runners.MockitoJUnitRunner@62 0.6853553056716919
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35 0.5708557963371277
org.mockito.internal.runners.util.RunnerProvider@32 0.5701625943183899
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@27 0.5697156190872192
org.mockito.internal.MockitoCore@146 0.5669995546340942
org.mockito.internal.runners.RunnerFactory@22 0.5659211874008179
org.mockito.internal.runners.util.RunnerProvider@33 0.5646697878837585
org.mockito.runners.MockitoJUnitRunner@57 0.5640560984611511
org.mockito.internal.runners.util.RunnerProvider@39 0.5622369050979614
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@28 0.5609400868415833
org.mockito.internal.runners.RunnerFactory@28 0.5609400868415833
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23 0.5586209893226624
org.mockito.internal.runners.RunnerFactory@18 0.5531570315361023
org.mockito.internal.util.reflection.FieldInitializer@67 0.535593569278717
org.mockito.internal.util.reflection.FieldInitializer@103 0.5330822467803955
org.mockito.internal.util.reflection.FieldInitializer@97 0.5318145155906677
org.mockito.internal.util.reflection.FieldInitializer@68 0.5315290689468384
org.mockito.internal.util.reflection.FieldInitializer@64 0.5310194492340088
org.mockito.internal.util.reflection.FieldInitializer@114 0.5300062894821167
org.mockito.internal.util.reflection.FieldInitializer@60 0.5293304920196533
org.mockito.internal.runners.RunnerFactory@27 0.5279237627983093
org.mockito.internal.util.reflection.FieldInitializer@85 0.5273008346557617
org.mockito.internal.util.MockUtil@96 0.5268679857254028
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@22 0.5264859199523926
org.mockito.internal.util.MockUtil@76 0.5264424085617065
org.mockito.internal.util.reflection.FieldInitializer@66 0.526174783706665
org.mockito.internal.util.reflection.FieldInitializer@91 0.5252072811126709
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@26 0.5247480869293213
org.mockito.internal.util.MockUtil@77 0.5244156718254089
org.mockito.internal.util.reflection.FieldInitializer@115 0.5230837464332581
org.mockito.internal.util.MockUtil@104 0.520426332950592
org.mockito.internal.util.reflection.FieldInitializer@63 0.520426332950592
org.mockito.internal.util.MockUtil@97 0.5182765126228333
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.5155544877052307
org.mockito.internal.util.MockUtil@72 0.515256404876709
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.5146381855010986
org.mockito.internal.util.MockUtil@98 0.5140252709388733
org.mockito.internal.util.MockUtil@92 0.5137775540351868
org.mockito.internal.util.MockUtil@84 0.5137775540351868
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@21 0.5099768042564392
org.mockito.MockitoAnnotations@124 0.5079506039619446
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.5057410597801208
org.mockito.internal.runners.util.FrameworkUsageValidator@25 0.5021783113479614
org.mockito.internal.creation.MethodInterceptorFilter@51 0.5002566576004028
org.mockito.Mockito@1703 0.4998016953468323
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45 0.4994054436683655
org.mockito.runners.MockitoJUnitRunner@72 0.4994054436683655
org.mockito.internal.creation.MockSettingsImpl@45 0.49749884009361267
org.mockito.internal.util.reflection.FieldInitializer@79 0.4972620904445648
org.mockito.internal.configuration.InjectingAnnotationEngine@30 0.4958478510379791
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@34 0.4958478510379791
org.mockito.internal.util.reflection.FieldInitializer@40 0.4956355094909668
org.mockito.internal.MockHandler@116 0.49513518810272217
org.mockito.internal.util.reflection.FieldInitializer@38 0.4901920557022095
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.4889904856681824
org.mockito.MockitoAnnotations@134 0.4869724214076996
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41 0.48481306433677673
org.mockito.runners.MockitoJUnitRunner@67 0.4836810231208801
org.mockito.internal.runners.util.FrameworkUsageValidator@23 0.4827251732349396
org.mockito.internal.util.reflection.FieldInitializer@37 0.4805796444416046
org.mockito.internal.util.reflection.FieldInitializer@39 0.4799647629261017
org.mockito.internal.util.MockUtil@95 0.47805458307266235
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.4763248860836029
org.mockito.MockitoAnnotations@121 0.47611090540885925
org.mockito.internal.util.reflection.FieldInitializer@61 0.47369229793548584
org.mockito.internal.runners.util.RunnerProvider@26 0.47313812375068665
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.47229036688804626
org.mockito.internal.util.reflection.FieldInitializer@78 0.47202345728874207
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@23 0.4716889560222626
org.mockito.internal.runners.util.FrameworkUsageValidator@18 0.46117061376571655
org.mockito.internal.configuration.InjectingAnnotationEngine@67 0.44528162479400635
org.mockito.internal.configuration.InjectingAnnotationEngine@82 0.44473886489868164
org.mockito.internal.util.reflection.FieldInitializer@109 0.4445943832397461
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@20 0.44444218277931213
org.mockito.internal.configuration.DefaultInjectionEngine@43 0.44434091448783875
org.mockito.internal.util.reflection.FieldInitializer@47 0.4441961944103241
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.4436175227165222
org.mockito.internal.configuration.DefaultInjectionEngine@53 0.4436102509498596
org.mockito.internal.runners.util.FrameworkUsageValidator@28 0.4435915946960449
org.mockito.internal.configuration.InjectingAnnotationEngine@93 0.44353795051574707
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.4432486891746521
org.mockito.internal.configuration.InjectingAnnotationEngine@43 0.44321247935295105
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@19 0.44308236241340637
org.mockito.MockitoAnnotations@118 0.4430462121963501
org.mockito.internal.util.reflection.FieldInitializer@55 0.4430462121963501
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.44297388195991516
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@17 0.44287264347076416
org.mockito.internal.configuration.DefaultAnnotationEngine@90 0.4422798752784729
org.mockito.internal.configuration.InjectingAnnotationEngine@85 0.44221481680870056
org.mockito.internal.configuration.InjectingAnnotationEngine@81 0.44212806224823
org.mockito.internal.util.reflection.FieldReader@20 0.4420453906059265
org.mockito.internal.configuration.DefaultInjectionEngine@52 0.4417465031147003
org.mockito.internal.configuration.InjectingAnnotationEngine@72 0.44157886505126953
org.mockito.internal.configuration.InjectingAnnotationEngine@44 0.4413115382194519
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.4411320090293884
org.mockito.internal.util.reflection.FieldInitializer@36 0.44045913219451904
org.mockito.internal.configuration.DefaultAnnotationEngine@60 0.44041308760643005
org.mockito.MockitoAnnotations@117 0.4398052394390106
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.4397292733192444
org.mockito.internal.configuration.DefaultAnnotationEngine@49 0.4388943612575531
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@25 0.4378534257411957
org.mockito.internal.creation.MethodInterceptorFilter@34 0.4370712637901306
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@19 0.43522632122039795
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.435017466545105
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.43484067916870117
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.4344472587108612
org.mockito.internal.util.reflection.FieldInitializer@51 0.43165239691734314
org.mockito.internal.configuration.InjectingAnnotationEngine@51 0.43134385347366333
org.mockito.internal.configuration.InjectingAnnotationEngine@83 0.4310224652290344
org.mockito.internal.configuration.InjectingAnnotationEngine@84 0.4309079945087433
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.42777445912361145
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@19 0.42744180560112
org.mockito.internal.util.ObjectMethodsGuru@27 0.4272423982620239
org.mockito.internal.util.ObjectMethodsGuru@31 0.4272423982620239
org.mockito.internal.configuration.InjectingAnnotationEngine@99 0.42693042755126953
org.mockito.internal.configuration.DefaultInjectionEngine@37 0.4265044331550598
org.mockito.internal.configuration.DefaultInjectionEngine@46 0.42616167664527893
org.mockito.internal.configuration.InjectingAnnotationEngine@74 0.42568355798721313
org.mockito.internal.configuration.DefaultAnnotationEngine@61 0.42447519302368164
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@22 0.42447519302368164
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@28 0.42447519302368164
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@24 0.42447519302368164
org.mockito.internal.util.reflection.FieldInitializer@42 0.42386093735694885
org.mockito.internal.runners.util.RunnerProvider@36 0.4236606955528259
org.mockito.MockitoAnnotations@119 0.4230022132396698
org.mockito.Mockito@1704 0.42135435342788696
org.mockito.internal.MockitoCore@147 0.42135435342788696
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22 0.42135435342788696
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@31 0.42135435342788696
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46 0.42135435342788696
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38 0.42135435342788696
org.mockito.internal.runners.RunnerFactory@23 0.42135435342788696
org.mockito.internal.runners.RunnerFactory@17 0.42135435342788696
org.mockito.internal.runners.RunnerFactory@19 0.42135435342788696
org.mockito.internal.runners.util.FrameworkUsageValidator@17 0.42135435342788696
org.mockito.internal.runners.util.FrameworkUsageValidator@19 0.42135435342788696
org.mockito.internal.runners.util.FrameworkUsageValidator@29 0.42135435342788696
org.mockito.internal.runners.util.RunnerProvider@18 0.42135435342788696
org.mockito.internal.runners.util.RunnerProvider@19 0.42135435342788696
org.mockito.internal.runners.util.RunnerProvider@22 0.42135435342788696
org.mockito.internal.runners.util.RunnerProvider@23 0.42135435342788696
org.mockito.internal.runners.util.RunnerProvider@12 0.42135435342788696
org.mockito.runners.MockitoJUnitRunner@56 0.42135435342788696
org.mockito.runners.MockitoJUnitRunner@58 0.42135435342788696
org.mockito.runners.MockitoJUnitRunner@73 0.42135435342788696
org.mockito.runners.MockitoJUnitRunner@63 0.42135435342788696
org.mockito.internal.util.reflection.FieldInitializer@43 0.4212542176246643
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@25 0.42121902108192444
org.mockito.internal.configuration.InjectingAnnotationEngine@106 0.4211226999759674
org.mockito.internal.util.MockName@41 0.42067021131515503
org.mockito.internal.configuration.DefaultInjectionEngine@44 0.42031529545783997
org.mockito.internal.configuration.DefaultAnnotationEngine@54 0.4195886552333832
org.mockito.internal.util.reflection.FieldReader@19 0.4171859323978424
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.41694116592407227
org.mockito.internal.util.reflection.FieldInitializer@110 0.41669899225234985
org.mockito.internal.configuration.DefaultAnnotationEngine@101 0.41656795144081116
org.mockito.internal.configuration.InjectingAnnotationEngine@109 0.4162031412124634
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@13 0.4151339828968048
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@15 0.41442084312438965
org.mockito.internal.configuration.DefaultInjectionEngine@45 0.413223534822464
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@20 0.413223534822464
org.mockito.internal.util.reflection.FieldReader@18 0.4130781590938568
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.41228780150413513
org.mockito.internal.progress.MockingProgressImpl@67 0.4103735685348511
org.mockito.internal.configuration.InjectingAnnotationEngine@89 0.40955692529678345
org.mockito.MockitoAnnotations@108 0.40907326340675354
org.mockito.internal.configuration.DefaultInjectionEngine@35 0.4071146845817566
org.mockito.MockitoAnnotations@128 0.40689989924430847
org.mockito.internal.configuration.DefaultAnnotationEngine@53 0.40676751732826233
org.mockito.internal.configuration.InjectingAnnotationEngine@113 0.40637147426605225
org.mockito.internal.creation.MethodInterceptorFilter@36 0.4054916799068451
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.40475994348526
org.mockito.internal.configuration.InjectingAnnotationEngine@98 0.4027903974056244
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@18 0.39843103289604187
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@36 0.3979247808456421
org.mockito.internal.util.reflection.FieldInitializer@48 0.3953332304954529
org.mockito.internal.configuration.DefaultInjectionEngine@34 0.395231157541275
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@12 0.39412468671798706
org.mockito.MockitoAnnotations@122 0.3934404253959656
org.mockito.internal.creation.MethodInterceptorFilter@55 0.39176279306411743
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.39117947220802307
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.3846532702445984
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@20 0.3846532702445984
org.mockito.internal.creation.MethodInterceptorFilter@37 0.3846532702445984
org.mockito.internal.progress.MockingProgressImpl@70 0.3846532702445984
org.mockito.internal.util.reflection.FieldReader@25 0.3846532702445984
org.mockito.internal.configuration.DefaultInjectionEngine@25 0.38419511914253235
org.mockito.internal.util.reflection.FieldReader@15 0.38419511914253235
org.mockito.internal.configuration.InjectingAnnotationEngine@50 0.3835001587867737
org.mockito.internal.util.reflection.FieldInitializer@106 0.3834363520145416
org.mockito.internal.util.reflection.FieldInitializer@94 0.3834363520145416
org.mockito.internal.util.reflection.FieldInitializer@100 0.3834363520145416
org.mockito.internal.util.reflection.FieldInitializer@88 0.3834363520145416
org.mockito.internal.util.reflection.FieldInitializer@82 0.3834363520145416
org.mockito.internal.util.MockUtil@42 0.38313764333724976
org.mockito.internal.util.MockUtil@41 0.3817376494407654
org.mockito.MockitoAnnotations@112 0.38173606991767883
org.mockito.MockitoAnnotations@95 0.38163042068481445
org.mockito.MockitoAnnotations@120 0.38050130009651184
org.mockito.internal.configuration.InjectingAnnotationEngine@102 0.3793630301952362
org.mockito.internal.configuration.InjectingAnnotationEngine@108 0.3785877823829651
org.mockito.internal.util.MockUtil@39 0.37610700726509094
org.mockito.internal.util.reflection.FieldSetter@21 0.37560153007507324
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.37453988194465637
org.mockito.MockitoAnnotations@93 0.3723573386669159
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.37198933959007263
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.37176376581192017
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.371576726436615
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.3715468943119049
org.mockito.internal.util.reflection.FieldSetter@23 0.3705803155899048
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.37016811966896057
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.3700983226299286
org.mockito.MockitoAnnotations@102 0.3698583245277405
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.3657785654067993
org.mockito.MockitoAnnotations@137 0.3653448820114136
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.36521899700164795
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.364609032869339
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.36420851945877075
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.36274784803390503
org.mockito.MockitoAnnotations@101 0.36213207244873047
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3618251085281372
org.mockito.internal.util.reflection.FieldSetter@20 0.3617745041847229
org.mockito.MockitoAnnotations@94 0.36141204833984375
org.mockito.internal.MockitoCore@45 0.3610033690929413
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.3609886169433594
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.3609257638454437
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.36072638630867004
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.3594127893447876
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.3592250347137451
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.3587089776992798
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.3585664629936218
org.mockito.internal.util.MockCreationValidator@18 0.35819578170776367
org.mockito.internal.creation.MockSettingsImpl@80 0.35705316066741943
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@29 0.3559730350971222
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.3539746105670929
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.35364657640457153
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.35317540168762207
org.mockito.internal.progress.MockingProgressImpl@88 0.35183289647102356
org.mockito.MockitoAnnotations@96 0.3476605713367462
org.mockito.internal.util.MockUtil@56 0.3474404513835907
org.mockito.internal.util.MockCreationValidator@36 0.3467836081981659
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.34209850430488586
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.3415469527244568
org.mockito.Mockito@1737 0.3405035138130188
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.34050020575523376
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3402021825313568
org.mockito.MockitoAnnotations@105 0.3373599052429199
org.mockito.configuration.DefaultMockitoConfiguration@39 0.3373599052429199
org.mockito.internal.configuration.DefaultAnnotationEngine@41 0.3373599052429199
org.mockito.internal.configuration.GlobalConfiguration@31 0.3373599052429199
org.mockito.internal.configuration.GlobalConfiguration@55 0.3373599052429199
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.3373599052429199
org.mockito.internal.util.MockCreationValidator@14 0.3373599052429199
org.mockito.internal.configuration.InjectingAnnotationEngine@107 0.3372376263141632
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.3369084298610687
org.mockito.internal.creation.MethodInterceptorFilter@28 0.33650708198547363
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@28 0.3358478248119354
org.mockito.internal.util.MockUtil@49 0.3351675570011139
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3351234793663025
org.mockito.internal.configuration.DefaultAnnotationEngine@45 0.33458954095840454
org.mockito.internal.configuration.DefaultAnnotationEngine@88 0.3338935077190399
org.mockito.internal.configuration.DefaultInjectionEngine@40 0.3335522413253784
org.mockito.MockitoAnnotations@89 0.33303338289260864
org.mockito.internal.progress.MockingProgressImpl@82 0.3320828676223755
org.mockito.internal.configuration.DefaultAnnotationEngine@94 0.32967013120651245
org.mockito.internal.configuration.DefaultAnnotationEngine@38 0.3296577036380768
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.32836616039276123
org.mockito.internal.creation.MockSettingsImpl@68 0.32561826705932617
org.mockito.internal.configuration.GlobalConfiguration@38 0.32462552189826965
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.32272887229919434
org.mockito.internal.util.MockCreationValidator@37 0.32141417264938354
org.mockito.internal.util.MockUtil@52 0.32100385427474976
org.mockito.internal.util.MockUtil@54 0.3202402591705322
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.3192952871322632
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.31599172949790955
org.mockito.internal.progress.MockingProgressImpl@80 0.31457316875457764
org.mockito.internal.util.reflection.FieldSetter@15 0.31454047560691833
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.31439366936683655
org.mockito.internal.util.MockUtil@37 0.31410735845565796
org.mockito.internal.configuration.GlobalConfiguration@32 0.31394317746162415
org.mockito.internal.creation.MockSettingsImpl@53 0.31393569707870483
org.mockito.internal.MockHandler@43 0.3117702901363373
org.mockito.internal.MockitoCore@46 0.3106989860534668
org.mockito.internal.util.MockUtil@43 0.3097739815711975
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.3096911311149597
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.3088521957397461
org.mockito.internal.util.reflection.FieldSetter@27 0.3065924346446991
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@22 0.30500227212905884
org.mockito.internal.util.MockUtil@46 0.3045932948589325
org.mockito.internal.configuration.GlobalConfiguration@37 0.30365896224975586
org.mockito.internal.util.MockUtil@36 0.3028659522533417
org.mockito.MockitoAnnotations@131 0.30191531777381897
org.mockito.internal.configuration.DefaultAnnotationEngine@104 0.30191531777381897
org.mockito.internal.configuration.DefaultInjectionEngine@23 0.30191531777381897
org.mockito.internal.configuration.DefaultInjectionEngine@55 0.30191531777381897
org.mockito.internal.configuration.DefaultInjectionEngine@49 0.30191531777381897
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.30191531777381897
org.mockito.internal.configuration.InjectingAnnotationEngine@78 0.30191531777381897
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@17 0.30191531777381897
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@14 0.30191531777381897
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@16 0.30191531777381897
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@12 0.30191531777381897
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@14 0.30191531777381897
org.mockito.internal.progress.MockingProgressImpl@75 0.30191531777381897
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.30191531777381897
org.mockito.internal.util.reflection.FieldInitializer@35 0.30191531777381897
org.mockito.internal.util.reflection.FieldInitializer@44 0.30191531777381897
org.mockito.internal.util.reflection.FieldReader@17 0.30191531777381897
org.mockito.internal.util.reflection.FieldReader@21 0.30191531777381897
org.mockito.internal.util.MockCreationValidator@24 0.3018236756324768
org.mockito.internal.util.reflection.FieldSetter@16 0.3012859523296356
org.mockito.MockitoAnnotations@103 0.3001951277256012
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.29842230677604675
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.2980080544948578
org.mockito.internal.configuration.ClassPathLoader@20 0.2977045476436615
org.mockito.internal.configuration.InjectingAnnotationEngine@37 0.29762354493141174
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.29753386974334717
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.29544728994369507
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.2932569980621338
org.mockito.internal.progress.MockingProgressImpl@115 0.2919867932796478
org.mockito.internal.util.MockUtil@35 0.2919867932796478
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.29172706604003906
org.mockito.internal.configuration.DefaultInjectionEngine@48 0.29050710797309875
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.28913477063179016
org.mockito.internal.configuration.ClassPathLoader@18 0.2876235544681549
org.mockito.internal.configuration.GlobalConfiguration@47 0.2874910533428192
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.2871149182319641
org.mockito.internal.creation.MockSettingsImpl@49 0.2866259217262268
org.mockito.internal.util.MockUtil@31 0.2841359078884125
org.mockito.internal.progress.MockingProgressImpl@108 0.28377285599708557
org.mockito.internal.MockHandler@44 0.281675785779953
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.2791953682899475
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.2775491178035736
org.mockito.internal.configuration.ClassPathLoader@27 0.2761189341545105
org.mockito.internal.creation.MethodInterceptorFilter@24 0.27545735239982605
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.27389201521873474
org.mockito.internal.MockitoCore@47 0.27172085642814636
org.mockito.Mockito@944 0.26436159014701843
org.mockito.internal.MockHandler@46 0.26436159014701843
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.26436159014701843
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.26436159014701843
org.mockito.internal.progress.MockingProgressImpl@112 0.26436159014701843
org.mockito.internal.util.MockUtil@27 0.2631138861179352
org.mockito.internal.MockHandler@45 0.2630532681941986
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.2604812979698181
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.2604812979698181
org.mockito.internal.verification.RegisteredInvocations@18 0.2604812979698181
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.250634104013443
org.mockito.internal.configuration.GlobalConfiguration@39 0.250634104013443
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.25030338764190674
org.mockito.internal.creation.MethodInterceptorFilter@29 0.2495233565568924
org.mockito.internal.util.MockName@17 0.24005970358848572
org.mockito.internal.creation.MockSettingsImpl@57 0.23920990526676178
org.mockito.internal.util.MockUtil@60 0.23439496755599976
org.mockito.internal.creation.MockSettingsImpl@67 0.23325978219509125
org.mockito.internal.creation.MockSettingsImpl@58 0.23213531076908112
org.mockito.internal.configuration.GlobalConfiguration@40 0.22990691661834717
org.mockito.internal.util.MockName@21 0.22944839298725128
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.229226216673851
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.22864745557308197
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.22857913374900818
org.mockito.internal.creation.MockSettingsImpl@76 0.22659504413604736
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.21851514279842377
org.mockito.internal.util.reflection.FieldSetter@26 0.21419787406921387
org.mockito.internal.util.MockCreationValidator@25 0.2044396996498108
org.mockito.Answers@25 0.1990686058998108
org.mockito.Answers@27 0.1990686058998108
org.mockito.Answers@28 0.1990686058998108
org.mockito.Answers@29 0.1990686058998108
org.mockito.Answers@30 0.1990686058998108
org.mockito.Answers@31 0.1990686058998108
org.mockito.Answers@36 0.1990686058998108
org.mockito.Answers@37 0.1990686058998108
org.mockito.Answers@38 0.1990686058998108
org.mockito.Answers@41 0.1990686058998108
org.mockito.Matchers@100 0.1990686058998108
org.mockito.Mockito@697 0.1990686058998108
org.mockito.Mockito@708 0.1990686058998108
org.mockito.Mockito@740 0.1990686058998108
org.mockito.Mockito@753 0.1990686058998108
org.mockito.Mockito@794 0.1990686058998108
org.mockito.Mockito@828 0.1990686058998108
org.mockito.MockitoAnnotations@98 0.1990686058998108
org.mockito.MockitoAnnotations@113 0.1990686058998108
org.mockito.configuration.DefaultMockitoConfiguration@20 0.1990686058998108
org.mockito.exceptions.Reporter@46 0.1990686058998108
org.mockito.internal.MockHandler@37 0.1990686058998108
org.mockito.internal.MockHandler@38 0.1990686058998108
org.mockito.internal.MockHandler@42 0.1990686058998108
org.mockito.internal.MockHandler@47 0.1990686058998108
org.mockito.internal.MockitoCore@38 0.1990686058998108
org.mockito.internal.MockitoCore@40 0.1990686058998108
org.mockito.internal.MockitoCore@41 0.1990686058998108
org.mockito.internal.MockitoCore@42 0.1990686058998108
org.mockito.internal.configuration.ClassPathLoader@10 0.1990686058998108
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.1990686058998108
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.1990686058998108
org.mockito.internal.configuration.GlobalConfiguration@22 0.1990686058998108
org.mockito.internal.configuration.GlobalConfiguration@29 0.1990686058998108
org.mockito.internal.configuration.GlobalConfiguration@34 0.1990686058998108
org.mockito.internal.configuration.GlobalConfiguration@48 0.1990686058998108
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.1990686058998108
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.1990686058998108
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.1990686058998108
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.1990686058998108
org.mockito.internal.creation.MethodInterceptorFilter@23 0.1990686058998108
org.mockito.internal.creation.MethodInterceptorFilter@27 0.1990686058998108
org.mockito.internal.creation.MethodInterceptorFilter@30 0.1990686058998108
org.mockito.internal.creation.MockSettingsImpl@13 0.1990686058998108
org.mockito.internal.creation.MockSettingsImpl@81 0.1990686058998108
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.1990686058998108
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.1990686058998108
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.1990686058998108
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.1990686058998108
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.1990686058998108
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.1990686058998108
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.1990686058998108
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.1990686058998108
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.1990686058998108
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.1990686058998108
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.1990686058998108
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.1990686058998108
org.mockito.internal.invocation.MatchersBinder@15 0.1990686058998108
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.1990686058998108
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.1990686058998108
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.1990686058998108
org.mockito.internal.progress.MockingProgressImpl@18 0.1990686058998108
org.mockito.internal.progress.MockingProgressImpl@20 0.1990686058998108
org.mockito.internal.progress.MockingProgressImpl@21 0.1990686058998108
org.mockito.internal.progress.MockingProgressImpl@25 0.1990686058998108
org.mockito.internal.progress.MockingProgressImpl@116 0.1990686058998108
org.mockito.internal.progress.MockingProgressImpl@89 0.1990686058998108
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.1990686058998108
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.1990686058998108
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.1990686058998108
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.1990686058998108
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.1990686058998108
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.1990686058998108
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.1990686058998108
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.1990686058998108
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.1990686058998108
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.1990686058998108
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.1990686058998108
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.1990686058998108
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.1990686058998108
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.1990686058998108
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.1990686058998108
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.1990686058998108
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.1990686058998108
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.1990686058998108
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.1990686058998108
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.1990686058998108
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.1990686058998108
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.1990686058998108
org.mockito.internal.util.MockCreationValidator@11 0.1990686058998108
org.mockito.internal.util.MockCreationValidator@21 0.1990686058998108
org.mockito.internal.util.MockName@16 0.1990686058998108
org.mockito.internal.util.MockName@23 0.1990686058998108
org.mockito.internal.util.MockUtil@32 0.1990686058998108
org.mockito.internal.util.MockUtil@26 0.1990686058998108
org.mockito.internal.util.MockUtil@28 0.1990686058998108
org.mockito.internal.util.ObjectMethodsGuru@13 0.1990686058998108
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.1990686058998108
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.1990686058998108
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.1990686058998108
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.1990686058998108
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.1990686058998108
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.1990686058998108
org.mockito.internal.util.reflection.FieldSetter@14 0.1990686058998108
org.mockito.internal.util.reflection.FieldSetter@17 0.1990686058998108
org.mockito.internal.util.reflection.FieldSetter@28 0.1990686058998108
org.mockito.internal.verification.RegisteredInvocations@15 0.1990686058998108
org.mockito.internal.verification.RegisteredInvocations@36 0.1990686058998108
org.mockito.internal.configuration.ClassPathLoader@24 0.19580164551734924
