org.mockito.internal.util.MockCreationValidator@63 0.776942789554596
org.mockito.internal.creation.MockSettingsImpl@36 0.7005199193954468
org.mockito.exceptions.Reporter@760 0.693237841129303
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@95 0.6798528432846069
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@63 0.6746537089347839
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@59 0.6696497797966003
org.mockito.internal.util.reflection.GenericMetadataSupport@215 0.667525053024292
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@88 0.6670704483985901
org.mockito.internal.util.reflection.GenericMetadataSupport@169 0.666837215423584
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@60 0.6659287810325623
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@70 0.6656810641288757
org.mockito.internal.util.reflection.GenericMetadataSupport@481 0.6629495024681091
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@55 0.6626774072647095
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@99 0.6623722314834595
org.mockito.internal.util.reflection.GenericMetadataSupport@162 0.6618314385414124
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@105 0.6549674272537231
org.mockito.internal.util.reflection.GenericMetadataSupport@486 0.6482812762260437
org.mockito.internal.stubbing.InvocationContainerImpl@125 0.6461998224258423
org.mockito.internal.util.reflection.GenericMetadataSupport@288 0.6425467133522034
org.mockito.internal.util.reflection.GenericMetadataSupport@286 0.6364138126373291
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@114 0.6337125897407532
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@47 0.6333897709846497
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@50 0.6331287622451782
org.mockito.internal.util.reflection.GenericMetadataSupport@242 0.6325662732124329
org.mockito.internal.util.reflection.GenericMetadataSupport@211 0.6325165629386902
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@124 0.6307055950164795
org.mockito.internal.MockitoCore@48 0.6294525265693665
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@115 0.6290027499198914
org.mockito.internal.util.reflection.GenericMetadataSupport@78 0.6281598210334778
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@51 0.6257369518280029
org.mockito.internal.util.reflection.GenericMetadataSupport@240 0.625274658203125
org.mockito.internal.util.reflection.GenericMetadataSupport@98 0.6241636872291565
org.mockito.Mockito@1231 0.6241226196289062
org.mockito.internal.creation.MockSettingsImpl@32 0.6232536435127258
org.mockito.internal.util.reflection.GenericMetadataSupport@278 0.621895968914032
org.mockito.internal.util.reflection.GenericMetadataSupport@287 0.6180187463760376
org.mockito.internal.util.reflection.GenericMetadataSupport@277 0.6167999505996704
org.mockito.internal.util.reflection.GenericMetadataSupport@241 0.6159325838088989
org.mockito.internal.handler.InvocationNotifierHandler@81 0.6135869026184082
org.mockito.internal.util.reflection.GenericMetadataSupport@272 0.6128564476966858
org.mockito.internal.handler.NullResultGuardian@54 0.6109222769737244
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@151 0.6107432246208191
org.mockito.internal.util.reflection.GenericMetadataSupport@269 0.6089829206466675
org.mockito.internal.util.reflection.GenericMetadataSupport@270 0.6089829206466675
org.mockito.exceptions.base.MockitoException@41 0.6085872650146484
org.mockito.internal.util.reflection.GenericMetadataSupport@282 0.6066648364067078
org.mockito.internal.configuration.GlobalConfiguration@59 0.6044409275054932
org.mockito.internal.creation.MockSettingsImpl@37 0.6002673506736755
org.mockito.internal.creation.jmock.ClassImposterizer@110 0.5982347726821899
org.mockito.exceptions.base.MockitoException@42 0.5980011224746704
org.mockito.internal.util.reflection.GenericMetadataSupport@214 0.5976747870445251
org.mockito.internal.handler.MockHandlerImpl@119 0.5968688726425171
org.mockito.exceptions.base.MockitoException@35 0.5965995788574219
org.mockito.internal.creation.jmock.ClassImposterizer@87 0.5961948037147522
org.mockito.internal.util.reflection.GenericMetadataSupport@266 0.5961853265762329
org.mockito.internal.handler.NullResultGuardian@42 0.5944091081619263
org.mockito.internal.util.MockUtil@51 0.593793511390686
org.mockito.internal.util.MockUtil@56 0.5934872031211853
org.mockito.internal.handler.InvocationNotifierHandler@42 0.5929834246635437
org.mockito.internal.util.MockUtil@55 0.5924371480941772
org.mockito.internal.handler.InvocationNotifierHandler@59 0.5919892191886902
org.mockito.internal.handler.InvocationNotifierHandler@69 0.5910006165504456
org.mockito.exceptions.base.MockitoException@39 0.5903875827789307
org.mockito.internal.creation.CglibMockMaker@46 0.5899361371994019
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.5884547233581543
org.mockito.internal.creation.CglibMockMaker@49 0.5847316980361938
org.mockito.internal.util.MockUtil@57 0.5842835307121277
org.mockito.internal.handler.MockHandlerImpl@93 0.5842211842536926
org.mockito.internal.creation.CglibMockMaker@45 0.5829296708106995
org.mockito.internal.util.MockNameImpl@32 0.5783418416976929
org.mockito.internal.util.MockNameImpl@38 0.5766775608062744
org.mockito.internal.handler.MockHandlerImpl@110 0.5751451253890991
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5658470392227173
org.mockito.internal.creation.MethodInterceptorFilter@65 0.5639366507530212
org.mockito.exceptions.base.MockitoException@34 0.5635559558868408
org.mockito.internal.util.reflection.GenericMetadataSupport@268 0.562882661819458
org.mockito.internal.creation.CglibMockMaker@44 0.5623998641967773
org.mockito.internal.creation.MethodInterceptorFilter@75 0.5589224696159363
org.mockito.internal.handler.MockHandlerImpl@59 0.5580878257751465
org.mockito.internal.creation.MethodInterceptorFilter@82 0.5565779805183411
org.mockito.internal.invocation.MatchersBinder@26 0.5556545853614807
org.mockito.internal.handler.MockHandlerImpl@87 0.5541673302650452
org.mockito.internal.util.reflection.GenericMetadataSupport@74 0.5539124608039856
org.mockito.internal.handler.MockHandlerImpl@89 0.5528036952018738
org.mockito.internal.util.MockNameImpl@33 0.5522088408470154
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.5516255497932434
org.mockito.internal.creation.MockSettingsImpl@154 0.5513206124305725
org.mockito.internal.creation.settings.CreationSettings@77 0.550762414932251
org.mockito.internal.invocation.InvocationImpl@54 0.5504560470581055
org.mockito.internal.handler.MockHandlerImpl@82 0.5497350692749023
org.mockito.internal.handler.MockHandlerImpl@83 0.5474892854690552
org.mockito.internal.creation.DelegatingMethod@26 0.5471212863922119
org.mockito.internal.util.MockNameImpl@20 0.5469852089881897
org.mockito.internal.util.MockCreationValidator@58 0.5464703440666199
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.5457039475440979
org.mockito.internal.handler.MockHandlerImpl@84 0.5448597073554993
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.5431481599807739
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@123 0.5429908633232117
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@125 0.5429908633232117
org.mockito.internal.util.reflection.GenericMetadataSupport@480 0.5429908633232117
org.mockito.internal.util.reflection.GenericMetadataSupport@482 0.5429908633232117
org.mockito.internal.creation.MethodInterceptorFilter@54 0.5429161190986633
org.mockito.internal.handler.MockHandlerImpl@57 0.5421196818351746
org.mockito.internal.progress.MockingProgressImpl@30 0.5407885909080505
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.54074627161026
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.5407423377037048
org.mockito.internal.creation.DelegatingMethod@42 0.5406798720359802
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@159 0.5406370759010315
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@160 0.5406370759010315
org.mockito.internal.util.MockNameImpl@21 0.5399125218391418
org.mockito.internal.creation.MethodInterceptorFilter@60 0.5398812294006348
org.mockito.internal.handler.NullResultGuardian@29 0.5394489765167236
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.539283037185669
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.5392787456512451
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5380963087081909
org.mockito.internal.handler.InvocationNotifierHandler@38 0.5374277234077454
org.mockito.internal.creation.MethodInterceptorFilter@57 0.5363398790359497
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.5359480381011963
org.mockito.internal.invocation.MatchersBinder@23 0.5354912877082825
org.mockito.internal.handler.MockHandlerImpl@67 0.535476803779602
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.5352050065994263
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.5348365306854248
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.5347460508346558
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.5346196293830872
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.5333385467529297
org.mockito.internal.progress.MockingProgressImpl@53 0.532572865486145
org.mockito.internal.creation.MethodInterceptorFilter@61 0.5304244756698608
org.mockito.internal.creation.settings.CreationSettings@90 0.5301461815834045
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.5300431847572327
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.5299904942512512
org.mockito.internal.util.ObjectMethodsGuru@34 0.5298763513565063
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5291980504989624
org.mockito.internal.handler.MockHandlerImpl@64 0.5288963317871094
org.mockito.internal.creation.AcrossJVMSerializationFeature@63 0.5285706520080566
org.mockito.internal.creation.MethodInterceptorFilter@50 0.5285706520080566
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.5282184481620789
org.mockito.internal.handler.MockHandlerImpl@48 0.5277340412139893
org.mockito.internal.util.ObjectMethodsGuru@28 0.5276910662651062
org.mockito.internal.invocation.MatchersBinder@27 0.5266730189323425
org.mockito.internal.creation.MethodInterceptorFilter@48 0.5261996984481812
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.5257692337036133
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.5256405472755432
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.5254200100898743
org.mockito.internal.invocation.InvocationMatcher@34 0.5240083336830139
org.mockito.internal.handler.InvocationNotifierHandler@41 0.5237188935279846
org.mockito.internal.progress.MockingProgressImpl@54 0.5234326720237732
org.mockito.internal.creation.MethodInterceptorFilter@46 0.5228776931762695
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.5226437449455261
org.mockito.internal.invocation.InvocationImpl@47 0.5221015810966492
org.mockito.internal.invocation.InvocationImpl@58 0.5207429528236389
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.51788729429245
org.mockito.internal.invocation.ArgumentsProcessor@43 0.5173987746238708
org.mockito.internal.util.MockUtil@73 0.5171015858650208
org.mockito.internal.handler.InvocationNotifierHandler@43 0.5158326029777527
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.5153470635414124
org.mockito.internal.creation.MethodInterceptorFilter@59 0.5140236020088196
org.mockito.internal.invocation.ArgumentsProcessor@23 0.5103759765625
org.mockito.internal.util.Checks@14 0.5102625489234924
org.mockito.internal.invocation.MatchersBinder@24 0.510184109210968
org.mockito.internal.invocation.InvocationImpl@62 0.5089746713638306
org.mockito.internal.creation.jmock.ClassImposterizer@105 0.5083556771278381
org.mockito.internal.creation.MethodInterceptorFilter@55 0.5081789493560791
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.5075470805168152
org.mockito.Mockito@1258 0.5073815584182739
org.mockito.internal.creation.CglibMockMaker@41 0.50664883852005
org.mockito.internal.invocation.ArgumentsProcessor@42 0.5062551498413086
org.mockito.internal.handler.MockHandlerFactory@18 0.505521297454834
org.mockito.internal.progress.SequenceNumber@12 0.5040704607963562
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.5029392242431641
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.5026698708534241
org.mockito.internal.util.MockCreationValidator@19 0.5023930668830872
org.mockito.internal.handler.MockHandlerImpl@43 0.5010983943939209
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.5005548000335693
org.mockito.internal.util.MockUtil@26 0.5003877878189087
org.mockito.internal.progress.MockingProgressImpl@71 0.5003413558006287
org.mockito.internal.invocation.MatchersBinder@31 0.500098466873169
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.49998924136161804
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4997316896915436
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.49959203600883484
org.mockito.internal.creation.MethodInterceptorFilter@79 0.4995373487472534
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.49949586391448975
org.mockito.internal.creation.CglibMockMaker@29 0.4990784525871277
org.mockito.internal.creation.MethodInterceptorFilter@73 0.4985274076461792
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.49850839376449585
org.mockito.internal.creation.jmock.ClassImposterizer@92 0.49806028604507446
org.mockito.internal.creation.CglibMockMaker@22 0.49744197726249695
org.mockito.internal.util.reflection.GenericMetadataSupport@586 0.4968430697917938
org.mockito.internal.util.reflection.GenericMetadataSupport@67 0.4968430697917938
org.mockito.internal.util.reflection.GenericMetadataSupport@101 0.4968430697917938
org.mockito.internal.util.reflection.GenericMetadataSupport@265 0.4968430697917938
org.mockito.internal.util.reflection.GenericMetadataSupport@274 0.4968430697917938
org.mockito.internal.util.reflection.GenericMetadataSupport@291 0.4968430697917938
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.49674075841903687
org.mockito.internal.handler.MockHandlerFactory@17 0.4966017007827759
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.49659594893455505
org.mockito.internal.progress.MockingProgressImpl@68 0.49607324600219727
org.mockito.internal.creation.jmock.ClassImposterizer@143 0.49594929814338684
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.49579524993896484
org.mockito.internal.creation.jmock.ClassImposterizer@150 0.49556607007980347
org.mockito.internal.creation.DelegatingMethod@18 0.49546536803245544
org.mockito.internal.invocation.InvocationImpl@50 0.49542590975761414
org.mockito.internal.MockitoCore@59 0.4951089322566986
org.mockito.internal.invocation.InvocationMatcher@49 0.494964063167572
org.mockito.internal.util.MockUtil@32 0.49488145112991333
org.mockito.internal.util.MockUtil@30 0.49470871686935425
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.49451369047164917
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.4941471517086029
org.mockito.internal.creation.MockSettingsImpl@158 0.49398043751716614
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.49396631121635437
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4935937821865082
org.mockito.internal.creation.CglibMockMaker@33 0.49348655343055725
org.mockito.internal.creation.MockSettingsImpl@164 0.49345141649246216
org.mockito.internal.creation.MockSettingsImpl@156 0.4933762550354004
org.mockito.internal.creation.jmock.ClassImposterizer@142 0.493253618478775
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.49316591024398804
org.mockito.internal.creation.MockSettingsImpl@159 0.49305835366249084
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.4927949011325836
org.mockito.internal.invocation.InvocationImpl@45 0.4927524924278259
org.mockito.internal.debugging.LocationImpl@23 0.4917801022529602
org.mockito.internal.MockitoCore@58 0.49158036708831787
org.mockito.internal.creation.CglibMockMaker@23 0.49145272374153137
org.mockito.internal.MockitoCore@60 0.49120578169822693
org.mockito.internal.creation.CglibMockMaker@24 0.4910152852535248
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4902679920196533
org.mockito.internal.invocation.ArgumentsProcessor@22 0.490017831325531
org.mockito.exceptions.base.MockitoException@36 0.489869624376297
org.mockito.internal.handler.MockHandlerImpl@44 0.4897632598876953
org.mockito.internal.MockitoCore@57 0.48928025364875793
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.4889422357082367
org.mockito.internal.invocation.InvocationMatcher@33 0.4881512224674225
org.mockito.internal.creation.MockSettingsImpl@80 0.4879574179649353
org.mockito.internal.handler.MockHandlerFactory@16 0.4876492917537689
org.mockito.exceptions.base.MockitoException@43 0.4873437285423279
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.4852978587150574
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.48529115319252014
org.mockito.internal.debugging.LocationImpl@19 0.4848383665084839
org.mockito.internal.handler.InvocationNotifierHandler@66 0.48416781425476074
org.mockito.internal.invocation.InvocationImpl@44 0.4821709096431732
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.48181629180908203
org.mockito.Mockito@2226 0.4817711114883423
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.48082974553108215
org.mockito.internal.handler.MockHandlerImpl@42 0.4805476665496826
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.4800906181335449
org.mockito.internal.debugging.LocationImpl@24 0.47937434911727905
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.47915080189704895
org.mockito.internal.creation.jmock.ClassImposterizer@124 0.4788705110549927
org.mockito.internal.util.reflection.GenericMetadataSupport@79 0.47872453927993774
org.mockito.internal.handler.MockHandlerFactory@20 0.47762712836265564
org.mockito.internal.creation.jmock.ClassImposterizer@148 0.4776040315628052
org.mockito.internal.creation.MockSettingsImpl@141 0.4746580719947815
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4746503531932831
org.mockito.internal.creation.settings.CreationSettings@55 0.47422435879707336
org.mockito.internal.handler.InvocationNotifierHandler@33 0.4730492830276489
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4726836681365967
org.mockito.internal.handler.InvocationNotifierHandler@32 0.47188159823417664
org.mockito.internal.creation.MockSettingsImpl@149 0.471615731716156
org.mockito.internal.util.MockUtil@34 0.47100237011909485
org.mockito.internal.util.MockUtil@35 0.47073569893836975
org.mockito.internal.creation.settings.CreationSettings@73 0.46971407532691956
org.mockito.internal.util.MockCreationValidator@37 0.4689355194568634
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.4677744209766388
org.mockito.internal.creation.MockSettingsImpl@65 0.4675931930541992
org.mockito.internal.creation.jmock.ClassImposterizer@104 0.46732738614082336
org.mockito.internal.creation.MockSettingsImpl@148 0.46680396795272827
org.mockito.internal.creation.MockSettingsImpl@145 0.4652096927165985
org.mockito.internal.creation.MethodInterceptorFilter@41 0.4650082290172577
org.mockito.internal.creation.MockSettingsImpl@157 0.464281290769577
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.4630071818828583
org.mockito.internal.invocation.InvocationMatcher@32 0.46219342947006226
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.4621720016002655
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.4619516432285309
org.mockito.internal.progress.MockingProgressImpl@31 0.4616624414920807
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.4616624414920807
org.mockito.internal.stubbing.BaseStubbing@14 0.4616624414920807
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.4616624414920807
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.4616624414920807
org.mockito.internal.creation.jmock.ClassImposterizer@121 0.4604187607765198
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.4599488377571106
org.mockito.internal.MockitoCore@52 0.45820438861846924
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.4568421244621277
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.4568421244621277
org.mockito.internal.creation.settings.CreationSettings@69 0.4566958546638489
org.mockito.internal.invocation.ArgumentsProcessor@50 0.45638149976730347
org.mockito.internal.configuration.GlobalConfiguration@63 0.45590680837631226
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.4554861783981323
org.mockito.internal.progress.MockingProgressImpl@81 0.45489534735679626
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.4538150131702423
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.45221006870269775
org.mockito.internal.creation.MockSettingsImpl@160 0.4521973431110382
org.mockito.internal.handler.NullResultGuardian@25 0.4520033597946167
org.mockito.internal.invocation.InvocationImpl@48 0.4513903260231018
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.45042169094085693
org.mockito.internal.util.MockCreationValidator@29 0.44962045550346375
org.mockito.internal.creation.settings.CreationSettings@98 0.4494277238845825
org.mockito.internal.progress.SequenceNumber@9 0.4492223262786865
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.449100524187088
org.mockito.internal.creation.settings.CreationSettings@43 0.44823870062828064
org.mockito.internal.creation.DelegatingMethod@12 0.447568416595459
org.mockito.internal.util.MockUtil@39 0.446960985660553
org.mockito.internal.creation.jmock.ClassImposterizer@144 0.446844220161438
org.mockito.internal.invocation.InvocationImpl@49 0.44560322165489197
org.mockito.internal.creation.MockSettingsImpl@79 0.44536757469177246
org.mockito.internal.creation.MethodInterceptorFilter@40 0.4440790116786957
org.mockito.internal.invocation.MatchersBinder@38 0.4433891177177429
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.44215863943099976
org.mockito.internal.MockitoCore@61 0.4396935999393463
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.4395550787448883
org.mockito.internal.creation.jmock.ClassImposterizer@151 0.4393388032913208
org.mockito.internal.creation.MockSettingsImpl@83 0.4386071264743805
org.mockito.internal.util.Checks@17 0.4384475648403168
org.mockito.internal.configuration.ClassPathLoader@102 0.4376926124095917
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.43618258833885193
org.mockito.internal.creation.MockSettingsImpl@168 0.43484988808631897
org.mockito.internal.configuration.ClassPathLoader@140 0.4336671233177185
org.mockito.internal.creation.settings.CreationSettings@51 0.43332502245903015
org.mockito.internal.progress.MockingProgressImpl@116 0.43245837092399597
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.43190640211105347
org.mockito.internal.progress.MockingProgressImpl@89 0.4318348467350006
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.4315967559814453
org.mockito.internal.configuration.ClassPathLoader@114 0.43128255009651184
org.mockito.internal.handler.MockHandlerImpl@41 0.4309992492198944
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.43056127429008484
org.mockito.internal.creation.MockSettingsImpl@147 0.43050432205200195
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.43046078085899353
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.43040022253990173
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4296306073665619
org.mockito.internal.progress.MockingProgressImpl@113 0.42899152636528015
org.mockito.internal.creation.settings.CreationSettings@32 0.42772695422172546
org.mockito.internal.configuration.ClassPathLoader@82 0.42764174938201904
org.mockito.internal.creation.settings.CreationSettings@85 0.4270830452442169
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.42545080184936523
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.42545080184936523
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.42545080184936523
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.42545080184936523
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.42545080184936523
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.42545080184936523
org.mockito.internal.creation.MethodInterceptorFilter@37 0.42521947622299194
org.mockito.internal.creation.MethodInterceptorFilter@34 0.4243728518486023
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.4238241910934448
org.mockito.internal.configuration.GlobalConfiguration@31 0.42283764481544495
org.mockito.internal.creation.MethodInterceptorFilter@35 0.42277756333351135
org.mockito.internal.creation.settings.CreationSettings@60 0.4221421778202057
org.mockito.internal.configuration.GlobalConfiguration@32 0.42180973291397095
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.42119288444519043
org.mockito.internal.creation.settings.CreationSettings@26 0.42019882798194885
org.mockito.internal.util.MockCreationValidator@38 0.41899046301841736
org.mockito.internal.configuration.ClassPathLoader@152 0.41748499870300293
org.mockito.internal.creation.DelegatingMethod@16 0.4173777103424072
org.mockito.internal.creation.DelegatingMethod@17 0.4173777103424072
org.mockito.internal.creation.DelegatingMethod@19 0.4173777103424072
org.mockito.internal.creation.jmock.ClassImposterizer@57 0.41643571853637695
org.mockito.internal.configuration.GlobalConfiguration@38 0.416010320186615
org.mockito.internal.creation.MockSettingsImpl@61 0.41376617550849915
org.mockito.internal.creation.settings.CreationSettings@42 0.41362830996513367
org.mockito.internal.progress.MockingProgressImpl@83 0.4131656289100647
org.mockito.internal.invocation.InvocationMatcher@31 0.4131561815738678
org.mockito.internal.invocation.InvocationMatcher@38 0.4131561815738678
org.mockito.internal.creation.jmock.ClassImposterizer@115 0.41085579991340637
org.mockito.internal.invocation.InvocationImpl@46 0.40869417786598206
org.mockito.internal.creation.AcrossJVMSerializationFeature@165 0.4082641303539276
org.mockito.internal.creation.MockSettingsImpl@165 0.40706539154052734
org.mockito.internal.creation.settings.CreationSettings@45 0.40573832392692566
org.mockito.internal.invocation.InvocationImpl@43 0.40460872650146484
org.mockito.internal.invocation.InvocationImpl@51 0.40460872650146484
org.mockito.internal.configuration.ClassPathLoader@75 0.4022184908390045
org.mockito.internal.configuration.ClassPathLoader@127 0.40194323658943176
org.mockito.internal.debugging.LocationImpl@20 0.40164709091186523
org.mockito.internal.debugging.LocationImpl@22 0.40164709091186523
org.mockito.internal.debugging.LocationImpl@25 0.40164709091186523
org.mockito.internal.configuration.ClassPathLoader@119 0.3998950123786926
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.3993767201900482
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.3993767201900482
org.mockito.internal.creation.settings.CreationSettings@47 0.3990052342414856
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.39897897839546204
org.mockito.internal.creation.settings.CreationSettings@86 0.39856886863708496
org.mockito.internal.util.MockCreationValidator@16 0.3972328007221222
org.mockito.internal.progress.MockingProgressImpl@76 0.39692720770835876
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.39692720770835876
org.mockito.internal.progress.MockingProgressImpl@109 0.39603301882743835
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.3950013220310211
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.3950013220310211
org.mockito.internal.util.MockNameImpl@19 0.39319199323654175
org.mockito.internal.creation.jmock.ClassImposterizer@149 0.39291250705718994
org.mockito.internal.configuration.GlobalConfiguration@37 0.39167484641075134
org.mockito.internal.configuration.ClassPathLoader@110 0.3903777301311493
org.mockito.internal.creation.settings.CreationSettings@41 0.39023342728614807
org.mockito.internal.configuration.GlobalConfiguration@47 0.38996946811676025
org.mockito.internal.configuration.ClassPathLoader@151 0.3899589478969574
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3865416347980499
org.mockito.internal.creation.settings.CreationSettings@56 0.3843613564968109
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.38331201672554016
org.mockito.internal.creation.settings.CreationSettings@39 0.38242924213409424
org.mockito.internal.creation.settings.CreationSettings@65 0.3819155693054199
org.mockito.internal.creation.settings.CreationSettings@94 0.38083380460739136
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3807215392589569
org.mockito.internal.creation.settings.CreationSettings@64 0.37958455085754395
org.mockito.internal.creation.settings.CreationSettings@102 0.37687867879867554
org.mockito.internal.creation.settings.CreationSettings@44 0.372163325548172
org.mockito.internal.creation.settings.CreationSettings@40 0.3713858127593994
org.mockito.internal.util.MockCreationValidator@25 0.36959728598594666
org.mockito.internal.configuration.ClassPathLoader@97 0.367533415555954
org.mockito.internal.configuration.ClassPathLoader@146 0.36670178174972534
org.mockito.internal.creation.jmock.ClassImposterizer@101 0.3645876348018646
org.mockito.internal.configuration.GlobalConfiguration@40 0.36158815026283264
org.mockito.internal.creation.settings.CreationSettings@46 0.35774901509284973
org.mockito.internal.creation.AcrossJVMSerializationFeature@60 0.3531288802623749
org.mockito.internal.creation.AcrossJVMSerializationFeature@59 0.35255780816078186
org.mockito.internal.creation.settings.CreationSettings@31 0.35255780816078186
org.mockito.internal.handler.MockHandlerImpl@35 0.35255780816078186
org.mockito.internal.handler.MockHandlerImpl@36 0.35255780816078186
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.35073864459991455
org.mockito.internal.configuration.GlobalConfiguration@39 0.350519061088562
org.mockito.internal.creation.AcrossJVMSerializationFeature@420 0.3458000719547272
org.mockito.internal.creation.AcrossJVMSerializationFeature@56 0.3458000719547272
org.mockito.internal.creation.AcrossJVMSerializationFeature@170 0.3458000719547272
org.mockito.internal.creation.MethodInterceptorFilter@39 0.3458000719547272
org.mockito.internal.creation.MethodInterceptorFilter@42 0.3458000719547272
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.3458000719547272
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.3458000719547272
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.3458000719547272
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.3458000719547272
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.3458000719547272
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.3458000719547272
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.3458000719547272
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.3458000719547272
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.3458000719547272
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.3458000719547272
org.mockito.internal.creation.jmock.SerializableNoOp@18 0.3458000719547272
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.3458000719547272
org.mockito.internal.creation.settings.CreationSettings@38 0.3458000719547272
org.mockito.internal.creation.settings.CreationSettings@48 0.3458000719547272
org.mockito.internal.handler.InvocationNotifierHandler@31 0.3458000719547272
org.mockito.internal.handler.InvocationNotifierHandler@34 0.3458000719547272
org.mockito.internal.handler.MockHandlerFactory@13 0.3458000719547272
org.mockito.internal.handler.MockHandlerImpl@40 0.3458000719547272
org.mockito.internal.handler.MockHandlerImpl@45 0.3458000719547272
org.mockito.internal.handler.NullResultGuardian@24 0.3458000719547272
org.mockito.internal.handler.NullResultGuardian@26 0.3458000719547272
org.mockito.internal.invocation.MatchersBinder@18 0.3458000719547272
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.3458000719547272
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.3458000719547272
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.3458000719547272
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.3458000719547272
org.mockito.internal.util.MockCreationValidator@65 0.3458000719547272
org.mockito.internal.util.MockNameImpl@18 0.3458000719547272
org.mockito.internal.util.MockNameImpl@25 0.3458000719547272
org.mockito.internal.configuration.ClassPathLoader@141 0.3457961976528168
org.mockito.internal.progress.MockingProgressImpl@117 0.34392109513282776
org.mockito.internal.util.MockCreationValidator@34 0.34268391132354736
org.mockito.internal.util.MockCreationValidator@14 0.3383132815361023
org.mockito.internal.util.MockCreationValidator@22 0.3383132815361023
org.mockito.internal.creation.MockSettingsImpl@27 0.33463767170906067
org.mockito.internal.creation.settings.CreationSettings@35 0.33463767170906067
org.mockito.mock.SerializableMode@14 0.33463767170906067
org.mockito.mock.SerializableMode@19 0.33463767170906067
org.mockito.mock.SerializableMode@24 0.33463767170906067
org.mockito.mock.SerializableMode@8 0.33463767170906067
org.mockito.mock.SerializableMode@9 0.33463767170906067
org.mockito.internal.configuration.ClassPathLoader@169 0.3331170678138733
org.mockito.internal.configuration.ClassPathLoader@79 0.3287804126739502
org.mockito.Answers@25 0.3273109793663025
org.mockito.Answers@34 0.3273109793663025
org.mockito.Answers@43 0.3273109793663025
org.mockito.Answers@52 0.3273109793663025
org.mockito.Answers@62 0.3273109793663025
org.mockito.Answers@71 0.3273109793663025
org.mockito.Answers@76 0.3273109793663025
org.mockito.Answers@77 0.3273109793663025
org.mockito.Answers@78 0.3273109793663025
org.mockito.Answers@81 0.3273109793663025
org.mockito.Matchers@107 0.3273109793663025
org.mockito.Mockito@1003 0.3273109793663025
org.mockito.Mockito@1090 0.3273109793663025
org.mockito.Mockito@1124 0.3273109793663025
org.mockito.Mockito@947 0.3273109793663025
org.mockito.Mockito@958 0.3273109793663025
org.mockito.Mockito@990 0.3273109793663025
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.3273109793663025
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.3273109793663025
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@158 0.3273109793663025
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@42 0.3273109793663025
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.3273109793663025
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.3273109793663025
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.3273109793663025
org.mockito.internal.configuration.ClassPathLoader@149 0.32520580291748047
org.mockito.internal.MockitoCore@41 0.32458963990211487
org.mockito.internal.MockitoCore@43 0.32458963990211487
org.mockito.internal.MockitoCore@44 0.32458963990211487
org.mockito.internal.MockitoCore@45 0.32458963990211487
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.32458963990211487
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.32458963990211487
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.32458963990211487
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.32458963990211487
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.32458963990211487
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.32338768243789673
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.32338768243789673
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.32338768243789673
org.mockito.internal.util.ObjectMethodsGuru@13 0.32338768243789673
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.32130032777786255
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.32130032777786255
org.mockito.internal.progress.MockingProgressImpl@19 0.32130032777786255
org.mockito.internal.progress.MockingProgressImpl@21 0.32130032777786255
org.mockito.internal.progress.MockingProgressImpl@22 0.32130032777786255
org.mockito.internal.progress.MockingProgressImpl@26 0.32130032777786255
org.mockito.internal.configuration.GlobalConfiguration@48 0.31795239448547363
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.31795239448547363
org.mockito.internal.progress.MockingProgressImpl@90 0.31795239448547363
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.3164953589439392
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.3164953589439392
org.mockito.internal.util.MockUtil@23 0.3164953589439392
org.mockito.internal.util.MockUtil@21 0.3164953589439392
org.mockito.exceptions.Reporter@45 0.31618866324424744
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3084360361099243
org.mockito.internal.configuration.ClassPathLoader@63 0.3084360361099243
org.mockito.internal.configuration.ClassPathLoader@64 0.3084360361099243
org.mockito.internal.configuration.ClassPathLoader@56 0.3084360361099243
org.mockito.internal.configuration.GlobalConfiguration@22 0.3084360361099243
org.mockito.internal.creation.CglibMockMaker@19 0.3084360361099243
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.3084360361099243
org.mockito.internal.configuration.GlobalConfiguration@29 0.30756863951683044
org.mockito.internal.configuration.GlobalConfiguration@34 0.30756863951683044
