org.mockito.verification.After@20 0.7715155482292175
org.mockito.verification.After@24 0.7683033347129822
org.mockito.internal.util.Timer@10 0.7553920745849609
org.mockito.internal.util.Timer@7 0.7487918734550476
org.mockito.Mockito@2203 0.7413721680641174
org.mockito.internal.verification.Times@27 0.7351929545402527
org.mockito.verification.VerificationWrapper@11 0.7340492606163025
org.mockito.internal.configuration.plugins.PluginLoader@46 0.7338449358940125
org.mockito.internal.configuration.plugins.PluginLoader@24 0.7330880761146545
org.mockito.internal.configuration.plugins.PluginLoader@58 0.7326475381851196
org.mockito.internal.verification.VerificationOverTimeImpl@37 0.7323900461196899
org.mockito.verification.After@25 0.729968249797821
org.mockito.verification.After@21 0.729968249797821
org.mockito.internal.util.Timer@11 0.7293596863746643
org.mockito.internal.util.Timer@9 0.7293596863746643
org.mockito.verification.Timeout@25 0.719254732131958
org.mockito.internal.util.collections.Iterables@16 0.7187411189079285
org.mockito.verification.VerificationWrapper@10 0.7172894477844238
org.mockito.verification.VerificationWrapper@12 0.7172894477844238
org.mockito.internal.util.Timer@4 0.7137832045555115
org.mockito.internal.util.collections.Iterables@17 0.7055067420005798
org.mockito.internal.verification.VerificationModeFactory@25 0.6988101005554199
org.mockito.internal.configuration.plugins.PluginLoader@52 0.6984992623329163
org.mockito.internal.verification.Times@30 0.6942188739776611
org.mockito.internal.configuration.plugins.PluginLoader@33 0.6930655837059021
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.6917455792427063
org.mockito.Mockito@2163 0.691577672958374
org.mockito.internal.configuration.plugins.PluginFinder@19 0.6899747252464294
org.mockito.internal.configuration.plugins.Plugins@27 0.6836386322975159
org.mockito.internal.configuration.plugins.PluginLoader@55 0.6826418042182922
org.mockito.internal.verification.VerificationOverTimeImpl@56 0.6821876764297485
org.mockito.internal.verification.VerificationOverTimeImpl@53 0.6819037199020386
org.mockito.internal.verification.VerificationOverTimeImpl@57 0.6816846132278442
org.mockito.internal.configuration.plugins.PluginLoader@17 0.6808047890663147
org.mockito.MockitoAnnotations@114 0.6778756976127625
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.6777282357215881
org.mockito.verification.Timeout@32 0.6775594353675842
org.mockito.internal.verification.VerificationOverTimeImpl@54 0.6770249605178833
org.mockito.internal.configuration.plugins.PluginFinder@15 0.676909327507019
org.mockito.internal.verification.VerificationOverTimeImpl@55 0.6732852458953857
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.6730045080184937
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.6716688871383667
org.mockito.verification.Timeout@26 0.6713293790817261
org.mockito.internal.verification.Times@26 0.6669538617134094
org.mockito.internal.verification.Times@31 0.6669538617134094
org.mockito.internal.verification.VerificationOverTimeImpl@38 0.6669538617134094
org.mockito.internal.configuration.plugins.PluginLoader@47 0.6637243628501892
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.6530901789665222
org.mockito.internal.verification.VerificationOverTimeImpl@52 0.6521326303482056
org.mockito.internal.verification.VerificationOverTimeImpl@58 0.6521326303482056
org.mockito.internal.configuration.plugins.PluginLoader@59 0.6515995860099792
org.mockito.internal.configuration.plugins.PluginLoader@25 0.6484348177909851
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.6481452584266663
org.mockito.exceptions.Reporter@54 0.6471527814865112
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.6471527814865112
org.mockito.internal.configuration.plugins.PluginFinder@14 0.6471527814865112
org.mockito.internal.configuration.plugins.PluginFinder@16 0.6471527814865112
org.mockito.internal.configuration.plugins.PluginFinder@39 0.6471527814865112
org.mockito.internal.configuration.plugins.PluginLoader@16 0.6471527814865112
org.mockito.internal.configuration.plugins.PluginLoader@18 0.6471527814865112
org.mockito.internal.configuration.plugins.PluginLoader@64 0.6471527814865112
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.6471527814865112
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.6471527814865112
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.6471527814865112
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.6471527814865112
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.6471527814865112
org.mockito.internal.configuration.plugins.Plugins@11 0.6471527814865112
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.6471527814865112
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.6471527814865112
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.6471527814865112
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.6471527814865112
org.mockito.internal.util.MockUtil@24 0.6471527814865112
org.mockito.internal.util.MockUtil@22 0.6471527814865112
org.mockito.internal.util.collections.Iterables@20 0.6471527814865112
org.mockito.internal.configuration.injection.MockInjection@67 0.64601069688797
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.6444940567016602
org.mockito.internal.configuration.injection.MockInjection@71 0.6441407203674316
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.6437317132949829
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.6434388160705566
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.6427202224731445
org.mockito.internal.configuration.GlobalConfiguration@31 0.6419659852981567
org.mockito.MockitoAnnotations@98 0.6401627659797668
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.6395080089569092
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.6387906670570374
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.6382896900177002
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.6347165107727051
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.6339548826217651
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.6323785781860352
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.632020115852356
org.mockito.internal.configuration.injection.MockInjection@91 0.6318086385726929
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.6312862634658813
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.6308832764625549
org.mockito.MockitoAnnotations@103 0.6289250254631042
org.mockito.MockitoAnnotations@112 0.6283126473426819
org.mockito.internal.util.Checks@22 0.6276943683624268
org.mockito.internal.configuration.GlobalConfiguration@55 0.6272680163383484
org.mockito.internal.configuration.injection.MockInjection@48 0.6263353228569031
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.6256894469261169
org.mockito.internal.util.collections.Sets@20 0.6254698038101196
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.6251955032348633
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.6244806051254272
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.6232117414474487
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.6231766939163208
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.6223586797714233
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.6220205426216125
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.6217448711395264
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.6211487054824829
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.6210315227508545
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.6202690601348877
org.mockito.MockitoAnnotations@95 0.620059609413147
org.mockito.verification.Timeout@33 0.619232177734375
org.mockito.internal.progress.MockingProgressImpl@105 0.6187766194343567
org.mockito.internal.progress.MockingProgressImpl@68 0.617830753326416
org.mockito.MockitoAnnotations@94 0.6177106499671936
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.6150215268135071
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.6147234439849854
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.6141127943992615
org.mockito.internal.configuration.GlobalConfiguration@26 0.6123272180557251
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.6113201379776001
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.6081022620201111
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.6074758768081665
org.mockito.MockitoAnnotations@90 0.6021769046783447
org.mockito.internal.progress.MockingProgressImpl@103 0.6013733744621277
org.mockito.internal.progress.MockingProgressImpl@104 0.6012454628944397
org.mockito.MockitoAnnotations@101 0.6009382009506226
org.mockito.internal.progress.MockingProgressImpl@49 0.5999853610992432
org.mockito.internal.util.Checks@14 0.5985210537910461
org.mockito.internal.progress.MockingProgressImpl@71 0.5968598127365112
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.5965819358825684
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.5965819358825684
org.mockito.internal.configuration.injection.MockInjection@56 0.5965819358825684
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.5965819358825684
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.5953062176704407
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.594002366065979
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5933631062507629
org.mockito.internal.configuration.injection.MockInjection@86 0.5933206081390381
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5922828912734985
org.mockito.internal.configuration.injection.MockInjection@76 0.5922589898109436
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.5915783643722534
org.mockito.internal.configuration.injection.MockInjection@81 0.5913147330284119
org.mockito.MockitoAnnotations@108 0.5910509824752808
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.590689480304718
org.mockito.configuration.DefaultMockitoConfiguration@39 0.590592086315155
org.mockito.internal.util.Checks@21 0.5897097587585449
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.5889843702316284
org.mockito.MockitoAnnotations@102 0.5883045196533203
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5882553458213806
org.mockito.internal.progress.MockingProgressImpl@81 0.5881612300872803
org.mockito.internal.configuration.GlobalConfiguration@38 0.586362361907959
org.mockito.Answers@26 0.5862504839897156
org.mockito.Answers@34 0.5862504839897156
org.mockito.Answers@43 0.5862504839897156
org.mockito.Answers@52 0.5862504839897156
org.mockito.Answers@62 0.5862504839897156
org.mockito.Answers@71 0.5862504839897156
org.mockito.Answers@76 0.5862504839897156
org.mockito.Answers@77 0.5862504839897156
org.mockito.Answers@78 0.5862504839897156
org.mockito.Matchers@100 0.5862504839897156
org.mockito.Mockito@1018 0.5862504839897156
org.mockito.Mockito@1031 0.5862504839897156
org.mockito.Mockito@1118 0.5862504839897156
org.mockito.Mockito@1152 0.5862504839897156
org.mockito.Mockito@975 0.5862504839897156
org.mockito.Mockito@986 0.5862504839897156
org.mockito.internal.MockitoCore@41 0.5862504839897156
org.mockito.internal.MockitoCore@43 0.5862504839897156
org.mockito.internal.MockitoCore@44 0.5862504839897156
org.mockito.internal.MockitoCore@45 0.5862504839897156
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.5862504839897156
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.5862504839897156
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.5862504839897156
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.5862504839897156
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.5862504839897156
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.5862504839897156
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.5862504839897156
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.5862504839897156
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.5862504839897156
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.5862504839897156
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.5862504839897156
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.5862504839897156
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.5862504839897156
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.5862504839897156
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.5862504839897156
org.mockito.internal.util.ObjectMethodsGuru@13 0.5862504839897156
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.5860245227813721
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.5855746269226074
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.5844644904136658
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5840150117874146
org.mockito.internal.configuration.GlobalConfiguration@37 0.5836666226387024
org.mockito.internal.configuration.GlobalConfiguration@32 0.5832263827323914
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.5830144882202148
org.mockito.internal.configuration.injection.MockInjection@66 0.5822541117668152
org.mockito.internal.progress.MockingProgressImpl@89 0.5821195244789124
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.5814346671104431
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.5814346671104431
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.5814346671104431
org.mockito.internal.configuration.injection.MockInjection@55 0.5814346671104431
org.mockito.internal.configuration.injection.MockInjection@58 0.5814346671104431
org.mockito.internal.configuration.injection.MockInjection@59 0.5814346671104431
org.mockito.internal.configuration.injection.MockInjection@87 0.5814346671104431
org.mockito.internal.configuration.injection.MockInjection@77 0.5814346671104431
org.mockito.internal.configuration.injection.MockInjection@82 0.5814346671104431
org.mockito.internal.configuration.injection.MockInjection@72 0.5814346671104431
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.5814346671104431
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.5814346671104431
org.mockito.internal.util.Checks@25 0.5814346671104431
org.mockito.internal.util.Checks@17 0.5814346671104431
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.5814346671104431
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.5814346671104431
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.5814346671104431
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5814334750175476
org.mockito.internal.configuration.ClassPathLoader@75 0.5813873410224915
org.mockito.internal.configuration.GlobalConfiguration@47 0.5813873410224915
org.mockito.internal.configuration.ClassPathLoader@68 0.5813873410224915
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.5777601003646851
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.5720579028129578
org.mockito.internal.progress.MockingProgressImpl@106 0.5720579028129578
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.5720579028129578
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.5693869590759277
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.5658144950866699
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.5654346346855164
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.5652300715446472
org.mockito.internal.progress.MockingProgressImpl@50 0.5601164698600769
org.mockito.internal.progress.MockingProgressImpl@76 0.5601164698600769
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.5601164698600769
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.556532084941864
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.5555781126022339
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.5536982417106628
org.mockito.internal.progress.MockingProgressImpl@83 0.543804943561554
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.5418278574943542
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.5345279574394226
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.5345279574394226
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.5345279574394226
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.5345279574394226
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.5345279574394226
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.5333739519119263
org.mockito.internal.configuration.ClassPathLoader@72 0.5281320810317993
org.mockito.internal.progress.MockingProgressImpl@109 0.522616982460022
org.mockito.MockitoAnnotations@109 0.5023283362388611
org.mockito.MockitoAnnotations@117 0.5023283362388611
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.5023283362388611
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.5023283362388611
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.5023283362388611
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.5023283362388611
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.5023283362388611
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.5023283362388611
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.5023283362388611
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.5023283362388611
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.5023283362388611
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.5023283362388611
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.5023283362388611
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.5023283362388611
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.5023283362388611
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.5023283362388611
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.5023283362388611
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.5023283362388611
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.5023283362388611
org.mockito.internal.configuration.injection.MockInjection@65 0.5023283362388611
org.mockito.internal.configuration.injection.MockInjection@68 0.5023283362388611
org.mockito.internal.configuration.injection.MockInjection@95 0.5023283362388611
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.5023283362388611
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.5023283362388611
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.5023283362388611
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.5023283362388611
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.5023283362388611
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.5023283362388611
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.5023283362388611
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.5023283362388611
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.5023283362388611
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.5023283362388611
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.5023283362388611
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.5023283362388611
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.5023283362388611
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.5023283362388611
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.5023283362388611
org.mockito.internal.configuration.GlobalConfiguration@39 0.4970368444919586
org.mockito.internal.configuration.GlobalConfiguration@40 0.49662068486213684
org.mockito.internal.configuration.GlobalConfiguration@48 0.49662068486213684
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.49662068486213684
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.49662068486213684
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.49662068486213684
org.mockito.internal.progress.MockingProgressImpl@19 0.49662068486213684
org.mockito.internal.progress.MockingProgressImpl@21 0.49662068486213684
org.mockito.internal.progress.MockingProgressImpl@22 0.49662068486213684
org.mockito.internal.progress.MockingProgressImpl@26 0.49662068486213684
org.mockito.internal.progress.MockingProgressImpl@90 0.49662068486213684
org.mockito.configuration.DefaultMockitoConfiguration@20 0.49364814162254333
org.mockito.internal.configuration.ClassPathLoader@56 0.49364814162254333
org.mockito.internal.configuration.GlobalConfiguration@22 0.49364814162254333
org.mockito.internal.configuration.GlobalConfiguration@29 0.49364814162254333
org.mockito.internal.configuration.GlobalConfiguration@34 0.49364814162254333
