org.mockito.internal.util.reflection.GenericMaster@17 0.7416436076164246
org.mockito.internal.util.reflection.GenericMaster@18 0.7163353562355042
org.mockito.internal.configuration.DefaultAnnotationEngine@76 0.7116625308990479
org.mockito.internal.util.reflection.GenericMaster@19 0.6992791891098022
org.mockito.internal.configuration.DefaultAnnotationEngine@42 0.6954798102378845
org.mockito.internal.configuration.DefaultAnnotationEngine@70 0.6135727167129517
org.mockito.internal.util.reflection.GenericMaster@20 0.6103842854499817
org.mockito.MockitoAnnotations@95 0.602694034576416
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.6026191711425781
org.mockito.internal.configuration.DefaultAnnotationEngine@41 0.5965638160705566
org.mockito.MockitoAnnotations@94 0.585517406463623
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5711653232574463
org.mockito.MockitoAnnotations@124 0.5705892443656921
org.mockito.internal.util.reflection.FieldSetter@21 0.570332407951355
org.mockito.internal.util.reflection.FieldSetter@20 0.5689709186553955
org.mockito.MockitoAnnotations@134 0.5665448307991028
org.mockito.MockitoAnnotations@118 0.5584689974784851
org.mockito.MockitoAnnotations@105 0.5548456311225891
org.mockito.internal.configuration.GlobalConfiguration@55 0.5482359528541565
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5479215979576111
org.mockito.internal.configuration.GlobalConfiguration@31 0.5470372438430786
org.mockito.MockitoAnnotations@102 0.5432275533676147
org.mockito.MockitoAnnotations@101 0.5431187152862549
org.mockito.MockitoAnnotations@93 0.5427117347717285
org.mockito.MockitoAnnotations@117 0.5373418927192688
org.mockito.internal.util.reflection.FieldSetter@16 0.5350974798202515
org.mockito.internal.util.reflection.FieldSetter@15 0.5349411964416504
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.5329174399375916
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.5321961641311646
org.mockito.internal.util.MockUtil@31 0.5292543768882751
org.mockito.MockitoAnnotations@89 0.5288543105125427
org.mockito.internal.util.MockUtil@27 0.5270824432373047
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.5245399475097656
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.5231609344482422
org.mockito.ArgumentCaptor@71 0.5220074653625488
org.mockito.ArgumentCaptor@123 0.5206153988838196
org.mockito.internal.configuration.DefaultAnnotationEngine@77 0.5206153988838196
org.mockito.internal.configuration.DefaultAnnotationEngine@38 0.5184655785560608
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5155338048934937
org.mockito.MockitoAnnotations@103 0.5144799947738647
org.mockito.ArgumentCaptor@45 0.5125119686126709
org.mockito.internal.matchers.CapturingMatcher@19 0.5122431516647339
org.mockito.MockitoAnnotations@121 0.508784830570221
org.mockito.internal.progress.MockingProgressImpl@83 0.5079062581062317
org.mockito.internal.util.reflection.FieldSetter@27 0.5070465207099915
org.mockito.internal.util.reflection.FieldSetter@23 0.5064853429794312
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.5064291954040527
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.5014504790306091
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.4961863160133362
org.mockito.internal.util.reflection.GenericMaster@8 0.4955812692642212
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.495400995016098
org.mockito.ArgumentCaptor@47 0.4952199459075928
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.49519607424736023
org.mockito.internal.progress.MockingProgressImpl@77 0.4950072467327118
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4925304651260376
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.4924587309360504
org.mockito.MockitoAnnotations@122 0.4822145104408264
org.mockito.internal.progress.MockingProgressImpl@71 0.48059964179992676
org.mockito.internal.configuration.GlobalConfiguration@38 0.47899624705314636
org.mockito.internal.configuration.GlobalConfiguration@37 0.4769909977912903
org.mockito.internal.util.MockCreationValidator@18 0.47456488013267517
org.mockito.internal.configuration.ClassPathLoader@20 0.47418445348739624
org.mockito.MockitoAnnotations@128 0.47359246015548706
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.4734729826450348
org.mockito.internal.configuration.ClassPathLoader@18 0.4729235768318176
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.47275716066360474
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.47273197770118713
org.mockito.internal.configuration.GlobalConfiguration@47 0.4721514582633972
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.47183212637901306
org.mockito.internal.configuration.GlobalConfiguration@32 0.47112709283828735
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4704650044441223
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.47038477659225464
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.4699605703353882
org.mockito.internal.progress.MockingProgressImpl@69 0.4696129262447357
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.46859756112098694
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.46859756112098694
org.mockito.internal.util.MockCreationValidator@14 0.46859756112098694
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.46827059984207153
org.mockito.MockitoAnnotations@108 0.46644940972328186
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.4654563367366791
org.mockito.MockitoAnnotations@119 0.46477246284484863
org.mockito.Answers@25 0.4573598802089691
org.mockito.Answers@27 0.4573598802089691
org.mockito.Answers@28 0.4573598802089691
org.mockito.Answers@29 0.4573598802089691
org.mockito.Answers@30 0.4573598802089691
org.mockito.Answers@31 0.4573598802089691
org.mockito.Answers@36 0.4573598802089691
org.mockito.Answers@37 0.4573598802089691
org.mockito.Answers@38 0.4573598802089691
org.mockito.ArgumentCaptor@70 0.4573598802089691
org.mockito.ArgumentCaptor@72 0.4573598802089691
org.mockito.ArgumentMatcher@57 0.4573598802089691
org.mockito.internal.MockitoCore@38 0.4573598802089691
org.mockito.internal.MockitoCore@40 0.4573598802089691
org.mockito.internal.MockitoCore@41 0.4573598802089691
org.mockito.internal.MockitoCore@42 0.4573598802089691
org.mockito.internal.matchers.CapturingMatcher@16 0.4573598802089691
org.mockito.internal.progress.HandyReturnValues@17 0.4573598802089691
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.4573598802089691
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.4573598802089691
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.4573598802089691
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.4573598802089691
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.4573598802089691
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.4573598802089691
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.4573598802089691
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.4573598802089691
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.4573598802089691
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.4573598802089691
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.4573598802089691
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.4573598802089691
org.mockito.internal.util.MockCreationValidator@11 0.4573598802089691
org.mockito.internal.util.MockUtil@32 0.4573598802089691
org.mockito.internal.util.MockUtil@26 0.4573598802089691
org.mockito.internal.util.MockUtil@28 0.4573598802089691
org.mockito.internal.util.reflection.FieldSetter@26 0.45648348331451416
org.mockito.internal.progress.MockingProgressImpl@103 0.45576485991477966
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4539925158023834
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.45228123664855957
org.mockito.internal.configuration.DefaultAnnotationEngine@49 0.45108479261398315
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.45063886046409607
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.45031312108039856
org.mockito.internal.MockitoCore@45 0.4495047330856323
org.mockito.MockitoAnnotations@120 0.44709229469299316
org.mockito.internal.configuration.DefaultAnnotationEngine@60 0.4435371458530426
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.44337230920791626
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.44337159395217896
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.44285088777542114
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.44270724058151245
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.4426240026950836
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4425354301929474
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4423806667327881
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.441804438829422
org.mockito.Mockito@1714 0.4372582733631134
org.mockito.internal.configuration.DefaultAnnotationEngine@61 0.4372582733631134
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.4372582733631134
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.4372582733631134
org.mockito.internal.configuration.ClassPathLoader@27 0.4372372031211853
org.mockito.internal.configuration.GlobalConfiguration@26 0.43700164556503296
org.mockito.internal.configuration.GlobalConfiguration@39 0.4363176226615906
org.mockito.internal.util.MockCreationValidator@36 0.42950424551963806
org.mockito.internal.util.MockUtil@49 0.4250628650188446
org.mockito.internal.util.MockUtil@56 0.424587607383728
org.mockito.internal.configuration.GlobalConfiguration@40 0.42086082696914673
org.mockito.MockitoAnnotations@131 0.417678564786911
org.mockito.MockitoAnnotations@137 0.417678564786911
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.417678564786911
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.417678564786911
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.417678564786911
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.417678564786911
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.417678564786911
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.417678564786911
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.417678564786911
org.mockito.internal.util.reflection.FieldSetter@14 0.417678564786911
org.mockito.internal.util.reflection.FieldSetter@17 0.417678564786911
org.mockito.internal.util.reflection.FieldSetter@28 0.417678564786911
org.mockito.internal.util.reflection.GenericMaster@24 0.41327759623527527
org.mockito.internal.util.MockUtil@54 0.4123736321926117
org.mockito.internal.util.MockUtil@43 0.41145193576812744
org.mockito.internal.util.MockUtil@41 0.40856701135635376
org.mockito.internal.util.MockUtil@52 0.40717968344688416
org.mockito.internal.configuration.ClassPathLoader@24 0.40481069684028625
org.mockito.internal.util.MockUtil@42 0.4031880497932434
org.mockito.internal.util.MockCreationValidator@24 0.40117383003234863
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.3997895419597626
org.mockito.internal.MockitoCore@46 0.39496418833732605
org.mockito.internal.creation.MockSettingsImpl@68 0.39472609758377075
org.mockito.internal.verification.RegisteredInvocations@18 0.39469045400619507
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.39443421363830566
org.mockito.internal.util.MockUtil@36 0.39387616515159607
org.mockito.internal.util.MockUtil@39 0.3937625288963318
org.mockito.internal.creation.MockSettingsImpl@53 0.3916122615337372
org.mockito.internal.progress.MockingProgressImpl@110 0.38697347044944763
org.mockito.internal.creation.MockSettingsImpl@49 0.385945200920105
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3858436942100525
org.mockito.internal.configuration.DefaultAnnotationEngine@53 0.3841594159603119
org.mockito.internal.util.MockUtil@35 0.3804435729980469
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.37710902094841003
org.mockito.internal.configuration.DefaultAnnotationEngine@54 0.3766707479953766
org.mockito.internal.MockitoCore@47 0.37575146555900574
org.mockito.internal.util.MockUtil@46 0.37125739455223083
org.mockito.internal.creation.MockSettingsImpl@80 0.3710668385028839
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3698909878730774
org.mockito.exceptions.Reporter@44 0.3698909878730774
org.mockito.internal.configuration.ClassPathLoader@10 0.3698909878730774
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.3698909878730774
org.mockito.internal.configuration.GlobalConfiguration@22 0.3698909878730774
org.mockito.internal.configuration.GlobalConfiguration@29 0.3698909878730774
org.mockito.internal.configuration.GlobalConfiguration@34 0.3698909878730774
org.mockito.internal.configuration.GlobalConfiguration@48 0.3698909878730774
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.3698909878730774
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.3698909878730774
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3698909878730774
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.3698909878730774
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.3698909878730774
org.mockito.internal.progress.MockingProgressImpl@18 0.3698909878730774
org.mockito.internal.progress.MockingProgressImpl@20 0.3698909878730774
org.mockito.internal.progress.MockingProgressImpl@21 0.3698909878730774
org.mockito.internal.progress.MockingProgressImpl@25 0.3698909878730774
org.mockito.internal.progress.MockingProgressImpl@84 0.3698909878730774
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.3698909878730774
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.3698909878730774
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3698909878730774
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.3687899708747864
org.mockito.internal.util.MockUtil@37 0.3687085807323456
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.3683696687221527
org.mockito.internal.MockHandler@44 0.36811548471450806
org.mockito.internal.creation.MethodInterceptorFilter@29 0.36184072494506836
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.3588894307613373
org.mockito.internal.util.MockName@21 0.3530263304710388
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.35125085711479187
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.3509053885936737
org.mockito.Mockito@921 0.350649893283844
org.mockito.internal.MockHandler@46 0.3506464660167694
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.3474993109703064
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.3472144305706024
org.mockito.internal.MockHandler@45 0.3470146358013153
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.34479352831840515
org.mockito.internal.util.MockName@17 0.3418448567390442
org.mockito.internal.progress.MockingProgressImpl@107 0.3380632698535919
org.mockito.internal.creation.MockSettingsImpl@57 0.33793574571609497
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.3364052474498749
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.3344936668872833
org.mockito.internal.creation.MockSettingsImpl@76 0.3334636986255646
org.mockito.internal.creation.MockSettingsImpl@67 0.33161765336990356
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.3302426338195801
org.mockito.internal.creation.MethodInterceptorFilter@28 0.3286846876144409
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3264782130718231
org.mockito.internal.util.MockUtil@60 0.32035088539123535
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3151746988296509
org.mockito.internal.MockHandler@43 0.3113025724887848
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.31100746989250183
org.mockito.internal.creation.MockSettingsImpl@58 0.304156631231308
org.mockito.internal.util.MockCreationValidator@37 0.29566746950149536
org.mockito.Answers@41 0.29103025794029236
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.29103025794029236
org.mockito.internal.MockHandler@37 0.2905227243900299
org.mockito.internal.util.MockCreationValidator@25 0.28939709067344666
org.mockito.internal.creation.MethodInterceptorFilter@23 0.2893521189689636
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.2893521189689636
org.mockito.Matchers@95 0.27543267607688904
org.mockito.Mockito@674 0.27543267607688904
org.mockito.Mockito@685 0.27543267607688904
org.mockito.Mockito@717 0.27543267607688904
org.mockito.Mockito@730 0.27543267607688904
org.mockito.Mockito@771 0.27543267607688904
org.mockito.Mockito@805 0.27543267607688904
org.mockito.internal.MockHandler@38 0.27543267607688904
org.mockito.internal.MockHandler@42 0.27543267607688904
org.mockito.internal.MockHandler@47 0.27543267607688904
org.mockito.internal.creation.MethodInterceptorFilter@24 0.27543267607688904
org.mockito.internal.creation.MethodInterceptorFilter@27 0.27543267607688904
org.mockito.internal.creation.MethodInterceptorFilter@30 0.27543267607688904
org.mockito.internal.creation.MockSettingsImpl@13 0.27543267607688904
org.mockito.internal.creation.MockSettingsImpl@81 0.27543267607688904
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.27543267607688904
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.27543267607688904
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.27543267607688904
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.27543267607688904
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.27543267607688904
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.27543267607688904
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.27543267607688904
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.27543267607688904
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.27543267607688904
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.27543267607688904
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.27543267607688904
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.27543267607688904
org.mockito.internal.invocation.MatchersBinder@15 0.27543267607688904
org.mockito.internal.progress.MockingProgressImpl@111 0.27543267607688904
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.27543267607688904
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.27543267607688904
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.27543267607688904
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.27543267607688904
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.27543267607688904
org.mockito.internal.util.MockCreationValidator@21 0.27543267607688904
org.mockito.internal.util.MockName@16 0.27543267607688904
org.mockito.internal.util.MockName@23 0.27543267607688904
org.mockito.internal.util.ObjectMethodsGuru@13 0.27543267607688904
org.mockito.internal.verification.RegisteredInvocations@15 0.27543267607688904
org.mockito.internal.verification.RegisteredInvocations@33 0.27543267607688904
