org.apache.commons.math3.analysis.polynomials.PolynomialFunction@79 0.6325733065605164
org.apache.commons.math3.fitting.PolynomialFitter@68 0.6285595893859863
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@78 0.6206242442131042
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@72 0.6202355623245239
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@136 0.604068398475647
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@135 0.6028801798820496
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@132 0.5936306715011597
org.apache.commons.math3.linear.BlockRealMatrix@107 0.5797826647758484
org.apache.commons.math3.fitting.CurveFitter@136 0.572195291519165
org.apache.commons.math3.linear.BlockRealMatrix@104 0.568925142288208
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@70 0.5641667246818542
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@69 0.5638905167579651
org.apache.commons.math3.linear.BlockRealMatrix@100 0.5633641481399536
org.apache.commons.math3.linear.BlockRealMatrix@99 0.5626088976860046
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@75 0.5565875172615051
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@71 0.5543747544288635
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@94 0.5439325571060181
org.apache.commons.math3.linear.BlockRealMatrix@265 0.5431508421897888
org.apache.commons.math3.fitting.PolynomialFitter@37 0.5427210927009583
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@130 0.5370885729789734
org.apache.commons.math3.fitting.CurveFitter@172 0.5370567440986633
org.apache.commons.math3.linear.BlockRealMatrix@262 0.5370227694511414
org.apache.commons.math3.fitting.CurveFitter@169 0.535101592540741
org.apache.commons.math3.linear.BlockRealMatrix@269 0.5331428050994873
org.apache.commons.math3.fitting.CurveFitter@92 0.532418966293335
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@131 0.5290862917900085
org.apache.commons.math3.linear.BlockRealMatrix@98 0.5289124250411987
org.apache.commons.math3.linear.BlockRealMatrix@263 0.5279607176780701
org.apache.commons.math3.linear.BlockRealMatrix@258 0.5274794697761536
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@80 0.5274448394775391
org.apache.commons.math3.fitting.PolynomialFitter@38 0.5274448394775391
org.apache.commons.math3.linear.BlockRealMatrix@272 0.5273007750511169
org.apache.commons.math3.linear.BlockRealMatrix@259 0.5224846005439758
org.apache.commons.math3.fitting.CurveFitter@160 0.5218103528022766
org.apache.commons.math3.linear.BlockRealMatrix@267 0.5213898420333862
org.apache.commons.math3.linear.BlockRealMatrix@261 0.520374059677124
org.apache.commons.math3.linear.BlockRealMatrix@271 0.5186768770217896
org.apache.commons.math3.linear.BlockRealMatrix@264 0.5179940462112427
org.apache.commons.math3.linear.BlockRealMatrix@268 0.5174115300178528
org.apache.commons.math3.fitting.CurveFitter@159 0.5153003334999084
org.apache.commons.math3.fitting.CurveFitter@161 0.5073843598365784
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@156 0.5031425952911377
org.apache.commons.math3.fitting.CurveFitter@165 0.5026458501815796
org.apache.commons.math3.fitting.CurveFitter@164 0.5023353695869446
org.apache.commons.math3.fitting.CurveFitter@65 0.5006765723228455
org.apache.commons.math3.fitting.CurveFitter@162 0.4969969391822815
org.apache.commons.math3.fitting.CurveFitter@64 0.4968430995941162
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@395 0.49647995829582214
org.apache.commons.math3.linear.BlockRealMatrix@270 0.4945276081562042
org.apache.commons.math3.linear.BlockRealMatrix@103 0.49407958984375
org.apache.commons.math3.fitting.CurveFitter@199 0.48995551466941833
org.apache.commons.math3.optim.nonlinear.vector.Weight@43 0.4862287938594818
org.apache.commons.math3.linear.MatrixUtils@81 0.4860115051269531
org.apache.commons.math3.optim.MaxEval@36 0.48581328988075256
org.apache.commons.math3.fitting.CurveFitter@163 0.48503896594047546
org.apache.commons.math3.util.MathUtils@264 0.48135682940483093
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@268 0.47166022658348083
org.apache.commons.math3.linear.AbstractRealMatrix@71 0.4647517502307892
org.apache.commons.math3.linear.AbstractRealMatrix@68 0.4634125232696533
org.apache.commons.math3.optim.BaseOptimizer@50 0.4626866281032562
org.apache.commons.math3.optim.BaseOptimizer@51 0.4625338613986969
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@139 0.4609682261943817
org.apache.commons.math3.fitting.CurveFitter@218 0.45595306158065796
org.apache.commons.math3.linear.RealMatrixFormat@115 0.45562636852264404
org.apache.commons.math3.optim.nonlinear.vector.Target@39 0.45507052540779114
org.apache.commons.math3.linear.BlockRealMatrix@266 0.44689247012138367
org.apache.commons.math3.fitting.CurveFitter@192 0.4441182613372803
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@273 0.43927356600761414
org.apache.commons.math3.fitting.WeightedObservedPoint@48 0.43766674399375916
org.apache.commons.math3.fitting.WeightedObservedPoint@46 0.43598848581314087
org.apache.commons.math3.fitting.CurveFitter@166 0.43412914872169495
org.apache.commons.math3.util.Incrementor@81 0.42990627884864807
org.apache.commons.math3.fitting.WeightedObservedPoint@47 0.4274909496307373
org.apache.commons.math3.util.CompositeFormat@55 0.4242725372314453
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@271 0.4242175221443176
org.apache.commons.math3.util.CompositeFormat@54 0.42286473512649536
org.apache.commons.math3.fitting.CurveFitter@191 0.42229560017585754
org.apache.commons.math3.fitting.CurveFitter@193 0.42229560017585754
org.apache.commons.math3.linear.RealMatrixFormat@142 0.41933876276016235
org.apache.commons.math3.fitting.CurveFitter@93 0.41870221495628357
org.apache.commons.math3.optim.nonlinear.vector.Weight@42 0.4161664843559265
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@269 0.41532066464424133
org.apache.commons.math3.fitting.WeightedObservedPoint@45 0.4126666188240051
org.apache.commons.math3.fitting.WeightedObservedPoint@49 0.4126666188240051
org.apache.commons.math3.util.CompositeFormat@43 0.4118836522102356
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@272 0.4115549325942993
org.apache.commons.math3.optim.MaxEval@40 0.40979838371276855
org.apache.commons.math3.linear.RealMatrixFormat@99 0.40829744935035706
org.apache.commons.math3.fitting.CurveFitter@63 0.407826691865921
org.apache.commons.math3.fitting.CurveFitter@66 0.407826691865921
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@270 0.4076843559741974
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@36 0.40614601969718933
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@157 0.4054035246372223
org.apache.commons.math3.fitting.WeightedObservedPoint@75 0.4037695825099945
org.apache.commons.math3.fitting.WeightedObservedPoint@57 0.4032430648803711
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer@48 0.3973855674266815
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@274 0.3970196843147278
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@35 0.3934805393218994
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@37 0.3934805393218994
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@36 0.38989773392677307
org.apache.commons.math3.linear.RealMatrixFormat@215 0.38382837176322937
org.apache.commons.math3.util.FastMath@3421 0.3725407123565674
org.apache.commons.math3.optim.BaseMultivariateOptimizer@48 0.36950352787971497
org.apache.commons.math3.linear.MatrixUtils@52 0.3681081235408783
org.apache.commons.math3.linear.MatrixUtils@58 0.3681081235408783
org.apache.commons.math3.linear.RealMatrixFormat@117 0.3681081235408783
org.apache.commons.math3.optim.MaxEval@35 0.3681081235408783
org.apache.commons.math3.optim.MaxEval@41 0.3681081235408783
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@35 0.3681081235408783
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@37 0.3681081235408783
org.apache.commons.math3.optim.nonlinear.vector.Target@38 0.3681081235408783
org.apache.commons.math3.optim.nonlinear.vector.Target@40 0.3681081235408783
org.apache.commons.math3.optim.nonlinear.vector.Weight@41 0.3681081235408783
org.apache.commons.math3.util.MathUtils@267 0.3681081235408783
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer@53 0.3585745096206665
org.apache.commons.math3.linear.RealMatrixFormat@138 0.3581266701221466
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer@50 0.3569256365299225
org.apache.commons.math3.linear.RealMatrixFormat@224 0.3552650809288025
org.apache.commons.math3.linear.RealMatrixFormat@139 0.35483238101005554
org.apache.commons.math3.linear.RealMatrixFormat@140 0.3524647653102875
org.apache.commons.math3.linear.RealMatrixFormat@135 0.3465278148651123
org.apache.commons.math3.linear.RealMatrixFormat@134 0.3421174883842468
org.apache.commons.math3.linear.RealMatrixFormat@136 0.33749955892562866
org.apache.commons.math3.util.Incrementor@85 0.3343815207481384
org.apache.commons.math3.linear.RealMatrixFormat@137 0.3328046202659607
org.apache.commons.math3.linear.AbstractRealMatrix@47 0.3305642008781433
org.apache.commons.math3.linear.AbstractRealMatrix@50 0.3305642008781433
org.apache.commons.math3.linear.AbstractRealMatrix@51 0.3305642008781433
org.apache.commons.math3.linear.AbstractRealMatrix@67 0.3305642008781433
org.apache.commons.math3.linear.AbstractRealMatrix@74 0.3305642008781433
org.apache.commons.math3.linear.RealLinearOperator@53 0.3305642008781433
org.apache.commons.math3.linear.RealMatrixFormat@133 0.3305642008781433
org.apache.commons.math3.linear.RealMatrixFormat@143 0.3305642008781433
org.apache.commons.math3.linear.RealMatrixFormat@101 0.3305642008781433
org.apache.commons.math3.util.FastMath@115 0.3305642008781433
org.apache.commons.math3.util.FastMath@128 0.3305642008781433
org.apache.commons.math3.util.FastMath@141 0.3305642008781433
org.apache.commons.math3.util.FastMath@160 0.3305642008781433
org.apache.commons.math3.util.FastMath@179 0.3305642008781433
org.apache.commons.math3.util.FastMath@198 0.3305642008781433
org.apache.commons.math3.util.FastMath@218 0.3305642008781433
org.apache.commons.math3.util.FastMath@237 0.3305642008781433
org.apache.commons.math3.util.FastMath@256 0.3305642008781433
org.apache.commons.math3.util.FastMath@277 0.3305642008781433
org.apache.commons.math3.util.FastMath@285 0.3305642008781433
org.apache.commons.math3.util.FastMath@288 0.3305642008781433
org.apache.commons.math3.util.FastMath@97 0.3305642008781433
org.apache.commons.math3.util.Incrementor@84 0.32957881689071655
org.apache.commons.math3.util.Precision@70 0.32768920063972473
org.apache.commons.math3.util.Precision@77 0.32768920063972473
org.apache.commons.math3.util.Precision@78 0.32768920063972473
org.apache.commons.math3.linear.RealMatrixFormat@207 0.32205846905708313
org.apache.commons.math3.util.CompositeFormat@56 0.31542330980300903
org.apache.commons.math3.optim.BaseOptimizer@48 0.31526312232017517
org.apache.commons.math3.optim.BaseMultivariateOptimizer@49 0.3078458309173584
org.apache.commons.math3.optim.BaseOptimizer@47 0.3078458309173584
org.apache.commons.math3.optim.BaseOptimizer@52 0.3078458309173584
org.apache.commons.math3.optim.BaseOptimizer@191 0.3078458309173584
org.apache.commons.math3.optim.BaseOptimizer@206 0.3078458309173584
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer@51 0.3078458309173584
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer@49 0.3078458309173584
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer@54 0.3078458309173584
org.apache.commons.math3.util.Incrementor@41 0.3078458309173584
org.apache.commons.math3.util.Incrementor@80 0.3078458309173584
org.apache.commons.math3.util.Incrementor@86 0.3078458309173584
