org.apache.commons.math.analysis.solvers.BisectionSolver@72 0.7461313009262085
org.apache.commons.math.analysis.solvers.BisectionSolver@66 0.7366669178009033
org.apache.commons.math.analysis.solvers.BisectionSolver@86 0.6064658164978027
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@208 0.5913352966308594
org.apache.commons.math.analysis.solvers.BisectionSolver@85 0.5788772106170654
org.apache.commons.math.analysis.solvers.BisectionSolver@79 0.573539674282074
org.apache.commons.math.analysis.solvers.BisectionSolver@80 0.5729290843009949
org.apache.commons.math.analysis.solvers.BisectionSolver@87 0.5725233554840088
org.apache.commons.math.analysis.solvers.BisectionSolver@88 0.567655086517334
org.apache.commons.math.analysis.solvers.BisectionSolver@52 0.5630976557731628
org.apache.commons.math.ConvergingAlgorithmImpl@67 0.5514132976531982
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@166 0.5395908951759338
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@167 0.5145783424377441
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@213 0.5145783424377441
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@165 0.5115154385566711
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@223 0.5101181864738464
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@95 0.5082144141197205
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@94 0.5066304206848145
org.apache.commons.math.analysis.solvers.BisectionSolver@53 0.5023636817932129
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@93 0.4969607889652252
org.apache.commons.math.ConvergingAlgorithmImpl@65 0.48345547914505005
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@41 0.47826677560806274
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@96 0.47826677560806274
org.apache.commons.math.ConvergingAlgorithmImpl@66 0.477970689535141
org.apache.commons.math.ConvergingAlgorithmImpl@68 0.4603414237499237
org.apache.commons.math.ConvergingAlgorithmImpl@63 0.4409584403038025
org.apache.commons.math.ConvergingAlgorithmImpl@62 0.4399932622909546
org.apache.commons.math.ConvergingAlgorithmImpl@61 0.4385855495929718
org.apache.commons.math.ConvergingAlgorithmImpl@69 0.4385855495929718
org.apache.commons.math.ConvergingAlgorithmImpl@64 0.4377788305282593
