org.mockito.internal.matchers.LocalizedMatcher@32 0.7631419897079468
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.756121814250946
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.7452719807624817
org.mockito.internal.stubbing.answers.Returns@18 0.7435165643692017
org.mockito.internal.stubbing.answers.Returns@22 0.7352504730224609
org.mockito.internal.handler.MockHandlerImpl@91 0.7313647866249084
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.7278526425361633
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.7241883873939514
org.mockito.internal.invocation.ArgumentsComparator@26 0.7185943722724915
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.7140927910804749
org.mockito.internal.invocation.InvocationMatcher@102 0.6945121884346008
org.mockito.internal.invocation.InvocationMatcher@108 0.6919311285018921
org.mockito.internal.invocation.ArgumentsComparator@22 0.6836263537406921
org.mockito.internal.invocation.ArgumentsComparator@18 0.6798657178878784
org.mockito.internal.invocation.InvocationMatcher@106 0.6775094866752625
org.mockito.internal.invocation.InvocationMatcher@61 0.6767217516899109
org.mockito.internal.invocation.ArgumentsComparator@30 0.6748725771903992
org.mockito.internal.invocation.InvocationMatcher@134 0.6692761182785034
org.mockito.internal.invocation.InvocationMatcher@111 0.6665984988212585
org.mockito.internal.invocation.InvocationMatcher@126 0.6608866453170776
org.mockito.Matchers@373 0.6577902436256409
org.mockito.Matchers@407 0.6575661897659302
org.mockito.internal.invocation.InvocationMatcher@149 0.6574320197105408
org.mockito.Matchers@442 0.6573222875595093
org.mockito.internal.invocation.MatchersBinder@33 0.6568053960800171
org.mockito.internal.creation.cglib.MethodInterceptorFilter@45 0.6550531387329102
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.6544569730758667
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.6538394093513489
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.6529250144958496
org.mockito.Matchers@339 0.6526735424995422
org.mockito.internal.invocation.MatchersBinder@32 0.6520125865936279
org.mockito.internal.stubbing.answers.MethodInfo@38 0.6507217288017273
org.mockito.Matchers@152 0.6489964723587036
org.mockito.Matchers@212 0.6479418277740479
org.mockito.Matchers@227 0.6476616263389587
org.mockito.Matchers@137 0.6475104689598083
org.mockito.Matchers@197 0.64707350730896
org.mockito.Matchers@182 0.6462650299072266
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.6456148624420166
org.mockito.Matchers@879 0.6447503566741943
org.mockito.Matchers@122 0.6431317925453186
org.mockito.internal.matchers.LocalizedMatcher@62 0.6419925093650818
org.mockito.internal.stubbing.answers.MethodInfo@41 0.6413886547088623
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.6408666968345642
org.mockito.internal.stubbing.BaseStubbing@18 0.6407269835472107
org.mockito.internal.handler.MockHandlerImpl@87 0.6404924392700195
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.6398673057556152
org.mockito.internal.stubbing.answers.Returns@30 0.6364383697509766
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.6340104937553406
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33 0.6331499218940735
org.mockito.internal.invocation.MatchersBinder@34 0.6325955390930176
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.6322038769721985
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.630379319190979
org.mockito.internal.invocation.InvocationMatcher@33 0.6281680464744568
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46 0.6278907656669617
org.mockito.internal.invocation.InvocationImpl@105 0.6277687549591064
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.6264142990112305
org.mockito.internal.handler.MockHandlerImpl@89 0.6251490712165833
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.624518632888794
org.mockito.internal.MockitoCore@65 0.6243008375167847
org.mockito.internal.stubbing.answers.MethodInfo@46 0.6218486428260803
org.mockito.internal.matchers.LocalizedMatcher@23 0.6212711334228516
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.616654634475708
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.6156572103500366
org.mockito.internal.handler.MockHandlerImpl@90 0.6090282797813416
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.6086475253105164
org.mockito.internal.MockitoCore@80 0.607003390789032
org.mockito.internal.MockitoCore@66 0.6045926213264465
org.mockito.Mockito@1523 0.604328453540802
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.6009669303894043
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.59758460521698
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.5954983234405518
org.mockito.Matchers@324 0.5953801274299622
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.5953608155250549
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.5939940810203552
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.593535840511322
org.mockito.internal.invocation.InvocationMatcher@36 0.5931041836738586
org.mockito.internal.progress.HandyReturnValues@44 0.5927286744117737
org.mockito.internal.progress.HandyReturnValues@52 0.5924932956695557
org.mockito.internal.progress.HandyReturnValues@48 0.5924820303916931
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.591044545173645
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.5902416110038757
org.mockito.internal.progress.MockingProgressImpl@64 0.5888257026672363
org.mockito.internal.invocation.InvocationMatcher@124 0.5864085555076599
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.5860092043876648
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.5828595757484436
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.5826332569122314
org.mockito.internal.progress.MockingProgressImpl@63 0.5813484191894531
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.580405056476593
org.mockito.internal.invocation.ArgumentsProcessor@44 0.5784738659858704
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.5767080187797546
org.mockito.internal.MockitoCore@70 0.576650083065033
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.5764104723930359
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.5760864019393921
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.5756217241287231
org.mockito.internal.matchers.LocalizedMatcher@24 0.5732119083404541
org.mockito.internal.progress.MockingProgressImpl@93 0.5720869898796082
org.mockito.internal.stubbing.answers.MethodInfo@22 0.5708826780319214
org.mockito.internal.creation.DelegatingMethod@34 0.5708189606666565
org.mockito.internal.invocation.InvocationMatcher@104 0.5703922510147095
org.mockito.internal.invocation.InvocationMatcher@122 0.5701124668121338
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.5694351196289062
org.mockito.internal.MockitoCore@79 0.5682329535484314
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.5640076994895935
org.mockito.internal.matchers.LocalizedMatcher@65 0.5637998580932617
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.5636906623840332
org.mockito.internal.invocation.InvocationMatcher@105 0.5627802014350891
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.5615811944007874
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.5615675449371338
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.5607596039772034
org.mockito.internal.progress.MockingProgressImpl@36 0.5600293278694153
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.5599769949913025
org.mockito.internal.invocation.InvocationMatcher@100 0.5586116909980774
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.5584204792976379
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.5579882860183716
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.5575808882713318
org.mockito.internal.invocation.ArgumentsComparator@17 0.557464063167572
org.mockito.internal.invocation.InvocationMatcher@99 0.5573033690452576
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.5568917393684387
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.5564918518066406
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.5559001564979553
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.5558319091796875
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.5542357563972473
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.5538396239280701
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.5528469681739807
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.5522384643554688
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.5519897937774658
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.5515481233596802
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.5509706735610962
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.5507010221481323
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.5503556728363037
org.mockito.internal.invocation.InvocationMatcher@107 0.5491763353347778
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.5488808751106262
org.mockito.internal.stubbing.answers.Returns@34 0.5486255288124084
org.mockito.Mockito@1163 0.5486196279525757
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.5481625199317932
org.mockito.internal.handler.NullResultGuardian@30 0.546678900718689
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.5464107394218445
org.mockito.internal.invocation.ArgumentsComparator@25 0.545988142490387
org.mockito.internal.util.MockNameImpl@32 0.5449514985084534
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.5445005893707275
org.mockito.internal.invocation.MatchersBinder@26 0.5444729924201965
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.544451892375946
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.5428106784820557
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5415334105491638
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44 0.5410007238388062
org.mockito.internal.matchers.LocalizedMatcher@22 0.5408024191856384
org.mockito.internal.matchers.LocalizedMatcher@25 0.5408024191856384
org.mockito.internal.handler.MockHandlerImpl@93 0.5404187440872192
org.mockito.internal.invocation.StubInfoImpl@18 0.5403475761413574
org.mockito.internal.invocation.InvocationMatcher@123 0.5399424433708191
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.5398281216621399
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.5392479300498962
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.5391792058944702
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.5386818647384644
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55 0.5381287336349487
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53 0.5376613140106201
org.mockito.internal.stubbing.answers.Returns@17 0.5376251935958862
org.mockito.internal.stubbing.answers.Returns@19 0.5376251935958862
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46 0.5368326306343079
org.mockito.internal.invocation.InvocationImpl@124 0.5361717939376831
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.535913348197937
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.5351415276527405
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.5351415276527405
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.5332905054092407
org.mockito.internal.invocation.InvocationMatcher@109 0.5321089625358582
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58 0.5320724248886108
org.mockito.internal.util.ObjectMethodsGuru@39 0.5319433808326721
org.mockito.internal.progress.MockingProgressImpl@34 0.531556248664856
org.mockito.internal.configuration.GlobalConfiguration@67 0.5314302444458008
org.mockito.internal.handler.MockHandlerImpl@82 0.5312778353691101
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.5308051705360413
org.mockito.internal.handler.MockHandlerImpl@84 0.530802845954895
org.mockito.configuration.DefaultMockitoConfiguration@32 0.5305633544921875
org.mockito.internal.handler.MockHandlerImpl@59 0.5303335189819336
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.5301724672317505
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48 0.529931902885437
org.mockito.internal.handler.InvocationNotifierHandler@39 0.5292743444442749
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.5292633771896362
org.mockito.internal.util.MockNameImpl@33 0.5285411477088928
org.mockito.internal.progress.HandyReturnValues@20 0.528230607509613
org.mockito.internal.invocation.ArgumentsProcessor@47 0.5274327993392944
org.mockito.internal.handler.MockHandlerImpl@83 0.526711106300354
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.5255791544914246
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.5252264738082886
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.5250343084335327
org.mockito.internal.invocation.MatchersBinder@23 0.5247937440872192
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.5244749188423157
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.5244749188423157
org.mockito.internal.invocation.MatchersBinder@31 0.5244725942611694
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.5227250456809998
org.mockito.internal.util.reflection.FieldReader@20 0.5223381519317627
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.5219112038612366
org.mockito.internal.handler.NullResultGuardian@29 0.5214905738830566
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.5212869644165039
org.mockito.internal.util.MockUtil@70 0.5211916565895081
org.mockito.internal.handler.MockHandlerImpl@100 0.5191707015037537
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.5186787247657776
org.mockito.internal.handler.InvocationNotifierHandler@38 0.5186326503753662
org.mockito.internal.progress.HandyReturnValues@28 0.5183698534965515
org.mockito.internal.progress.MockingProgressImpl@35 0.5183316469192505
org.mockito.internal.invocation.InvocationImpl@47 0.5178548693656921
org.mockito.internal.handler.MockHandlerImpl@57 0.5173407196998596
org.mockito.internal.invocation.ArgumentsProcessor@42 0.5154266357421875
org.mockito.internal.util.ObjectMethodsGuru@22 0.5150579810142517
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.5146147012710571
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.514326274394989
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.5143246054649353
org.mockito.internal.handler.MockHandlerImpl@48 0.5143167972564697
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57 0.5142869353294373
org.mockito.internal.progress.MockingProgressImpl@30 0.514106810092926
org.mockito.MockitoAnnotations@122 0.5134363770484924
org.mockito.internal.util.MockNameImpl@38 0.5127578973770142
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5123909711837769
org.mockito.internal.util.ObjectMethodsGuru@18 0.5123504400253296
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80 0.5120528936386108
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.51145339012146
org.mockito.internal.creation.cglib.ClassImposterizer@107 0.5096786618232727
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.5095307230949402
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52 0.5082980990409851
org.mockito.internal.invocation.InvocationMatcher@53 0.5080167055130005
org.mockito.internal.creation.cglib.ClassImposterizer@106 0.5068358778953552
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@21 0.50641930103302
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.5060497522354126
org.mockito.internal.invocation.InvocationMatcher@34 0.5059748291969299
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.5056697130203247
org.mockito.internal.invocation.InvocationImpl@125 0.5054351687431335
org.mockito.internal.invocation.StubInfoImpl@17 0.5054351687431335
org.mockito.internal.invocation.StubInfoImpl@19 0.5054351687431335
org.mockito.internal.handler.NullResultGuardian@35 0.5051577687263489
org.mockito.internal.handler.NullResultGuardian@31 0.5047684907913208
org.mockito.internal.invocation.MatchersBinder@24 0.5045444965362549
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.5044216513633728
org.mockito.internal.util.MockNameImpl@20 0.5024743676185608
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77 0.5022626519203186
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.5019887685775757
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.5019627213478088
org.mockito.MockitoAnnotations@95 0.5017879009246826
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.5016418695449829
org.mockito.internal.progress.MockingProgressImpl@53 0.5014841556549072
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.5014497637748718
org.mockito.internal.creation.cglib.CglibMockMaker@42 0.5011706352233887
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.501049280166626
org.mockito.internal.matchers.Equals@20 0.5004292130470276
org.mockito.internal.invocation.InvocationImpl@48 0.5003204941749573
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59 0.5002461075782776
org.mockito.internal.handler.InvocationNotifierHandler@49 0.5001586675643921
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5001434087753296
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.4997612237930298
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.4997292160987854
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64 0.4995422065258026
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.4991459846496582
org.mockito.internal.util.ObjectMethodsGuru@28 0.49875038862228394
org.mockito.internal.util.ObjectMethodsGuru@34 0.4986981451511383
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.49861517548561096
org.mockito.internal.handler.MockHandlerImpl@101 0.4981974959373474
org.mockito.internal.progress.MockingProgressImpl@54 0.4981444478034973
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.49811360239982605
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.4980757236480713
org.mockito.internal.handler.MockHandlerImpl@64 0.49786099791526794
org.mockito.internal.handler.MockHandlerImpl@67 0.4977569580078125
org.mockito.internal.util.Primitives@42 0.4976344108581543
org.mockito.internal.invocation.InvocationImpl@54 0.4975223243236542
org.mockito.internal.configuration.injection.MockInjection@67 0.49721723794937134
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.4971674680709839
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.49715304374694824
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.49687182903289795
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.4968317747116089
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.49671950936317444
org.mockito.internal.invocation.ArgumentsProcessor@43 0.4965565800666809
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.4963509440422058
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.4963509440422058
org.mockito.MockitoAnnotations@115 0.49607089161872864
org.mockito.internal.progress.HandyReturnValues@32 0.4956137537956238
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.4956068992614746
org.mockito.internal.creation.DelegatingMethod@26 0.4954659938812256
org.mockito.internal.util.MockUtil@74 0.4951010048389435
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.49482831358909607
org.mockito.internal.invocation.ArgumentsProcessor@23 0.49472880363464355
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.49469316005706787
org.mockito.internal.creation.settings.CreationSettings@81 0.4946387708187103
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4946218430995941
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.4944988191127777
org.mockito.internal.util.reflection.FieldReader@29 0.49430519342422485
org.mockito.MockitoAnnotations@112 0.4941251277923584
org.mockito.internal.creation.cglib.CGLIBHacker@40 0.4940219223499298
org.mockito.internal.invocation.InvocationMatcher@32 0.49333712458610535
org.mockito.Matchers@167 0.49326515197753906
org.mockito.internal.invocation.InvocationMatcher@114 0.4931592047214508
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.49313482642173767
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.49311351776123047
org.mockito.internal.invocation.InvocationMatcher@49 0.4930485785007477
org.mockito.internal.configuration.injection.MockInjection@71 0.49304458498954773
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.4929164946079254
org.mockito.internal.invocation.InvocationImpl@45 0.49291056394577026
org.mockito.internal.invocation.InvocationImpl@58 0.49281132221221924
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.4928074777126312
org.mockito.internal.creation.DelegatingMethod@18 0.49276968836784363
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.4927201271057129
org.mockito.internal.handler.InvocationNotifierHandler@40 0.49237945675849915
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.4922383725643158
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73 0.4922265410423279
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.4921674430370331
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.49210307002067566
org.mockito.internal.invocation.MatchersBinder@27 0.49189260601997375
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.49184927344322205
org.mockito.internal.configuration.injection.MockInjection@86 0.4916079342365265
org.mockito.internal.creation.cglib.CglibMockMaker@41 0.49153101444244385
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.49103885889053345
org.mockito.internal.invocation.InvocationImpl@44 0.49097520112991333
org.mockito.internal.creation.cglib.ClassImposterizer@147 0.49092748761177063
org.mockito.internal.util.MockUtil@66 0.49080660939216614
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.49075382947921753
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.49063780903816223
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.4905124306678772
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.4904572367668152
org.mockito.MockitoAnnotations@98 0.49006590247154236
org.mockito.MockitoAnnotations@94 0.49002784490585327
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.489624559879303
org.mockito.internal.util.reflection.FieldReader@19 0.4894799590110779
org.mockito.internal.util.reflection.FieldReader@18 0.4891253411769867
org.mockito.MockitoAnnotations@103 0.4890516698360443
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.48867982625961304
org.mockito.internal.util.reflection.FieldReader@15 0.4883926212787628
org.mockito.internal.progress.MockingProgressImpl@65 0.4878578782081604
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.4873826503753662
org.mockito.internal.invocation.ArgumentsProcessor@22 0.48726847767829895
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.48637068271636963
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.48611900210380554
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71 0.48598483204841614
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.4857577979564667
org.mockito.internal.invocation.InvocationImpl@62 0.48548319935798645
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.48541438579559326
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.48520535230636597
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.4851495325565338
org.mockito.internal.creation.DelegatingMethod@38 0.48499637842178345
org.mockito.MockitoAnnotations@108 0.4849454462528229
org.mockito.internal.creation.cglib.ClassImposterizer@105 0.4848519265651703
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.48483213782310486
org.mockito.Matchers@244 0.4846668541431427
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.4842037558555603
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.4840629994869232
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.48373866081237793
org.mockito.internal.handler.MockHandlerFactory@18 0.48354896903038025
org.mockito.internal.creation.cglib.ClassImposterizer@102 0.4833521246910095
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.4830741882324219
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.4830614924430847
org.mockito.internal.handler.MockHandlerFactory@17 0.4830082356929779
org.mockito.internal.configuration.injection.MockInjection@48 0.48290595412254333
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.4823380410671234
org.mockito.internal.debugging.LocationImpl@19 0.48223039507865906
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.48208338022232056
org.mockito.configuration.DefaultMockitoConfiguration@39 0.48206573724746704
org.mockito.MockitoAnnotations@101 0.48204588890075684
org.mockito.internal.configuration.GlobalConfiguration@55 0.4819211959838867
org.mockito.MockitoAnnotations@90 0.4816489517688751
org.mockito.internal.progress.MockingProgressImpl@94 0.48136767745018005
org.mockito.internal.util.MockNameImpl@21 0.481179416179657
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.48023077845573425
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.4801996946334839
org.mockito.internal.invocation.InvocationImpl@50 0.4801808297634125
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.4800458252429962
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.4799143373966217
org.mockito.internal.creation.cglib.CglibMockMaker@22 0.4792468845844269
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.47923293709754944
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.4785451292991638
org.mockito.internal.progress.MockingProgressImpl@71 0.47754719853401184
org.mockito.internal.handler.MockHandlerImpl@44 0.47752079367637634
org.mockito.internal.stubbing.answers.MethodInfo@21 0.47719332575798035
org.mockito.internal.stubbing.answers.MethodInfo@23 0.47719332575798035
org.mockito.internal.progress.MockingProgressImpl@105 0.4770607054233551
org.mockito.internal.handler.MockHandlerImpl@43 0.47699034214019775
org.mockito.Mockito@1285 0.4769497215747833
org.mockito.internal.handler.InvocationNotifierHandler@33 0.4768655300140381
org.mockito.internal.creation.util.SearchingClassLoader@64 0.4768353998661041
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.476678729057312
org.mockito.internal.creation.cglib.ClassImposterizer@71 0.4765974283218384
org.mockito.internal.configuration.injection.MockInjection@91 0.47656863927841187
org.mockito.internal.util.MockUtil@33 0.4761132001876831
org.mockito.internal.MockitoCore@52 0.4760671854019165
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.4759899973869324
org.mockito.internal.util.Checks@22 0.4757295250892639
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.47571253776550293
org.mockito.internal.progress.HandyReturnValues@13 0.47559669613838196
org.mockito.internal.creation.cglib.ClassImposterizer@112 0.4751967489719391
org.mockito.internal.creation.MockSettingsImpl@178 0.47501373291015625
org.mockito.internal.creation.cglib.ClassImposterizer@85 0.47496286034584045
org.mockito.internal.creation.util.SearchingClassLoader@63 0.47491830587387085
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.47487518191337585
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.47484955191612244
org.mockito.internal.configuration.injection.MockInjection@81 0.4745089113712311
org.mockito.MockitoAnnotations@114 0.4739268720149994
org.mockito.internal.creation.cglib.ClassImposterizer@59 0.4737668037414551
org.mockito.internal.util.Checks@14 0.47366759181022644
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.47361239790916443
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.4735955595970154
org.mockito.internal.MockitoCore@59 0.47358161211013794
org.mockito.internal.MockitoCore@58 0.47349998354911804
org.mockito.internal.invocation.InvocationMatcher@138 0.47338050603866577
org.mockito.internal.creation.MockSettingsImpl@181 0.4729459285736084
org.mockito.internal.handler.MockHandlerFactory@16 0.4728446304798126
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.4727012813091278
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.4727012813091278
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.4727012813091278
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.4727012813091278
org.mockito.internal.configuration.injection.MockInjection@87 0.4727012813091278
org.mockito.internal.creation.cglib.ClassImposterizer@95 0.4725850522518158
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.4719446301460266
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.4718382954597473
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.4715311527252197
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.4712907075881958
org.mockito.internal.configuration.injection.MockInjection@76 0.47098439931869507
org.mockito.internal.creation.cglib.ClassImposterizer@113 0.47069549560546875
org.mockito.internal.util.collections.Sets@20 0.470382958650589
org.mockito.internal.matchers.Equals@19 0.47001442313194275
org.mockito.internal.matchers.Equals@21 0.47001442313194275
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.469754695892334
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.46958205103874207
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.4693717658519745
org.mockito.internal.util.MockCreationValidator@20 0.4691115617752075
org.mockito.internal.configuration.injection.MockInjection@77 0.4689105153083801
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.46868932247161865
org.mockito.internal.configuration.injection.MockInjection@82 0.46862083673477173
org.mockito.internal.configuration.injection.MockInjection@72 0.46612727642059326
org.mockito.internal.handler.MockHandlerImpl@42 0.46602001786231995
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.46591973304748535
org.mockito.internal.creation.DelegatingMethod@42 0.46574345231056213
org.mockito.internal.creation.util.SearchingClassLoader@55 0.46563661098480225
org.mockito.internal.creation.util.SearchingClassLoader@53 0.4656188189983368
org.mockito.internal.creation.MockSettingsImpl@180 0.4653899073600769
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.4652857184410095
org.mockito.internal.progress.MockingProgressImpl@113 0.4637078046798706
org.mockito.internal.util.MockUtil@31 0.46366849541664124
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.4635513424873352
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.4635513424873352
org.mockito.internal.util.MockUtil@36 0.46352505683898926
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.4635131061077118
org.mockito.internal.creation.MockSettingsImpl@186 0.46290645003318787
org.mockito.internal.creation.cglib.ClassImposterizer@58 0.4623091518878937
org.mockito.internal.creation.util.SearchingClassLoader@44 0.4623089134693146
org.mockito.internal.MockitoCore@60 0.4622022807598114
org.mockito.internal.configuration.injection.MockInjection@55 0.4621277451515198
org.mockito.internal.configuration.injection.MockInjection@56 0.4621277451515198
org.mockito.internal.configuration.injection.MockInjection@58 0.4621277451515198
org.mockito.internal.configuration.injection.MockInjection@59 0.4621277451515198
org.mockito.internal.creation.util.SearchingClassLoader@28 0.4619966447353363
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.4618964195251465
org.mockito.internal.creation.cglib.CglibMockMaker@23 0.46175438165664673
org.mockito.internal.creation.cglib.ClassImposterizer@143 0.46118953824043274
org.mockito.ArgumentMatcher@60 0.4604903757572174
org.mockito.internal.creation.cglib.ClassImposterizer@49 0.45988279581069946
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.4597683548927307
org.mockito.internal.invocation.ArgumentsComparator@15 0.4597112238407135
org.mockito.internal.handler.InvocationNotifierHandler@32 0.4578949511051178
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.4576561152935028
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4573214650154114
org.mockito.internal.creation.cglib.MethodInterceptorFilter@39 0.45731860399246216
org.mockito.internal.creation.cglib.CglibMockMaker@24 0.4567700922489166
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.45638561248779297
org.mockito.internal.debugging.LocationImpl@23 0.4558549225330353
org.mockito.internal.MockitoCore@57 0.4555102288722992
org.mockito.internal.creation.cglib.ClassImposterizer@104 0.4553251564502716
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.45515164732933044
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@15 0.4547836184501648
org.mockito.internal.progress.HandyReturnValues@24 0.4547654092311859
org.mockito.internal.progress.MockingProgressImpl@89 0.4546431303024292
org.mockito.MockitoAnnotations@121 0.45433059334754944
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.45404741168022156
org.mockito.internal.MockitoCore@61 0.4540073871612549
org.mockito.internal.creation.cglib.ClassImposterizer@148 0.4539666771888733
org.mockito.internal.debugging.LocationImpl@24 0.4529857933521271
org.mockito.internal.creation.cglib.CglibMockMaker@29 0.4526703357696533
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.4526536464691162
org.mockito.internal.util.MockUtil@35 0.45221787691116333
org.mockito.internal.creation.cglib.ClassImposterizer@154 0.452205628156662
org.mockito.internal.creation.settings.CreationSettings@45 0.45155978202819824
org.mockito.internal.creation.cglib.ClassImposterizer@57 0.4504496157169342
org.mockito.internal.progress.MockingProgressImpl@116 0.4503037631511688
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.45029014348983765
org.mockito.internal.progress.MockingProgressImpl@68 0.4498618543148041
org.mockito.internal.progress.MockingProgressImpl@104 0.4496528208255768
org.mockito.internal.util.Checks@21 0.44927090406417847
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.448249876499176
org.mockito.internal.invocation.InvocationImpl@46 0.4480997323989868
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.44768625497817993
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.4474131166934967
org.mockito.internal.creation.MockSettingsImpl@165 0.4471855163574219
org.mockito.internal.handler.NullResultGuardian@25 0.4470418393611908
org.mockito.internal.util.Primitives@13 0.44577497243881226
org.mockito.internal.util.Primitives@14 0.44577497243881226
org.mockito.internal.util.Primitives@58 0.44577497243881226
org.mockito.internal.util.Primitives@59 0.44577497243881226
org.mockito.internal.util.Primitives@60 0.44577497243881226
org.mockito.internal.util.Primitives@61 0.44577497243881226
org.mockito.internal.util.Primitives@62 0.44577497243881226
org.mockito.internal.util.Primitives@63 0.44577497243881226
org.mockito.internal.util.Primitives@64 0.44577497243881226
org.mockito.internal.util.Primitives@65 0.44577497243881226
org.mockito.internal.util.Primitives@69 0.44577497243881226
org.mockito.internal.util.Primitives@70 0.44577497243881226
org.mockito.internal.util.Primitives@71 0.44577497243881226
org.mockito.internal.util.Primitives@72 0.44577497243881226
org.mockito.internal.util.Primitives@73 0.44577497243881226
org.mockito.internal.util.Primitives@74 0.44577497243881226
org.mockito.internal.util.Primitives@75 0.44577497243881226
org.mockito.internal.util.Primitives@76 0.44577497243881226
org.mockito.internal.util.Primitives@78 0.44577497243881226
org.mockito.internal.util.Primitives@79 0.44577497243881226
org.mockito.internal.util.Primitives@80 0.44577497243881226
org.mockito.internal.util.Primitives@81 0.44577497243881226
org.mockito.internal.util.Primitives@82 0.44577497243881226
org.mockito.internal.util.Primitives@83 0.44577497243881226
org.mockito.internal.util.Primitives@84 0.44577497243881226
org.mockito.internal.util.Primitives@85 0.44577497243881226
org.mockito.internal.util.Primitives@86 0.44577497243881226
org.mockito.internal.util.MockUtil@27 0.4457301199436188
org.mockito.MockitoAnnotations@102 0.44562050700187683
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.4454744756221771
org.mockito.internal.creation.settings.CreationSettings@59 0.44517531991004944
org.mockito.internal.configuration.plugins.Plugins@17 0.445170521736145
org.mockito.internal.creation.MockSettingsImpl@81 0.4450010359287262
org.mockito.internal.handler.MockHandlerImpl@41 0.4444873332977295
org.mockito.internal.creation.cglib.MethodInterceptorFilter@38 0.444397896528244
org.mockito.internal.creation.settings.CreationSettings@32 0.4441125988960266
org.mockito.internal.creation.cglib.ClassImposterizer@91 0.44373202323913574
org.mockito.internal.util.MockCreationValidator@38 0.4436642825603485
org.mockito.internal.configuration.GlobalConfiguration@31 0.44355663657188416
org.mockito.internal.creation.cglib.MethodInterceptorFilter@35 0.44330376386642456
org.mockito.internal.creation.cglib.ClassImposterizer@32 0.4426419138908386
org.mockito.internal.creation.MockSettingsImpl@187 0.44153472781181335
org.mockito.internal.creation.MockSettingsImpl@169 0.44144073128700256
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.4413803517818451
org.mockito.internal.progress.MockingProgressImpl@103 0.44115567207336426
org.mockito.internal.util.Checks@25 0.44112157821655273
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.4408756494522095
org.mockito.internal.util.MockUtil@40 0.4406144320964813
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.4405616521835327
org.mockito.internal.creation.cglib.MethodInterceptorFilter@33 0.4401007294654846
org.mockito.internal.creation.MockSettingsImpl@175 0.43955036997795105
org.mockito.internal.creation.MockSettingsImpl@161 0.4394587576389313
org.mockito.internal.creation.cglib.CglibMockMaker@33 0.4375348687171936
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.4372178018093109
org.mockito.internal.configuration.GlobalConfiguration@26 0.4370943009853363
org.mockito.internal.creation.settings.CreationSettings@73 0.43676236271858215
org.mockito.internal.creation.settings.CreationSettings@77 0.43608981370925903
org.mockito.internal.configuration.injection.MockInjection@66 0.43552637100219727
org.mockito.internal.util.collections.Iterables@17 0.435316801071167
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.43529200553894043
org.mockito.Mockito@2287 0.43529123067855835
org.mockito.internal.creation.MockSettingsImpl@82 0.43514755368232727
org.mockito.internal.progress.MockingProgressImpl@31 0.4350906014442444
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.4350906014442444
org.mockito.internal.stubbing.BaseStubbing@14 0.4350906014442444
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.4350906014442444
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.4350906014442444
org.mockito.internal.creation.MockSettingsImpl@168 0.4350467026233673
org.mockito.internal.invocation.realmethod.DefaultRealMethod@17 0.43494144082069397
org.mockito.internal.creation.MockSettingsImpl@174 0.43376031517982483
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@14 0.4334096908569336
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@16 0.4334096908569336
org.mockito.internal.creation.settings.CreationSettings@51 0.43337172269821167
org.mockito.internal.util.Checks@17 0.4331211447715759
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@25 0.43292632699012756
org.mockito.internal.handler.InvocationNotifierHandler@56 0.431350439786911
org.mockito.internal.creation.MockSettingsImpl@179 0.4312225878238678
org.mockito.internal.creation.cglib.ClassImposterizer@56 0.4298630654811859
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.4293423891067505
org.mockito.internal.util.MockCreationValidator@59 0.4286075234413147
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.4284844994544983
org.mockito.internal.progress.SequenceNumber@9 0.42798250913619995
org.mockito.internal.creation.DelegatingMethod@12 0.4273538589477539
org.mockito.internal.creation.cglib.ClassImposterizer@103 0.4253063499927521
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.4252709150314331
org.mockito.internal.invocation.MatchersBinder@38 0.42505523562431335
org.mockito.internal.util.MockCreationValidator@30 0.4243612289428711
org.mockito.internal.creation.cglib.ClassImposterizer@117 0.42406919598579407
org.mockito.internal.creation.util.SearchingClassLoader@31 0.4240324795246124
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166 0.423824280500412
org.mockito.internal.creation.cglib.ClassImposterizer@123 0.4236069619655609
org.mockito.internal.progress.MockingProgressImpl@81 0.4229707717895508
org.mockito.internal.creation.util.SearchingClassLoader@30 0.42274555563926697
org.mockito.internal.creation.settings.CreationSettings@50 0.42225492000579834
org.mockito.internal.configuration.GlobalConfiguration@38 0.422161340713501
org.mockito.internal.configuration.GlobalConfiguration@32 0.42118194699287415
org.mockito.internal.creation.util.SearchingClassLoader@40 0.4209565222263336
org.mockito.internal.creation.cglib.ClassImposterizer@152 0.420423686504364
org.mockito.internal.configuration.plugins.PluginLoader@24 0.420039564371109
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@22 0.4199886918067932
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@24 0.4199886918067932
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@26 0.4199886918067932
org.mockito.internal.invocation.realmethod.DefaultRealMethod@16 0.4199886918067932
org.mockito.internal.invocation.realmethod.DefaultRealMethod@18 0.4199886918067932
org.mockito.internal.progress.SequenceNumber@12 0.4199886918067932
org.mockito.internal.creation.settings.CreationSettings@26 0.41871798038482666
org.mockito.internal.handler.InvocationNotifierHandler@42 0.4185374677181244
org.mockito.internal.progress.HandyReturnValues@37 0.41839292645454407
org.mockito.internal.creation.util.SearchingClassLoader@24 0.41804632544517517
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.4175831973552704
org.mockito.internal.creation.cglib.ClassImposterizer@120 0.4172278046607971
org.mockito.internal.invocation.InvocationImpl@49 0.4170953631401062
org.mockito.internal.progress.MockingProgressImpl@49 0.4163411557674408
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.41564998030662537
org.mockito.internal.configuration.plugins.PluginLoader@58 0.414944589138031
org.mockito.internal.creation.DelegatingMethod@16 0.4146313965320587
org.mockito.internal.creation.DelegatingMethod@17 0.4146313965320587
org.mockito.internal.creation.DelegatingMethod@19 0.4146313965320587
org.mockito.internal.creation.cglib.CGLIBHacker@12 0.4146313965320587
org.mockito.internal.creation.cglib.CGLIBHacker@28 0.4146313965320587
org.mockito.internal.creation.cglib.ClassImposterizer@153 0.4134284257888794
org.mockito.internal.invocation.InvocationMatcher@31 0.41211575269699097
org.mockito.internal.invocation.InvocationMatcher@38 0.41211575269699097
org.mockito.internal.progress.MockingProgressImpl@83 0.4115332365036011
org.mockito.internal.configuration.plugins.PluginLoader@46 0.41128629446029663
org.mockito.internal.invocation.ArgumentsProcessor@50 0.4093141555786133
org.mockito.internal.creation.settings.CreationSettings@102 0.40880128741264343
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.4087933599948883
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.40873458981513977
org.mockito.internal.invocation.InvocationImpl@43 0.40851348638534546
org.mockito.internal.invocation.InvocationImpl@51 0.40851348638534546
org.mockito.internal.debugging.LocationImpl@20 0.4069679081439972
org.mockito.internal.debugging.LocationImpl@22 0.4069679081439972
org.mockito.internal.debugging.LocationImpl@25 0.4069679081439972
org.mockito.internal.util.MockCreationValidator@17 0.4066151976585388
org.mockito.internal.creation.MockSettingsImpl@85 0.40620097517967224
org.mockito.internal.creation.MockSettingsImpl@67 0.40289977192878723
org.mockito.MockitoAnnotations@135 0.4027359187602997
org.mockito.internal.util.reflection.FieldReader@17 0.4027359187602997
org.mockito.internal.util.reflection.FieldReader@21 0.4027359187602997
org.mockito.internal.creation.MockSettingsImpl@167 0.40160807967185974
org.mockito.internal.configuration.GlobalConfiguration@47 0.40072643756866455
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.40048909187316895
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.40048909187316895
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.40048909187316895
org.mockito.internal.creation.MockSettingsImpl@112 0.3996577560901642
org.mockito.internal.creation.settings.CreationSettings@55 0.39924201369285583
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.3985025882720947
org.mockito.internal.progress.MockingProgressImpl@106 0.3985025882720947
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.3985025882720947
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.39810699224472046
org.mockito.internal.creation.MockSettingsImpl@182 0.39797770977020264
org.mockito.internal.progress.MockingProgressImpl@50 0.3976440727710724
org.mockito.internal.creation.settings.CreationSettings@64 0.3969590365886688
org.mockito.internal.util.collections.Iterables@16 0.39663657546043396
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.39651161432266235
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.39651161432266235
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.396279513835907
org.mockito.internal.creation.cglib.ClassImposterizer@114 0.39561793208122253
org.mockito.internal.creation.util.SearchingClassLoader@49 0.39545437693595886
org.mockito.internal.creation.settings.CreationSettings@41 0.39522990584373474
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.3941507935523987
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.39388132095336914
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.3935256004333496
org.mockito.internal.creation.cglib.ClassImposterizer@155 0.3924664258956909
org.mockito.internal.handler.MockHandlerFactory@20 0.39195170998573303
org.mockito.internal.creation.MockSettingsImpl@63 0.391095906496048
org.mockito.internal.creation.util.SearchingClassLoader@32 0.39042431116104126
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.38991060853004456
org.mockito.internal.progress.HandyReturnValues@16 0.38680896162986755
org.mockito.internal.creation.settings.CreationSettings@46 0.38646456599235535
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3824975788593292
org.mockito.internal.configuration.ClassPathLoader@68 0.3792949318885803
org.mockito.MockitoAnnotations@109 0.3779166042804718
org.mockito.MockitoAnnotations@117 0.3779166042804718
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.3779166042804718
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.3779166042804718
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.3779166042804718
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.3779166042804718
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.3779166042804718
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.3779166042804718
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.3779166042804718
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.3779166042804718
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.3779166042804718
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.3779166042804718
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.3779166042804718
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.3779166042804718
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.3779166042804718
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.3779166042804718
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.3779166042804718
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.3779166042804718
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.3779166042804718
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.3779166042804718
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.3779166042804718
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.3779166042804718
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.3779166042804718
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.3779166042804718
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.3779166042804718
org.mockito.internal.creation.settings.CreationSettings@42 0.3777877390384674
org.mockito.internal.creation.MockSettingsImpl@190 0.3757764995098114
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.3755117952823639
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.37431174516677856
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.37431174516677856
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.37431174516677856
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.37431174516677856
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.37431174516677856
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.37431174516677856
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.37431174516677856
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.37431174516677856
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.37431174516677856
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.37431174516677856
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.37431174516677856
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.37431174516677856
org.mockito.internal.configuration.injection.MockInjection@95 0.37315550446510315
org.mockito.internal.progress.MockingProgressImpl@109 0.3729901909828186
org.mockito.internal.configuration.injection.MockInjection@68 0.3725925385951996
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@60 0.3719428777694702
org.mockito.internal.creation.settings.CreationSettings@31 0.3719428777694702
org.mockito.internal.creation.settings.CreationSettings@69 0.3719428777694702
org.mockito.internal.handler.MockHandlerImpl@35 0.3719428777694702
org.mockito.internal.handler.MockHandlerImpl@36 0.3719428777694702
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.3710871934890747
org.mockito.internal.configuration.GlobalConfiguration@63 0.3707282841205597
org.mockito.internal.configuration.GlobalConfiguration@37 0.37071117758750916
org.mockito.internal.util.MockCreationValidator@69 0.37062177062034607
org.mockito.internal.configuration.injection.MockInjection@65 0.36900967359542847
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.36900967359542847
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.3676762580871582
org.mockito.internal.creation.settings.CreationSettings@49 0.3674668073654175
org.mockito.internal.creation.settings.CreationSettings@89 0.3671639561653137
org.mockito.internal.creation.settings.CreationSettings@94 0.3671420216560364
org.mockito.internal.util.MockCreationValidator@39 0.36710286140441895
org.mockito.internal.creation.settings.CreationSettings@44 0.3667554259300232
org.mockito.internal.util.MockCreationValidator@26 0.3665950298309326
org.mockito.internal.progress.MockingProgressImpl@76 0.3661791682243347
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3661791682243347
org.mockito.internal.creation.settings.CreationSettings@47 0.36525219678878784
org.mockito.internal.creation.cglib.ClassImposterizer@44 0.3644016981124878
org.mockito.internal.creation.settings.CreationSettings@68 0.36438092589378357
org.mockito.internal.creation.cglib.ClassImposterizer@146 0.3636992573738098
org.mockito.internal.creation.cglib.ClassImposterizer@54 0.3630797863006592
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.36299920082092285
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.36299920082092285
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.36299920082092285
org.mockito.internal.progress.MockingProgressImpl@117 0.36182868480682373
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.36182868480682373
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.36182868480682373
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.3616373538970947
org.mockito.internal.configuration.plugins.PluginLoader@52 0.3610934913158417
org.mockito.internal.util.MockNameImpl@19 0.35678553581237793
org.mockito.internal.creation.cglib.ClassImposterizer@53 0.35629937052726746
org.mockito.internal.creation.settings.CreationSettings@43 0.3560018241405487
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.3546498417854309
org.mockito.internal.creation.settings.CreationSettings@106 0.35362106561660767
org.mockito.internal.creation.MockSettingsImpl@108 0.35223665833473206
org.mockito.internal.creation.settings.CreationSettings@114 0.35006216168403625
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.3490235507488251
org.mockito.internal.creation.settings.CreationSettings@98 0.3480129837989807
org.mockito.internal.handler.NullResultGuardian@33 0.3470703661441803
org.mockito.internal.configuration.plugins.PluginLoader@47 0.3444003462791443
org.mockito.internal.handler.InvocationNotifierHandler@41 0.340657502412796
org.mockito.internal.configuration.ClassPathLoader@75 0.34016087651252747
org.mockito.internal.creation.cglib.ClassImposterizer@100 0.33990830183029175
org.mockito.internal.creation.settings.CreationSettings@48 0.3390902876853943
org.mockito.internal.creation.settings.CreationSettings@90 0.3385356664657593
org.mockito.internal.configuration.plugins.PluginLoader@33 0.33754271268844604
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@423 0.3353566527366638
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@57 0.3353566527366638
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@61 0.3353566527366638
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171 0.3353566527366638
org.mockito.internal.creation.cglib.ClassImposterizer@35 0.3353566527366638
org.mockito.internal.creation.cglib.ClassImposterizer@42 0.3353566527366638
org.mockito.internal.creation.cglib.ClassImposterizer@31 0.3353566527366638
org.mockito.internal.creation.cglib.ClassImposterizer@33 0.3353566527366638
org.mockito.internal.creation.cglib.ClassImposterizer@88 0.3353566527366638
org.mockito.internal.creation.cglib.MethodInterceptorFilter@37 0.3353566527366638
org.mockito.internal.creation.cglib.MethodInterceptorFilter@40 0.3353566527366638
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3353566527366638
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.3353566527366638
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.3353566527366638
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.3353566527366638
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.3353566527366638
org.mockito.internal.creation.settings.CreationSettings@40 0.3353566527366638
org.mockito.internal.creation.settings.CreationSettings@52 0.3353566527366638
org.mockito.internal.creation.settings.CreationSettings@60 0.3353566527366638
org.mockito.internal.creation.util.SearchingClassLoader@66 0.3353566527366638
org.mockito.internal.handler.InvocationNotifierHandler@31 0.3353566527366638
org.mockito.internal.handler.InvocationNotifierHandler@34 0.3353566527366638
org.mockito.internal.handler.MockHandlerFactory@13 0.3353566527366638
org.mockito.internal.handler.MockHandlerImpl@40 0.3353566527366638
org.mockito.internal.handler.MockHandlerImpl@45 0.3353566527366638
org.mockito.internal.handler.NullResultGuardian@24 0.3353566527366638
org.mockito.internal.handler.NullResultGuardian@26 0.3353566527366638
org.mockito.internal.invocation.MatchersBinder@18 0.3353566527366638
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.3353566527366638
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.3353566527366638
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.3353566527366638
org.mockito.internal.util.MockCreationValidator@72 0.3353566527366638
org.mockito.internal.util.MockNameImpl@18 0.3353566527366638
org.mockito.internal.util.MockNameImpl@25 0.3353566527366638
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.3340963125228882
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.3340963125228882
org.mockito.internal.util.MockCreationValidator@66 0.3340963125228882
org.mockito.internal.util.MockCreationValidator@35 0.33283403515815735
org.mockito.internal.util.MockCreationValidator@15 0.33032527565956116
org.mockito.internal.util.MockCreationValidator@23 0.33032527565956116
org.mockito.internal.configuration.plugins.PluginLoader@59 0.3300565183162689
org.mockito.internal.creation.MockSettingsImpl@27 0.3281722366809845
org.mockito.internal.creation.settings.CreationSettings@37 0.3281722366809845
org.mockito.mock.SerializableMode@14 0.3281722366809845
org.mockito.mock.SerializableMode@19 0.3281722366809845
org.mockito.mock.SerializableMode@24 0.3281722366809845
org.mockito.mock.SerializableMode@8 0.3281722366809845
org.mockito.mock.SerializableMode@9 0.3281722366809845
org.mockito.internal.configuration.plugins.PluginLoader@17 0.32769209146499634
org.mockito.internal.configuration.plugins.Plugins@27 0.32690587639808655
org.mockito.Answers@25 0.32409319281578064
org.mockito.Answers@34 0.32409319281578064
org.mockito.Answers@43 0.32409319281578064
org.mockito.Answers@52 0.32409319281578064
org.mockito.Answers@62 0.32409319281578064
org.mockito.Answers@71 0.32409319281578064
org.mockito.Answers@76 0.32409319281578064
org.mockito.Answers@77 0.32409319281578064
org.mockito.Answers@78 0.32409319281578064
org.mockito.Answers@81 0.32409319281578064
org.mockito.Mockito@1018 0.32409319281578064
org.mockito.Mockito@1031 0.32409319281578064
org.mockito.Mockito@1118 0.32409319281578064
org.mockito.Mockito@1152 0.32409319281578064
org.mockito.Mockito@975 0.32409319281578064
org.mockito.Mockito@986 0.32409319281578064
org.mockito.internal.stubbing.answers.CallsRealMethods@34 0.32409319281578064
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.32409319281578064
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.32409319281578064
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.32409319281578064
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.32409319281578064
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.32409319281578064
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.32409319281578064
org.mockito.Matchers@108 0.32390809059143066
org.mockito.internal.MockitoCore@41 0.32235297560691833
org.mockito.internal.MockitoCore@43 0.32235297560691833
org.mockito.internal.MockitoCore@44 0.32235297560691833
org.mockito.internal.MockitoCore@45 0.32235297560691833
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.32235297560691833
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.32235297560691833
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.32235297560691833
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.32235297560691833
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.32235297560691833
org.mockito.internal.configuration.plugins.PluginFinder@19 0.3223382234573364
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.3215899169445038
org.mockito.internal.util.ObjectMethodsGuru@13 0.3215899169445038
org.mockito.internal.configuration.plugins.PluginLoader@25 0.3206825256347656
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3203563988208771
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.3203563988208771
org.mockito.internal.progress.MockingProgressImpl@19 0.3203563988208771
org.mockito.internal.progress.MockingProgressImpl@21 0.3203563988208771
org.mockito.internal.progress.MockingProgressImpl@22 0.3203563988208771
org.mockito.internal.progress.MockingProgressImpl@26 0.3203563988208771
org.mockito.internal.creation.util.SearchingClassLoader@59 0.32026082277297974
org.mockito.internal.configuration.GlobalConfiguration@39 0.3201434314250946
org.mockito.internal.configuration.plugins.PluginFinder@15 0.3201149106025696
org.mockito.internal.configuration.GlobalConfiguration@48 0.31844332814216614
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.31844332814216614
org.mockito.internal.progress.MockingProgressImpl@90 0.31844332814216614
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.317399263381958
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.317399263381958
org.mockito.internal.util.MockUtil@24 0.317399263381958
org.mockito.internal.util.MockUtil@22 0.317399263381958
org.mockito.internal.configuration.plugins.PluginLoader@55 0.31589293479919434
org.mockito.internal.handler.InvocationNotifierHandler@43 0.3137957751750946
org.mockito.internal.handler.InvocationNotifierHandler@59 0.3132055401802063
org.mockito.internal.configuration.ClassPathLoader@72 0.3131408393383026
org.mockito.internal.configuration.plugins.PluginLoader@64 0.3114989101886749
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3102127015590668
org.mockito.exceptions.Reporter@47 0.3102127015590668
org.mockito.internal.configuration.ClassPathLoader@56 0.3102127015590668
org.mockito.internal.configuration.GlobalConfiguration@22 0.3102127015590668
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.3102127015590668
org.mockito.internal.configuration.plugins.PluginFinder@14 0.3102127015590668
org.mockito.internal.configuration.plugins.PluginFinder@16 0.3102127015590668
org.mockito.internal.configuration.plugins.PluginFinder@39 0.3102127015590668
org.mockito.internal.configuration.plugins.PluginLoader@16 0.3102127015590668
org.mockito.internal.configuration.plugins.PluginLoader@18 0.3102127015590668
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.3102127015590668
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.3102127015590668
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.3102127015590668
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.3102127015590668
org.mockito.internal.configuration.plugins.Plugins@11 0.3102127015590668
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.3102127015590668
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.3102127015590668
org.mockito.internal.configuration.GlobalConfiguration@29 0.3097217082977295
org.mockito.internal.configuration.GlobalConfiguration@34 0.3097217082977295
org.mockito.internal.configuration.GlobalConfiguration@40 0.30957290530204773
org.mockito.internal.progress.HandyReturnValues@40 0.30887269973754883
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.3085651695728302
org.mockito.internal.handler.InvocationNotifierHandler@66 0.308000385761261
org.mockito.internal.util.collections.Iterables@20 0.29310548305511475
