org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41 0.7819139361381531
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28 0.7730656266212463
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48 0.764286994934082
org.mockito.internal.matchers.Equals@23 0.759503960609436
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21 0.755277156829834
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27 0.7480965256690979
org.mockito.internal.matchers.Equals@20 0.736108660697937
org.mockito.internal.invocation.InvocationMatcher@86 0.7153273224830627
org.mockito.internal.invocation.InvocationMatcher@87 0.7149485945701599
org.mockito.internal.invocation.InvocationsFinder@73 0.7140558958053589
org.mockito.internal.invocation.InvocationMatcher@84 0.712382972240448
org.mockito.internal.invocation.InvocationMatcher@92 0.7105710506439209
org.mockito.internal.invocation.InvocationMatcher@88 0.7099776864051819
org.mockito.internal.invocation.InvocationMatcher@90 0.7090234160423279
org.mockito.internal.invocation.InvocationsFinder@66 0.705633282661438
org.mockito.internal.invocation.InvocationMatcher@93 0.7024998664855957
org.mockito.internal.matchers.Equals@16 0.6916495561599731
org.mockito.Matchers@202 0.6844489574432373
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26 0.6764376759529114
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.653170645236969
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25 0.6510706543922424
org.mockito.internal.matchers.Equals@27 0.647018551826477
org.mockito.internal.invocation.InvocationsFinder@133 0.6440825462341309
org.mockito.internal.verification.RegisteredInvocations@34 0.6404910087585449
org.mockito.internal.matchers.Equals@31 0.6395816206932068
org.mockito.internal.matchers.Equals@35 0.6370363235473633
org.mockito.internal.matchers.Equals@32 0.6368091702461243
org.mockito.internal.matchers.Equals@42 0.6362356543540955
org.mockito.internal.matchers.Equals@37 0.6361573934555054
org.mockito.internal.verification.Times@34 0.6358852982521057
org.mockito.internal.util.ListUtil@16 0.6349982619285583
org.mockito.internal.invocation.InvocationsFinder@65 0.6345441937446594
org.mockito.internal.util.ListUtil@15 0.6342154741287231
org.mockito.internal.invocation.Invocation@97 0.633453369140625
org.mockito.Mockito@970 0.633212149143219
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.6304869651794434
org.mockito.internal.verification.VerificationModeFactory@20 0.6224325299263
org.mockito.Mockito@1329 0.6139113903045654
org.mockito.internal.invocation.Invocation@187 0.6106458902359009
org.mockito.internal.MockitoCore@69 0.6088079810142517
org.mockito.internal.verification.checkers.MissingInvocationChecker@38 0.6044837832450867
org.mockito.internal.verification.Times@28 0.6027020812034607
org.mockito.internal.progress.MockingProgressImpl@55 0.6021707057952881
org.mockito.internal.matchers.Equals@38 0.6021618843078613
org.mockito.internal.verification.Times@32 0.6018261313438416
org.mockito.internal.invocation.InvocationMatcher@89 0.6017798781394958
org.mockito.internal.verification.checkers.MissingInvocationChecker@37 0.6016039848327637
org.mockito.internal.invocation.InvocationsFinder@72 0.6015113592147827
org.mockito.internal.MockHandler@74 0.6009647846221924
org.mockito.internal.progress.HandyReturnValues@26 0.596805989742279
org.mockito.internal.progress.ThreadSafeMockingProgress@31 0.5963154435157776
org.mockito.internal.invocation.InvocationsFinder@69 0.5962877869606018
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.5952172875404358
org.mockito.internal.matchers.Any@18 0.5920390486717224
org.mockito.internal.invocation.InvocationMatcher@83 0.5912503600120544
org.mockito.internal.progress.MockingProgressImpl@40 0.5906219482421875
org.mockito.internal.invocation.Invocation@156 0.5885263681411743
org.mockito.internal.invocation.InvocationMatcher@37 0.5870383381843567
org.mockito.internal.matchers.Equals@43 0.5870250463485718
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.5835010409355164
org.mockito.internal.invocation.InvocationMatcher@62 0.5767999887466431
org.mockito.internal.matchers.Equals@44 0.5765456557273865
org.mockito.internal.invocation.InvocationMatcher@63 0.5762423872947693
org.mockito.internal.debugging.Localized@19 0.57200026512146
org.mockito.internal.invocation.InvocationMatcher@53 0.5717421174049377
org.mockito.internal.debugging.Localized@14 0.5714098811149597
org.mockito.internal.progress.MockingProgressImpl@57 0.5712053179740906
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.5690462589263916
org.mockito.MockitoAnnotations@81 0.5689188838005066
org.mockito.MockitoAnnotations@94 0.566368579864502
org.mockito.internal.configuration.GlobalConfiguration@29 0.5660440325737
org.mockito.internal.configuration.GlobalConfiguration@36 0.5655982494354248
org.mockito.internal.matchers.Equals@47 0.5647034645080566
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.5641770362854004
org.mockito.internal.configuration.GlobalConfiguration@35 0.5641613006591797
org.mockito.internal.configuration.ClassPathLoader@20 0.5630550384521484
org.mockito.internal.matchers.Any@13 0.5629698038101196
org.mockito.internal.matchers.Any@15 0.5629698038101196
org.mockito.internal.invocation.Invocation@163 0.5628888010978699
org.mockito.internal.configuration.ClassPathLoader@27 0.5622118711471558
org.mockito.MockitoAnnotations@85 0.5608391761779785
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.5603656768798828
org.mockito.internal.invocation.Invocation@167 0.5581290125846863
org.mockito.MockitoAnnotations@87 0.5577535629272461
org.mockito.internal.progress.MockingProgressImpl@68 0.5575239658355713
org.mockito.internal.stubbing.BaseStubbing@15 0.5571505427360535
org.mockito.internal.configuration.GlobalConfiguration@53 0.5567921996116638
org.mockito.internal.configuration.GlobalConfiguration@23 0.5567488074302673
org.mockito.internal.util.ListUtil@14 0.5560538172721863
org.mockito.internal.stubbing.MockitoStubber@44 0.5551881790161133
org.mockito.internal.progress.ThreadSafeMockingProgress@17 0.5545124411582947
org.mockito.MockitoAnnotations@93 0.5544211864471436
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15 0.5538766980171204
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.5538039803504944
org.mockito.internal.progress.MockingProgressImpl@82 0.5534799695014954
org.mockito.internal.MockitoCore@43 0.553174614906311
org.mockito.MockitoAnnotations@95 0.5521352291107178
org.mockito.internal.stubbing.MockitoStubber@35 0.5510056018829346
org.mockito.internal.stubbing.OngoingStubbingImpl@25 0.5505546927452087
org.mockito.MockitoAnnotations@88 0.5485134124755859
org.mockito.internal.verification.RegisteredInvocations@25 0.5483258366584778
org.mockito.internal.debugging.DebuggingInfo@47 0.5476620197296143
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.5476620197296143
org.mockito.internal.stubbing.answers.AnswersValidator@36 0.5476620197296143
org.mockito.internal.stubbing.answers.AnswersValidator@44 0.5476620197296143
org.mockito.internal.MockitoCore@58 0.5471396446228027
org.mockito.internal.stubbing.MockitoStubber@48 0.5469686985015869
org.mockito.internal.invocation.Invocation@184 0.546543538570404
org.mockito.internal.stubbing.MockitoStubber@46 0.5463508367538452
org.mockito.internal.configuration.GlobalConfiguration@37 0.5463109016418457
org.mockito.internal.matchers.Equals@28 0.5456452369689941
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.544075071811676
org.mockito.internal.debugging.DebuggingInfo@46 0.5437507629394531
org.mockito.internal.stubbing.MockitoStubber@43 0.5436643958091736
org.mockito.internal.configuration.GlobalConfiguration@45 0.5431736707687378
org.mockito.internal.progress.MockingProgressImpl@87 0.5427815318107605
org.mockito.internal.MockHandler@90 0.541814923286438
org.mockito.internal.invocation.InvocationMatcher@64 0.5409517288208008
org.mockito.internal.configuration.GlobalConfiguration@28 0.5402064323425293
org.mockito.internal.progress.MockingProgressImpl@86 0.5393688678741455
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.5393106937408447
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.5385953187942505
org.mockito.internal.MockHandler@72 0.5379425883293152
org.mockito.internal.progress.MockingProgressImpl@32 0.5377389192581177
org.mockito.internal.MockHandler@91 0.5372223258018494
org.mockito.Matchers@698 0.5356181859970093
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.5350601673126221
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.5349618196487427
org.mockito.internal.stubbing.StubbedInvocationMatcher@21 0.5344656109809875
org.mockito.internal.invocation.Invocation@152 0.5336469411849976
org.mockito.internal.progress.MockingProgressImpl@34 0.5333739519119263
org.mockito.internal.stubbing.answers.Returns@27 0.5326591730117798
org.mockito.internal.configuration.ClassPathLoader@18 0.5323393940925598
org.mockito.internal.stubbing.MockitoStubber@51 0.5319539308547974
org.mockito.internal.MockitoCore@44 0.5317679643630981
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.5314919352531433
org.mockito.internal.stubbing.MockitoStubber@45 0.5308704376220703
org.mockito.internal.progress.MockingProgressImpl@70 0.5271595120429993
org.mockito.internal.stubbing.StubbedInvocationMatcher@27 0.5266529321670532
org.mockito.internal.stubbing.OngoingStubbingImpl@26 0.5253366231918335
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.5252650380134583
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.5252650380134583
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.5252650380134583
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.5252650380134583
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.5252650380134583
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.5252650380134583
org.mockito.internal.verification.Times@33 0.5251371264457703
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.5247791409492493
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.5241740942001343
org.mockito.internal.progress.MockingProgressImpl@62 0.523836612701416
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.5237794518470764
org.mockito.internal.progress.MockingProgressImpl@61 0.523459255695343
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.5232985615730286
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.5231428146362305
org.mockito.internal.progress.ThreadSafeMockingProgress@39 0.5226436257362366
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@77 0.5223944783210754
org.mockito.Mockito@941 0.5216893553733826
org.mockito.internal.debugging.DebuggingInfo@23 0.5208020806312561
org.mockito.internal.stubbing.answers.AnswersValidator@40 0.5208020806312561
org.mockito.internal.progress.MockingProgressImpl@76 0.5197728276252747
org.mockito.internal.invocation.MatchersBinder@26 0.519132137298584
org.mockito.internal.MockitoCore@66 0.5172457695007324
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.516556441783905
org.mockito.internal.invocation.MatchersBinder@27 0.5160555243492126
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.5156142711639404
org.mockito.internal.progress.MockingProgressImpl@33 0.5151944756507874
org.mockito.internal.verification.Times@25 0.5151869058609009
org.mockito.internal.util.MockUtil@75 0.514994740486145
org.mockito.internal.stubbing.MockitoStubber@61 0.5149721503257751
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.5148765444755554
org.mockito.internal.MockitoCore@59 0.514008104801178
org.mockito.internal.util.MockUtil@82 0.5138098001480103
org.mockito.internal.util.MockUtil@71 0.5138098001480103
org.mockito.internal.util.Primitives@13 0.5126659274101257
org.mockito.internal.invocation.InvocationMatcher@25 0.5117684006690979
org.mockito.internal.util.MockUtil@81 0.5116366147994995
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.5111401677131653
org.mockito.internal.configuration.GlobalConfiguration@38 0.5107629299163818
org.mockito.internal.util.MockUtil@83 0.5106064081192017
org.mockito.internal.matchers.LocalizedMatcher@28 0.5105533003807068
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67 0.510018527507782
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@20 0.5099559426307678
org.mockito.internal.MockitoCore@64 0.5087418556213379
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.5082362294197083
org.mockito.internal.creation.MethodInterceptorFilter@39 0.5080865025520325
org.mockito.internal.stubbing.answers.Returns@31 0.5074042677879333
org.mockito.internal.MockHandler@80 0.5073663592338562
org.mockito.MockitoAnnotations@86 0.5070815086364746
org.mockito.internal.MockHandler@81 0.5066587924957275
org.mockito.internal.matchers.Equals@15 0.5059211254119873
org.mockito.internal.matchers.Equals@17 0.5059211254119873
org.mockito.internal.progress.MockingProgressImpl@28 0.5055739283561707
org.mockito.ArgumentMatcher@60 0.5053240656852722
org.mockito.internal.verification.RegisteredInvocations@21 0.5045068860054016
org.mockito.internal.MockHandler@78 0.5043108463287354
org.mockito.internal.invocation.MatchersBinder@28 0.503769040107727
org.mockito.internal.MockitoCore@48 0.5032355189323425
org.mockito.internal.invocation.Invocation@192 0.5030291080474854
org.mockito.internal.progress.MockingProgressImpl@103 0.501888632774353
org.mockito.internal.progress.MockingProgressImpl@56 0.5016060471534729
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71 0.5013861060142517
org.mockito.internal.creation.jmock.ClassImposterizer@126 0.5011099576950073
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42 0.5009974241256714
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.4995132386684418
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.4993952512741089
org.mockito.internal.creation.cglib.CGLIBHacker@15 0.49901923537254333
org.mockito.internal.progress.MockingProgressImpl@39 0.4985975921154022
org.mockito.internal.MockHandler@65 0.49824848771095276
org.mockito.internal.creation.MethodInterceptorFilter@46 0.49808230996131897
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.497688353061676
org.mockito.internal.stubbing.answers.Returns@15 0.49765315651893616
org.mockito.internal.stubbing.MockitoStubber@60 0.4974376857280731
org.mockito.internal.MockHandler@68 0.4972197711467743
org.mockito.internal.stubbing.MockitoStubber@78 0.4964682459831238
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.4963240921497345
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.49589312076568604
org.mockito.internal.MockHandler@73 0.49531078338623047
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.493850439786911
org.mockito.internal.invocation.Invocation@212 0.49384889006614685
org.mockito.internal.creation.jmock.ClassImposterizer@88 0.4926060438156128
org.mockito.internal.invocation.InvocationsFinder@64 0.4924834966659546
org.mockito.internal.invocation.InvocationsFinder@17 0.4919900596141815
org.mockito.MockitoAnnotations@96 0.4909268617630005
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.4906526505947113
org.mockito.internal.invocation.InvocationsFinder@70 0.49013540148735046
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.4900954067707062
org.mockito.internal.stubbing.answers.Returns@19 0.48944270610809326
org.mockito.internal.invocation.MatchersBinder@25 0.4891514480113983
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.48910701274871826
org.mockito.internal.creation.MethodInterceptorFilter@40 0.4889077842235565
org.mockito.internal.stubbing.MockitoStubber@62 0.48878905177116394
org.mockito.internal.MockHandler@86 0.4887237846851349
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.48854219913482666
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.4884994924068451
org.mockito.internal.MockHandler@58 0.4881960153579712
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.48814257979393005
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.4870530366897583
org.mockito.internal.creation.cglib.CGLIBHacker@36 0.486889123916626
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.48649317026138306
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.4859934151172638
org.mockito.internal.invocation.Invocation@62 0.4858223795890808
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4855455160140991
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4842509329319
org.mockito.internal.creation.jmock.ClassImposterizer@124 0.48414281010627747
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.4836185574531555
org.mockito.internal.util.ListUtil@13 0.482636421918869
org.mockito.internal.creation.MethodInterceptorFilter@38 0.48248130083084106
org.mockito.internal.util.MockName@23 0.48218873143196106
org.mockito.internal.invocation.InvocationMatcher@100 0.48155003786087036
org.mockito.internal.MockHandler@93 0.4808195233345032
org.mockito.internal.MockHandler@99 0.48071566224098206
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66 0.48063328862190247
org.mockito.internal.MockHandler@83 0.47987329959869385
org.mockito.internal.MockHandler@98 0.47936829924583435
org.mockito.internal.MockHandler@79 0.4789819121360779
org.mockito.internal.configuration.GlobalConfiguration@61 0.47845742106437683
org.mockito.internal.invocation.MatchersBinder@20 0.4778324067592621
org.mockito.internal.stubbing.MockitoStubber@66 0.47723570466041565
org.mockito.internal.creation.jmock.ClassImposterizer@48 0.47679612040519714
org.mockito.internal.progress.ThreadSafeMockingProgress@35 0.47594472765922546
org.mockito.internal.invocation.MatchersBinder@18 0.4758903384208679
org.mockito.internal.progress.MockingProgressImpl@38 0.47523877024650574
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.4747711420059204
org.mockito.internal.debugging.Localized@15 0.47334834933280945
org.mockito.internal.matchers.LocalizedMatcher@20 0.4728291928768158
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.4724721312522888
org.mockito.internal.invocation.InvocationMatcher@45 0.47180503606796265
org.mockito.internal.progress.MockingProgressImpl@51 0.4714779257774353
org.mockito.Mockito@671 0.47135064005851746
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.47092482447624207
org.mockito.internal.util.MockUtil@37 0.47058552503585815
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.46927526593208313
org.mockito.MockitoAnnotations@90 0.46868467330932617
org.mockito.MockitoAnnotations@111 0.46868467330932617
org.mockito.configuration.DefaultMockitoConfiguration@20 0.46868467330932617
org.mockito.exceptions.Reporter@43 0.46868467330932617
org.mockito.internal.configuration.ClassPathLoader@10 0.46868467330932617
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.46868467330932617
org.mockito.internal.configuration.GlobalConfiguration@19 0.46868467330932617
org.mockito.internal.configuration.GlobalConfiguration@26 0.46868467330932617
org.mockito.internal.configuration.GlobalConfiguration@31 0.46868467330932617
org.mockito.internal.configuration.GlobalConfiguration@46 0.46868467330932617
org.mockito.internal.debugging.DebuggingInfo@15 0.46868467330932617
org.mockito.internal.debugging.DebuggingInfo@17 0.46868467330932617
org.mockito.internal.debugging.DebuggingInfo@18 0.46868467330932617
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.46868467330932617
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.46868467330932617
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.46868467330932617
org.mockito.internal.progress.MockingProgressImpl@16 0.46868467330932617
org.mockito.internal.progress.MockingProgressImpl@18 0.46868467330932617
org.mockito.internal.progress.MockingProgressImpl@19 0.46868467330932617
org.mockito.internal.progress.MockingProgressImpl@21 0.46868467330932617
org.mockito.internal.progress.MockingProgressImpl@25 0.46868467330932617
org.mockito.internal.progress.MockingProgressImpl@83 0.46868467330932617
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.46868467330932617
org.mockito.internal.progress.ThreadSafeMockingProgress@11 0.46868467330932617
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.46868467330932617
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.46856024861335754
org.mockito.internal.creation.jmock.ClassImposterizer@67 0.46830958127975464
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.46453922986984253
org.mockito.internal.creation.MethodInterceptorFilter@27 0.46371734142303467
org.mockito.internal.creation.cglib.CGLIBHacker@30 0.46274539828300476
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.46122613549232483
org.mockito.internal.invocation.Invocation@151 0.46113166213035583
org.mockito.internal.verification.RegisteredInvocations@29 0.4608059525489807
org.mockito.internal.stubbing.StubbedInvocationMatcher@17 0.4604816436767578
org.mockito.internal.util.MockUtil@80 0.45965898036956787
org.mockito.internal.debugging.DebuggingInfo@39 0.45933911204338074
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.45925039052963257
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.4592093825340271
org.mockito.internal.MockHandler@67 0.4587197005748749
org.mockito.internal.progress.MockingProgressImpl@52 0.45865702629089355
org.mockito.internal.creation.jmock.ClassImposterizer@127 0.4574952721595764
org.mockito.internal.configuration.ClassPathLoader@24 0.45629268884658813
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.4551188051700592
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.45493876934051514
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@15 0.4537937343120575
org.mockito.internal.invocation.InvocationMatcher@59 0.45377829670906067
org.mockito.internal.progress.ThreadSafeMockingProgress@67 0.45076271891593933
org.mockito.internal.creation.MethodInterceptorFilter@44 0.4505138397216797
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.4502093493938446
org.mockito.internal.util.MockName@25 0.4486624598503113
org.mockito.internal.debugging.DebuggingInfo@53 0.44730812311172485
org.mockito.internal.progress.MockingProgressImpl@88 0.44730812311172485
org.mockito.internal.progress.MockingProgressImpl@63 0.44730812311172485
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.44730812311172485
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.44730812311172485
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.44730812311172485
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.44730812311172485
org.mockito.internal.stubbing.MockitoStubber@36 0.44730812311172485
org.mockito.internal.stubbing.MockitoStubber@53 0.44730812311172485
org.mockito.internal.stubbing.StubbedInvocationMatcher@22 0.44730812311172485
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.44730812311172485
org.mockito.internal.stubbing.answers.AnswersValidator@27 0.44730812311172485
org.mockito.internal.stubbing.answers.AnswersValidator@47 0.44730812311172485
org.mockito.internal.stubbing.answers.Returns@14 0.44730812311172485
org.mockito.internal.stubbing.answers.Returns@16 0.44730812311172485
org.mockito.internal.verification.RegisteredInvocations@26 0.44730812311172485
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.4472138285636902
org.mockito.internal.invocation.Invocation@61 0.4421938359737396
org.mockito.internal.invocation.InvocationMatcher@28 0.44211316108703613
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4404452443122864
org.mockito.internal.invocation.MatchersBinder@17 0.4401906728744507
org.mockito.internal.creation.MethodInterceptorFilter@24 0.43891167640686035
org.mockito.internal.MockHandler@84 0.4384459853172302
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.4384459853172302
org.mockito.internal.MockHandler@70 0.43818703293800354
org.mockito.internal.creation.jmock.ClassImposterizer@87 0.4379311800003052
org.mockito.internal.invocation.Invocation@153 0.43786880373954773
org.mockito.internal.util.ListUtil@18 0.43728402256965637
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.43677207827568054
org.mockito.internal.progress.SequenceNumber@12 0.4364641010761261
org.mockito.internal.MockitoCore@70 0.4351766109466553
org.mockito.internal.verification.VerificationDataImpl@20 0.4342116117477417
org.mockito.internal.debugging.DebuggingInfo@24 0.4340208172798157
org.mockito.internal.util.MockName@15 0.4339829981327057
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.433167964220047
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.433167964220047
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.433167964220047
org.mockito.internal.util.CreationValidator@14 0.433167964220047
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.43294671177864075
org.mockito.internal.verification.VerificationDataImpl@28 0.43239375948905945
org.mockito.internal.invocation.InvocationMatcher@26 0.4314659535884857
org.mockito.configuration.DefaultMockitoConfiguration@32 0.4305448532104492
org.mockito.internal.invocation.InvocationMatcher@41 0.43045762181282043
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.4297172427177429
org.mockito.internal.invocation.InvocationsFinder@129 0.42901813983917236
org.mockito.internal.verification.VerificationDataImpl@24 0.4288884997367859
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.42836034297943115
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.42786556482315063
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.4278038442134857
org.mockito.internal.util.MockUtil@38 0.42769354581832886
org.mockito.internal.verification.VerificationDataImpl@19 0.42668187618255615
org.mockito.internal.creation.MockSettingsImpl@43 0.42620915174484253
org.mockito.internal.util.MockUtil@35 0.4250093996524811
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.42447152733802795
org.mockito.internal.util.MockUtil@33 0.4244471788406372
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.4241403639316559
org.mockito.internal.util.MockName@16 0.4240250587463379
org.mockito.internal.util.MockUtil@39 0.422084778547287
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.42198216915130615
org.mockito.internal.MockitoCore@39 0.42053157091140747
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4194609224796295
org.mockito.internal.verification.Times@24 0.41943684220314026
org.mockito.internal.verification.Times@29 0.41943684220314026
org.mockito.internal.matchers.LocalizedMatcher@19 0.41718199849128723
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.41654226183891296
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.415786474943161
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.4145417809486389
org.mockito.internal.creation.jmock.ClassImposterizer@125 0.4145303964614868
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.41408929228782654
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.4137561321258545
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.4136942923069
org.mockito.internal.invocation.Invocation@89 0.4133755564689636
org.mockito.internal.progress.MockingProgressImpl@107 0.4119928777217865
org.mockito.internal.invocation.Invocation@81 0.41071513295173645
org.mockito.internal.util.ListUtil@19 0.40969938039779663
org.mockito.internal.util.Primitives@24 0.4089437425136566
org.mockito.internal.util.Primitives@25 0.4089437425136566
org.mockito.internal.util.Primitives@28 0.4089437425136566
org.mockito.internal.util.Primitives@29 0.4089437425136566
org.mockito.internal.util.Primitives@30 0.4089437425136566
org.mockito.internal.util.Primitives@31 0.4089437425136566
org.mockito.internal.util.Primitives@32 0.4089437425136566
org.mockito.internal.util.Primitives@33 0.4089437425136566
org.mockito.internal.util.Primitives@34 0.4089437425136566
org.mockito.internal.util.Primitives@35 0.4089437425136566
org.mockito.internal.util.Primitives@39 0.4089437425136566
org.mockito.internal.util.Primitives@40 0.4089437425136566
org.mockito.internal.util.Primitives@41 0.4089437425136566
org.mockito.internal.util.Primitives@42 0.4089437425136566
org.mockito.internal.util.Primitives@43 0.4089437425136566
org.mockito.internal.util.Primitives@44 0.4089437425136566
org.mockito.internal.util.Primitives@45 0.4089437425136566
org.mockito.internal.util.Primitives@46 0.4089437425136566
org.mockito.internal.util.Primitives@47 0.4089437425136566
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.4089437425136566
org.mockito.internal.debugging.DebuggingInfo@40 0.4085582196712494
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.40776652097702026
org.mockito.internal.invocation.InvocationsFinder@128 0.4072926342487335
org.mockito.internal.debugging.Location@14 0.4072388708591461
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.40706607699394226
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.40626248717308044
org.mockito.internal.creation.MethodInterceptorFilter@28 0.4059000015258789
org.mockito.internal.stubbing.MockitoStubber@31 0.4057910740375519
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.40571895241737366
org.mockito.internal.util.MockUtil@32 0.40557071566581726
org.mockito.internal.creation.MockSettingsImpl@35 0.4047399163246155
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.40463322401046753
org.mockito.internal.debugging.Location@15 0.40306466817855835
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.4030225872993469
org.mockito.internal.MockitoCore@38 0.40249717235565186
org.mockito.internal.MockHandler@89 0.4001768231391907
org.mockito.internal.MockHandler@50 0.39862802624702454
org.mockito.internal.util.MockUtil@42 0.3986165523529053
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.3981037437915802
org.mockito.internal.util.MockUtil@40 0.39804795384407043
org.mockito.internal.creation.jmock.ClassImposterizer@98 0.39552319049835205
org.mockito.Mockito@1480 0.39513760805130005
org.mockito.internal.debugging.Localized@13 0.3944304883480072
org.mockito.internal.debugging.Localized@16 0.3944304883480072
org.mockito.internal.invocation.InvocationsFinder@130 0.3944304883480072
org.mockito.internal.matchers.LocalizedMatcher@18 0.3944304883480072
org.mockito.internal.matchers.LocalizedMatcher@21 0.3944304883480072
org.mockito.internal.progress.HandyReturnValues@15 0.3944304883480072
org.mockito.internal.progress.MockingProgressImpl@41 0.3944304883480072
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.3944304883480072
org.mockito.internal.MockitoCore@37 0.3942420482635498
org.mockito.internal.invocation.Invocation@85 0.394142746925354
org.mockito.internal.creation.MockSettingsImpl@63 0.39405786991119385
org.mockito.internal.creation.MockSettingsImpl@39 0.3929287791252136
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3923991024494171
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.3921860456466675
org.mockito.internal.verification.RegisteredInvocations@32 0.39088553190231323
org.mockito.internal.verification.VerificationDataImpl@18 0.39088553190231323
org.mockito.internal.verification.VerificationDataImpl@21 0.39088553190231323
org.mockito.internal.debugging.Location@16 0.38964274525642395
org.mockito.internal.invocation.InvocationMatcher@67 0.38849860429763794
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.38833704590797424
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.3877866566181183
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.3877294957637787
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.3877294957637787
org.mockito.internal.creation.jmock.ClassImposterizer@102 0.38713979721069336
org.mockito.internal.invocation.InvocationsFinder@137 0.3851282000541687
org.mockito.internal.invocation.InvocationsFinder@14 0.3851282000541687
org.mockito.internal.util.MockUtil@36 0.38488689064979553
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.38408562541007996
org.mockito.internal.invocation.Invocation@52 0.3831636607646942
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.38258060812950134
org.mockito.internal.invocation.Invocation@159 0.3819439709186554
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3814548850059509
org.mockito.internal.progress.ThreadSafeMockingProgress@59 0.3780308961868286
org.mockito.internal.invocation.Invocation@55 0.37793394923210144
org.mockito.internal.invocation.MatchersBinder@21 0.3769495189189911
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.3764893710613251
org.mockito.internal.util.MockUtil@28 0.3763854503631592
org.mockito.internal.creation.MethodInterceptorFilter@25 0.37631914019584656
org.mockito.internal.creation.MockSettingsImpl@59 0.3728855550289154
org.mockito.internal.creation.MockSettingsImpl@58 0.3721834421157837
org.mockito.internal.util.MockUtil@24 0.37063169479370117
org.mockito.internal.progress.MockingProgressImpl@29 0.370424747467041
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.370424747467041
org.mockito.internal.stubbing.BaseStubbing@13 0.370424747467041
org.mockito.internal.stubbing.MockitoStubber@32 0.370424747467041
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.370424747467041
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.370424747467041
org.mockito.internal.verification.RegisteredInvocations@22 0.370424747467041
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.3688562512397766
org.mockito.internal.MockHandler@48 0.36719921231269836
org.mockito.internal.invocation.Invocation@53 0.3667176365852356
org.mockito.internal.creation.jmock.ClassImposterizer@95 0.3644464313983917
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.3644464313983917
org.mockito.internal.MockHandler@49 0.36152976751327515
org.mockito.Mockito@775 0.36131569743156433
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.35842233896255493
org.mockito.internal.progress.MockingProgressImpl@47 0.3583371937274933
org.mockito.internal.util.MockUtil@44 0.3572666347026825
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.35624080896377563
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.35624080896377563
org.mockito.internal.invocation.MatchersBinder@32 0.35624080896377563
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@14 0.35624080896377563
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.35624080896377563
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@16 0.35624080896377563
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.35624080896377563
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.35624080896377563
org.mockito.internal.progress.SequenceNumber@9 0.35624080896377563
org.mockito.internal.invocation.InvocationMatcher@24 0.35390791296958923
org.mockito.internal.MockHandler@47 0.3513462245464325
org.mockito.internal.stubbing.MockitoStubber@27 0.34970250725746155
org.mockito.internal.creation.MethodInterceptorFilter@33 0.3476414084434509
org.mockito.internal.invocation.Invocation@54 0.3469241261482239
org.mockito.internal.util.MockUtil@48 0.3421158194541931
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.3405202031135559
org.mockito.internal.util.CreationValidator@20 0.339946985244751
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.33921775221824646
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.33833304047584534
org.mockito.internal.invocation.Invocation@51 0.33730968832969666
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.3369843065738678
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.33690202236175537
org.mockito.internal.util.MockName@14 0.3356991708278656
org.mockito.internal.MockHandler@45 0.33408570289611816
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.3338433802127838
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.33111971616744995
org.mockito.internal.invocation.Invocation@50 0.3266788125038147
org.mockito.internal.invocation.Invocation@49 0.3160043954849243
org.mockito.internal.verification.RegisteredInvocations@18 0.31307530403137207
org.mockito.internal.util.CreationValidator@21 0.31149208545684814
org.mockito.internal.stubbing.MockitoStubber@20 0.31067243218421936
org.mockito.internal.stubbing.MockitoStubber@22 0.31034988164901733
org.mockito.internal.creation.MethodInterceptorFilter@32 0.30821841955184937
org.mockito.Matchers@104 0.30756863951683044
org.mockito.Mockito@570 0.30756863951683044
org.mockito.Mockito@581 0.30756863951683044
org.mockito.Mockito@613 0.30756863951683044
org.mockito.Mockito@626 0.30756863951683044
org.mockito.Mockito@660 0.30756863951683044
org.mockito.internal.MockHandler@44 0.30756863951683044
org.mockito.internal.MockHandler@51 0.30756863951683044
org.mockito.internal.MockitoCore@30 0.30756863951683044
org.mockito.internal.MockitoCore@32 0.30756863951683044
org.mockito.internal.MockitoCore@33 0.30756863951683044
org.mockito.internal.MockitoCore@34 0.30756863951683044
org.mockito.internal.creation.MethodInterceptorFilter@22 0.30756863951683044
org.mockito.internal.creation.MethodInterceptorFilter@34 0.30756863951683044
org.mockito.internal.creation.MockSettingsImpl@11 0.30756863951683044
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.30756863951683044
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.30756863951683044
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.30756863951683044
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.30756863951683044
org.mockito.internal.creation.jmock.ClassImposterizer@46 0.30756863951683044
org.mockito.internal.creation.jmock.ClassImposterizer@32 0.30756863951683044
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.30756863951683044
org.mockito.internal.creation.jmock.ClassImposterizer@70 0.30756863951683044
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.30756863951683044
org.mockito.internal.debugging.Location@13 0.30756863951683044
org.mockito.internal.debugging.Location@17 0.30756863951683044
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.30756863951683044
org.mockito.internal.invocation.Invocation@48 0.30756863951683044
org.mockito.internal.invocation.Invocation@56 0.30756863951683044
org.mockito.internal.invocation.InvocationMatcher@23 0.30756863951683044
org.mockito.internal.invocation.InvocationMatcher@30 0.30756863951683044
org.mockito.internal.invocation.MatchersBinder@14 0.30756863951683044
org.mockito.internal.progress.MockingProgressImpl@48 0.30756863951683044
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.30756863951683044
org.mockito.internal.stubbing.MockitoStubber@17 0.30756863951683044
org.mockito.internal.stubbing.MockitoStubber@26 0.30756863951683044
org.mockito.internal.stubbing.MockitoStubber@28 0.30756863951683044
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.30756863951683044
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@17 0.30756863951683044
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.30756863951683044
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.30756863951683044
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.30756863951683044
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.30756863951683044
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.30756863951683044
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@45 0.30756863951683044
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.30756863951683044
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@57 0.30756863951683044
org.mockito.internal.util.CreationValidator@11 0.30756863951683044
org.mockito.internal.util.CreationValidator@17 0.30756863951683044
org.mockito.internal.util.MockName@13 0.30756863951683044
org.mockito.internal.util.MockName@20 0.30756863951683044
org.mockito.internal.util.MockUtil@29 0.30756863951683044
org.mockito.internal.util.MockUtil@23 0.30756863951683044
org.mockito.internal.util.MockUtil@25 0.30756863951683044
org.mockito.internal.verification.RegisteredInvocations@16 0.30756863951683044
org.mockito.internal.MockHandler@46 0.3042623996734619
