org.mockito.internal.verification.RegisteredInvocations@26 0.744956374168396
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.7426692843437195
org.mockito.Mockito@1102 0.7184004187583923
org.mockito.internal.MockHandler@77 0.6975250840187073
org.mockito.internal.verification.VerificationModeFactory@24 0.6871611475944519
org.mockito.Mockito@1470 0.6864045858383179
org.mockito.internal.verification.Times@29 0.682794451713562
org.mockito.internal.progress.MockingProgressImpl@56 0.6823931336402893
org.mockito.internal.MockitoCore@73 0.670828104019165
org.mockito.exceptions.Reporter@245 0.6698411703109741
org.mockito.internal.progress.MockingProgressImpl@41 0.6631013751029968
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.6624355316162109
org.mockito.exceptions.Reporter@257 0.6609562635421753
org.mockito.exceptions.Reporter@256 0.6599977016448975
org.mockito.internal.invocation.Invocation@171 0.6550429463386536
org.mockito.internal.debugging.Localized@19 0.6529783606529236
org.mockito.exceptions.Reporter@261 0.6515085697174072
org.mockito.exceptions.base.MockitoAssertionError@19 0.6493794322013855
org.mockito.internal.debugging.Localized@14 0.6490604281425476
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.6485021710395813
org.mockito.exceptions.base.MockitoAssertionError@22 0.6469934582710266
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.644684910774231
org.mockito.internal.stubbing.BaseStubbing@15 0.6403417587280273
org.mockito.internal.progress.MockingProgressImpl@58 0.6379928588867188
org.mockito.exceptions.base.MockitoAssertionError@21 0.637625515460968
org.mockito.internal.invocation.InvocationMatcher@53 0.6373202800750732
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.6357818841934204
org.mockito.internal.stubbing.answers.Returns@30 0.6323598623275757
org.mockito.internal.verification.Times@35 0.6314163208007812
org.mockito.internal.invocation.Invocation@174 0.6310251355171204
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.628159761428833
org.mockito.internal.invocation.Invocation@131 0.6271395087242126
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.6261022090911865
org.mockito.internal.verification.Times@34 0.6248687505722046
org.mockito.internal.invocation.Invocation@130 0.6218298673629761
org.mockito.internal.invocation.Invocation@129 0.6207947731018066
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.6206953525543213
org.mockito.internal.invocation.Invocation@179 0.6161094307899475
org.mockito.internal.MockitoCore@63 0.6155831217765808
org.mockito.internal.invocation.Invocation@128 0.614948034286499
org.mockito.internal.stubbing.answers.Returns@34 0.613040030002594
org.mockito.internal.invocation.Invocation@139 0.612479567527771
org.mockito.internal.MockitoCore@49 0.6099066138267517
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.6059809923171997
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.605520486831665
org.mockito.internal.invocation.Invocation@134 0.6050603985786438
org.mockito.internal.stubbing.answers.Returns@18 0.6041368246078491
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.6010872721672058
org.mockito.internal.verification.RegisteredInvocations@25 0.5994559526443481
org.mockito.internal.verification.Times@33 0.5992141962051392
org.mockito.internal.MockitoCore@50 0.5991936326026917
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.5973315238952637
org.mockito.internal.MockitoCore@64 0.593923807144165
org.mockito.exceptions.verification.WantedButNotInvoked@15 0.5931629538536072
org.mockito.Mockito@1071 0.5907579064369202
org.mockito.exceptions.verification.WantedButNotInvoked@20 0.5889912843704224
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.5882479548454285
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.5872499346733093
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.5871446132659912
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.5860888957977295
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.5858219861984253
org.mockito.internal.progress.MockingProgressImpl@34 0.5836545825004578
org.mockito.internal.util.MockUtil@101 0.583477258682251
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.5823642611503601
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.5812140703201294
org.mockito.exceptions.Reporter@246 0.5801417231559753
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.5800749063491821
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.5793825387954712
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.579050600528717
org.mockito.exceptions.base.MockitoAssertionError@17 0.5769146084785461
org.mockito.internal.creation.DelegatingMethod@29 0.5757163763046265
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.5745977759361267
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.5708699226379395
org.mockito.internal.progress.MockingProgressImpl@63 0.5703470706939697
org.mockito.exceptions.verification.WantedButNotInvoked@16 0.5701765418052673
org.mockito.internal.MockitoCore@54 0.5698809623718262
org.mockito.internal.progress.MockingProgressImpl@62 0.5679026246070862
org.mockito.internal.util.MockName@41 0.5673120021820068
org.mockito.internal.MockHandler@73 0.5665812492370605
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.5659258365631104
org.mockito.internal.progress.MockingProgressImpl@87 0.5635591745376587
org.mockito.internal.configuration.DefaultAnnotationEngine@51 0.5630211234092712
org.mockito.exceptions.base.MockitoAssertionError@23 0.5627702474594116
org.mockito.internal.MockHandler@76 0.562075138092041
org.mockito.internal.creation.MockSettingsImpl@45 0.561540961265564
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.560627281665802
org.mockito.internal.verification.Times@26 0.5575620532035828
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.5571613311767578
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.5559754967689514
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.5555001497268677
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.5547345280647278
org.mockito.internal.MockHandler@108 0.5539562106132507
org.mockito.internal.util.reflection.FieldSetter@21 0.5530378222465515
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.5529189109802246
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.5525166392326355
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.5520659685134888
org.mockito.internal.progress.MockingProgressImpl@35 0.5517162084579468
org.mockito.internal.debugging.Location@32 0.5516923666000366
org.mockito.internal.MockitoCore@70 0.5511885285377502
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.5511447787284851
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.5507164001464844
org.mockito.internal.creation.DelegatingMethod@33 0.5504501461982727
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.5487958788871765
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.5487329959869385
org.mockito.internal.util.ListUtil@13 0.5457232594490051
org.mockito.internal.stubbing.answers.Returns@17 0.5455242395401001
org.mockito.internal.stubbing.answers.Returns@19 0.5455242395401001
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.5450708270072937
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5448219180107117
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.5433652997016907
org.mockito.internal.util.MockUtil@76 0.5419297218322754
org.mockito.MockitoAnnotations@123 0.541430652141571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.5410279631614685
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.5403348207473755
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.53995281457901
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.5399183630943298
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.5398597717285156
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.5398597717285156
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.5377497673034668
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.5373876094818115
org.mockito.internal.progress.MockingProgressImpl@57 0.5369604229927063
org.mockito.MockitoAnnotations@120 0.5365700125694275
org.mockito.internal.progress.MockingProgressImpl@40 0.5355234146118164
org.mockito.internal.configuration.DefaultAnnotationEngine@89 0.5354346036911011
org.mockito.internal.progress.MockingProgressImpl@33 0.53536456823349
org.mockito.internal.MockitoCore@68 0.5350468158721924
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.5349178314208984
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.5321559906005859
org.mockito.internal.invocation.InvocationMatcher@41 0.5318132042884827
org.mockito.internal.debugging.Localized@15 0.5289968252182007
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.5284332036972046
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.5281689167022705
org.mockito.internal.configuration.GlobalConfiguration@56 0.5277767777442932
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.5275719165802002
org.mockito.internal.util.reflection.FieldSetter@20 0.5268491506576538
org.mockito.internal.util.reflection.FieldSetter@23 0.5264206528663635
org.mockito.internal.verification.RegisteredInvocations@21 0.5259985327720642
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5244959592819214
org.mockito.internal.verification.RegisteredInvocations@27 0.5224658250808716
org.mockito.MockitoAnnotations@133 0.5221699476242065
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5221570134162903
org.mockito.internal.configuration.DefaultAnnotationEngine@100 0.5219300389289856
org.mockito.internal.progress.MockingProgressImpl@39 0.5214343070983887
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.5200731754302979
org.mockito.internal.MockHandler@82 0.5197734832763672
org.mockito.internal.MockHandler@91 0.5192462205886841
org.mockito.internal.util.reflection.FieldSetter@27 0.5192354321479797
org.mockito.internal.creation.MockSettingsImpl@57 0.5182884335517883
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.5181078314781189
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.5173737406730652
org.mockito.internal.util.Primitives@14 0.5167442560195923
org.mockito.internal.util.MockName@21 0.5165804028511047
org.mockito.internal.invocation.Invocation@145 0.5163702368736267
org.mockito.internal.MockHandler@65 0.5144123435020447
org.mockito.internal.verification.RegisteredInvocations@30 0.5134887099266052
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5134617686271667
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.5130293369293213
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.5129708647727966
org.mockito.internal.util.MockUtil@93 0.512287437915802
org.mockito.internal.util.MockUtil@72 0.5105700492858887
org.mockito.internal.util.MockUtil@77 0.5102894902229309
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.5098854899406433
org.mockito.MockitoAnnotations@118 0.5095163583755493
org.mockito.internal.debugging.Location@22 0.5094409584999084
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.5079877376556396
org.mockito.internal.MockHandler@81 0.5074899792671204
org.mockito.internal.invocation.Invocation@148 0.5068841576576233
org.mockito.internal.invocation.MatchersBinder@23 0.506295382976532
org.mockito.internal.util.ListUtil@14 0.5059827566146851
org.mockito.internal.creation.MethodInterceptorFilter@43 0.5056623816490173
org.mockito.internal.util.reflection.FieldSetter@15 0.5044474005699158
org.mockito.internal.MockHandler@83 0.5040643215179443
org.mockito.internal.configuration.GlobalConfiguration@60 0.5030574798583984
org.mockito.internal.invocation.Invocation@143 0.5030502676963806
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.501465916633606
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.501465916633606
org.mockito.internal.util.reflection.FieldSetter@16 0.5011811852455139
org.mockito.internal.creation.MethodInterceptorFilter@51 0.5011746287345886
org.mockito.internal.util.MockUtil@94 0.5004404187202454
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.5001186728477478
org.mockito.internal.creation.MethodInterceptorFilter@36 0.49989205598831177
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.49981948733329773
org.mockito.internal.util.ListUtil@19 0.4997040331363678
org.mockito.internal.creation.MethodInterceptorFilter@34 0.499430388212204
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.49919477105140686
org.mockito.internal.invocation.Invocation@65 0.4990985095500946
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.4990476667881012
org.mockito.internal.configuration.InjectingAnnotationEngine@48 0.4987245202064514
org.mockito.internal.MockHandler@67 0.49868419766426086
org.mockito.internal.invocation.MatchersBinder@28 0.49863526225090027
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.49857863783836365
org.mockito.internal.util.ObjectMethodsGuru@22 0.4979027211666107
org.mockito.internal.util.MockUtil@88 0.4975564479827881
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.4971420168876648
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4968920052051544
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.49683064222335815
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.49680688977241516
org.mockito.internal.progress.MockingProgressImpl@29 0.4965154528617859
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.4962114691734314
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.49602657556533813
org.mockito.internal.invocation.Invocation@155 0.49524614214897156
org.mockito.internal.creation.MethodInterceptorFilter@40 0.4952453076839447
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.49510157108306885
org.mockito.internal.debugging.Location@23 0.49497032165527344
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.4948420226573944
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.4947761595249176
org.mockito.internal.creation.DelegatingMethod@37 0.49472180008888245
org.mockito.internal.util.MockUtil@84 0.49440157413482666
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.4941442906856537
org.mockito.internal.MockHandler@98 0.49411317706108093
org.mockito.internal.invocation.MatchersBinder@20 0.49406304955482483
org.mockito.configuration.DefaultMockitoConfiguration@32 0.4938366115093231
org.mockito.internal.MockHandler@85 0.4938313066959381
org.mockito.internal.MockHandler@58 0.4938119053840637
org.mockito.internal.util.ObjectMethodsGuru@18 0.4936051070690155
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.4935753047466278
org.mockito.internal.creation.DelegatingMethod@41 0.4932509958744049
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.49304723739624023
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.49221184849739075
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.4916565716266632
org.mockito.internal.creation.MethodInterceptorFilter@45 0.49138668179512024
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.4912785291671753
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.4911397695541382
org.mockito.internal.util.MockUtil@95 0.49109798669815063
org.mockito.MockitoAnnotations@117 0.4907931983470917
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.4907490611076355
org.mockito.internal.debugging.Location@21 0.4898260533809662
org.mockito.internal.MockHandler@87 0.4897020757198334
org.mockito.internal.creation.MethodInterceptorFilter@61 0.48963189125061035
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.489616721868515
org.mockito.internal.MockHandler@99 0.48949265480041504
org.mockito.internal.creation.MethodInterceptorFilter@68 0.4893638789653778
org.mockito.internal.util.ObjectMethodsGuru@31 0.48931726813316345
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.4891525208950043
org.mockito.internal.debugging.Location@26 0.4890274703502655
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.48898398876190186
org.mockito.internal.progress.MockingProgressImpl@52 0.4889163374900818
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.4886930584907532
org.mockito.internal.invocation.InvocationMatcher@29 0.487906813621521
org.mockito.internal.invocation.InvocationMatcher@30 0.48761996626853943
org.mockito.internal.configuration.SpyAnnotationEngine@32 0.48754262924194336
org.mockito.internal.invocation.InvocationMatcher@49 0.48744985461235046
org.mockito.internal.progress.MockingProgressImpl@53 0.4874356687068939
org.mockito.internal.util.MockUtil@39 0.4873252511024475
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.4869316816329956
org.mockito.internal.configuration.DefaultAnnotationEngine@80 0.4864868223667145
org.mockito.internal.util.MockCreationValidator@18 0.48622676730155945
org.mockito.internal.debugging.Location@17 0.48611196875572205
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.48608195781707764
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.4855951964855194
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.4854821562767029
org.mockito.internal.progress.MockingProgressImpl@88 0.4850465953350067
org.mockito.internal.util.ObjectMethodsGuru@27 0.48502668738365173
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.48479941487312317
org.mockito.MockitoAnnotations@116 0.48472630977630615
org.mockito.internal.creation.MethodInterceptorFilter@47 0.48468899726867676
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.48461616039276123
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.4843689501285553
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.4841453433036804
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.4841400384902954
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.4839628040790558
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.48384255170822144
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.48364943265914917
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4835661053657532
org.mockito.internal.invocation.InvocationMatcher@45 0.48325759172439575
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.48294535279273987
org.mockito.internal.invocation.Invocation@56 0.4826580286026001
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.48264485597610474
org.mockito.MockitoAnnotations@121 0.48252975940704346
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.4825076758861542
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4823806881904602
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.48206835985183716
org.mockito.internal.creation.DelegatingMethod@25 0.48162174224853516
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.4816209375858307
org.mockito.internal.util.MockUtil@54 0.4815993010997772
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.48157256841659546
org.mockito.internal.progress.MockingProgressImpl@64 0.48155954480171204
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.4811873137950897
org.mockito.internal.invocation.Invocation@54 0.4810858368873596
org.mockito.internal.invocation.InvocationMatcher@28 0.4807699918746948
org.mockito.internal.invocation.Invocation@144 0.48070433735847473
org.mockito.internal.creation.MockSettingsImpl@72 0.48038390278816223
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.4803043603897095
org.mockito.internal.creation.MockSettingsImpl@80 0.47987470030784607
org.mockito.internal.invocation.Invocation@89 0.4790709316730499
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.47883161902427673
org.mockito.internal.invocation.Invocation@53 0.4786814749240875
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.47840583324432373
org.mockito.MockitoAnnotations@104 0.4783446788787842
org.mockito.internal.util.MockName@17 0.4777545928955078
org.mockito.MockitoAnnotations@95 0.4773893654346466
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.47698596119880676
org.mockito.internal.invocation.MatchersBinder@21 0.4761158227920532
org.mockito.internal.creation.MethodInterceptorFilter@65 0.4758235514163971
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4752998948097229
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.4751542806625366
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.47497043013572693
org.mockito.internal.creation.MethodInterceptorFilter@41 0.4748227000236511
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.47462198138237
org.mockito.MockitoAnnotations@119 0.47457417845726013
org.mockito.internal.util.MockUtil@42 0.474071204662323
org.mockito.internal.invocation.Invocation@66 0.4739127457141876
org.mockito.internal.verification.Times@25 0.4727662205696106
org.mockito.internal.verification.Times@30 0.4727662205696106
org.mockito.internal.creation.DelegatingMethod@17 0.4725857973098755
org.mockito.internal.invocation.Invocation@151 0.4722578227519989
org.mockito.internal.MockHandler@43 0.4721011817455292
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.4717433750629425
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.47161179780960083
org.mockito.internal.MockHandler@70 0.4711221754550934
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.47046706080436707
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.469891756772995
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.46967577934265137
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.46924376487731934
org.mockito.internal.util.MockUtil@41 0.4688982665538788
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.4688480794429779
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.46831148862838745
org.mockito.internal.util.MockUtil@92 0.46803081035614014
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.4679552912712097
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.46794936060905457
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.46792951226234436
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.4673958122730255
org.mockito.MockitoAnnotations@110 0.46734508872032166
org.mockito.internal.MockitoCore@44 0.46691814064979553
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.46660345792770386
org.mockito.internal.creation.MockSettingsImpl@58 0.4661318361759186
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.46602532267570496
org.mockito.internal.progress.MockingProgressImpl@48 0.46593979001045227
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4657509922981262
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.4653007686138153
org.mockito.MockitoAnnotations@127 0.4652741551399231
org.mockito.internal.matchers.Equals@19 0.4651993215084076
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.46286603808403015
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.46193668246269226
org.mockito.configuration.DefaultMockitoConfiguration@39 0.46184319257736206
org.mockito.internal.creation.MethodInterceptorFilter@59 0.4615125060081482
org.mockito.Mockito@882 0.4611932635307312
org.mockito.internal.MockitoCore@43 0.4611421823501587
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.4599511921405792
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.45970800518989563
org.mockito.internal.configuration.SpyAnnotationEngine@31 0.45954960584640503
org.mockito.internal.progress.MockingProgressImpl@83 0.4594602584838867
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.4590977728366852
org.mockito.internal.MockHandler@44 0.45890012383461
org.mockito.internal.MockitoCore@74 0.4588888883590698
org.mockito.internal.util.MockUtil@49 0.4586154520511627
org.mockito.MockitoAnnotations@93 0.45795056223869324
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.45742902159690857
org.mockito.internal.debugging.Localized@13 0.45646634697914124
org.mockito.internal.debugging.Localized@16 0.45646634697914124
org.mockito.internal.progress.MockingProgressImpl@42 0.45646634697914124
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.45621058344841003
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.45604661107063293
org.mockito.internal.MockHandler@45 0.45591551065444946
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.4557073414325714
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.4554780125617981
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4553452730178833
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.4551280736923218
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.4551280736923218
org.mockito.internal.invocation.Invocation@59 0.4548758864402771
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.45482102036476135
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.45459145307540894
org.mockito.internal.configuration.InjectingAnnotationEngine@43 0.45412933826446533
org.mockito.internal.invocation.MatchersBinder@24 0.4534291625022888
org.mockito.MockitoAnnotations@107 0.4513606131076813
org.mockito.internal.verification.RegisteredInvocations@33 0.45103922486305237
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.45080623030662537
org.mockito.internal.configuration.DefaultAnnotationEngine@93 0.45061802864074707
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4505979120731354
org.mockito.MockitoAnnotations@96 0.4504016637802124
org.mockito.internal.util.MockUtil@46 0.44891199469566345
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.4484959542751312
org.mockito.MockitoAnnotations@102 0.44828009605407715
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.44689053297042847
org.mockito.MockitoAnnotations@94 0.4466535747051239
org.mockito.internal.util.MockUtil@56 0.44647836685180664
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.4443255662918091
org.mockito.internal.configuration.DefaultAnnotationEngine@103 0.4432086944580078
org.mockito.internal.invocation.Invocation@55 0.4417262077331543
org.mockito.MockitoAnnotations@101 0.44161665439605713
org.mockito.internal.util.MockCreationValidator@36 0.44122791290283203
org.mockito.internal.creation.MethodInterceptorFilter@29 0.4407714307308197
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.44073548913002014
org.mockito.MockitoAnnotations@136 0.440691202878952
org.mockito.internal.invocation.Invocation@57 0.4400932192802429
org.mockito.internal.creation.MethodInterceptorFilter@28 0.4386041760444641
org.mockito.MockitoAnnotations@103 0.4382237493991852
org.mockito.internal.progress.MockingProgressImpl@110 0.43798765540122986
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.4378838837146759
org.mockito.internal.verification.RegisteredInvocations@18 0.43769311904907227
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.43634337186813354
org.mockito.internal.invocation.Invocation@58 0.4360850155353546
org.mockito.internal.util.reflection.FieldSetter@26 0.43594321608543396
org.mockito.internal.util.reflection.FieldSetter@14 0.435431569814682
org.mockito.internal.util.reflection.FieldSetter@17 0.435431569814682
org.mockito.internal.util.reflection.FieldSetter@28 0.435431569814682
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.43492522835731506
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.4349026083946228
org.mockito.Answers@41 0.4342990815639496
org.mockito.internal.configuration.GlobalConfiguration@28 0.43421074748039246
org.mockito.internal.util.MockUtil@35 0.4334569275379181
org.mockito.internal.util.MockUtil@37 0.4324619472026825
org.mockito.internal.creation.MockSettingsImpl@67 0.4323646128177643
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4313047528266907
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.4302137494087219
org.mockito.internal.util.MockUtil@36 0.4301213026046753
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.42947810888290405
org.mockito.internal.util.MockUtil@52 0.4291127026081085
org.mockito.Mockito@1641 0.4286339282989502
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.42765480279922485
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.426720529794693
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.42623522877693176
org.mockito.internal.MockHandler@42 0.42619839310646057
org.mockito.internal.MockitoCore@45 0.4253348708152771
org.mockito.internal.util.MockCreationValidator@24 0.4245999753475189
org.mockito.internal.progress.MockingProgressImpl@77 0.4243987798690796
org.mockito.internal.util.Primitives@29 0.4240807592868805
org.mockito.internal.util.Primitives@30 0.4240807592868805
org.mockito.internal.util.Primitives@31 0.4240807592868805
org.mockito.internal.util.Primitives@34 0.4240807592868805
org.mockito.internal.util.Primitives@35 0.4240807592868805
org.mockito.internal.util.Primitives@36 0.4240807592868805
org.mockito.internal.util.Primitives@37 0.4240807592868805
org.mockito.internal.util.Primitives@38 0.4240807592868805
org.mockito.internal.util.Primitives@39 0.4240807592868805
org.mockito.internal.util.Primitives@40 0.4240807592868805
org.mockito.internal.util.Primitives@41 0.4240807592868805
org.mockito.internal.util.Primitives@45 0.4240807592868805
org.mockito.internal.util.Primitives@46 0.4240807592868805
org.mockito.internal.util.Primitives@47 0.4240807592868805
org.mockito.internal.util.Primitives@48 0.4240807592868805
org.mockito.internal.util.Primitives@49 0.4240807592868805
org.mockito.internal.util.Primitives@50 0.4240807592868805
org.mockito.internal.util.Primitives@51 0.4240807592868805
org.mockito.internal.util.Primitives@52 0.4240807592868805
org.mockito.internal.util.Primitives@56 0.4240807592868805
org.mockito.internal.util.Primitives@57 0.4240807592868805
org.mockito.internal.util.Primitives@58 0.4240807592868805
org.mockito.internal.util.Primitives@59 0.4240807592868805
org.mockito.internal.util.Primitives@60 0.4240807592868805
org.mockito.internal.util.Primitives@61 0.4240807592868805
org.mockito.internal.util.Primitives@62 0.4240807592868805
org.mockito.internal.util.Primitives@63 0.4240807592868805
org.mockito.internal.util.Primitives@64 0.4240807592868805
org.mockito.MockitoAnnotations@89 0.4238852858543396
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.4238520562648773
org.mockito.internal.progress.MockingProgressImpl@49 0.4214417338371277
org.mockito.internal.configuration.GlobalConfiguration@35 0.4212733805179596
org.mockito.internal.util.MockCreationValidator@14 0.4211443364620209
org.mockito.internal.creation.MethodInterceptorFilter@23 0.420616090297699
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.42015859484672546
org.mockito.internal.configuration.GlobalConfiguration@29 0.4196663498878479
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.4196081757545471
org.mockito.internal.creation.MethodInterceptorFilter@24 0.4181947112083435
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.41791629791259766
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.41791629791259766
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.41791629791259766
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.41791629791259766
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.41791629791259766
org.mockito.internal.matchers.Equals@18 0.41693004965782166
org.mockito.internal.matchers.Equals@20 0.41693004965782166
org.mockito.ArgumentMatcher@57 0.41625258326530457
org.mockito.internal.util.MockUtil@43 0.4160589575767517
org.mockito.internal.progress.SequenceNumber@12 0.4159579575061798
org.mockito.internal.configuration.GlobalConfiguration@52 0.41514313220977783
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.41487494111061096
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.41365233063697815
org.mockito.internal.progress.MockingProgressImpl@107 0.4127434492111206
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.4118199348449707
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.4106181263923645
org.mockito.internal.progress.MockingProgressImpl@30 0.4049076437950134
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.4049076437950134
org.mockito.internal.stubbing.BaseStubbing@13 0.4049076437950134
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.4049076437950134
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.4049076437950134
org.mockito.internal.configuration.GlobalConfiguration@44 0.40489932894706726
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.4026870131492615
org.mockito.internal.verification.RegisteredInvocations@22 0.40209299325942993
org.mockito.internal.creation.MockSettingsImpl@68 0.40089455246925354
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.3999057412147522
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.3999057412147522
org.mockito.internal.progress.MockingProgressImpl@69 0.3994072377681732
org.mockito.internal.util.MockUtil@60 0.3988403081893921
org.mockito.internal.progress.SequenceNumber@9 0.3973992168903351
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.3951476216316223
org.mockito.internal.util.MockUtil@31 0.3944335877895355
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.39252835512161255
org.mockito.internal.creation.MockSettingsImpl@53 0.391934335231781
org.mockito.internal.progress.MockingProgressImpl@71 0.39055731892585754
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.39034929871559143
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.3889811933040619
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.3881753087043762
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.3879934549331665
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.38616520166397095
org.mockito.internal.invocation.MatchersBinder@35 0.38616520166397095
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.38616520166397095
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.38616520166397095
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.38616520166397095
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.38616520166397095
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.38616520166397095
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.38521018624305725
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.3848980963230133
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.3846132457256317
org.mockito.internal.creation.DelegatingMethod@11 0.3843216001987457
org.mockito.internal.creation.DelegatingMethod@15 0.3827727437019348
org.mockito.internal.creation.DelegatingMethod@16 0.3827727437019348
org.mockito.internal.creation.DelegatingMethod@18 0.3827727437019348
org.mockito.internal.invocation.InvocationMatcher@27 0.379703164100647
org.mockito.internal.invocation.InvocationMatcher@34 0.379703164100647
org.mockito.internal.creation.MockSettingsImpl@49 0.37925559282302856
org.mockito.internal.invocation.Invocation@52 0.37422624230384827
org.mockito.internal.invocation.Invocation@60 0.37422624230384827
org.mockito.internal.configuration.ClassPathLoader@20 0.3735300898551941
org.mockito.internal.debugging.Location@18 0.37184280157089233
org.mockito.internal.debugging.Location@20 0.37184280157089233
org.mockito.internal.debugging.Location@28 0.37184280157089233
org.mockito.internal.MockHandler@36 0.3717343211174011
org.mockito.internal.MockHandler@37 0.3717343211174011
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3692236542701721
org.mockito.internal.configuration.GlobalConfiguration@34 0.3685593605041504
org.mockito.internal.configuration.GlobalConfiguration@23 0.3685143291950226
org.mockito.internal.configuration.InjectingAnnotationEngine@53 0.3665001392364502
org.mockito.internal.configuration.SpyAnnotationEngine@59 0.3654486835002899
org.mockito.internal.util.MockCreationValidator@37 0.36521297693252563
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.36495518684387207
org.mockito.MockitoAnnotations@130 0.36358001828193665
org.mockito.internal.configuration.DefaultAnnotationEngine@97 0.36096489429473877
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.3601590096950531
org.mockito.internal.util.MockCreationValidator@25 0.35966041684150696
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.3585779666900635
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3539344072341919
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.3534417450428009
org.mockito.internal.util.MockUtil@27 0.3521692454814911
org.mockito.internal.progress.MockingProgressImpl@103 0.3520975708961487
org.mockito.internal.creation.MockSettingsImpl@76 0.3481186628341675
org.mockito.internal.MockHandler@41 0.3375856578350067
org.mockito.internal.MockHandler@46 0.3375856578350067
org.mockito.internal.creation.MethodInterceptorFilter@27 0.3375856578350067
org.mockito.internal.creation.MethodInterceptorFilter@30 0.3375856578350067
org.mockito.internal.creation.MockSettingsImpl@81 0.3375856578350067
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.3375856578350067
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3375856578350067
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.3375856578350067
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.3375856578350067
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.3375856578350067
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.3375856578350067
org.mockito.internal.invocation.MatchersBinder@15 0.3375856578350067
org.mockito.internal.progress.MockingProgressImpl@111 0.3375856578350067
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.3375856578350067
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.3375856578350067
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.3375856578350067
org.mockito.internal.util.MockName@16 0.3375856578350067
org.mockito.internal.util.MockName@23 0.3375856578350067
org.mockito.internal.verification.RegisteredInvocations@15 0.3375856578350067
org.mockito.internal.util.MockCreationValidator@21 0.3355414569377899
org.mockito.internal.configuration.ClassPathLoader@18 0.3335813581943512
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.3324322998523712
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.3324322998523712
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.3324322998523712
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.3324322998523712
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.3324322998523712
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.3324322998523712
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.3324322998523712
org.mockito.internal.util.ObjectMethodsGuru@13 0.3324322998523712
org.mockito.internal.creation.MockSettingsImpl@13 0.3314697742462158
org.mockito.Answers@25 0.3256491422653198
org.mockito.Answers@27 0.3256491422653198
org.mockito.Answers@28 0.3256491422653198
org.mockito.Answers@29 0.3256491422653198
org.mockito.Answers@30 0.3256491422653198
org.mockito.Answers@31 0.3256491422653198
org.mockito.Answers@36 0.3256491422653198
org.mockito.Answers@37 0.3256491422653198
org.mockito.Answers@38 0.3256491422653198
org.mockito.Matchers@95 0.3256491422653198
org.mockito.Mockito@635 0.3256491422653198
org.mockito.Mockito@646 0.3256491422653198
org.mockito.Mockito@678 0.3256491422653198
org.mockito.Mockito@691 0.3256491422653198
org.mockito.Mockito@732 0.3256491422653198
org.mockito.Mockito@766 0.3256491422653198
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.3256491422653198
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.3256491422653198
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.3256491422653198
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.3256491422653198
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.3256491422653198
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.3256491422653198
org.mockito.internal.MockitoCore@36 0.32266637682914734
org.mockito.internal.MockitoCore@38 0.32266637682914734
org.mockito.internal.MockitoCore@39 0.32266637682914734
org.mockito.internal.MockitoCore@40 0.32266637682914734
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.32266637682914734
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.32266637682914734
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.32266637682914734
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.32266637682914734
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.32266637682914734
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.32266637682914734
org.mockito.internal.util.MockUtil@32 0.32266637682914734
org.mockito.internal.util.MockCreationValidator@11 0.3216411769390106
org.mockito.internal.util.MockUtil@26 0.3216411769390106
org.mockito.internal.util.MockUtil@28 0.3216411769390106
org.mockito.internal.configuration.GlobalConfiguration@36 0.3190361559391022
org.mockito.MockitoAnnotations@98 0.3174217641353607
org.mockito.MockitoAnnotations@112 0.3174217641353607
org.mockito.internal.configuration.DefaultAnnotationEngine@26 0.3174217641353607
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.3174217641353607
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.3174217641353607
org.mockito.internal.configuration.ClassPathLoader@27 0.31379234790802
org.mockito.internal.configuration.ClassPathLoader@24 0.30883660912513733
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3078458309173584
org.mockito.exceptions.Reporter@44 0.3078458309173584
org.mockito.internal.configuration.ClassPathLoader@10 0.3078458309173584
org.mockito.internal.configuration.GlobalConfiguration@19 0.3078458309173584
org.mockito.internal.configuration.GlobalConfiguration@26 0.3078458309173584
org.mockito.internal.configuration.GlobalConfiguration@31 0.3078458309173584
org.mockito.internal.configuration.GlobalConfiguration@45 0.3078458309173584
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3078458309173584
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.3078458309173584
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.3078458309173584
org.mockito.internal.progress.MockingProgressImpl@18 0.3078458309173584
org.mockito.internal.progress.MockingProgressImpl@20 0.3078458309173584
org.mockito.internal.progress.MockingProgressImpl@21 0.3078458309173584
org.mockito.internal.progress.MockingProgressImpl@25 0.3078458309173584
org.mockito.internal.progress.MockingProgressImpl@84 0.3078458309173584
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.3078458309173584
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.3078458309173584
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3078458309173584
org.mockito.internal.configuration.GlobalConfiguration@37 0.30741173028945923
