org.mockito.internal.invocation.Invocation@171 0.6892834305763245
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.6849130392074585
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.6846776008605957
org.mockito.Mockito@1139 0.6842676997184753
org.mockito.internal.invocation.Invocation@174 0.6825718879699707
org.mockito.internal.stubbing.BaseStubbing@15 0.6816205978393555
org.mockito.internal.stubbing.answers.Returns@30 0.678443431854248
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.674820065498352
org.mockito.internal.MockitoCore@51 0.6726025342941284
org.mockito.Mockito@1113 0.6710159182548523
org.mockito.internal.verification.RegisteredInvocations@25 0.6649371385574341
org.mockito.internal.invocation.Invocation@179 0.6634571552276611
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.6627252697944641
org.mockito.internal.MockitoCore@66 0.6593472957611084
org.mockito.Mockito@1082 0.6556525826454163
org.mockito.Mockito@1502 0.6522956490516663
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.6495195031166077
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.6478971242904663
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.6418222784996033
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.6412763595581055
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.6405190825462341
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.6401088833808899
org.mockito.internal.MockitoCore@52 0.6382224559783936
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.6374019980430603
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.6365929245948792
org.mockito.internal.creation.DelegatingMethod@29 0.635953962802887
org.mockito.internal.MockitoCore@65 0.6358481049537659
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.6336921453475952
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.6324442028999329
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.6298580169677734
org.mockito.internal.MockitoCore@56 0.6279104351997375
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.6217668056488037
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.6200670599937439
org.mockito.internal.MockHandler@77 0.6199637651443481
org.mockito.internal.stubbing.InvocationContainerImpl@73 0.6194328665733337
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.6189947128295898
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.6170704960823059
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.6159736514091492
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.6116209030151367
org.mockito.internal.stubbing.InvocationContainerImpl@72 0.6106245517730713
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.606239378452301
org.mockito.internal.creation.DelegatingMethod@33 0.601198673248291
org.mockito.internal.progress.MockingProgressImpl@35 0.5995110273361206
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.5969151258468628
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.5966902375221252
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.5960337519645691
org.mockito.internal.verification.Times@26 0.5936117768287659
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.5936065912246704
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.5934895277023315
org.mockito.internal.progress.MockingProgressImpl@87 0.5929616093635559
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.5907796621322632
org.mockito.internal.stubbing.answers.Returns@22 0.5904514193534851
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.5903357863426208
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.5899164080619812
org.mockito.internal.stubbing.answers.Returns@34 0.5892879366874695
org.mockito.internal.progress.MockingProgressImpl@63 0.5866503119468689
org.mockito.internal.progress.MockingProgressImpl@62 0.5858485102653503
org.mockito.internal.stubbing.answers.Returns@18 0.5852457284927368
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.5845254063606262
org.mockito.internal.verification.RegisteredInvocations@26 0.583796501159668
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.5836290121078491
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.5835540890693665
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.582797110080719
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.5826297998428345
org.mockito.internal.MockHandler@93 0.5823872089385986
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.5774872899055481
org.mockito.internal.progress.MockingProgressImpl@33 0.57405686378479
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.573340892791748
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.5732716917991638
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.5720085501670837
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.5718769431114197
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.570424497127533
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5693846940994263
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.5686510801315308
org.mockito.internal.MockHandler@94 0.5683894753456116
org.mockito.internal.MockitoCore@72 0.5670062303543091
org.mockito.internal.util.ObjectMethodsGuru@22 0.5666643977165222
org.mockito.internal.progress.MockingProgressImpl@57 0.5661209225654602
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.5661015510559082
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.5637993216514587
org.mockito.internal.invocation.Invocation@230 0.5634990930557251
org.mockito.internal.creation.DelegatingMethod@37 0.5622974634170532
org.mockito.internal.stubbing.StubbedInvocationMatcher@40 0.5620936751365662
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.5620909929275513
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.5618652105331421
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5616738796234131
org.mockito.internal.stubbing.answers.Returns@17 0.5614398717880249
org.mockito.internal.stubbing.answers.Returns@19 0.5614398717880249
org.mockito.internal.invocation.StubInfo@16 0.5586284399032593
org.mockito.internal.stubbing.StubbedInvocationMatcher@30 0.5572939515113831
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.5571489334106445
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.5568626523017883
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.5568626523017883
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.5561218857765198
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.5559976696968079
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5553275942802429
org.mockito.internal.MockHandler@88 0.5549381971359253
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.5547356605529785
org.mockito.internal.util.reflection.FieldSetter@23 0.5532141327857971
org.mockito.internal.progress.MockingProgressImpl@34 0.5531647801399231
org.mockito.internal.MockitoCore@70 0.5529494285583496
org.mockito.internal.util.ObjectMethodsGuru@31 0.5528568029403687
org.mockito.internal.util.MockUtil@88 0.5524810552597046
org.mockito.internal.MockHandler@87 0.5520510673522949
org.mockito.internal.creation.DelegatingMethod@41 0.5512074828147888
org.mockito.internal.invocation.InvocationMatcher@57 0.5511969923973083
org.mockito.internal.util.MockUtil@84 0.5503454804420471
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.5500473380088806
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.5481798648834229
org.mockito.internal.configuration.DefaultAnnotationEngine@89 0.5480206608772278
org.mockito.MockitoAnnotations@123 0.5456541180610657
org.mockito.internal.invocation.InvocationMatcher@106 0.5454345941543579
org.mockito.internal.verification.RegisteredInvocations@27 0.54514479637146
org.mockito.internal.progress.MockingProgressImpl@56 0.5441173911094666
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.5436440110206604
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5426648259162903
org.mockito.internal.progress.MockingProgressImpl@41 0.5411686897277832
org.mockito.internal.util.reflection.FieldSetter@21 0.5411294102668762
org.mockito.internal.invocation.Invocation@145 0.540768027305603
org.mockito.internal.progress.MockingProgressImpl@39 0.5406016707420349
org.mockito.internal.MockHandler@66 0.5398616790771484
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5397219061851501
org.mockito.MockitoAnnotations@133 0.5388476252555847
org.mockito.internal.util.reflection.FieldSetter@20 0.5386552214622498
org.mockito.internal.invocation.ArgumentsComparator@21 0.5369959473609924
org.mockito.internal.MockitoCore@76 0.5369566679000854
org.mockito.internal.configuration.GlobalConfiguration@63 0.5368491411209106
org.mockito.internal.invocation.InvocationMatcher@93 0.5368239879608154
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.5367013216018677
org.mockito.configuration.DefaultMockitoConfiguration@32 0.5366138815879822
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.5359289050102234
org.mockito.internal.invocation.InvocationMatcher@30 0.5344381332397461
org.mockito.internal.verification.Times@29 0.534189760684967
org.mockito.internal.invocation.ArgumentsComparator@16 0.5340110063552856
org.mockito.internal.MockHandler@86 0.5333945155143738
org.mockito.internal.invocation.Invocation@155 0.5332550406455994
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.5332212448120117
org.mockito.internal.invocation.MatchersBinder@28 0.53284752368927
org.mockito.internal.creation.MethodInterceptorFilter@36 0.5324575901031494
org.mockito.internal.util.MockUtil@94 0.5321954488754272
org.mockito.internal.verification.RegisteredInvocations@21 0.5320159196853638
org.mockito.Mockito@1481 0.5318095088005066
org.mockito.internal.util.MockUtil@93 0.5312421321868896
org.mockito.internal.util.ObjectMethodsGuru@18 0.5307708978652954
org.mockito.internal.verification.VerificationModeFactory@24 0.530594527721405
org.mockito.internal.configuration.InjectingAnnotationEngine@48 0.5303143262863159
org.mockito.internal.progress.MockingProgressImpl@29 0.530000627040863
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.529230535030365
org.mockito.internal.creation.MethodInterceptorFilter@47 0.5291118621826172
org.mockito.internal.invocation.ArgumentsComparator@24 0.5290137529373169
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.528992235660553
org.mockito.internal.util.ObjectMethodsGuru@27 0.5288615822792053
org.mockito.internal.configuration.DefaultAnnotationEngine@100 0.5283784866333008
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.5270892977714539
org.mockito.internal.MockHandler@96 0.5267777442932129
org.mockito.internal.creation.MethodInterceptorFilter@68 0.5258950591087341
org.mockito.internal.creation.MethodInterceptorFilter@61 0.5258950591087341
org.mockito.internal.progress.MockingProgressImpl@52 0.5256295800209045
org.mockito.internal.progress.MockingProgressImpl@40 0.5246318578720093
org.mockito.internal.MockHandler@59 0.5241931080818176
org.mockito.internal.invocation.Invocation@231 0.5241018533706665
org.mockito.internal.invocation.StubInfo@15 0.5241018533706665
org.mockito.internal.invocation.StubInfo@17 0.5241018533706665
org.mockito.internal.stubbing.StubbedInvocationMatcher@41 0.5241018533706665
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.5234172940254211
org.mockito.internal.MockitoCore@75 0.5231602191925049
org.mockito.MockitoAnnotations@117 0.5228620171546936
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.5223982334136963
org.mockito.internal.MockHandler@68 0.5199751257896423
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.5185976624488831
org.mockito.internal.debugging.Localized@15 0.5185758471488953
org.mockito.internal.invocation.Invocation@143 0.5175732374191284
org.mockito.internal.invocation.MatchersBinder@23 0.5172503590583801
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.5161126852035522
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.5159224271774292
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.5157723426818848
org.mockito.internal.verification.MockAwareVerificationMode@26 0.5155678391456604
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.5150348544120789
org.mockito.internal.invocation.Invocation@89 0.5142620205879211
org.mockito.internal.progress.MockingProgressImpl@58 0.5140553712844849
org.mockito.internal.creation.MethodInterceptorFilter@34 0.5131163597106934
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.5130442380905151
org.mockito.internal.invocation.MatchersBinder@20 0.5126572847366333
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.5126393437385559
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.5126393437385559
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.5126070976257324
org.mockito.internal.creation.MethodInterceptorFilter@46 0.5124146938323975
org.mockito.internal.creation.MethodInterceptorFilter@40 0.5122349262237549
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.512073278427124
org.mockito.internal.creation.MethodInterceptorFilter@43 0.5119296908378601
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.5117816925048828
org.mockito.internal.MockHandler@92 0.5101927518844604
org.mockito.MockitoAnnotations@118 0.5100849270820618
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.5098112225532532
org.mockito.internal.util.reflection.FieldSetter@15 0.509719729423523
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.5093220472335815
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.509055495262146
org.mockito.internal.util.Primitives@14 0.5082356333732605
org.mockito.internal.debugging.Localized@14 0.5078774094581604
org.mockito.internal.configuration.DefaultAnnotationEngine@51 0.5074024200439453
org.mockito.internal.debugging.Localized@19 0.5072991251945496
org.mockito.MockitoAnnotations@120 0.5071560740470886
org.mockito.internal.util.reflection.FieldSetter@16 0.5071497559547424
org.mockito.internal.invocation.Invocation@56 0.5066108703613281
org.mockito.internal.invocation.InvocationMatcher@105 0.5050254464149475
org.mockito.internal.verification.MockAwareVerificationMode@17 0.5048437714576721
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.5043973326683044
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.5035227537155151
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.5022484660148621
org.mockito.MockitoAnnotations@116 0.5022425055503845
org.mockito.internal.util.reflection.FieldSetter@27 0.5021595358848572
org.mockito.internal.MockHandler@104 0.501908004283905
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.5019037127494812
org.mockito.internal.invocation.InvocationMatcher@49 0.5008193850517273
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.49920251965522766
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.49894580245018005
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.49886035919189453
org.mockito.internal.invocation.Invocation@148 0.49880537390708923
org.mockito.internal.util.MockUtil@95 0.4982294738292694
org.mockito.internal.util.MockUtil@92 0.4981206953525543
org.mockito.internal.configuration.SpyAnnotationEngine@32 0.49781814217567444
org.mockito.internal.debugging.Location@17 0.49706774950027466
org.mockito.internal.debugging.Location@22 0.49640536308288574
org.mockito.internal.debugging.Location@26 0.4962601959705353
org.mockito.internal.progress.MockingProgressImpl@88 0.49614688754081726
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.4960399866104126
org.mockito.internal.debugging.Location@21 0.4954181909561157
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.49470072984695435
org.mockito.MockitoAnnotations@95 0.49432843923568726
org.mockito.MockitoAnnotations@119 0.49397557973861694
org.mockito.internal.MockHandler@90 0.4936444163322449
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.49364081025123596
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.49338433146476746
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.4929015040397644
org.mockito.Mockito@893 0.4928807318210602
org.mockito.internal.invocation.Invocation@93 0.4916928708553314
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.4916139543056488
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.49074503779411316
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.49061641097068787
org.mockito.internal.progress.MockingProgressImpl@64 0.49005237221717834
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.4900221526622772
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.4899351894855499
org.mockito.internal.creation.MethodInterceptorFilter@35 0.48977068066596985
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.4894377589225769
org.mockito.internal.verification.MockAwareVerificationMode@16 0.48942846059799194
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.48940393328666687
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.4893547594547272
org.mockito.internal.MockHandler@103 0.48859772086143494
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.4884951114654541
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.48765724897384644
org.mockito.internal.invocation.Invocation@144 0.48696330189704895
org.mockito.internal.creation.MockSettingsImpl@72 0.48682695627212524
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.4867748022079468
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.48662489652633667
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.4853912591934204
org.mockito.internal.invocation.InvocationMatcher@45 0.485027551651001
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.48500391840934753
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.4843609035015106
org.mockito.internal.matchers.Equals@19 0.4837713837623596
org.mockito.internal.configuration.DefaultAnnotationEngine@80 0.48283421993255615
org.mockito.internal.creation.MockSettingsImpl@57 0.48110508918762207
org.mockito.internal.util.MockUtil@41 0.4802057147026062
org.mockito.internal.invocation.ArgumentsComparator@17 0.47912800312042236
org.mockito.MockitoAnnotations@104 0.4789985716342926
org.mockito.internal.util.MockUtil@42 0.47867417335510254
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.478489488363266
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.47796228528022766
org.mockito.internal.util.MockName@21 0.47788044810295105
org.mockito.internal.progress.MockingProgressImpl@48 0.4770876169204712
org.mockito.internal.MockHandler@71 0.4769864082336426
org.mockito.internal.util.MockUtil@54 0.4765951335430145
org.mockito.internal.creation.MethodInterceptorFilter@45 0.4761655032634735
org.mockito.internal.MockHandler@44 0.47519707679748535
org.mockito.internal.verification.Times@25 0.47501298785209656
org.mockito.internal.verification.Times@30 0.47501298785209656
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.47465744614601135
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.4744688868522644
org.mockito.internal.MockHandler@46 0.4740005433559418
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4739663898944855
org.mockito.internal.MockitoCore@45 0.4721241891384125
org.mockito.configuration.DefaultMockitoConfiguration@39 0.47096672654151917
org.mockito.MockitoAnnotations@127 0.47075414657592773
org.mockito.internal.invocation.Invocation@53 0.46969717741012573
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.4688233435153961
org.mockito.MockitoAnnotations@121 0.468639075756073
org.mockito.internal.creation.DelegatingMethod@25 0.4683447778224945
org.mockito.internal.invocation.MatchersBinder@21 0.46760353446006775
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.4672098755836487
org.mockito.MockitoAnnotations@94 0.46656644344329834
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.46574273705482483
org.mockito.internal.invocation.InvocationMatcher@28 0.4656233787536621
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.465485155582428
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.46535006165504456
org.mockito.internal.creation.MethodInterceptorFilter@41 0.4652303457260132
org.mockito.internal.util.MockUtil@49 0.4651707410812378
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.46459144353866577
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.46401292085647583
org.mockito.internal.MockHandler@45 0.46396639943122864
org.mockito.internal.creation.MethodInterceptorFilter@59 0.46390172839164734
org.mockito.internal.creation.MethodInterceptorFilter@65 0.4634622037410736
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.46273860335350037
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.46270686388015747
org.mockito.internal.progress.MockingProgressImpl@53 0.4613669514656067
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.46039652824401855
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.4595186114311218
org.mockito.internal.configuration.DefaultAnnotationEngine@93 0.45884835720062256
org.mockito.internal.invocation.InvocationMatcher@29 0.4587421715259552
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.4585752785205841
org.mockito.internal.creation.DelegatingMethod@17 0.45837774872779846
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.4580335021018982
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.45607250928878784
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.4560339152812958
org.mockito.internal.invocation.Invocation@151 0.45585697889328003
org.mockito.internal.util.MockUtil@56 0.4557409882545471
org.mockito.internal.invocation.MatchersBinder@24 0.4557076096534729
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.45463046431541443
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.4545342028141022
org.mockito.internal.util.MockCreationValidator@18 0.45391932129859924
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.45364898443222046
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.4522002637386322
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.4521230459213257
org.mockito.MockitoAnnotations@110 0.4517841935157776
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.45087894797325134
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4508708119392395
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4508015513420105
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.4503277540206909
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4500742256641388
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.44995230436325073
org.mockito.internal.MockHandler@74 0.4498802721500397
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.449679434299469
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4496491253376007
org.mockito.internal.invocation.Invocation@66 0.4492443799972534
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4489103853702545
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.44874587655067444
org.mockito.internal.debugging.Localized@13 0.44847241044044495
org.mockito.internal.debugging.Localized@16 0.44847241044044495
org.mockito.internal.progress.MockingProgressImpl@42 0.44847241044044495
org.mockito.internal.util.MockCreationValidator@14 0.44810551404953003
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.44782817363739014
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.44701218605041504
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.44661587476730347
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.4458882212638855
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.44581806659698486
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.4454863965511322
org.mockito.MockitoAnnotations@101 0.44527754187583923
org.mockito.internal.creation.MockSettingsImpl@58 0.44483837485313416
org.mockito.MockitoAnnotations@107 0.4447908401489258
org.mockito.internal.MockitoCore@46 0.44472119212150574
org.mockito.internal.verification.MockAwareVerificationMode@15 0.44395148754119873
org.mockito.internal.verification.MockAwareVerificationMode@18 0.44395148754119873
org.mockito.internal.invocation.Invocation@59 0.44387227296829224
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.44338259100914
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.44338259100914
org.mockito.internal.invocation.ArgumentsComparator@29 0.44190138578414917
org.mockito.internal.util.reflection.FieldSetter@26 0.44132286310195923
org.mockito.MockitoAnnotations@93 0.44119009375572205
org.mockito.Answers@41 0.4407433271408081
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.44011810421943665
org.mockito.internal.invocation.Invocation@55 0.43978041410446167
org.mockito.MockitoAnnotations@102 0.43950602412223816
org.mockito.internal.configuration.SpyAnnotationEngine@31 0.4390318691730499
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.43832987546920776
org.mockito.Mockito@1681 0.43775999546051025
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.43733951449394226
org.mockito.internal.invocation.Invocation@57 0.43699201941490173
org.mockito.internal.configuration.InjectingAnnotationEngine@43 0.43593156337738037
org.mockito.internal.util.MockCreationValidator@36 0.43367671966552734
org.mockito.internal.invocation.Invocation@85 0.4332071840763092
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.43218791484832764
org.mockito.internal.invocation.Invocation@58 0.4321194589138031
org.mockito.internal.configuration.GlobalConfiguration@55 0.43151819705963135
org.mockito.MockitoAnnotations@96 0.43125733733177185
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.4300262928009033
org.mockito.internal.creation.MethodInterceptorFilter@29 0.42978155612945557
org.mockito.MockitoAnnotations@103 0.4275663495063782
org.mockito.internal.progress.MockingProgressImpl@83 0.42685797810554504
org.mockito.internal.progress.SequenceNumber@12 0.4267871379852295
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.42662107944488525
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.425525039434433
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4254938066005707
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.42518460750579834
org.mockito.internal.util.MockUtil@43 0.4247604012489319
org.mockito.internal.util.Primitives@29 0.42416128516197205
org.mockito.internal.util.Primitives@30 0.42416128516197205
org.mockito.internal.util.Primitives@31 0.42416128516197205
org.mockito.internal.util.Primitives@34 0.42416128516197205
org.mockito.internal.util.Primitives@35 0.42416128516197205
org.mockito.internal.util.Primitives@36 0.42416128516197205
org.mockito.internal.util.Primitives@37 0.42416128516197205
org.mockito.internal.util.Primitives@38 0.42416128516197205
org.mockito.internal.util.Primitives@39 0.42416128516197205
org.mockito.internal.util.Primitives@40 0.42416128516197205
org.mockito.internal.util.Primitives@41 0.42416128516197205
org.mockito.internal.util.Primitives@45 0.42416128516197205
org.mockito.internal.util.Primitives@46 0.42416128516197205
org.mockito.internal.util.Primitives@47 0.42416128516197205
org.mockito.internal.util.Primitives@48 0.42416128516197205
org.mockito.internal.util.Primitives@49 0.42416128516197205
org.mockito.internal.util.Primitives@50 0.42416128516197205
org.mockito.internal.util.Primitives@51 0.42416128516197205
org.mockito.internal.util.Primitives@52 0.42416128516197205
org.mockito.internal.util.Primitives@56 0.42416128516197205
org.mockito.internal.util.Primitives@57 0.42416128516197205
org.mockito.internal.util.Primitives@58 0.42416128516197205
org.mockito.internal.util.Primitives@59 0.42416128516197205
org.mockito.internal.util.Primitives@60 0.42416128516197205
org.mockito.internal.util.Primitives@61 0.42416128516197205
org.mockito.internal.util.Primitives@62 0.42416128516197205
org.mockito.internal.util.Primitives@63 0.42416128516197205
org.mockito.internal.util.Primitives@64 0.42416128516197205
org.mockito.internal.util.MockUtil@52 0.42390987277030945
org.mockito.internal.creation.MockSettingsImpl@67 0.42227599024772644
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.4221847653388977
org.mockito.internal.debugging.Location@23 0.4218965172767639
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.4218333959579468
org.mockito.internal.verification.RegisteredInvocations@18 0.42156782746315
org.mockito.internal.creation.MethodInterceptorFilter@28 0.4213793873786926
org.mockito.internal.invocation.Invocation@54 0.42132583260536194
org.mockito.internal.progress.MockingProgressImpl@110 0.42057207226753235
org.mockito.MockitoAnnotations@89 0.4204501509666443
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.41986745595932007
org.mockito.internal.invocation.Invocation@65 0.4197872281074524
org.mockito.internal.configuration.GlobalConfiguration@31 0.4191029965877533
org.mockito.internal.util.MockUtil@39 0.41807642579078674
org.mockito.internal.configuration.DefaultAnnotationEngine@103 0.41799044609069824
org.mockito.internal.util.MockUtil@46 0.4177941679954529
org.mockito.internal.creation.MethodInterceptorFilter@23 0.4175381064414978
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.41725149750709534
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.41694602370262146
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.41650745272636414
org.mockito.MockitoAnnotations@136 0.4159291684627533
org.mockito.internal.util.MockUtil@35 0.41587984561920166
org.mockito.internal.MockitoCore@47 0.4158497750759125
org.mockito.internal.util.MockUtil@60 0.415797621011734
org.mockito.internal.util.MockUtil@37 0.41562989354133606
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.41520920395851135
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.41516998410224915
org.mockito.internal.progress.MockingProgressImpl@77 0.4148401916027069
org.mockito.internal.creation.MethodInterceptorFilter@24 0.41466304659843445
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.4141225516796112
org.mockito.internal.configuration.GlobalConfiguration@38 0.4137578308582306
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.41348162293434143
org.mockito.internal.util.MockCreationValidator@24 0.41310209035873413
org.mockito.internal.creation.MockSettingsImpl@53 0.4122473895549774
org.mockito.internal.util.reflection.FieldSetter@14 0.4114556610584259
org.mockito.internal.util.reflection.FieldSetter@17 0.4114556610584259
org.mockito.internal.util.reflection.FieldSetter@28 0.4114556610584259
org.mockito.internal.progress.MockingProgressImpl@49 0.410849004983902
org.mockito.internal.util.MockUtil@36 0.4107183814048767
org.mockito.internal.creation.MockSettingsImpl@68 0.41060760617256165
org.mockito.internal.MockHandler@43 0.40905824303627014
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.4085042178630829
org.mockito.internal.invocation.InvocationMatcher@112 0.407717764377594
org.mockito.internal.matchers.Equals@18 0.40577730536460876
org.mockito.internal.matchers.Equals@20 0.40577730536460876
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.40569987893104553
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.4046741724014282
org.mockito.internal.configuration.ClassPathLoader@18 0.40369361639022827
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.4023849666118622
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.4023849666118622
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.4023849666118622
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.4023849666118622
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.4023849666118622
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.4023849666118622
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.4023849666118622
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4022712707519531
org.mockito.ArgumentMatcher@57 0.4020557701587677
org.mockito.internal.creation.MockSettingsImpl@49 0.40197548270225525
org.mockito.internal.configuration.GlobalConfiguration@37 0.40188369154930115
org.mockito.internal.invocation.ArgumentsComparator@14 0.4000190794467926
org.mockito.internal.progress.MockingProgressImpl@107 0.3998643457889557
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.396430641412735
org.mockito.internal.progress.MockingProgressImpl@71 0.39285996556282043
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3926437795162201
org.mockito.internal.creation.MockSettingsImpl@80 0.3914211392402649
org.mockito.internal.progress.MockingProgressImpl@30 0.3866361677646637
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.3866361677646637
org.mockito.internal.stubbing.BaseStubbing@13 0.3866361677646637
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.3866361677646637
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.3866361677646637
org.mockito.internal.progress.MockingProgressImpl@69 0.38487011194229126
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.38431715965270996
org.mockito.internal.configuration.ClassPathLoader@20 0.38423091173171997
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.38413357734680176
org.mockito.internal.verification.RegisteredInvocations@22 0.38360723853111267
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.3812675476074219
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.3812675476074219
org.mockito.internal.util.MockUtil@31 0.3810058534145355
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.379543274641037
org.mockito.internal.progress.SequenceNumber@9 0.3783780336380005
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.37743470072746277
org.mockito.internal.progress.MockingProgressImpl@103 0.37672826647758484
org.mockito.internal.util.MockUtil@27 0.3739417493343353
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.37254905700683594
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.37254905700683594
org.mockito.internal.configuration.GlobalConfiguration@32 0.3700942397117615
org.mockito.internal.configuration.GlobalConfiguration@47 0.36994343996047974
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.3669147491455078
org.mockito.internal.invocation.MatchersBinder@35 0.3669147491455078
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.3669147491455078
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.3669147491455078
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.3669147491455078
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.3669147491455078
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.3669147491455078
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.3652581572532654
org.mockito.internal.creation.DelegatingMethod@11 0.36493390798568726
org.mockito.internal.util.MockCreationValidator@37 0.3639819025993347
org.mockito.internal.creation.DelegatingMethod@15 0.36335521936416626
org.mockito.internal.creation.DelegatingMethod@16 0.36335521936416626
org.mockito.internal.creation.DelegatingMethod@18 0.36335521936416626
org.mockito.internal.invocation.InvocationMatcher@27 0.36010608077049255
org.mockito.internal.invocation.InvocationMatcher@34 0.36010608077049255
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.35963040590286255
org.mockito.internal.util.MockName@17 0.3553374111652374
org.mockito.internal.invocation.Invocation@52 0.3536728620529175
org.mockito.internal.invocation.Invocation@60 0.3536728620529175
org.mockito.internal.configuration.GlobalConfiguration@26 0.35186225175857544
org.mockito.internal.debugging.Location@18 0.35080090165138245
org.mockito.internal.debugging.Location@20 0.35080090165138245
org.mockito.internal.debugging.Location@28 0.35080090165138245
org.mockito.internal.util.MockCreationValidator@25 0.3497554659843445
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3490479588508606
org.mockito.internal.creation.MockSettingsImpl@76 0.34901154041290283
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.34723934531211853
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.3452056348323822
org.mockito.internal.configuration.InjectingAnnotationEngine@53 0.34441807866096497
org.mockito.internal.configuration.SpyAnnotationEngine@59 0.34316927194595337
org.mockito.MockitoAnnotations@130 0.3409593105316162
org.mockito.internal.configuration.DefaultAnnotationEngine@97 0.3378041684627533
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.3368988037109375
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.33497485518455505
org.mockito.internal.configuration.ClassPathLoader@27 0.33481934666633606
org.mockito.internal.configuration.GlobalConfiguration@39 0.32580339908599854
org.mockito.internal.configuration.GlobalConfiguration@40 0.31646811962127686
org.mockito.internal.MockHandler@37 0.3098790645599365
org.mockito.internal.MockHandler@38 0.3098790645599365
org.mockito.internal.MockHandler@42 0.3098790645599365
org.mockito.internal.MockHandler@47 0.3098790645599365
org.mockito.internal.creation.MethodInterceptorFilter@27 0.3098790645599365
org.mockito.internal.creation.MethodInterceptorFilter@30 0.3098790645599365
org.mockito.internal.creation.MockSettingsImpl@81 0.3098790645599365
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.3098790645599365
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.3098790645599365
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.3098790645599365
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.3098790645599365
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.3098790645599365
org.mockito.internal.invocation.MatchersBinder@15 0.3098790645599365
org.mockito.internal.progress.MockingProgressImpl@111 0.3098790645599365
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.3098790645599365
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.3098790645599365
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.3098790645599365
org.mockito.internal.util.MockName@16 0.3098790645599365
org.mockito.internal.util.MockName@23 0.3098790645599365
org.mockito.internal.verification.RegisteredInvocations@15 0.3098790645599365
org.mockito.internal.verification.RegisteredInvocations@33 0.3098790645599365
org.mockito.internal.util.MockCreationValidator@21 0.30755338072776794
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.3039785623550415
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.3039785623550415
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.3039785623550415
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.3039785623550415
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.3039785623550415
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.3039785623550415
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.3039785623550415
org.mockito.internal.util.ObjectMethodsGuru@13 0.3039785623550415
org.mockito.internal.creation.MockSettingsImpl@13 0.30275923013687134
org.mockito.internal.configuration.ClassPathLoader@24 0.3020699620246887
org.mockito.Answers@25 0.29601243138313293
org.mockito.Answers@27 0.29601243138313293
org.mockito.Answers@28 0.29601243138313293
org.mockito.Answers@29 0.29601243138313293
org.mockito.Answers@30 0.29601243138313293
org.mockito.Answers@31 0.29601243138313293
org.mockito.Answers@36 0.29601243138313293
org.mockito.Answers@37 0.29601243138313293
org.mockito.Answers@38 0.29601243138313293
org.mockito.Matchers@95 0.29601243138313293
org.mockito.Mockito@646 0.29601243138313293
org.mockito.Mockito@657 0.29601243138313293
org.mockito.Mockito@689 0.29601243138313293
org.mockito.Mockito@702 0.29601243138313293
org.mockito.Mockito@743 0.29601243138313293
org.mockito.Mockito@777 0.29601243138313293
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.29601243138313293
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.29601243138313293
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.29601243138313293
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.29601243138313293
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.29601243138313293
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.29601243138313293
org.mockito.internal.MockitoCore@38 0.2924667000770569
org.mockito.internal.MockitoCore@40 0.2924667000770569
org.mockito.internal.MockitoCore@41 0.2924667000770569
org.mockito.internal.MockitoCore@42 0.2924667000770569
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.2924667000770569
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.2924667000770569
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.2924667000770569
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.2924667000770569
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.2924667000770569
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.2924667000770569
org.mockito.internal.util.MockUtil@32 0.2924667000770569
org.mockito.internal.util.MockCreationValidator@11 0.2913224995136261
org.mockito.internal.util.MockUtil@26 0.2913224995136261
org.mockito.internal.util.MockUtil@28 0.2913224995136261
org.mockito.MockitoAnnotations@98 0.2864621877670288
org.mockito.MockitoAnnotations@112 0.2864621877670288
org.mockito.internal.configuration.DefaultAnnotationEngine@26 0.2864621877670288
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.2864621877670288
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.2864621877670288
org.mockito.configuration.DefaultMockitoConfiguration@20 0.27543267607688904
org.mockito.exceptions.Reporter@44 0.27543267607688904
org.mockito.internal.configuration.ClassPathLoader@10 0.27543267607688904
org.mockito.internal.configuration.GlobalConfiguration@22 0.27543267607688904
org.mockito.internal.configuration.GlobalConfiguration@29 0.27543267607688904
org.mockito.internal.configuration.GlobalConfiguration@34 0.27543267607688904
org.mockito.internal.configuration.GlobalConfiguration@48 0.27543267607688904
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.27543267607688904
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.27543267607688904
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.27543267607688904
org.mockito.internal.progress.MockingProgressImpl@18 0.27543267607688904
org.mockito.internal.progress.MockingProgressImpl@20 0.27543267607688904
org.mockito.internal.progress.MockingProgressImpl@21 0.27543267607688904
org.mockito.internal.progress.MockingProgressImpl@25 0.27543267607688904
org.mockito.internal.progress.MockingProgressImpl@84 0.27543267607688904
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.27543267607688904
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.27543267607688904
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.27543267607688904
