org.apache.commons.math3.analysis.polynomials.PolynomialFunction@79 0.6750468611717224
org.apache.commons.math3.optimization.fitting.PolynomialFitter@110 0.6736465096473694
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@135 0.654103696346283
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@72 0.6503408551216125
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@78 0.6465170383453369
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@136 0.6429371237754822
org.apache.commons.math3.optimization.fitting.CurveFitter@153 0.6389850378036499
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@132 0.6320245862007141
org.apache.commons.math3.optimization.fitting.CurveFitter@177 0.6004797220230103
org.apache.commons.math3.optimization.fitting.CurveFitter@189 0.6001250743865967
org.apache.commons.math3.optimization.fitting.CurveFitter@176 0.59996497631073
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@423 0.5959795117378235
org.apache.commons.math3.optimization.fitting.CurveFitter@109 0.5920047163963318
org.apache.commons.math3.optimization.fitting.CurveFitter@178 0.5908201932907104
org.apache.commons.math3.optimization.fitting.CurveFitter@187 0.5887329578399658
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@71 0.5876284241676331
org.apache.commons.math3.optimization.fitting.CurveFitter@179 0.5869547128677368
org.apache.commons.math3.optimization.fitting.CurveFitter@182 0.585135281085968
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@70 0.5833303928375244
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@69 0.5801987051963806
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@131 0.5795239806175232
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@94 0.5745121240615845
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@130 0.5739288330078125
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@75 0.5695135593414307
org.apache.commons.math3.optimization.fitting.PolynomialFitter@64 0.5644167065620422
org.apache.commons.math3.optimization.fitting.PolynomialFitter@63 0.5619537830352783
org.apache.commons.math3.optimization.fitting.CurveFitter@72 0.5552593469619751
org.apache.commons.math3.optimization.fitting.CurveFitter@70 0.5534623861312866
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@158 0.5482181906700134
org.apache.commons.math3.optimization.fitting.CurveFitter@181 0.540188193321228
org.apache.commons.math3.optimization.fitting.CurveFitter@180 0.5386931896209717
org.apache.commons.math3.linear.MatrixUtils@402 0.5364677906036377
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@508 0.5364378690719604
org.apache.commons.math3.linear.MatrixUtils@401 0.5353496670722961
org.apache.commons.math3.util.FastMath@3544 0.5314460396766663
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@139 0.5307542085647583
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@80 0.5261282920837402
org.apache.commons.math3.optimization.fitting.PolynomialFitter@65 0.5261282920837402
org.apache.commons.math3.optimization.fitting.CurveFitter@211 0.5180620551109314
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@270 0.516505777835846
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@59 0.5094974040985107
org.apache.commons.math3.linear.MatrixUtils@403 0.5081056356430054
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@52 0.5072526335716248
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@50 0.5059522986412048
org.apache.commons.math3.optimization.fitting.CurveFitter@183 0.5057971477508545
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@395 0.5001285672187805
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@73 0.4999507963657379
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@273 0.4980766773223877
org.apache.commons.math3.optimization.fitting.CurveFitter@71 0.49590492248535156
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@272 0.49505385756492615
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@235 0.49331626296043396
org.apache.commons.math3.linear.DiagonalMatrix@203 0.4932965338230133
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@562 0.49262672662734985
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@274 0.4925614595413208
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@51 0.4920412003993988
org.apache.commons.math3.linear.DiagonalMatrix@68 0.48890918493270874
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@348 0.48767024278640747
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@275 0.4872337579727173
org.apache.commons.math3.optimization.Target@40 0.48676854372024536
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@496 0.48625630140304565
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@322 0.48526424169540405
org.apache.commons.math3.util.Incrementor@62 0.4838550090789795
org.apache.commons.math3.linear.DiagonalMatrix@107 0.48324304819107056
org.apache.commons.math3.optimization.Weight@44 0.4807776212692261
org.apache.commons.math3.optimization.Weight@67 0.4794253408908844
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@260 0.4794253408908844
org.apache.commons.math3.linear.DiagonalMatrix@296 0.47878772020339966
org.apache.commons.math3.optimization.Target@49 0.47789373993873596
org.apache.commons.math3.util.FastMath@3545 0.47541773319244385
org.apache.commons.math3.util.FastMath@3539 0.47491171956062317
org.apache.commons.math3.optimization.fitting.CurveFitter@210 0.47412097454071045
org.apache.commons.math3.optimization.fitting.CurveFitter@212 0.47412097454071045
org.apache.commons.math3.linear.MatrixUtils@391 0.4727555215358734
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@271 0.4711293578147888
org.apache.commons.math3.optimization.fitting.CurveFitter@110 0.4696328938007355
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@239 0.4689981937408447
org.apache.commons.math3.optimization.InitialGuess@38 0.4673556387424469
org.apache.commons.math3.util.FastMath@3535 0.46602192521095276
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@365 0.4657180607318878
org.apache.commons.math3.util.FastMath@3532 0.46567341685295105
org.apache.commons.math3.linear.AbstractRealMatrix@616 0.46280160546302795
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@49 0.46196448802948
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@53 0.46196448802948
org.apache.commons.math3.util.FastMath@3548 0.4600231349468231
org.apache.commons.math3.util.CompositeFormat@55 0.4575287401676178
org.apache.commons.math3.linear.MatrixUtils@484 0.45611968636512756
org.apache.commons.math3.linear.MatrixUtils@468 0.45611968636512756
org.apache.commons.math3.linear.MatrixUtils@400 0.45611968636512756
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@343 0.45611968636512756
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@344 0.45611968636512756
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@323 0.45611968636512756
org.apache.commons.math3.optimization.fitting.CurveFitter@69 0.4543084502220154
org.apache.commons.math3.optimization.fitting.CurveFitter@73 0.4543084502220154
org.apache.commons.math3.linear.MatrixUtils@440 0.4538053274154663
org.apache.commons.math3.linear.DiagonalMatrix@204 0.4537182152271271
org.apache.commons.math3.util.MathUtils@264 0.45293304324150085
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@342 0.45151287317276
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@159 0.4513210654258728
org.apache.commons.math3.linear.MatrixUtils@399 0.44765526056289673
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@232 0.4429551661014557
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@347 0.4414979815483093
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@276 0.44087907671928406
org.apache.commons.math3.linear.MatrixUtils@456 0.4339180886745453
org.apache.commons.math3.linear.MatrixUtils@455 0.4308757185935974
org.apache.commons.math3.util.Incrementor@81 0.42792651057243347
org.apache.commons.math3.util.CompositeFormat@54 0.4223920404911041
org.apache.commons.math3.linear.DiagonalMatrix@290 0.42185482382774353
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@321 0.4189961850643158
org.apache.commons.math3.linear.RealMatrixFormat@142 0.4176696538925171
org.apache.commons.math3.linear.DiagonalMatrix@237 0.4144446551799774
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@231 0.41368749737739563
org.apache.commons.math3.optimization.InitialGuess@47 0.4113117456436157
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@237 0.4051101505756378
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@502 0.39879441261291504
org.apache.commons.math3.util.CompositeFormat@43 0.3971063196659088
org.apache.commons.math3.linear.RealMatrixFormat@224 0.39670637249946594
org.apache.commons.math3.linear.RealMatrixFormat@99 0.39380624890327454
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@352 0.39164701104164124
org.apache.commons.math3.analysis.FunctionUtils@672 0.39057883620262146
org.apache.commons.math3.analysis.FunctionUtils@727 0.39057883620262146
org.apache.commons.math3.linear.RealMatrixFormat@215 0.3847980201244354
org.apache.commons.math3.linear.RealMatrixFormat@115 0.3839871883392334
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@51 0.383637011051178
org.apache.commons.math3.linear.MatrixUtils@392 0.37419888377189636
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@324 0.37419888377189636
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@351 0.37331125140190125
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@134 0.36807259917259216
org.apache.commons.math3.linear.RealMatrixFormat@138 0.36725112795829773
org.apache.commons.math3.linear.RealMatrixFormat@139 0.36627206206321716
org.apache.commons.math3.util.Incrementor@164 0.362297385931015
org.apache.commons.math3.util.FastMath@3017 0.35555481910705566
org.apache.commons.math3.util.Incrementor@96 0.35492217540740967
org.apache.commons.math3.linear.DiagonalMatrix@238 0.35351452231407166
org.apache.commons.math3.util.Incrementor@53 0.3522101938724518
org.apache.commons.math3.linear.RealMatrixFormat@140 0.34859398007392883
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@349 0.3425839841365814
org.apache.commons.math3.linear.RealMatrixFormat@207 0.3416515588760376
org.apache.commons.math3.util.Incrementor@84 0.340360552072525
org.apache.commons.math3.linear.RealMatrixFormat@137 0.340118408203125
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@80 0.3387645483016968
org.apache.commons.math3.linear.RealMatrixFormat@135 0.33814537525177
org.apache.commons.math3.util.CompositeFormat@56 0.3377927243709564
org.apache.commons.math3.util.Incrementor@85 0.3369908928871155
org.apache.commons.math3.linear.RealMatrixFormat@134 0.3355614244937897
org.apache.commons.math3.linear.RealMatrixFormat@136 0.3346329927444458
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@353 0.33278608322143555
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@233 0.32910728454589844
org.apache.commons.math3.linear.MatrixUtils@413 0.32851967215538025
org.apache.commons.math3.linear.AbstractRealMatrix@47 0.3221880793571472
org.apache.commons.math3.linear.AbstractRealMatrix@50 0.3221880793571472
org.apache.commons.math3.linear.AbstractRealMatrix@51 0.3221880793571472
org.apache.commons.math3.linear.AbstractRealMatrix@56 0.3221880793571472
org.apache.commons.math3.linear.DiagonalMatrix@67 0.3221880793571472
org.apache.commons.math3.linear.DiagonalMatrix@69 0.3221880793571472
org.apache.commons.math3.linear.MatrixUtils@52 0.3221880793571472
org.apache.commons.math3.linear.MatrixUtils@58 0.3221880793571472
org.apache.commons.math3.linear.MatrixUtils@488 0.3221880793571472
org.apache.commons.math3.linear.MatrixUtils@457 0.3221880793571472
org.apache.commons.math3.linear.MatrixUtils@473 0.3221880793571472
org.apache.commons.math3.linear.RealLinearOperator@53 0.3221880793571472
org.apache.commons.math3.linear.RealMatrixFormat@117 0.3221880793571472
org.apache.commons.math3.linear.RealMatrixFormat@133 0.3221880793571472
org.apache.commons.math3.linear.RealMatrixFormat@143 0.3221880793571472
org.apache.commons.math3.linear.RealMatrixFormat@101 0.3221880793571472
org.apache.commons.math3.optimization.InitialGuess@37 0.3221880793571472
org.apache.commons.math3.optimization.InitialGuess@39 0.3221880793571472
org.apache.commons.math3.optimization.Target@39 0.3221880793571472
org.apache.commons.math3.optimization.Target@41 0.3221880793571472
org.apache.commons.math3.optimization.Weight@43 0.3221880793571472
org.apache.commons.math3.optimization.Weight@45 0.3221880793571472
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@369 0.3221880793571472
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@356 0.3221880793571472
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@326 0.3221880793571472
org.apache.commons.math3.util.FastMath@115 0.3221880793571472
org.apache.commons.math3.util.FastMath@128 0.3221880793571472
org.apache.commons.math3.util.FastMath@141 0.3221880793571472
org.apache.commons.math3.util.FastMath@160 0.3221880793571472
org.apache.commons.math3.util.FastMath@179 0.3221880793571472
org.apache.commons.math3.util.FastMath@198 0.3221880793571472
org.apache.commons.math3.util.FastMath@218 0.3221880793571472
org.apache.commons.math3.util.FastMath@237 0.3221880793571472
org.apache.commons.math3.util.FastMath@256 0.3221880793571472
org.apache.commons.math3.util.FastMath@277 0.3221880793571472
org.apache.commons.math3.util.FastMath@285 0.3221880793571472
org.apache.commons.math3.util.FastMath@288 0.3221880793571472
org.apache.commons.math3.util.FastMath@97 0.3221880793571472
org.apache.commons.math3.util.Incrementor@165 0.3221880793571472
org.apache.commons.math3.util.Incrementor@97 0.3221880793571472
org.apache.commons.math3.util.MathUtils@267 0.3221880793571472
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@505 0.31906598806381226
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@345 0.31708380579948425
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@79 0.30756863951683044
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@81 0.30756863951683044
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@135 0.30756863951683044
org.apache.commons.math3.util.Incrementor@54 0.30756863951683044
org.apache.commons.math3.util.Incrementor@69 0.30756863951683044
org.apache.commons.math3.util.Incrementor@41 0.30756863951683044
org.apache.commons.math3.util.Incrementor@80 0.30756863951683044
org.apache.commons.math3.util.Incrementor@86 0.30756863951683044
org.apache.commons.math3.util.Precision@70 0.30756863951683044
org.apache.commons.math3.util.Precision@77 0.30756863951683044
org.apache.commons.math3.util.Precision@78 0.30756863951683044
