org.mockito.internal.matchers.Equality@33 0.6617103219032288
org.mockito.internal.matchers.Equality@32 0.6578413844108582
org.mockito.internal.matchers.Equality@23 0.6578004360198975
org.mockito.internal.matchers.Equality@15 0.6551317572593689
org.mockito.internal.matchers.Equality@16 0.6525075435638428
org.mockito.internal.matchers.Equality@28 0.6523715853691101
org.mockito.internal.matchers.Equality@14 0.638251781463623
org.mockito.internal.matchers.Equality@39 0.6351152658462524
org.mockito.internal.matchers.Equality@18 0.6345531940460205
org.mockito.internal.matchers.Equality@13 0.6280290484428406
org.mockito.internal.matchers.Equality@35 0.6229587197303772
org.mockito.internal.configuration.GlobalConfiguration@26 0.5614493489265442
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.49336111545562744
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.4889056384563446
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.4883095324039459
org.mockito.MockitoAnnotations@95 0.48741790652275085
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.4868893623352051
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.48624083399772644
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.4860992431640625
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4860820472240448
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.48603391647338867
org.mockito.internal.configuration.injection.MockInjection@67 0.4853328466415405
org.mockito.internal.configuration.injection.MockInjection@71 0.48525917530059814
org.mockito.MockitoAnnotations@112 0.4848611354827881
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.48442018032073975
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.4839986264705658
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.48380813002586365
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.48371943831443787
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.4834348261356354
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.4833759665489197
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.48249879479408264
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.482305109500885
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.4817463755607605
org.mockito.MockitoAnnotations@94 0.4808571934700012
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.48081329464912415
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.4807099997997284
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.4806036353111267
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.48003578186035156
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.47969773411750793
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.47953277826309204
org.mockito.MockitoAnnotations@103 0.47868794202804565
org.mockito.MockitoAnnotations@98 0.4786817133426666
org.mockito.internal.configuration.injection.MockInjection@91 0.4744158685207367
org.mockito.internal.util.Checks@22 0.4742727279663086
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.47338029742240906
org.mockito.MockitoAnnotations@114 0.47028717398643494
org.mockito.internal.configuration.injection.MockInjection@48 0.46911370754241943
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.46893706917762756
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.4655739665031433
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.4638417959213257
org.mockito.configuration.DefaultMockitoConfiguration@39 0.46124035120010376
org.mockito.MockitoAnnotations@101 0.460801362991333
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.45940861105918884
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.45932114124298096
org.mockito.internal.configuration.GlobalConfiguration@55 0.4588727653026581
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.45766833424568176
org.mockito.internal.util.Checks@14 0.45756494998931885
org.mockito.MockitoAnnotations@90 0.4574139416217804
org.mockito.internal.configuration.injection.MockInjection@86 0.45703253149986267
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.45529207587242126
org.mockito.internal.util.collections.Sets@20 0.4549018144607544
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.4545787274837494
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.4540209472179413
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.4537939429283142
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.4533582031726837
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.4528413712978363
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.45246535539627075
org.mockito.MockitoAnnotations@108 0.45181694626808167
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.4472326636314392
org.mockito.internal.configuration.injection.MockInjection@81 0.44717368483543396
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.4469332993030548
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.44424188137054443
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.44305849075317383
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.44305849075317383
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.44305849075317383
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.44305849075317383
org.mockito.internal.configuration.injection.MockInjection@55 0.44305849075317383
org.mockito.internal.configuration.injection.MockInjection@56 0.44305849075317383
org.mockito.internal.configuration.injection.MockInjection@58 0.44305849075317383
org.mockito.internal.configuration.injection.MockInjection@59 0.44305849075317383
org.mockito.internal.configuration.injection.MockInjection@87 0.44305849075317383
org.mockito.internal.configuration.injection.MockInjection@77 0.44305849075317383
org.mockito.internal.configuration.injection.MockInjection@82 0.44305849075317383
org.mockito.internal.configuration.injection.MockInjection@72 0.44305849075317383
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.44305849075317383
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.44305849075317383
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.44305849075317383
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.44305849075317383
org.mockito.internal.configuration.injection.MockInjection@76 0.4422718286514282
org.mockito.internal.configuration.GlobalConfiguration@31 0.44045183062553406
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.4364437460899353
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.4352138936519623
org.mockito.internal.util.Checks@21 0.4337191879749298
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.43300727009773254
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.4322168529033661
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.4299769401550293
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.4219004809856415
org.mockito.MockitoAnnotations@102 0.4200594425201416
org.mockito.internal.configuration.GlobalConfiguration@38 0.41904744505882263
org.mockito.internal.util.Checks@25 0.41873684525489807
org.mockito.internal.configuration.GlobalConfiguration@32 0.4187016785144806
org.mockito.internal.configuration.ClassPathLoader@140 0.41794416308403015
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.41705086827278137
org.mockito.internal.configuration.injection.MockInjection@66 0.4142659604549408
org.mockito.internal.util.Checks@17 0.4140848219394684
org.mockito.internal.progress.MockingProgressImpl@82 0.41303586959838867
org.mockito.internal.configuration.ClassPathLoader@151 0.41217970848083496
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.40775245428085327
org.mockito.internal.progress.MockingProgressImpl@90 0.4035603404045105
org.mockito.internal.configuration.ClassPathLoader@152 0.4024966359138489
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.398563027381897
org.mockito.internal.progress.MockingProgressImpl@69 0.3901817500591278
org.mockito.internal.configuration.GlobalConfiguration@47 0.38533154129981995
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.38385045528411865
org.mockito.internal.configuration.ClassPathLoader@119 0.38331669569015503
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3764481246471405
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.3739053010940552
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.37297144532203674
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.3727514147758484
org.mockito.internal.configuration.ClassPathLoader@75 0.3723476529121399
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.37219884991645813
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.37208861112594604
org.mockito.internal.configuration.ClassPathLoader@114 0.368358850479126
org.mockito.internal.configuration.GlobalConfiguration@37 0.3669602572917938
org.mockito.internal.configuration.ClassPathLoader@146 0.3607044517993927
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.3568575978279114
org.mockito.MockitoAnnotations@109 0.3531922399997711
org.mockito.MockitoAnnotations@117 0.3531922399997711
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.3531922399997711
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.3531922399997711
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.3531922399997711
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.3531922399997711
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.3531922399997711
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.3531922399997711
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.3531922399997711
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.3531922399997711
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.3531922399997711
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.3531922399997711
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.3531922399997711
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.3531922399997711
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.3531922399997711
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.3531922399997711
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.3531922399997711
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.3531922399997711
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.3531922399997711
org.mockito.internal.configuration.injection.MockInjection@65 0.3531922399997711
org.mockito.internal.configuration.injection.MockInjection@68 0.3531922399997711
org.mockito.internal.configuration.injection.MockInjection@95 0.3531922399997711
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.3531922399997711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.3531922399997711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.3531922399997711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.3531922399997711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.3531922399997711
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.3531922399997711
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.3531922399997711
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.3531922399997711
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.3531922399997711
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.3531922399997711
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.3531922399997711
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.3531922399997711
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.3531922399997711
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.3531922399997711
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.3531922399997711
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.3531922399997711
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.3531922399997711
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.3531922399997711
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.3531922399997711
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.3531922399997711
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.3531922399997711
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.3531922399997711
org.mockito.internal.configuration.ClassPathLoader@127 0.33966317772865295
org.mockito.internal.progress.MockingProgressImpl@72 0.3363231420516968
org.mockito.internal.configuration.ClassPathLoader@82 0.3345416784286499
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.3288118243217468
org.mockito.internal.progress.MockingProgressImpl@84 0.32810869812965393
org.mockito.internal.configuration.ClassPathLoader@110 0.3276619613170624
org.mockito.internal.configuration.ClassPathLoader@141 0.32159510254859924
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.3201875388622284
org.mockito.internal.configuration.GlobalConfiguration@39 0.31770724058151245
org.mockito.internal.configuration.ClassPathLoader@79 0.30940723419189453
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3078458309173584
org.mockito.exceptions.Reporter@49 0.3078458309173584
org.mockito.internal.configuration.ClassPathLoader@63 0.3078458309173584
org.mockito.internal.configuration.ClassPathLoader@64 0.3078458309173584
org.mockito.internal.configuration.ClassPathLoader@56 0.3078458309173584
org.mockito.internal.configuration.ClassPathLoader@149 0.3078458309173584
org.mockito.internal.configuration.GlobalConfiguration@22 0.3078458309173584
org.mockito.internal.configuration.GlobalConfiguration@29 0.3078458309173584
org.mockito.internal.configuration.GlobalConfiguration@34 0.3078458309173584
org.mockito.internal.configuration.GlobalConfiguration@48 0.3078458309173584
org.mockito.internal.creation.CglibMockMaker@19 0.3078458309173584
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.3078458309173584
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3078458309173584
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.3078458309173584
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.3078458309173584
org.mockito.internal.progress.MockingProgressImpl@20 0.3078458309173584
org.mockito.internal.progress.MockingProgressImpl@22 0.3078458309173584
org.mockito.internal.progress.MockingProgressImpl@23 0.3078458309173584
org.mockito.internal.progress.MockingProgressImpl@27 0.3078458309173584
org.mockito.internal.progress.MockingProgressImpl@91 0.3078458309173584
org.mockito.internal.progress.MockingProgressImpl@77 0.3078458309173584
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.3078458309173584
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.3078458309173584
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.3078458309173584
org.mockito.internal.util.MockUtil@23 0.3078458309173584
org.mockito.internal.util.MockUtil@21 0.3078458309173584
org.mockito.internal.configuration.GlobalConfiguration@40 0.304891437292099
org.mockito.internal.configuration.ClassPathLoader@169 0.30094435811042786
org.mockito.internal.progress.MockingProgressImpl@110 0.29039159417152405
org.mockito.internal.configuration.ClassPathLoader@97 0.28462791442871094
