org.joda.time.DateTimeZone@893 0.786263108253479
org.joda.time.DateTime@285 0.7836951017379761
org.joda.time.format.DateTimeFormatterBuilder@1897 0.7817683815956116
org.joda.time.base.BaseDateTime@110 0.7795559167861938
org.joda.time.format.DateTimeFormatterBuilder@2091 0.7795007228851318
org.joda.time.format.DateTimeFormatterBuilder@2109 0.7755796313285828
org.joda.time.base.BaseDateTime@223 0.7740117907524109
org.joda.time.DateTimeZone@894 0.771979033946991
org.joda.time.format.DateTimeFormatterBuilder@2111 0.770148754119873
org.joda.time.base.AbstractInstant@424 0.7694559693336487
org.joda.time.tz.CachedDateTimeZone@210 0.7659980058670044
org.joda.time.format.DateTimeFormatter@458 0.7657572031021118
org.joda.time.chrono.BasicChronology@175 0.7656949758529663
org.joda.time.format.DateTimeFormatterBuilder@2098 0.7655463814735413
org.joda.time.format.DateTimeFormatterBuilder@1846 0.7645836472511292
org.joda.time.format.DateTimeFormatterBuilder@2097 0.7632548213005066
org.joda.time.format.DateTimeFormatterBuilder@1879 0.7628361582756042
org.joda.time.format.DateTimeFormatterBuilder@1884 0.7617339491844177
org.joda.time.format.DateTimeFormatter@620 0.7601830959320068
org.joda.time.tz.CachedDateTimeZone@123 0.7600855827331543
org.joda.time.format.DateTimeFormatterBuilder@2102 0.7598985433578491
org.joda.time.format.DateTimeFormatter@580 0.7595803141593933
org.joda.time.format.DateTimeFormatterBuilder@1151 0.7593802809715271
org.joda.time.format.DateTimeFormatterBuilder@1409 0.7592078447341919
org.joda.time.format.DateTimeFormatter@621 0.7566365003585815
org.joda.time.format.DateTimeFormatter@581 0.7565708756446838
org.joda.time.format.DateTimeFormatter@617 0.7550958395004272
org.joda.time.format.DateTimeFormatter@616 0.7549727559089661
org.joda.time.format.DateTimeFormatter@459 0.7548925876617432
org.joda.time.format.DateTimeFormatter@629 0.7544266581535339
org.joda.time.format.FormatUtils@74 0.7541319727897644
org.joda.time.format.DateTimeFormatterBuilder@2522 0.7532983422279358
org.joda.time.chrono.BasicGJChronology@190 0.7523142099380493
org.joda.time.format.FormatUtils@77 0.7522533535957336
org.joda.time.format.DateTimeFormatterBuilder@2083 0.7501789331436157
org.joda.time.format.DateTimeFormatterBuilder@1408 0.7477892637252808
org.joda.time.format.FormatUtils@75 0.7476446628570557
org.joda.time.format.DateTimeFormatter@457 0.7474998831748962
org.joda.time.format.DateTimeFormatterBuilder@1896 0.7474745512008667
org.joda.time.format.DateTimeFormatterBuilder@2521 0.7471637725830078
org.joda.time.format.FormatUtils@90 0.7438192963600159
org.joda.time.DateTimeZone@895 0.7424547076225281
org.joda.time.format.DateTimeFormatterBuilder@1895 0.7422428131103516
org.joda.time.format.DateTimeFormatterBuilder@2086 0.7420564889907837
org.joda.time.format.FormatUtils@64 0.7409834265708923
org.joda.time.format.DateTimeFormatter@582 0.7406824231147766
org.joda.time.format.DateTimeFormatterBuilder@2090 0.74049311876297
org.joda.time.format.DateTimeFormatter@622 0.7398648262023926
org.joda.time.DateTimeUtils@167 0.7392820119857788
org.joda.time.format.ISODateTimeFormat@942 0.7383577823638916
org.joda.time.format.DateTimeFormatterBuilder@2515 0.7382791042327881
org.joda.time.format.FormatUtils@66 0.7378817200660706
org.joda.time.chrono.BasicGJChronology@93 0.7361329197883606
org.joda.time.format.DateTimeFormatterBuilder@2107 0.7327637076377869
org.joda.time.format.DateTimeFormatterBuilder@2103 0.7310128808021545
org.joda.time.format.DateTimeFormatterBuilder@2099 0.7299993634223938
org.joda.time.DateTimeFieldType@503 0.7261059284210205
org.joda.time.DateTimeZone@884 0.7255806922912598
org.joda.time.tz.DateTimeZoneBuilder@711 0.7234814167022705
org.joda.time.format.DateTimeFormatterBuilder@2116 0.7234103083610535
org.joda.time.format.DateTimeFormatter@915 0.7233837246894836
org.joda.time.tz.CachedDateTimeZone@204 0.7223178148269653
org.joda.time.format.DateTimeFormatterBuilder@2108 0.7209191918373108
org.joda.time.format.DateTimeFormatterBuilder@2511 0.718985915184021
org.joda.time.format.FormatUtils@68 0.7183732986450195
org.joda.time.chrono.BasicChronology@409 0.7162736058235168
org.joda.time.DateTimeZone@881 0.7162242531776428
org.joda.time.format.FormatUtils@80 0.7158486247062683
org.joda.time.format.DateTimeFormatterBuilder@1894 0.7154529094696045
org.joda.time.DateTimeUtils@149 0.714293360710144
org.joda.time.chrono.GregorianChronology@197 0.7118070721626282
org.joda.time.format.DateTimeFormatter@623 0.7100883722305298
org.joda.time.field.PreciseDateTimeField@79 0.7091848850250244
org.joda.time.DateTimeUtils@164 0.7090327739715576
org.joda.time.format.FormatUtils@87 0.7083271741867065
org.joda.time.format.DateTimeFormatter@659 0.707155704498291
org.joda.time.format.DateTimeFormatter@656 0.7062987089157104
org.joda.time.chrono.GregorianChronology@221 0.7061923146247864
org.joda.time.DateTimeFieldType@479 0.7048582434654236
org.joda.time.tz.DateTimeZoneBuilder@575 0.7045520544052124
org.joda.time.chrono.GregorianChronology@241 0.7041482925415039
org.joda.time.tz.DateTimeZoneBuilder@709 0.704012930393219
org.joda.time.DateTimeZone@883 0.7033764719963074
org.joda.time.tz.DateTimeZoneBuilder@710 0.7033308148384094
org.joda.time.field.PreciseDurationDateTimeField@126 0.7023312449455261
org.joda.time.DateTimeUtils@168 0.7022469639778137
org.joda.time.DateTimeFieldType@505 0.7016817927360535
org.joda.time.chrono.BasicGJChronology@188 0.7014675736427307
org.joda.time.format.DateTimeFormatter@919 0.70089191198349
org.joda.time.field.PreciseDurationDateTimeField@127 0.7007232904434204
org.joda.time.DateTimeFieldType@473 0.7006531357765198
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104 0.7005141377449036
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144 0.700441837310791
org.joda.time.tz.DateTimeZoneBuilder@560 0.7000324130058289
org.joda.time.tz.DateTimeZoneBuilder@729 0.6985695958137512
org.joda.time.tz.CachedDateTimeZone@171 0.6976450681686401
org.joda.time.DateTimeFieldType@477 0.6975394487380981
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98 0.6973140835762024
org.joda.time.DateTime@160 0.697310745716095
org.joda.time.format.ISODateTimeFormat@867 0.697096586227417
org.joda.time.format.DateTimeFormatterBuilder@2115 0.6965836882591248
org.joda.time.tz.DateTimeZoneBuilder@1579 0.6957816481590271
org.joda.time.tz.DateTimeZoneBuilder@576 0.6956747174263
org.joda.time.tz.DateTimeZoneBuilder@1206 0.695626974105835
org.joda.time.tz.DateTimeZoneBuilder@1221 0.6956206560134888
org.joda.time.tz.DateTimeZoneBuilder@563 0.6951672434806824
org.joda.time.format.DateTimeFormatterBuilder@2112 0.6948452591896057
org.joda.time.tz.DateTimeZoneBuilder@561 0.6947633028030396
org.joda.time.format.ISODateTimeFormat@902 0.694540798664093
org.joda.time.tz.DateTimeZoneBuilder@717 0.6942987442016602
org.joda.time.format.FormatUtils@50 0.6941053867340088
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103 0.6941051483154297
org.joda.time.tz.CachedDateTimeZone@170 0.6938978433609009
org.joda.time.format.ISODateTimeFormat@1451 0.6933781504631042
org.joda.time.format.ISODateTimeFormat@937 0.6931113600730896
org.joda.time.format.FormatUtils@67 0.693028450012207
org.joda.time.DateTimeUtils@171 0.6929818987846375
org.joda.time.tz.DateTimeZoneBuilder@725 0.6920660734176636
org.joda.time.chrono.GregorianChronology@233 0.6915594935417175
org.joda.time.format.DateTimeFormatterBuilder@2504 0.6909576058387756
org.joda.time.tz.DateTimeZoneBuilder@564 0.6903060078620911
org.joda.time.DateTimeUtils@146 0.6901435256004333
org.joda.time.tz.DateTimeZoneBuilder@565 0.6897307634353638
org.joda.time.format.DateTimeFormatterBuilder@2520 0.688761830329895
org.joda.time.format.FormatUtils@63 0.6877652406692505
org.joda.time.tz.DateTimeZoneBuilder@1583 0.6872303485870361
org.joda.time.tz.DateTimeZoneBuilder@573 0.6868655681610107
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115 0.6865193247795105
org.joda.time.format.DateTimeFormatter@922 0.6855775117874146
org.joda.time.chrono.BasicYearDateTimeField@61 0.6855031251907349
org.joda.time.DateTimeFieldType@501 0.681799054145813
org.joda.time.chrono.BasicYearDateTimeField@62 0.6815973520278931
org.joda.time.format.DateTimeFormatter@916 0.6805746555328369
org.joda.time.format.FormatUtils@62 0.6796620488166809
org.joda.time.format.ISODateTimeFormat@1660 0.6781395077705383
org.joda.time.format.DateTimeFormatterBuilder@2623 0.6781363487243652
org.joda.time.tz.DateTimeZoneBuilder@672 0.677704393863678
org.joda.time.format.ISODateTimeFormat@1622 0.6775205135345459
org.joda.time.format.DateTimeFormatterBuilder@1849 0.6771339178085327
org.joda.time.tz.DateTimeZoneBuilder@761 0.6771323680877686
org.joda.time.tz.DateTimeZoneBuilder@567 0.6770492792129517
org.joda.time.format.DateTimeFormatterBuilder@2510 0.6769717931747437
org.joda.time.tz.DateTimeZoneBuilder@551 0.6767468452453613
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112 0.676224946975708
org.joda.time.format.DateTimeFormatterBuilder@1880 0.6761007905006409
org.joda.time.format.DateTimeFormatter@655 0.6758481860160828
org.joda.time.field.BaseDateTimeField@253 0.6752079725265503
org.joda.time.DateTime@441 0.6736891865730286
org.joda.time.format.ISODateTimeFormat@1327 0.6731055974960327
org.joda.time.format.DateTimeFormatterBuilder@1076 0.6722326874732971
org.joda.time.chrono.BasicGJChronology@180 0.6717097759246826
org.joda.time.tz.DateTimeZoneBuilder@706 0.6715189218521118
org.joda.time.DateTimeFieldType@497 0.6710582375526428
org.joda.time.chrono.AssembledChronology@133 0.6708196401596069
org.joda.time.DateTime@161 0.6705796718597412
org.joda.time.DateTime@287 0.6703972220420837
org.joda.time.tz.DateTimeZoneBuilder@552 0.670234739780426
org.joda.time.tz.DateTimeZoneBuilder@719 0.6695688962936401
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114 0.6695297360420227
org.joda.time.field.PreciseDateTimeField@111 0.6679576635360718
org.joda.time.format.DateTimeFormatterBuilder@2517 0.6676963567733765
org.joda.time.base.BaseDateTime@111 0.6674668788909912
org.joda.time.tz.DateTimeZoneBuilder@1223 0.6674377918243408
org.joda.time.format.DateTimeFormatterBuilder@2614 0.6667169332504272
org.joda.time.field.MillisDurationField@117 0.6658597588539124
org.joda.time.tz.DateTimeZoneBuilder@558 0.6656434535980225
org.joda.time.chrono.BasicChronology@535 0.6646027565002441
org.joda.time.format.FormatUtils@78 0.6639201045036316
org.joda.time.format.ISODateTimeFormat@1573 0.6639164090156555
org.joda.time.format.ISODateTimeFormat@1672 0.6638039946556091
org.joda.time.tz.DateTimeZoneBuilder@1208 0.6636666059494019
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137 0.6631499528884888
org.joda.time.chrono.BasicChronology@172 0.6626701951026917
org.joda.time.format.DateTimeFormatterBuilder@347 0.6625755429267883
org.joda.time.format.DateTimeFormatterBuilder@1075 0.6621876955032349
org.joda.time.base.BaseDateTime@225 0.662107527256012
org.joda.time.tz.DateTimeZoneBuilder@713 0.6616448760032654
org.joda.time.format.DateTimeFormatterBuilder@2070 0.6608513593673706
org.joda.time.format.DateTimeFormatterBuilder@1835 0.6592227816581726
org.joda.time.format.DateTimeFormatterBuilder@2634 0.6589590311050415
org.joda.time.format.DateTimeFormatterBuilder@559 0.6588028073310852
org.joda.time.format.ISODateTimeFormat@1554 0.6587689518928528
org.joda.time.chrono.BasicGJChronology@134 0.6583709120750427
org.joda.time.tz.DateTimeZoneBuilder@726 0.6581817269325256
org.joda.time.format.ISODateTimeFormat@1450 0.6580064296722412
org.joda.time.format.DateTimeFormatterBuilder@2072 0.6579976677894592
org.joda.time.tz.DateTimeZoneBuilder@583 0.6577013731002808
org.joda.time.chrono.BasicGJChronology@176 0.6576904058456421
org.joda.time.format.ISODateTimeFormat@1650 0.6576502323150635
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96 0.6572849154472351
org.joda.time.format.DateTimeFormatterBuilder@2066 0.6571345925331116
org.joda.time.chrono.BasicChronology@177 0.6569373607635498
org.joda.time.format.DateTimeFormatterBuilder@1892 0.6566367745399475
org.joda.time.tz.DateTimeZoneBuilder@720 0.6566311717033386
org.joda.time.tz.DateTimeZoneBuilder@574 0.6566288471221924
org.joda.time.field.PreciseDateTimeField@80 0.6565954089164734
org.joda.time.chrono.BasicChronology@435 0.6565399169921875
org.joda.time.tz.DateTimeZoneBuilder@731 0.655811607837677
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.6546674966812134
org.joda.time.format.ISODateTimeFormat@936 0.6546533703804016
org.joda.time.chrono.BasicChronology@448 0.6546293497085571
org.joda.time.format.DateTimeFormatterBuilder@2054 0.654595136642456
org.joda.time.format.DateTimeFormatterBuilder@1024 0.654495894908905
org.joda.time.tz.CachedDateTimeZone@172 0.654457688331604
org.joda.time.tz.DateTimeZoneBuilder@1311 0.6540033221244812
org.joda.time.format.ISODateTimeFormat@1631 0.6538241505622864
org.joda.time.format.DateTimeFormatterBuilder@1850 0.653818666934967
org.joda.time.format.ISODateTimeFormat@907 0.6536030173301697
org.joda.time.tz.DateTimeZoneBuilder@683 0.6533182263374329
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294 0.652633547782898
org.joda.time.field.PreciseDurationField@105 0.6523945331573486
org.joda.time.format.ISODateTimeFormat@1563 0.6523151397705078
org.joda.time.base.BaseDateTime@126 0.6521390676498413
org.joda.time.chrono.BasicChronology@469 0.6515510678291321
org.joda.time.chrono.BasicYearDateTimeField@82 0.6513991951942444
org.joda.time.format.FormatUtils@83 0.6511862874031067
org.joda.time.chrono.BasicChronology@406 0.6511169075965881
org.joda.time.base.BaseDateTime@256 0.6510149836540222
org.joda.time.format.DateTimeFormatterBuilder@1412 0.6509863138198853
org.joda.time.chrono.BasicGJChronology@139 0.650955080986023
org.joda.time.field.PreciseDurationDateTimeField@80 0.6508430242538452
org.joda.time.chrono.BasicGJChronology@88 0.6505544185638428
org.joda.time.field.PreciseDateTimeField@112 0.6505234837532043
org.joda.time.chrono.BasicChronology@458 0.650463879108429
org.joda.time.chrono.BasicChronology@606 0.6502370238304138
org.joda.time.format.ISODateTimeFormat@854 0.6502043008804321
org.joda.time.base.BaseDateTime@125 0.6500152349472046
org.joda.time.chrono.BasicChronology@174 0.649787962436676
org.joda.time.field.PreciseDurationDateTimeField@78 0.6491866111755371
org.joda.time.format.ISODateTimeFormat@1640 0.6491571068763733
org.joda.time.format.DateTimeFormatterBuilder@2074 0.6489148736000061
org.joda.time.chrono.BasicChronology@459 0.6488207578659058
org.joda.time.format.ISODateTimeFormat@1326 0.6482667326927185
org.joda.time.format.DateTimeFormatterBuilder@346 0.6482534408569336
org.joda.time.chrono.BasicChronology@399 0.6482312679290771
org.joda.time.DateTimeZone@900 0.6480428576469421
org.joda.time.tz.CachedDateTimeZone@111 0.647994339466095
org.joda.time.DateTimeFieldType@461 0.6478820443153381
org.joda.time.chrono.BasicChronology@387 0.6477484703063965
org.joda.time.tz.DateTimeZoneBuilder@718 0.6474985480308533
org.joda.time.format.ISODateTimeFormat@866 0.6472859382629395
org.joda.time.chrono.BasicChronology@401 0.6472334861755371
org.joda.time.tz.CachedDateTimeZone@148 0.6467404365539551
org.joda.time.chrono.BasicChronology@449 0.6464902758598328
org.joda.time.chrono.BasicChronology@173 0.6464874744415283
org.joda.time.chrono.BasicChronology@544 0.6464296579360962
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136 0.6463300585746765
org.joda.time.chrono.BasicChronology@167 0.6458912491798401
org.joda.time.tz.DateTimeZoneBuilder@1573 0.6456624269485474
org.joda.time.tz.DateTimeZoneBuilder@1304 0.644871175289154
org.joda.time.format.DateTimeFormatterBuilder@1152 0.6448455452919006
org.joda.time.chrono.BasicChronology@486 0.6444961428642273
org.joda.time.format.DateTimeFormatterBuilder@791 0.6438105702400208
org.joda.time.format.DateTimeFormatterBuilder@2609 0.6434627175331116
org.joda.time.tz.DateTimeZoneBuilder@1322 0.642925500869751
org.joda.time.format.DateTimeFormatterBuilder@2495 0.6423925757408142
org.joda.time.format.DateTimeFormatterBuilder@2524 0.6423169374465942
org.joda.time.format.DateTimeFormatterBuilder@1413 0.6423169374465942
org.joda.time.chrono.BasicChronology@603 0.6421694159507751
org.joda.time.base.BaseDateTime@253 0.6421510577201843
org.joda.time.format.DateTimeFormatterBuilder@2207 0.6420279145240784
org.joda.time.chrono.BasicGJChronology@195 0.6416550278663635
org.joda.time.format.DateTimeFormatterBuilder@2491 0.6413991451263428
org.joda.time.format.DateTimeFormatterBuilder@104 0.6413331627845764
org.joda.time.chrono.BasicChronology@404 0.6413173675537109
org.joda.time.tz.DateTimeZoneBuilder@1576 0.6411747932434082
org.joda.time.format.FormatUtils@82 0.6411654949188232
org.joda.time.chrono.BasicChronology@605 0.6410970687866211
org.joda.time.chrono.AssembledChronology@108 0.6410142183303833
org.joda.time.format.DateTimeFormatterBuilder@2071 0.6409463882446289
org.joda.time.tz.DateTimeZoneBuilder@549 0.6406634449958801
org.joda.time.format.DateTimeFormatter@460 0.6405914425849915
org.joda.time.format.DateTimeFormatterBuilder@2467 0.6402045488357544
org.joda.time.format.DateTimeFormatterBuilder@647 0.640149712562561
org.joda.time.tz.DateTimeZoneBuilder@1306 0.6394261717796326
org.joda.time.chrono.BasicChronology@604 0.6393033862113953
org.joda.time.format.DateTimeFormatterBuilder@2476 0.6386988162994385
org.joda.time.format.ISODateTimeFormat@1458 0.6383588910102844
org.joda.time.tz.DateTimeZoneBuilder@1305 0.6383239030838013
org.joda.time.tz.DateTimeZoneBuilder@1199 0.638050377368927
org.joda.time.tz.DateTimeZoneBuilder@776 0.6379827260971069
org.joda.time.format.DateTimeFormatter@630 0.6378940343856812
org.joda.time.format.DateTimeFormatterBuilder@1828 0.637881338596344
org.joda.time.format.DateTimeFormatterBuilder@1904 0.6374781131744385
org.joda.time.format.DateTimeFormatterBuilder@535 0.6374639272689819
org.joda.time.format.ISODateTimeFormat@1333 0.6373982429504395
org.joda.time.field.FieldUtils@70 0.6371977925300598
org.joda.time.chrono.BasicChronology@360 0.6369990706443787
org.joda.time.format.ISODateTimeFormat@872 0.6367928385734558
org.joda.time.chrono.BasicChronology@682 0.6367822289466858
org.joda.time.chrono.BasicChronology@470 0.6367521286010742
org.joda.time.format.DateTimeFormatterBuilder@2468 0.636436939239502
org.joda.time.format.DateTimeFormatterBuilder@2470 0.636436939239502
org.joda.time.field.FieldUtils@214 0.6362448334693909
org.joda.time.format.ISODateTimeFormat@1667 0.6361063122749329
org.joda.time.format.DateTimeFormatterBuilder@2480 0.6359684467315674
org.joda.time.format.DateTimeFormatterBuilder@2611 0.6358880400657654
org.joda.time.tz.DateTimeZoneBuilder@1580 0.6357975006103516
org.joda.time.chrono.ISOChronology@99 0.6353259086608887
org.joda.time.base.BaseDateTime@270 0.6351780891418457
org.joda.time.DateTimeZone@889 0.6348963975906372
org.joda.time.format.ISODateTimeFormat@1659 0.6347966194152832
org.joda.time.tz.DateTimeZoneBuilder@1200 0.634322464466095
org.joda.time.field.FieldUtils@66 0.6342570185661316
org.joda.time.chrono.BasicChronology@552 0.6341855525970459
org.joda.time.tz.DateTimeZoneBuilder@1235 0.6339543461799622
org.joda.time.DateTimeZone@886 0.633637547492981
org.joda.time.format.ISODateTimeFormat@901 0.6333668231964111
org.joda.time.format.DateTimeFormatterBuilder@2478 0.6316534280776978
org.joda.time.format.DateTimeFormatterBuilder@105 0.6313623189926147
org.joda.time.tz.DateTimeZoneBuilder@1201 0.631286084651947
org.joda.time.format.DateTimeFormatterBuilder@541 0.6312304139137268
org.joda.time.DateTime@443 0.6311125755310059
org.joda.time.format.DateTimeFormatterBuilder@1829 0.6308540105819702
org.joda.time.format.DateTimeFormatterBuilder@212 0.6298852562904358
org.joda.time.format.DateTimeFormatterBuilder@667 0.6297625303268433
org.joda.time.field.FieldUtils@84 0.629741907119751
org.joda.time.DateTimeFieldType@463 0.6295703649520874
org.joda.time.format.DateTimeFormatterBuilder@460 0.6294863224029541
org.joda.time.base.BaseDateTime@295 0.6294049024581909
org.joda.time.format.DateTimeFormatterBuilder@1836 0.6290401816368103
org.joda.time.format.DateTimeFormatterBuilder@2616 0.629032552242279
org.joda.time.format.ISODateTimeFormat@1626 0.628994345664978
org.joda.time.format.DateTimeFormatterBuilder@2493 0.6288731694221497
org.joda.time.format.DateTimeFormatterBuilder@1396 0.6287302374839783
org.joda.time.field.FieldUtils@232 0.6287109851837158
org.joda.time.chrono.ZonedChronology@86 0.6283034682273865
org.joda.time.format.DateTimeFormatterBuilder@532 0.6282230019569397
org.joda.time.base.BaseDateTime@284 0.627470850944519
org.joda.time.format.DateTimeFormatterBuilder@338 0.6274538636207581
org.joda.time.chrono.BasicGJChronology@198 0.6268351674079895
org.joda.time.format.DateTimeFormatterBuilder@1079 0.6266843676567078
org.joda.time.tz.DateTimeZoneBuilder@577 0.6259771585464478
org.joda.time.chrono.BasicGJChronology@121 0.6258825659751892
org.joda.time.tz.DateTimeZoneBuilder@578 0.6256284713745117
org.joda.time.format.DateTimeFormatterBuilder@2067 0.6254618763923645
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113 0.625278651714325
org.joda.time.format.DateTimeFormatterBuilder@2117 0.6252739429473877
org.joda.time.field.PreciseDateTimeField@131 0.6251270771026611
org.joda.time.format.ISODateTimeFormat@1676 0.6251249313354492
org.joda.time.format.DateTimeFormatterBuilder@2061 0.6247756481170654
org.joda.time.tz.CachedDateTimeZone@152 0.6246518492698669
org.joda.time.base.BaseDateTime@304 0.6242043972015381
org.joda.time.chrono.AssembledChronology@107 0.6241838932037354
org.joda.time.format.DateTimeFormatterBuilder@454 0.6236882209777832
org.joda.time.format.ISODateTimeFormat@1621 0.6236247420310974
org.joda.time.format.DateTimeFormatterBuilder@1140 0.6234766244888306
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55 0.6232956051826477
org.joda.time.chrono.BasicChronology@143 0.6227087378501892
org.joda.time.format.ISODateTimeFormat@1630 0.6223651170730591
org.joda.time.format.DateTimeFormatterBuilder@339 0.6220609545707703
org.joda.time.format.ISODateTimeFormat@1671 0.6219896078109741
org.joda.time.chrono.BasicGJChronology@123 0.6219288110733032
org.joda.time.format.DateTimeFormatterBuilder@2065 0.6218738555908203
org.joda.time.format.DateTimeFormatterBuilder@687 0.6216518878936768
org.joda.time.format.FormatUtils@92 0.6214986443519592
org.joda.time.format.DateTimeFormatterBuilder@2625 0.6213455200195312
org.joda.time.chrono.BasicGJChronology@142 0.6210211515426636
org.joda.time.tz.CachedDateTimeZone@205 0.6209467649459839
org.joda.time.format.DateTimeFormatterBuilder@2633 0.6208837032318115
org.joda.time.format.DateTimeFormatterBuilder@2077 0.6208049058914185
org.joda.time.format.DateTimeFormatterBuilder@1071 0.620514452457428
org.joda.time.format.DateTimeFormatterBuilder@1100 0.6200651526451111
org.joda.time.chrono.ISOChronology@96 0.6198505759239197
org.joda.time.tz.DateTimeZoneBuilder@1330 0.6194942593574524
org.joda.time.tz.DateTimeZoneBuilder@1572 0.6193249225616455
org.joda.time.chrono.BasicYearDateTimeField@63 0.6192789077758789
org.joda.time.format.DateTimeFormatterBuilder@779 0.6192382574081421
org.joda.time.chrono.BasicChronology@738 0.6189206838607788
org.joda.time.format.DateTimeFormatterBuilder@737 0.6187027096748352
org.joda.time.format.DateTimeFormatterBuilder@110 0.6186186671257019
org.joda.time.format.ISODateTimeFormat@1562 0.6184002757072449
org.joda.time.format.DateTimeFormatterBuilder@1834 0.6183615922927856
org.joda.time.format.DateTimeFormatterBuilder@2058 0.618313193321228
org.joda.time.format.DateTimeFormatterBuilder@1252 0.6182764172554016
org.joda.time.format.DateTimeFormatterBuilder@1110 0.6181724071502686
org.joda.time.format.DateTimeFormatterBuilder@111 0.6181560754776001
org.joda.time.format.DateTimeFormatterBuilder@2057 0.6181090474128723
org.joda.time.format.DateTimeFormatterBuilder@1088 0.6179547905921936
org.joda.time.format.ISODateTimeFormat@1655 0.6178924441337585
org.joda.time.format.DateTimeFormatterBuilder@2482 0.6178610920906067
org.joda.time.format.DateTimeFormatterBuilder@1997 0.6177688837051392
org.joda.time.format.ISODateTimeFormat@1635 0.6174794435501099
org.joda.time.format.DateTimeFormatterBuilder@1255 0.6174363493919373
org.joda.time.tz.CachedDateTimeZone@166 0.6167752146720886
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296 0.6166456341743469
org.joda.time.chrono.BasicChronology@743 0.616531491279602
org.joda.time.format.DateTimeFormatterBuilder@107 0.6155795454978943
org.joda.time.tz.CachedDateTimeZone@161 0.6155211925506592
org.joda.time.DateTimeUtils@252 0.61532062292099
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138 0.6149672269821167
org.joda.time.format.DateTimeFormatterBuilder@109 0.6147536635398865
org.joda.time.chrono.BasicChronology@411 0.6144123077392578
org.joda.time.format.DateTimeFormatterBuilder@457 0.6143690943717957
org.joda.time.format.ISODateTimeFormat@1645 0.6141177415847778
org.joda.time.format.DateTimeFormatterBuilder@2620 0.6136053800582886
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297 0.6135658025741577
org.joda.time.format.DateTimeFormatterBuilder@2499 0.6130695939064026
org.joda.time.format.ISODateTimeFormat@1572 0.6130560636520386
org.joda.time.tz.CachedDateTimeZone@208 0.6126787662506104
org.joda.time.format.DateTimeFormatterBuilder@399 0.6125510931015015
org.joda.time.chrono.BasicGJChronology@177 0.6120505332946777
org.joda.time.tz.DateTimeZoneBuilder@1187 0.6117838025093079
org.joda.time.format.ISODateTimeFormat@1558 0.6116918921470642
org.joda.time.format.DateTimeFormatterBuilder@2479 0.6112695336341858
org.joda.time.format.DateTimeFormatterBuilder@2637 0.6110665798187256
org.joda.time.tz.DateTimeZoneBuilder@1529 0.6103492379188538
org.joda.time.DateTimeUtils@255 0.6102999448776245
org.joda.time.chrono.BasicGJChronology@175 0.6098964810371399
org.joda.time.tz.DateTimeZoneBuilder@1571 0.6096866726875305
org.joda.time.format.DateTimeFormatterBuilder@84 0.6095308661460876
org.joda.time.format.DateTimeFormatterBuilder@2497 0.6092521548271179
org.joda.time.format.ISODateTimeFormat@1578 0.609154224395752
org.joda.time.format.DateTimeFormatterBuilder@538 0.6090818047523499
org.joda.time.format.DateTimeFormatterBuilder@2056 0.609011173248291
org.joda.time.format.DateTimeFormatterBuilder@1078 0.6082445383071899
org.joda.time.format.ISODateTimeFormat@1649 0.6079126000404358
org.joda.time.format.DateTimeFormatterBuilder@2477 0.6074199676513672
org.joda.time.format.FormatUtils@31 0.6073857545852661
org.joda.time.format.DateTimeFormatterBuilder@359 0.6073626279830933
org.joda.time.format.DateTimeFormatterBuilder@448 0.6072172522544861
org.joda.time.tz.DateTimeZoneBuilder@1543 0.6071780323982239
org.joda.time.format.DateTimeFormatterBuilder@1074 0.6069098711013794
org.joda.time.format.DateTimeFormatter@112 0.6066824793815613
org.joda.time.format.DateTimeFormatterBuilder@1831 0.6063399910926819
org.joda.time.chrono.ISOChronology@133 0.6058749556541443
org.joda.time.format.DateTimeFormatterBuilder@1839 0.6056233644485474
org.joda.time.field.PreciseDurationField@104 0.6053361892700195
org.joda.time.format.DateTimeFormatterBuilder@2465 0.6050799489021301
org.joda.time.chrono.BasicChronology@146 0.6047978401184082
org.joda.time.format.DateTimeFormatterBuilder@2055 0.6045793294906616
org.joda.time.format.ISODateTimeFormat@1639 0.6045620441436768
org.joda.time.format.ISODateTimeFormat@1568 0.6044687628746033
org.joda.time.chrono.BasicChronology@551 0.604054868221283
org.joda.time.chrono.BasicGJChronology@140 0.6037139892578125
org.joda.time.format.DateTimeFormatterBuilder@2612 0.6035687327384949
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292 0.6026456356048584
org.joda.time.format.DateTimeFormatterBuilder@2481 0.6025151014328003
org.joda.time.base.BaseDateTime@254 0.6024537086486816
org.joda.time.chrono.BasicChronology@468 0.6021447777748108
org.joda.time.tz.CachedDateTimeZone@156 0.6020722985267639
org.joda.time.chrono.BasicChronology@385 0.6018705368041992
org.joda.time.chrono.GregorianChronology@213 0.6001245379447937
org.joda.time.format.DateTimeFormatterBuilder@113 0.5993217825889587
org.joda.time.format.DateTimeFormatterBuilder@345 0.5988273024559021
org.joda.time.format.DateTimeFormatter@171 0.5987601280212402
org.joda.time.format.DateTimeFormatterBuilder@2632 0.5982111692428589
org.joda.time.format.DateTimeFormatterBuilder@408 0.597846269607544
org.joda.time.format.DateTimeFormatter@111 0.5977944731712341
org.joda.time.field.PreciseDurationDateTimeField@141 0.597574770450592
org.joda.time.chrono.ISOChronology@77 0.5974859595298767
org.joda.time.format.ISODateTimeFormat@1553 0.597470760345459
org.joda.time.field.FieldUtils@64 0.5969381928443909
org.joda.time.tz.CachedDateTimeZone@153 0.5968020558357239
org.joda.time.format.DateTimeFormatterBuilder@348 0.5968018174171448
org.joda.time.format.DateTimeFormatterBuilder@2472 0.5966193675994873
org.joda.time.chrono.GregorianChronology@225 0.596369206905365
org.joda.time.tz.CachedDateTimeZone@163 0.5960376858711243
org.joda.time.tz.DateTimeZoneBuilder@1218 0.5959153771400452
org.joda.time.format.DateTimeFormatterBuilder@2496 0.5959057211875916
org.joda.time.format.DateTimeFormatterBuilder@2494 0.5955312848091125
org.joda.time.format.DateTimeFormatterBuilder@2487 0.5950650572776794
org.joda.time.chrono.BasicChronology@400 0.5949975848197937
org.joda.time.format.DateTimeFormatterBuilder@1098 0.5947632789611816
org.joda.time.chrono.BasicChronology@485 0.5947123169898987
org.joda.time.format.DateTimeFormatterBuilder@2621 0.5946865677833557
org.joda.time.format.DateTimeFormatterBuilder@451 0.5944148302078247
org.joda.time.tz.DateTimeZoneBuilder@1319 0.5943901538848877
org.joda.time.format.DateTimeFormatterBuilder@209 0.5943421721458435
org.joda.time.format.DateTimeFormatterBuilder@1141 0.5941240787506104
org.joda.time.format.DateTimeFormatter@153 0.5918681621551514
org.joda.time.chrono.AssembledChronology@172 0.5918225049972534
org.joda.time.format.DateTimeFormatterBuilder@1080 0.5916174650192261
org.joda.time.chrono.ISOChronology@100 0.5915502309799194
org.joda.time.format.DateTimeFormatter@114 0.5915440320968628
org.joda.time.tz.DateTimeZoneBuilder@1570 0.5912824273109436
org.joda.time.chrono.AssembledChronology@176 0.5906673073768616
org.joda.time.chrono.ZonedChronology@218 0.5905945897102356
org.joda.time.chrono.BasicYearDateTimeField@58 0.5901858806610107
org.joda.time.format.DateTimeFormatterBuilder@106 0.5898227691650391
org.joda.time.chrono.AssembledChronology@268 0.5897471308708191
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92 0.5888262391090393
org.joda.time.tz.DateTimeZoneBuilder@682 0.5886480808258057
org.joda.time.format.DateTimeFormatterBuilder@1253 0.5879582166671753
org.joda.time.tz.CachedDateTimeZone@149 0.5876197218894958
org.joda.time.chrono.ZonedChronology@140 0.5872596502304077
org.joda.time.format.DateTimeFormatterBuilder@1112 0.5871769785881042
org.joda.time.chrono.GregorianChronology@212 0.5869846343994141
org.joda.time.chrono.ZonedChronology@119 0.5868502855300903
org.joda.time.chrono.BasicChronology@691 0.5868211984634399
org.joda.time.chrono.BasicGJChronology@196 0.5865893363952637
org.joda.time.format.DateTimeFormatterBuilder@2622 0.5864141583442688
org.joda.time.tz.DateTimeZoneBuilder@1332 0.585727334022522
org.joda.time.field.FieldUtils@82 0.5856176614761353
org.joda.time.format.DateTimeFormatter@109 0.5855633020401001
org.joda.time.tz.CachedDateTimeZone@150 0.585376501083374
org.joda.time.chrono.ZonedChronology@139 0.5852706432342529
org.joda.time.tz.CachedDateTimeZone@151 0.5850501656532288
org.joda.time.chrono.BasicGJChronology@120 0.5850080251693726
org.joda.time.tz.CachedDateTimeZone@160 0.5847547650337219
org.joda.time.chrono.ZonedChronology@153 0.5847524404525757
org.joda.time.chrono.ZonedChronology@141 0.5845651626586914
org.joda.time.chrono.ZonedChronology@142 0.5841460824012756
org.joda.time.chrono.AssembledChronology@184 0.5840413570404053
org.joda.time.format.DateTimeFormatterBuilder@1142 0.5838178396224976
org.joda.time.tz.DateTimeZoneBuilder@1528 0.5835880637168884
org.joda.time.format.DateTimeFormatterBuilder@2484 0.5831024646759033
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146 0.5826497673988342
org.joda.time.format.DateTimeFormatterBuilder@1102 0.5817447304725647
org.joda.time.format.DateTimeFormatterBuilder@83 0.5814942121505737
org.joda.time.chrono.AssembledChronology@315 0.5811434984207153
org.joda.time.chrono.GregorianChronology@202 0.580619215965271
org.joda.time.format.DateTimeFormatter@113 0.5805352926254272
org.joda.time.format.DateTimeFormatterBuilder@2610 0.5803893804550171
org.joda.time.tz.DateTimeZoneBuilder@1233 0.5796343684196472
org.joda.time.chrono.GregorianChronology@116 0.5793324708938599
org.joda.time.format.DateTimeFormatter@107 0.5780546069145203
org.joda.time.format.DateTimeFormatterBuilder@1398 0.5766624808311462
org.joda.time.format.DateTimeFormatterBuilder@396 0.5757265686988831
org.joda.time.field.PreciseDurationDateTimeField@154 0.5756415128707886
org.joda.time.format.DateTimeFormatterBuilder@1256 0.5752246379852295
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.5751040577888489
org.joda.time.format.DateTimeFormatterBuilder@1108 0.5747560858726501
org.joda.time.chrono.BasicChronology@740 0.5746957063674927
org.joda.time.chrono.ISOChronology@175 0.5745007395744324
org.joda.time.format.DateTimeFormatterBuilder@405 0.5744696259498596
org.joda.time.chrono.ZonedChronology@206 0.5742955803871155
org.joda.time.chrono.ZonedChronology@147 0.5741696357727051
org.joda.time.chrono.ZonedChronology@181 0.5735723972320557
org.joda.time.chrono.ZonedChronology@186 0.5735412240028381
org.joda.time.chrono.ZonedChronology@390 0.5733965635299683
org.joda.time.format.DateTimeFormatter@110 0.5733779072761536
org.joda.time.chrono.ZonedChronology@284 0.5733667016029358
org.joda.time.chrono.AssembledChronology@228 0.5732271075248718
org.joda.time.chrono.ZonedChronology@162 0.5729926824569702
org.joda.time.chrono.ZonedChronology@166 0.5729926824569702
org.joda.time.chrono.ZonedChronology@163 0.5729790329933167
org.joda.time.chrono.ZonedChronology@207 0.5727391839027405
org.joda.time.chrono.ZonedChronology@285 0.5724544525146484
org.joda.time.chrono.ISOChronology@108 0.5722876191139221
org.joda.time.tz.CachedDateTimeZone@164 0.5721822381019592
org.joda.time.chrono.AssembledChronology@260 0.5721012353897095
org.joda.time.format.DateTimeFormatterBuilder@402 0.5720438361167908
org.joda.time.chrono.ISOChronology@173 0.5720235109329224
org.joda.time.format.DateTimeFormatterBuilder@2613 0.5717020630836487
org.joda.time.field.PreciseDurationField@143 0.5714686512947083
org.joda.time.format.DateTimeFormatterBuilder@2501 0.5714484453201294
org.joda.time.format.DateTimeFormatterBuilder@2629 0.5714484453201294
org.joda.time.field.PreciseDurationDateTimeField@150 0.5714074969291687
org.joda.time.chrono.BasicChronology@741 0.5714054703712463
org.joda.time.chrono.AssembledChronology@321 0.5712643265724182
org.joda.time.chrono.ZonedChronology@165 0.5712550282478333
org.joda.time.chrono.ZonedChronology@191 0.5712026953697205
org.joda.time.chrono.AssembledChronology@164 0.5710089802742004
org.joda.time.chrono.ZonedChronology@204 0.5709788799285889
org.joda.time.chrono.ZonedChronology@190 0.5708953142166138
org.joda.time.format.DateTimeFormatterBuilder@1169 0.5705069899559021
org.joda.time.chrono.AssembledChronology@196 0.570401668548584
org.joda.time.chrono.BasicYearDateTimeField@84 0.570396900177002
org.joda.time.chrono.ZonedChronology@167 0.5702797174453735
org.joda.time.chrono.ZonedChronology@195 0.5696720480918884
org.joda.time.chrono.ZonedChronology@196 0.5696720480918884
org.joda.time.chrono.ZonedChronology@192 0.5695611834526062
org.joda.time.chrono.ZonedChronology@168 0.5695371031761169
org.joda.time.chrono.ZonedChronology@187 0.5689961910247803
org.joda.time.chrono.ZonedChronology@194 0.5688028335571289
org.joda.time.chrono.ZonedChronology@288 0.5687917470932007
org.joda.time.format.DateTimeFormatterBuilder@1259 0.5687692761421204
org.joda.time.field.ScaledDurationField@148 0.5687028169631958
org.joda.time.chrono.ZonedChronology@289 0.568509042263031
org.joda.time.format.DateTimeFormatterBuilder@2492 0.5684611201286316
org.joda.time.chrono.BasicChronology@534 0.5683671236038208
org.joda.time.field.ScaledDurationField@147 0.5683456063270569
org.joda.time.field.PreciseDurationField@144 0.5681854486465454
org.joda.time.tz.CachedDateTimeZone@168 0.5681228637695312
org.joda.time.chrono.ZonedChronology@223 0.5681034922599792
org.joda.time.chrono.ISOChronology@122 0.5678290128707886
org.joda.time.chrono.ZonedChronology@176 0.567775309085846
org.joda.time.chrono.BasicGJChronology@179 0.5676218271255493
org.joda.time.format.DateTimeFormatterBuilder@1397 0.5668432116508484
org.joda.time.chrono.ZonedChronology@215 0.5667991638183594
org.joda.time.format.DateTimeFormatter@116 0.5665947794914246
org.joda.time.chrono.ZonedChronology@182 0.5662705898284912
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.5658360123634338
org.joda.time.base.AbstractDateTime@51 0.5657222270965576
org.joda.time.format.DateTimeFormatterBuilder@114 0.5655686259269714
org.joda.time.chrono.ZonedChronology@389 0.5655415058135986
org.joda.time.chrono.BasicChronology@407 0.565200924873352
org.joda.time.tz.DateTimeZoneBuilder@1534 0.565057635307312
org.joda.time.chrono.ZonedChronology@189 0.5649261474609375
org.joda.time.tz.CachedDateTimeZone@190 0.564897358417511
org.joda.time.chrono.ZonedChronology@177 0.5647282004356384
org.joda.time.format.DateTimeFormatter@115 0.5645473003387451
org.joda.time.base.BaseDateTime@124 0.5645008683204651
org.joda.time.chrono.AssembledChronology@224 0.5644404888153076
org.joda.time.chrono.GregorianChronology@148 0.5644252896308899
org.joda.time.chrono.GregorianChronology@192 0.5643252730369568
org.joda.time.base.AbstractInstant@61 0.5642939209938049
org.joda.time.base.BaseDateTime@252 0.5637590289115906
org.joda.time.chrono.ISOChronology@107 0.563697099685669
org.joda.time.format.DateTimeFormatter@108 0.5625786781311035
org.joda.time.format.DateTimeFormatterBuilder@1145 0.5625565648078918
org.joda.time.chrono.ISOChronology@178 0.5624603629112244
org.joda.time.tz.CachedDateTimeZone@206 0.5624004006385803
org.joda.time.format.DateTimeFormatterBuilder@1091 0.5621505975723267
org.joda.time.chrono.ZonedChronology@161 0.5620282888412476
org.joda.time.format.DateTimeFormatterBuilder@85 0.5618829727172852
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298 0.5603510141372681
org.joda.time.field.PreciseDurationField@142 0.5602861642837524
org.joda.time.chrono.ZonedChronology@396 0.5601611733436584
org.joda.time.format.DateTimeFormatterBuilder@336 0.5598605871200562
org.joda.time.format.DateTimeFormatterBuilder@1073 0.5598514676094055
org.joda.time.chrono.AssembledChronology@308 0.5593080520629883
org.joda.time.chrono.ISOChronology@111 0.558349072933197
org.joda.time.format.DateTimeFormatterBuilder@2597 0.5578982830047607
org.joda.time.chrono.ZonedChronology@398 0.5574198365211487
org.joda.time.chrono.ZonedChronology@159 0.5573254227638245
org.joda.time.tz.CachedDateTimeZone@154 0.5571663975715637
org.joda.time.chrono.ZonedChronology@158 0.5570383667945862
org.joda.time.chrono.BasicChronology@450 0.5555307269096375
org.joda.time.format.DateTimeFormatterBuilder@340 0.5554616451263428
org.joda.time.chrono.BasicChronology@739 0.5552459955215454
org.joda.time.format.DateTimeFormatterBuilder@1254 0.5545861721038818
org.joda.time.format.DateTimeFormatterBuilder@1401 0.5542594790458679
org.joda.time.chrono.ZonedChronology@183 0.553848922252655
org.joda.time.tz.DateTimeZoneBuilder@1533 0.5536431074142456
org.joda.time.chrono.ZonedChronology@203 0.5527884364128113
org.joda.time.chrono.BasicChronology@386 0.5526233315467834
org.joda.time.format.DateTimeFormatterBuilder@2601 0.552565336227417
org.joda.time.chrono.ZonedChronology@59 0.5521143674850464
org.joda.time.chrono.ZonedChronology@193 0.5515580773353577
org.joda.time.chrono.GJEraDateTimeField@127 0.5515351295471191
org.joda.time.field.ScaledDurationField@150 0.5511651039123535
org.joda.time.chrono.ZonedChronology@179 0.5511440634727478
org.joda.time.field.FieldUtils@88 0.5510278940200806
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303 0.5509975552558899
org.joda.time.chrono.ZonedChronology@169 0.550547182559967
org.joda.time.chrono.ISOChronology@105 0.5494030714035034
org.joda.time.tz.DateTimeZoneBuilder@1540 0.5492541193962097
org.joda.time.format.DateTimeFormatterBuilder@1087 0.5492022037506104
org.joda.time.chrono.ZonedChronology@200 0.549200177192688
org.joda.time.chrono.AssembledChronology@551 0.5487476587295532
org.joda.time.base.BaseDateTime@127 0.5485934615135193
org.joda.time.chrono.ZonedChronology@173 0.5482610464096069
org.joda.time.chrono.ZonedChronology@184 0.5478717684745789
org.joda.time.chrono.AssembledChronology@548 0.547756552696228
org.joda.time.format.DateTimeFormatterBuilder@1099 0.5477224588394165
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.5476546287536621
org.joda.time.chrono.ZonedChronology@82 0.5472721457481384
org.joda.time.format.DateTimeFormatterBuilder@1109 0.5471592545509338
org.joda.time.format.DateTimeFormatterBuilder@1094 0.5463454723358154
org.joda.time.chrono.ZonedChronology@290 0.5462470650672913
org.joda.time.chrono.ISOChronology@104 0.5457392334938049
org.joda.time.chrono.ISOChronology@101 0.5447519421577454
org.joda.time.tz.CachedDateTimeZone@131 0.5445818901062012
org.joda.time.chrono.AssembledChronology@536 0.5443843007087708
org.joda.time.field.ScaledDurationField@149 0.5443697571754456
org.joda.time.field.RemainderDateTimeField@58 0.5435030460357666
org.joda.time.chrono.BasicYearDateTimeField@54 0.5427490472793579
org.joda.time.chrono.ZonedChronology@180 0.5426963567733765
org.joda.time.field.DecoratedDateTimeField@90 0.5423535108566284
org.joda.time.chrono.ISOChronology@110 0.5420191884040833
org.joda.time.chrono.ZonedChronology@60 0.5414811372756958
org.joda.time.chrono.AssembledChronology@131 0.5410482287406921
org.joda.time.chrono.AssembledChronology@319 0.5409355759620667
org.joda.time.tz.CachedDateTimeZone@189 0.5409238338470459
org.joda.time.chrono.ZonedChronology@160 0.5409098267555237
org.joda.time.chrono.AssembledChronology@539 0.5408491492271423
org.joda.time.tz.CachedDateTimeZone@185 0.5407601594924927
org.joda.time.tz.CachedDateTimeZone@186 0.5407601594924927
org.joda.time.tz.CachedDateTimeZone@188 0.5407601594924927
org.joda.time.tz.CachedDateTimeZone@191 0.5407601594924927
org.joda.time.base.BaseDateTime@257 0.5397279858589172
org.joda.time.field.DividedDateTimeField@62 0.5393680334091187
org.joda.time.chrono.ZonedChronology@397 0.5389701128005981
org.joda.time.chrono.AssembledChronology@537 0.5386900901794434
org.joda.time.chrono.GregorianChronology@119 0.5383287668228149
org.joda.time.chrono.AssembledChronology@485 0.5381747484207153
org.joda.time.chrono.ZonedChronology@212 0.5377221703529358
org.joda.time.tz.DateTimeZoneBuilder@1530 0.5375423431396484
org.joda.time.chrono.BasicChronology@268 0.5372056365013123
org.joda.time.chrono.BasicChronology@771 0.5370938777923584
org.joda.time.field.FieldUtils@219 0.5370314121246338
org.joda.time.field.RemainderDateTimeField@76 0.5365245342254639
org.joda.time.field.DividedDateTimeField@75 0.5363113284111023
org.joda.time.chrono.ZonedChronology@178 0.5357729196548462
org.joda.time.field.DividedDateTimeField@72 0.5357500314712524
org.joda.time.field.RemainderDateTimeField@87 0.5356292724609375
org.joda.time.chrono.BasicChronology@750 0.534894585609436
org.joda.time.field.FieldUtils@237 0.534395694732666
org.joda.time.chrono.AssembledChronology@323 0.5343725681304932
org.joda.time.chrono.AssembledChronology@542 0.5342238545417786
org.joda.time.chrono.GregorianChronology@203 0.5340067148208618
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.5338397026062012
org.joda.time.chrono.GregorianChronology@191 0.5335604548454285
org.joda.time.tz.CachedDateTimeZone@167 0.5335372686386108
org.joda.time.chrono.AssembledChronology@549 0.5327039957046509
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.5326372385025024
org.joda.time.field.PreciseDateTimeField@63 0.5325966477394104
org.joda.time.chrono.AssembledChronology@546 0.532321572303772
org.joda.time.chrono.ISOChronology@102 0.5320853590965271
org.joda.time.chrono.AssembledChronology@102 0.5314951539039612
org.joda.time.chrono.AssembledChronology@491 0.5313223004341125
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.5312803983688354
org.joda.time.chrono.BasicChronology@294 0.531235933303833
org.joda.time.chrono.AssembledChronology@533 0.5309666991233826
org.joda.time.chrono.AssembledChronology@552 0.5309212803840637
org.joda.time.base.AbstractDateTime@52 0.5302644968032837
org.joda.time.chrono.ZonedChronology@157 0.5302015542984009
org.joda.time.chrono.AssembledChronology@445 0.5299850106239319
org.joda.time.chrono.GJEraDateTimeField@46 0.5294939279556274
org.joda.time.tz.CachedDateTimeZone@174 0.5287742018699646
org.joda.time.chrono.BasicChronology@770 0.5287180542945862
org.joda.time.chrono.BasicChronology@773 0.5287180542945862
org.joda.time.field.DecoratedDateTimeField@58 0.5284943580627441
org.joda.time.base.AbstractInstant@62 0.528434693813324
org.joda.time.chrono.AssembledChronology@540 0.5284266471862793
org.joda.time.chrono.ZonedChronology@188 0.5282788276672363
org.joda.time.field.PreciseDateTimeField@64 0.5275834202766418
org.joda.time.chrono.AssembledChronology@466 0.527418851852417
org.joda.time.chrono.GregorianChronology@211 0.527344822883606
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.5264641642570496
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.5264174342155457
org.joda.time.chrono.BasicChronology@428 0.5259040594100952
org.joda.time.tz.DateTimeZoneBuilder@1348 0.5256269574165344
org.joda.time.tz.DateTimeZoneBuilder@1342 0.5255849361419678
org.joda.time.chrono.AssembledChronology@488 0.5254837274551392
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.5254364609718323
org.joda.time.chrono.AssembledChronology@543 0.5254203081130981
org.joda.time.chrono.AssembledChronology@460 0.5253695249557495
org.joda.time.chrono.ZonedChronology@395 0.525291383266449
org.joda.time.DateTimeZone@210 0.5252907276153564
org.joda.time.chrono.AssembledChronology@469 0.5249130129814148
org.joda.time.tz.ZoneInfoProvider@227 0.5247652530670166
org.joda.time.chrono.BasicChronology@772 0.5246957540512085
org.joda.time.chrono.ZonedChronology@175 0.5244256258010864
org.joda.time.tz.DateTimeZoneBuilder@183 0.5243028402328491
org.joda.time.chrono.AssembledChronology@513 0.5241620540618896
org.joda.time.chrono.AssembledChronology@467 0.5240395665168762
org.joda.time.chrono.ISOChronology@169 0.5232927203178406
org.joda.time.tz.ZoneInfoProvider@253 0.5228522419929504
org.joda.time.chrono.GregorianChronology@217 0.5226708650588989
org.joda.time.chrono.AssembledChronology@500 0.5224805474281311
org.joda.time.tz.DateTimeZoneBuilder@1341 0.522452712059021
org.joda.time.tz.ZoneInfoProvider@228 0.5221583247184753
org.joda.time.chrono.BasicChronology@297 0.5221017003059387
org.joda.time.chrono.ZonedChronology@298 0.5217278599739075
org.joda.time.field.PreciseDurationDateTimeField@54 0.5216378569602966
org.joda.time.field.OffsetDateTimeField@46 0.5215851664543152
org.joda.time.chrono.AssembledChronology@545 0.5214706659317017
org.joda.time.chrono.GregorianChronology@129 0.5214511752128601
org.joda.time.tz.ZoneInfoProvider@140 0.521338164806366
org.joda.time.chrono.ZonedChronology@174 0.5211436748504639
org.joda.time.chrono.GJEraDateTimeField@131 0.5209310054779053
org.joda.time.tz.ZoneInfoProvider@252 0.5206860899925232
org.joda.time.chrono.GregorianChronology@135 0.5206197500228882
org.joda.time.chrono.AssembledChronology@472 0.5199838876724243
org.joda.time.chrono.AssembledChronology@522 0.519944429397583
org.joda.time.chrono.ISOChronology@106 0.5198976993560791
org.joda.time.chrono.BasicChronology@282 0.5197083353996277
org.joda.time.DateTimeZone@531 0.5196132659912109
org.joda.time.tz.ZoneInfoProvider@153 0.5194870233535767
org.joda.time.chrono.AssembledChronology@494 0.5194306373596191
org.joda.time.chrono.ISOChronology@112 0.5192049145698547
org.joda.time.chrono.AssembledChronology@464 0.5189934968948364
org.joda.time.chrono.GregorianChronology@100 0.5189312696456909
org.joda.time.chrono.AssembledChronology@521 0.5188617706298828
org.joda.time.chrono.AssembledChronology@372 0.5188589692115784
org.joda.time.chrono.AssembledChronology@497 0.5184286832809448
org.joda.time.chrono.BasicChronology@295 0.5183992981910706
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.5183736085891724
org.joda.time.chrono.AssembledChronology@504 0.5183283090591431
org.joda.time.field.OffsetDateTimeField@58 0.5182431936264038
org.joda.time.chrono.ISOChronology@171 0.5182207822799683
org.joda.time.DateTimeZone@443 0.5180141925811768
org.joda.time.tz.ZoneInfoProvider@199 0.5179300308227539
org.joda.time.field.OffsetDateTimeField@87 0.5175490975379944
org.joda.time.DateTimeZone@529 0.5174670815467834
org.joda.time.DateTimeZone@446 0.5173828601837158
org.joda.time.tz.DateTimeZoneBuilder@1350 0.5173407196998596
org.joda.time.chrono.AssembledChronology@451 0.5172414183616638
org.joda.time.chrono.BasicGJChronology@75 0.5168965458869934
org.joda.time.field.DividedDateTimeField@76 0.5166005492210388
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.5164233446121216
org.joda.time.chrono.ZonedChronology@66 0.5161491632461548
org.joda.time.chrono.ZonedChronology@72 0.5161491632461548
org.joda.time.DateTimeZone@1200 0.5158453583717346
org.joda.time.field.ScaledDurationField@109 0.5158453583717346
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.5154681205749512
org.joda.time.chrono.ZonedChronology@63 0.5154289603233337
org.joda.time.chrono.AssembledChronology@530 0.5154229402542114
org.joda.time.chrono.AssembledChronology@446 0.5152205228805542
org.joda.time.chrono.ZonedChronology@394 0.5151973962783813
org.joda.time.chrono.ZonedChronology@83 0.5150582194328308
org.joda.time.chrono.ZonedChronology@197 0.5150582194328308
org.joda.time.chrono.ZonedChronology@399 0.5150582194328308
org.joda.time.chrono.ZonedChronology@291 0.5150582194328308
org.joda.time.tz.DateTimeZoneBuilder@1347 0.5150524377822876
org.joda.time.chrono.AssembledChronology@363 0.5146653652191162
org.joda.time.field.RemainderDateTimeField@52 0.5144404172897339
org.joda.time.chrono.AssembledChronology@362 0.514288067817688
org.joda.time.chrono.BasicChronology@296 0.5142566561698914
org.joda.time.tz.ZoneInfoProvider@281 0.5140749216079712
org.joda.time.field.UnsupportedDurationField@56 0.514066219329834
org.joda.time.tz.DateTimeZoneBuilder@200 0.5136464238166809
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.5135826468467712
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.5135826468467712
org.joda.time.chrono.BasicYearDateTimeField@111 0.5135826468467712
org.joda.time.field.MillisDurationField@49 0.5134317874908447
org.joda.time.chrono.BasicChronology@273 0.5134060382843018
org.joda.time.chrono.ZonedChronology@56 0.5133655071258545
org.joda.time.chrono.BasicChronology@284 0.5131579637527466
org.joda.time.chrono.BasicChronology@288 0.5131579637527466
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.5131509900093079
org.joda.time.field.DecoratedDurationField@56 0.5128462314605713
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.5127647519111633
org.joda.time.tz.DateTimeZoneBuilder@1370 0.512722373008728
org.joda.time.field.UnsupportedDurationField@53 0.5127208232879639
org.joda.time.chrono.ZonedChronology@393 0.512487530708313
org.joda.time.chrono.AssembledChronology@455 0.5124635696411133
org.joda.time.field.DecoratedDateTimeField@61 0.512431263923645
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.5123081803321838
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.5123081803321838
org.joda.time.tz.DateTimeZoneBuilder@1349 0.5119896531105042
org.joda.time.chrono.BasicChronology@253 0.5119783282279968
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.5119020342826843
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.5119020342826843
org.joda.time.chrono.ZonedChronology@201 0.5117232203483582
org.joda.time.field.OffsetDateTimeField@73 0.5114820599555969
org.joda.time.field.UnsupportedDurationField@218 0.5112667083740234
org.joda.time.chrono.BasicYearDateTimeField@45 0.5111017823219299
org.joda.time.tz.DateTimeZoneBuilder@1351 0.5110597610473633
org.joda.time.field.ImpreciseDateTimeField@160 0.5110032558441162
org.joda.time.chrono.ZonedChronology@208 0.5108117461204529
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.5107810497283936
org.joda.time.field.DividedDateTimeField@56 0.5105586051940918
org.joda.time.field.ImpreciseDateTimeField@57 0.5105586051940918
org.joda.time.chrono.ZonedChronology@224 0.5104041695594788
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.510374903678894
org.joda.time.field.PreciseDurationField@145 0.5102258324623108
org.joda.time.chrono.GregorianChronology@115 0.5101792812347412
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.5100927948951721
org.joda.time.chrono.BasicYearDateTimeField@46 0.5099945068359375
org.joda.time.chrono.GregorianChronology@111 0.5099683403968811
org.joda.time.field.ScaledDurationField@151 0.5098564624786377
org.joda.time.field.BaseDateTimeField@726 0.5096564888954163
org.joda.time.chrono.AssembledChronology@534 0.5096045136451721
org.joda.time.tz.ZoneInfoProvider@274 0.5095967054367065
org.joda.time.chrono.AssembledChronology@350 0.508823037147522
org.joda.time.field.RemainderDateTimeField@139 0.5087411999702454
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.5086532235145569
org.joda.time.field.BaseDurationField@55 0.5086187720298767
org.joda.time.field.DecoratedDurationField@69 0.5086104273796082
org.joda.time.chrono.BasicYearDateTimeField@95 0.5082379579544067
org.joda.time.chrono.ISOChronology@63 0.508164644241333
org.joda.time.chrono.ISOChronology@65 0.508164644241333
org.joda.time.chrono.ISOChronology@66 0.508164644241333
org.joda.time.chrono.ISOChronology@67 0.508164644241333
org.joda.time.chrono.ISOChronology@68 0.508164644241333
org.joda.time.chrono.ISOChronology@123 0.508164644241333
org.joda.time.chrono.ISOChronology@180 0.508164644241333
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.508164644241333
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.508164644241333
org.joda.time.chrono.AssembledChronology@448 0.5081424117088318
org.joda.time.chrono.GregorianChronology@118 0.5077915787696838
org.joda.time.tz.DateTimeZoneBuilder@1360 0.5074057579040527
org.joda.time.chrono.AssembledChronology@528 0.5073052048683167
org.joda.time.chrono.AssembledChronology@503 0.5071651339530945
org.joda.time.chrono.GregorianChronology@137 0.506941556930542
org.joda.time.chrono.AssembledChronology@457 0.5068654417991638
org.joda.time.field.UnsupportedDurationField@57 0.5066009759902954
org.joda.time.chrono.AssembledChronology@470 0.5065827965736389
org.joda.time.chrono.GregorianChronology@81 0.5063943266868591
org.joda.time.DateTimeZone@418 0.506000280380249
org.joda.time.chrono.AssembledChronology@361 0.5059676766395569
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.5058093070983887
org.joda.time.field.PreciseDateTimeField@122 0.505642294883728
org.joda.time.field.PreciseDurationDateTimeField@50 0.505375862121582
org.joda.time.chrono.BasicChronology@279 0.5048409700393677
org.joda.time.chrono.GregorianChronology@68 0.5042924284934998
org.joda.time.chrono.GregorianChronology@71 0.5042924284934998
org.joda.time.chrono.GregorianChronology@72 0.5042924284934998
org.joda.time.chrono.GregorianChronology@149 0.5042924284934998
org.joda.time.chrono.GregorianChronology@194 0.5042924284934998
org.joda.time.chrono.AssembledChronology@352 0.5041362047195435
org.joda.time.chrono.GregorianChronology@122 0.5039731860160828
org.joda.time.tz.DateTimeZoneBuilder@1176 0.5039137601852417
org.joda.time.tz.ZoneInfoProvider@82 0.5036497712135315
org.joda.time.chrono.BasicChronology@265 0.5033738017082214
org.joda.time.tz.CachedDateTimeZone@87 0.503370463848114
org.joda.time.chrono.GregorianChronology@128 0.5033493041992188
org.joda.time.DateTimeFieldType@445 0.5032913088798523
org.joda.time.chrono.AssembledChronology@320 0.5032910704612732
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.5032157301902771
org.joda.time.chrono.GregorianChronology@127 0.5029786825180054
org.joda.time.chrono.GregorianChronology@117 0.5028734803199768
org.joda.time.chrono.GregorianChronology@237 0.5028268694877625
org.joda.time.field.DecoratedDurationField@59 0.5027925968170166
org.joda.time.chrono.GregorianChronology@126 0.5027750134468079
org.joda.time.chrono.AssembledChronology@463 0.5026612877845764
org.joda.time.chrono.BasicGJChronology@42 0.5024434328079224
org.joda.time.chrono.BasicGJChronology@45 0.5024434328079224
org.joda.time.chrono.BasicGJChronology@53 0.5024434328079224
org.joda.time.chrono.BasicGJChronology@54 0.5024434328079224
org.joda.time.chrono.BasicGJChronology@56 0.5024434328079224
org.joda.time.chrono.BasicGJChronology@57 0.5024434328079224
org.joda.time.chrono.BasicGJChronology@58 0.5024434328079224
org.joda.time.chrono.BasicGJChronology@59 0.5024434328079224
org.joda.time.chrono.BasicGJChronology@61 0.5024434328079224
org.joda.time.chrono.BasicGJChronology@62 0.5024434328079224
org.joda.time.chrono.BasicGJChronology@64 0.5024434328079224
org.joda.time.chrono.BasicGJChronology@66 0.5024434328079224
org.joda.time.chrono.BasicGJChronology@67 0.5024434328079224
org.joda.time.chrono.BasicGJChronology@69 0.5024434328079224
org.joda.time.chrono.BasicGJChronology@76 0.5024434328079224
org.joda.time.chrono.GregorianChronology@138 0.5024206638336182
org.joda.time.chrono.GregorianChronology@229 0.5024007558822632
org.joda.time.field.OffsetDateTimeField@82 0.5023258328437805
org.joda.time.tz.ZoneInfoProvider@152 0.501624584197998
org.joda.time.chrono.AssembledChronology@519 0.500633716583252
org.joda.time.tz.ZoneInfoProvider@255 0.5006169676780701
org.joda.time.DateTimeZone@212 0.5006150603294373
org.joda.time.tz.DateTimeZoneBuilder@110 0.5005859136581421
org.joda.time.DateTimeFieldType@446 0.5000102519989014
org.joda.time.field.ImpreciseDateTimeField@152 0.4998234212398529
org.joda.time.tz.DateTimeZoneBuilder@204 0.4997345805168152
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.4994686245918274
org.joda.time.chrono.AssembledChronology@476 0.4988771975040436
org.joda.time.field.ScaledDurationField@47 0.49868592619895935
org.joda.time.tz.DateTimeZoneBuilder@740 0.4980448782444
org.joda.time.DateTimeZone@423 0.49804195761680603
org.joda.time.tz.ZoneInfoProvider@237 0.49786099791526794
org.joda.time.field.PreciseDurationField@43 0.4977934956550598
org.joda.time.field.DividedDateTimeField@73 0.49769341945648193
org.joda.time.chrono.BasicChronology@247 0.4975435137748718
org.joda.time.field.BaseDateTimeField@54 0.49739599227905273
org.joda.time.chrono.BasicChronology@280 0.49715009331703186
org.joda.time.chrono.AssembledChronology@510 0.4961276948451996
org.joda.time.tz.DateTimeZoneBuilder@1502 0.49608588218688965
org.joda.time.chrono.AssembledChronology@478 0.4959133267402649
org.joda.time.chrono.AssembledChronology@358 0.4958461821079254
org.joda.time.chrono.AssembledChronology@507 0.4958396255970001
org.joda.time.tz.ZoneInfoProvider@284 0.4954413175582886
org.joda.time.chrono.AssembledChronology@512 0.4951251745223999
org.joda.time.field.UnsupportedDurationField@50 0.49500054121017456
org.joda.time.field.DividedDateTimeField@58 0.494996041059494
org.joda.time.chrono.BasicChronology@283 0.4949299991130829
org.joda.time.chrono.AssembledChronology@524 0.4946992099285126
org.joda.time.tz.DateTimeZoneBuilder@1364 0.4946482181549072
org.joda.time.tz.DateTimeZoneBuilder@1371 0.49454617500305176
org.joda.time.chrono.BasicChronology@270 0.49421581625938416
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.4942089319229126
org.joda.time.chrono.AssembledChronology@509 0.494174063205719
org.joda.time.tz.DateTimeZoneBuilder@1166 0.4940028786659241
org.joda.time.chrono.AssembledChronology@354 0.4940004348754883
org.joda.time.chrono.BasicChronology@258 0.4938463270664215
org.joda.time.chrono.BasicChronology@252 0.4937383532524109
org.joda.time.chrono.AssembledChronology@458 0.4937154948711395
org.joda.time.field.DividedDateTimeField@79 0.4936749339103699
org.joda.time.tz.DateTimeZoneBuilder@98 0.49322429299354553
org.joda.time.field.PreciseDurationDateTimeField@48 0.4930741488933563
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.4929841160774231
org.joda.time.tz.DateTimeZoneBuilder@748 0.49259963631629944
org.joda.time.chrono.BasicChronology@244 0.4924343526363373
org.joda.time.field.ImpreciseDateTimeField@55 0.4923940896987915
org.joda.time.field.OffsetDateTimeField@79 0.4920691251754761
org.joda.time.field.DividedDateTimeField@70 0.4920525848865509
org.joda.time.chrono.BaseChronology@54 0.4920293092727661
org.joda.time.chrono.AssembledChronology@365 0.4919402599334717
org.joda.time.chrono.AssembledChronology@531 0.4918515384197235
org.joda.time.tz.ZoneInfoProvider@275 0.49122416973114014
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.4910595118999481
org.joda.time.chrono.AssembledChronology@454 0.4906198978424072
org.joda.time.chrono.AssembledChronology@475 0.4906198978424072
org.joda.time.chrono.AssembledChronology@506 0.4906198978424072
org.joda.time.chrono.AssembledChronology@515 0.4906198978424072
org.joda.time.chrono.AssembledChronology@518 0.4906198978424072
org.joda.time.chrono.AssembledChronology@527 0.4906198978424072
org.joda.time.chrono.AssembledChronology@562 0.4906198978424072
org.joda.time.chrono.AssembledChronology@558 0.4906198978424072
org.joda.time.chrono.AssembledChronology@473 0.4906035363674164
org.joda.time.chrono.AssembledChronology@495 0.49052396416664124
org.joda.time.chrono.AssembledChronology@555 0.4905029237270355
org.joda.time.chrono.AssembledChronology@248 0.49028998613357544
org.joda.time.chrono.AssembledChronology@525 0.4902525842189789
org.joda.time.chrono.AssembledChronology@212 0.49021512269973755
org.joda.time.chrono.AssembledChronology@385 0.49016812443733215
org.joda.time.chrono.AssembledChronology@492 0.49015194177627563
org.joda.time.chrono.AssembledChronology@498 0.4901355803012848
org.joda.time.chrono.AssembledChronology@461 0.4901145100593567
org.joda.time.chrono.AssembledChronology@501 0.49005600810050964
org.joda.time.chrono.AssembledChronology@452 0.4900186061859131
org.joda.time.chrono.AssembledChronology@272 0.4899975061416626
org.joda.time.chrono.AssembledChronology@200 0.48996010422706604
org.joda.time.tz.ZoneInfoProvider@262 0.4899541139602661
org.joda.time.chrono.AssembledChronology@516 0.48993903398513794
org.joda.time.chrono.AssembledChronology@188 0.4899016320705414
org.joda.time.chrono.AssembledChronology@256 0.48982205986976624
org.joda.time.chrono.AssembledChronology@216 0.48980098962783813
org.joda.time.chrono.AssembledChronology@449 0.4897635579109192
org.joda.time.chrono.AssembledChronology@208 0.48972612619400024
org.joda.time.chrono.AssembledChronology@292 0.48970505595207214
org.joda.time.chrono.AssembledChronology@232 0.48968401551246643
org.joda.time.chrono.AssembledChronology@489 0.48968401551246643
org.joda.time.chrono.BasicChronology@251 0.4896222949028015
org.joda.time.tz.DateTimeZoneBuilder@193 0.48960238695144653
org.joda.time.chrono.AssembledChronology@240 0.4895927608013153
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.4895755350589752
org.joda.time.chrono.AssembledChronology@486 0.4895716905593872
org.joda.time.chrono.AssembledChronology@284 0.4895506203174591
org.joda.time.chrono.AssembledChronology@264 0.48953428864479065
org.joda.time.field.DividedDateTimeField@78 0.48952144384384155
org.joda.time.chrono.AssembledChronology@168 0.48951321840286255
org.joda.time.chrono.AssembledChronology@236 0.4895085096359253
org.joda.time.chrono.AssembledChronology@288 0.48947110772132874
org.joda.time.chrono.AssembledChronology@156 0.4894337058067322
org.joda.time.chrono.AssembledChronology@220 0.4894126355648041
org.joda.time.chrono.AssembledChronology@180 0.48939621448516846
org.joda.time.chrono.AssembledChronology@276 0.489391565322876
org.joda.time.chrono.AssembledChronology@252 0.48937517404556274
org.joda.time.chrono.AssembledChronology@280 0.48935413360595703
org.joda.time.chrono.AssembledChronology@204 0.48935413360595703
org.joda.time.chrono.AssembledChronology@244 0.48935413360595703
org.joda.time.field.UnsupportedDurationField@92 0.48929563164711
org.joda.time.chrono.AssembledChronology@192 0.4892207682132721
org.joda.time.field.PreciseDurationDateTimeField@55 0.4892091155052185
org.joda.time.chrono.AssembledChronology@160 0.48904529213905334
org.joda.time.tz.ZoneInfoProvider@111 0.48877429962158203
org.joda.time.chrono.AssembledChronology@336 0.4886951148509979
org.joda.time.field.MillisDurationField@44 0.4886351525783539
org.joda.time.field.RemainderDateTimeField@66 0.4886225163936615
org.joda.time.tz.ZoneInfoProvider@240 0.4884403347969055
org.joda.time.DateTimeFieldType@152 0.487847238779068
org.joda.time.chrono.BasicChronology@243 0.4877335727214813
org.joda.time.field.PreciseDateTimeField@69 0.4876028895378113
org.joda.time.field.PreciseDateTimeField@57 0.48745307326316833
org.joda.time.chrono.BasicChronology@254 0.48735666275024414
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.4873141050338745
org.joda.time.chrono.BaseChronology@660 0.48724156618118286
org.joda.time.chrono.AssembledChronology@351 0.48682263493537903
org.joda.time.chrono.BasicChronology@275 0.48669859766960144
org.joda.time.tz.ZoneInfoProvider@224 0.4865832030773163
org.joda.time.chrono.BasicChronology@255 0.48651883006095886
org.joda.time.field.UnsupportedDurationField@51 0.4862613379955292
org.joda.time.chrono.BasicChronology@264 0.4862328767776489
org.joda.time.chrono.BasicChronology@138 0.4861814081668854
org.joda.time.field.DividedDateTimeField@66 0.48595908284187317
org.joda.time.tz.DateTimeZoneBuilder@482 0.4858832061290741
org.joda.time.tz.DateTimeZoneBuilder@510 0.4855441749095917
org.joda.time.tz.DateTimeZoneBuilder@1356 0.4853660464286804
org.joda.time.tz.DateTimeZoneBuilder@514 0.4848489463329315
org.joda.time.field.BaseDurationField@51 0.48431602120399475
org.joda.time.DateTimeFieldType@443 0.48429954051971436
org.joda.time.field.RemainderDateTimeField@89 0.4842369556427002
org.joda.time.tz.DateTimeZoneBuilder@203 0.484058141708374
org.joda.time.chrono.AssembledChronology@100 0.48372969031333923
org.joda.time.field.RemainderDateTimeField@62 0.48362159729003906
org.joda.time.chrono.AssembledChronology@328 0.4835960865020752
org.joda.time.chrono.BasicChronology@245 0.4835890233516693
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.483151376247406
org.joda.time.chrono.AssembledChronology@347 0.48311901092529297
org.joda.time.chrono.AssembledChronology@338 0.4827331006526947
org.joda.time.field.ScaledDurationField@51 0.48265621066093445
org.joda.time.field.BaseDateTimeField@50 0.48254671692848206
org.joda.time.tz.ZoneInfoProvider@258 0.4825041890144348
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.48212936520576477
org.joda.time.chrono.AssembledChronology@345 0.48182812333106995
org.joda.time.chrono.BasicChronology@278 0.48182278871536255
org.joda.time.chrono.BasicChronology@241 0.4815753996372223
org.joda.time.chrono.GJEraDateTimeField@47 0.4814092814922333
org.joda.time.field.PreciseDurationField@44 0.4810025095939636
org.joda.time.chrono.AssembledChronology@330 0.480985552072525
org.joda.time.DateTimeZone@545 0.48090678453445435
org.joda.time.chrono.AssembledChronology@349 0.4807989001274109
org.joda.time.field.PreciseDateTimeField@59 0.4806075692176819
org.joda.time.DateTimeZone@517 0.48055601119995117
org.joda.time.DateTimeZone@426 0.48038530349731445
org.joda.time.DateTimeZone@515 0.4801631271839142
org.joda.time.chrono.BasicChronology@246 0.47983312606811523
org.joda.time.chrono.BasicChronology@257 0.4796644449234009
org.joda.time.field.PreciseDurationDateTimeField@59 0.47964900732040405
org.joda.time.tz.CachedDateTimeZone@89 0.479441374540329
org.joda.time.tz.DateTimeZoneBuilder@192 0.47903916239738464
org.joda.time.tz.DateTimeZoneBuilder@1344 0.4789876937866211
org.joda.time.field.RemainderDateTimeField@88 0.4789540469646454
org.joda.time.tz.DateTimeZoneBuilder@1504 0.4788404703140259
org.joda.time.DateTimeZone@692 0.4783956706523895
org.joda.time.tz.DateTimeZoneBuilder@1343 0.4783238172531128
org.joda.time.tz.ZoneInfoProvider@123 0.47831854224205017
org.joda.time.tz.DateTimeZoneBuilder@1505 0.4781321585178375
org.joda.time.chrono.AssembledChronology@333 0.4780939519405365
org.joda.time.field.DividedDateTimeField@63 0.477834016084671
org.joda.time.tz.ZoneInfoProvider@282 0.477584570646286
org.joda.time.field.DecoratedDateTimeField@54 0.47753942012786865
org.joda.time.chrono.BasicChronology@250 0.4773011803627014
org.joda.time.field.DecoratedDurationField@52 0.4771895706653595
org.joda.time.DateTimeZone@207 0.4771761894226074
org.joda.time.chrono.AssembledChronology@360 0.4771725535392761
org.joda.time.chrono.BasicChronology@286 0.47695043683052063
org.joda.time.field.UnsupportedDurationField@71 0.47630804777145386
org.joda.time.tz.DateTimeZoneBuilder@1372 0.4761105179786682
org.joda.time.chrono.AssembledChronology@359 0.47595277428627014
org.joda.time.chrono.AssembledChronology@329 0.47581949830055237
org.joda.time.tz.DateTimeZoneBuilder@750 0.47573453187942505
org.joda.time.field.OffsetDateTimeField@81 0.47476115822792053
org.joda.time.DateTimeZone@416 0.4743577837944031
org.joda.time.chrono.BasicChronology@259 0.47367745637893677
org.joda.time.chrono.AssembledChronology@369 0.47363075613975525
org.joda.time.chrono.BasicChronology@131 0.4733106791973114
org.joda.time.chrono.AssembledChronology@327 0.47327831387519836
org.joda.time.tz.DateTimeZoneBuilder@1178 0.47256532311439514
org.joda.time.tz.DateTimeZoneBuilder@1355 0.4724714159965515
org.joda.time.tz.DateTimeZoneBuilder@1353 0.4723219573497772
org.joda.time.chrono.BasicChronology@242 0.47227901220321655
org.joda.time.field.RemainderDateTimeField@59 0.47215738892555237
org.joda.time.chrono.AssembledChronology@353 0.47193318605422974
org.joda.time.field.OffsetDateTimeField@75 0.47161832451820374
org.joda.time.tz.ZoneInfoProvider@114 0.4714319109916687
org.joda.time.chrono.AssembledChronology@334 0.47138917446136475
org.joda.time.DateTimeFieldType@444 0.47125837206840515
org.joda.time.field.OffsetDateTimeField@86 0.4706795811653137
org.joda.time.tz.ZoneInfoProvider@145 0.47050297260284424
org.joda.time.DateTimeZone@430 0.47050076723098755
org.joda.time.DateTimeFieldType@153 0.4704573154449463
org.joda.time.chrono.BasicChronology@256 0.469967782497406
org.joda.time.tz.ZoneInfoProvider@205 0.4694181978702545
org.joda.time.tz.DateTimeZoneBuilder@195 0.4692014455795288
org.joda.time.chrono.BasicChronology@281 0.4691581130027771
org.joda.time.chrono.BasicYearDateTimeField@119 0.4691581130027771
org.joda.time.field.DecoratedDateTimeField@86 0.4691581130027771
org.joda.time.chrono.AssembledChronology@332 0.46909984946250916
org.joda.time.chrono.AssembledChronology@337 0.46909984946250916
org.joda.time.chrono.AssembledChronology@355 0.46909984946250916
org.joda.time.chrono.AssembledChronology@103 0.46904152631759644
org.joda.time.chrono.AssembledChronology@99 0.46904152631759644
org.joda.time.chrono.AssembledChronology@386 0.46904152631759644
org.joda.time.chrono.AssembledChronology@436 0.46904152631759644
org.joda.time.chrono.AssembledChronology@437 0.46904152631759644
org.joda.time.chrono.BasicChronology@102 0.46904152631759644
org.joda.time.chrono.BasicChronology@105 0.46904152631759644
org.joda.time.chrono.BasicChronology@108 0.46904152631759644
org.joda.time.chrono.BasicChronology@111 0.46904152631759644
org.joda.time.chrono.BasicChronology@114 0.46904152631759644
org.joda.time.chrono.BasicChronology@117 0.46904152631759644
org.joda.time.chrono.BasicChronology@120 0.46904152631759644
org.joda.time.chrono.BasicChronology@121 0.46904152631759644
org.joda.time.chrono.BasicChronology@76 0.46904152631759644
org.joda.time.chrono.BasicChronology@77 0.46904152631759644
org.joda.time.chrono.BasicChronology@79 0.46904152631759644
org.joda.time.chrono.BasicChronology@81 0.46904152631759644
org.joda.time.chrono.BasicChronology@83 0.46904152631759644
org.joda.time.chrono.BasicChronology@85 0.46904152631759644
org.joda.time.chrono.BasicChronology@87 0.46904152631759644
org.joda.time.chrono.BasicChronology@90 0.46904152631759644
org.joda.time.chrono.BasicChronology@93 0.46904152631759644
org.joda.time.chrono.BasicChronology@96 0.46904152631759644
org.joda.time.chrono.BasicChronology@99 0.46904152631759644
org.joda.time.chrono.BasicChronology@126 0.46904152631759644
org.joda.time.chrono.BasicChronology@139 0.46904152631759644
org.joda.time.chrono.BasicChronology@298 0.46904152631759644
org.joda.time.chrono.BasicChronology@751 0.46904152631759644
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.46904152631759644
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.46904152631759644
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.46904152631759644
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.46904152631759644
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.46904152631759644
org.joda.time.chrono.BasicYearDateTimeField@47 0.46904152631759644
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.46904152631759644
org.joda.time.chrono.GJEraDateTimeField@48 0.46904152631759644
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.46904152631759644
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.46904152631759644
org.joda.time.field.DecoratedDateTimeField@62 0.46904152631759644
org.joda.time.field.DividedDateTimeField@80 0.46904152631759644
org.joda.time.field.ImpreciseDateTimeField@58 0.46904152631759644
org.joda.time.field.ImpreciseDateTimeField@151 0.46904152631759644
org.joda.time.field.ImpreciseDateTimeField@153 0.46904152631759644
org.joda.time.field.OffsetDateTimeField@47 0.46904152631759644
org.joda.time.field.OffsetDateTimeField@59 0.46904152631759644
org.joda.time.field.OffsetDateTimeField@91 0.46904152631759644
org.joda.time.field.RemainderDateTimeField@67 0.46904152631759644
org.joda.time.field.RemainderDateTimeField@77 0.46904152631759644
org.joda.time.field.RemainderDateTimeField@90 0.46904152631759644
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.46904152631759644
org.joda.time.tz.ZoneInfoProvider@201 0.4689769148826599
org.joda.time.chrono.BasicChronology@249 0.4688342213630676
org.joda.time.tz.DateTimeZoneBuilder@95 0.46883320808410645
org.joda.time.chrono.AssembledChronology@357 0.46882936358451843
org.joda.time.DateTimeZone@542 0.4688231348991394
org.joda.time.chrono.AssembledChronology@101 0.4687500596046448
org.joda.time.DateTimeZone@532 0.4687393605709076
org.joda.time.chrono.AssembledChronology@343 0.46872907876968384
org.joda.time.chrono.AssembledChronology@364 0.46872907876968384
org.joda.time.DateTimeFieldType@290 0.4687080681324005
org.joda.time.DateTimeFieldType@335 0.46869179606437683
org.joda.time.DateTimeFieldType@299 0.4686707854270935
org.joda.time.chrono.AssembledChronology@331 0.4686545133590698
org.joda.time.DateTimeFieldType@456 0.4686335027217865
org.joda.time.field.DividedDateTimeField@182 0.4685961902141571
org.joda.time.DateTimeFieldType@244 0.468591570854187
org.joda.time.chrono.AssembledChronology@348 0.46857523918151855
org.joda.time.DateTimeFieldType@281 0.46847495436668396
org.joda.time.DateTimeFieldType@235 0.4684586822986603
org.joda.time.chrono.BasicChronology@133 0.4684586822986603
org.joda.time.field.DecoratedDateTimeField@70 0.4684586822986603
org.joda.time.DateTimeFieldType@362 0.46843767166137695
org.joda.time.chrono.AssembledChronology@356 0.46843767166137695
org.joda.time.tz.DateTimeZoneBuilder@1503 0.4684341251850128
org.joda.time.DateTimeFieldType@344 0.4684213697910309
org.joda.time.field.ImpreciseDateTimeField@56 0.4684213697910309
org.joda.time.DateTimeFieldType@317 0.46840038895606995
org.joda.time.field.RemainderDateTimeField@158 0.46840038895606995
org.joda.time.field.DecoratedDateTimeField@55 0.4683793783187866
org.joda.time.chrono.AssembledChronology@335 0.4683047831058502
org.joda.time.field.RemainderDateTimeField@54 0.4683047831058502
org.joda.time.DateTimeFieldType@263 0.46830013394355774
org.joda.time.DateTimeFieldType@208 0.46822550892829895
org.joda.time.chrono.AssembledChronology@370 0.46818357706069946
org.joda.time.DateTimeFieldType@253 0.46814626455307007
org.joda.time.DateTimeFieldType@451 0.46814626455307007
org.joda.time.field.ImpreciseDateTimeField@137 0.468129962682724
org.joda.time.field.RemainderDateTimeField@148 0.468129962682724
org.joda.time.chrono.AssembledChronology@344 0.46810898184776306
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.46810898184776306
org.joda.time.DateTimeFieldType@353 0.46808797121047974
org.joda.time.field.OffsetDateTimeField@174 0.4680669903755188
org.joda.time.DateTimeFieldType@308 0.4680297076702118
org.joda.time.field.OffsetDateTimeField@183 0.4680297076702118
org.joda.time.DateTimeFieldType@172 0.46800872683525085
org.joda.time.chrono.AssembledChronology@346 0.46800872683525085
org.joda.time.DateTimeFieldType@163 0.46797141432762146
org.joda.time.DateTimeFieldType@217 0.46789684891700745
org.joda.time.field.UnsupportedDurationField@70 0.46773552894592285
org.joda.time.field.UnsupportedDurationField@72 0.46773552894592285
org.joda.time.field.UnsupportedDurationField@55 0.4675653874874115
org.joda.time.field.UnsupportedDurationField@49 0.4673486053943634
org.joda.time.tz.FixedDateTimeZone@102 0.4672878682613373
org.joda.time.DurationFieldType@260 0.4672772288322449
org.joda.time.DateTimeFieldType@326 0.4672693908214569
org.joda.time.DateTimeFieldType@272 0.4668615460395813
org.joda.time.field.PreciseDurationField@54 0.4667450189590454
org.joda.time.DateTimeFieldType@226 0.46668678522109985
org.joda.time.field.UnsupportedDurationField@59 0.46668678522109985
org.joda.time.DateTimeFieldType@199 0.46662601828575134
org.joda.time.Chronology@63 0.46654418110847473
org.joda.time.chrono.BaseChronology@55 0.46654418110847473
org.joda.time.field.MillisDurationField@80 0.4664512276649475
org.joda.time.field.BaseDurationField@66 0.466372013092041
org.joda.time.field.PreciseDurationField@63 0.46636962890625
org.joda.time.tz.ZoneInfoProvider@115 0.4663536548614502
org.joda.time.field.MillisDurationField@71 0.466297447681427
org.joda.time.field.BaseDateTimeField@69 0.4662834703922272
org.joda.time.field.PreciseDurationField@45 0.46618524193763733
org.joda.time.field.BaseDateTimeField@58 0.4661458730697632
org.joda.time.tz.DateTimeZoneBuilder@1179 0.4657686650753021
org.joda.time.tz.ZoneInfoProvider@110 0.4657658040523529
org.joda.time.DateTimeFieldType@190 0.4657149016857147
org.joda.time.field.BaseDurationField@47 0.46562933921813965
org.joda.time.tz.DateTimeZoneBuilder@209 0.46554723381996155
org.joda.time.field.DecoratedDurationField@60 0.46535319089889526
org.joda.time.field.ScaledDurationField@52 0.46535319089889526
org.joda.time.field.MillisDurationField@62 0.46529075503349304
org.joda.time.field.DecoratedDurationField@53 0.46494561433792114
org.joda.time.tz.FixedDateTimeZone@41 0.46482422947883606
org.joda.time.field.ScaledDurationField@48 0.46478721499443054
org.joda.time.field.PreciseDateTimeField@70 0.4645889401435852
org.joda.time.field.MillisDurationField@38 0.46431872248649597
org.joda.time.field.MillisDurationField@45 0.46431872248649597
org.joda.time.field.PreciseDateTimeField@65 0.46418142318725586
org.joda.time.tz.DateTimeZoneBuilder@184 0.4640166461467743
org.joda.time.field.PreciseDurationDateTimeField@60 0.46375730633735657
org.joda.time.DateTimeZone@458 0.4635591506958008
org.joda.time.DateTimeUtils@35 0.4634871482849121
org.joda.time.DateTimeUtils@37 0.4634871482849121
org.joda.time.DateTimeUtils@393 0.4634871482849121
org.joda.time.tz.DateTimeZoneBuilder@202 0.46338483691215515
org.joda.time.field.BaseDateTimeField@55 0.4630143642425537
org.joda.time.DateTimeField@33 0.46292591094970703
org.joda.time.DateTimeZone@448 0.46291396021842957
org.joda.time.DateTimeFieldType@181 0.46275848150253296
org.joda.time.tz.FixedDateTimeZone@40 0.462308794260025
org.joda.time.field.BaseDateTimeField@51 0.462220698595047
org.joda.time.tz.DateTimeZoneBuilder@513 0.4614567160606384
org.joda.time.tz.DateTimeZoneBuilder@194 0.4614287316799164
org.joda.time.tz.CachedDateTimeZone@68 0.46088677644729614
org.joda.time.tz.DateTimeZoneBuilder@1354 0.46071407198905945
org.joda.time.tz.DateTimeZoneBuilder@1500 0.4602462649345398
org.joda.time.DateTimeFieldType@102 0.45978373289108276
org.joda.time.DateTimeFieldType@105 0.45978373289108276
org.joda.time.DateTimeFieldType@109 0.45978373289108276
org.joda.time.DateTimeFieldType@112 0.45978373289108276
org.joda.time.DateTimeFieldType@115 0.45978373289108276
org.joda.time.DateTimeFieldType@118 0.45978373289108276
org.joda.time.DateTimeFieldType@121 0.45978373289108276
org.joda.time.DateTimeFieldType@124 0.45978373289108276
org.joda.time.DateTimeFieldType@127 0.45978373289108276
org.joda.time.DateTimeFieldType@130 0.45978373289108276
org.joda.time.DateTimeFieldType@133 0.45978373289108276
org.joda.time.DateTimeFieldType@136 0.45978373289108276
org.joda.time.DateTimeFieldType@139 0.45978373289108276
org.joda.time.DateTimeFieldType@72 0.45978373289108276
org.joda.time.DateTimeFieldType@75 0.45978373289108276
org.joda.time.DateTimeFieldType@78 0.45978373289108276
org.joda.time.DateTimeFieldType@81 0.45978373289108276
org.joda.time.DateTimeFieldType@84 0.45978373289108276
org.joda.time.DateTimeFieldType@87 0.45978373289108276
org.joda.time.DateTimeFieldType@90 0.45978373289108276
org.joda.time.DateTimeFieldType@93 0.45978373289108276
org.joda.time.DateTimeFieldType@96 0.45978373289108276
org.joda.time.DateTimeFieldType@99 0.45978373289108276
org.joda.time.DateTimeFieldType@154 0.45978373289108276
org.joda.time.DateTimeFieldType@447 0.45978373289108276
org.joda.time.tz.ZoneInfoProvider@121 0.4594871699810028
org.joda.time.field.BaseDurationField@52 0.45933711528778076
org.joda.time.DurationField@30 0.4592440724372864
org.joda.time.DurationFieldType@205 0.45910710096359253
org.joda.time.DurationFieldType@141 0.4588955044746399
org.joda.time.DurationFieldType@169 0.4588955044746399
org.joda.time.DurationFieldType@196 0.45878157019615173
org.joda.time.DurationFieldType@178 0.45849767327308655
org.joda.time.field.BaseDurationField@48 0.45846062898635864
org.joda.time.DurationFieldType@187 0.4583512544631958
org.joda.time.DurationFieldType@105 0.4583164155483246
org.joda.time.DurationFieldType@160 0.45816293358802795
org.joda.time.DurationFieldType@114 0.4580187201499939
org.joda.time.DurationFieldType@151 0.457828164100647
org.joda.time.DurationFieldType@132 0.45773059129714966
org.joda.time.DurationFieldType@123 0.45756781101226807
org.joda.time.tz.DateTimeZoneBuilder@1177 0.45703908801078796
org.joda.time.DateTimeZone@415 0.4568758010864258
org.joda.time.DateTimeZone@419 0.45657333731651306
org.joda.time.DateTimeZone@429 0.45538845658302307
org.joda.time.DateTimeZone@544 0.4551815986633301
org.joda.time.DateTimeZone@462 0.4551558792591095
org.joda.time.tz.DateTimeZoneBuilder@187 0.45493805408477783
org.joda.time.tz.ZoneInfoProvider@118 0.4540270268917084
org.joda.time.tz.DateTimeZoneBuilder@509 0.45395827293395996
org.joda.time.tz.DateTimeZoneBuilder@749 0.4537675380706787
org.joda.time.tz.ZoneInfoProvider@226 0.45332643389701843
org.joda.time.DateTimeZone@466 0.45323821902275085
org.joda.time.tz.DateTimeZoneBuilder@1367 0.45288556814193726
org.joda.time.DurationFieldType@94 0.45271798968315125
org.joda.time.tz.ZoneInfoProvider@236 0.4522589147090912
org.joda.time.tz.ZoneInfoProvider@174 0.45207712054252625
org.joda.time.tz.FixedDateTimeZone@38 0.4514414072036743
org.joda.time.tz.ZoneInfoProvider@287 0.45119571685791016
org.joda.time.tz.ZoneInfoProvider@276 0.45103567838668823
org.joda.time.DurationFieldType@259 0.45025190711021423
org.joda.time.tz.DateTimeZoneBuilder@512 0.4502498507499695
org.joda.time.tz.CachedDateTimeZone@71 0.45019879937171936
org.joda.time.tz.DateTimeZoneBuilder@119 0.45019879937171936
org.joda.time.tz.DateTimeZoneBuilder@201 0.45019879937171936
org.joda.time.tz.DateTimeZoneBuilder@1375 0.45019879937171936
org.joda.time.tz.ZoneInfoProvider@147 0.45019879937171936
org.joda.time.tz.CachedDateTimeZone@39 0.4500829577445984
org.joda.time.tz.CachedDateTimeZone@42 0.4500829577445984
org.joda.time.tz.CachedDateTimeZone@45 0.4500829577445984
org.joda.time.tz.CachedDateTimeZone@48 0.4500829577445984
org.joda.time.tz.CachedDateTimeZone@61 0.4500829577445984
org.joda.time.tz.CachedDateTimeZone@62 0.4500829577445984
org.joda.time.tz.CachedDateTimeZone@90 0.4500829577445984
org.joda.time.tz.DateTimeZoneBuilder@1180 0.4500829577445984
org.joda.time.tz.DateTimeZoneBuilder@504 0.4500829577445984
org.joda.time.tz.DateTimeZoneBuilder@515 0.4500829577445984
org.joda.time.tz.DateTimeZoneBuilder@1506 0.4500829577445984
org.joda.time.tz.DateTimeZoneBuilder@747 0.4500829577445984
org.joda.time.tz.DateTimeZoneBuilder@751 0.4500829577445984
org.joda.time.tz.DateTimeZoneBuilder@511 0.4500088095664978
org.joda.time.tz.DateTimeZoneBuilder@505 0.44981878995895386
org.joda.time.tz.DateTimeZoneBuilder@1359 0.4497029483318329
org.joda.time.tz.CachedDateTimeZone@88 0.4496936500072479
org.joda.time.tz.DateTimeZoneBuilder@196 0.4493460953235626
org.joda.time.tz.DateTimeZoneBuilder@1501 0.4493460953235626
org.joda.time.tz.ZoneInfoProvider@229 0.4492720067501068
org.joda.time.DateTimeZone@211 0.4492579698562622
org.joda.time.DateTimeZone@204 0.44891053438186646
org.joda.time.DateTimeZone@705 0.4488271176815033
org.joda.time.tz.DateTimeZoneBuilder@205 0.4487670361995697
org.joda.time.tz.DateTimeZoneBuilder@188 0.44841963052749634
org.joda.time.tz.ZoneInfoProvider@200 0.4442770183086395
org.joda.time.tz.ZoneInfoProvider@260 0.44421666860580444
org.joda.time.tz.FixedDateTimeZone@88 0.44333362579345703
org.joda.time.tz.ZoneInfoProvider@277 0.4428384304046631
org.joda.time.DateTimeZone@469 0.4418034851551056
org.joda.time.tz.DefaultNameProvider@87 0.4411841332912445
org.joda.time.tz.ZoneInfoProvider@141 0.4411102533340454
org.joda.time.DateTimeZone@115 0.44106870889663696
org.joda.time.DateTimeZone@116 0.44106870889663696
org.joda.time.DateTimeZone@117 0.44106870889663696
org.joda.time.DateTimeZone@95 0.44106870889663696
org.joda.time.DateTimeZone@688 0.44106870889663696
org.joda.time.DateTimeZone@693 0.44106870889663696
org.joda.time.DateTimeZone@518 0.44106870889663696
org.joda.time.DateTimeZone@431 0.44106870889663696
org.joda.time.tz.DefaultNameProvider@37 0.44106870889663696
org.joda.time.tz.DefaultNameProvider@39 0.44106870889663696
org.joda.time.tz.DefaultNameProvider@40 0.44106870889663696
org.joda.time.tz.FixedDateTimeZone@42 0.44106870889663696
org.joda.time.tz.ZoneInfoProvider@83 0.44106870889663696
org.joda.time.tz.ZoneInfoProvider@106 0.44106870889663696
org.joda.time.tz.ZoneInfoProvider@124 0.44106870889663696
org.joda.time.tz.ZoneInfoProvider@289 0.44106870889663696
org.joda.time.DateTimeZone@514 0.4407963752746582
org.joda.time.tz.ZoneInfoProvider@117 0.4406486749649048
org.joda.time.tz.FixedDateTimeZone@39 0.44053328037261963
org.joda.time.DateTimeZone@460 0.44052404165267944
org.joda.time.tz.ZoneInfoProvider@107 0.44041794538497925
org.joda.time.tz.ZoneInfoProvider@150 0.4403763711452484
org.joda.time.tz.ZoneInfoProvider@155 0.44033482670783997
org.joda.time.tz.ZoneInfoProvider@214 0.44033482670783997
org.joda.time.DateTimeZone@689 0.4403025507926941
org.joda.time.tz.ZoneInfoProvider@136 0.4403025507926941
org.joda.time.tz.ZoneInfoProvider@154 0.4403025507926941
org.joda.time.DateTimeZone@548 0.4402194619178772
org.joda.time.tz.ZoneInfoProvider@263 0.4401041269302368
org.joda.time.DateTimeZone@473 0.439947247505188
org.joda.time.tz.ZoneInfoProvider@196 0.439947247505188
org.joda.time.tz.FixedDateTimeZone@89 0.4395274221897125
org.joda.time.DurationFieldType@60 0.4394207298755646
org.joda.time.DurationFieldType@62 0.4394207298755646
org.joda.time.DurationFieldType@64 0.4394207298755646
org.joda.time.DurationFieldType@66 0.4394207298755646
org.joda.time.DurationFieldType@68 0.4394207298755646
org.joda.time.DurationFieldType@70 0.4394207298755646
org.joda.time.DurationFieldType@72 0.4394207298755646
org.joda.time.DurationFieldType@74 0.4394207298755646
org.joda.time.DurationFieldType@76 0.4394207298755646
org.joda.time.DurationFieldType@78 0.4394207298755646
org.joda.time.DurationFieldType@80 0.4394207298755646
org.joda.time.DurationFieldType@82 0.4394207298755646
org.joda.time.DurationFieldType@96 0.4394207298755646
org.joda.time.DurationFieldType@261 0.4394207298755646
org.joda.time.DurationFieldType@95 0.43937918543815613
