org.joda.time.tz.FixedDateTimeZone@61 0.6668639183044434
org.joda.time.chrono.ZonedChronology@294 0.6611118912696838
org.joda.time.DateTimeZone@282 0.5832600593566895
org.joda.time.DateTimeZone@356 0.5801091194152832
org.joda.time.base.AbstractDuration@80 0.578422486782074
org.joda.time.DateTimeZone@257 0.5780671238899231
org.joda.time.DateTimeZone@237 0.577523946762085
org.joda.time.DateTimeZone@262 0.5772258639335632
org.joda.time.DateTimeZone@272 0.572690486907959
org.joda.time.DateTimeZone@639 0.5693118572235107
org.joda.time.DateTimeZone@283 0.5680551528930664
org.joda.time.DateTimeZone@260 0.5677968263626099
org.joda.time.DateTimeZone@643 0.5647962689399719
org.joda.time.field.FieldUtils@120 0.5627144575119019
org.joda.time.chrono.BaseChronology@281 0.562346875667572
org.joda.time.chrono.ZonedChronology@355 0.559461236000061
org.joda.time.DateTimeZone@648 0.5591988563537598
org.joda.time.DateTimeZone@641 0.5574846863746643
org.joda.time.DateTimeZone@631 0.5562213063240051
org.joda.time.field.FieldUtils@100 0.5557109713554382
org.joda.time.field.PreciseDurationField@114 0.5512573719024658
org.joda.time.DateTimeZone@268 0.5509428977966309
org.joda.time.chrono.BaseChronology@284 0.5497810244560242
org.joda.time.chrono.ZonedChronology@331 0.5493641495704651
org.joda.time.chrono.BaseChronology@279 0.5481003522872925
org.joda.time.chrono.BaseChronology@280 0.5479031801223755
org.joda.time.Period@722 0.5465975403785706
org.joda.time.field.FieldUtils@119 0.5461154580116272
org.joda.time.Period@713 0.5454674959182739
org.joda.time.Period@704 0.5449678301811218
org.joda.time.chrono.ZonedChronology@345 0.544419527053833
org.joda.time.DateTimeZone@633 0.54441899061203
org.joda.time.DateTimeZone@263 0.5417080521583557
org.joda.time.field.MillisDurationField@125 0.5413594841957092
org.joda.time.DurationFieldType@278 0.539240837097168
org.joda.time.chrono.ZonedChronology@320 0.5387962460517883
org.joda.time.field.BaseDurationField@141 0.5386252999305725
org.joda.time.DateTimeZone@254 0.5369302034378052
org.joda.time.chrono.ZonedChronology@330 0.536406934261322
org.joda.time.DurationFieldType@290 0.5362343788146973
org.joda.time.tz.FixedDateTimeZone@57 0.5359156131744385
org.joda.time.DurationFieldType@288 0.5355656743049622
org.joda.time.DateTimeZone@640 0.5350323915481567
org.joda.time.DateTimeZone@644 0.5350323915481567
org.joda.time.DateTimeZone@645 0.5350323915481567
org.joda.time.DateTimeZone@266 0.5340282917022705
org.joda.time.chrono.ZonedChronology@319 0.5338823795318604
org.joda.time.field.FieldUtils@185 0.533089280128479
org.joda.time.chrono.BaseChronology@283 0.5321899056434631
org.joda.time.field.FieldUtils@124 0.5304931998252869
org.joda.time.field.FieldUtils@184 0.529242217540741
org.joda.time.chrono.ZonedChronology@347 0.5288963913917542
org.joda.time.field.PreciseDurationField@115 0.5286787152290344
org.joda.time.DurationFieldType@286 0.5279139280319214
org.joda.time.DurationFieldType@274 0.5267152190208435
org.joda.time.chrono.ZonedChronology@318 0.5264971256256104
org.joda.time.DurationFieldType@264 0.5251762866973877
org.joda.time.chrono.BaseChronology@282 0.5226255655288696
org.joda.time.DateTimeZone@349 0.5224927663803101
org.joda.time.format.FormatUtils@66 0.5211517214775085
org.joda.time.DurationFieldType@284 0.5200289487838745
org.joda.time.chrono.BaseChronology@276 0.5189515352249146
org.joda.time.base.BasePeriod@241 0.5184834599494934
org.joda.time.DurationFieldType@280 0.5180610418319702
org.joda.time.field.FieldUtils@66 0.5160627961158752
org.joda.time.DateTimeUtils@287 0.5158851146697998
org.joda.time.DateTimeZone@646 0.5146974921226501
org.joda.time.base.BasePeriod@243 0.5141966938972473
org.joda.time.DateTimeZone@632 0.5136542320251465
org.joda.time.chrono.ZonedChronology@344 0.5127573609352112
org.joda.time.base.BasePeriod@240 0.5112571716308594
org.joda.time.DateTimeZone@647 0.5104052424430847
org.joda.time.field.ImpreciseDateTimeField@156 0.5096428990364075
org.joda.time.DateTimeZone@352 0.5072328448295593
org.joda.time.chrono.ZonedChronology@357 0.5054552555084229
org.joda.time.Period@382 0.502201497554779
org.joda.time.field.FieldUtils@84 0.5017521977424622
org.joda.time.tz.FixedDateTimeZone@49 0.5002822279930115
org.joda.time.format.FormatUtils@64 0.4999823272228241
org.joda.time.base.BasePeriod@293 0.4995904862880707
org.joda.time.PeriodType@675 0.4993272125720978
org.joda.time.DateTimeZone@357 0.4971379041671753
org.joda.time.base.BasePeriod@222 0.4966185688972473
org.joda.time.chrono.ISOChronology@86 0.4964767396450043
org.joda.time.chrono.ISOChronology@99 0.4951561987400055
org.joda.time.DurationFieldType@266 0.4911489188671112
org.joda.time.base.BasePeriod@242 0.49092358350753784
org.joda.time.DateTimeZone@364 0.48911890387535095
org.joda.time.base.BaseDuration@62 0.48827996850013733
org.joda.time.field.FieldUtils@102 0.48792803287506104
org.joda.time.DateTimeZone@353 0.4866565465927124
org.joda.time.DateTimeZone@363 0.4866565465927124
org.joda.time.DateTimeUtils@253 0.4854280650615692
org.joda.time.field.MillisDurationField@117 0.48536327481269836
org.joda.time.DateTimeZone@271 0.4843786060810089
org.joda.time.field.FieldUtils@106 0.48113206028938293
org.joda.time.chrono.BaseChronology@278 0.48020023107528687
org.joda.time.format.FormatUtils@63 0.479543000459671
org.joda.time.chrono.ZonedChronology@354 0.47933268547058105
org.joda.time.DateTimeUtils@129 0.4788918197154999
org.joda.time.chrono.BaseChronology@289 0.4783702790737152
org.joda.time.PeriodType@674 0.47706541419029236
org.joda.time.format.FormatUtils@62 0.47356101870536804
org.joda.time.DateTimeZone@178 0.4727364182472229
org.joda.time.chrono.ZonedChronology@350 0.47218477725982666
org.joda.time.format.FormatUtils@50 0.47196391224861145
org.joda.time.field.FieldUtils@64 0.470477432012558
org.joda.time.DateTimeUtils@130 0.47001731395721436
org.joda.time.field.PreciseDurationField@105 0.46960553526878357
org.joda.time.chrono.BaseChronology@285 0.4690893292427063
org.joda.time.base.BasePeriod@303 0.46690237522125244
org.joda.time.chrono.ISOChronology@102 0.4655495882034302
org.joda.time.PeriodType@102 0.46523183584213257
org.joda.time.Duration@176 0.4651680886745453
org.joda.time.chrono.BaseChronology@277 0.4649249315261841
org.joda.time.DateTimeZone@365 0.46463924646377563
org.joda.time.DurationFieldType@276 0.4644702672958374
org.joda.time.chrono.ZonedChronology@360 0.4643619954586029
org.joda.time.field.PreciseDurationField@104 0.46405619382858276
org.joda.time.base.BasePeriod@335 0.463012158870697
org.joda.time.base.AbstractDuration@44 0.4625927805900574
org.joda.time.PeriodType@836 0.46248990297317505
org.joda.time.DateTimeUtils@286 0.46186789870262146
org.joda.time.PeriodType@116 0.4612507224082947
org.joda.time.field.FieldUtils@82 0.45934659242630005
org.joda.time.base.BasePeriod@324 0.4579711854457855
org.joda.time.Period@298 0.4559290111064911
org.joda.time.field.FieldUtils@70 0.4556598365306854
org.joda.time.DateTimeUtils@255 0.4535691440105438
org.joda.time.DateTimeZone@175 0.45101943612098694
org.joda.time.PeriodType@104 0.449775367975235
org.joda.time.chrono.ISOChronology@100 0.44782301783561707
org.joda.time.base.BaseDuration@115 0.4475204646587372
org.joda.time.base.BasePeriod@313 0.4470897316932678
org.joda.time.DateTimeZone@174 0.4469870924949646
org.joda.time.PeriodType@835 0.44649186730384827
org.joda.time.chrono.AssembledChronology@108 0.44477394223213196
org.joda.time.DateTimeZone@133 0.44410017132759094
org.joda.time.DateTimeZone@559 0.4428703188896179
org.joda.time.base.BaseDuration@61 0.4403047561645508
org.joda.time.DateTimeZone@305 0.4398280382156372
org.joda.time.PeriodType@628 0.43912631273269653
org.joda.time.DateTimeUtils@69 0.4390600919723511
org.joda.time.DateTimeUtils@82 0.43896591663360596
org.joda.time.DateTimeUtils@68 0.43896591663360596
org.joda.time.DateTimeZone@311 0.4377391040325165
org.joda.time.DateTimeUtils@83 0.4373936951160431
org.joda.time.base.AbstractPeriod@45 0.43712860345840454
org.joda.time.DateTimeZone@138 0.43677571415901184
org.joda.time.DateTimeZone@312 0.43664437532424927
org.joda.time.PeriodType@598 0.4364572763442993
org.joda.time.DateTimeZone@141 0.43629416823387146
org.joda.time.field.FieldUtils@88 0.43599358201026917
org.joda.time.chrono.AssembledChronology@107 0.43457573652267456
org.joda.time.DateTimeZone@582 0.43432560563087463
org.joda.time.DateTimeZone@317 0.43429645895957947
org.joda.time.DateTimeZone@574 0.43423816561698914
org.joda.time.DateTimeZone@579 0.4340122938156128
org.joda.time.PeriodType@597 0.4339412748813629
org.joda.time.DateTimeZone@586 0.43378639221191406
org.joda.time.DateTimeZone@306 0.4337500035762787
org.joda.time.DateTimeZone@563 0.4337500035762787
org.joda.time.DateTimeZone@564 0.4337500035762787
org.joda.time.DateTimeZone@565 0.4337500035762787
org.joda.time.DateTimeZone@566 0.4337500035762787
org.joda.time.DateTimeZone@567 0.4337500035762787
org.joda.time.DateTimeZone@568 0.4337500035762787
org.joda.time.DateTimeZone@569 0.4337500035762787
org.joda.time.DateTimeZone@570 0.4337500035762787
org.joda.time.DateTimeZone@571 0.4337500035762787
org.joda.time.DateTimeZone@572 0.4337500035762787
org.joda.time.DateTimeZone@573 0.4337500035762787
org.joda.time.DateTimeZone@575 0.4337500035762787
org.joda.time.DateTimeZone@576 0.4337500035762787
org.joda.time.DateTimeZone@577 0.4337500035762787
org.joda.time.DateTimeZone@578 0.4337500035762787
org.joda.time.DateTimeZone@580 0.4337500035762787
org.joda.time.DateTimeZone@581 0.4337500035762787
org.joda.time.DateTimeZone@583 0.4337500035762787
org.joda.time.DateTimeZone@584 0.4337500035762787
org.joda.time.DateTimeZone@585 0.4337500035762787
org.joda.time.DateTimeZone@587 0.4337500035762787
org.joda.time.DateTimeZone@588 0.4337500035762787
org.joda.time.DateTimeZone@589 0.4337500035762787
org.joda.time.DateTimeZone@590 0.4337500035762787
org.joda.time.DateTimeZone@591 0.4337500035762787
org.joda.time.DateTimeZone@592 0.4337500035762787
org.joda.time.DateTimeZone@593 0.4337500035762787
org.joda.time.DateTimeZone@594 0.4337500035762787
org.joda.time.DateTimeZone@595 0.4337500035762787
org.joda.time.DateTimeZone@598 0.4337500035762787
org.joda.time.DateTimeZone@143 0.4337500035762787
org.joda.time.DateTimeZone@149 0.4337500035762787
org.joda.time.DateTimeZone@214 0.4335751533508301
org.joda.time.field.ScaledDurationField@147 0.43335750699043274
org.joda.time.DateTimeUtils@252 0.43312665820121765
org.joda.time.chrono.ISOChronology@107 0.43249911069869995
org.joda.time.chrono.ISOChronology@108 0.431873619556427
org.joda.time.field.PreciseDurationField@142 0.43011727929115295
org.joda.time.field.ScaledDurationField@148 0.4298941195011139
org.joda.time.DateTimeZone@181 0.4290643036365509
org.joda.time.PeriodType@103 0.42859458923339844
org.joda.time.chrono.ZonedChronology@285 0.42696842551231384
org.joda.time.chrono.ISOChronology@101 0.42576706409454346
org.joda.time.chrono.ZonedChronology@390 0.42244699597358704
org.joda.time.chrono.ZonedChronology@396 0.42244699597358704
org.joda.time.field.ScaledDurationField@109 0.42244699597358704
org.joda.time.PeriodType@617 0.42186450958251953
org.joda.time.chrono.ZonedChronology@389 0.4216647744178772
org.joda.time.chrono.ISOChronology@173 0.42119771242141724
org.joda.time.field.MillisDurationField@49 0.42117252945899963
org.joda.time.DateTimeZone@596 0.4200763404369354
org.joda.time.DateTimeUtils@415 0.41944244503974915
org.joda.time.field.ScaledDurationField@149 0.41846024990081787
org.joda.time.field.ScaledDurationField@150 0.41846024990081787
org.joda.time.chrono.ISOChronology@175 0.4181548058986664
org.joda.time.chrono.ZonedChronology@82 0.41756314039230347
org.joda.time.Period@383 0.4168696403503418
org.joda.time.PeriodType@114 0.4137970507144928
org.joda.time.field.PreciseDurationField@143 0.4135609269142151
org.joda.time.chrono.ISOChronology@105 0.4117417335510254
org.joda.time.DateTimeZone@154 0.4114394187927246
org.joda.time.DateTimeZone@562 0.4107375144958496
org.joda.time.chrono.GregorianChronology@116 0.4107181429862976
org.joda.time.chrono.GregorianChronology@148 0.4103949964046478
org.joda.time.chrono.ZonedChronology@398 0.409745454788208
org.joda.time.chrono.ZonedChronology@218 0.40956127643585205
org.joda.time.chrono.ZonedChronology@153 0.4087896943092346
org.joda.time.DateTimeZone@142 0.4087020754814148
org.joda.time.DateTimeZone@161 0.40821611881256104
org.joda.time.base.BasePeriod@224 0.4078666567802429
org.joda.time.chrono.ISOChronology@104 0.4077955186367035
org.joda.time.chrono.ZonedChronology@395 0.40695691108703613
org.joda.time.chrono.ZonedChronology@290 0.40691787004470825
org.joda.time.DateTimeZone@316 0.4067242443561554
org.joda.time.chrono.ISOChronology@111 0.4065692722797394
org.joda.time.chrono.ZonedChronology@397 0.40488922595977783
org.joda.time.DateTimeZone@182 0.40452268719673157
org.joda.time.chrono.ZonedChronology@394 0.40324926376342773
org.joda.time.DateTimeZone@137 0.40270131826400757
org.joda.time.DateTimeZone@223 0.4018588066101074
org.joda.time.chrono.ISOChronology@122 0.40109989047050476
org.joda.time.chrono.ISOChronology@178 0.40109989047050476
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.40109989047050476
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.40109989047050476
org.joda.time.DateTimeZone@157 0.40099114179611206
org.joda.time.chrono.BasicChronology@143 0.40067240595817566
org.joda.time.field.UnsupportedDurationField@218 0.4000908136367798
org.joda.time.chrono.ZonedChronology@393 0.39967846870422363
org.joda.time.DateTimeZone@148 0.3996388614177704
org.joda.time.chrono.AssembledChronology@321 0.39792129397392273
org.joda.time.chrono.ZonedChronology@206 0.3969552218914032
org.joda.time.DateTimeZone@302 0.39634886384010315
org.joda.time.chrono.ISOChronology@96 0.39614540338516235
org.joda.time.base.BasePeriod@239 0.39514365792274475
org.joda.time.PeriodType@596 0.3947890102863312
org.joda.time.tz.ZoneInfoProvider@142 0.3945072889328003
org.joda.time.field.ScaledDurationField@151 0.3935239017009735
org.joda.time.DateTimeZone@313 0.39344796538352966
org.joda.time.chrono.ISOChronology@133 0.39220839738845825
org.joda.time.field.DecoratedDurationField@69 0.3916209638118744
org.joda.time.chrono.ISOChronology@112 0.39017537236213684
org.joda.time.DateTimeZone@319 0.3887650966644287
org.joda.time.chrono.ISOChronology@106 0.3868793249130249
org.joda.time.chrono.BasicGJChronology@75 0.38541290163993835
org.joda.time.chrono.GregorianChronology@100 0.38541290163993835
org.joda.time.chrono.GregorianChronology@119 0.38541290163993835
org.joda.time.DateTimeZone@183 0.3836841285228729
org.joda.time.chrono.GregorianChronology@191 0.38228222727775574
org.joda.time.DateTimeZone@320 0.37958824634552
org.joda.time.chrono.GregorianChronology@192 0.3790952265262604
org.joda.time.chrono.ZonedChronology@193 0.37829673290252686
org.joda.time.chrono.ZonedChronology@204 0.3766295313835144
org.joda.time.chrono.GregorianChronology@135 0.37628185749053955
org.joda.time.chrono.GregorianChronology@81 0.3754025101661682
org.joda.time.PeriodType@595 0.37414610385894775
org.joda.time.chrono.GregorianChronology@118 0.37201744318008423
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.3714008033275604
org.joda.time.field.UnsupportedDurationField@53 0.3691227436065674
org.joda.time.chrono.BasicChronology@146 0.36814600229263306
org.joda.time.DateTimeZone@134 0.3659957945346832
org.joda.time.chrono.ZonedChronology@86 0.36444276571273804
org.joda.time.chrono.ZonedChronology@187 0.362954318523407
org.joda.time.chrono.AssembledChronology@315 0.3621654510498047
org.joda.time.chrono.ZonedChronology@284 0.36124682426452637
org.joda.time.chrono.ZonedChronology@190 0.35894206166267395
org.joda.time.chrono.ZonedChronology@59 0.35894206166267395
org.joda.time.chrono.ZonedChronology@66 0.35894206166267395
org.joda.time.chrono.GregorianChronology@138 0.3587927222251892
org.joda.time.DateTimeZone@560 0.3587043583393097
org.joda.time.chrono.ZonedChronology@159 0.3580317497253418
org.joda.time.chrono.ZonedChronology@162 0.3580317497253418
org.joda.time.chrono.ZonedChronology@163 0.3580317497253418
org.joda.time.chrono.ZonedChronology@165 0.3580317497253418
org.joda.time.chrono.ZonedChronology@166 0.3580317497253418
org.joda.time.chrono.ZonedChronology@167 0.3580317497253418
org.joda.time.chrono.ZonedChronology@168 0.3580317497253418
org.joda.time.chrono.ZonedChronology@173 0.3580317497253418
org.joda.time.chrono.ZonedChronology@177 0.3580317497253418
org.joda.time.chrono.ZonedChronology@181 0.3580317497253418
org.joda.time.chrono.ZonedChronology@183 0.3580317497253418
org.joda.time.chrono.ZonedChronology@184 0.3580317497253418
org.joda.time.chrono.ZonedChronology@186 0.3580317497253418
org.joda.time.chrono.ZonedChronology@189 0.3580317497253418
org.joda.time.chrono.ZonedChronology@191 0.3580317497253418
org.joda.time.chrono.ZonedChronology@192 0.3580317497253418
org.joda.time.chrono.ZonedChronology@194 0.3580317497253418
org.joda.time.chrono.ZonedChronology@196 0.3580317497253418
org.joda.time.chrono.ZonedChronology@212 0.3580317497253418
org.joda.time.chrono.ZonedChronology@215 0.3580317497253418
org.joda.time.chrono.ZonedChronology@223 0.3580317497253418
org.joda.time.chrono.ZonedChronology@200 0.3580317497253418
org.joda.time.chrono.ZonedChronology@207 0.3580317497253418
org.joda.time.chrono.ZonedChronology@72 0.3580317497253418
org.joda.time.chrono.ZonedChronology@289 0.3580317497253418
org.joda.time.chrono.ZonedChronology@298 0.3580317497253418
org.joda.time.chrono.ZonedChronology@188 0.35741278529167175
org.joda.time.chrono.GregorianChronology@111 0.3565995693206787
org.joda.time.Duration@43 0.35648757219314575
org.joda.time.Duration@177 0.35648757219314575
org.joda.time.chrono.ZonedChronology@203 0.35637643933296204
org.joda.time.field.MillisDurationField@80 0.3563351035118103
org.joda.time.chrono.ZonedChronology@182 0.35553354024887085
org.joda.time.field.UnsupportedDurationField@92 0.35420215129852295
org.joda.time.chrono.ZonedChronology@288 0.35395678877830505
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.35364049673080444
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.35349035263061523
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.35349035263061523
org.joda.time.chrono.BasicYearDateTimeField@111 0.35349035263061523
org.joda.time.field.PreciseDurationField@144 0.35349035263061523
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.35349035263061523
org.joda.time.DateTimeZone@135 0.35330185294151306
org.joda.time.base.AbstractDuration@45 0.35305652022361755
org.joda.time.base.BaseDuration@63 0.35305652022361755
org.joda.time.chrono.GJEraDateTimeField@127 0.35273537039756775
org.joda.time.chrono.ZonedChronology@161 0.35239872336387634
org.joda.time.field.DecoratedDateTimeField@90 0.35207399725914
org.joda.time.chrono.BasicChronology@691 0.3519360423088074
org.joda.time.chrono.ISOChronology@171 0.35179823637008667
org.joda.time.format.FormatUtils@92 0.3508867621421814
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.3504706919193268
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.3504706919193268
org.joda.time.field.PreciseDurationField@54 0.3504120409488678
org.joda.time.chrono.ZonedChronology@176 0.35018977522850037
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.3501676023006439
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.3493371307849884
org.joda.time.format.FormatUtils@31 0.3488202691078186
org.joda.time.chrono.AssembledChronology@256 0.34837356209754944
org.joda.time.chrono.GregorianChronology@237 0.3474509119987488
org.joda.time.chrono.ZonedChronology@60 0.34741732478141785
org.joda.time.chrono.AssembledChronology@264 0.3469068109989166
org.joda.time.Period@65 0.34681496024131775
org.joda.time.Period@299 0.34681496024131775
org.joda.time.chrono.AssembledChronology@372 0.3466002643108368
org.joda.time.field.UnsupportedDurationField@59 0.3460559844970703
org.joda.time.chrono.ZonedChronology@178 0.3459506928920746
org.joda.time.chrono.GregorianChronology@225 0.34547629952430725
org.joda.time.chrono.ISOChronology@169 0.3453506529331207
org.joda.time.chrono.AssembledChronology@236 0.34497085213661194
org.joda.time.chrono.GregorianChronology@229 0.34368896484375
org.joda.time.field.UnsupportedDurationField@55 0.34361276030540466
org.joda.time.chrono.ZonedChronology@201 0.3435305058956146
org.joda.time.chrono.AssembledChronology@192 0.34351783990859985
org.joda.time.chrono.ZonedChronology@56 0.34315982460975647
org.joda.time.chrono.ZonedChronology@160 0.34302613139152527
org.joda.time.chrono.ZonedChronology@180 0.34257975220680237
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.3425244390964508
org.joda.time.chrono.GJEraDateTimeField@131 0.34161290526390076
org.joda.time.chrono.BasicYearDateTimeField@95 0.3415091335773468
org.joda.time.chrono.AssembledChronology@180 0.34136417508125305
org.joda.time.field.BaseDurationField@55 0.3413254916667938
org.joda.time.chrono.ZonedChronology@224 0.3411567807197571
org.joda.time.field.BaseDateTimeField@726 0.34085583686828613
org.joda.time.chrono.AssembledChronology@168 0.34050852060317993
org.joda.time.field.PreciseDurationDateTimeField@141 0.3403046131134033
org.joda.time.chrono.AssembledChronology@220 0.3399624526500702
org.joda.time.chrono.ZonedChronology@63 0.339647501707077
org.joda.time.chrono.AssembledChronology@156 0.3395865559577942
org.joda.time.chrono.GregorianChronology@115 0.33941981196403503
org.joda.time.field.PreciseDurationField@145 0.33936643600463867
org.joda.time.field.PreciseDateTimeField@122 0.338986337184906
org.joda.time.base.BasePeriod@244 0.3385221064090729
org.joda.time.chrono.ZonedChronology@208 0.33733069896698
org.joda.time.field.ImpreciseDateTimeField@160 0.3369760513305664
org.joda.time.field.RemainderDateTimeField@139 0.33623549342155457
org.joda.time.chrono.ISOChronology@110 0.33597105741500854
org.joda.time.field.DividedDateTimeField@73 0.3358020782470703
org.joda.time.field.DividedDateTimeField@75 0.33551448583602905
org.joda.time.chrono.ZonedChronology@158 0.3340417444705963
org.joda.time.chrono.ZonedChronology@195 0.33369553089141846
org.joda.time.chrono.ZonedChronology@169 0.3299771547317505
org.joda.time.chrono.ZonedChronology@179 0.32966554164886475
org.joda.time.DateTimeZone@706 0.3279768228530884
org.joda.time.field.UnsupportedDurationField@49 0.3268389105796814
org.joda.time.base.AbstractPeriod@46 0.3265576660633087
org.joda.time.chrono.ZonedChronology@174 0.3223631680011749
org.joda.time.chrono.GregorianChronology@127 0.32048630714416504
org.joda.time.chrono.ZonedChronology@157 0.3170778155326843
org.joda.time.field.DividedDateTimeField@72 0.31693750619888306
org.joda.time.PeriodType@56 0.31593477725982666
org.joda.time.PeriodType@58 0.31593477725982666
org.joda.time.PeriodType@59 0.31593477725982666
org.joda.time.PeriodType@60 0.31593477725982666
org.joda.time.PeriodType@61 0.31593477725982666
org.joda.time.PeriodType@62 0.31593477725982666
org.joda.time.PeriodType@63 0.31593477725982666
org.joda.time.PeriodType@64 0.31593477725982666
org.joda.time.PeriodType@65 0.31593477725982666
org.joda.time.PeriodType@599 0.31593477725982666
org.joda.time.chrono.ZonedChronology@175 0.3145533502101898
org.joda.time.chrono.GregorianChronology@128 0.312622606754303
org.joda.time.field.DividedDateTimeField@76 0.3113354742527008
org.joda.time.chrono.GregorianChronology@129 0.30947527289390564
org.joda.time.DateTimeUtils@133 0.3064888119697571
org.joda.time.DateTimeUtils@84 0.3064888119697571
org.joda.time.DateTimeUtils@70 0.3064888119697571
org.joda.time.DateTimeUtils@414 0.3064888119697571
org.joda.time.DateTimeUtils@416 0.3064888119697571
org.joda.time.DateTimeZone@145 0.3061615526676178
org.joda.time.chrono.GregorianChronology@122 0.3056579828262329
org.joda.time.DateTimeZone@153 0.30420398712158203
org.joda.time.tz.DateTimeZoneBuilder@1350 0.30412349104881287
org.joda.time.DateTimeZone@184 0.30404648184776306
org.joda.time.DateTimeZone@159 0.30296915769577026
org.joda.time.DateTimeZone@136 0.30260324478149414
org.joda.time.chrono.GregorianChronology@117 0.30092722177505493
org.joda.time.chrono.BasicChronology@268 0.29915255308151245
org.joda.time.field.RemainderDateTimeField@58 0.2957495152950287
org.joda.time.tz.DateTimeZoneBuilder@200 0.2948940694332123
org.joda.time.field.DividedDateTimeField@62 0.29238036274909973
org.joda.time.field.PreciseDurationField@43 0.2892315983772278
org.joda.time.field.ScaledDurationField@47 0.2879543900489807
org.joda.time.DateTimeFieldType@444 0.28730982542037964
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.2864985167980194
org.joda.time.tz.DateTimeZoneBuilder@1342 0.2859779894351959
org.joda.time.tz.DateTimeZoneBuilder@1348 0.2852171063423157
org.joda.time.chrono.AssembledChronology@319 0.28402286767959595
org.joda.time.field.ImpreciseDateTimeField@152 0.2831728160381317
org.joda.time.field.PreciseDateTimeField@64 0.2824496030807495
org.joda.time.field.OffsetDateTimeField@58 0.28053468465805054
org.joda.time.field.OffsetDateTimeField@73 0.2804557979106903
org.joda.time.chrono.BasicChronology@273 0.2792084217071533
org.joda.time.field.PreciseDateTimeField@57 0.2784581184387207
org.joda.time.field.OffsetDateTimeField@87 0.27723196148872375
org.joda.time.field.ImpreciseDateTimeField@55 0.2760688364505768
org.joda.time.field.UnsupportedDurationField@50 0.27491167187690735
org.joda.time.chrono.AssembledChronology@323 0.2747986316680908
org.joda.time.field.DecoratedDurationField@52 0.27366822957992554
org.joda.time.field.RemainderDateTimeField@52 0.2736617624759674
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.273345410823822
org.joda.time.field.RemainderDateTimeField@87 0.2730977237224579
org.joda.time.field.RemainderDateTimeField@62 0.27214315533638
org.joda.time.tz.DateTimeZoneBuilder@1349 0.27148839831352234
org.joda.time.field.PreciseDateTimeField@63 0.27147969603538513
org.joda.time.field.DividedDateTimeField@56 0.27137526869773865
org.joda.time.tz.DateTimeZoneBuilder@183 0.27081361413002014
org.joda.time.chrono.AssembledChronology@102 0.2703108489513397
org.joda.time.chrono.BasicChronology@284 0.2703108489513397
org.joda.time.chrono.BasicChronology@294 0.2703108489513397
org.joda.time.chrono.BasicChronology@297 0.2703108489513397
org.joda.time.chrono.BasicChronology@750 0.2703108489513397
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.2703108489513397
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.2703108489513397
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.2703108489513397
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.2703108489513397
org.joda.time.chrono.BasicYearDateTimeField@45 0.2703108489513397
org.joda.time.chrono.BasicYearDateTimeField@119 0.2703108489513397
org.joda.time.chrono.GJEraDateTimeField@46 0.2703108489513397
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.2703108489513397
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.2703108489513397
org.joda.time.field.DecoratedDateTimeField@58 0.2703108489513397
org.joda.time.field.DecoratedDurationField@56 0.2703108489513397
org.joda.time.field.ImpreciseDateTimeField@57 0.2703108489513397
org.joda.time.field.OffsetDateTimeField@46 0.2703108489513397
org.joda.time.field.OffsetDateTimeField@81 0.2703108489513397
org.joda.time.field.OffsetDateTimeField@82 0.2703108489513397
org.joda.time.field.OffsetDateTimeField@86 0.2703108489513397
org.joda.time.field.PreciseDurationDateTimeField@50 0.2703108489513397
org.joda.time.field.PreciseDurationDateTimeField@54 0.2703108489513397
org.joda.time.field.RemainderDateTimeField@76 0.2703108489513397
org.joda.time.field.UnsupportedDurationField@56 0.2703108489513397
org.joda.time.field.UnsupportedDurationField@57 0.2703108489513397
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.2703108489513397
org.joda.time.tz.DateTimeZoneBuilder@1347 0.2700222134590149
org.joda.time.tz.DateTimeZoneBuilder@1176 0.26965734362602234
org.joda.time.field.DividedDateTimeField@66 0.2695542573928833
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.2693139612674713
org.joda.time.chrono.BasicChronology@282 0.26906856894493103
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.2688933312892914
org.joda.time.DateTimeZone@531 0.2687121331691742
org.joda.time.tz.ZoneInfoProvider@227 0.2686929404735565
org.joda.time.chrono.BasicChronology@288 0.26793602108955383
org.joda.time.field.DecoratedDateTimeField@54 0.26675623655319214
org.joda.time.field.PreciseDateTimeField@59 0.2634175717830658
org.joda.time.field.PreciseDurationDateTimeField@48 0.2625598907470703
org.joda.time.tz.ZoneInfoProvider@153 0.26179689168930054
org.joda.time.chrono.ZonedChronology@83 0.2613830268383026
org.joda.time.chrono.ZonedChronology@197 0.2613830268383026
org.joda.time.chrono.ZonedChronology@399 0.2613830268383026
org.joda.time.chrono.ZonedChronology@291 0.2613830268383026
org.joda.time.DateTimeZone@529 0.26113101840019226
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.26099270582199097
org.joda.time.DateTimeZone@446 0.26094701886177063
org.joda.time.tz.DateTimeZoneBuilder@1351 0.2609095871448517
org.joda.time.tz.ZoneInfoProvider@275 0.26027050614356995
org.joda.time.DateTimeFieldType@446 0.26023417711257935
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.26014256477355957
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.2597525417804718
org.joda.time.DurationFieldType@259 0.2595589756965637
org.joda.time.chrono.BasicYearDateTimeField@46 0.2594606280326843
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.2593095302581787
org.joda.time.chrono.BasicChronology@295 0.25912293791770935
org.joda.time.chrono.BasicChronology@270 0.25905442237854004
org.joda.time.chrono.BasicChronology@279 0.2590358853340149
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.25874122977256775
org.joda.time.tz.DateTimeZoneBuilder@1370 0.2579745352268219
org.joda.time.DateTimeFieldType@447 0.2579117715358734
org.joda.time.chrono.AssembledChronology@363 0.25762271881103516
org.joda.time.chrono.BasicChronology@286 0.2576005160808563
org.joda.time.field.DecoratedDateTimeField@61 0.25728753209114075
org.joda.time.chrono.AssembledChronology@359 0.25666195154190063
org.joda.time.tz.ZoneInfoProvider@253 0.25653502345085144
org.joda.time.field.DecoratedDateTimeField@86 0.25622788071632385
org.joda.time.chrono.BasicChronology@253 0.2558077573776245
org.joda.time.chrono.AssembledChronology@445 0.25550493597984314
org.joda.time.chrono.AssembledChronology@448 0.25550493597984314
org.joda.time.chrono.AssembledChronology@451 0.25550493597984314
org.joda.time.chrono.AssembledChronology@454 0.25550493597984314
org.joda.time.chrono.AssembledChronology@457 0.25550493597984314
org.joda.time.chrono.AssembledChronology@460 0.25550493597984314
org.joda.time.chrono.AssembledChronology@466 0.25550493597984314
org.joda.time.chrono.AssembledChronology@469 0.25550493597984314
org.joda.time.chrono.AssembledChronology@472 0.25550493597984314
org.joda.time.chrono.AssembledChronology@478 0.25550493597984314
org.joda.time.chrono.AssembledChronology@485 0.25550493597984314
org.joda.time.chrono.AssembledChronology@488 0.25550493597984314
org.joda.time.chrono.AssembledChronology@491 0.25550493597984314
org.joda.time.chrono.AssembledChronology@494 0.25550493597984314
org.joda.time.chrono.AssembledChronology@497 0.25550493597984314
org.joda.time.chrono.AssembledChronology@500 0.25550493597984314
org.joda.time.chrono.AssembledChronology@503 0.25550493597984314
org.joda.time.chrono.AssembledChronology@509 0.25550493597984314
org.joda.time.chrono.AssembledChronology@533 0.25550493597984314
org.joda.time.chrono.AssembledChronology@536 0.25550493597984314
org.joda.time.chrono.AssembledChronology@539 0.25550493597984314
org.joda.time.chrono.AssembledChronology@542 0.25550493597984314
org.joda.time.chrono.AssembledChronology@545 0.25550493597984314
org.joda.time.chrono.AssembledChronology@548 0.25550493597984314
org.joda.time.chrono.AssembledChronology@551 0.25550493597984314
org.joda.time.chrono.AssembledChronology@562 0.25550493597984314
org.joda.time.chrono.AssembledChronology@558 0.25550493597984314
org.joda.time.chrono.BaseChronology@660 0.25550493597984314
org.joda.time.tz.FixedDateTimeZone@102 0.25550493597984314
org.joda.time.field.DecoratedDurationField@59 0.25502294301986694
org.joda.time.chrono.AssembledChronology@521 0.2547844648361206
org.joda.time.field.RemainderDateTimeField@158 0.2545500099658966
org.joda.time.field.OffsetDateTimeField@79 0.25418195128440857
org.joda.time.chrono.AssembledChronology@361 0.254001259803772
org.joda.time.chrono.AssembledChronology@320 0.2538014352321625
org.joda.time.field.PreciseDurationDateTimeField@55 0.2537606954574585
org.joda.time.field.DividedDateTimeField@58 0.2536754906177521
org.joda.time.chrono.BasicChronology@250 0.2535952627658844
org.joda.time.tz.ZoneInfoProvider@252 0.253437340259552
org.joda.time.chrono.AssembledChronology@336 0.25337958335876465
org.joda.time.chrono.AssembledChronology@530 0.25314611196517944
org.joda.time.chrono.AssembledChronology@463 0.25291910767555237
org.joda.time.chrono.AssembledChronology@351 0.25269806385040283
org.joda.time.tz.DateTimeZoneBuilder@1341 0.25232937932014465
org.joda.time.chrono.BasicChronology@254 0.25213804841041565
org.joda.time.field.PreciseDateTimeField@69 0.2519419491291046
org.joda.time.chrono.AssembledChronology@352 0.25190871953964233
org.joda.time.chrono.AssembledChronology@350 0.2516234517097473
org.joda.time.chrono.BasicChronology@265 0.25115397572517395
org.joda.time.chrono.BasicChronology@296 0.2510252892971039
org.joda.time.chrono.GregorianChronology@137 0.250986784696579
org.joda.time.chrono.ISOChronology@63 0.25067687034606934
org.joda.time.chrono.ISOChronology@65 0.25067687034606934
org.joda.time.chrono.ISOChronology@66 0.25067687034606934
org.joda.time.chrono.ISOChronology@67 0.25067687034606934
org.joda.time.chrono.ISOChronology@68 0.25067687034606934
org.joda.time.chrono.ISOChronology@123 0.25067687034606934
org.joda.time.chrono.ISOChronology@180 0.25067687034606934
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.25067687034606934
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.25067687034606934
org.joda.time.chrono.AssembledChronology@546 0.25055885314941406
org.joda.time.tz.DateTimeZoneBuilder@202 0.25050702691078186
org.joda.time.tz.DateTimeZoneBuilder@482 0.2501305043697357
org.joda.time.chrono.GregorianChronology@126 0.25003165006637573
org.joda.time.field.OffsetDateTimeField@75 0.24970823526382446
org.joda.time.chrono.AssembledChronology@212 0.24936968088150024
org.joda.time.chrono.AssembledChronology@329 0.24925875663757324
org.joda.time.field.PreciseDurationDateTimeField@59 0.24914373457431793
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.2491217404603958
org.joda.time.tz.ZoneInfoProvider@152 0.2491048127412796
org.joda.time.chrono.BasicChronology@133 0.2489037960767746
org.joda.time.field.DividedDateTimeField@70 0.24888572096824646
org.joda.time.chrono.BasicChronology@247 0.24884547293186188
org.joda.time.field.DividedDateTimeField@79 0.2488337904214859
org.joda.time.tz.DateTimeZoneBuilder@1343 0.24870800971984863
org.joda.time.field.DividedDateTimeField@63 0.2485538125038147
org.joda.time.field.DividedDateTimeField@78 0.24830494821071625
org.joda.time.chrono.BasicChronology@283 0.2480832189321518
org.joda.time.chrono.AssembledChronology@330 0.2480655312538147
org.joda.time.chrono.AssembledChronology@208 0.24768789112567902
org.joda.time.field.RemainderDateTimeField@89 0.24738141894340515
org.joda.time.field.PreciseDurationDateTimeField@150 0.24716295301914215
org.joda.time.field.RemainderDateTimeField@148 0.24716295301914215
org.joda.time.DateTimeZone@210 0.24712063372135162
org.joda.time.field.UnsupportedDurationField@71 0.24692665040493011
org.joda.time.field.RemainderDateTimeField@66 0.24687297642230988
org.joda.time.chrono.BasicChronology@244 0.2467084527015686
org.joda.time.chrono.BasicChronology@246 0.2467084527015686
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.246676504611969
org.joda.time.tz.DateTimeZoneBuilder@1166 0.24637354910373688
org.joda.time.chrono.BasicChronology@131 0.2458377480506897
org.joda.time.chrono.AssembledChronology@337 0.24541936814785004
org.joda.time.chrono.AssembledChronology@362 0.24538058042526245
org.joda.time.tz.ZoneInfoProvider@224 0.24497607350349426
org.joda.time.chrono.AssembledChronology@349 0.2449236810207367
org.joda.time.tz.ZoneInfoProvider@276 0.24456648528575897
org.joda.time.DateTimeFieldType@336 0.2442605197429657
org.joda.time.tz.DateTimeZoneBuilder@203 0.2442101240158081
org.joda.time.field.BaseDurationField@66 0.24397248029708862
org.joda.time.chrono.AssembledChronology@369 0.24360127747058868
org.joda.time.chrono.AssembledChronology@543 0.24328427016735077
org.joda.time.field.ScaledDurationField@48 0.24322472512722015
org.joda.time.chrono.AssembledChronology@272 0.24310807883739471
org.joda.time.field.PreciseDateTimeField@65 0.2427320033311844
org.joda.time.tz.ZoneInfoProvider@199 0.2427280843257904
org.joda.time.chrono.AssembledChronology@100 0.24258747696876526
org.joda.time.DurationFieldType@178 0.24254275858402252
org.joda.time.DateTimeFieldType@327 0.24244824051856995
org.joda.time.chrono.AssembledChronology@338 0.24211563169956207
org.joda.time.chrono.AssembledChronology@537 0.24209420382976532
org.joda.time.field.BaseDateTimeField@54 0.2417515069246292
org.joda.time.tz.CachedDateTimeZone@87 0.24172323942184448
org.joda.time.tz.CachedDateTimeZone@71 0.24172323942184448
org.joda.time.tz.DateTimeZoneBuilder@110 0.24172323942184448
org.joda.time.tz.DateTimeZoneBuilder@119 0.24172323942184448
org.joda.time.tz.DateTimeZoneBuilder@98 0.24172323942184448
org.joda.time.tz.DateTimeZoneBuilder@193 0.24172323942184448
org.joda.time.tz.DateTimeZoneBuilder@201 0.24172323942184448
org.joda.time.tz.DateTimeZoneBuilder@204 0.24172323942184448
org.joda.time.tz.DateTimeZoneBuilder@209 0.24172323942184448
org.joda.time.tz.DateTimeZoneBuilder@1344 0.24172323942184448
org.joda.time.tz.DateTimeZoneBuilder@1353 0.24172323942184448
org.joda.time.tz.DateTimeZoneBuilder@1360 0.24172323942184448
org.joda.time.tz.DateTimeZoneBuilder@1371 0.24172323942184448
org.joda.time.tz.DateTimeZoneBuilder@1375 0.24172323942184448
org.joda.time.tz.DateTimeZoneBuilder@740 0.24172323942184448
org.joda.time.tz.ZoneInfoProvider@147 0.24172323942184448
org.joda.time.tz.ZoneInfoProvider@226 0.24172323942184448
org.joda.time.tz.ZoneInfoProvider@228 0.24172323942184448
org.joda.time.tz.ZoneInfoProvider@237 0.24172323942184448
org.joda.time.field.ImpreciseDateTimeField@56 0.24143598973751068
org.joda.time.DurationFieldType@187 0.24129846692085266
org.joda.time.field.ScaledDurationField@51 0.24119199812412262
org.joda.time.DateTimeFieldType@236 0.24118509888648987
org.joda.time.chrono.AssembledChronology@475 0.24098646640777588
org.joda.time.DateTimeFieldType@245 0.24092744290828705
org.joda.time.chrono.AssembledChronology@467 0.2408396452665329
org.joda.time.chrono.AssembledChronology@354 0.24080052971839905
org.joda.time.chrono.BasicChronology@251 0.24015916883945465
org.joda.time.chrono.AssembledChronology@184 0.24010814726352692
org.joda.time.DateTimeFieldType@164 0.23969033360481262
org.joda.time.field.PreciseDurationDateTimeField@154 0.23969033360481262
org.joda.time.DateTimeFieldType@457 0.23961976170539856
org.joda.time.chrono.BasicGJChronology@42 0.23933182656764984
org.joda.time.chrono.BasicGJChronology@45 0.23933182656764984
org.joda.time.chrono.BasicGJChronology@53 0.23933182656764984
org.joda.time.chrono.BasicGJChronology@54 0.23933182656764984
org.joda.time.chrono.BasicGJChronology@56 0.23933182656764984
org.joda.time.chrono.BasicGJChronology@57 0.23933182656764984
org.joda.time.chrono.BasicGJChronology@58 0.23933182656764984
org.joda.time.chrono.BasicGJChronology@59 0.23933182656764984
org.joda.time.chrono.BasicGJChronology@61 0.23933182656764984
org.joda.time.chrono.BasicGJChronology@62 0.23933182656764984
org.joda.time.chrono.BasicGJChronology@64 0.23933182656764984
org.joda.time.chrono.BasicGJChronology@66 0.23933182656764984
org.joda.time.chrono.BasicGJChronology@67 0.23933182656764984
org.joda.time.chrono.BasicGJChronology@69 0.23933182656764984
org.joda.time.chrono.BasicGJChronology@76 0.23933182656764984
org.joda.time.chrono.GregorianChronology@68 0.23933182656764984
org.joda.time.chrono.GregorianChronology@71 0.23933182656764984
org.joda.time.chrono.GregorianChronology@72 0.23933182656764984
org.joda.time.chrono.GregorianChronology@149 0.23933182656764984
org.joda.time.chrono.GregorianChronology@194 0.23933182656764984
org.joda.time.chrono.AssembledChronology@160 0.2391747087240219
org.joda.time.DateTimeZone@418 0.23886722326278687
org.joda.time.DateTimeFieldType@209 0.23878076672554016
org.joda.time.chrono.AssembledChronology@540 0.23870670795440674
org.joda.time.DateTimeFieldType@300 0.23850736021995544
org.joda.time.DurationFieldType@160 0.23845916986465454
org.joda.time.DateTimeFieldType@273 0.2383645474910736
org.joda.time.DateTimeFieldType@173 0.23822396993637085
org.joda.time.DateTimeFieldType@200 0.23817354440689087
org.joda.time.tz.DateTimeZoneBuilder@195 0.23813724517822266
org.joda.time.DateTimeFieldType@154 0.2380644679069519
org.joda.time.DateTimeFieldType@282 0.2379935383796692
org.joda.time.chrono.AssembledChronology@534 0.23792903125286102
org.joda.time.chrono.AssembledChronology@343 0.2379087656736374
org.joda.time.field.OffsetDateTimeField@183 0.23785091936588287
org.joda.time.DateTimeFieldType@363 0.23778070509433746
org.joda.time.field.OffsetDateTimeField@174 0.23776090145111084
org.joda.time.chrono.AssembledChronology@216 0.23768849670886993
org.joda.time.chrono.AssembledChronology@327 0.23767921328544617
org.joda.time.chrono.AssembledChronology@164 0.2376008927822113
org.joda.time.tz.ZoneInfoProvider@274 0.23759056627750397
org.joda.time.chrono.AssembledChronology@188 0.23755058646202087
org.joda.time.field.PreciseDurationField@44 0.23732878267765045
org.joda.time.DateTimeFieldType@354 0.237318217754364
org.joda.time.chrono.AssembledChronology@172 0.237318217754364
org.joda.time.chrono.AssembledChronology@549 0.23721222579479218
org.joda.time.tz.DateTimeZoneBuilder@1500 0.2371969223022461
org.joda.time.DateTimeFieldType@318 0.2371160089969635
org.joda.time.chrono.AssembledChronology@248 0.23697376251220703
org.joda.time.field.BaseDurationField@51 0.2368035912513733
org.joda.time.field.RemainderDateTimeField@59 0.2367343008518219
org.joda.time.chrono.AssembledChronology@228 0.2365349382162094
org.joda.time.DateTimeFieldType@345 0.2364148497581482
org.joda.time.DurationFieldType@132 0.23627141118049622
org.joda.time.chrono.BasicChronology@280 0.23621712625026703
org.joda.time.DateTimeZone@443 0.23602138459682465
org.joda.time.chrono.AssembledChronology@308 0.23600150644779205
org.joda.time.DateTimeFieldType@218 0.23575283586978912
org.joda.time.chrono.AssembledChronology@232 0.23554140329360962
org.joda.time.DateTimeFieldType@254 0.23549140989780426
org.joda.time.DurationFieldType@196 0.23549140989780426
org.joda.time.DurationFieldType@169 0.23549140989780426
org.joda.time.DurationFieldType@141 0.235432431101799
org.joda.time.chrono.AssembledChronology@288 0.23538243770599365
org.joda.time.chrono.BasicChronology@241 0.235232412815094
org.joda.time.chrono.AssembledChronology@268 0.23508194088935852
org.joda.time.DateTimeFieldType@452 0.2350146323442459
org.joda.time.DateTimeFieldType@227 0.23492315411567688
org.joda.time.chrono.AssembledChronology@276 0.2347397357225418
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.234708771109581
org.joda.time.chrono.AssembledChronology@446 0.2346513420343399
org.joda.time.chrono.AssembledChronology@292 0.23464271426200867
org.joda.time.DurationFieldType@114 0.23464123904705048
org.joda.time.DateTimeFieldType@182 0.23462027311325073
org.joda.time.chrono.AssembledChronology@513 0.23444995284080505
org.joda.time.DateTimeFieldType@291 0.23441466689109802
org.joda.time.chrono.AssembledChronology@240 0.23441466689109802
org.joda.time.chrono.AssembledChronology@196 0.23430092632770538
org.joda.time.chrono.AssembledChronology@260 0.23416204750537872
org.joda.time.chrono.AssembledChronology@252 0.23414476215839386
org.joda.time.field.UnsupportedDurationField@51 0.23381496965885162
org.joda.time.chrono.AssembledChronology@512 0.23378856480121613
org.joda.time.DurationFieldType@151 0.23369932174682617
org.joda.time.field.MillisDurationField@62 0.23367612063884735
org.joda.time.tz.DateTimeZoneBuilder@1356 0.23356251418590546
org.joda.time.chrono.AssembledChronology@204 0.23347699642181396
org.joda.time.chrono.AssembledChronology@280 0.23343291878700256
org.joda.time.chrono.AssembledChronology@244 0.23343291878700256
org.joda.time.DateTimeFieldType@264 0.23333628475666046
org.joda.time.chrono.AssembledChronology@464 0.2330826222896576
org.joda.time.tz.DateTimeZoneBuilder@184 0.23302337527275085
org.joda.time.DurationFieldType@123 0.2329474836587906
org.joda.time.tz.DateTimeZoneBuilder@1372 0.23270779848098755
org.joda.time.DateTimeFieldType@191 0.23270252346992493
org.joda.time.chrono.AssembledChronology@504 0.23268695175647736
org.joda.time.chrono.AssembledChronology@455 0.23257555067539215
org.joda.time.chrono.AssembledChronology@176 0.23238444328308105
org.joda.time.chrono.BasicChronology@243 0.23219949007034302
org.joda.time.tz.ZoneInfoProvider@82 0.23212607204914093
org.joda.time.chrono.AssembledChronology@518 0.23197384178638458
org.joda.time.chrono.AssembledChronology@524 0.23187144100666046
org.joda.time.DateTimeFieldType@309 0.23178917169570923
org.joda.time.field.BaseDateTimeField@69 0.23176158964633942
org.joda.time.DateTimeZone@212 0.23147809505462646
org.joda.time.field.MillisDurationField@71 0.23117035627365112
org.joda.time.chrono.AssembledChronology@358 0.23093155026435852
org.joda.time.tz.DateTimeZoneBuilder@1502 0.23091603815555573
org.joda.time.chrono.AssembledChronology@224 0.23090048134326935
org.joda.time.chrono.BasicChronology@275 0.23070546984672546
org.joda.time.chrono.BasicChronology@252 0.23070192337036133
org.joda.time.tz.DateTimeZoneBuilder@205 0.230338916182518
org.joda.time.chrono.AssembledChronology@470 0.2298775017261505
org.joda.time.field.DecoratedDateTimeField@55 0.2297765165567398
org.joda.time.chrono.AssembledChronology@328 0.22967371344566345
org.joda.time.DurationFieldType@260 0.2294330596923828
org.joda.time.tz.ZoneInfoProvider@282 0.22930888831615448
org.joda.time.chrono.AssembledChronology@458 0.22928495705127716
org.joda.time.tz.ZoneInfoProvider@140 0.22894680500030518
org.joda.time.chrono.AssembledChronology@531 0.22879250347614288
org.joda.time.DurationFieldType@205 0.22856532037258148
org.joda.time.chrono.AssembledChronology@506 0.22850169241428375
org.joda.time.chrono.AssembledChronology@495 0.22810108959674835
org.joda.time.field.PreciseDurationField@63 0.22802835702896118
org.joda.time.chrono.AssembledChronology@552 0.22790242731571198
org.joda.time.field.BaseDateTimeField@51 0.22756130993366241
org.joda.time.field.DecoratedDateTimeField@70 0.22751644253730774
org.joda.time.chrono.AssembledChronology@332 0.22745417058467865
org.joda.time.chrono.BasicChronology@258 0.2274359166622162
org.joda.time.chrono.AssembledChronology@528 0.22741420567035675
org.joda.time.tz.CachedDateTimeZone@89 0.2273027002811432
org.joda.time.chrono.BasicChronology@245 0.22726674377918243
org.joda.time.tz.DateTimeZoneBuilder@514 0.22718650102615356
org.joda.time.field.DecoratedDurationField@53 0.22716104984283447
org.joda.time.chrono.AssembledChronology@284 0.22697819769382477
org.joda.time.field.BaseDateTimeField@58 0.22696369886398315
org.joda.time.tz.DateTimeZoneBuilder@192 0.22676753997802734
org.joda.time.tz.DateTimeZoneBuilder@1364 0.22676753997802734
org.joda.time.tz.DateTimeZoneBuilder@187 0.2262883484363556
org.joda.time.chrono.AssembledChronology@200 0.22618743777275085
org.joda.time.chrono.AssembledChronology@452 0.22606241703033447
org.joda.time.tz.DateTimeZoneBuilder@748 0.22589243948459625
org.joda.time.chrono.AssembledChronology@347 0.2257222682237625
org.joda.time.chrono.AssembledChronology@385 0.22571183741092682
org.joda.time.chrono.AssembledChronology@527 0.2248990535736084
org.joda.time.tz.DateTimeZoneBuilder@1355 0.22435124218463898
org.joda.time.chrono.BasicChronology@138 0.22425806522369385
org.joda.time.DurationFieldType@105 0.22395244240760803
org.joda.time.tz.DateTimeZoneBuilder@1179 0.2239312082529068
org.joda.time.tz.DateTimeZoneBuilder@1504 0.22333455085754395
org.joda.time.tz.ZoneInfoProvider@111 0.2231607288122177
org.joda.time.field.RemainderDateTimeField@54 0.22295820713043213
org.joda.time.field.ImpreciseDateTimeField@137 0.2229444831609726
org.joda.time.DateTimeZone@416 0.222913920879364
org.joda.time.tz.DateTimeZoneBuilder@95 0.22290866076946259
org.joda.time.tz.DateTimeZoneBuilder@196 0.22276008129119873
org.joda.time.chrono.AssembledChronology@522 0.22240076959133148
org.joda.time.field.DividedDateTimeField@182 0.22227278351783752
org.joda.time.chrono.BasicChronology@249 0.22218401730060577
org.joda.time.tz.DateTimeZoneBuilder@1505 0.22203555703163147
org.joda.time.DateTimeZone@515 0.2211408019065857
org.joda.time.DateTimeZone@545 0.22102169692516327
org.joda.time.DateTimeZone@419 0.22102169692516327
org.joda.time.DateTimeZone@423 0.22102169692516327
org.joda.time.DateTimeZone@426 0.22102169692516327
org.joda.time.tz.DefaultNameProvider@87 0.22102169692516327
org.joda.time.tz.ZoneInfoProvider@110 0.22102169692516327
org.joda.time.tz.ZoneInfoProvider@123 0.22102169692516327
org.joda.time.tz.ZoneInfoProvider@174 0.22102169692516327
org.joda.time.tz.ZoneInfoProvider@145 0.22102169692516327
org.joda.time.tz.ZoneInfoProvider@255 0.22102169692516327
org.joda.time.tz.ZoneInfoProvider@258 0.22102169692516327
org.joda.time.tz.ZoneInfoProvider@262 0.22102169692516327
org.joda.time.tz.ZoneInfoProvider@201 0.22102169692516327
org.joda.time.tz.ZoneInfoProvider@281 0.22102169692516327
org.joda.time.tz.ZoneInfoProvider@284 0.22102169692516327
org.joda.time.chrono.BasicChronology@278 0.2209005355834961
org.joda.time.tz.ZoneInfoProvider@115 0.2208940088748932
org.joda.time.chrono.BasicChronology@242 0.22072210907936096
org.joda.time.field.MillisDurationField@44 0.2204829305410385
org.joda.time.chrono.AssembledChronology@476 0.22035746276378632
org.joda.time.DateTimeZone@517 0.22005200386047363
org.joda.time.chrono.BasicChronology@256 0.21999555826187134
org.joda.time.tz.DateTimeZoneBuilder@510 0.21998673677444458
org.joda.time.tz.DateTimeZoneBuilder@750 0.21980586647987366
org.joda.time.tz.DateTimeZoneBuilder@188 0.21960465610027313
org.joda.time.tz.DateTimeZoneBuilder@749 0.21960465610027313
org.joda.time.DateTimeZone@207 0.2194959819316864
org.joda.time.tz.CachedDateTimeZone@68 0.21921713650226593
org.joda.time.tz.DateTimeZoneBuilder@1359 0.21907372772693634
org.joda.time.tz.ZoneInfoProvider@236 0.21890252828598022
org.joda.time.field.BaseDurationField@48 0.2185395509004593
org.joda.time.chrono.AssembledChronology@334 0.2180621325969696
org.joda.time.tz.DateTimeZoneBuilder@1178 0.21759776771068573
org.joda.time.chrono.AssembledChronology@461 0.21750594675540924
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.21738570928573608
org.joda.time.chrono.AssembledChronology@473 0.21688230335712433
org.joda.time.chrono.BaseChronology@54 0.21670380234718323
org.joda.time.tz.DateTimeZoneBuilder@505 0.21642819046974182
org.joda.time.tz.CachedDateTimeZone@88 0.21639582514762878
org.joda.time.chrono.AssembledChronology@365 0.21625062823295593
org.joda.time.tz.DateTimeZoneBuilder@513 0.2162497490644455
org.joda.time.tz.ZoneInfoProvider@118 0.21590380370616913
org.joda.time.tz.DateTimeZoneBuilder@512 0.21588708460330963
org.joda.time.tz.DateTimeZoneBuilder@1177 0.2152915596961975
org.joda.time.tz.ZoneInfoProvider@114 0.2149941623210907
org.joda.time.DateTimeZone@462 0.21454550325870514
org.joda.time.DateTimeFieldType@153 0.2143433541059494
org.joda.time.chrono.BasicChronology@264 0.21330644190311432
org.joda.time.chrono.BasicChronology@281 0.21296769380569458
org.joda.time.DurationFieldType@95 0.21093621850013733
org.joda.time.tz.FixedDateTimeZone@38 0.209700345993042
org.joda.time.DateTimeZone@693 0.2096484750509262
org.joda.time.chrono.AssembledChronology@492 0.2096327543258667
org.joda.time.chrono.BasicChronology@255 0.20902585983276367
org.joda.time.chrono.AssembledChronology@101 0.20793867111206055
org.joda.time.chrono.BasicChronology@257 0.2076042890548706
org.joda.time.chrono.AssembledChronology@515 0.2073640674352646
org.joda.time.chrono.GJEraDateTimeField@47 0.2072654664516449
org.joda.time.tz.ZoneInfoProvider@229 0.20665942132472992
org.joda.time.field.RemainderDateTimeField@88 0.20639632642269135
org.joda.time.tz.ZoneInfoProvider@205 0.20627160370349884
org.joda.time.chrono.AssembledChronology@360 0.20607954263687134
org.joda.time.field.BaseDateTimeField@50 0.20543988049030304
org.joda.time.DateTimeFieldType@445 0.20538415014743805
org.joda.time.tz.ZoneInfoProvider@121 0.2048310786485672
org.joda.time.tz.DateTimeZoneBuilder@1354 0.20453132688999176
org.joda.time.chrono.BasicChronology@259 0.20411653816699982
org.joda.time.DateTimeZone@430 0.2038525640964508
org.joda.time.chrono.AssembledChronology@356 0.20294076204299927
org.joda.time.DateTimeZone@448 0.20294010639190674
org.joda.time.DateTimeZone@532 0.20257434248924255
org.joda.time.DateTimeZone@544 0.20257434248924255
org.joda.time.tz.DateTimeZoneBuilder@194 0.20134291052818298
org.joda.time.chrono.AssembledChronology@498 0.20124873518943787
org.joda.time.chrono.AssembledChronology@507 0.20097067952156067
org.joda.time.DateTimeZone@415 0.2002071887254715
org.joda.time.DateTimeZone@429 0.1998559683561325
org.joda.time.chrono.AssembledChronology@501 0.19936533272266388
org.joda.time.chrono.AssembledChronology@333 0.19883251190185547
org.joda.time.chrono.AssembledChronology@355 0.19868610799312592
org.joda.time.DateTimeZone@211 0.19863584637641907
org.joda.time.DateTimeZone@460 0.1976795643568039
org.joda.time.tz.ZoneInfoProvider@277 0.19765810668468475
org.joda.time.tz.ZoneInfoProvider@155 0.19720958173274994
org.joda.time.tz.DateTimeZoneBuilder@509 0.19685079157352448
org.joda.time.tz.ZoneInfoProvider@141 0.1966852843761444
org.joda.time.DateTimeZone@473 0.1965610384941101
org.joda.time.DateTimeZone@469 0.1965240091085434
org.joda.time.tz.FixedDateTimeZone@88 0.19630831480026245
org.joda.time.tz.DateTimeZoneBuilder@1503 0.19614531099796295
org.joda.time.DateTimeZone@548 0.19608184695243835
org.joda.time.tz.ZoneInfoProvider@117 0.1959017813205719
org.joda.time.DateTimeZone@514 0.19527561962604523
org.joda.time.DateTimeZone@204 0.19507215917110443
org.joda.time.chrono.AssembledChronology@510 0.19441838562488556
org.joda.time.field.BaseDurationField@47 0.1944078505039215
org.joda.time.DateTimeZone@690 0.1935313493013382
org.joda.time.tz.FixedDateTimeZone@89 0.1934105008840561
org.joda.time.chrono.AssembledChronology@331 0.19333325326442719
org.joda.time.tz.ZoneInfoProvider@107 0.19277632236480713
org.joda.time.tz.ZoneInfoProvider@200 0.1922745555639267
org.joda.time.tz.ZoneInfoProvider@214 0.19198285043239594
org.joda.time.tz.ZoneInfoProvider@196 0.19109705090522766
org.joda.time.tz.ZoneInfoProvider@136 0.19077999889850616
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.19008219242095947
org.joda.time.chrono.AssembledChronology@353 0.18991822004318237
org.joda.time.tz.ZoneInfoProvider@263 0.18963180482387543
org.joda.time.DurationFieldType@94 0.18956780433654785
org.joda.time.tz.ZoneInfoProvider@240 0.1892944723367691
org.joda.time.tz.ZoneInfoProvider@154 0.18928886950016022
org.joda.time.chrono.AssembledChronology@357 0.18843577802181244
org.joda.time.tz.FixedDateTimeZone@41 0.1861252635717392
org.joda.time.chrono.AssembledChronology@449 0.18534182012081146
org.joda.time.tz.DateTimeZoneBuilder@1501 0.18347474932670593
org.joda.time.chrono.AssembledChronology@519 0.18289417028427124
org.joda.time.chrono.AssembledChronology@489 0.1820525974035263
org.joda.time.chrono.AssembledChronology@344 0.18039150536060333
org.joda.time.tz.DateTimeZoneBuilder@511 0.18018510937690735
org.joda.time.chrono.AssembledChronology@525 0.1790061593055725
org.joda.time.chrono.AssembledChronology@345 0.1779807209968567
org.joda.time.chrono.AssembledChronology@516 0.17777162790298462
org.joda.time.chrono.AssembledChronology@370 0.17695996165275574
org.joda.time.chrono.AssembledChronology@364 0.17547395825386047
org.joda.time.chrono.AssembledChronology@348 0.17217764258384705
org.joda.time.DateTimeZone@542 0.16817934811115265
org.joda.time.tz.FixedDateTimeZone@40 0.16793592274188995
org.joda.time.chrono.AssembledChronology@346 0.16541849076747894
org.joda.time.chrono.AssembledChronology@335 0.16388821601867676
org.joda.time.tz.DateTimeZoneBuilder@1367 0.1607663929462433
org.joda.time.tz.ZoneInfoProvider@150 0.15683628618717194
org.joda.time.DateTimeField@33 0.15671131014823914
org.joda.time.DateTimeFieldType@100 0.15671131014823914
org.joda.time.DateTimeFieldType@103 0.15671131014823914
org.joda.time.DateTimeFieldType@106 0.15671131014823914
org.joda.time.DateTimeFieldType@110 0.15671131014823914
org.joda.time.DateTimeFieldType@113 0.15671131014823914
org.joda.time.DateTimeFieldType@116 0.15671131014823914
org.joda.time.DateTimeFieldType@119 0.15671131014823914
org.joda.time.DateTimeFieldType@122 0.15671131014823914
org.joda.time.DateTimeFieldType@125 0.15671131014823914
org.joda.time.DateTimeFieldType@128 0.15671131014823914
org.joda.time.DateTimeFieldType@131 0.15671131014823914
org.joda.time.DateTimeFieldType@134 0.15671131014823914
org.joda.time.DateTimeFieldType@137 0.15671131014823914
org.joda.time.DateTimeFieldType@140 0.15671131014823914
org.joda.time.DateTimeFieldType@73 0.15671131014823914
org.joda.time.DateTimeFieldType@76 0.15671131014823914
org.joda.time.DateTimeFieldType@79 0.15671131014823914
org.joda.time.DateTimeFieldType@82 0.15671131014823914
org.joda.time.DateTimeFieldType@85 0.15671131014823914
org.joda.time.DateTimeFieldType@88 0.15671131014823914
org.joda.time.DateTimeFieldType@91 0.15671131014823914
org.joda.time.DateTimeFieldType@94 0.15671131014823914
org.joda.time.DateTimeFieldType@97 0.15671131014823914
org.joda.time.DateTimeFieldType@155 0.15671131014823914
org.joda.time.DateTimeFieldType@448 0.15671131014823914
org.joda.time.DurationField@30 0.15671131014823914
org.joda.time.chrono.AssembledChronology@103 0.15671131014823914
org.joda.time.chrono.AssembledChronology@99 0.15671131014823914
org.joda.time.chrono.AssembledChronology@386 0.15671131014823914
org.joda.time.chrono.AssembledChronology@436 0.15671131014823914
org.joda.time.chrono.AssembledChronology@437 0.15671131014823914
org.joda.time.chrono.AssembledChronology@555 0.15671131014823914
org.joda.time.chrono.BasicChronology@102 0.15671131014823914
org.joda.time.chrono.BasicChronology@105 0.15671131014823914
org.joda.time.chrono.BasicChronology@108 0.15671131014823914
org.joda.time.chrono.BasicChronology@111 0.15671131014823914
org.joda.time.chrono.BasicChronology@114 0.15671131014823914
org.joda.time.chrono.BasicChronology@117 0.15671131014823914
org.joda.time.chrono.BasicChronology@120 0.15671131014823914
org.joda.time.chrono.BasicChronology@121 0.15671131014823914
org.joda.time.chrono.BasicChronology@76 0.15671131014823914
org.joda.time.chrono.BasicChronology@77 0.15671131014823914
org.joda.time.chrono.BasicChronology@79 0.15671131014823914
org.joda.time.chrono.BasicChronology@81 0.15671131014823914
org.joda.time.chrono.BasicChronology@83 0.15671131014823914
org.joda.time.chrono.BasicChronology@85 0.15671131014823914
org.joda.time.chrono.BasicChronology@87 0.15671131014823914
org.joda.time.chrono.BasicChronology@90 0.15671131014823914
org.joda.time.chrono.BasicChronology@93 0.15671131014823914
org.joda.time.chrono.BasicChronology@96 0.15671131014823914
org.joda.time.chrono.BasicChronology@99 0.15671131014823914
org.joda.time.chrono.BasicChronology@126 0.15671131014823914
org.joda.time.chrono.BasicChronology@139 0.15671131014823914
org.joda.time.chrono.BasicChronology@298 0.15671131014823914
org.joda.time.chrono.BasicChronology@751 0.15671131014823914
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.15671131014823914
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.15671131014823914
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.15671131014823914
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.15671131014823914
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.15671131014823914
org.joda.time.chrono.BasicYearDateTimeField@47 0.15671131014823914
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.15671131014823914
org.joda.time.chrono.GJEraDateTimeField@48 0.15671131014823914
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.15671131014823914
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.15671131014823914
org.joda.time.field.BaseDateTimeField@55 0.15671131014823914
org.joda.time.field.BaseDurationField@52 0.15671131014823914
org.joda.time.field.DecoratedDateTimeField@62 0.15671131014823914
org.joda.time.field.DecoratedDurationField@60 0.15671131014823914
org.joda.time.field.DividedDateTimeField@80 0.15671131014823914
org.joda.time.field.ImpreciseDateTimeField@58 0.15671131014823914
org.joda.time.field.ImpreciseDateTimeField@151 0.15671131014823914
org.joda.time.field.ImpreciseDateTimeField@153 0.15671131014823914
org.joda.time.field.MillisDurationField@38 0.15671131014823914
org.joda.time.field.MillisDurationField@45 0.15671131014823914
org.joda.time.field.OffsetDateTimeField@47 0.15671131014823914
org.joda.time.field.OffsetDateTimeField@59 0.15671131014823914
org.joda.time.field.OffsetDateTimeField@91 0.15671131014823914
org.joda.time.field.PreciseDateTimeField@70 0.15671131014823914
org.joda.time.field.PreciseDurationDateTimeField@60 0.15671131014823914
org.joda.time.field.PreciseDurationField@45 0.15671131014823914
org.joda.time.field.RemainderDateTimeField@67 0.15671131014823914
org.joda.time.field.RemainderDateTimeField@77 0.15671131014823914
org.joda.time.field.RemainderDateTimeField@90 0.15671131014823914
org.joda.time.field.ScaledDurationField@52 0.15671131014823914
org.joda.time.field.UnsupportedDurationField@70 0.15671131014823914
org.joda.time.field.UnsupportedDurationField@72 0.15671131014823914
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.15671131014823914
org.joda.time.DateTimeZone@458 0.15651699900627136
org.joda.time.Chronology@63 0.15623308718204498
org.joda.time.chrono.BaseChronology@55 0.15623308718204498
org.joda.time.DateTimeUtils@35 0.15514160692691803
org.joda.time.DateTimeUtils@37 0.15514160692691803
org.joda.time.DateTimeUtils@393 0.15514160692691803
org.joda.time.tz.ZoneInfoProvider@287 0.15414483845233917
org.joda.time.chrono.AssembledChronology@486 0.1539698988199234
org.joda.time.DurationFieldType@60 0.15158358216285706
org.joda.time.DurationFieldType@62 0.15158358216285706
org.joda.time.DurationFieldType@64 0.15158358216285706
org.joda.time.DurationFieldType@66 0.15158358216285706
org.joda.time.DurationFieldType@68 0.15158358216285706
org.joda.time.DurationFieldType@70 0.15158358216285706
org.joda.time.DurationFieldType@72 0.15158358216285706
org.joda.time.DurationFieldType@74 0.15158358216285706
org.joda.time.DurationFieldType@76 0.15158358216285706
org.joda.time.DurationFieldType@78 0.15158358216285706
org.joda.time.DurationFieldType@80 0.15158358216285706
org.joda.time.DurationFieldType@82 0.15158358216285706
org.joda.time.DurationFieldType@96 0.15158358216285706
org.joda.time.DurationFieldType@261 0.15158358216285706
org.joda.time.tz.FixedDateTimeZone@39 0.14635580778121948
org.joda.time.tz.ZoneInfoProvider@260 0.14462880790233612
org.joda.time.DateTimeZone@466 0.1406639963388443
org.joda.time.tz.CachedDateTimeZone@39 0.13788193464279175
org.joda.time.tz.CachedDateTimeZone@42 0.13788193464279175
org.joda.time.tz.CachedDateTimeZone@45 0.13788193464279175
org.joda.time.tz.CachedDateTimeZone@48 0.13788193464279175
org.joda.time.tz.CachedDateTimeZone@61 0.13788193464279175
org.joda.time.tz.CachedDateTimeZone@62 0.13788193464279175
org.joda.time.tz.CachedDateTimeZone@90 0.13788193464279175
org.joda.time.tz.DateTimeZoneBuilder@1180 0.13788193464279175
org.joda.time.tz.DateTimeZoneBuilder@504 0.13788193464279175
org.joda.time.tz.DateTimeZoneBuilder@515 0.13788193464279175
org.joda.time.tz.DateTimeZoneBuilder@1506 0.13788193464279175
org.joda.time.tz.DateTimeZoneBuilder@747 0.13788193464279175
org.joda.time.tz.DateTimeZoneBuilder@751 0.13788193464279175
org.joda.time.DateTimeZone@115 0.12464848160743713
org.joda.time.DateTimeZone@116 0.12464848160743713
org.joda.time.DateTimeZone@117 0.12464848160743713
org.joda.time.DateTimeZone@95 0.12464848160743713
org.joda.time.DateTimeZone@689 0.12464848160743713
org.joda.time.DateTimeZone@694 0.12464848160743713
org.joda.time.DateTimeZone@518 0.12464848160743713
org.joda.time.DateTimeZone@431 0.12464848160743713
org.joda.time.tz.DefaultNameProvider@37 0.12464848160743713
org.joda.time.tz.DefaultNameProvider@39 0.12464848160743713
org.joda.time.tz.DefaultNameProvider@40 0.12464848160743713
org.joda.time.tz.FixedDateTimeZone@42 0.12464848160743713
org.joda.time.tz.ZoneInfoProvider@83 0.12464848160743713
org.joda.time.tz.ZoneInfoProvider@106 0.12464848160743713
org.joda.time.tz.ZoneInfoProvider@124 0.12464848160743713
org.joda.time.tz.ZoneInfoProvider@289 0.12464848160743713
