org.apache.commons.lang.text.StrBuilder@108 0.532056450843811
org.apache.commons.lang.text.StrBuilder@882 0.5061837434768677
org.apache.commons.lang.text.StrBuilder@881 0.505635142326355
org.apache.commons.lang.text.StrBuilder@884 0.5035387277603149
org.apache.commons.lang.text.StrBuilder@880 0.49685996770858765
org.apache.commons.lang.text.StrBuilder@883 0.4837553799152374
org.apache.commons.lang.text.StrBuilder@879 0.4632676839828491
org.apache.commons.lang.text.StrBuilder@107 0.4471871554851532
org.apache.commons.lang.text.StrBuilder@111 0.4208083748817444
org.apache.commons.lang.text.StrBuilder@228 0.40659740567207336
org.apache.commons.lang.text.StrBuilder@233 0.37173840403556824
org.apache.commons.lang.text.StrBuilder@112 0.3213094174861908
