org.apache.commons.math3.geometry.euclidean.threed.Line@129 0.8337060213088989
org.apache.commons.math3.geometry.euclidean.threed.Line@156 0.8329290747642517
org.apache.commons.math3.geometry.euclidean.threed.Line@166 0.8329290747642517
org.apache.commons.math3.geometry.euclidean.threed.Line@217 0.8329290747642517
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@243 0.7768101096153259
org.apache.commons.math3.geometry.euclidean.threed.Line@204 0.728400707244873
org.apache.commons.math3.geometry.euclidean.threed.SubLine@113 0.7281018495559692
org.apache.commons.math3.geometry.euclidean.threed.Line@164 0.7265887260437012
org.apache.commons.math3.geometry.euclidean.threed.SubLine@116 0.72389155626297
org.apache.commons.math3.geometry.euclidean.threed.Line@195 0.7235531210899353
org.apache.commons.math3.geometry.euclidean.twod.SubLine@113 0.7208709716796875
org.apache.commons.math3.geometry.euclidean.twod.SubLine@120 0.7193478345870972
org.apache.commons.math3.geometry.euclidean.twod.SubLine@114 0.7189780473709106
org.apache.commons.math3.geometry.euclidean.threed.SubLine@56 0.7188885807991028
org.apache.commons.math3.geometry.euclidean.threed.Line@196 0.7155593633651733
org.apache.commons.math3.geometry.euclidean.twod.SubLine@117 0.7150717377662659
org.apache.commons.math3.geometry.euclidean.threed.Line@216 0.7146651148796082
org.apache.commons.math3.geometry.euclidean.threed.Line@165 0.7141652703285217
org.apache.commons.math3.geometry.euclidean.threed.Line@203 0.7134056687355042
org.apache.commons.math3.geometry.euclidean.threed.Line@202 0.7113022208213806
org.apache.commons.math3.geometry.euclidean.threed.SubLine@137 0.705684244632721
org.apache.commons.math3.geometry.euclidean.twod.SubLine@139 0.6992822885513306
org.apache.commons.math3.geometry.euclidean.twod.SubLine@56 0.6987552046775818
org.apache.commons.math3.geometry.euclidean.threed.Line@206 0.6980423927307129
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@118 0.694817841053009
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@107 0.6925418376922607
org.apache.commons.math3.geometry.euclidean.threed.SubLine@138 0.6873817443847656
org.apache.commons.math3.geometry.euclidean.threed.Line@114 0.6867087483406067
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@109 0.6828862428665161
org.apache.commons.math3.geometry.euclidean.twod.SubLine@140 0.6823264956474304
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@153 0.6819208860397339
org.apache.commons.math3.geometry.euclidean.twod.Line@199 0.6812669634819031
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@120 0.675741970539093
org.apache.commons.math3.geometry.euclidean.threed.Line@197 0.6739532947540283
org.apache.commons.math3.geometry.euclidean.twod.Line@198 0.6673852205276489
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@97 0.6624261140823364
org.apache.commons.math3.geometry.euclidean.twod.Line@129 0.6544161438941956
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@47 0.646756649017334
org.apache.commons.math3.util.FastMath@2582 0.6433157324790955
org.apache.commons.math3.geometry.euclidean.threed.SubLine@57 0.6408417820930481
org.apache.commons.math3.geometry.euclidean.twod.SubLine@57 0.6342077851295471
org.apache.commons.math3.util.FastMath@3025 0.6223219037055969
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint@39 0.6218119859695435
org.apache.commons.math3.util.FastMath@385 0.6210142970085144
org.apache.commons.math3.geometry.euclidean.threed.SubLine@46 0.6208024621009827
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@98 0.6188262104988098
org.apache.commons.math3.util.FastMath@1700 0.6185440421104431
org.apache.commons.math3.util.FastMath@1704 0.6185078024864197
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@94 0.6182207465171814
org.apache.commons.math3.util.FastMath@2274 0.6171976923942566
org.apache.commons.math3.util.FastMath@1822 0.6166191101074219
org.apache.commons.math3.geometry.euclidean.threed.Line@75 0.6158736348152161
org.apache.commons.math3.util.FastMath@1706 0.6130858063697815
org.apache.commons.math3.util.FastMath@1685 0.6124377846717834
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@48 0.6114855408668518
org.apache.commons.math3.geometry.euclidean.threed.SubLine@45 0.6108235120773315
org.apache.commons.math3.util.FastMath@1773 0.6102359294891357
org.apache.commons.math3.geometry.partitioning.BSPTree@118 0.6101193428039551
org.apache.commons.math3.util.FastMath@1779 0.6083886623382568
org.apache.commons.math3.util.FastMath@1794 0.6082720756530762
org.apache.commons.math3.util.FastMath@1680 0.6058799028396606
org.apache.commons.math3.util.FastMath@1705 0.6055012941360474
org.apache.commons.math3.util.FastMath@1688 0.603051483631134
org.apache.commons.math3.util.FastMath@1703 0.6028156876564026
org.apache.commons.math3.geometry.partitioning.BSPTree@122 0.6025802493095398
org.apache.commons.math3.util.FastMath@2328 0.6017088294029236
org.apache.commons.math3.util.FastMath@1683 0.6001894474029541
org.apache.commons.math3.util.FastMath@2303 0.5944393873214722
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@74 0.5934126973152161
org.apache.commons.math3.util.FastMath@2249 0.5925226211547852
org.apache.commons.math3.util.FastMath@1684 0.5912137627601624
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@44 0.5909817814826965
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@96 0.5899795293807983
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@52 0.5884052515029907
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@42 0.587825357913971
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@45 0.587825357913971
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint@40 0.587825357913971
org.apache.commons.math3.geometry.partitioning.BSPTree@115 0.587825357913971
org.apache.commons.math3.geometry.partitioning.BSPTree@123 0.587825357913971
org.apache.commons.math3.geometry.partitioning.BSPTree@121 0.5830878019332886
org.apache.commons.math3.geometry.partitioning.BSPTree@117 0.5829589366912842
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@66 0.5828230977058411
org.apache.commons.math3.geometry.partitioning.BSPTree@120 0.5822069644927979
org.apache.commons.math3.geometry.partitioning.BSPTree@116 0.5799039006233215
org.apache.commons.math3.geometry.euclidean.threed.Line@76 0.5797858834266663
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@43 0.5783328413963318
org.apache.commons.math3.util.MathArrays@1025 0.5746495723724365
org.apache.commons.math3.geometry.euclidean.threed.Line@74 0.5738520622253418
org.apache.commons.math3.geometry.partitioning.BSPTree@119 0.5721770524978638
org.apache.commons.math3.util.MathArrays@911 0.5711386203765869
org.apache.commons.math3.geometry.partitioning.BSPTree@98 0.570976197719574
org.apache.commons.math3.util.MathArrays@910 0.57097327709198
org.apache.commons.math3.util.MathArrays@1012 0.5705617070198059
org.apache.commons.math3.util.MathArrays@928 0.5702292919158936
org.apache.commons.math3.geometry.euclidean.threed.Line@55 0.5684037804603577
org.apache.commons.math3.util.MathArrays@912 0.5683783888816833
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@286 0.5680615901947021
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@154 0.5677610635757446
org.apache.commons.math3.util.MathArrays@917 0.5667639374732971
org.apache.commons.math3.geometry.euclidean.threed.SubLine@44 0.5665633678436279
org.apache.commons.math3.geometry.euclidean.threed.SubLine@47 0.5665633678436279
org.apache.commons.math3.util.MathArrays@916 0.5665110349655151
org.apache.commons.math3.geometry.euclidean.twod.Line@200 0.5662412643432617
org.apache.commons.math3.util.MathArrays@904 0.5658662915229797
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@51 0.5657820105552673
org.apache.commons.math3.util.MathArrays@913 0.565706193447113
org.apache.commons.math3.util.MathArrays@921 0.5655435919761658
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@36 0.5650008916854858
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@39 0.5650008916854858
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@43 0.5650008916854858
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@47 0.5650008916854858
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@51 0.5650008916854858
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@65 0.5650008916854858
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@67 0.5650008916854858
org.apache.commons.math3.geometry.partitioning.AbstractRegion@67 0.5650008916854858
org.apache.commons.math3.geometry.partitioning.AbstractRegion@69 0.5650008916854858
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@50 0.5650008916854858
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@53 0.5650008916854858
org.apache.commons.math3.util.MathArrays@992 0.5644427537918091
org.apache.commons.math3.util.MathArrays@926 0.5643144249916077
org.apache.commons.math3.util.MathArrays@997 0.5641860365867615
org.apache.commons.math3.util.MathArrays@1009 0.5635930299758911
org.apache.commons.math3.util.MathArrays@979 0.5635453462600708
org.apache.commons.math3.util.MathArrays@1018 0.5617319345474243
org.apache.commons.math3.util.MathArrays@909 0.5616273283958435
org.apache.commons.math3.util.MathArrays@984 0.5615294575691223
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@152 0.5614588260650635
org.apache.commons.math3.util.MathArrays@991 0.5608896017074585
org.apache.commons.math3.util.MathArrays@1002 0.5605747699737549
org.apache.commons.math3.util.MathArrays@981 0.5602989792823792
org.apache.commons.math3.geometry.partitioning.BSPTree@95 0.56000816822052
org.apache.commons.math3.util.MathArrays@901 0.5598451495170593
org.apache.commons.math3.util.MathArrays@897 0.5595726370811462
org.apache.commons.math3.util.MathArrays@985 0.5594187378883362
org.apache.commons.math3.util.MathArrays@898 0.5589792132377625
org.apache.commons.math3.util.MathArrays@922 0.5589261651039124
org.apache.commons.math3.util.MathArrays@976 0.5588164925575256
org.apache.commons.math3.util.MathArrays@990 0.5587315559387207
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@140 0.5582070350646973
org.apache.commons.math3.util.MathArrays@908 0.5581532716751099
org.apache.commons.math3.util.MathArrays@900 0.5580809116363525
org.apache.commons.math3.util.MathArrays@1008 0.5578739047050476
org.apache.commons.math3.util.MathArrays@980 0.5575294494628906
org.apache.commons.math3.util.MathArrays@989 0.5575118660926819
org.apache.commons.math3.util.MathArrays@1000 0.5574343204498291
org.apache.commons.math3.util.MathArrays@920 0.5567985773086548
org.apache.commons.math3.util.MathArrays@899 0.556495189666748
org.apache.commons.math3.util.MathArrays@996 0.5562878847122192
org.apache.commons.math3.util.MathArrays@1013 0.5562458038330078
org.apache.commons.math3.util.MathArrays@993 0.5559065937995911
org.apache.commons.math3.util.MathArrays@1004 0.5558478832244873
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@454 0.5557485818862915
org.apache.commons.math3.util.MathArrays@1003 0.555641233921051
org.apache.commons.math3.geometry.partitioning.AbstractRegion@68 0.5549777150154114
org.apache.commons.math3.util.MathArrays@1019 0.554955005645752
org.apache.commons.math3.geometry.euclidean.threed.Line@79 0.5546543598175049
org.apache.commons.math3.util.MathArrays@1005 0.5542795062065125
org.apache.commons.math3.util.MathArrays@1023 0.5541750192642212
org.apache.commons.math3.util.FastMath@1846 0.5537858605384827
org.apache.commons.math3.util.MathArrays@1017 0.5534750819206238
org.apache.commons.math3.util.MathArrays@1001 0.5529987215995789
org.apache.commons.math3.util.MathArrays@977 0.5523590445518494
org.apache.commons.math3.geometry.euclidean.threed.Line@80 0.5513887405395508
org.apache.commons.math3.util.MathArrays@905 0.5510936975479126
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@453 0.5507734417915344
org.apache.commons.math3.util.MathArrays@896 0.5504094958305359
org.apache.commons.math3.util.MathArrays@1014 0.5490550398826599
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@128 0.5478854179382324
org.apache.commons.math3.geometry.partitioning.BSPTree@97 0.5441976189613342
org.apache.commons.math3.util.FastMath@3580 0.5433576107025146
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@138 0.5429562330245972
org.apache.commons.math3.util.FastMath@3581 0.5427716374397278
org.apache.commons.math3.geometry.partitioning.BSPTree@94 0.542471170425415
org.apache.commons.math3.util.MathArrays@988 0.5416098237037659
org.apache.commons.math3.util.MathArrays@978 0.5415459275245667
org.apache.commons.math3.geometry.partitioning.BSPTree@96 0.5407906770706177
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@139 0.5396519303321838
org.apache.commons.math3.geometry.euclidean.twod.Line@181 0.5392271280288696
org.apache.commons.math3.geometry.euclidean.twod.Line@131 0.5384786128997803
org.apache.commons.math3.util.FastMath@2235 0.5352491736412048
org.apache.commons.math3.util.FastMath@2299 0.5332666635513306
org.apache.commons.math3.geometry.euclidean.twod.Line@130 0.5328770279884338
org.apache.commons.math3.util.FastMath@3587 0.5321798324584961
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@287 0.531866729259491
org.apache.commons.math3.geometry.partitioning.BSPTree@93 0.5316193699836731
org.apache.commons.math3.geometry.partitioning.BSPTree@99 0.5316193699836731
org.apache.commons.math3.util.FastMath@115 0.5316193699836731
org.apache.commons.math3.util.FastMath@128 0.5316193699836731
org.apache.commons.math3.util.FastMath@141 0.5316193699836731
org.apache.commons.math3.util.FastMath@160 0.5316193699836731
org.apache.commons.math3.util.FastMath@179 0.5316193699836731
org.apache.commons.math3.util.FastMath@198 0.5316193699836731
org.apache.commons.math3.util.FastMath@218 0.5316193699836731
org.apache.commons.math3.util.FastMath@237 0.5316193699836731
org.apache.commons.math3.util.FastMath@256 0.5316193699836731
org.apache.commons.math3.util.FastMath@277 0.5316193699836731
org.apache.commons.math3.util.FastMath@285 0.5316193699836731
org.apache.commons.math3.util.FastMath@288 0.5316193699836731
org.apache.commons.math3.util.FastMath@97 0.5316193699836731
org.apache.commons.math3.geometry.euclidean.twod.Line@139 0.527083158493042
org.apache.commons.math3.geometry.euclidean.twod.Line@141 0.5269843339920044
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@249 0.5256935954093933
org.apache.commons.math3.util.MathArrays@934 0.52428138256073
org.apache.commons.math3.util.MathArrays@1031 0.5242341756820679
org.apache.commons.math3.geometry.euclidean.twod.Line@82 0.523944079875946
org.apache.commons.math3.geometry.euclidean.twod.Line@140 0.5226736664772034
org.apache.commons.math3.util.FastMath@2646 0.5210185647010803
org.apache.commons.math3.util.FastMath@1730 0.5206860899925232
org.apache.commons.math3.util.FastMath@1732 0.520139217376709
org.apache.commons.math3.util.FastMath@1726 0.5198657512664795
org.apache.commons.math3.util.FastMath@2664 0.51763516664505
org.apache.commons.math3.geometry.euclidean.twod.Line@138 0.5151538848876953
org.apache.commons.math3.util.FastMath@1843 0.5103228688240051
org.apache.commons.math3.geometry.euclidean.threed.Line@54 0.5082510709762573
org.apache.commons.math3.geometry.euclidean.threed.Line@56 0.5082510709762573
org.apache.commons.math3.geometry.euclidean.threed.Line@81 0.5082510709762573
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@41 0.5082510709762573
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@44 0.5082510709762573
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@47 0.5082510709762573
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@50 0.5082510709762573
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@53 0.5082510709762573
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@56 0.5082510709762573
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@59 0.5082510709762573
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@63 0.5082510709762573
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@67 0.5082510709762573
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@71 0.5082510709762573
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@95 0.5082510709762573
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@99 0.5082510709762573
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@137 0.5082510709762573
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@141 0.5082510709762573
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@151 0.5082510709762573
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@155 0.5082510709762573
org.apache.commons.math3.geometry.euclidean.twod.Line@182 0.5070770978927612
org.apache.commons.math3.util.FastMath@1723 0.5067192912101746
org.apache.commons.math3.util.FastMath@2665 0.504926860332489
org.apache.commons.math3.util.FastMath@2660 0.5044007897377014
org.apache.commons.math3.util.FastMath@1725 0.5034045577049255
org.apache.commons.math3.util.FastMath@2231 0.5025790333747864
org.apache.commons.math3.geometry.euclidean.twod.Line@132 0.5007391571998596
org.apache.commons.math3.util.FastMath@2636 0.5001561045646667
org.apache.commons.math3.util.FastMath@2228 0.4999825656414032
org.apache.commons.math3.util.FastMath@1769 0.49794840812683105
org.apache.commons.math3.util.FastMath@3574 0.4976966679096222
org.apache.commons.math3.util.FastMath@1765 0.4956814646720886
org.apache.commons.math3.util.FastMath@1682 0.49530091881752014
org.apache.commons.math3.util.FastMath@1702 0.49483025074005127
org.apache.commons.math3.util.FastMath@1724 0.49397900700569153
org.apache.commons.math3.util.FastMath@1764 0.49222323298454285
org.apache.commons.math3.util.FastMath@2612 0.49162939190864563
org.apache.commons.math3.util.FastMath@3585 0.49071863293647766
org.apache.commons.math3.util.FastMath@1825 0.4902424216270447
org.apache.commons.math3.util.FastMath@1826 0.49018609523773193
org.apache.commons.math3.util.FastMath@1720 0.4901029169559479
org.apache.commons.math3.util.Precision@70 0.4881437122821808
org.apache.commons.math3.util.Precision@77 0.4881437122821808
org.apache.commons.math3.util.Precision@78 0.4881437122821808
org.apache.commons.math3.util.FastMath@2229 0.48778703808784485
org.apache.commons.math3.util.FastMath@2295 0.48684611916542053
org.apache.commons.math3.util.FastMath@2586 0.4859330952167511
org.apache.commons.math3.util.FastMath@1731 0.48584210872650146
org.apache.commons.math3.util.FastMath@2308 0.48502883315086365
org.apache.commons.math3.util.FastMath@1830 0.4814871549606323
org.apache.commons.math3.util.FastMath@3582 0.4812720715999603
org.apache.commons.math3.util.FastMath@1767 0.48080867528915405
org.apache.commons.math3.util.FastMath@1844 0.48070138692855835
org.apache.commons.math3.util.FastMath@1729 0.4794594645500183
org.apache.commons.math3.util.FastMath@3576 0.4771289527416229
org.apache.commons.math3.util.FastMath@3685 0.4764629304409027
org.apache.commons.math3.util.FastMath@2276 0.4764629304409027
org.apache.commons.math3.geometry.euclidean.twod.Line@81 0.4763461649417877
org.apache.commons.math3.geometry.euclidean.twod.Line@83 0.4763461649417877
org.apache.commons.math3.geometry.euclidean.twod.Line@143 0.4763461649417877
org.apache.commons.math3.util.FastMath@2330 0.47593748569488525
org.apache.commons.math3.util.FastMath@2298 0.4759235382080078
org.apache.commons.math3.util.FastMath@2659 0.4755498468875885
org.apache.commons.math3.util.FastMath@2624 0.4753957688808441
org.apache.commons.math3.util.FastMath@1827 0.4753648340702057
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@69 0.4753183126449585
org.apache.commons.math3.util.FastMath@1736 0.4737482964992523
org.apache.commons.math3.util.FastMath@1824 0.4715069830417633
org.apache.commons.math3.util.FastMath@2318 0.4709375202655792
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@70 0.47035646438598633
org.apache.commons.math3.util.FastMath@1735 0.4693736433982849
org.apache.commons.math3.util.FastMath@1768 0.46913808584213257
org.apache.commons.math3.util.FastMath@1847 0.46821701526641846
org.apache.commons.math3.util.FastMath@1770 0.46662384271621704
org.apache.commons.math3.util.FastMath@1776 0.4659363329410553
org.apache.commons.math3.util.FastMath@1774 0.46531856060028076
org.apache.commons.math3.util.FastMath@1719 0.4650295376777649
org.apache.commons.math3.util.FastMath@1777 0.46121183037757874
org.apache.commons.math3.util.FastMath@2270 0.46120983362197876
org.apache.commons.math3.util.FastMath@2309 0.46117231249809265
org.apache.commons.math3.util.FastMath@1737 0.45788484811782837
org.apache.commons.math3.util.FastMath@2254 0.4556533992290497
org.apache.commons.math3.util.FastMath@1848 0.45469173789024353
org.apache.commons.math3.util.FastMath@1771 0.4545639753341675
org.apache.commons.math3.util.FastMath@1738 0.45328453183174133
org.apache.commons.math3.util.FastMath@1775 0.4528105854988098
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@158 0.4498179852962494
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@150 0.44965824484825134
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@83 0.4496018588542938
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@72 0.44777846336364746
org.apache.commons.math3.util.FastMath@1850 0.44045451283454895
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@37 0.4403391480445862
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@41 0.4403391480445862
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@45 0.4403391480445862
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@49 0.4403391480445862
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@68 0.4403391480445862
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@71 0.4403391480445862
org.apache.commons.math3.util.FastMath@2234 0.43991926312446594
org.apache.commons.math3.util.FastMath@2263 0.4396055340766907
org.apache.commons.math3.util.FastMath@1690 0.4395732581615448
org.apache.commons.math3.util.FastMath@1821 0.4395732581615448
org.apache.commons.math3.util.FastMath@2241 0.43941640853881836
org.apache.commons.math3.util.FastMath@1832 0.4392688274383545
org.apache.commons.math3.util.FastMath@1708 0.4392595589160919
