org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@87 0.4951314330101013
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@86 0.49485063552856445
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@241 0.4922541081905365
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@257 0.49222302436828613
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@240 0.4907689392566681
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@262 0.48731425404548645
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@81 0.48726528882980347
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@256 0.48702606558799744
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@301 0.48688986897468567
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@84 0.48664742708206177
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@157 0.4860277771949768
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@152 0.4860151708126068
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@83 0.48546069860458374
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@231 0.4849846661090851
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@232 0.48497647047042847
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@264 0.48481738567352295
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@272 0.48354896903038025
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@263 0.48246046900749207
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@237 0.4807993471622467
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@152 0.4806903600692749
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@274 0.48062241077423096
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@105 0.47997209429740906
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@242 0.4796154499053955
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@219 0.47822749614715576
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@193 0.4775943458080292
org.apache.commons.math.ConvergingAlgorithmImpl@82 0.4763168394565582
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@243 0.4757385849952698
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@244 0.47304993867874146
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@273 0.47202834486961365
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@275 0.47063758969306946
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@247 0.46840089559555054
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@233 0.465404212474823
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@113 0.46218281984329224
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@308 0.4595750868320465
org.apache.commons.math.MathRuntimeException@444 0.4595750868320465
org.apache.commons.math.exception.MathIllegalArgumentException@59 0.4595750868320465
org.apache.commons.math.exception.MathIllegalArgumentException@106 0.4595750868320465
org.apache.commons.math.exception.MathIllegalArgumentException@107 0.4595750868320465
org.apache.commons.math.exception.MathIllegalArgumentException@116 0.4595750868320465
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@194 0.4595750868320465
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@220 0.4595750868320465
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@283 0.4595750868320465
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@284 0.4595750868320465
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@147 0.4595750868320465
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@162 0.4595750868320465
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@147 0.4595750868320465
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@97 0.4595750868320465
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@98 0.4595750868320465
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@103 0.4595750868320465
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@99 0.4595750868320465
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@144 0.4595750868320465
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@151 0.4595750868320465
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@179 0.4595750868320465
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@399 0.4595750868320465
org.apache.commons.math.stat.descriptive.moment.Mean@155 0.4595750868320465
org.apache.commons.math.stat.descriptive.moment.Mean@163 0.4595750868320465
org.apache.commons.math.stat.descriptive.moment.Mean@165 0.4595750868320465
org.apache.commons.math.stat.descriptive.moment.Mean@167 0.4595750868320465
org.apache.commons.math.stat.descriptive.rank.Percentile@163 0.4595750868320465
org.apache.commons.math.stat.descriptive.rank.Percentile@205 0.4595750868320465
org.apache.commons.math.stat.descriptive.rank.Percentile@208 0.4595750868320465
org.apache.commons.math.stat.descriptive.rank.Percentile@212 0.4595750868320465
org.apache.commons.math.stat.descriptive.rank.Percentile@213 0.4595750868320465
org.apache.commons.math.stat.descriptive.rank.Percentile@215 0.4595750868320465
org.apache.commons.math.stat.descriptive.rank.Percentile@217 0.4595750868320465
org.apache.commons.math.stat.descriptive.rank.Percentile@218 0.4595750868320465
org.apache.commons.math.stat.descriptive.rank.Percentile@220 0.4595750868320465
org.apache.commons.math.stat.descriptive.rank.Percentile@223 0.4595750868320465
org.apache.commons.math.stat.descriptive.rank.Percentile@226 0.4595750868320465
org.apache.commons.math.stat.descriptive.rank.Percentile@228 0.4595750868320465
org.apache.commons.math.stat.descriptive.summary.Sum@122 0.4595750868320465
org.apache.commons.math.util.ResizableDoubleArray@269 0.4595750868320465
org.apache.commons.math.util.ResizableDoubleArray@382 0.4595750868320465
org.apache.commons.math.util.ResizableDoubleArray@385 0.4595750868320465
org.apache.commons.math.util.ResizableDoubleArray@389 0.4595750868320465
org.apache.commons.math.util.ResizableDoubleArray@482 0.4595750868320465
org.apache.commons.math.util.ResizableDoubleArray@489 0.4595750868320465
org.apache.commons.math.util.ResizableDoubleArray@603 0.4595750868320465
org.apache.commons.math.util.ResizableDoubleArray@788 0.4595750868320465
org.apache.commons.math.util.ResizableDoubleArray@267 0.4589746594429016
org.apache.commons.math.stat.descriptive.moment.Mean@156 0.4586603045463562
org.apache.commons.math.optimization.univariate.BrentOptimizer@158 0.4573058784008026
org.apache.commons.math.optimization.univariate.BrentOptimizer@159 0.4567832350730896
org.apache.commons.math.optimization.univariate.BrentOptimizer@162 0.4554573595523834
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@280 0.4553186595439911
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@294 0.4552207589149475
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@73 0.45464199781417847
org.apache.commons.math.util.ResizableDoubleArray@123 0.45464199781417847
org.apache.commons.math.optimization.univariate.BrentOptimizer@224 0.45430317521095276
org.apache.commons.math.optimization.univariate.BrentOptimizer@182 0.4533652067184448
org.apache.commons.math.optimization.univariate.BrentOptimizer@66 0.4527124762535095
org.apache.commons.math.optimization.univariate.BrentOptimizer@184 0.45200201869010925
org.apache.commons.math.optimization.univariate.BrentOptimizer@119 0.4502481520175934
org.apache.commons.math.optimization.univariate.BrentOptimizer@181 0.4502481520175934
org.apache.commons.math.optimization.univariate.BrentOptimizer@200 0.4502481520175934
org.apache.commons.math.optimization.univariate.BrentOptimizer@130 0.45020708441734314
org.apache.commons.math.optimization.univariate.BrentOptimizer@238 0.45020708441734314
org.apache.commons.math.optimization.univariate.BrentOptimizer@148 0.4498704671859741
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@381 0.44985926151275635
org.apache.commons.math.optimization.univariate.BrentOptimizer@146 0.4497801661491394
org.apache.commons.math.optimization.univariate.BrentOptimizer@172 0.44959816336631775
org.apache.commons.math.optimization.univariate.BrentOptimizer@241 0.44832590222358704
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@295 0.44828277826309204
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@102 0.4480020999908447
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@196 0.4480020999908447
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@127 0.4480020999908447
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@432 0.4480020999908447
org.apache.commons.math.optimization.univariate.BrentOptimizer@206 0.44793370366096497
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@222 0.4478222131729126
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@278 0.44774746894836426
org.apache.commons.math.optimization.univariate.BrentOptimizer@145 0.44758427143096924
org.apache.commons.math.optimization.univariate.BrentOptimizer@120 0.4474470317363739
org.apache.commons.math.optimization.univariate.BrentOptimizer@106 0.4466264545917511
org.apache.commons.math.optimization.univariate.BrentOptimizer@201 0.44651877880096436
org.apache.commons.math.optimization.univariate.BrentOptimizer@129 0.44630640745162964
org.apache.commons.math.optimization.univariate.BrentOptimizer@139 0.4461762607097626
org.apache.commons.math.optimization.univariate.BrentOptimizer@154 0.4461762607097626
org.apache.commons.math.stat.descriptive.rank.Percentile@227 0.4452112317085266
org.apache.commons.math.stat.descriptive.moment.Mean@164 0.44491976499557495
org.apache.commons.math.optimization.univariate.BrentOptimizer@207 0.4440945088863373
org.apache.commons.math.stat.descriptive.rank.Percentile@254 0.4439696669578552
org.apache.commons.math.optimization.univariate.BrentOptimizer@126 0.44390740990638733
org.apache.commons.math.optimization.univariate.BrentOptimizer@190 0.44328898191452026
org.apache.commons.math.util.ResizableDoubleArray@490 0.4431877136230469
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@80 0.4429844319820404
org.apache.commons.math.stat.descriptive.summary.Sum@124 0.4429027736186981
org.apache.commons.math.optimization.univariate.BrentOptimizer@142 0.4429003596305847
org.apache.commons.math.optimization.univariate.BrentOptimizer@186 0.4428381025791168
org.apache.commons.math.stat.descriptive.moment.GeometricMean@63 0.4427931606769562
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@286 0.4427635967731476
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@84 0.4423026740550995
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@197 0.442253977060318
org.apache.commons.math.optimization.univariate.BrentOptimizer@46 0.4419022500514984
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@85 0.4412757158279419
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@94 0.44125306606292725
org.apache.commons.math.util.ResizableDoubleArray@486 0.44122573733329773
org.apache.commons.math.util.ResizableDoubleArray@143 0.44111788272857666
org.apache.commons.math.util.ResizableDoubleArray@268 0.4410732090473175
org.apache.commons.math.stat.descriptive.rank.Percentile@250 0.4401092827320099
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@89 0.4397962987422943
org.apache.commons.math.optimization.univariate.BrentOptimizer@230 0.43975532054901123
org.apache.commons.math.optimization.univariate.BrentOptimizer@141 0.43975213170051575
org.apache.commons.math.optimization.univariate.BrentOptimizer@143 0.4388831555843353
org.apache.commons.math.stat.descriptive.rank.Percentile@216 0.43872523307800293
org.apache.commons.math.stat.descriptive.rank.Percentile@93 0.43851807713508606
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@282 0.43829038739204407
org.apache.commons.math.stat.descriptive.rank.Percentile@201 0.4373825490474701
org.apache.commons.math.stat.descriptive.rank.Percentile@199 0.4373032748699188
org.apache.commons.math.stat.descriptive.moment.Mean@160 0.4370465874671936
org.apache.commons.math.stat.descriptive.moment.Kurtosis@67 0.43584561347961426
org.apache.commons.math.exception.NoDataException@41 0.43530726432800293
org.apache.commons.math.optimization.univariate.BrentOptimizer@239 0.4347742795944214
org.apache.commons.math.stat.descriptive.rank.Percentile@211 0.4328860640525818
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@128 0.4326167106628418
org.apache.commons.math.stat.descriptive.moment.Skewness@61 0.432316392660141
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@234 0.43210893869400024
org.apache.commons.math.optimization.univariate.BrentOptimizer@47 0.43204301595687866
org.apache.commons.math.stat.descriptive.rank.Percentile@83 0.4308665096759796
org.apache.commons.math.stat.descriptive.summary.Sum@121 0.4307786226272583
org.apache.commons.math.exception.NoDataException@33 0.4301265776157379
org.apache.commons.math.stat.descriptive.rank.Percentile@214 0.4300694167613983
org.apache.commons.math.optimization.univariate.BrentOptimizer@140 0.4293794333934784
org.apache.commons.math.optimization.univariate.BrentOptimizer@133 0.42886030673980713
org.apache.commons.math.optimization.univariate.BrentOptimizer@164 0.4285881221294403
org.apache.commons.math.optimization.univariate.BrentOptimizer@191 0.428505003452301
org.apache.commons.math.optimization.univariate.BrentOptimizer@167 0.42790794372558594
org.apache.commons.math.stat.descriptive.moment.Mean@79 0.42735162377357483
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@193 0.426967054605484
org.apache.commons.math.util.ResizableDoubleArray@273 0.425593763589859
org.apache.commons.math.exception.MathIllegalArgumentException@58 0.42483195662498474
org.apache.commons.math.stat.descriptive.moment.Mean@157 0.4248316287994385
org.apache.commons.math.optimization.univariate.BrentOptimizer@45 0.4244639277458191
org.apache.commons.math.util.ResizableDoubleArray@480 0.42386579513549805
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@281 0.42382290959358215
org.apache.commons.math.optimization.univariate.BrentOptimizer@44 0.4230431914329529
org.apache.commons.math.optimization.univariate.BrentOptimizer@61 0.42303434014320374
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@142 0.4229741096496582
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@285 0.4229547381401062
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@82 0.4221041798591614
org.apache.commons.math.stat.descriptive.moment.FirstMoment@79 0.42187923192977905
org.apache.commons.math.stat.descriptive.moment.Variance@95 0.4216402471065521
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@287 0.42142826318740845
org.apache.commons.math.ConvergingAlgorithmImpl@87 0.421346515417099
org.apache.commons.math.util.ResizableDoubleArray@636 0.4201734960079193
org.apache.commons.math.stat.descriptive.moment.FourthMoment@65 0.42009252309799194
org.apache.commons.math.ConvergingAlgorithmImpl@102 0.4194396138191223
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@66 0.4190816581249237
org.apache.commons.math.util.ResizableDoubleArray@271 0.41848209500312805
org.apache.commons.math.stat.descriptive.summary.Sum@125 0.4182150363922119
org.apache.commons.math.stat.descriptive.moment.SecondMoment@57 0.4181848466396332
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@276 0.4152488708496094
org.apache.commons.math.optimization.univariate.BrentOptimizer@127 0.414358526468277
org.apache.commons.math.optimization.univariate.BrentOptimizer@102 0.4102531671524048
org.apache.commons.math.util.ResizableDoubleArray@272 0.4098875820636749
org.apache.commons.math.util.ResizableDoubleArray@386 0.4095977544784546
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@54 0.40873610973358154
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@297 0.40784981846809387
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@296 0.407105028629303
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@380 0.4068412482738495
org.apache.commons.math.optimization.univariate.BrentOptimizer@99 0.40608394145965576
org.apache.commons.math.util.ResizableDoubleArray@771 0.40573200583457947
org.apache.commons.math.stat.descriptive.moment.Skewness@60 0.40501418709754944
org.apache.commons.math.util.ResizableDoubleArray@481 0.40471500158309937
org.apache.commons.math.ConvergingAlgorithmImpl@117 0.40445274114608765
org.apache.commons.math.stat.descriptive.rank.Max@55 0.4043598175048828
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@127 0.403794527053833
org.apache.commons.math.util.ResizableDoubleArray@772 0.4035953879356384
org.apache.commons.math.stat.descriptive.rank.Min@55 0.4021604359149933
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@254 0.40194955468177795
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@67 0.401822954416275
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@288 0.39949867129325867
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@61 0.3991285562515259
org.apache.commons.math.ConvergingAlgorithmImpl@92 0.3984369933605194
org.apache.commons.math.stat.descriptive.moment.Kurtosis@66 0.39786678552627563
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@159 0.3977418541908264
org.apache.commons.math.ConvergingAlgorithmImpl@122 0.3973218500614166
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@78 0.3966098725795746
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@81 0.3966098725795746
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@96 0.3966098725795746
org.apache.commons.math.util.ResizableDoubleArray@100 0.3966098725795746
org.apache.commons.math.util.ResizableDoubleArray@112 0.3966098725795746
org.apache.commons.math.optimization.univariate.BrentOptimizer@118 0.39366641640663147
org.apache.commons.math.stat.descriptive.moment.Mean@78 0.3932831883430481
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@277 0.3920378088951111
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@122 0.391603946685791
org.apache.commons.math.stat.descriptive.summary.Sum@54 0.3870495557785034
org.apache.commons.math.stat.descriptive.moment.FirstMoment@80 0.3850090205669403
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@68 0.38398095965385437
org.apache.commons.math.stat.descriptive.moment.SecondMoment@58 0.3810683488845825
org.apache.commons.math.stat.descriptive.moment.FirstMoment@77 0.3778702914714813
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@62 0.37674984335899353
org.apache.commons.math.stat.descriptive.moment.FirstMoment@78 0.3767336308956146
org.apache.commons.math.stat.descriptive.rank.Max@56 0.3728273808956146
org.apache.commons.math.exception.MathIllegalArgumentException@57 0.37219932675361633
org.apache.commons.math.stat.descriptive.moment.FourthMoment@66 0.3714066445827484
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@53 0.37119168043136597
org.apache.commons.math.stat.descriptive.rank.Min@56 0.37104904651641846
org.apache.commons.math.stat.descriptive.summary.Sum@55 0.371001273393631
org.apache.commons.math.stat.descriptive.summary.Sum@128 0.37008392810821533
org.apache.commons.math.optimization.univariate.BrentOptimizer@116 0.3657108247280121
org.apache.commons.math.stat.descriptive.summary.Sum@123 0.3640052378177643
org.apache.commons.math.optimization.univariate.BrentOptimizer@234 0.36079636216163635
org.apache.commons.math.optimization.univariate.BrentOptimizer@117 0.3598138093948364
org.apache.commons.math.optimization.univariate.BrentOptimizer@115 0.3540245592594147
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@80 0.35287827253341675
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@88 0.35287827253341675
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@158 0.35287827253341675
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@153 0.35287827253341675
org.apache.commons.math.random.JDKRandomGenerator@28 0.35287827253341675
org.apache.commons.math.optimization.univariate.BrentOptimizer@134 0.3500995635986328
org.apache.commons.math.optimization.univariate.BrentOptimizer@124 0.3445742130279541
org.apache.commons.math.optimization.univariate.BrentOptimizer@123 0.3407272696495056
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@102 0.3402881324291229
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@105 0.3402881324291229
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@108 0.3402881324291229
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@84 0.3402881324291229
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@87 0.3402881324291229
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@90 0.3402881324291229
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@93 0.3402881324291229
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@99 0.3402881324291229
org.apache.commons.math.stat.descriptive.moment.Variance@74 0.3402881324291229
org.apache.commons.math.stat.descriptive.moment.Variance@81 0.3402881324291229
org.apache.commons.math.stat.descriptive.moment.Variance@88 0.3402881324291229
org.apache.commons.math.stat.descriptive.rank.Percentile@76 0.3402881324291229
org.apache.commons.math.util.ResizableDoubleArray@106 0.3402881324291229
org.apache.commons.math.util.ResizableDoubleArray@131 0.3402881324291229
org.apache.commons.math.util.ResizableDoubleArray@90 0.3402881324291229
org.apache.commons.math.optimization.univariate.BrentOptimizer@137 0.3377249538898468
org.apache.commons.math.optimization.univariate.BrentOptimizer@135 0.33646857738494873
org.apache.commons.math.optimization.univariate.BrentOptimizer@136 0.33599337935447693
org.apache.commons.math.optimization.univariate.BrentOptimizer@151 0.33441251516342163
org.apache.commons.math.optimization.univariate.BrentOptimizer@60 0.3339732587337494
org.apache.commons.math.optimization.univariate.BrentOptimizer@233 0.33377185463905334
org.apache.commons.math.optimization.univariate.BrentOptimizer@177 0.3310167193412781
org.apache.commons.math.optimization.univariate.BrentOptimizer@114 0.32580646872520447
org.apache.commons.math.optimization.univariate.BrentOptimizer@175 0.325797975063324
org.apache.commons.math.optimization.univariate.BrentOptimizer@165 0.32345157861709595
org.apache.commons.math.exception.MathIllegalArgumentException@56 0.3212902545928955
org.apache.commons.math.exception.MathIllegalArgumentException@60 0.3212902545928955
org.apache.commons.math.exception.NoDataException@34 0.3212902545928955
org.apache.commons.math.exception.NoDataException@42 0.3212902545928955
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@148 0.3212902545928955
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@163 0.3212902545928955
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic@34 0.3212902545928955
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@35 0.3212902545928955
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@113 0.3212902545928955
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@114 0.3212902545928955
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@153 0.3212902545928955
org.apache.commons.math.stat.descriptive.moment.FirstMoment@76 0.3212902545928955
org.apache.commons.math.stat.descriptive.moment.FirstMoment@81 0.3212902545928955
org.apache.commons.math.stat.descriptive.moment.FourthMoment@67 0.3212902545928955
org.apache.commons.math.stat.descriptive.moment.GeometricMean@62 0.3212902545928955
org.apache.commons.math.stat.descriptive.moment.GeometricMean@64 0.3212902545928955
org.apache.commons.math.stat.descriptive.moment.Kurtosis@65 0.3212902545928955
org.apache.commons.math.stat.descriptive.moment.Kurtosis@68 0.3212902545928955
org.apache.commons.math.stat.descriptive.moment.Mean@77 0.3212902545928955
org.apache.commons.math.stat.descriptive.moment.Mean@80 0.3212902545928955
org.apache.commons.math.stat.descriptive.moment.SecondMoment@59 0.3212902545928955
org.apache.commons.math.stat.descriptive.moment.Skewness@46 0.3212902545928955
org.apache.commons.math.stat.descriptive.moment.Skewness@59 0.3212902545928955
org.apache.commons.math.stat.descriptive.moment.Skewness@62 0.3212902545928955
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@69 0.3212902545928955
org.apache.commons.math.stat.descriptive.moment.Variance@94 0.3212902545928955
org.apache.commons.math.stat.descriptive.moment.Variance@96 0.3212902545928955
org.apache.commons.math.stat.descriptive.rank.Max@54 0.3212902545928955
org.apache.commons.math.stat.descriptive.rank.Max@57 0.3212902545928955
org.apache.commons.math.stat.descriptive.rank.Min@54 0.3212902545928955
org.apache.commons.math.stat.descriptive.rank.Min@57 0.3212902545928955
org.apache.commons.math.stat.descriptive.rank.Percentile@84 0.3212902545928955
org.apache.commons.math.stat.descriptive.rank.Percentile@92 0.3212902545928955
org.apache.commons.math.stat.descriptive.rank.Percentile@94 0.3212902545928955
org.apache.commons.math.stat.descriptive.rank.Percentile@255 0.3212902545928955
org.apache.commons.math.stat.descriptive.summary.Sum@53 0.3212902545928955
org.apache.commons.math.stat.descriptive.summary.Sum@56 0.3212902545928955
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@60 0.3212902545928955
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@63 0.3212902545928955
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@52 0.3212902545928955
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@55 0.3212902545928955
org.apache.commons.math.util.ResizableDoubleArray@142 0.3212902545928955
org.apache.commons.math.util.ResizableDoubleArray@144 0.3212902545928955
org.apache.commons.math.util.ResizableDoubleArray@275 0.3212902545928955
org.apache.commons.math.util.ResizableDoubleArray@390 0.3212902545928955
org.apache.commons.math.util.ResizableDoubleArray@491 0.3212902545928955
org.apache.commons.math.optimization.univariate.BrentOptimizer@107 0.3198876976966858
org.apache.commons.math.optimization.univariate.BrentOptimizer@108 0.3171943128108978
org.apache.commons.math.optimization.univariate.BrentOptimizer@219 0.31231486797332764
org.apache.commons.math.optimization.univariate.BrentOptimizer@215 0.31033700704574585
org.apache.commons.math.optimization.univariate.BrentOptimizer@212 0.30961957573890686
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@129 0.30933377146720886
org.apache.commons.math.optimization.univariate.BrentOptimizer@128 0.3069148659706116
org.apache.commons.math.optimization.univariate.BrentOptimizer@214 0.3049786388874054
org.apache.commons.math.optimization.univariate.BrentOptimizer@227 0.30456820130348206
org.apache.commons.math.optimization.univariate.BrentOptimizer@228 0.30252373218536377
org.apache.commons.math.optimization.univariate.BrentOptimizer@173 0.2996635138988495
org.apache.commons.math.optimization.univariate.BrentOptimizer@217 0.2977637052536011
org.apache.commons.math.optimization.univariate.BrentOptimizer@226 0.2967950105667114
org.apache.commons.math.optimization.univariate.BrentOptimizer@152 0.29627683758735657
org.apache.commons.math.optimization.univariate.BrentOptimizer@213 0.2957984209060669
org.apache.commons.math.optimization.univariate.BrentOptimizer@197 0.2923467457294464
org.apache.commons.math.optimization.univariate.BrentOptimizer@210 0.28711211681365967
org.apache.commons.math.optimization.univariate.BrentOptimizer@229 0.2867829501628876
org.apache.commons.math.optimization.univariate.BrentOptimizer@208 0.2852752208709717
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@126 0.28504133224487305
org.apache.commons.math.optimization.univariate.BrentOptimizer@216 0.2830122709274292
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@137 0.28037095069885254
org.apache.commons.math.optimization.univariate.BrentOptimizer@237 0.2757168710231781
org.apache.commons.math.optimization.univariate.BrentOptimizer@222 0.27431103587150574
org.apache.commons.math.optimization.univariate.BrentOptimizer@192 0.2688586413860321
org.apache.commons.math.optimization.univariate.BrentOptimizer@220 0.26732444763183594
org.apache.commons.math.optimization.univariate.BrentOptimizer@242 0.2662184238433838
org.apache.commons.math.util.LocalizedFormats@100 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@101 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@102 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@103 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@104 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@105 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@106 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@107 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@108 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@109 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@110 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@111 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@112 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@113 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@114 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@115 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@116 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@117 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@118 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@119 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@120 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@121 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@122 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@123 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@124 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@125 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@126 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@127 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@128 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@129 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@130 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@131 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@132 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@133 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@134 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@135 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@136 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@137 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@138 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@139 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@140 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@141 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@142 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@143 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@144 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@145 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@146 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@147 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@148 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@149 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@150 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@151 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@152 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@153 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@154 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@155 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@156 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@157 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@158 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@159 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@160 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@161 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@162 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@163 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@164 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@165 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@166 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@167 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@168 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@169 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@170 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@171 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@172 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@173 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@174 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@175 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@176 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@177 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@178 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@179 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@180 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@181 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@182 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@183 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@184 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@185 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@186 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@187 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@188 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@189 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@190 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@191 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@192 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@193 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@194 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@195 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@196 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@197 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@198 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@199 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@200 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@201 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@202 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@203 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@204 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@205 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@206 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@207 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@208 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@209 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@210 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@211 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@212 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@213 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@214 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@215 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@216 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@217 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@218 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@219 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@220 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@221 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@222 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@223 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@224 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@225 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@226 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@227 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@228 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@229 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@230 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@231 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@232 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@233 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@234 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@235 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@236 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@237 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@238 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@239 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@240 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@241 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@242 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@243 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@244 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@245 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@246 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@247 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@248 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@249 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@250 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@251 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@252 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@253 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@254 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@255 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@256 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@257 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@258 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@259 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@260 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@261 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@262 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@263 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@264 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@265 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@266 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@267 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@268 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@269 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@270 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@271 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@272 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@273 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@274 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@275 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@276 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@277 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@278 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@279 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@280 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@281 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@282 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@283 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@284 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@285 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@286 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@287 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@288 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@289 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@290 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@291 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@292 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@293 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@40 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@44 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@45 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@46 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@47 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@48 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@49 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@50 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@51 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@52 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@53 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@54 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@55 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@56 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@57 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@58 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@59 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@60 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@61 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@62 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@63 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@64 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@65 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@66 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@67 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@68 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@69 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@70 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@71 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@72 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@73 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@74 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@75 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@76 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@77 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@78 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@79 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@80 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@81 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@82 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@83 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@84 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@85 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@86 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@87 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@88 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@89 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@90 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@91 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@92 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@93 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@94 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@95 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@96 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@97 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@98 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@99 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@305 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@306 0.26367074251174927
org.apache.commons.math.util.LocalizedFormats@307 0.26367074251174927
org.apache.commons.math.optimization.univariate.BrentOptimizer@194 0.2592903971672058
org.apache.commons.math.ConvergingAlgorithmImpl@78 0.23959720134735107
org.apache.commons.math.ConvergingAlgorithmImpl@88 0.23959720134735107
org.apache.commons.math.ConvergingAlgorithmImpl@103 0.23959720134735107
org.apache.commons.math.ConvergingAlgorithmImpl@118 0.23959720134735107
org.apache.commons.math.optimization.GoalType@27 0.23959720134735107
org.apache.commons.math.optimization.GoalType@30 0.23959720134735107
org.apache.commons.math.optimization.GoalType@33 0.23959720134735107
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@82 0.23959720134735107
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@138 0.23959720134735107
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@143 0.23959720134735107
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@130 0.23959720134735107
org.apache.commons.math.optimization.univariate.BrentOptimizer@38 0.23959720134735107
org.apache.commons.math.optimization.univariate.BrentOptimizer@43 0.23959720134735107
org.apache.commons.math.optimization.univariate.BrentOptimizer@48 0.23959720134735107
