org.joda.time.field.BaseDurationField@152 0.7919712066650391
org.joda.time.Partial@218 0.7862207889556885
org.joda.time.Partial@215 0.7198633551597595
org.joda.time.Partial@248 0.7198048233985901
org.joda.time.DateTimeFieldType@484 0.714749276638031
org.joda.time.Partial@191 0.7126590013504028
org.joda.time.DurationFieldType@286 0.7119321227073669
org.joda.time.Partial@213 0.7082456946372986
org.joda.time.chrono.BaseChronology@201 0.7053157687187195
org.joda.time.Partial@219 0.702747642993927
org.joda.time.Partial@207 0.698936402797699
org.joda.time.Partial@335 0.6976636052131653
org.joda.time.Partial@217 0.6974989771842957
org.joda.time.chrono.BaseChronology@186 0.6943421363830566
org.joda.time.Partial@216 0.6938942074775696
org.joda.time.DurationFieldType@292 0.6923093199729919
org.joda.time.DurationFieldType@294 0.6867403984069824
org.joda.time.DurationFieldType@298 0.6865305304527283
org.joda.time.chrono.BaseChronology@199 0.6838791966438293
org.joda.time.DateTimeFieldType@496 0.683641791343689
org.joda.time.Partial@250 0.6832567453384399
org.joda.time.base.AbstractPartial@105 0.682239294052124
org.joda.time.DateTimeFieldType@480 0.6820250749588013
org.joda.time.DateTimeFieldType@492 0.6812552213668823
org.joda.time.Partial@249 0.6801875829696655
org.joda.time.DurationFieldType@282 0.6774495244026184
org.joda.time.field.BaseDurationField@153 0.6749488115310669
org.joda.time.field.BaseDurationField@146 0.6747885942459106
org.joda.time.chrono.ISOChronology@99 0.6739591956138611
org.joda.time.DateTimeUtils@285 0.6735104918479919
org.joda.time.chrono.BaseChronology@184 0.6712354421615601
org.joda.time.chrono.ISOChronology@86 0.6699446439743042
org.joda.time.chrono.GJEraDateTimeField@140 0.6699354648590088
org.joda.time.chrono.BaseChronology@202 0.6698456406593323
org.joda.time.chrono.BaseChronology@192 0.6674055457115173
org.joda.time.DurationFieldType@284 0.6664416790008545
org.joda.time.Partial@199 0.6662014126777649
org.joda.time.chrono.ISOChronology@102 0.6661103963851929
org.joda.time.chrono.BaseChronology@207 0.6657962799072266
org.joda.time.Partial@192 0.6638234257698059
org.joda.time.DateTimeFieldType@482 0.660886824131012
org.joda.time.chrono.BaseChronology@187 0.6590905785560608
org.joda.time.Partial@193 0.6581013798713684
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345 0.6561339497566223
org.joda.time.field.BaseDurationField@155 0.6548216342926025
org.joda.time.Partial@208 0.6546558141708374
org.joda.time.field.BaseDateTimeField@818 0.653902530670166
org.joda.time.DateTimeUtils@162 0.6537472605705261
org.joda.time.field.BaseDateTimeField@804 0.6525675654411316
org.joda.time.field.BaseDurationField@149 0.6504935026168823
org.joda.time.chrono.ISOChronology@133 0.6459566950798035
org.joda.time.field.UnsupportedDurationField@227 0.6457036137580872
org.joda.time.Partial@221 0.645609974861145
org.joda.time.Partial@202 0.6452856063842773
org.joda.time.DateTimeZone@179 0.6352511048316956
org.joda.time.DateTimeUtils@287 0.6347442865371704
org.joda.time.Partial@196 0.6339917778968811
org.joda.time.Partial@175 0.6263338327407837
org.joda.time.Partial@214 0.6252742409706116
org.joda.time.DateTimeZone@176 0.624747633934021
org.joda.time.chrono.GJEraDateTimeField@136 0.6207191348075867
org.joda.time.Partial@212 0.6200355887413025
org.joda.time.field.BaseDurationField@147 0.6167793273925781
org.joda.time.Partial@190 0.6138543486595154
org.joda.time.Partial@245 0.6128329634666443
org.joda.time.chrono.GregorianChronology@132 0.6092763543128967
org.joda.time.chrono.BaseChronology@200 0.6048504710197449
org.joda.time.chrono.GregorianChronology@131 0.6041847467422485
org.joda.time.chrono.BaseChronology@183 0.6037734746932983
org.joda.time.DateTimeFieldType@378 0.6026848554611206
org.joda.time.field.UnsupportedDurationField@228 0.6021117568016052
org.joda.time.Partial@311 0.5993730425834656
org.joda.time.Partial@323 0.5991963744163513
org.joda.time.chrono.BasicMonthOfYearDateTimeField@340 0.5987128615379333
org.joda.time.chrono.BaseChronology@185 0.5975136756896973
org.joda.time.field.BaseDateTimeField@758 0.5923567414283752
org.joda.time.field.BaseDateTimeField@772 0.5923280715942383
org.joda.time.DateTimeUtils@284 0.5852893590927124
org.joda.time.base.AbstractPartial@54 0.5850995182991028
org.joda.time.field.OffsetDateTimeField@166 0.5836422443389893
org.joda.time.chrono.ISOChronology@107 0.5835196375846863
org.joda.time.chrono.ISOChronology@100 0.5834418535232544
org.joda.time.chrono.GregorianChronology@171 0.5827814936637878
org.joda.time.chrono.AssembledChronology@108 0.5823513269424438
org.joda.time.chrono.BasicYearDateTimeField@116 0.5823155045509338
org.joda.time.chrono.ISOChronology@108 0.5806464552879333
org.joda.time.DateTimeUtils@161 0.5802887082099915
org.joda.time.chrono.ISOChronology@101 0.5793497562408447
org.joda.time.chrono.ISOChronology@105 0.5784509778022766
org.joda.time.DateTimeUtils@114 0.5773420333862305
org.joda.time.DateTimeZone@175 0.5759174227714539
org.joda.time.DateTimeUtils@100 0.5753493905067444
org.joda.time.chrono.GregorianChronology@221 0.5725302696228027
org.joda.time.chrono.ISOChronology@77 0.5716462731361389
org.joda.time.field.DividedDateTimeField@131 0.5706233382225037
org.joda.time.DateTimeUtils@115 0.5684306025505066
org.joda.time.chrono.ISOChronology@104 0.5672131776809692
org.joda.time.chrono.AssembledChronology@107 0.5670287609100342
org.joda.time.chrono.GJEraDateTimeField@128 0.5651077032089233
org.joda.time.field.DividedDateTimeField@129 0.5648120045661926
org.joda.time.DateTimeUtils@548 0.5638721585273743
org.joda.time.chrono.ISOChronology@112 0.5635221600532532
org.joda.time.chrono.ISOChronology@111 0.5632726550102234
org.joda.time.chrono.ISOChronology@106 0.5628118515014648
org.joda.time.chrono.ISOChronology@110 0.5618255138397217
org.joda.time.chrono.ISOChronology@96 0.5604395866394043
org.joda.time.tz.CachedDateTimeZone@123 0.5578373074531555
org.joda.time.chrono.GJEraDateTimeField@132 0.5576052665710449
org.joda.time.DateTimeZone@1273 0.5542160868644714
org.joda.time.DateTimeZone@182 0.5540943741798401
org.joda.time.chrono.AssembledChronology@292 0.5537902116775513
org.joda.time.chrono.AssembledChronology@264 0.5528039336204529
org.joda.time.DateTimeUtils@101 0.5509172081947327
org.joda.time.chrono.AssembledChronology@220 0.548569917678833
org.joda.time.chrono.AssembledChronology@260 0.5478776693344116
org.joda.time.DateTimeZone@184 0.545620322227478
org.joda.time.chrono.AssembledChronology@288 0.5431205630302429
org.joda.time.chrono.AssembledChronology@268 0.5397738218307495
org.joda.time.chrono.GregorianChronology@225 0.5379566550254822
org.joda.time.chrono.BasicYearDateTimeField@120 0.5348599553108215
org.joda.time.DateTimeZone@183 0.5328924655914307
org.joda.time.DateTimeFieldType@273 0.5317749977111816
org.joda.time.DateTimeFieldType@363 0.53104567527771
org.joda.time.chrono.ZonedChronology@215 0.5309217572212219
org.joda.time.chrono.ZonedChronology@150 0.5297896265983582
org.joda.time.chrono.ZonedChronology@405 0.527874231338501
org.joda.time.chrono.ZonedChronology@201 0.5266883373260498
org.joda.time.DateTimeZone@162 0.5265682339668274
org.joda.time.chrono.ZonedChronology@159 0.5264298915863037
org.joda.time.chrono.ZonedChronology@282 0.5264201164245605
org.joda.time.chrono.ZonedChronology@203 0.5262904167175293
org.joda.time.chrono.ZonedChronology@163 0.5261480212211609
org.joda.time.chrono.ZonedChronology@212 0.5259438753128052
org.joda.time.chrono.ZonedChronology@200 0.525262713432312
org.joda.time.chrono.ZonedChronology@164 0.5251824259757996
org.joda.time.chrono.ZonedChronology@204 0.5250278115272522
org.joda.time.chrono.ZonedChronology@183 0.5249197483062744
org.joda.time.DateTimeFieldType@327 0.5245146155357361
org.joda.time.chrono.ZonedChronology@281 0.5244624614715576
org.joda.time.chrono.ZonedChronology@158 0.5244317054748535
org.joda.time.chrono.ZonedChronology@160 0.5243725180625916
org.joda.time.chrono.ZonedChronology@192 0.5243725180625916
org.joda.time.chrono.ZonedChronology@209 0.5243489742279053
org.joda.time.chrono.ZonedChronology@186 0.5243183970451355
org.joda.time.chrono.ZonedChronology@166 0.5242409110069275
org.joda.time.chrono.ZonedChronology@197 0.5242293477058411
org.joda.time.chrono.ZonedChronology@178 0.5242146849632263
org.joda.time.chrono.ZonedChronology@85 0.5240321159362793
org.joda.time.chrono.ZonedChronology@172 0.5238654613494873
org.joda.time.chrono.ZonedChronology@220 0.5236465930938721
org.joda.time.chrono.ZonedChronology@165 0.523640513420105
org.joda.time.chrono.ZonedChronology@180 0.5236386656761169
org.joda.time.chrono.ZonedChronology@162 0.5234946012496948
org.joda.time.chrono.ZonedChronology@191 0.5234710574150085
org.joda.time.chrono.ZonedChronology@179 0.5233584642410278
org.joda.time.chrono.ZonedChronology@404 0.523216187953949
org.joda.time.chrono.ZonedChronology@187 0.5229875445365906
org.joda.time.chrono.ZonedChronology@181 0.5228617191314697
org.joda.time.chrono.ZonedChronology@188 0.5228617191314697
org.joda.time.Partial@176 0.5227096676826477
org.joda.time.chrono.ZonedChronology@156 0.5226391553878784
org.joda.time.chrono.ZonedChronology@170 0.5226094722747803
org.joda.time.chrono.ZonedChronology@177 0.5225841403007507
org.joda.time.chrono.ZonedChronology@81 0.5225588083267212
org.joda.time.chrono.ZonedChronology@154 0.5224913954734802
org.joda.time.chrono.ZonedChronology@190 0.5224742293357849
org.joda.time.chrono.ZonedChronology@176 0.5224617123603821
org.joda.time.chrono.ZonedChronology@155 0.5224488973617554
org.joda.time.chrono.ZonedChronology@286 0.5223285555839539
org.joda.time.chrono.ZonedChronology@157 0.5221869349479675
org.joda.time.chrono.ZonedChronology@185 0.5221178531646729
org.joda.time.chrono.ZonedChronology@173 0.5220464468002319
org.joda.time.chrono.ZonedChronology@189 0.5220174789428711
org.joda.time.chrono.ZonedChronology@175 0.5219493508338928
org.joda.time.chrono.ZonedChronology@193 0.5217764973640442
org.joda.time.chrono.ZonedChronology@174 0.5214133858680725
org.joda.time.chrono.ZonedChronology@184 0.5207943916320801
org.joda.time.chrono.ZonedChronology@411 0.5205581188201904
org.joda.time.chrono.ZonedChronology@295 0.5204764604568481
org.joda.time.chrono.ZonedChronology@58 0.5201354622840881
org.joda.time.chrono.ZonedChronology@171 0.5196720957756042
org.joda.time.chrono.ZonedChronology@285 0.5192731022834778
org.joda.time.chrono.ZonedChronology@65 0.5190257430076599
org.joda.time.chrono.ZonedChronology@71 0.5186190605163574
org.joda.time.field.MillisDurationField@155 0.5180660486221313
org.joda.time.field.ScaledDurationField@149 0.5180454254150391
org.joda.time.chrono.BasicDayOfYearDateTimeField@57 0.518013060092926
org.joda.time.DateTimeFieldType@318 0.5179796814918518
org.joda.time.chrono.ZonedChronology@198 0.5179082155227661
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@59 0.517859160900116
org.joda.time.Partial@251 0.5177047252655029
org.joda.time.field.ScaledDurationField@109 0.5176935195922852
org.joda.time.chrono.ZonedChronology@221 0.5172443985939026
org.joda.time.field.ImpreciseDateTimeField@161 0.5172250270843506
org.joda.time.field.PreciseDurationField@144 0.5171820521354675
org.joda.time.field.ScaledDurationField@147 0.5171390175819397
org.joda.time.field.ScaledDurationField@150 0.517045259475708
org.joda.time.chrono.AssembledChronology@315 0.5159879922866821
org.joda.time.field.MillisDurationField@49 0.5157440900802612
org.joda.time.field.ZeroIsMaxDateTimeField@102 0.5157316327095032
org.joda.time.chrono.ZonedChronology@412 0.5145306587219238
org.joda.time.chrono.BasicWeekyearDateTimeField@221 0.5140979290008545
org.joda.time.chrono.BasicMonthOfYearDateTimeField@335 0.5140500664710999
org.joda.time.chrono.BasicYearDateTimeField@112 0.5140427947044373
org.joda.time.chrono.GJDayOfWeekDateTimeField@95 0.5140132308006287
org.joda.time.chrono.ISOChronology@177 0.5138527750968933
org.joda.time.field.DividedDateTimeField@128 0.513468861579895
org.joda.time.chrono.ISOChronology@175 0.5133407115936279
org.joda.time.chrono.GregorianChronology@116 0.5131127834320068
org.joda.time.chrono.ISOYearOfEraDateTimeField@48 0.5129793286323547
org.joda.time.chrono.ISOChronology@169 0.5126501321792603
org.joda.time.field.BaseDateTimeField@726 0.5124810934066772
org.joda.time.field.PreciseDurationField@143 0.5123094320297241
org.joda.time.chrono.BasicMonthOfYearDateTimeField@316 0.5122087597846985
org.joda.time.chrono.BasicChronology@143 0.5119537115097046
org.joda.time.field.PreciseDurationField@142 0.511661171913147
org.joda.time.chrono.ISOChronology@122 0.511548638343811
org.joda.time.chrono.ISOChronology@173 0.5112510919570923
org.joda.time.chrono.ISOChronology@171 0.5108902454376221
org.joda.time.chrono.BasicDayOfMonthDateTimeField@52 0.5107384920120239
org.joda.time.chrono.GregorianChronology@191 0.5106430053710938
org.joda.time.chrono.AssembledChronology@321 0.5105962753295898
org.joda.time.chrono.BasicWeekyearDateTimeField@209 0.5105642676353455
org.joda.time.chrono.ISOYearOfEraDateTimeField@98 0.510525107383728
org.joda.time.DateTimeZone@340 0.5099351406097412
org.joda.time.chrono.GregorianChronology@119 0.509794294834137
org.joda.time.chrono.GregorianChronology@148 0.5096381902694702
org.joda.time.chrono.AssembledChronology@372 0.5095275044441223
org.joda.time.chrono.ZonedChronology@62 0.5094842910766602
org.joda.time.chrono.BasicYearDateTimeField@96 0.5094746947288513
org.joda.time.DateTimeZone@333 0.509466826915741
org.joda.time.chrono.GregorianChronology@129 0.5094301104545593
org.joda.time.DateTimeZone@592 0.509360671043396
org.joda.time.DateTimeZone@215 0.5093145966529846
org.joda.time.chrono.ISOYearOfEraDateTimeField@53 0.5092421174049377
org.joda.time.DateTimeZone@615 0.5091124176979065
org.joda.time.DateTimeZone@603 0.5091004967689514
org.joda.time.DateTimeZone@588 0.5090083479881287
org.joda.time.DateTimeZone@606 0.5090083479881287
org.joda.time.DateTimeZone@598 0.5088782906532288
org.joda.time.DateTimeZone@142 0.508786141872406
org.joda.time.DateTimeZone@619 0.5087481737136841
org.joda.time.chrono.GregorianChronology@100 0.5087374448776245
org.joda.time.DateTimeZone@610 0.508722186088562
org.joda.time.DateTimeZone@611 0.508722186088562
org.joda.time.DateTimeZone@617 0.5086159706115723
org.joda.time.DateTimeZone@613 0.5085639357566833
org.joda.time.DateTimeZone@601 0.5085378885269165
org.joda.time.DateTimeZone@608 0.5084978342056274
org.joda.time.DateTimeZone@596 0.5084717869758606
org.joda.time.DateTimeZone@590 0.5083698630332947
org.joda.time.DateTimeZone@587 0.508289635181427
org.joda.time.DateTimeZone@589 0.508289635181427
org.joda.time.DateTimeZone@605 0.5082636475563049
org.joda.time.DateTimeZone@614 0.508171558380127
org.joda.time.DateTimeZone@604 0.508147656917572
org.joda.time.DateTimeZone@602 0.5080674290657043
org.joda.time.DateTimeZone@594 0.5080555081367493
org.joda.time.DateTimeZone@612 0.5080294609069824
org.joda.time.DateTimeZone@144 0.5080294609069824
org.joda.time.DateTimeZone@334 0.5079633593559265
org.joda.time.DateTimeZone@609 0.5079113245010376
org.joda.time.DateTimeZone@618 0.5078853368759155
org.joda.time.DateTimeZone@600 0.5078132152557373
org.joda.time.chrono.BasicGJChronology@75 0.5078120231628418
org.joda.time.DateTimeZone@599 0.5077931880950928
org.joda.time.DateTimeZone@607 0.5077552199363708
org.joda.time.DateTimeZone@616 0.5077411532402039
org.joda.time.DateTimeZone@593 0.5076690912246704
org.joda.time.DateTimeZone@595 0.5076630711555481
org.joda.time.DateTimeZone@597 0.5076311230659485
org.joda.time.DateTimeZone@134 0.5075790882110596
org.joda.time.chrono.GregorianChronology@128 0.5074632167816162
org.joda.time.chrono.ZonedChronology@287 0.507230281829834
org.joda.time.DateTimeZone@224 0.5070304870605469
org.joda.time.DateTimeZone@591 0.50688636302948
org.joda.time.DateTimeZone@150 0.5067681670188904
org.joda.time.DateTimeZone@586 0.5064277648925781
org.joda.time.chrono.GregorianChronology@192 0.5062944889068604
org.joda.time.DateTimeZone@344 0.5061094760894775
org.joda.time.DateTimeZone@345 0.5060954689979553
org.joda.time.DateTimeZone@622 0.5060954689979553
org.joda.time.DateTimeZone@139 0.505859375
org.joda.time.chrono.AssembledChronology@451 0.5058572888374329
org.joda.time.field.ScaledDurationField@148 0.5058137774467468
org.joda.time.DateTimeZone@583 0.5057097673416138
org.joda.time.chrono.AssembledChronology@469 0.5057011842727661
org.joda.time.chrono.AssembledChronology@485 0.5056551098823547
org.joda.time.chrono.AssembledChronology@491 0.5055890083312988
org.joda.time.chrono.AssembledChronology@542 0.5054789185523987
org.joda.time.chrono.AssembledChronology@539 0.5054729580879211
org.joda.time.chrono.AssembledChronology@536 0.5053027272224426
org.joda.time.chrono.AssembledChronology@466 0.5052165985107422
org.joda.time.chrono.ZonedChronology@409 0.5051897764205933
org.joda.time.chrono.AssembledChronology@448 0.505144476890564
org.joda.time.DateTimeZone@339 0.5051078796386719
org.joda.time.chrono.AssembledChronology@521 0.5049883127212524
org.joda.time.chrono.AssembledChronology@497 0.5049563050270081
org.joda.time.chrono.AssembledChronology@500 0.5048782825469971
org.joda.time.chrono.AssembledChronology@472 0.5048581957817078
org.joda.time.chrono.AssembledChronology@463 0.5047920942306519
org.joda.time.chrono.AssembledChronology@548 0.504780113697052
org.joda.time.chrono.AssembledChronology@457 0.5047541260719299
org.joda.time.chrono.AssembledChronology@488 0.5046820044517517
org.joda.time.chrono.AssembledChronology@551 0.5046560168266296
org.joda.time.chrono.AssembledChronology@530 0.5046099424362183
org.joda.time.chrono.AssembledChronology@460 0.5045698285102844
org.joda.time.chrono.AssembledChronology@494 0.504551887512207
org.joda.time.chrono.AssembledChronology@533 0.504525899887085
org.joda.time.chrono.AssembledChronology@545 0.5044797658920288
org.joda.time.chrono.AssembledChronology@445 0.504473865032196
org.joda.time.chrono.AssembledChronology@454 0.5044277310371399
org.joda.time.chrono.AssembledChronology@518 0.5043355822563171
org.joda.time.chrono.AssembledChronology@524 0.5043095946311951
org.joda.time.chrono.AssembledChronology@475 0.5042515397071838
org.joda.time.chrono.AssembledChronology@515 0.5040673017501831
org.joda.time.chrono.AssembledChronology@509 0.5040493607521057
org.joda.time.chrono.AssembledChronology@478 0.5040152072906494
org.joda.time.chrono.AssembledChronology@506 0.503969132900238
org.joda.time.chrono.AssembledChronology@503 0.503943145275116
org.joda.time.chrono.AssembledChronology@512 0.5039371848106384
org.joda.time.field.UnsupportedDurationField@53 0.5037930011749268
org.joda.time.chrono.AssembledChronology@527 0.5036773681640625
org.joda.time.chrono.ZonedChronology@59 0.5034658908843994
org.joda.time.DateTimeZone@584 0.5025509595870972
org.joda.time.chrono.GregorianChronology@138 0.5023024082183838
org.joda.time.DateTimeZone@155 0.5021424889564514
org.joda.time.field.BaseDurationField@55 0.5016837120056152
org.joda.time.field.DividedDateTimeField@76 0.5015273690223694
org.joda.time.chrono.ZonedChronology@205 0.5014533400535583
org.joda.time.chrono.ZonedChronology@413 0.5013986825942993
org.joda.time.field.DecoratedDateTimeField@59 0.5010434985160828
org.joda.time.chrono.AssembledChronology@319 0.5010017156600952
org.joda.time.field.DividedDateTimeField@85 0.5006850957870483
org.joda.time.field.RemainderDateTimeField@180 0.5004842877388
org.joda.time.chrono.BasicChronology@283 0.5004342198371887
org.joda.time.field.DividedDateTimeField@87 0.5004342198371887
org.joda.time.chrono.BasicChronology@759 0.5003864169120789
org.joda.time.chrono.ZonedChronology@55 0.5003609657287598
org.joda.time.chrono.BasicChronology@277 0.5002609491348267
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.500243067741394
org.joda.time.field.PreciseDateTimeField@64 0.49974527955055237
org.joda.time.chrono.GregorianChronology@111 0.49957475066185
org.joda.time.chrono.AssembledChronology@323 0.49938109517097473
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.49878305196762085
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.498531311750412
org.joda.time.field.PreciseDateTimeField@65 0.4979775547981262
org.joda.time.field.DividedDateTimeField@58 0.497857928276062
org.joda.time.field.PreciseDateTimeField@123 0.49726617336273193
org.joda.time.chrono.BasicYearDateTimeField@46 0.49627819657325745
org.joda.time.field.DecoratedDurationField@56 0.4961245357990265
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.4960041046142578
org.joda.time.field.PreciseDurationDateTimeField@142 0.4958810806274414
org.joda.time.field.RemainderDateTimeField@109 0.4949205219745636
org.joda.time.DateTimeZone@135 0.4948400557041168
org.joda.time.chrono.ISOYearOfEraDateTimeField@94 0.49475806951522827
org.joda.time.field.RemainderDateTimeField@98 0.4939713180065155
org.joda.time.field.DecoratedDurationField@69 0.4932338297367096
org.joda.time.field.PreciseDurationDateTimeField@55 0.4930543005466461
org.joda.time.chrono.BaseChronology@213 0.49242082238197327
org.joda.time.field.ZeroIsMaxDateTimeField@47 0.4914206564426422
org.joda.time.field.UnsupportedDurationField@218 0.49137088656425476
org.joda.time.chrono.AssembledChronology@558 0.4910605847835541
org.joda.time.field.PreciseDurationField@145 0.49094319343566895
org.joda.time.field.RemainderDateTimeField@173 0.4905861020088196
org.joda.time.DateTimeZone@143 0.49051806330680847
org.joda.time.chrono.ZonedChronology@410 0.4902406930923462
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.49022892117500305
org.joda.time.chrono.BasicChronology@146 0.48964202404022217
org.joda.time.DateTimeZone@620 0.48935481905937195
org.joda.time.chrono.BasicChronology@699 0.48910418152809143
org.joda.time.field.DividedDateTimeField@80 0.488802045583725
org.joda.time.DateTimeZone@330 0.48849281668663025
org.joda.time.field.RemainderDateTimeField@87 0.48846036195755005
org.joda.time.chrono.GregorianChronology@115 0.48836275935173035
org.joda.time.chrono.AssembledChronology@546 0.4881565570831299
org.joda.time.chrono.AssembledChronology@455 0.487570196390152
org.joda.time.field.RemainderDateTimeField@122 0.4871690571308136
org.joda.time.DateTimeUtils@65 0.4866933524608612
org.joda.time.chrono.BasicChronology@294 0.4866214692592621
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.4866214692592621
org.joda.time.field.UnsupportedDurationField@57 0.4865357577800751
org.joda.time.chrono.GregorianChronology@81 0.48651018738746643
org.joda.time.DateTimeZone@158 0.4855905771255493
org.joda.time.tz.DateTimeZoneBuilder@1344 0.48504671454429626
org.joda.time.chrono.AssembledChronology@537 0.48490452766418457
org.joda.time.DateTimeZone@211 0.4846516251564026
org.joda.time.chrono.AssembledChronology@467 0.4845125079154968
org.joda.time.tz.ZoneInfoProvider@141 0.48439842462539673
org.joda.time.tz.ZoneInfoProvider@226 0.48405879735946655
org.joda.time.chrono.GregorianChronology@135 0.48381587862968445
org.joda.time.field.OffsetDateTimeField@59 0.483222633600235
org.joda.time.chrono.BasicChronology@290 0.48298725485801697
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.4828519821166992
org.joda.time.field.UnsupportedDurationField@56 0.48282963037490845
org.joda.time.chrono.AssembledChronology@552 0.4821828007698059
org.joda.time.chrono.GJEraDateTimeField@47 0.4821755290031433
org.joda.time.chrono.AssembledChronology@446 0.48212629556655884
org.joda.time.field.ImpreciseDateTimeField@153 0.48204025626182556
org.joda.time.field.ScaledDurationField@151 0.48197123408317566
org.joda.time.chrono.GregorianChronology@127 0.48173990845680237
org.joda.time.chrono.BasicChronology@289 0.48156362771987915
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.48132824897766113
org.joda.time.chrono.BasicChronology@293 0.48115620017051697
org.joda.time.chrono.BasicChronology@296 0.48037469387054443
org.joda.time.chrono.AssembledChronology@102 0.4803048372268677
org.joda.time.tz.DateTimeZoneBuilder@1350 0.4799894392490387
org.joda.time.chrono.AssembledChronology@284 0.4792807102203369
org.joda.time.chrono.AssembledChronology@228 0.4792807102203369
org.joda.time.chrono.AssembledChronology@164 0.4792807102203369
org.joda.time.chrono.AssembledChronology@160 0.4792807102203369
org.joda.time.chrono.AssembledChronology@256 0.4792807102203369
org.joda.time.chrono.AssembledChronology@276 0.4792807102203369
org.joda.time.chrono.AssembledChronology@562 0.4792807102203369
org.joda.time.chrono.AssembledChronology@252 0.4791240394115448
org.joda.time.tz.ZoneInfoProvider@251 0.47910276055336
org.joda.time.tz.ZoneInfoProvider@198 0.47889965772628784
org.joda.time.tz.DateTimeZoneBuilder@183 0.4787684679031372
org.joda.time.chrono.BasicChronology@273 0.4787508547306061
org.joda.time.chrono.AssembledChronology@192 0.4787282645702362
org.joda.time.field.RemainderDateTimeField@82 0.4786773920059204
org.joda.time.chrono.AssembledChronology@168 0.4784739017486572
org.joda.time.field.OffsetDateTimeField@88 0.4782659113407135
org.joda.time.chrono.AssembledChronology@236 0.47825130820274353
org.joda.time.chrono.AssembledChronology@180 0.4780404269695282
org.joda.time.chrono.AssembledChronology@240 0.47800272703170776
org.joda.time.field.OffsetDateTimeField@74 0.4777955114841461
org.joda.time.chrono.AssembledChronology@464 0.4776100814342499
org.joda.time.chrono.BasicChronology@304 0.47755861282348633
org.joda.time.field.OffsetDateTimeField@47 0.4773472845554352
org.joda.time.chrono.AssembledChronology@200 0.47697728872299194
org.joda.time.chrono.ZonedChronology@408 0.47693657875061035
org.joda.time.chrono.AssembledChronology@543 0.47691529989242554
org.joda.time.chrono.AssembledChronology@196 0.47687792778015137
org.joda.time.field.PreciseDurationField@43 0.47686442732810974
org.joda.time.chrono.GregorianChronology@137 0.4768189489841461
org.joda.time.chrono.GregorianChronology@118 0.4767516553401947
org.joda.time.field.UnsupportedDurationField@50 0.47662216424942017
org.joda.time.chrono.GregorianChronology@229 0.47661861777305603
org.joda.time.field.OffsetDateTimeField@82 0.4765773415565491
org.joda.time.field.PreciseDateTimeField@60 0.4765198230743408
org.joda.time.chrono.BasicChronology@281 0.47647303342819214
org.joda.time.field.OffsetDateTimeField@87 0.47637730836868286
org.joda.time.field.ScaledDurationField@47 0.47629570960998535
org.joda.time.DateTimeZone@347 0.47626665234565735
org.joda.time.chrono.AssembledChronology@320 0.4757574796676636
org.joda.time.chrono.AssembledChronology@540 0.4757142663002014
org.joda.time.tz.DateTimeZoneBuilder@1374 0.4757131338119507
org.joda.time.chrono.AssembledChronology@224 0.475545197725296
org.joda.time.chrono.BasicChronology@305 0.47538554668426514
org.joda.time.chrono.AssembledChronology@176 0.4753625690937042
org.joda.time.base.AbstractPartial@55 0.47534677386283875
org.joda.time.field.PreciseDurationDateTimeField@51 0.4753386080265045
org.joda.time.chrono.AssembledChronology@208 0.475230872631073
org.joda.time.tz.DateTimeZoneBuilder@1359 0.47517532110214233
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.475005179643631
org.joda.time.chrono.AssembledChronology@470 0.4749259948730469
org.joda.time.chrono.BasicChronology@274 0.47478654980659485
org.joda.time.chrono.BaseChronology@660 0.474743515253067
org.joda.time.chrono.BasicChronology@279 0.4747042655944824
org.joda.time.tz.CachedDateTimeZone@87 0.4743242561817169
org.joda.time.chrono.GregorianChronology@237 0.4742359519004822
org.joda.time.chrono.GregorianChronology@117 0.4737224280834198
org.joda.time.chrono.GJYearOfEraDateTimeField@104 0.4735054671764374
org.joda.time.field.OffsetDateTimeField@83 0.47345271706581116
org.joda.time.chrono.AssembledChronology@156 0.4724697768688202
org.joda.time.field.DecoratedDateTimeField@55 0.47215336561203003
org.joda.time.field.ImpreciseDateTimeField@58 0.47212672233581543
org.joda.time.DateTimeZone@149 0.470885306596756
org.joda.time.DateTimeFieldType@444 0.4708312749862671
org.joda.time.chrono.AssembledChronology@204 0.47048765420913696
org.joda.time.chrono.AssembledChronology@513 0.47043487429618835
org.joda.time.field.DividedDateTimeField@72 0.4703828990459442
org.joda.time.chrono.AssembledChronology@280 0.47036248445510864
org.joda.time.chrono.AssembledChronology@244 0.47036248445510864
org.joda.time.chrono.BasicChronology@291 0.47008368372917175
org.joda.time.DateTimeZone@556 0.470072478055954
org.joda.time.field.ImpreciseDateTimeField@56 0.4697904586791992
org.joda.time.chrono.AssembledChronology@272 0.4695945382118225
org.joda.time.DateTimeZone@341 0.4694891571998596
org.joda.time.chrono.BasicChronology@303 0.46934774518013
org.joda.time.field.UnsupportedDurationField@92 0.46846073865890503
org.joda.time.chrono.BasicChronology@288 0.46834665536880493
org.joda.time.chrono.BasicChronology@292 0.468284547328949
org.joda.time.chrono.AssembledChronology@504 0.4673057198524475
org.joda.time.field.DecoratedDurationField@52 0.4669162929058075
org.joda.time.DateTimeZone@451 0.46688246726989746
org.joda.time.chrono.AssembledChronology@534 0.46687889099121094
org.joda.time.tz.ZoneInfoProvider@252 0.466001957654953
org.joda.time.field.DecoratedDateTimeField@91 0.4654754102230072
org.joda.time.chrono.GregorianChronology@126 0.4651760756969452
org.joda.time.tz.DateTimeZoneBuilder@740 0.465175598859787
org.joda.time.DateTimeZone@136 0.46461230516433716
org.joda.time.chrono.AssembledChronology@531 0.4641232192516327
org.joda.time.tz.DateTimeZoneBuilder@1363 0.4640292823314667
org.joda.time.tz.DateTimeZoneBuilder@1169 0.4637514650821686
org.joda.time.chrono.AssembledChronology@549 0.46351689100265503
org.joda.time.field.PreciseDurationDateTimeField@49 0.4630257487297058
org.joda.time.chrono.AssembledChronology@232 0.4628954231739044
org.joda.time.chrono.AssembledChronology@492 0.4627080261707306
org.joda.time.field.DividedDateTimeField@88 0.46263596415519714
org.joda.time.chrono.AssembledChronology@522 0.4625805914402008
org.joda.time.DateTimeZone@138 0.46245577931404114
org.joda.time.DateTimeZone@474 0.46207696199417114
org.joda.time.DateTimeZone@446 0.46175113320350647
org.joda.time.chrono.AssembledChronology@369 0.4616314768791199
org.joda.time.tz.ZoneInfoProvider@273 0.46154332160949707
org.joda.time.tz.DateTimeZoneBuilder@1353 0.4615291953086853
org.joda.time.chrono.AssembledChronology@362 0.4613647758960724
org.joda.time.chrono.AssembledChronology@172 0.4611479938030243
org.joda.time.tz.DateTimeZoneBuilder@1345 0.4604041874408722
org.joda.time.chrono.BaseChronology@54 0.460358202457428
org.joda.time.chrono.AssembledChronology@498 0.45930612087249756
org.joda.time.chrono.AssembledChronology@461 0.45871299505233765
org.joda.time.tz.ZoneInfoProvider@152 0.4584285318851471
org.joda.time.tz.ZoneInfoProvider@227 0.45836782455444336
org.joda.time.field.PreciseDateTimeField@58 0.4583219885826111
org.joda.time.tz.ZoneInfoProvider@139 0.4580666720867157
org.joda.time.chrono.AssembledChronology@528 0.45805037021636963
org.joda.time.field.DecoratedDateTimeField@87 0.45803600549697876
org.joda.time.tz.ZoneInfoProvider@254 0.45796290040016174
org.joda.time.chrono.GJYearOfEraDateTimeField@48 0.45783692598342896
org.joda.time.chrono.AssembledChronology@501 0.45761528611183167
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.45752400159835815
org.joda.time.chrono.AssembledChronology@212 0.4572620689868927
org.joda.time.chrono.AssembledChronology@495 0.45707428455352783
org.joda.time.field.MillisDurationField@44 0.4570343494415283
org.joda.time.DateTimeUtils@116 0.4569650888442993
org.joda.time.DateTimeUtils@547 0.4569650888442993
org.joda.time.DateTimeUtils@549 0.4569650888442993
org.joda.time.chrono.BasicChronology@131 0.4568922221660614
org.joda.time.field.DecoratedDateTimeField@56 0.45688626170158386
org.joda.time.chrono.AssembledChronology@363 0.45667874813079834
org.joda.time.chrono.AssembledChronology@519 0.4566444158554077
org.joda.time.chrono.AssembledChronology@188 0.45652565360069275
org.joda.time.tz.DateTimeZoneBuilder@482 0.45645207166671753
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.45631709694862366
org.joda.time.chrono.GregorianChronology@122 0.4561583399772644
org.joda.time.DateTimeZone@208 0.4561160206794739
org.joda.time.field.BaseDateTimeField@50 0.45552027225494385
org.joda.time.DateTimeZone@154 0.455022931098938
org.joda.time.DateTimeFieldType@153 0.45493781566619873
org.joda.time.field.DividedDateTimeField@90 0.4538448750972748
org.joda.time.chrono.AssembledChronology@510 0.45383206009864807
org.joda.time.chrono.BasicChronology@298 0.4532495439052582
org.joda.time.DateTimeUtils@165 0.4528217315673828
org.joda.time.DateTimeUtils@102 0.4528217315673828
org.joda.time.tz.DateTimeZoneBuilder@110 0.4527047574520111
org.joda.time.DateTimeZone@137 0.4523521065711975
org.joda.time.tz.DateTimeZoneBuilder@1179 0.4522673785686493
org.joda.time.tz.ZoneInfoProvider@110 0.452191025018692
org.joda.time.tz.DateTimeZoneBuilder@1373 0.4513331949710846
org.joda.time.chrono.AssembledChronology@525 0.45118048787117004
org.joda.time.chrono.AssembledChronology@507 0.45095396041870117
org.joda.time.tz.DateTimeZoneBuilder@98 0.44974419474601746
org.joda.time.chrono.AssembledChronology@516 0.4490813910961151
org.joda.time.field.OffsetDateTimeField@80 0.44904932379722595
org.joda.time.field.RemainderDateTimeField@86 0.44871005415916443
org.joda.time.tz.DateTimeZoneBuilder@1375 0.4485955536365509
org.joda.time.chrono.AssembledChronology@184 0.4483978748321533
org.joda.time.tz.DateTimeZoneBuilder@1351 0.44832998514175415
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.44821465015411377
org.joda.time.tz.DateTimeZoneBuilder@195 0.44816187024116516
org.joda.time.chrono.AssembledChronology@458 0.44811534881591797
org.joda.time.field.DividedDateTimeField@86 0.44803673028945923
org.joda.time.tz.ZoneInfoProvider@236 0.4478554427623749
org.joda.time.DateTimeZone@146 0.44751420617103577
org.joda.time.tz.DateTimeZoneBuilder@1358 0.4470454752445221
org.joda.time.tz.DateTimeZoneBuilder@202 0.44698676466941833
org.joda.time.tz.FixedDateTimeZone@102 0.44693759083747864
org.joda.time.tz.DateTimeZoneBuilder@203 0.4465503692626953
org.joda.time.tz.ZoneInfoProvider@261 0.44634318351745605
org.joda.time.chrono.AssembledChronology@350 0.44619444012641907
org.joda.time.chrono.AssembledChronology@489 0.4458305239677429
org.joda.time.DateTimeZone@185 0.4455786943435669
org.joda.time.DateTimeZone@454 0.44554606080055237
org.joda.time.chrono.BasicChronology@262 0.4453675150871277
org.joda.time.field.BaseDurationField@47 0.44521868228912354
org.joda.time.chrono.AssembledChronology@452 0.4450545608997345
org.joda.time.chrono.AssembledChronology@248 0.44497156143188477
org.joda.time.chrono.AssembledChronology@216 0.44476622343063354
org.joda.time.chrono.AssembledChronology@449 0.4447610676288605
org.joda.time.chrono.AssembledChronology@352 0.4443075656890869
org.joda.time.chrono.AssembledChronology@476 0.44425123929977417
org.joda.time.chrono.AssembledChronology@486 0.4442373812198639
org.joda.time.tz.ZoneInfoProvider@82 0.4439542591571808
org.joda.time.chrono.BasicChronology@267 0.4435209035873413
org.joda.time.tz.ZoneInfoProvider@280 0.44341057538986206
org.joda.time.chrono.AssembledChronology@365 0.44319549202919006
org.joda.time.chrono.BasicChronology@260 0.44303345680236816
org.joda.time.DateTimeZone@348 0.4429498314857483
org.joda.time.tz.DateTimeZoneBuilder@1346 0.44268500804901123
org.joda.time.tz.DateTimeZoneBuilder@1352 0.44264310598373413
org.joda.time.chrono.BasicChronology@254 0.44248318672180176
org.joda.time.tz.DateTimeZoneBuilder@204 0.442274808883667
org.joda.time.field.DecoratedDateTimeField@62 0.44207650423049927
org.joda.time.chrono.GJYearOfEraDateTimeField@43 0.44192102551460266
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.44181960821151733
org.joda.time.DateTimeFieldType@354 0.4413778781890869
org.joda.time.DateTimeFieldType@218 0.4413778781890869
org.joda.time.DateTimeFieldType@173 0.4413778781890869
org.joda.time.DateTimeFieldType@164 0.4413778781890869
org.joda.time.DateTimeFieldType@309 0.4413778781890869
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.4413778781890869
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.4413778781890869
org.joda.time.chrono.BasicYearDateTimeField@47 0.4413778781890869
org.joda.time.field.OffsetDateTimeField@184 0.4413778781890869
org.joda.time.field.OffsetDateTimeField@175 0.4413778781890869
org.joda.time.DateTimeZone@540 0.44112321734428406
org.joda.time.field.DividedDateTimeField@83 0.4408193826675415
org.joda.time.chrono.BasicChronology@253 0.4404033124446869
org.joda.time.tz.DateTimeZoneBuilder@209 0.4403347074985504
org.joda.time.DateTimeZone@444 0.43981441855430603
org.joda.time.tz.DateTimeZoneBuilder@95 0.43968433141708374
org.joda.time.chrono.AssembledChronology@351 0.4394662380218506
org.joda.time.DateTimeFieldType@446 0.4391436278820038
org.joda.time.DateTimeFieldType@227 0.4390633702278137
org.joda.time.chrono.BasicChronology@261 0.4389519691467285
org.joda.time.tz.ZoneInfoProvider@144 0.4387691617012024
org.joda.time.tz.DateTimeZoneBuilder@200 0.4386035203933716
org.joda.time.chrono.GJEraDateTimeField@48 0.4385052025318146
org.joda.time.tz.DateTimeZoneBuilder@193 0.43813827633857727
org.joda.time.chrono.AssembledChronology@473 0.4381117820739746
org.joda.time.chrono.AssembledChronology@347 0.4380422532558441
org.joda.time.DateTimeFieldType@191 0.43799179792404175
org.joda.time.tz.DateTimeZoneBuilder@1354 0.4378219544887543
org.joda.time.chrono.AssembledChronology@308 0.43763911724090576
org.joda.time.field.UnsupportedDurationField@59 0.43750742077827454
org.joda.time.chrono.BasicChronology@258 0.4372282922267914
org.joda.time.chrono.AssembledChronology@354 0.4371889531612396
org.joda.time.chrono.BasicChronology@263 0.43686020374298096
org.joda.time.DateTimeZone@471 0.43651309609413147
org.joda.time.DateTimeFieldType@209 0.4362560212612152
org.joda.time.DateTimeFieldType@200 0.43625327944755554
org.joda.time.field.RemainderDateTimeField@199 0.43622955679893494
org.joda.time.chrono.BasicChronology@264 0.43611884117126465
org.joda.time.tz.ZoneInfoProvider@223 0.43588370084762573
org.joda.time.chrono.BasicChronology@256 0.43559959530830383
org.joda.time.field.PreciseDurationDateTimeField@56 0.4355872869491577
org.joda.time.DateTimeZone@160 0.435366153717041
org.joda.time.field.DividedDateTimeField@73 0.43520021438598633
org.joda.time.field.DividedDateTimeField@89 0.4351640045642853
org.joda.time.chrono.AssembledChronology@328 0.43501776456832886
org.joda.time.tz.ZoneInfoProvider@151 0.43442222476005554
org.joda.time.field.MillisDurationField@80 0.4343034029006958
org.joda.time.chrono.BasicChronology@252 0.43365558981895447
org.joda.time.tz.DateTimeZoneBuilder@1347 0.4334845542907715
org.joda.time.DurationFieldType@278 0.4331817924976349
org.joda.time.chrono.AssembledChronology@361 0.43272361159324646
org.joda.time.DateTimeFieldType@236 0.43212446570396423
org.joda.time.DateTimeFieldType@447 0.4320954382419586
org.joda.time.field.RemainderDateTimeField@189 0.43195703625679016
org.joda.time.chrono.AssembledChronology@100 0.43192487955093384
org.joda.time.tz.ZoneInfoProvider@225 0.4315532147884369
org.joda.time.chrono.AssembledChronology@349 0.43101784586906433
org.joda.time.tz.ZoneInfoProvider@281 0.4309731721878052
org.joda.time.chrono.GJYearOfEraDateTimeField@100 0.430957555770874
org.joda.time.tz.DateTimeZoneBuilder@194 0.43090590834617615
org.joda.time.chrono.AssembledChronology@343 0.43073582649230957
org.joda.time.field.PreciseDurationField@54 0.43064770102500916
org.joda.time.field.BaseDurationField@48 0.4306442439556122
org.joda.time.field.PreciseDateTimeField@70 0.43030551075935364
org.joda.time.DateTimeZone@488 0.4302717447280884
org.joda.time.field.MillisDurationField@71 0.4302195608615875
org.joda.time.tz.ZoneInfoProvider@275 0.43012839555740356
org.joda.time.tz.ZoneInfoProvider@274 0.4300154447555542
org.joda.time.DateTimeFieldType@245 0.42985033988952637
org.joda.time.chrono.AssembledChronology@358 0.4298250377178192
org.joda.time.field.MillisDurationField@62 0.4291398823261261
org.joda.time.field.RemainderDateTimeField@88 0.4289098381996155
org.joda.time.field.PreciseDurationDateTimeField@151 0.4283258318901062
org.joda.time.chrono.AssembledChronology@334 0.4282485246658325
org.joda.time.tz.DateTimeZoneBuilder@1356 0.42823705077171326
org.joda.time.chrono.AssembledChronology@336 0.42807620763778687
org.joda.time.DateTimeZone@554 0.4279497265815735
org.joda.time.field.DividedDateTimeField@77 0.42791569232940674
org.joda.time.DateTimeZone@447 0.4278414249420166
org.joda.time.field.DecoratedDurationField@59 0.42751917243003845
org.joda.time.chrono.AssembledChronology@345 0.42740780115127563
org.joda.time.DateTimeFieldType@336 0.42733508348464966
org.joda.time.tz.ZoneInfoProvider@283 0.42713579535484314
org.joda.time.field.UnsupportedDurationField@71 0.42653152346611023
org.joda.time.field.PreciseDurationDateTimeField@60 0.42610394954681396
org.joda.time.tz.DateTimeZoneBuilder@1367 0.4259897768497467
org.joda.time.tz.CachedDateTimeZone@68 0.425923615694046
org.joda.time.tz.DateTimeZoneBuilder@750 0.425883412361145
org.joda.time.tz.DateTimeZoneBuilder@1357 0.4256482720375061
org.joda.time.field.RemainderDateTimeField@125 0.4254647493362427
org.joda.time.tz.ZoneInfoProvider@200 0.4248697757720947
org.joda.time.DateTimeZone@205 0.4242941737174988
org.joda.time.tz.DateTimeZoneBuilder@1503 0.4241521954536438
org.joda.time.chrono.BasicChronology@285 0.4241492450237274
org.joda.time.tz.ZoneInfoProvider@123 0.4240267872810364
org.joda.time.DateTimeFieldType@345 0.4235992133617401
org.joda.time.tz.DateTimeZoneBuilder@1378 0.4235791563987732
org.joda.time.chrono.AssembledChronology@337 0.42353323101997375
org.joda.time.DurationFieldType@205 0.42294734716415405
org.joda.time.DurationFieldType@141 0.42294734716415405
org.joda.time.DurationFieldType@169 0.42294734716415405
org.joda.time.chrono.AssembledChronology@335 0.42289769649505615
org.joda.time.field.ImpreciseDateTimeField@138 0.42284512519836426
org.joda.time.DurationFieldType@196 0.4228094518184662
org.joda.time.chrono.BasicChronology@259 0.4227859079837799
org.joda.time.chrono.AssembledChronology@356 0.42253756523132324
org.joda.time.field.OffsetDateTimeField@76 0.4224267601966858
org.joda.time.DurationFieldType@105 0.42186617851257324
org.joda.time.field.BaseDateTimeField@58 0.4218561351299286
org.joda.time.DurationFieldType@178 0.42173418402671814
org.joda.time.DurationFieldType@187 0.4215506315231323
org.joda.time.field.UnsupportedDurationField@51 0.4215289354324341
org.joda.time.chrono.AssembledChronology@346 0.42151084542274475
org.joda.time.DurationFieldType@160 0.421412855386734
org.joda.time.DurationFieldType@132 0.4212322533130646
org.joda.time.tz.ZoneInfoProvider@257 0.4211793839931488
org.joda.time.DurationFieldType@151 0.4210778474807739
org.joda.time.tz.DateTimeZoneBuilder@119 0.4209335744380951
org.joda.time.tz.DateTimeZoneBuilder@1507 0.4209335744380951
org.joda.time.chrono.AssembledChronology@330 0.42076629400253296
org.joda.time.field.BaseDateTimeField@51 0.4206922948360443
org.joda.time.DateTimeZone@212 0.420506089925766
org.joda.time.DurationFieldType@114 0.42038607597351074
org.joda.time.field.DividedDateTimeField@84 0.42038267850875854
org.joda.time.DateTimeFieldType@264 0.42035913467407227
org.joda.time.tz.DateTimeZoneBuilder@748 0.42030760645866394
org.joda.time.field.UnsupportedDurationField@49 0.4200485050678253
org.joda.time.DurationFieldType@123 0.4199744164943695
org.joda.time.chrono.AssembledChronology@101 0.41967806220054626
org.joda.time.field.DecoratedDurationField@53 0.41936665773391724
org.joda.time.DurationFieldType@94 0.419149786233902
org.joda.time.field.PreciseDurationField@63 0.4188414216041565
org.joda.time.tz.FixedDateTimeZone@38 0.41870617866516113
org.joda.time.chrono.AssembledChronology@338 0.41865772008895874
org.joda.time.field.UnsupportedDurationField@55 0.4184933006763458
org.joda.time.tz.ZoneInfoProvider@146 0.4182646870613098
org.joda.time.chrono.BasicChronology@133 0.4178386926651001
org.joda.time.chrono.AssembledChronology@385 0.41775232553482056
org.joda.time.field.BaseDurationField@66 0.4176502227783203
org.joda.time.chrono.BasicChronology@268 0.41756629943847656
org.joda.time.tz.DateTimeZoneBuilder@201 0.4175342321395874
org.joda.time.field.BaseDateTimeField@69 0.41737350821495056
org.joda.time.field.BaseDateTimeField@54 0.41720813512802124
org.joda.time.chrono.BasicChronology@250 0.4169139564037323
org.joda.time.tz.ZoneInfoProvider@276 0.4159052073955536
org.joda.time.field.RemainderDateTimeField@124 0.4157422184944153
org.joda.time.field.RemainderDateTimeField@83 0.4156380295753479
org.joda.time.chrono.AssembledChronology@344 0.41541069746017456
org.joda.time.field.DividedDateTimeField@211 0.41533124446868896
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.41511479020118713
org.joda.time.tz.DateTimeZoneBuilder@1181 0.41507670283317566
org.joda.time.chrono.AssembledChronology@329 0.41478362679481506
org.joda.time.field.PreciseDurationDateTimeField@155 0.4147588014602661
org.joda.time.tz.CachedDateTimeZone@71 0.4146904945373535
org.joda.time.DateTimeZone@569 0.4141780436038971
org.joda.time.chrono.BasicChronology@255 0.41394883394241333
org.joda.time.DateTimeFieldType@445 0.4135158360004425
org.joda.time.chrono.AssembledChronology@331 0.4134068489074707
org.joda.time.chrono.AssembledChronology@327 0.4131673276424408
org.joda.time.chrono.ZonedChronology@82 0.412906289100647
org.joda.time.chrono.ZonedChronology@194 0.412906289100647
org.joda.time.chrono.ZonedChronology@414 0.412906289100647
org.joda.time.chrono.ZonedChronology@288 0.412906289100647
org.joda.time.tz.DateTimeZoneBuilder@510 0.41287174820899963
org.joda.time.field.DecoratedDateTimeField@71 0.4128096401691437
org.joda.time.field.RemainderDateTimeField@123 0.41264358162879944
org.joda.time.tz.ZoneInfoProvider@235 0.4123997092247009
org.joda.time.DateTimeFieldType@452 0.4123043119907379
org.joda.time.chrono.AssembledChronology@333 0.4120367169380188
org.joda.time.field.ImpreciseDateTimeField@57 0.4118533730506897
org.joda.time.chrono.BasicChronology@265 0.4115816354751587
org.joda.time.DateTimeZone@557 0.4115547239780426
org.joda.time.chrono.AssembledChronology@359 0.41127339005470276
org.joda.time.field.ScaledDurationField@48 0.41112926602363586
org.joda.time.field.PreciseDateTimeField@66 0.4109986126422882
org.joda.time.DateTimeFieldType@182 0.41093185544013977
org.joda.time.chrono.AssembledChronology@360 0.41040927171707153
org.joda.time.chrono.BasicChronology@138 0.4099726676940918
org.joda.time.tz.FixedDateTimeZone@88 0.4093625247478485
org.joda.time.chrono.BasicChronology@251 0.4091482162475586
org.joda.time.DateTimeFieldType@254 0.40893998742103577
org.joda.time.chrono.AssembledChronology@357 0.4088778495788574
org.joda.time.tz.DateTimeZoneBuilder@1505 0.4085710942745209
org.joda.time.tz.ZoneInfoProvider@199 0.40828758478164673
org.joda.time.tz.DateTimeZoneBuilder@514 0.4080871641635895
org.joda.time.tz.ZoneInfoProvider@118 0.40803971886634827
org.joda.time.chrono.BasicChronology@266 0.40784743428230286
org.joda.time.chrono.AssembledChronology@353 0.4064498841762543
org.joda.time.DateTimeFieldType@291 0.40636420249938965
org.joda.time.chrono.ISOChronology@63 0.4056713283061981
org.joda.time.chrono.ISOChronology@65 0.4056713283061981
org.joda.time.chrono.ISOChronology@66 0.4056713283061981
org.joda.time.chrono.ISOChronology@67 0.4056713283061981
org.joda.time.chrono.ISOChronology@68 0.4056713283061981
org.joda.time.chrono.ISOChronology@123 0.4056713283061981
org.joda.time.chrono.ISOChronology@180 0.4056713283061981
org.joda.time.chrono.ISOYearOfEraDateTimeField@42 0.4056713283061981
org.joda.time.chrono.ISOYearOfEraDateTimeField@49 0.4056713283061981
org.joda.time.tz.ZoneInfoProvider@204 0.40551596879959106
org.joda.time.chrono.AssembledChronology@348 0.40490666031837463
org.joda.time.DateTimeZone@475 0.4042937457561493
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.4038701057434082
org.joda.time.tz.ZoneInfoProvider@173 0.40266114473342896
org.joda.time.field.BaseDurationField@51 0.4015018939971924
org.joda.time.chrono.AssembledChronology@364 0.401357501745224
org.joda.time.chrono.GregorianChronology@68 0.4013446569442749
org.joda.time.chrono.GregorianChronology@71 0.4013446569442749
org.joda.time.chrono.GregorianChronology@72 0.4013446569442749
org.joda.time.chrono.GregorianChronology@149 0.4013446569442749
org.joda.time.chrono.GregorianChronology@194 0.4013446569442749
org.joda.time.DurationFieldType@259 0.40106651186943054
org.joda.time.tz.DateTimeZoneBuilder@1504 0.4002293348312378
org.joda.time.tz.DateTimeZoneBuilder@1182 0.3999646008014679
org.joda.time.tz.ZoneInfoProvider@115 0.3991940915584564
org.joda.time.chrono.BasicGJChronology@42 0.3989918529987335
org.joda.time.chrono.BasicGJChronology@45 0.3989918529987335
org.joda.time.chrono.BasicGJChronology@53 0.3989918529987335
org.joda.time.chrono.BasicGJChronology@54 0.3989918529987335
org.joda.time.chrono.BasicGJChronology@56 0.3989918529987335
org.joda.time.chrono.BasicGJChronology@57 0.3989918529987335
org.joda.time.chrono.BasicGJChronology@58 0.3989918529987335
org.joda.time.chrono.BasicGJChronology@59 0.3989918529987335
org.joda.time.chrono.BasicGJChronology@61 0.3989918529987335
org.joda.time.chrono.BasicGJChronology@62 0.3989918529987335
org.joda.time.chrono.BasicGJChronology@64 0.3989918529987335
org.joda.time.chrono.BasicGJChronology@66 0.3989918529987335
org.joda.time.chrono.BasicGJChronology@67 0.3989918529987335
org.joda.time.chrono.BasicGJChronology@69 0.3989918529987335
org.joda.time.chrono.BasicGJChronology@76 0.3989918529987335
org.joda.time.DateTimeZone@443 0.3986777663230896
org.joda.time.DurationFieldType@260 0.3981005549430847
org.joda.time.tz.ZoneInfoProvider@195 0.3980225920677185
org.joda.time.tz.FixedDateTimeZone@40 0.39774560928344727
org.joda.time.tz.ZoneInfoProvider@111 0.39764347672462463
org.joda.time.tz.ZoneInfoProvider@135 0.3974291980266571
org.joda.time.DateTimeZone@458 0.397382527589798
org.joda.time.tz.DateTimeZoneBuilder@1362 0.3963868021965027
org.joda.time.tz.DateTimeZoneBuilder@205 0.3961066007614136
org.joda.time.chrono.AssembledChronology@370 0.39573934674263
org.joda.time.tz.ZoneInfoProvider@153 0.39567041397094727
org.joda.time.field.ScaledDurationField@51 0.3951278626918793
org.joda.time.tz.ZoneInfoProvider@140 0.3946180045604706
org.joda.time.tz.DateTimeZoneBuilder@749 0.3937463164329529
org.joda.time.tz.DefaultNameProvider@99 0.39350488781929016
org.joda.time.DateTimeZone@568 0.39322906732559204
org.joda.time.field.PreciseDurationField@44 0.39254727959632874
org.joda.time.chrono.AssembledChronology@355 0.3925466239452362
org.joda.time.DateTimeFieldType@300 0.39193272590637207
org.joda.time.DateTimeZone@498 0.3915965259075165
org.joda.time.tz.ZoneInfoProvider@154 0.3915965259075165
org.joda.time.chrono.AssembledChronology@332 0.3915471136569977
org.joda.time.tz.DateTimeZoneBuilder@513 0.39153340458869934
org.joda.time.DateTimeZone@491 0.39142659306526184
org.joda.time.DateTimeFieldType@154 0.3908296823501587
org.joda.time.tz.DateTimeZoneBuilder@188 0.39075517654418945
org.joda.time.DateTimeZone@213 0.3902359902858734
org.joda.time.tz.DateTimeZoneBuilder@1180 0.3897983133792877
org.joda.time.tz.ZoneInfoProvider@117 0.3897695541381836
org.joda.time.tz.DateTimeZoneBuilder@509 0.3893338441848755
org.joda.time.DateTimeFieldType@282 0.3891163468360901
org.joda.time.tz.DateTimeZoneBuilder@1508 0.389082670211792
org.joda.time.tz.DateTimeZoneBuilder@192 0.3886392116546631
org.joda.time.DateTimeZone@542 0.38843363523483276
org.joda.time.tz.ZoneInfoProvider@121 0.38823455572128296
org.joda.time.tz.ZoneInfoProvider@107 0.38817858695983887
org.joda.time.tz.ZoneInfoProvider@149 0.3872334957122803
org.joda.time.tz.DateTimeZoneBuilder@1506 0.3869778513908386
org.joda.time.tz.FixedDateTimeZone@41 0.38674095273017883
org.joda.time.tz.ZoneInfoProvider@239 0.3856092095375061
org.joda.time.DateTimeZone@486 0.3851492404937744
org.joda.time.DateTimeUtils@68 0.3845854699611664
org.joda.time.DateTimeZone@731 0.3834463655948639
org.joda.time.DateTimeZone@539 0.38341355323791504
org.joda.time.DateTimeZone@718 0.3826242685317993
org.joda.time.DateTimeZone@484 0.3824179172515869
org.joda.time.DateTimeZone@494 0.3822210133075714
org.joda.time.tz.DateTimeZoneBuilder@505 0.3811720907688141
org.joda.time.tz.DateTimeZoneBuilder@184 0.3807982802391052
org.joda.time.tz.DateTimeZoneBuilder@1370 0.38062047958374023
org.joda.time.tz.DateTimeZoneBuilder@512 0.38056042790412903
org.joda.time.tz.ZoneInfoProvider@228 0.3801059126853943
org.joda.time.tz.ZoneInfoProvider@286 0.3795698881149292
org.joda.time.tz.ZoneInfoProvider@114 0.37691572308540344
org.joda.time.DateTimeZone@572 0.37640249729156494
org.joda.time.DateTimeZone@457 0.37498390674591064
org.joda.time.chrono.AssembledChronology@555 0.37457865476608276
org.joda.time.tz.ZoneInfoProvider@262 0.37390387058258057
org.joda.time.DateTimeZone@715 0.37365806102752686
org.joda.time.tz.ZoneInfoProvider@213 0.3732181787490845
org.joda.time.tz.CachedDateTimeZone@88 0.37277740240097046
org.joda.time.tz.FixedDateTimeZone@89 0.371675580739975
org.joda.time.tz.DateTimeZoneBuilder@511 0.3713454008102417
org.joda.time.tz.DateTimeZoneBuilder@187 0.3707810640335083
org.joda.time.tz.FixedDateTimeZone@39 0.37040579319000244
org.joda.time.tz.ZoneInfoProvider@259 0.37024301290512085
org.joda.time.tz.DateTimeZoneBuilder@196 0.36853134632110596
org.joda.time.DurationFieldType@95 0.35492318868637085
org.joda.time.DateTimeZone@566 0.3532335162162781
org.joda.time.chrono.AssembledChronology@103 0.34261354804039
org.joda.time.chrono.AssembledChronology@99 0.34261354804039
org.joda.time.chrono.AssembledChronology@386 0.34261354804039
org.joda.time.chrono.AssembledChronology@436 0.34261354804039
org.joda.time.chrono.AssembledChronology@437 0.34261354804039
org.joda.time.chrono.BasicChronology@102 0.34261354804039
org.joda.time.chrono.BasicChronology@105 0.34261354804039
org.joda.time.chrono.BasicChronology@108 0.34261354804039
org.joda.time.chrono.BasicChronology@111 0.34261354804039
org.joda.time.chrono.BasicChronology@114 0.34261354804039
org.joda.time.chrono.BasicChronology@117 0.34261354804039
org.joda.time.chrono.BasicChronology@120 0.34261354804039
org.joda.time.chrono.BasicChronology@121 0.34261354804039
org.joda.time.chrono.BasicChronology@76 0.34261354804039
org.joda.time.chrono.BasicChronology@77 0.34261354804039
org.joda.time.chrono.BasicChronology@79 0.34261354804039
org.joda.time.chrono.BasicChronology@81 0.34261354804039
org.joda.time.chrono.BasicChronology@83 0.34261354804039
org.joda.time.chrono.BasicChronology@85 0.34261354804039
org.joda.time.chrono.BasicChronology@87 0.34261354804039
org.joda.time.chrono.BasicChronology@90 0.34261354804039
org.joda.time.chrono.BasicChronology@93 0.34261354804039
org.joda.time.chrono.BasicChronology@96 0.34261354804039
org.joda.time.chrono.BasicChronology@99 0.34261354804039
org.joda.time.chrono.BasicChronology@126 0.34261354804039
org.joda.time.chrono.BasicChronology@139 0.34261354804039
org.joda.time.chrono.BasicChronology@306 0.34261354804039
org.joda.time.chrono.BasicChronology@760 0.34261354804039
org.joda.time.chrono.BasicDayOfMonthDateTimeField@44 0.34261354804039
org.joda.time.chrono.BasicDayOfYearDateTimeField@44 0.34261354804039
org.joda.time.chrono.BasicMonthOfYearDateTimeField@56 0.34261354804039
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@45 0.34261354804039
org.joda.time.chrono.BasicWeekyearDateTimeField@47 0.34261354804039
org.joda.time.chrono.BasicYearDateTimeField@48 0.34261354804039
org.joda.time.chrono.GJDayOfWeekDateTimeField@48 0.34261354804039
org.joda.time.chrono.GJEraDateTimeField@49 0.34261354804039
org.joda.time.chrono.GJMonthOfYearDateTimeField@39 0.34261354804039
org.joda.time.chrono.GJYearOfEraDateTimeField@44 0.34261354804039
org.joda.time.field.DecoratedDateTimeField@63 0.34261354804039
org.joda.time.field.DividedDateTimeField@59 0.34261354804039
org.joda.time.field.DividedDateTimeField@91 0.34261354804039
org.joda.time.field.ImpreciseDateTimeField@59 0.34261354804039
org.joda.time.field.ImpreciseDateTimeField@152 0.34261354804039
org.joda.time.field.ImpreciseDateTimeField@154 0.34261354804039
org.joda.time.field.OffsetDateTimeField@48 0.34261354804039
org.joda.time.field.OffsetDateTimeField@60 0.34261354804039
org.joda.time.field.OffsetDateTimeField@92 0.34261354804039
org.joda.time.field.RemainderDateTimeField@89 0.34261354804039
org.joda.time.field.RemainderDateTimeField@99 0.34261354804039
org.joda.time.field.RemainderDateTimeField@110 0.34261354804039
org.joda.time.field.RemainderDateTimeField@126 0.34261354804039
org.joda.time.field.ZeroIsMaxDateTimeField@50 0.34261354804039
org.joda.time.field.UnsupportedDurationField@70 0.34066861867904663
org.joda.time.field.UnsupportedDurationField@72 0.34066861867904663
org.joda.time.Chronology@63 0.33910900354385376
org.joda.time.chrono.BaseChronology@55 0.33910900354385376
org.joda.time.field.PreciseDurationField@45 0.3385915160179138
org.joda.time.field.DecoratedDurationField@60 0.3373851478099823
org.joda.time.field.ScaledDurationField@52 0.3373851478099823
org.joda.time.field.PreciseDateTimeField@71 0.3363483250141144
org.joda.time.field.MillisDurationField@38 0.33580249547958374
org.joda.time.field.MillisDurationField@45 0.33580249547958374
org.joda.time.field.PreciseDurationDateTimeField@61 0.33504295349121094
org.joda.time.DateTimeUtils@41 0.3324734568595886
org.joda.time.DateTimeUtils@43 0.3324734568595886
org.joda.time.DateTimeUtils@49 0.3324734568595886
org.joda.time.DateTimeUtils@50 0.3324734568595886
org.joda.time.DateTimeUtils@51 0.3324734568595886
org.joda.time.DateTimeUtils@52 0.3324734568595886
org.joda.time.DateTimeUtils@53 0.3324734568595886
org.joda.time.DateTimeUtils@54 0.3324734568595886
org.joda.time.DateTimeUtils@55 0.3324734568595886
org.joda.time.DateTimeUtils@56 0.3324734568595886
org.joda.time.DateTimeUtils@57 0.3324734568595886
org.joda.time.DateTimeUtils@58 0.3324734568595886
org.joda.time.DateTimeUtils@59 0.3324734568595886
org.joda.time.DateTimeUtils@60 0.3324734568595886
org.joda.time.DateTimeUtils@61 0.3324734568595886
org.joda.time.DateTimeUtils@62 0.3324734568595886
org.joda.time.DateTimeUtils@69 0.3324734568595886
org.joda.time.DateTimeUtils@526 0.3324734568595886
org.joda.time.field.BaseDateTimeField@55 0.3318201005458832
org.joda.time.DateTimeField@33 0.33168745040893555
org.joda.time.DateTimeFieldType@100 0.327322781085968
org.joda.time.DateTimeFieldType@103 0.327322781085968
org.joda.time.DateTimeFieldType@106 0.327322781085968
org.joda.time.DateTimeFieldType@110 0.327322781085968
org.joda.time.DateTimeFieldType@113 0.327322781085968
org.joda.time.DateTimeFieldType@116 0.327322781085968
org.joda.time.DateTimeFieldType@119 0.327322781085968
org.joda.time.DateTimeFieldType@122 0.327322781085968
org.joda.time.DateTimeFieldType@125 0.327322781085968
org.joda.time.DateTimeFieldType@128 0.327322781085968
org.joda.time.DateTimeFieldType@131 0.327322781085968
org.joda.time.DateTimeFieldType@134 0.327322781085968
org.joda.time.DateTimeFieldType@137 0.327322781085968
org.joda.time.DateTimeFieldType@140 0.327322781085968
org.joda.time.DateTimeFieldType@73 0.327322781085968
org.joda.time.DateTimeFieldType@76 0.327322781085968
org.joda.time.DateTimeFieldType@79 0.327322781085968
org.joda.time.DateTimeFieldType@82 0.327322781085968
org.joda.time.DateTimeFieldType@85 0.327322781085968
org.joda.time.DateTimeFieldType@88 0.327322781085968
org.joda.time.DateTimeFieldType@91 0.327322781085968
org.joda.time.DateTimeFieldType@94 0.327322781085968
org.joda.time.DateTimeFieldType@97 0.327322781085968
org.joda.time.DateTimeFieldType@155 0.327322781085968
org.joda.time.DateTimeFieldType@448 0.327322781085968
org.joda.time.field.BaseDurationField@52 0.32664453983306885
org.joda.time.DurationField@30 0.3265429735183716
org.joda.time.tz.CachedDateTimeZone@39 0.3133212924003601
org.joda.time.tz.CachedDateTimeZone@42 0.3133212924003601
org.joda.time.tz.CachedDateTimeZone@45 0.3133212924003601
org.joda.time.tz.CachedDateTimeZone@48 0.3133212924003601
org.joda.time.tz.CachedDateTimeZone@61 0.3133212924003601
org.joda.time.tz.CachedDateTimeZone@62 0.3133212924003601
org.joda.time.tz.CachedDateTimeZone@84 0.3133212924003601
org.joda.time.tz.CachedDateTimeZone@89 0.3133212924003601
org.joda.time.tz.DateTimeZoneBuilder@1183 0.3133212924003601
org.joda.time.tz.DateTimeZoneBuilder@504 0.3133212924003601
org.joda.time.tz.DateTimeZoneBuilder@515 0.3133212924003601
org.joda.time.tz.DateTimeZoneBuilder@1509 0.3133212924003601
org.joda.time.tz.DateTimeZoneBuilder@747 0.3133212924003601
org.joda.time.tz.DateTimeZoneBuilder@751 0.3133212924003601
org.joda.time.DateTimeZone@116 0.3016278147697449
org.joda.time.DateTimeZone@117 0.3016278147697449
org.joda.time.DateTimeZone@118 0.3016278147697449
org.joda.time.DateTimeZone@94 0.3016278147697449
org.joda.time.DateTimeZone@714 0.3016278147697449
org.joda.time.DateTimeZone@719 0.3016278147697449
org.joda.time.DateTimeZone@543 0.3016278147697449
org.joda.time.DateTimeZone@459 0.3016278147697449
org.joda.time.tz.DefaultNameProvider@37 0.3016278147697449
org.joda.time.tz.DefaultNameProvider@39 0.3016278147697449
org.joda.time.tz.DefaultNameProvider@40 0.3016278147697449
org.joda.time.tz.FixedDateTimeZone@42 0.3016278147697449
org.joda.time.tz.ZoneInfoProvider@83 0.3016278147697449
org.joda.time.tz.ZoneInfoProvider@106 0.3016278147697449
org.joda.time.tz.ZoneInfoProvider@124 0.3016278147697449
org.joda.time.tz.ZoneInfoProvider@288 0.3016278147697449
org.joda.time.DurationFieldType@60 0.29942166805267334
org.joda.time.DurationFieldType@62 0.29942166805267334
org.joda.time.DurationFieldType@64 0.29942166805267334
org.joda.time.DurationFieldType@66 0.29942166805267334
org.joda.time.DurationFieldType@68 0.29942166805267334
org.joda.time.DurationFieldType@70 0.29942166805267334
org.joda.time.DurationFieldType@72 0.29942166805267334
org.joda.time.DurationFieldType@74 0.29942166805267334
org.joda.time.DurationFieldType@76 0.29942166805267334
org.joda.time.DurationFieldType@78 0.29942166805267334
org.joda.time.DurationFieldType@80 0.29942166805267334
org.joda.time.DurationFieldType@82 0.29942166805267334
org.joda.time.DurationFieldType@96 0.29942166805267334
org.joda.time.DurationFieldType@261 0.29942166805267334
