org.mockito.internal.stubbing.BaseStubbing@49 0.6689069271087646
org.mockito.Mockito@731 0.6630062460899353
org.mockito.internal.util.MockName@28 0.6617279052734375
org.mockito.internal.util.MockName@26 0.6594688296318054
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.6517094373703003
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.6501910090446472
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.6490676403045654
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.6484553813934326
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.6309618949890137
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.6295520663261414
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.615959644317627
org.mockito.internal.invocation.Invocation@58 0.608654797077179
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.6051663756370544
org.mockito.internal.debugging.Location@22 0.6030688285827637
org.mockito.internal.MockitoCore@39 0.6027511954307556
org.mockito.internal.debugging.Location@21 0.5995859503746033
org.mockito.internal.debugging.Location@17 0.5974864363670349
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.5946844220161438
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.5924719572067261
org.mockito.internal.invocation.SerializableMockitoMethod@22 0.5907557606697083
org.mockito.internal.util.MockName@18 0.5895205736160278
org.mockito.internal.debugging.Location@26 0.5878341794013977
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.5822961926460266
org.mockito.internal.util.MockName@19 0.5805985331535339
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.5799949169158936
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.5796921849250793
org.mockito.internal.invocation.Invocation@48 0.5795290470123291
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.579291045665741
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.5791396498680115
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.5777674317359924
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.5743425488471985
org.mockito.internal.invocation.Invocation@45 0.5740260481834412
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.5735389590263367
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.5727847218513489
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.5722116827964783
org.mockito.internal.invocation.SerializableMockitoMethod@44 0.570965588092804
org.mockito.internal.MockitoCore@40 0.5688706636428833
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.5683359503746033
org.mockito.internal.MockHandler@82 0.5669214129447937
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.5654821991920471
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.5613799691200256
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.5613799691200256
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.5554690361022949
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.5549414157867432
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.5545742511749268
org.mockito.internal.MockHandler@83 0.5544732809066772
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.5523906946182251
org.mockito.internal.invocation.SerializableMockitoMethod@24 0.5506008863449097
org.mockito.internal.progress.MockingProgressImpl@34 0.5488293766975403
org.mockito.internal.invocation.Invocation@57 0.548214316368103
org.mockito.internal.invocation.SerializableMockitoMethod@20 0.5464761853218079
org.mockito.internal.invocation.SerializableMockitoMethod@23 0.5441541075706482
org.mockito.internal.invocation.SerializableMockitoMethod@19 0.5436941981315613
org.mockito.internal.invocation.Invocation@51 0.5433723330497742
org.mockito.internal.invocation.SerializableMockitoMethod@21 0.5419445037841797
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.5405828356742859
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.5364078879356384
org.mockito.internal.invocation.Invocation@47 0.5351545214653015
org.mockito.Mockito@835 0.5343112945556641
org.mockito.internal.invocation.Invocation@49 0.5339984893798828
org.mockito.internal.invocation.Invocation@50 0.5320080518722534
org.mockito.internal.MockHandler@60 0.5319733023643494
org.mockito.internal.invocation.Invocation@46 0.5319538712501526
org.mockito.internal.util.CreationValidator@14 0.53089839220047
org.mockito.internal.util.MockUtil@46 0.5300650000572205
org.mockito.internal.creation.MethodInterceptorFilter@34 0.5287266373634338
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.5273047685623169
org.mockito.internal.progress.MockingProgressImpl@28 0.5269638299942017
org.mockito.internal.util.MockUtil@41 0.526404619216919
org.mockito.internal.creation.MethodInterceptorFilter@36 0.5255190134048462
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.5253811478614807
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.5233999490737915
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.5233551263809204
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.5233362913131714
org.mockito.internal.invocation.MatchersBinder@28 0.5226677656173706
org.mockito.internal.debugging.Location@23 0.5222015380859375
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.5216599702835083
org.mockito.internal.util.MockUtil@40 0.520935595035553
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.5209261178970337
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.5208660960197449
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.5198590755462646
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.517681896686554
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.5157051682472229
org.mockito.internal.verification.RegisteredInvocations@27 0.5147423148155212
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75 0.5145478844642639
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.5142989754676819
org.mockito.internal.MockHandler@45 0.5141704678535461
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.5141201019287109
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.5140753388404846
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.5129741430282593
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.5124821662902832
org.mockito.internal.stubbing.MockitoStubber@37 0.5122005939483643
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.5113439559936523
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.5112302303314209
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.5102372765541077
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.5098618268966675
org.mockito.internal.util.MockUtil@37 0.5072273015975952
org.mockito.internal.MockHandler@44 0.5066426396369934
org.mockito.internal.util.MockUtil@39 0.5055965185165405
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.5034375190734863
org.mockito.internal.invocation.Invocation@44 0.5029453635215759
org.mockito.internal.invocation.Invocation@52 0.5029453635215759
org.mockito.internal.invocation.SerializableMockitoMethod@18 0.5029453635215759
org.mockito.internal.invocation.SerializableMockitoMethod@25 0.5029453635215759
org.mockito.MockitoAnnotations@94 0.5026281476020813
org.mockito.internal.MockitoCore@54 0.5025884509086609
org.mockito.internal.MockitoCore@33 0.502250075340271
org.mockito.internal.progress.MockingProgressImpl@82 0.5020092725753784
org.mockito.internal.stubbing.OngoingStubbingImpl@25 0.5010973811149597
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.5001365542411804
org.mockito.internal.util.MockUtil@48 0.4988420307636261
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.49876976013183594
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.49874886870384216
org.mockito.MockitoAnnotations@85 0.49824193120002747
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.4979711174964905
org.mockito.internal.util.CreationValidator@32 0.49776506423950195
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.4975981116294861
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.4970906972885132
org.mockito.internal.MockitoCore@55 0.49687567353248596
org.mockito.internal.stubbing.MockitoStubber@80 0.49679845571517944
org.mockito.internal.util.MockUtil@43 0.4964001178741455
org.mockito.Mockito@1002 0.49616727232933044
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.495822548866272
org.mockito.internal.invocation.Invocation@140 0.495688259601593
org.mockito.internal.util.CreationValidator@20 0.4952074885368347
org.mockito.internal.stubbing.MockitoStubber@29 0.4951438009738922
org.mockito.internal.util.MockUtil@44 0.4949406683444977
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.49485334753990173
org.mockito.internal.MockitoCore@35 0.4948071241378784
org.mockito.internal.MockHandler@43 0.49474668502807617
org.mockito.Mockito@1566 0.4944569766521454
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.49445682764053345
org.mockito.internal.creation.MockSettingsImpl@42 0.49433887004852295
org.mockito.internal.verification.RegisteredInvocations@20 0.4941611886024475
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.4938979744911194
org.mockito.internal.creation.MockSettingsImpl@66 0.49366429448127747
org.mockito.internal.creation.MockSettingsImpl@65 0.4934312403202057
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.4931700527667999
org.mockito.internal.creation.MockSettingsImpl@50 0.49243706464767456
org.mockito.MockitoAnnotations@93 0.49209386110305786
org.mockito.internal.creation.MethodInterceptorFilter@29 0.49178755283355713
org.mockito.internal.util.MockUtil@36 0.49165210127830505
org.mockito.internal.creation.MethodInterceptorFilter@47 0.4915965497493744
org.mockito.MockitoAnnotations@88 0.4914182424545288
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.4909305274486542
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68 0.4908730685710907
org.mockito.internal.MockHandler@42 0.49014630913734436
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.4900825619697571
org.mockito.internal.stubbing.MockitoStubber@22 0.48985064029693604
org.mockito.internal.util.ObjectMethodsGuru@27 0.48952341079711914
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.48946893215179443
org.mockito.internal.creation.MethodInterceptorFilter@28 0.4893578886985779
org.mockito.internal.creation.MockSettingsImpl@46 0.48933565616607666
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.48875880241394043
org.mockito.internal.MockHandler@41 0.48844531178474426
org.mockito.internal.creation.MethodInterceptorFilter@23 0.48844531178474426
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.48835235834121704
org.mockito.internal.stubbing.MockitoStubber@24 0.4882972836494446
org.mockito.internal.configuration.GlobalConfiguration@28 0.4882928431034088
org.mockito.internal.creation.MethodInterceptorFilter@24 0.4882429242134094
org.mockito.internal.MockitoCore@44 0.48793283104896545
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.4870350956916809
org.mockito.internal.debugging.Location@18 0.48703062534332275
org.mockito.internal.debugging.Location@20 0.48703062534332275
org.mockito.internal.debugging.Location@28 0.48703062534332275
org.mockito.internal.util.MockUtil@52 0.4868570864200592
org.mockito.internal.invocation.InvocationMatcher@30 0.48634034395217896
org.mockito.internal.util.ObjectMethodsGuru@23 0.48605453968048096
org.mockito.internal.progress.MockingProgressImpl@76 0.4860110878944397
org.mockito.MockitoAnnotations@95 0.4858616292476654
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.4858582317829132
org.mockito.internal.MockHandler@97 0.48540693521499634
org.mockito.MockitoAnnotations@86 0.4852774143218994
org.mockito.internal.MockHandler@89 0.48454439640045166
org.mockito.MockitoAnnotations@81 0.4845326840877533
org.mockito.internal.configuration.GlobalConfiguration@52 0.484445720911026
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.4843845069408417
org.mockito.internal.MockHandler@69 0.48435893654823303
org.mockito.internal.util.MockUtil@35 0.4841054677963257
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.48404237627983093
org.mockito.internal.verification.RegisteredInvocations@23 0.4838383197784424
org.mockito.internal.stubbing.MockitoStubber@47 0.4837733805179596
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.4835871458053589
org.mockito.internal.progress.MockingProgressImpl@70 0.48355743288993835
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.4833405613899231
org.mockito.internal.util.MockUtil@42 0.48306766152381897
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.4823536276817322
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.48185357451438904
org.mockito.internal.MockHandler@80 0.4815220534801483
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.4812214970588684
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.4812021553516388
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.4801795184612274
org.mockito.internal.stubbing.MockitoStubber@50 0.4799325168132782
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.4794820547103882
org.mockito.internal.configuration.GlobalConfiguration@35 0.47800931334495544
org.mockito.internal.util.MockUtil@31 0.4769802689552307
org.mockito.internal.configuration.GlobalConfiguration@29 0.4764656722545624
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.47621047496795654
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.4755629003047943
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.47553327679634094
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.4753805994987488
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.4747450351715088
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.4745935797691345
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.4737599790096283
org.mockito.internal.configuration.GlobalConfiguration@60 0.47310662269592285
org.mockito.internal.MockitoCore@34 0.4729841947555542
org.mockito.internal.invocation.Invocation@138 0.4726144075393677
org.mockito.MockitoAnnotations@87 0.4725247323513031
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.4724156856536865
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.47188475728034973
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4713625907897949
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.47122952342033386
org.mockito.internal.stubbing.MockitoStubber@45 0.4704459011554718
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.4703749716281891
org.mockito.internal.invocation.MatchersBinder@23 0.46960338950157166
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.46960052847862244
org.mockito.internal.util.CreationValidator@33 0.46854227781295776
org.mockito.internal.creation.AbstractMockitoMethodProxy@20 0.46844860911369324
org.mockito.internal.creation.MethodInterceptorFilter@45 0.46814459562301636
org.mockito.internal.progress.MockingProgressImpl@103 0.46688011288642883
org.mockito.internal.util.CreationValidator@21 0.465879887342453
org.mockito.internal.invocation.Invocation@143 0.4658079445362091
org.mockito.MockitoAnnotations@96 0.46565842628479004
org.mockito.internal.util.Primitives@14 0.4642915427684784
org.mockito.configuration.DefaultMockitoConfiguration@32 0.4638042747974396
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.46371445059776306
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.463212251663208
org.mockito.internal.invocation.Invocation@150 0.46293753385543823
org.mockito.internal.creation.AbstractMockitoMethodProxy@18 0.4597628712654114
org.mockito.internal.stubbing.MockitoStubber@46 0.458797812461853
org.mockito.internal.progress.MockingProgressImpl@32 0.4572209119796753
org.mockito.internal.creation.AbstractMockitoMethodProxy@17 0.45602065324783325
org.mockito.internal.MockHandler@85 0.4558349549770355
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.45519623160362244
org.mockito.internal.creation.MethodInterceptorFilter@61 0.45471903681755066
org.mockito.internal.invocation.InvocationMatcher@28 0.45426952838897705
org.mockito.internal.creation.AbstractMockitoMethodProxy@21 0.4540523886680603
org.mockito.internal.creation.AbstractMockitoMethodProxy@19 0.4539048969745636
org.mockito.internal.creation.MethodInterceptorFilter@40 0.45331767201423645
org.mockito.internal.stubbing.MockitoStubber@33 0.4526340663433075
org.mockito.internal.invocation.MatchersBinder@20 0.45080703496932983
org.mockito.internal.stubbing.MockitoStubber@48 0.45064008235931396
org.mockito.internal.configuration.GlobalConfiguration@44 0.4502345025539398
org.mockito.internal.util.MockName@17 0.44988420605659485
org.mockito.internal.MockHandler@81 0.44836434721946716
org.mockito.internal.stubbing.MockitoStubber@53 0.4481031596660614
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.44711947441101074
org.mockito.internal.creation.AbstractMockitoMethodProxy@16 0.446211576461792
org.mockito.internal.stubbing.MockitoStubber@68 0.4454113245010376
org.mockito.internal.progress.MockingProgressImpl@51 0.44533514976501465
org.mockito.internal.progress.MockingProgressImpl@68 0.44505399465560913
org.mockito.internal.MockHandler@105 0.4448970854282379
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.44427362084388733
org.mockito.internal.creation.DelegatingMockitoMethodProxy@10 0.4438070058822632
org.mockito.internal.configuration.ClassPathLoader@20 0.44206029176712036
org.mockito.internal.progress.MockingProgressImpl@86 0.44114068150520325
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.44108840823173523
org.mockito.internal.MockHandler@86 0.44036340713500977
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.43980687856674194
org.mockito.internal.MockHandler@72 0.4392947256565094
org.mockito.internal.MockHandler@92 0.4384232759475708
org.mockito.internal.MockHandler@74 0.43775635957717896
org.mockito.internal.configuration.GlobalConfiguration@34 0.4373513460159302
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.4366317093372345
org.mockito.internal.stubbing.MockitoStubber@62 0.43547379970550537
org.mockito.internal.progress.MockingProgressImpl@107 0.43297135829925537
org.mockito.internal.progress.MockingProgressImpl@62 0.4317237138748169
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.4311015009880066
org.mockito.internal.progress.MockingProgressImpl@52 0.4306690990924835
org.mockito.internal.progress.MockingProgressImpl@61 0.4303555190563202
org.mockito.internal.invocation.InvocationMatcher@47 0.42997169494628906
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.4299466609954834
org.mockito.internal.stubbing.MockitoStubber@38 0.42982566356658936
org.mockito.internal.MockHandler@40 0.4286191165447235
org.mockito.internal.stubbing.OngoingStubbingImpl@26 0.4285805821418762
org.mockito.internal.debugging.DebuggingInfo@23 0.4285323917865753
org.mockito.internal.progress.MockingProgressImpl@47 0.4263109266757965
org.mockito.internal.invocation.Invocation@139 0.4247443974018097
org.mockito.internal.MockHandler@104 0.4241619408130646
org.mockito.internal.progress.MockingProgressImpl@33 0.4240070879459381
org.mockito.internal.util.MockUtil@27 0.42374029755592346
org.mockito.internal.verification.RegisteredInvocations@28 0.4229995012283325
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.42204388976097107
org.mockito.internal.invocation.InvocationMatcher@27 0.42192599177360535
org.mockito.internal.progress.MockingProgressImpl@87 0.4201328456401825
org.mockito.internal.creation.MockSettingsImpl@70 0.41898563504219055
org.mockito.internal.invocation.Invocation@81 0.4160082936286926
org.mockito.internal.creation.AbstractMockitoMethodProxy@41 0.4110385477542877
org.mockito.internal.invocation.Invocation@146 0.40905991196632385
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@17 0.40888845920562744
org.mockito.internal.MockHandler@39 0.40770018100738525
org.mockito.internal.MockHandler@46 0.40770018100738525
org.mockito.internal.creation.MethodInterceptorFilter@27 0.40770018100738525
org.mockito.internal.creation.MethodInterceptorFilter@30 0.40770018100738525
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.40770018100738525
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.40770018100738525
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.40770018100738525
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.40770018100738525
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.40770018100738525
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.40770018100738525
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.40770018100738525
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.40770018100738525
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.40770018100738525
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.40770018100738525
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.40770018100738525
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.40770018100738525
org.mockito.internal.creation.jmock.SerializableNoOp@11 0.40770018100738525
org.mockito.internal.creation.jmock.SerializableNoOp@8 0.40770018100738525
org.mockito.internal.invocation.MatchersBinder@15 0.40770018100738525
org.mockito.internal.progress.MockingProgressImpl@48 0.40770018100738525
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.40770018100738525
org.mockito.internal.stubbing.MockitoStubber@18 0.40770018100738525
org.mockito.internal.stubbing.MockitoStubber@28 0.40770018100738525
org.mockito.internal.stubbing.MockitoStubber@30 0.40770018100738525
org.mockito.internal.util.CreationValidator@17 0.40770018100738525
org.mockito.internal.util.MockName@16 0.40770018100738525
org.mockito.internal.util.MockName@23 0.40770018100738525
org.mockito.internal.util.ObjectMethodsGuru@9 0.40770018100738525
org.mockito.internal.verification.RegisteredInvocations@17 0.40770018100738525
org.mockito.internal.verification.RegisteredInvocations@34 0.40770018100738525
org.mockito.internal.matchers.Equals@17 0.40753820538520813
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.4062362611293793
org.mockito.internal.creation.MockSettingsImpl@11 0.4057733118534088
org.mockito.internal.MockHandler@67 0.40555378794670105
org.mockito.internal.configuration.GlobalConfiguration@23 0.4050469398498535
org.mockito.internal.invocation.MatchersBinder@21 0.4048301875591278
org.mockito.internal.creation.AbstractMockitoMethodProxy@38 0.4047149121761322
org.mockito.internal.creation.MethodInterceptorFilter@42 0.40417319536209106
org.mockito.internal.creation.MethodInterceptorFilter@44 0.3999423384666443
org.mockito.internal.configuration.ClassPathLoader@18 0.3981156051158905
org.mockito.internal.debugging.DebuggingInfo@39 0.3971632421016693
org.mockito.internal.invocation.SerializableMockitoMethod@32 0.3963111340999603
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.3951227068901062
org.mockito.Matchers@95 0.39367300271987915
org.mockito.Mockito@630 0.39367300271987915
org.mockito.Mockito@641 0.39367300271987915
org.mockito.Mockito@673 0.39367300271987915
org.mockito.Mockito@686 0.39367300271987915
org.mockito.Mockito@720 0.39367300271987915
org.mockito.internal.MockitoCore@26 0.39367300271987915
org.mockito.internal.MockitoCore@28 0.39367300271987915
org.mockito.internal.MockitoCore@29 0.39367300271987915
org.mockito.internal.MockitoCore@30 0.39367300271987915
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.39367300271987915
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.39367300271987915
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.39367300271987915
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.39367300271987915
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.39367300271987915
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.39367300271987915
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.39367300271987915
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@46 0.39367300271987915
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.39367300271987915
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@59 0.39367300271987915
org.mockito.internal.util.CreationValidator@11 0.39367300271987915
org.mockito.internal.util.MockUtil@32 0.39367300271987915
org.mockito.internal.util.MockUtil@26 0.39367300271987915
org.mockito.internal.util.MockUtil@28 0.39367300271987915
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3900107741355896
org.mockito.internal.creation.AbstractMockitoMethodProxy@34 0.38629791140556335
org.mockito.internal.creation.AbstractMockitoMethodProxy@22 0.38566070795059204
org.mockito.internal.configuration.GlobalConfiguration@36 0.38166260719299316
org.mockito.internal.matchers.Equals@16 0.3809601664543152
org.mockito.internal.matchers.Equals@18 0.3809601664543152
org.mockito.internal.creation.MethodInterceptorFilter@59 0.38040027022361755
org.mockito.internal.invocation.MatchersBinder@24 0.3792428970336914
org.mockito.internal.configuration.ClassPathLoader@27 0.3756687045097351
org.mockito.internal.configuration.ClassPathLoader@24 0.3719429075717926
org.mockito.MockitoAnnotations@90 0.37107333540916443
org.mockito.MockitoAnnotations@111 0.37107333540916443
org.mockito.configuration.DefaultMockitoConfiguration@20 0.37107333540916443
org.mockito.exceptions.Reporter@43 0.37107333540916443
org.mockito.internal.configuration.ClassPathLoader@10 0.37107333540916443
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.37107333540916443
org.mockito.internal.configuration.GlobalConfiguration@19 0.37107333540916443
org.mockito.internal.configuration.GlobalConfiguration@26 0.37107333540916443
org.mockito.internal.configuration.GlobalConfiguration@31 0.37107333540916443
org.mockito.internal.configuration.GlobalConfiguration@45 0.37107333540916443
org.mockito.internal.debugging.DebuggingInfo@15 0.37107333540916443
org.mockito.internal.debugging.DebuggingInfo@17 0.37107333540916443
org.mockito.internal.debugging.DebuggingInfo@18 0.37107333540916443
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.37107333540916443
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.37107333540916443
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.37107333540916443
org.mockito.internal.progress.MockingProgressImpl@16 0.37107333540916443
org.mockito.internal.progress.MockingProgressImpl@18 0.37107333540916443
org.mockito.internal.progress.MockingProgressImpl@19 0.37107333540916443
org.mockito.internal.progress.MockingProgressImpl@21 0.37107333540916443
org.mockito.internal.progress.MockingProgressImpl@25 0.37107333540916443
org.mockito.internal.progress.MockingProgressImpl@83 0.37107333540916443
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.37107333540916443
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.37107333540916443
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.37107333540916443
org.mockito.internal.creation.AbstractMockitoMethodProxy@23 0.3708471655845642
org.mockito.internal.configuration.GlobalConfiguration@37 0.3706536889076233
org.mockito.internal.util.ObjectMethodsGuru@18 0.3552154302597046
org.mockito.internal.util.Primitives@29 0.35448625683784485
org.mockito.internal.util.Primitives@30 0.35448625683784485
org.mockito.internal.util.Primitives@31 0.35448625683784485
org.mockito.internal.util.Primitives@34 0.35448625683784485
org.mockito.internal.util.Primitives@35 0.35448625683784485
org.mockito.internal.util.Primitives@36 0.35448625683784485
org.mockito.internal.util.Primitives@37 0.35448625683784485
org.mockito.internal.util.Primitives@38 0.35448625683784485
org.mockito.internal.util.Primitives@39 0.35448625683784485
org.mockito.internal.util.Primitives@40 0.35448625683784485
org.mockito.internal.util.Primitives@41 0.35448625683784485
org.mockito.internal.util.Primitives@45 0.35448625683784485
org.mockito.internal.util.Primitives@46 0.35448625683784485
org.mockito.internal.util.Primitives@47 0.35448625683784485
org.mockito.internal.util.Primitives@48 0.35448625683784485
org.mockito.internal.util.Primitives@49 0.35448625683784485
org.mockito.internal.util.Primitives@50 0.35448625683784485
org.mockito.internal.util.Primitives@51 0.35448625683784485
org.mockito.internal.util.Primitives@52 0.35448625683784485
org.mockito.internal.util.Primitives@56 0.35448625683784485
org.mockito.internal.util.Primitives@57 0.35448625683784485
org.mockito.internal.util.Primitives@58 0.35448625683784485
org.mockito.internal.util.Primitives@59 0.35448625683784485
org.mockito.internal.util.Primitives@60 0.35448625683784485
org.mockito.internal.util.Primitives@61 0.35448625683784485
org.mockito.internal.util.Primitives@62 0.35448625683784485
org.mockito.internal.util.Primitives@63 0.35448625683784485
org.mockito.internal.util.Primitives@64 0.35448625683784485
org.mockito.ArgumentMatcher@62 0.3541014492511749
org.mockito.internal.stubbing.MockitoStubber@55 0.3530265688896179
org.mockito.internal.progress.ThreadSafeMockingProgress@51 0.35234132409095764
org.mockito.internal.debugging.DebuggingInfo@24 0.35198307037353516
org.mockito.internal.progress.MockingProgressImpl@88 0.34912851452827454
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.34877175092697144
org.mockito.internal.progress.MockingProgressImpl@63 0.34770867228507996
org.mockito.internal.debugging.DebuggingInfo@40 0.3445156514644623
org.mockito.internal.creation.AbstractMockitoMethodProxy@28 0.34216222167015076
org.mockito.internal.invocation.Invocation@174 0.3417108654975891
org.mockito.internal.progress.MockingProgressImpl@29 0.33401209115982056
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.33401209115982056
org.mockito.internal.stubbing.BaseStubbing@13 0.33401209115982056
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.33401209115982056
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.33401209115982056
org.mockito.internal.verification.RegisteredInvocations@24 0.33401209115982056
org.mockito.internal.creation.DelegatingMockitoMethodProxy@11 0.3319230377674103
org.mockito.internal.creation.DelegatingMockitoMethodProxy@9 0.3319230377674103
org.mockito.internal.stubbing.MockitoStubber@34 0.33021679520606995
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.32139790058135986
org.mockito.internal.invocation.InvocationMatcher@26 0.3194260001182556
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.31924790143966675
org.mockito.internal.invocation.InvocationMatcher@43 0.3188078701496124
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.3125089406967163
org.mockito.internal.creation.AbstractMockitoMethodProxy@29 0.3125089406967163
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.3125089406967163
org.mockito.internal.invocation.MatchersBinder@35 0.3125089406967163
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.3125089406967163
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.3125089406967163
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.3125089406967163
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.3125089406967163
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.3125089406967163
org.mockito.internal.progress.SequenceNumber@9 0.3125089406967163
org.mockito.internal.progress.SequenceNumber@12 0.3125089406967163
org.mockito.internal.invocation.InvocationMatcher@25 0.30815497040748596
org.mockito.internal.invocation.InvocationMatcher@32 0.30815497040748596
org.mockito.internal.creation.MockSettingsImpl@74 0.29730430245399475
