org.joda.time.LocalDate@210 0.7226749062538147
org.joda.time.LocalDateTime@199 0.7215951085090637
org.joda.time.LocalDateTime@669 0.7074024677276611
org.joda.time.LocalDateTime@501 0.7068751454353333
org.joda.time.LocalDate@447 0.7061253190040588
org.joda.time.LocalDate@628 0.7052379846572876
org.joda.time.LocalDate@622 0.7026414275169373
org.joda.time.LocalDateTime@663 0.702074408531189
org.joda.time.LocalDateTime@504 0.6939619183540344
org.joda.time.LocalDate@449 0.6893253922462463
org.joda.time.chrono.BasicChronology@159 0.6209931373596191
org.joda.time.LocalDate@563 0.6077691912651062
org.joda.time.LocalDateTime@615 0.6048527359962463
org.joda.time.LocalDateTime@2016 0.6035411953926086
org.joda.time.LocalDate@211 0.6024124622344971
org.joda.time.LocalDateTime@200 0.6024124622344971
org.joda.time.LocalDate@1805 0.6016116142272949
org.joda.time.LocalDateTime@569 0.5986812710762024
org.joda.time.LocalDateTime@237 0.5984671115875244
org.joda.time.LocalDateTime@573 0.5984424948692322
org.joda.time.LocalDateTime@571 0.5982804894447327
org.joda.time.LocalDate@244 0.5980668067932129
org.joda.time.LocalDate@567 0.5978429317474365
org.joda.time.LocalDate@207 0.5977631211280823
org.joda.time.LocalDateTime@575 0.5965686440467834
org.joda.time.LocalDate@240 0.5962556004524231
org.joda.time.chrono.BaseChronology@240 0.5957924127578735
org.joda.time.LocalDateTime@567 0.5955924987792969
org.joda.time.LocalDateTime@544 0.5947612524032593
org.joda.time.LocalDateTime@196 0.5947585105895996
org.joda.time.LocalDateTime@546 0.5946158170700073
org.joda.time.LocalDateTime@548 0.5946158170700073
org.joda.time.LocalDateTime@550 0.5946158170700073
org.joda.time.DateTimeFieldType@526 0.5945001840591431
org.joda.time.chrono.BaseChronology@239 0.592630922794342
org.joda.time.LocalDateTime@233 0.5924764275550842
org.joda.time.LocalDateTime@542 0.5893594026565552
org.joda.time.DateTimeFieldType@498 0.5889714956283569
org.joda.time.LocalDateTime@500 0.5881223082542419
org.joda.time.DateTimeFieldType@480 0.587469220161438
org.joda.time.DateTimeFieldType@496 0.5872215628623962
org.joda.time.DateTimeFieldType@492 0.587120771408081
org.joda.time.base.AbstractPartial@79 0.5867249369621277
org.joda.time.LocalDateTime@529 0.5828192234039307
org.joda.time.LocalDate@446 0.5825432538986206
org.joda.time.LocalDate@448 0.5784729719161987
org.joda.time.chrono.BasicChronology@606 0.5771840214729309
org.joda.time.LocalDateTime@600 0.5764843225479126
org.joda.time.LocalDate@548 0.5761475563049316
org.joda.time.LocalDateTime@503 0.5759071111679077
org.joda.time.LocalDateTime@597 0.5757551789283752
org.joda.time.field.PreciseDurationDateTimeField@129 0.5738837122917175
org.joda.time.LocalDate@545 0.5732524394989014
org.joda.time.DateTimeFieldType@482 0.5728917121887207
org.joda.time.LocalDate@542 0.5716947317123413
org.joda.time.LocalDateTime@612 0.5703478455543518
org.joda.time.LocalDateTime@650 0.5696448087692261
org.joda.time.LocalDate@426 0.5693891644477844
org.joda.time.LocalDateTime@668 0.5690017342567444
org.joda.time.LocalDate@560 0.5684788227081299
org.joda.time.LocalDateTime@471 0.561945378780365
org.joda.time.LocalDate@564 0.5603594779968262
org.joda.time.DateTimeFieldType@522 0.5557026267051697
org.joda.time.field.PreciseDurationDateTimeField@126 0.5555809140205383
org.joda.time.LocalDate@627 0.5547387003898621
org.joda.time.chrono.BaseChronology@242 0.5505022406578064
org.joda.time.LocalDate@609 0.5475103855133057
org.joda.time.LocalDateTime@641 0.5442392826080322
org.joda.time.LocalDateTime@666 0.532953143119812
org.joda.time.LocalDateTime@667 0.5289372801780701
org.joda.time.LocalDate@626 0.5282096266746521
org.joda.time.LocalDate@625 0.5270227193832397
org.joda.time.chrono.GregorianChronology@132 0.5227671265602112
org.joda.time.chrono.AssembledChronology@120 0.5095204710960388
org.joda.time.chrono.GregorianChronology@131 0.509378969669342
org.joda.time.chrono.BasicChronology@458 0.5054216384887695
org.joda.time.LocalDate@445 0.5044295191764832
org.joda.time.LocalDateTime@499 0.5041355490684509
org.joda.time.field.PreciseDateTimeField@82 0.5039705634117126
org.joda.time.chrono.BuddhistChronology@112 0.5038175582885742
org.joda.time.DateTimeFieldType@524 0.5037142038345337
org.joda.time.chrono.BasicChronology@157 0.5023900866508484
org.joda.time.chrono.BuddhistChronology@107 0.501972496509552
org.joda.time.chrono.BasicYearDateTimeField@82 0.5012353658676147
org.joda.time.field.PreciseDateTimeField@111 0.5006049871444702
org.joda.time.chrono.BasicGJChronology@121 0.5004242062568665
org.joda.time.field.SkipUndoDateTimeField@87 0.49927449226379395
org.joda.time.chrono.BuddhistChronology@114 0.4992132782936096
org.joda.time.field.PreciseDurationDateTimeField@78 0.4986380338668823
org.joda.time.chrono.BaseChronology@132 0.49743321537971497
org.joda.time.field.SkipUndoDateTimeField@66 0.4962606430053711
org.joda.time.chrono.BuddhistChronology@206 0.4962266683578491
org.joda.time.field.OffsetDateTimeField@152 0.4961715638637543
org.joda.time.chrono.BaseChronology@133 0.4946208596229553
org.joda.time.chrono.BasicChronology@153 0.4942317008972168
org.joda.time.chrono.BuddhistChronology@128 0.49349701404571533
org.joda.time.chrono.BasicGJChronology@134 0.492836594581604
org.joda.time.field.SkipUndoDateTimeField@53 0.49281826615333557
org.joda.time.chrono.BasicGJChronology@195 0.4926806688308716
org.joda.time.chrono.BuddhistChronology@226 0.4925450086593628
org.joda.time.chrono.BuddhistChronology@224 0.49210989475250244
org.joda.time.base.BaseLocal@47 0.49158647656440735
org.joda.time.chrono.GJChronology@724 0.49064162373542786
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96 0.4898834824562073
org.joda.time.chrono.GJChronology@647 0.4897964596748352
org.joda.time.chrono.BuddhistChronology@84 0.4892497956752777
org.joda.time.chrono.BuddhistChronology@207 0.48898330330848694
org.joda.time.chrono.JulianChronology@83 0.488950252532959
org.joda.time.chrono.GJChronology@579 0.48854631185531616
org.joda.time.field.SkipUndoDateTimeField@89 0.48824697732925415
org.joda.time.chrono.ISOChronology@190 0.48802247643470764
org.joda.time.chrono.GJChronology@915 0.48781028389930725
org.joda.time.field.SkipUndoDateTimeField@64 0.4872046113014221
org.joda.time.chrono.AssembledChronology@118 0.48674532771110535
org.joda.time.field.DecoratedDateTimeField@82 0.4865487515926361
org.joda.time.field.DelegatedDateTimeField@172 0.4865487515926361
org.joda.time.chrono.GJChronology@173 0.4862406849861145
org.joda.time.chrono.BuddhistChronology@113 0.4859562814235687
org.joda.time.chrono.GJChronology@795 0.4858928918838501
org.joda.time.chrono.BasicChronology@402 0.4854900538921356
org.joda.time.chrono.GJChronology@826 0.48500460386276245
org.joda.time.chrono.GJChronology@715 0.48489445447921753
org.joda.time.chrono.GJChronology@502 0.48450958728790283
org.joda.time.chrono.BaseChronology@134 0.4843895137310028
org.joda.time.chrono.BuddhistChronology@110 0.48413223028182983
org.joda.time.chrono.GregorianChronology@209 0.48307833075523376
org.joda.time.chrono.BaseChronology@136 0.4830656349658966
org.joda.time.chrono.BasicWeekyearDateTimeField@173 0.4828348159790039
org.joda.time.chrono.BasicWeekyearDateTimeField@228 0.4821285903453827
org.joda.time.chrono.BasicWeekyearDateTimeField@189 0.48206475377082825
org.joda.time.chrono.BasicWeekyearDateTimeField@237 0.48180270195007324
org.joda.time.chrono.GJChronology@199 0.4817887544631958
org.joda.time.chrono.BaseChronology@137 0.48177552223205566
org.joda.time.chrono.GJChronology@567 0.481774240732193
org.joda.time.chrono.GJChronology@506 0.4817275404930115
org.joda.time.chrono.BasicYearDateTimeField@127 0.4816289246082306
org.joda.time.chrono.GJChronology@934 0.48145461082458496
org.joda.time.chrono.GJChronology@725 0.48101314902305603
org.joda.time.chrono.GJChronology@510 0.481008917093277
org.joda.time.chrono.BasicWeekyearDateTimeField@145 0.4809461832046509
org.joda.time.chrono.GJChronology@526 0.4808735251426697
org.joda.time.chrono.GJChronology@503 0.4804171919822693
org.joda.time.chrono.GJChronology@465 0.48036515712738037
org.joda.time.field.SkipDateTimeField@82 0.4803277850151062
org.joda.time.field.BaseDateTimeField@886 0.4801037311553955
org.joda.time.chrono.GregorianChronology@171 0.48008549213409424
org.joda.time.chrono.BasicWeekyearDateTimeField@235 0.4800746738910675
org.joda.time.chrono.AssembledChronology@136 0.47978833317756653
org.joda.time.chrono.BaseChronology@135 0.47978833317756653
org.joda.time.chrono.BaseChronology@138 0.47978833317756653
org.joda.time.chrono.BuddhistChronology@204 0.47978833317756653
org.joda.time.chrono.BuddhistChronology@212 0.47978833317756653
org.joda.time.chrono.BuddhistChronology@220 0.47978833317756653
org.joda.time.chrono.GJChronology@644 0.47978833317756653
org.joda.time.chrono.GJChronology@710 0.47978833317756653
org.joda.time.chrono.GJChronology@711 0.47978833317756653
org.joda.time.chrono.GJChronology@712 0.47978833317756653
org.joda.time.chrono.GJChronology@718 0.47978833317756653
org.joda.time.chrono.JulianChronology@207 0.47978833317756653
org.joda.time.field.DelegatedDateTimeField@228 0.47978833317756653
org.joda.time.field.SkipUndoDateTimeField@91 0.47978833317756653
org.joda.time.chrono.BasicGJChronology@140 0.4791939854621887
org.joda.time.chrono.BasicWeekyearDateTimeField@140 0.4791842997074127
org.joda.time.chrono.GJChronology@632 0.4788694381713867
org.joda.time.chrono.BuddhistChronology@221 0.4786974787712097
org.joda.time.chrono.BasicYearDateTimeField@128 0.47817888855934143
org.joda.time.chrono.GJChronology@505 0.47811275720596313
org.joda.time.chrono.BasicWeekyearDateTimeField@133 0.4772058129310608
org.joda.time.chrono.BasicChronology@448 0.477058470249176
org.joda.time.DateTimeFieldType@520 0.476523756980896
org.joda.time.chrono.JulianChronology@130 0.47647374868392944
org.joda.time.chrono.BuddhistChronology@108 0.4763914942741394
org.joda.time.chrono.BasicChronology@344 0.4762653112411499
org.joda.time.chrono.GJChronology@501 0.4762653112411499
org.joda.time.chrono.GJChronology@504 0.4762653112411499
org.joda.time.field.PreciseDateTimeField@112 0.476164311170578
org.joda.time.chrono.GJChronology@714 0.47568821907043457
org.joda.time.chrono.GJChronology@271 0.4755651354789734
org.joda.time.chrono.BasicChronology@449 0.47547346353530884
org.joda.time.chrono.GJChronology@532 0.4751228392124176
org.joda.time.chrono.GJChronology@508 0.47509336471557617
org.joda.time.chrono.GJChronology@228 0.4742777347564697
org.joda.time.chrono.BasicChronology@603 0.47416067123413086
org.joda.time.chrono.BasicChronology@340 0.47361239790916443
org.joda.time.chrono.GJChronology@509 0.4734525978565216
org.joda.time.chrono.BasicChronology@406 0.47337305545806885
org.joda.time.chrono.BasicWeekyearDateTimeField@154 0.4727848768234253
org.joda.time.chrono.BasicChronology@328 0.47273311018943787
org.joda.time.chrono.JulianChronology@78 0.4725130796432495
org.joda.time.field.SkipUndoDateTimeField@65 0.47243058681488037
org.joda.time.chrono.GJChronology@912 0.4723702371120453
org.joda.time.chrono.GJChronology@202 0.47213277220726013
org.joda.time.chrono.GJChronology@945 0.4720291197299957
org.joda.time.chrono.GJChronology@507 0.47184017300605774
org.joda.time.field.SkipUndoDateTimeField@88 0.47172024846076965
org.joda.time.chrono.BuddhistChronology@229 0.47164416313171387
org.joda.time.chrono.BasicChronology@469 0.47164082527160645
org.joda.time.chrono.BasicChronology@493 0.4714428782463074
org.joda.time.LocalDate@600 0.4713439345359802
org.joda.time.chrono.BasicChronology@516 0.47118252515792847
org.joda.time.chrono.BasicChronology@327 0.47112223505973816
org.joda.time.field.OffsetDateTimeField@153 0.47035279870033264
org.joda.time.chrono.BasicWeekyearDateTimeField@234 0.47013407945632935
org.joda.time.chrono.BasicChronology@399 0.469980388879776
org.joda.time.chrono.BasicGJChronology@93 0.4699765741825104
org.joda.time.DateTimeFieldType@516 0.4692811071872711
org.joda.time.chrono.BasicChronology@435 0.46916016936302185
org.joda.time.chrono.BasicGJChronology@176 0.4689238965511322
org.joda.time.field.PreciseDateTimeField@79 0.4689011871814728
org.joda.time.chrono.GJChronology@623 0.46882298588752747
org.joda.time.chrono.JulianChronology@79 0.4687119126319885
org.joda.time.chrono.BuddhistChronology@217 0.46858397126197815
org.joda.time.chrono.BasicWeekyearDateTimeField@144 0.46832871437072754
org.joda.time.chrono.GJChronology@517 0.4682968258857727
org.joda.time.chrono.BasicGJChronology@88 0.4680946171283722
org.joda.time.chrono.BasicWeekyearDateTimeField@128 0.4675154387950897
org.joda.time.chrono.BuddhistChronology@104 0.4674421548843384
org.joda.time.chrono.BuddhistChronology@216 0.4674384891986847
org.joda.time.chrono.GJChronology@468 0.46726498007774353
org.joda.time.chrono.GJChronology@957 0.46704617142677307
org.joda.time.field.SkipDateTimeField@80 0.4661208391189575
org.joda.time.chrono.GJChronology@469 0.4660148620605469
org.joda.time.chrono.BasicChronology@470 0.46590110659599304
org.joda.time.chrono.GJChronology@1083 0.4658206105232239
org.joda.time.chrono.GJChronology@491 0.46580028533935547
org.joda.time.field.SkipUndoDateTimeField@67 0.4654124081134796
org.joda.time.chrono.BasicChronology@407 0.46526628732681274
org.joda.time.chrono.BasicGJChronology@175 0.46518319845199585
org.joda.time.chrono.BasicChronology@494 0.465019166469574
org.joda.time.chrono.BasicChronology@605 0.4649191200733185
org.joda.time.chrono.BasicChronology@552 0.4646863639354706
org.joda.time.chrono.GregorianChronology@212 0.4645615816116333
org.joda.time.chrono.BasicChronology@604 0.4639900028705597
org.joda.time.chrono.BasicWeekyearDateTimeField@168 0.46395447850227356
org.joda.time.chrono.GJChronology@549 0.4638230502605438
org.joda.time.chrono.BuddhistChronology@234 0.4636197090148926
org.joda.time.chrono.GregorianChronology@202 0.4633141756057739
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302 0.4632660448551178
org.joda.time.chrono.GJChronology@192 0.4632365107536316
org.joda.time.field.BaseDateTimeField@888 0.4631132185459137
org.joda.time.chrono.GJChronology@467 0.4630773663520813
org.joda.time.chrono.GregorianChronology@203 0.46220436692237854
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303 0.46156927943229675
org.joda.time.chrono.BasicChronology@339 0.4614317715167999
org.joda.time.chrono.BasicChronology@387 0.4614189565181732
org.joda.time.chrono.BuddhistChronology@211 0.46041861176490784
org.joda.time.chrono.JulianChronology@269 0.46025222539901733
org.joda.time.chrono.BasicWeekyearDateTimeField@146 0.46004408597946167
org.joda.time.chrono.GJChronology@561 0.459994912147522
org.joda.time.chrono.GJChronology@189 0.459994912147522
org.joda.time.chrono.GJChronology@575 0.45997968316078186
org.joda.time.chrono.JulianChronology@85 0.4597557783126831
org.joda.time.chrono.AssembledChronology@133 0.459659606218338
org.joda.time.chrono.GJChronology@512 0.4591624140739441
org.joda.time.chrono.BasicWeekyearDateTimeField@200 0.45900893211364746
org.joda.time.LocalDate@427 0.458384245634079
org.joda.time.chrono.BasicChronology@404 0.4580753743648529
org.joda.time.chrono.GJChronology@543 0.4580724239349365
org.joda.time.chrono.LimitChronology@209 0.45805296301841736
org.joda.time.LocalDateTime@473 0.457681804895401
org.joda.time.chrono.BasicChronology@682 0.4575968384742737
org.joda.time.field.FieldUtils@235 0.4575968384742737
org.joda.time.chrono.GJChronology@788 0.457587331533432
org.joda.time.chrono.BasicChronology@414 0.45753470063209534
org.joda.time.field.SkipUndoDateTimeField@74 0.4569462835788727
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300 0.4566524028778076
org.joda.time.chrono.LimitChronology@262 0.45615193247795105
org.joda.time.chrono.JulianChronology@133 0.4559909701347351
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298 0.45587238669395447
org.joda.time.chrono.BasicWeekyearDateTimeField@162 0.4558405578136444
org.joda.time.chrono.JulianChronology@268 0.45580095052719116
org.joda.time.chrono.GJChronology@470 0.4556635916233063
org.joda.time.chrono.GJChronology@527 0.4556173086166382
org.joda.time.chrono.GJChronology@559 0.45547357201576233
org.joda.time.chrono.GJChronology@201 0.4554583728313446
org.joda.time.chrono.BasicChronology@740 0.45502158999443054
org.joda.time.chrono.JulianChronology@224 0.45498043298721313
org.joda.time.chrono.JulianChronology@233 0.4547281563282013
org.joda.time.chrono.GJChronology@569 0.45440250635147095
org.joda.time.field.SkipDateTimeField@100 0.4543705880641937
org.joda.time.field.SkipUndoDateTimeField@95 0.4543705880641937
org.joda.time.chrono.GJChronology@612 0.45428505539894104
org.joda.time.field.FieldUtils@217 0.4536973237991333
org.joda.time.DateTimeUtils@282 0.45361998677253723
org.joda.time.LocalDateTime@505 0.45331141352653503
org.joda.time.chrono.GJChronology@570 0.4529045820236206
org.joda.time.chrono.BasicYearDateTimeField@131 0.4528208374977112
org.joda.time.chrono.BasicChronology@424 0.45281732082366943
org.joda.time.DateTimeUtils@160 0.4525298476219177
org.joda.time.chrono.GJChronology@83 0.4522269368171692
org.joda.time.chrono.BasicChronology@520 0.45209500193595886
org.joda.time.chrono.GJChronology@630 0.4519701302051544
org.joda.time.chrono.JulianChronology@143 0.45185843110084534
org.joda.time.chrono.GJChronology@626 0.4518526792526245
org.joda.time.chrono.BasicGJChronology@142 0.45130088925361633
org.joda.time.chrono.BasicGJChronology@177 0.4512491822242737
org.joda.time.chrono.BasicChronology@329 0.45115718245506287
org.joda.time.chrono.BasicChronology@496 0.45115718245506287
org.joda.time.chrono.BasicWeekyearDateTimeField@75 0.45115718245506287
org.joda.time.chrono.BasicWeekyearDateTimeField@179 0.45115718245506287
org.joda.time.chrono.BasicWeekyearDateTimeField@191 0.45115718245506287
org.joda.time.chrono.BasicYearDateTimeField@129 0.45115718245506287
org.joda.time.chrono.GJChronology@476 0.45115718245506287
org.joda.time.chrono.GJChronology@480 0.45115718245506287
org.joda.time.chrono.GJChronology@485 0.45115718245506287
org.joda.time.chrono.GJChronology@497 0.45115718245506287
org.joda.time.chrono.GJChronology@541 0.45115718245506287
org.joda.time.chrono.GJChronology@544 0.45115718245506287
org.joda.time.chrono.GJChronology@555 0.45115718245506287
org.joda.time.chrono.GJChronology@200 0.45115718245506287
org.joda.time.chrono.GJChronology@634 0.45115718245506287
org.joda.time.chrono.GJChronology@959 0.45115718245506287
org.joda.time.LocalDate@450 0.45083513855934143
org.joda.time.field.PreciseDateTimeField@131 0.4507378935813904
org.joda.time.chrono.GJChronology@546 0.4503970444202423
org.joda.time.chrono.GJChronology@215 0.4503364861011505
org.joda.time.chrono.LimitChronology@274 0.4502992331981659
org.joda.time.base.BaseLocal@48 0.4489203691482544
org.joda.time.chrono.GJChronology@624 0.44887852668762207
org.joda.time.chrono.JulianChronology@114 0.4488274157047272
org.joda.time.chrono.BasicChronology@741 0.44878095388412476
org.joda.time.chrono.GregorianChronology@233 0.4484671354293823
org.joda.time.chrono.BasicChronology@360 0.4482309818267822
org.joda.time.chrono.JulianChronology@266 0.4474784731864929
org.joda.time.chrono.BasicChronology@738 0.4471772313117981
org.joda.time.chrono.LimitChronology@454 0.44708549976348877
org.joda.time.chrono.BasicChronology@428 0.44692590832710266
org.joda.time.DateTime@516 0.4467793405056
org.joda.time.chrono.BasicGJChronology@123 0.4466637074947357
org.joda.time.chrono.BasicChronology@521 0.4458440840244293
org.joda.time.chrono.BasicSingleEraDateTimeField@51 0.4456934332847595
org.joda.time.chrono.JulianChronology@219 0.44562894105911255
org.joda.time.chrono.BasicWeekyearDateTimeField@134 0.4451081156730652
org.joda.time.chrono.GJChronology@633 0.44502463936805725
org.joda.time.field.BaseDateTimeField@887 0.4441801905632019
org.joda.time.chrono.BasicChronology@540 0.4441415071487427
org.joda.time.chrono.JulianChronology@265 0.4441415071487427
org.joda.time.field.DelegatedDateTimeField@96 0.44402146339416504
org.joda.time.field.SkipUndoDateTimeField@68 0.4437142014503479
org.joda.time.chrono.BasicWeekyearDateTimeField@72 0.4436753988265991
org.joda.time.DateTimeZone@175 0.4436022937297821
org.joda.time.chrono.BasicChronology@508 0.4435705840587616
org.joda.time.chrono.LimitChronology@279 0.4435296356678009
org.joda.time.chrono.BasicWeekyearDateTimeField@181 0.44283151626586914
org.joda.time.chrono.BasicChronology@459 0.44247162342071533
org.joda.time.chrono.BasicGJChronology@196 0.44241270422935486
org.joda.time.chrono.BuddhistChronology@116 0.44188037514686584
org.joda.time.chrono.LimitChronology@99 0.44183090329170227
org.joda.time.chrono.JulianChronology@142 0.441775381565094
org.joda.time.field.SkipDateTimeField@67 0.4417378008365631
org.joda.time.chrono.BasicChronology@517 0.4417324364185333
org.joda.time.chrono.BasicChronology@524 0.4417324364185333
org.joda.time.chrono.BasicWeekyearDateTimeField@60 0.4417324364185333
org.joda.time.field.PreciseDurationDateTimeField@163 0.4417324364185333
org.joda.time.chrono.GJChronology@636 0.441641628742218
org.joda.time.chrono.GregorianChronology@221 0.4415924847126007
org.joda.time.DateTimeZone@178 0.44156700372695923
org.joda.time.chrono.BasicChronology@420 0.44148045778274536
org.joda.time.chrono.GJChronology@473 0.4411977529525757
org.joda.time.chrono.BasicChronology@385 0.44070082902908325
org.joda.time.chrono.GregorianChronology@217 0.44069188833236694
org.joda.time.chrono.BasicChronology@554 0.44045570492744446
org.joda.time.chrono.LimitChronology@263 0.4404307007789612
org.joda.time.chrono.BasicWeekyearDateTimeField@155 0.44038212299346924
org.joda.time.field.SkipDateTimeField@81 0.4402630627155304
org.joda.time.DateTimeUtils@299 0.43999940156936646
org.joda.time.chrono.GJChronology@557 0.4399496614933014
org.joda.time.chrono.GJChronology@958 0.43952879309654236
org.joda.time.field.BaseDateTimeField@792 0.4389790892601013
org.joda.time.field.DelegatedDateTimeField@62 0.4389205873012543
org.joda.time.chrono.LimitChronology@222 0.4388904869556427
org.joda.time.DateTimeUtils@159 0.43886128067970276
org.joda.time.chrono.GJChronology@551 0.43860724568367004
org.joda.time.chrono.BasicChronology@537 0.4382745027542114
org.joda.time.chrono.LimitChronology@242 0.4380016028881073
org.joda.time.chrono.GJChronology@214 0.4378129839897156
org.joda.time.DateTimeZone@174 0.4377812445163727
org.joda.time.chrono.BasicChronology@177 0.4376276135444641
org.joda.time.chrono.GregorianChronology@213 0.43748873472213745
org.joda.time.chrono.LimitChronology@218 0.43731772899627686
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.43681538105010986
org.joda.time.chrono.LimitChronology@251 0.43680498003959656
org.joda.time.chrono.LimitChronology@223 0.43669968843460083
org.joda.time.chrono.LimitChronology@219 0.43649330735206604
org.joda.time.chrono.JulianChronology@261 0.4363457262516022
org.joda.time.chrono.JulianChronology@162 0.4363112151622772
org.joda.time.chrono.GJChronology@553 0.4359888434410095
org.joda.time.field.PreciseDurationDateTimeField@96 0.4359336495399475
org.joda.time.chrono.BasicChronology@485 0.4357827305793762
org.joda.time.chrono.LimitChronology@392 0.43563738465309143
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.43555745482444763
org.joda.time.Instant@118 0.4349706470966339
org.joda.time.chrono.JulianChronology@221 0.43469709157943726
org.joda.time.field.DelegatedDateTimeField@52 0.4346427619457245
org.joda.time.chrono.BasicYearDateTimeField@84 0.43453943729400635
org.joda.time.chrono.BasicChronology@468 0.43440160155296326
org.joda.time.chrono.BasicChronology@743 0.43429824709892273
org.joda.time.base.BaseDateTime@254 0.4338289499282837
org.joda.time.chrono.LimitChronology@224 0.4332815408706665
org.joda.time.chrono.LimitChronology@249 0.4326442778110504
org.joda.time.chrono.JulianChronology@125 0.43196192383766174
org.joda.time.chrono.LimitChronology@217 0.43191617727279663
org.joda.time.chrono.LimitChronology@225 0.43191617727279663
org.joda.time.chrono.BasicChronology@342 0.43186843395233154
org.joda.time.base.AbstractPartial@54 0.43159809708595276
org.joda.time.chrono.ZonedChronology@218 0.4315868020057678
org.joda.time.chrono.JulianChronology@141 0.4315122365951538
org.joda.time.chrono.LimitChronology@237 0.43132010102272034
org.joda.time.chrono.LimitChronology@245 0.4308646023273468
org.joda.time.chrono.JulianChronology@152 0.4308372437953949
org.joda.time.chrono.LimitChronology@260 0.43053051829338074
org.joda.time.chrono.LimitChronology@246 0.4303007125854492
org.joda.time.chrono.LimitChronology@221 0.42996224761009216
org.joda.time.chrono.BasicChronology@400 0.42985135316848755
org.joda.time.DateTimeUtils@98 0.42977964878082275
org.joda.time.field.SkipDateTimeField@54 0.4296385943889618
org.joda.time.DateTimeZone@568 0.42941322922706604
org.joda.time.chrono.LimitChronology@243 0.42923158407211304
org.joda.time.chrono.GJChronology@533 0.42904964089393616
org.joda.time.chrono.LimitChronology@71 0.4289921820163727
org.joda.time.chrono.BasicChronology@534 0.4288451373577118
org.joda.time.DateTimeZone@582 0.42871561646461487
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65 0.4284514784812927
org.joda.time.chrono.BuddhistChronology@231 0.428374320268631
org.joda.time.chrono.JulianChronology@149 0.4280239939689636
org.joda.time.chrono.LimitChronology@235 0.42796993255615234
org.joda.time.field.PreciseDurationDateTimeField@80 0.4276983141899109
org.joda.time.chrono.LimitChronology@248 0.4276967942714691
org.joda.time.chrono.BasicChronology@539 0.4276731312274933
org.joda.time.DateTimeZone@579 0.42741772532463074
org.joda.time.field.PreciseDurationField@63 0.4273585379123688
org.joda.time.DateTimeZone@591 0.4272594749927521
org.joda.time.DateTimeUtils@112 0.42718541622161865
org.joda.time.chrono.LimitChronology@214 0.4269621968269348
org.joda.time.chrono.LimitChronology@247 0.4269314408302307
org.joda.time.DateTimeZone@564 0.4263690412044525
org.joda.time.chrono.ZonedChronology@153 0.42597484588623047
org.joda.time.field.BaseDateTimeField@69 0.42595019936561584
org.joda.time.chrono.BasicChronology@422 0.42593705654144287
org.joda.time.chrono.LimitChronology@259 0.4258662462234497
org.joda.time.DateTimeZone@586 0.4258485734462738
org.joda.time.chrono.LimitChronology@250 0.4256995916366577
org.joda.time.chrono.GJChronology@627 0.4256814122200012
org.joda.time.DateTimeZone@312 0.4254167973995209
org.joda.time.DateTimeZone@587 0.42534661293029785
org.joda.time.DateTimeZone@574 0.4252820909023285
org.joda.time.DateTimeZone@589 0.4250723719596863
org.joda.time.DateTimeZone@305 0.42489662766456604
org.joda.time.field.DelegatedDateTimeField@67 0.42464974522590637
org.joda.time.DateTimeZone@595 0.42463016510009766
org.joda.time.chrono.LimitChronology@238 0.42460182309150696
org.joda.time.chrono.LimitChronology@232 0.42456313967704773
org.joda.time.chrono.JulianChronology@253 0.4243406355381012
org.joda.time.chrono.LimitChronology@252 0.42430341243743896
org.joda.time.DateTimeZone@577 0.42422208189964294
org.joda.time.field.PreciseDurationDateTimeField@95 0.42411598563194275
org.joda.time.DateTimeZone@133 0.4239841103553772
org.joda.time.chrono.BasicYearDateTimeField@133 0.4238828718662262
org.joda.time.field.PreciseDurationDateTimeField@154 0.42385080456733704
org.joda.time.DateTimeZone@565 0.42382898926734924
org.joda.time.chrono.GJChronology@230 0.42350777983665466
org.joda.time.DateTimeZone@584 0.42350611090660095
org.joda.time.chrono.LimitChronology@215 0.4234500229358673
org.joda.time.DateTimeZone@566 0.42337939143180847
org.joda.time.chrono.BasicSingleEraDateTimeField@106 0.42252135276794434
org.joda.time.chrono.BasicGJChronology@139 0.42237138748168945
org.joda.time.chrono.LimitChronology@271 0.42234307527542114
org.joda.time.DateTimeZone@572 0.42228448390960693
org.joda.time.DateTimeZone@593 0.42201849818229675
org.joda.time.DateTimeZone@581 0.4219752252101898
org.joda.time.chrono.LimitChronology@233 0.42182525992393494
org.joda.time.field.SkipDateTimeField@65 0.4216666519641876
org.joda.time.chrono.GJChronology@474 0.4215462803840637
org.joda.time.chrono.LimitChronology@244 0.4214150905609131
org.joda.time.field.DelegatedDateTimeField@88 0.42128169536590576
org.joda.time.DateTimeZone@590 0.4211076498031616
org.joda.time.chrono.LimitChronology@239 0.42089617252349854
org.joda.time.DateTimeZone@578 0.42079800367355347
org.joda.time.chrono.LimitChronology@231 0.4207378625869751
org.joda.time.chrono.BasicChronology@450 0.42069607973098755
org.joda.time.chrono.LimitChronology@213 0.42067524790763855
org.joda.time.chrono.BasicWeekyearDateTimeField@224 0.42050427198410034
org.joda.time.chrono.LimitChronology@240 0.42047351598739624
org.joda.time.DateTimeZone@559 0.4203703701496124
org.joda.time.field.DelegatedDateTimeField@208 0.4202229082584381
org.joda.time.field.DelegatedDateTimeField@196 0.4201582670211792
org.joda.time.chrono.LimitChronology@216 0.41991952061653137
org.joda.time.chrono.LimitChronology@229 0.41991952061653137
org.joda.time.chrono.LimitChronology@234 0.41991952061653137
org.joda.time.chrono.LimitChronology@236 0.41991952061653137
org.joda.time.chrono.LimitChronology@268 0.41991952061653137
org.joda.time.chrono.LimitChronology@256 0.41991952061653137
org.joda.time.chrono.LimitChronology@81 0.41991952061653137
org.joda.time.chrono.GJChronology@191 0.4196624755859375
org.joda.time.chrono.BasicChronology@495 0.4196123480796814
org.joda.time.DateTimeZone@588 0.41946765780448914
org.joda.time.chrono.BasicChronology@486 0.41931891441345215
org.joda.time.field.DelegatedDateTimeField@192 0.41931891441345215
org.joda.time.DateTimeZone@585 0.4192776381969452
org.joda.time.chrono.GJChronology@961 0.41918617486953735
org.joda.time.chrono.GJChronology@625 0.41907572746276855
org.joda.time.DateTimeZone@583 0.4190475642681122
org.joda.time.DateTimeZone@563 0.41902709007263184
org.joda.time.chrono.BasicYearDateTimeField@115 0.41889435052871704
org.joda.time.DateTimeZone@594 0.4187256395816803
org.joda.time.DateTimeZone@570 0.41869744658470154
org.joda.time.DateTimeZone@580 0.41859930753707886
org.joda.time.DateTimeZone@141 0.41847363114356995
org.joda.time.field.DelegatedDateTimeField@212 0.4181796908378601
org.joda.time.DateTimeZone@575 0.41806650161743164
org.joda.time.chrono.ISOChronology@133 0.4178870618343353
org.joda.time.field.PreciseDurationDateTimeField@92 0.4172508120536804
org.joda.time.DateTimeZone@569 0.4169344902038574
org.joda.time.DateTimeZone@573 0.4167667627334595
org.joda.time.chrono.JulianChronology@211 0.41656094789505005
org.joda.time.DateTimeZone@592 0.4165073335170746
org.joda.time.chrono.GJChronology@737 0.41616007685661316
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.41599154472351074
org.joda.time.field.SkipDateTimeField@68 0.41591528058052063
org.joda.time.field.OffsetDateTimeField@165 0.4159103035926819
org.joda.time.DateTimeZone@576 0.4157463610172272
org.joda.time.chrono.BasicWeekyearDateTimeField@236 0.4157252609729767
org.joda.time.chrono.GregorianChronology@116 0.41548043489456177
org.joda.time.field.DelegatedDateTimeField@66 0.41544485092163086
org.joda.time.chrono.BuddhistChronology@65 0.4152955412864685
org.joda.time.chrono.BuddhistChronology@71 0.4152955412864685
org.joda.time.chrono.BuddhistChronology@74 0.4152955412864685
org.joda.time.chrono.BuddhistChronology@129 0.4152955412864685
org.joda.time.chrono.BuddhistChronology@236 0.4152955412864685
org.joda.time.field.SkipUndoDateTimeField@54 0.4152955412864685
org.joda.time.field.SkipUndoDateTimeField@75 0.4152955412864685
org.joda.time.DateTimeZone@571 0.41520124673843384
org.joda.time.chrono.BasicYearDateTimeField@54 0.41519200801849365
org.joda.time.DateTimeZone@311 0.4150829613208771
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.41506877541542053
org.joda.time.chrono.ZonedChronology@207 0.4149182438850403
org.joda.time.chrono.ZonedChronology@206 0.41385766863822937
org.joda.time.field.ScaledDurationField@147 0.413490891456604
org.joda.time.chrono.LimitChronology@72 0.41323116421699524
org.joda.time.chrono.LimitChronology@456 0.41291746497154236
org.joda.time.base.BaseDateTime@256 0.41285374760627747
org.joda.time.chrono.BasicChronology@409 0.41285374760627747
org.joda.time.chrono.AssembledChronology@176 0.41281256079673767
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.41275516152381897
org.joda.time.base.BaseDateTime@253 0.4125692844390869
org.joda.time.DateTimeZone@214 0.41234061121940613
org.joda.time.DateTimeZone@143 0.4122314155101776
org.joda.time.DateTimeZone@138 0.4117368161678314
org.joda.time.chrono.JulianChronology@131 0.411724716424942
org.joda.time.DateTimeUtils@113 0.4116557538509369
org.joda.time.DateTimeZone@567 0.4114573001861572
org.joda.time.chrono.GJChronology@472 0.41066956520080566
org.joda.time.base.BaseDateTime@270 0.4106551706790924
org.joda.time.chrono.BasicWeekyearDateTimeField@204 0.4104444682598114
org.joda.time.chrono.ZonedChronology@390 0.41040921211242676
org.joda.time.field.BaseDateTimeField@890 0.4094376862049103
org.joda.time.chrono.GJEraDateTimeField@127 0.4093642234802246
org.joda.time.chrono.JulianChronology@132 0.40935519337654114
org.joda.time.chrono.ZonedChronology@204 0.4093444049358368
org.joda.time.chrono.ISOChronology@173 0.4088945984840393
org.joda.time.chrono.ZonedChronology@284 0.4087611734867096
org.joda.time.DateTimeUtils@302 0.4087497293949127
org.joda.time.chrono.BasicChronology@386 0.40859779715538025
org.joda.time.chrono.BasicChronology@739 0.4084731340408325
org.joda.time.chrono.JulianChronology@237 0.40838098526000977
org.joda.time.tz.CachedDateTimeZone@123 0.4082856774330139
org.joda.time.chrono.ZonedChronology@166 0.40815722942352295
org.joda.time.chrono.GJChronology@768 0.4076063930988312
org.joda.time.chrono.ZonedChronology@186 0.4073238670825958
org.joda.time.chrono.GregorianChronology@148 0.40728333592414856
org.joda.time.chrono.ZonedChronology@223 0.4068491458892822
org.joda.time.chrono.ZonedChronology@162 0.4066855013370514
org.joda.time.chrono.ZonedChronology@389 0.4066295027732849
org.joda.time.DateTimeZone@306 0.40655040740966797
org.joda.time.chrono.ZonedChronology@195 0.4062264561653137
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304 0.4062183201313019
org.joda.time.chrono.ZonedChronology@167 0.4061299264431
org.joda.time.field.SkipDateTimeField@84 0.40608036518096924
org.joda.time.chrono.ZonedChronology@163 0.40593552589416504
org.joda.time.chrono.BasicGJChronology@179 0.40570926666259766
org.joda.time.chrono.ZonedChronology@285 0.4055062532424927
org.joda.time.chrono.LimitChronology@230 0.4051571190357208
org.joda.time.chrono.BasicGJChronology@120 0.40503689646720886
org.joda.time.DateTimeUtils@285 0.40431857109069824
org.joda.time.chrono.BasicSingleEraDateTimeField@111 0.4041074812412262
org.joda.time.DateTimeZone@149 0.40363872051239014
org.joda.time.chrono.ISOChronology@122 0.40353924036026
org.joda.time.field.PreciseDurationField@142 0.4032681882381439
org.joda.time.chrono.ZonedChronology@168 0.4029430150985718
org.joda.time.chrono.ZonedChronology@193 0.4024185240268707
org.joda.time.DateTimeZone@317 0.40229231119155884
org.joda.time.chrono.ZonedChronology@161 0.4018634855747223
org.joda.time.chrono.ZonedChronology@169 0.4018634855747223
org.joda.time.LocalDate@100 0.4017472565174103
org.joda.time.LocalDate@101 0.4017472565174103
org.joda.time.LocalDate@102 0.4017472565174103
org.joda.time.LocalDate@103 0.4017472565174103
org.joda.time.LocalDate@105 0.4017472565174103
org.joda.time.LocalDate@106 0.4017472565174103
org.joda.time.LocalDate@96 0.4017472565174103
org.joda.time.LocalDate@98 0.4017472565174103
org.joda.time.LocalDate@99 0.4017472565174103
org.joda.time.chrono.ZonedChronology@181 0.40139517188072205
org.joda.time.chrono.ZonedChronology@189 0.4010496139526367
org.joda.time.chrono.ZonedChronology@190 0.40062204003334045
org.joda.time.chrono.ZonedChronology@215 0.4004965126514435
org.joda.time.chrono.LimitChronology@67 0.4004705548286438
org.joda.time.chrono.ZonedChronology@165 0.4003587067127228
org.joda.time.chrono.JulianChronology@257 0.39989036321640015
org.joda.time.chrono.ZonedChronology@187 0.399819940328598
org.joda.time.chrono.GJChronology@1084 0.399793416261673
org.joda.time.chrono.ZonedChronology@82 0.3997763991355896
org.joda.time.chrono.ISOChronology@175 0.3997504413127899
org.joda.time.DateTime@527 0.39946237206459045
org.joda.time.chrono.ZonedChronology@179 0.3987157940864563
org.joda.time.chrono.ZonedChronology@192 0.39831972122192383
org.joda.time.base.BaseDateTime@252 0.39814361929893494
org.joda.time.chrono.ZonedChronology@203 0.39805227518081665
org.joda.time.chrono.GJDayOfWeekDateTimeField@103 0.3976820111274719
org.joda.time.DateTimeZone@223 0.39726582169532776
org.joda.time.chrono.ZonedChronology@158 0.3970016837120056
org.joda.time.chrono.ZonedChronology@191 0.3969822824001312
org.joda.time.chrono.BasicChronology@691 0.3966923952102661
org.joda.time.DateTimeZone@598 0.39572545886039734
org.joda.time.DateTimeZone@134 0.39572545886039734
org.joda.time.chrono.BasicSingleEraDateTimeField@52 0.39570778608322144
org.joda.time.chrono.GregorianChronology@225 0.39565330743789673
org.joda.time.base.AbstractInstant@61 0.39561134576797485
org.joda.time.chrono.BasicGJChronology@198 0.3955850899219513
org.joda.time.field.PreciseDurationDateTimeField@141 0.3955533504486084
org.joda.time.chrono.JulianChronology@129 0.3950541615486145
org.joda.time.chrono.ZonedChronology@194 0.39487171173095703
org.joda.time.chrono.BasicChronology@417 0.3947063386440277
org.joda.time.chrono.GregorianChronology@192 0.3945544958114624
org.joda.time.field.PreciseDurationField@143 0.394508421421051
org.joda.time.field.ScaledDurationField@149 0.3944677412509918
org.joda.time.chrono.JulianChronology@249 0.39314213395118713
org.joda.time.chrono.ZonedChronology@182 0.393002450466156
org.joda.time.chrono.ZonedChronology@176 0.39292553067207336
org.joda.time.field.PreciseDurationField@144 0.3926110565662384
org.joda.time.chrono.ZonedChronology@196 0.39251261949539185
org.joda.time.chrono.GregorianChronology@197 0.39207616448402405
org.joda.time.Instant@119 0.3919510841369629
org.joda.time.DateTimeZone@562 0.39127159118652344
org.joda.time.chrono.ZonedChronology@289 0.3910127282142639
org.joda.time.field.SkipDateTimeField@75 0.39095303416252136
org.joda.time.base.AbstractDateTime@51 0.39070308208465576
org.joda.time.chrono.ZonedChronology@159 0.3906569480895996
org.joda.time.chrono.BasicWeekyearDateTimeField@239 0.39021775126457214
org.joda.time.chrono.ISOChronology@178 0.38876616954803467
org.joda.time.chrono.GregorianChronology@119 0.3883410692214966
org.joda.time.field.MillisDurationField@155 0.38806402683258057
org.joda.time.chrono.ZonedChronology@177 0.38715270161628723
org.joda.time.DateTimeZone@316 0.38669729232788086
org.joda.time.chrono.ZonedChronology@188 0.38627487421035767
org.joda.time.DateTimeUtils@99 0.38616207242012024
org.joda.time.chrono.ZonedChronology@86 0.38578951358795166
org.joda.time.chrono.JulianChronology@245 0.3853873908519745
org.joda.time.chrono.ZonedChronology@183 0.385150283575058
org.joda.time.chrono.ZonedChronology@66 0.3850797116756439
org.joda.time.DateTimeZone@154 0.38499003648757935
org.joda.time.field.DecoratedDateTimeField@90 0.3848648965358734
org.joda.time.chrono.ZonedChronology@175 0.3847709894180298
org.joda.time.chrono.ZonedChronology@157 0.3847551643848419
org.joda.time.chrono.LimitChronology@457 0.3845270276069641
org.joda.time.chrono.JulianChronology@241 0.3844797909259796
org.joda.time.chrono.LimitChronology@455 0.3844746947288513
org.joda.time.field.ScaledDurationField@150 0.38446658849716187
org.joda.time.chrono.ZonedChronology@184 0.3842005431652069
org.joda.time.chrono.ZonedChronology@288 0.3841208815574646
org.joda.time.chrono.GJEraDateTimeField@131 0.38410890102386475
org.joda.time.DateTimeZone@1250 0.38301780819892883
org.joda.time.chrono.ZonedChronology@160 0.38301780819892883
org.joda.time.chrono.ZonedChronology@173 0.38301780819892883
org.joda.time.chrono.ZonedChronology@178 0.38301780819892883
org.joda.time.chrono.ZonedChronology@180 0.38301780819892883
org.joda.time.chrono.ZonedChronology@212 0.38301780819892883
org.joda.time.chrono.ZonedChronology@200 0.38301780819892883
org.joda.time.chrono.ZonedChronology@59 0.38301780819892883
org.joda.time.chrono.ZonedChronology@60 0.38301780819892883
org.joda.time.chrono.ZonedChronology@72 0.38301780819892883
org.joda.time.chrono.ZonedChronology@396 0.38301780819892883
org.joda.time.chrono.ZonedChronology@298 0.38301780819892883
org.joda.time.field.ScaledDurationField@109 0.38301780819892883
org.joda.time.Instant@256 0.3828541934490204
org.joda.time.chrono.BasicChronology@771 0.38246119022369385
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.38232025504112244
org.joda.time.chrono.BasicChronology@185 0.3821236193180084
org.joda.time.chrono.GJChronology@764 0.3820279836654663
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315 0.3816909193992615
org.joda.time.chrono.GJDayOfWeekDateTimeField@112 0.3811782896518707
org.joda.time.DateTimeZone@142 0.3810047507286072
org.joda.time.DateTimeZone@596 0.3804547190666199
org.joda.time.field.DelegatedDateTimeField@63 0.3799026608467102
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.37975168228149414
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.3795047998428345
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334 0.37879055738449097
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.37879055738449097
org.joda.time.chrono.BasicYearDateTimeField@111 0.37879055738449097
org.joda.time.field.MillisDurationField@49 0.37879055738449097
org.joda.time.field.ScaledDurationField@148 0.37879055738449097
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.37879055738449097
org.joda.time.chrono.JulianChronology@151 0.3782978355884552
org.joda.time.chrono.GregorianChronology@241 0.37827029824256897
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.3781496584415436
org.joda.time.chrono.BasicChronology@411 0.3777427673339844
org.joda.time.DateTimeUtils@531 0.3768308162689209
org.joda.time.chrono.LimitChronology@74 0.3764573633670807
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.3757851719856262
org.joda.time.chrono.GJChronology@105 0.37556833028793335
org.joda.time.chrono.GJChronology@108 0.37556833028793335
org.joda.time.chrono.GJChronology@272 0.37556833028793335
org.joda.time.chrono.GJChronology@572 0.37556833028793335
org.joda.time.chrono.GJChronology@613 0.37556833028793335
org.joda.time.chrono.GJChronology@622 0.37556833028793335
org.joda.time.chrono.GJChronology@637 0.37556833028793335
org.joda.time.chrono.GJChronology@935 0.37556833028793335
org.joda.time.chrono.GJChronology@946 0.37556833028793335
org.joda.time.chrono.GJChronology@956 0.37556833028793335
org.joda.time.chrono.GJChronology@962 0.37556833028793335
org.joda.time.chrono.GJChronology@1085 0.37556833028793335
org.joda.time.field.DividedDateTimeField@75 0.37511739134788513
org.joda.time.chrono.ISOChronology@169 0.3750295341014862
org.joda.time.field.DividedDateTimeField@72 0.37482091784477234
org.joda.time.DateTimeZone@181 0.3745359182357788
org.joda.time.DateTimeZone@182 0.37404927611351013
org.joda.time.DateTimeZone@302 0.3732144236564636
org.joda.time.chrono.BasicChronology@143 0.37312570214271545
org.joda.time.DateTimeZone@560 0.3725143373012543
org.joda.time.DateTimeZone@313 0.372396320104599
org.joda.time.chrono.AssembledChronology@323 0.37126246094703674
org.joda.time.chrono.GregorianChronology@191 0.37092214822769165
org.joda.time.chrono.GregorianChronology@100 0.37092214822769165
org.joda.time.field.RemainderDateTimeField@87 0.3702024519443512
org.joda.time.chrono.LimitChronology@102 0.3690575063228607
org.joda.time.chrono.JulianChronology@136 0.3690303862094879
org.joda.time.chrono.AssembledChronology@184 0.36784908175468445
org.joda.time.chrono.BasicChronology@772 0.3673611581325531
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55 0.366852730512619
org.joda.time.DateTimeZone@137 0.3666379153728485
org.joda.time.chrono.AssembledChronology@319 0.36633697152137756
org.joda.time.chrono.BasicChronology@750 0.3660675585269928
org.joda.time.field.DelegatedDateTimeField@80 0.3654372990131378
org.joda.time.field.SkipDateTimeField@69 0.36543235182762146
org.joda.time.chrono.JulianChronology@71 0.3653559982776642
org.joda.time.chrono.JulianChronology@74 0.3653559982776642
org.joda.time.chrono.JulianChronology@75 0.3653559982776642
org.joda.time.chrono.JulianChronology@163 0.3653559982776642
org.joda.time.chrono.JulianChronology@271 0.3653559982776642
org.joda.time.field.DividedDateTimeField@62 0.3647107183933258
org.joda.time.chrono.LimitChronology@280 0.36449646949768066
org.joda.time.field.RemainderDateTimeField@58 0.36443549394607544
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.3639462888240814
org.joda.time.chrono.AssembledChronology@131 0.36374568939208984
org.joda.time.DateTimeZone@319 0.3633432388305664
org.joda.time.chrono.GregorianChronology@129 0.3631165325641632
org.joda.time.chrono.LimitChronology@264 0.36304041743278503
org.joda.time.chrono.AssembledChronology@172 0.36261895298957825
org.joda.time.chrono.ZonedChronology@174 0.3623773753643036
org.joda.time.field.SkipDateTimeField@66 0.361911803483963
org.joda.time.chrono.BasicChronology@401 0.3617660701274872
org.joda.time.chrono.LimitChronology@257 0.3611697852611542
org.joda.time.field.BaseDateTimeField@58 0.3607655465602875
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.3603093922138214
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.3603093922138214
org.joda.time.chrono.ISOChronology@77 0.3596175014972687
org.joda.time.chrono.AssembledChronology@260 0.3592683672904968
org.joda.time.chrono.GregorianChronology@128 0.3592239022254944
org.joda.time.DateTimeFieldType@452 0.35921192169189453
org.joda.time.chrono.AssembledChronology@308 0.35881397128105164
org.joda.time.chrono.LimitChronology@101 0.35855185985565186
org.joda.time.chrono.AssembledChronology@164 0.35803937911987305
org.joda.time.chrono.GregorianChronology@111 0.3578278720378876
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.35724350810050964
org.joda.time.chrono.AssembledChronology@196 0.357115238904953
org.joda.time.base.AbstractPartial@55 0.35672813653945923
org.joda.time.field.RemainderDateTimeField@76 0.35662946105003357
org.joda.time.chrono.BasicYearDateTimeField@95 0.35661694407463074
org.joda.time.chrono.AssembledChronology@228 0.35653185844421387
org.joda.time.DateTimeZone@161 0.35617297887802124
org.joda.time.chrono.BasicChronology@167 0.35610154271125793
org.joda.time.Instant@120 0.3559597432613373
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.3559377193450928
org.joda.time.chrono.AssembledChronology@321 0.35587242245674133
org.joda.time.field.OffsetDateTimeField@58 0.35403361916542053
org.joda.time.chrono.BasicChronology@268 0.35399675369262695
org.joda.time.field.OffsetDateTimeField@73 0.3530275523662567
org.joda.time.chrono.ZonedChronology@63 0.35266098380088806
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.35197344422340393
org.joda.time.field.ScaledDurationField@47 0.35137590765953064
org.joda.time.DateTimeZone@148 0.3511257469654083
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.3510250747203827
org.joda.time.chrono.ZonedChronology@397 0.3502819836139679
org.joda.time.field.PreciseDateTimeField@63 0.35015860199928284
org.joda.time.base.BaseDateTime@284 0.3501083552837372
org.joda.time.DateTimeUtils@63 0.35010290145874023
org.joda.time.chrono.ZonedChronology@398 0.3500618636608124
org.joda.time.chrono.ZonedChronology@56 0.349515438079834
org.joda.time.DateTimeZone@157 0.3492562472820282
org.joda.time.field.ImpreciseDateTimeField@152 0.34925511479377747
org.joda.time.chrono.BasicYearDateTimeField@45 0.3487080931663513
org.joda.time.chrono.AssembledChronology@268 0.34832677245140076
org.joda.time.field.DecoratedDateTimeField@58 0.34828346967697144
org.joda.time.chrono.BasicChronology@551 0.3480549156665802
org.joda.time.field.PreciseDurationField@43 0.3477308452129364
org.joda.time.chrono.GregorianChronology@81 0.3474876582622528
org.joda.time.tz.ZoneInfoProvider@142 0.3471986651420593
org.joda.time.DateTimeFieldType@444 0.34702715277671814
org.joda.time.chrono.ISOChronology@171 0.34664493799209595
org.joda.time.chrono.BasicGJChronology@75 0.34658217430114746
org.joda.time.chrono.BasicChronology@294 0.34528300166130066
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.34528300166130066
org.joda.time.chrono.JulianChronology@140 0.3451763391494751
org.joda.time.chrono.GregorianChronology@138 0.34422069787979126
org.joda.time.DateTimeZone@183 0.3441971242427826
org.joda.time.chrono.GregorianChronology@127 0.34140801429748535
org.joda.time.chrono.ZonedChronology@394 0.34074434638023376
org.joda.time.chrono.GJEraDateTimeField@46 0.34053975343704224
org.joda.time.field.DividedDateTimeField@56 0.34049007296562195
org.joda.time.chrono.BasicSingleEraDateTimeField@53 0.33982810378074646
org.joda.time.chrono.LimitChronology@103 0.33982810378074646
org.joda.time.chrono.LimitChronology@253 0.33982810378074646
org.joda.time.chrono.LimitChronology@453 0.33982810378074646
org.joda.time.chrono.LimitChronology@458 0.33982810378074646
org.joda.time.chrono.LimitChronology@391 0.33982810378074646
org.joda.time.chrono.LimitChronology@393 0.33982810378074646
org.joda.time.chrono.GregorianChronology@135 0.33964577317237854
org.joda.time.field.UnsupportedDurationField@57 0.33900704979896545
org.joda.time.chrono.ZonedChronology@290 0.3384110629558563
org.joda.time.field.OffsetDateTimeField@87 0.338105708360672
org.joda.time.field.PreciseDurationDateTimeField@54 0.3379492461681366
org.joda.time.field.RemainderDateTimeField@139 0.33764857053756714
org.joda.time.field.SkipDateTimeField@55 0.3373357355594635
org.joda.time.field.SkipDateTimeField@76 0.3373357355594635
org.joda.time.field.PreciseDateTimeField@122 0.3370281457901001
org.joda.time.chrono.BasicChronology@295 0.33621129393577576
org.joda.time.field.DelegatedDateTimeField@53 0.33611878752708435
org.joda.time.field.DelegatedDateTimeField@68 0.33611878752708435
org.joda.time.DateTime@518 0.33582523465156555
org.joda.time.chrono.BasicChronology@296 0.3351145088672638
org.joda.time.tz.ZoneInfoProvider@252 0.33506062626838684
org.joda.time.field.BaseDateTimeField@726 0.33501073718070984
org.joda.time.field.PreciseDateTimeField@64 0.33500784635543823
org.joda.time.field.FieldUtils@222 0.33463990688323975
org.joda.time.chrono.AssembledChronology@102 0.33450618386268616
org.joda.time.chrono.GregorianChronology@211 0.3344329297542572
org.joda.time.DateTimeZone@531 0.3342394232749939
org.joda.time.field.DecoratedDurationField@56 0.3338638246059418
org.joda.time.chrono.BasicChronology@288 0.33354461193084717
org.joda.time.field.RemainderDateTimeField@52 0.33335134387016296
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.3327600955963135
org.joda.time.field.DecoratedDurationField@69 0.3324939012527466
org.joda.time.tz.ZoneInfoProvider@253 0.3319205939769745
org.joda.time.chrono.AssembledChronology@315 0.33182525634765625
org.joda.time.base.BaseDateTime@257 0.32982373237609863
org.joda.time.field.UnsupportedDurationField@56 0.329469233751297
org.joda.time.chrono.BasicChronology@273 0.3294290006160736
org.joda.time.chrono.AssembledChronology@542 0.32884880900382996
org.joda.time.tz.ZoneInfoProvider@153 0.3282974362373352
org.joda.time.chrono.ZonedChronology@224 0.32826119661331177
org.joda.time.DateTimeZone@446 0.3282119929790497
org.joda.time.chrono.AssembledChronology@548 0.3277900516986847
org.joda.time.DateTimeZone@135 0.32750990986824036
org.joda.time.field.FieldUtils@240 0.3274657428264618
org.joda.time.field.UnsupportedDurationField@218 0.32741308212280273
org.joda.time.chrono.BasicChronology@282 0.3271827697753906
org.joda.time.DateTimeZone@210 0.3269629180431366
org.joda.time.chrono.AssembledChronology@539 0.32655951380729675
org.joda.time.field.OffsetDateTimeField@82 0.3262403905391693
org.joda.time.chrono.AssembledChronology@536 0.32615524530410767
org.joda.time.field.DividedDateTimeField@66 0.3260642886161804
org.joda.time.chrono.ZonedChronology@395 0.325935423374176
org.joda.time.chrono.BasicChronology@297 0.3257797658443451
org.joda.time.DateTimeUtils@163 0.32563841342926025
org.joda.time.DateTimeUtils@114 0.32563841342926025
org.joda.time.DateTimeUtils@100 0.32563841342926025
org.joda.time.DateTimeUtils@530 0.32563841342926025
org.joda.time.DateTimeUtils@532 0.32563841342926025
org.joda.time.tz.ZoneInfoProvider@227 0.3249809741973877
org.joda.time.base.AbstractDateTime@52 0.3249407708644867
org.joda.time.tz.DateTimeZoneBuilder@1529 0.32484573125839233
org.joda.time.base.AbstractInstant@62 0.3246065080165863
org.joda.time.chrono.ZonedChronology@201 0.32445642352104187
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.3243366777896881
org.joda.time.tz.CachedDateTimeZone@153 0.3240117132663727
org.joda.time.tz.DateTimeZoneBuilder@1176 0.3239712417125702
org.joda.time.chrono.AssembledChronology@362 0.3237718641757965
org.joda.time.field.ScaledDurationField@151 0.3237299621105194
org.joda.time.chrono.AssembledChronology@485 0.3236710727214813
org.joda.time.field.PreciseDateTimeField@57 0.3236626088619232
org.joda.time.DateTimeZone@184 0.3231251835823059
org.joda.time.tz.DateTimeZoneBuilder@183 0.3228044807910919
org.joda.time.tz.ZoneInfoProvider@255 0.32265162467956543
org.joda.time.chrono.AssembledChronology@533 0.32242023944854736
org.joda.time.field.ImpreciseDateTimeField@55 0.32237565517425537
org.joda.time.tz.ZoneInfoProvider@199 0.32188859581947327
org.joda.time.field.PreciseDurationDateTimeField@48 0.3218790888786316
org.joda.time.chrono.GregorianChronology@118 0.3217777907848358
org.joda.time.chrono.BasicChronology@770 0.32167571783065796
org.joda.time.chrono.BasicChronology@773 0.32167571783065796
org.joda.time.field.OffsetDateTimeField@46 0.32160085439682007
org.joda.time.field.UnsupportedDurationField@50 0.3214823007583618
org.joda.time.chrono.AssembledChronology@491 0.3214288055896759
org.joda.time.chrono.BasicChronology@284 0.3212563991546631
org.joda.time.chrono.AssembledChronology@546 0.32122913002967834
org.joda.time.tz.DateTimeZoneBuilder@1350 0.3208101689815521
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.3200722634792328
org.joda.time.chrono.AssembledChronology@467 0.31999826431274414
org.joda.time.chrono.AssembledChronology@363 0.3197484612464905
org.joda.time.chrono.BaseChronology@660 0.3190789222717285
org.joda.time.field.PreciseDurationDateTimeField@50 0.31882306933403015
org.joda.time.chrono.AssembledChronology@494 0.3186377286911011
org.joda.time.field.DecoratedDurationField@52 0.31823426485061646
org.joda.time.chrono.GregorianChronology@237 0.31781601905822754
org.joda.time.chrono.BasicChronology@279 0.3176942467689514
org.joda.time.field.ImpreciseDateTimeField@160 0.3176620900630951
org.joda.time.field.ImpreciseDateTimeField@57 0.3174670934677124
org.joda.time.chrono.AssembledChronology@451 0.3174530267715454
org.joda.time.tz.CachedDateTimeZone@158 0.316806435585022
org.joda.time.tz.DateTimeZoneBuilder@1342 0.31676867604255676
org.joda.time.tz.DateTimeZoneBuilder@1341 0.3166988790035248
org.joda.time.tz.CachedDateTimeZone@87 0.31653615832328796
org.joda.time.chrono.BasicChronology@146 0.31653523445129395
org.joda.time.chrono.GregorianChronology@117 0.3161696195602417
org.joda.time.DateTimeZone@423 0.31601306796073914
org.joda.time.tz.DateTimeZoneBuilder@1347 0.31553205847740173
org.joda.time.field.RemainderDateTimeField@62 0.31538331508636475
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.31530338525772095
org.joda.time.chrono.AssembledChronology@469 0.3150714635848999
org.joda.time.chrono.AssembledChronology@488 0.31483128666877747
org.joda.time.tz.ZoneInfoProvider@82 0.3148196339607239
org.joda.time.chrono.ZonedChronology@393 0.31479722261428833
org.joda.time.chrono.AssembledChronology@551 0.3144824504852295
org.joda.time.DateTimeFieldType@446 0.31440410017967224
org.joda.time.DateTimeZone@529 0.3143675923347473
org.joda.time.chrono.BasicYearDateTimeField@119 0.3142508268356323
org.joda.time.chrono.GregorianChronology@115 0.3140065670013428
org.joda.time.chrono.BasicChronology@172 0.31399863958358765
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.31361275911331177
org.joda.time.DateTimeZone@153 0.313579261302948
org.joda.time.field.DividedDateTimeField@58 0.3128039240837097
org.joda.time.DateTimeZone@320 0.3126727044582367
org.joda.time.field.UnsupportedDurationField@53 0.3126494884490967
org.joda.time.field.PreciseDateTimeField@59 0.3124520778656006
org.joda.time.chrono.GregorianChronology@229 0.3123047649860382
org.joda.time.chrono.AssembledChronology@545 0.3120850920677185
org.joda.time.chrono.BasicChronology@175 0.3120727837085724
org.joda.time.chrono.BasicChronology@283 0.31200191378593445
org.joda.time.DateTimeZone@418 0.3118288815021515
org.joda.time.tz.ZoneInfoProvider@140 0.3116653561592102
org.joda.time.chrono.AssembledChronology@530 0.3114517331123352
org.joda.time.chrono.AssembledChronology@521 0.31142428517341614
org.joda.time.field.PreciseDurationField@145 0.3110281825065613
org.joda.time.field.DecoratedDateTimeField@54 0.3109913170337677
org.joda.time.field.DividedDateTimeField@73 0.3109489977359772
org.joda.time.tz.ZoneInfoProvider@274 0.31084686517715454
org.joda.time.chrono.BasicChronology@265 0.3107168972492218
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.3107168972492218
org.joda.time.chrono.AssembledChronology@460 0.31068915128707886
org.joda.time.field.DividedDateTimeField@76 0.31045079231262207
org.joda.time.tz.DateTimeZoneBuilder@1348 0.3101957440376282
org.joda.time.chrono.AssembledChronology@320 0.310165673494339
org.joda.time.chrono.AssembledChronology@372 0.3100104033946991
org.joda.time.chrono.AssembledChronology@445 0.3100104033946991
org.joda.time.chrono.AssembledChronology@448 0.3100104033946991
org.joda.time.chrono.AssembledChronology@454 0.3100104033946991
org.joda.time.chrono.AssembledChronology@457 0.3100104033946991
org.joda.time.chrono.AssembledChronology@463 0.3100104033946991
org.joda.time.chrono.AssembledChronology@466 0.3100104033946991
org.joda.time.chrono.AssembledChronology@472 0.3100104033946991
org.joda.time.chrono.AssembledChronology@475 0.3100104033946991
org.joda.time.chrono.AssembledChronology@478 0.3100104033946991
org.joda.time.chrono.AssembledChronology@497 0.3100104033946991
org.joda.time.chrono.AssembledChronology@500 0.3100104033946991
org.joda.time.chrono.AssembledChronology@503 0.3100104033946991
org.joda.time.chrono.AssembledChronology@506 0.3100104033946991
org.joda.time.chrono.AssembledChronology@509 0.3100104033946991
org.joda.time.chrono.AssembledChronology@512 0.3100104033946991
org.joda.time.chrono.AssembledChronology@515 0.3100104033946991
org.joda.time.chrono.AssembledChronology@518 0.3100104033946991
org.joda.time.chrono.AssembledChronology@524 0.3100104033946991
org.joda.time.chrono.AssembledChronology@527 0.3100104033946991
org.joda.time.chrono.AssembledChronology@562 0.3100104033946991
org.joda.time.chrono.AssembledChronology@558 0.3100104033946991
org.joda.time.chrono.BasicChronology@264 0.3100104033946991
org.joda.time.chrono.BasicChronology@280 0.3100104033946991
org.joda.time.field.DecoratedDateTimeField@86 0.3100104033946991
org.joda.time.field.OffsetDateTimeField@81 0.3100104033946991
org.joda.time.field.OffsetDateTimeField@86 0.3100104033946991
org.joda.time.field.BaseDurationField@55 0.30990734696388245
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.3095313310623169
org.joda.time.tz.DateTimeZoneBuilder@1571 0.30929723381996155
org.joda.time.DateTimeZone@136 0.3090127110481262
org.joda.time.chrono.AssembledChronology@369 0.3085155785083771
org.joda.time.chrono.AssembledChronology@361 0.308441162109375
org.joda.time.tz.ZoneInfoProvider@228 0.3083653450012207
org.joda.time.tz.FixedDateTimeZone@102 0.3076348602771759
org.joda.time.chrono.AssembledChronology@543 0.3066151440143585
org.joda.time.field.DividedDateTimeField@70 0.30645468831062317
org.joda.time.DateTimeFieldType@153 0.3061220347881317
org.joda.time.chrono.AssembledChronology@446 0.30590885877609253
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.3057582676410675
org.joda.time.chrono.AssembledChronology@455 0.3057215213775635
org.joda.time.DateTimeZone@159 0.3048205077648163
org.joda.time.tz.DateTimeZoneBuilder@110 0.3044103682041168
org.joda.time.tz.CachedDateTimeZone@156 0.3043674826622009
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.3039075434207916
org.joda.time.field.OffsetDateTimeField@79 0.30361342430114746
org.joda.time.tz.ZoneInfoProvider@262 0.3031620979309082
org.joda.time.tz.ZoneInfoProvider@284 0.30259910225868225
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.30252760648727417
org.joda.time.tz.CachedDateTimeZone@145 0.30238187313079834
org.joda.time.chrono.BasicYearDateTimeField@46 0.30228161811828613
org.joda.time.chrono.BasicChronology@270 0.30137237906455994
org.joda.time.chrono.BasicChronology@275 0.3011269271373749
org.joda.time.tz.CachedDateTimeZone@143 0.3005884885787964
org.joda.time.chrono.BasicChronology@278 0.30048930644989014
org.joda.time.chrono.ZonedChronology@83 0.30045047402381897
org.joda.time.chrono.ZonedChronology@197 0.30045047402381897
org.joda.time.chrono.ZonedChronology@399 0.30045047402381897
org.joda.time.chrono.ZonedChronology@291 0.30045047402381897
org.joda.time.DurationFieldType@278 0.3002142906188965
org.joda.time.chrono.AssembledChronology@350 0.30011001229286194
org.joda.time.field.PreciseDurationDateTimeField@55 0.3000999391078949
org.joda.time.tz.ZoneInfoProvider@281 0.30001887679100037
org.joda.time.tz.ZoneInfoProvider@237 0.29988566040992737
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.29966306686401367
org.joda.time.tz.ZoneInfoProvider@275 0.2996600568294525
org.joda.time.field.MillisDurationField@44 0.2992495000362396
org.joda.time.tz.ZoneInfoProvider@152 0.2992202937602997
org.joda.time.DateTimeFieldType@447 0.2988913357257843
org.joda.time.chrono.ZonedChronology@208 0.29855141043663025
org.joda.time.chrono.AssembledChronology@537 0.2983836233615875
org.joda.time.field.BaseDurationField@48 0.29809775948524475
org.joda.time.tz.DateTimeZoneBuilder@1370 0.29808980226516724
org.joda.time.DateTimeZone@443 0.2979031801223755
org.joda.time.field.BaseDateTimeField@50 0.29780346155166626
org.joda.time.tz.DateTimeZoneBuilder@1349 0.2977568507194519
org.joda.time.chrono.AssembledChronology@358 0.2977537512779236
org.joda.time.chrono.AssembledChronology@504 0.296779066324234
org.joda.time.chrono.BasicChronology@281 0.2966085970401764
org.joda.time.tz.DateTimeZoneBuilder@1356 0.29616567492485046
org.joda.time.DateTimeZone@145 0.2961149215698242
org.joda.time.field.BaseDateTimeField@51 0.2958793640136719
org.joda.time.chrono.GregorianChronology@122 0.29571881890296936
org.joda.time.chrono.BasicChronology@244 0.295570433139801
org.joda.time.chrono.BasicChronology@173 0.2953989505767822
org.joda.time.tz.DateTimeZoneBuilder@740 0.29537299275398254
org.joda.time.tz.DateTimeZoneBuilder@1570 0.29533088207244873
org.joda.time.tz.DateTimeZoneBuilder@1360 0.2948829233646393
org.joda.time.field.DecoratedDateTimeField@61 0.2946051359176636
org.joda.time.DateTimeZone@416 0.2941704988479614
org.joda.time.chrono.BasicChronology@247 0.2940630614757538
org.joda.time.chrono.ISOChronology@63 0.29336926341056824
org.joda.time.chrono.ISOChronology@65 0.29336926341056824
org.joda.time.chrono.ISOChronology@66 0.29336926341056824
org.joda.time.chrono.ISOChronology@67 0.29336926341056824
org.joda.time.chrono.ISOChronology@68 0.29336926341056824
org.joda.time.chrono.ISOChronology@123 0.29336926341056824
org.joda.time.chrono.ISOChronology@180 0.29336926341056824
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.29336926341056824
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.29336926341056824
org.joda.time.chrono.BasicChronology@258 0.2932998239994049
org.joda.time.field.BaseDateTimeField@54 0.2932189702987671
org.joda.time.chrono.AssembledChronology@513 0.29314127564430237
org.joda.time.chrono.GregorianChronology@137 0.29302024841308594
org.joda.time.chrono.AssembledChronology@352 0.29229867458343506
org.joda.time.tz.ZoneInfoProvider@224 0.2920142710208893
org.joda.time.DateTimeZone@515 0.29193419218063354
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.2918165326118469
org.joda.time.tz.DateTimeZoneBuilder@1166 0.29173892736434937
org.joda.time.tz.DateTimeZoneBuilder@200 0.2915010452270508
org.joda.time.chrono.AssembledChronology@470 0.2912360429763794
org.joda.time.tz.DateTimeZoneBuilder@1371 0.290715754032135
org.joda.time.chrono.AssembledChronology@365 0.29001492261886597
org.joda.time.chrono.GregorianChronology@68 0.28976038098335266
org.joda.time.chrono.GregorianChronology@71 0.28976038098335266
org.joda.time.chrono.GregorianChronology@72 0.28976038098335266
org.joda.time.chrono.GregorianChronology@149 0.28976038098335266
org.joda.time.chrono.GregorianChronology@194 0.28976038098335266
org.joda.time.chrono.AssembledChronology@464 0.2897481918334961
org.joda.time.chrono.BasicChronology@253 0.2897053062915802
org.joda.time.tz.DateTimeZoneBuilder@1351 0.2896307706832886
org.joda.time.tz.DateTimeZoneBuilder@482 0.28938305377960205
org.joda.time.tz.ZoneInfoProvider@258 0.28933006525039673
org.joda.time.chrono.AssembledChronology@330 0.28910061717033386
org.joda.time.tz.ZoneInfoProvider@110 0.28889918327331543
org.joda.time.chrono.BaseChronology@54 0.28888654708862305
org.joda.time.tz.DateTimeZoneBuilder@204 0.2887047529220581
org.joda.time.chrono.AssembledChronology@351 0.2885762155056
org.joda.time.chrono.AssembledChronology@549 0.2885762155056
org.joda.time.chrono.BasicChronology@243 0.28750288486480713
org.joda.time.chrono.BasicGJChronology@42 0.28729185461997986
org.joda.time.chrono.BasicGJChronology@45 0.28729185461997986
org.joda.time.chrono.BasicGJChronology@53 0.28729185461997986
org.joda.time.chrono.BasicGJChronology@54 0.28729185461997986
org.joda.time.chrono.BasicGJChronology@56 0.28729185461997986
org.joda.time.chrono.BasicGJChronology@57 0.28729185461997986
org.joda.time.chrono.BasicGJChronology@58 0.28729185461997986
org.joda.time.chrono.BasicGJChronology@59 0.28729185461997986
org.joda.time.chrono.BasicGJChronology@61 0.28729185461997986
org.joda.time.chrono.BasicGJChronology@62 0.28729185461997986
org.joda.time.chrono.BasicGJChronology@64 0.28729185461997986
org.joda.time.chrono.BasicGJChronology@66 0.28729185461997986
org.joda.time.chrono.BasicGJChronology@67 0.28729185461997986
org.joda.time.chrono.BasicGJChronology@69 0.28729185461997986
org.joda.time.chrono.BasicGJChronology@76 0.28729185461997986
org.joda.time.chrono.AssembledChronology@349 0.2871682941913605
org.joda.time.DateTimeZone@207 0.2871421277523041
org.joda.time.field.DecoratedDateTimeField@55 0.2866194546222687
org.joda.time.field.PreciseDateTimeField@69 0.2857380211353302
org.joda.time.chrono.AssembledChronology@208 0.28564029932022095
org.joda.time.tz.DateTimeZoneBuilder@195 0.2855842411518097
org.joda.time.chrono.BasicChronology@245 0.2851196527481079
org.joda.time.chrono.AssembledChronology@522 0.2851126194000244
org.joda.time.chrono.AssembledChronology@528 0.28502464294433594
org.joda.time.tz.DateTimeZoneBuilder@203 0.2845107614994049
org.joda.time.chrono.BasicChronology@133 0.28447824716567993
org.joda.time.DurationFieldType@94 0.2843312919139862
org.joda.time.DateTimeZone@545 0.28431591391563416
org.joda.time.DurationFieldType@260 0.2837446331977844
org.joda.time.chrono.AssembledChronology@347 0.28372183442115784
org.joda.time.chrono.BasicChronology@174 0.2835412323474884
org.joda.time.tz.DateTimeZoneBuilder@1528 0.28342166543006897
org.joda.time.chrono.BasicChronology@252 0.2832667827606201
org.joda.time.chrono.BasicChronology@254 0.28301528096199036
org.joda.time.field.UnsupportedDurationField@55 0.28250718116760254
org.joda.time.chrono.AssembledChronology@552 0.2823874354362488
org.joda.time.tz.DateTimeZoneBuilder@202 0.28229257464408875
org.joda.time.tz.CachedDateTimeZone@141 0.28196096420288086
org.joda.time.field.ScaledDurationField@48 0.28194254636764526
org.joda.time.tz.DateTimeZoneBuilder@209 0.281868040561676
org.joda.time.chrono.AssembledChronology@100 0.2816880941390991
org.joda.time.field.DividedDateTimeField@63 0.2816880941390991
org.joda.time.field.DecoratedDurationField@59 0.28161221742630005
org.joda.time.chrono.AssembledChronology@328 0.28149697184562683
org.joda.time.tz.DateTimeZoneBuilder@98 0.2810958921909332
org.joda.time.chrono.BasicChronology@138 0.2809993028640747
org.joda.time.tz.DateTimeZoneBuilder@748 0.28098320960998535
org.joda.time.chrono.AssembledChronology@534 0.28083428740501404
org.joda.time.chrono.AssembledChronology@212 0.28055423498153687
org.joda.time.DurationFieldType@259 0.28053557872772217
org.joda.time.field.BaseDurationField@47 0.28033319115638733
org.joda.time.tz.ZoneInfoProvider@201 0.2802644968032837
org.joda.time.field.BaseDurationField@51 0.27986717224121094
org.joda.time.field.DecoratedDurationField@53 0.27986717224121094
org.joda.time.chrono.BasicChronology@246 0.27980419993400574
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.27968937158584595
org.joda.time.field.PreciseDurationDateTimeField@59 0.2796657681465149
org.joda.time.tz.ZoneInfoProvider@123 0.279023677110672
org.joda.time.chrono.BasicChronology@241 0.27867501974105835
org.joda.time.DateTimeZone@426 0.27865180373191833
org.joda.time.field.MillisDurationField@80 0.2785865068435669
org.joda.time.chrono.AssembledChronology@540 0.27856042981147766
org.joda.time.field.MillisDurationField@62 0.27842235565185547
org.joda.time.field.PreciseDateTimeField@65 0.2782817780971527
org.joda.time.field.RemainderDateTimeField@59 0.27764979004859924
org.joda.time.field.DividedDateTimeField@79 0.2775720953941345
org.joda.time.chrono.BasicChronology@251 0.27737170457839966
org.joda.time.DateTimeZone@517 0.2771374583244324
org.joda.time.chrono.AssembledChronology@385 0.277068167924881
org.joda.time.chrono.BasicChronology@131 0.27706146240234375
org.joda.time.chrono.BasicChronology@249 0.2770186960697174
org.joda.time.tz.DateTimeZoneBuilder@1344 0.27701038122177124
org.joda.time.tz.ZoneInfoProvider@145 0.27693280577659607
org.joda.time.chrono.BasicChronology@286 0.27690452337265015
org.joda.time.field.RemainderDateTimeField@88 0.2762744426727295
org.joda.time.field.UnsupportedDurationField@92 0.2762485146522522
org.joda.time.chrono.AssembledChronology@360 0.27597129344940186
org.joda.time.chrono.AssembledChronology@507 0.275893896818161
org.joda.time.field.OffsetDateTimeField@75 0.2756427824497223
org.joda.time.tz.CachedDateTimeZone@152 0.27539438009262085
org.joda.time.chrono.AssembledChronology@160 0.27526524662971497
org.joda.time.chrono.AssembledChronology@334 0.27512815594673157
org.joda.time.chrono.AssembledChronology@359 0.27512815594673157
org.joda.time.tz.DateTimeZoneBuilder@193 0.27504244446754456
org.joda.time.tz.DateTimeZoneBuilder@1364 0.27496370673179626
org.joda.time.field.RemainderDateTimeField@54 0.2749631106853485
org.joda.time.chrono.AssembledChronology@356 0.274686723947525
org.joda.time.tz.DateTimeZoneBuilder@1355 0.2741450369358063
org.joda.time.field.PreciseDurationField@44 0.27413687109947205
org.joda.time.tz.CachedDateTimeZone@142 0.27392736077308655
org.joda.time.DateTimeZone@462 0.27384141087532043
org.joda.time.chrono.AssembledChronology@284 0.27378395199775696
org.joda.time.chrono.GregorianChronology@126 0.27367469668388367
org.joda.time.field.ScaledDurationField@51 0.273621529340744
org.joda.time.chrono.AssembledChronology@264 0.2730451226234436
org.joda.time.field.RemainderDateTimeField@66 0.2730451226234436
org.joda.time.field.UnsupportedDurationField@51 0.273034930229187
org.joda.time.tz.DateTimeZoneBuilder@1372 0.2728695869445801
org.joda.time.chrono.AssembledChronology@272 0.27198389172554016
org.joda.time.chrono.AssembledChronology@458 0.2719072103500366
org.joda.time.chrono.AssembledChronology@345 0.2718200385570526
org.joda.time.chrono.AssembledChronology@336 0.2717943787574768
org.joda.time.chrono.BasicChronology@250 0.27172020077705383
org.joda.time.chrono.AssembledChronology@510 0.2715224325656891
org.joda.time.tz.CachedDateTimeZone@198 0.27115148305892944
org.joda.time.chrono.AssembledChronology@338 0.27098485827445984
org.joda.time.DateTimeFieldType@209 0.2709231674671173
org.joda.time.tz.DateTimeZoneBuilder@1534 0.2705356776714325
org.joda.time.DateTimeZone@532 0.27018386125564575
org.joda.time.DateTimeZone@448 0.27018386125564575
org.joda.time.DateTimeZone@419 0.27018386125564575
org.joda.time.tz.CachedDateTimeZone@68 0.27018386125564575
org.joda.time.tz.CachedDateTimeZone@71 0.27018386125564575
org.joda.time.tz.DateTimeZoneBuilder@119 0.27018386125564575
org.joda.time.tz.DateTimeZoneBuilder@95 0.27018386125564575
org.joda.time.tz.DateTimeZoneBuilder@1343 0.27018386125564575
org.joda.time.tz.DateTimeZoneBuilder@1353 0.27018386125564575
org.joda.time.tz.DateTimeZoneBuilder@1375 0.27018386125564575
org.joda.time.tz.ZoneInfoProvider@174 0.27018386125564575
org.joda.time.tz.ZoneInfoProvider@147 0.27018386125564575
org.joda.time.tz.ZoneInfoProvider@205 0.27018386125564575
org.joda.time.tz.ZoneInfoProvider@276 0.27018386125564575
org.joda.time.tz.ZoneInfoProvider@282 0.27018386125564575
org.joda.time.tz.CachedDateTimeZone@103 0.2700097858905792
org.joda.time.chrono.AssembledChronology@192 0.2699773609638214
org.joda.time.chrono.GJEraDateTimeField@47 0.26960471272468567
org.joda.time.DateTimeFieldType@336 0.2693823575973511
org.joda.time.tz.CachedDateTimeZone@197 0.2687719464302063
org.joda.time.tz.DateTimeZoneBuilder@1178 0.26866838335990906
org.joda.time.tz.DateTimeZoneBuilder@750 0.2686634659767151
org.joda.time.chrono.BasicChronology@255 0.2685645520687103
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.26800525188446045
org.joda.time.tz.FixedDateTimeZone@88 0.2679748237133026
org.joda.time.tz.ZoneInfoProvider@111 0.26777973771095276
org.joda.time.DateTimeFieldType@273 0.26768481731414795
org.joda.time.chrono.AssembledChronology@452 0.2667715549468994
org.joda.time.chrono.BasicChronology@242 0.2666850686073303
org.joda.time.tz.ZoneInfoProvider@226 0.2666553258895874
org.joda.time.chrono.AssembledChronology@476 0.2666347324848175
org.joda.time.DateTimeFieldType@300 0.26658642292022705
org.joda.time.chrono.AssembledChronology@343 0.2665256857872009
org.joda.time.DateTimeFieldType@354 0.26642462611198425
org.joda.time.field.UnsupportedDurationField@71 0.2663535475730896
org.joda.time.chrono.AssembledChronology@354 0.2663407027721405
org.joda.time.DateTimeFieldType@173 0.2658599019050598
org.joda.time.tz.DefaultNameProvider@99 0.26585257053375244
org.joda.time.field.DividedDateTimeField@78 0.2658096253871918
org.joda.time.chrono.AssembledChronology@236 0.26547810435295105
org.joda.time.tz.FixedDateTimeZone@38 0.26539140939712524
org.joda.time.field.UnsupportedDurationField@49 0.2653067409992218
org.joda.time.field.ImpreciseDateTimeField@56 0.2652939260005951
org.joda.time.chrono.AssembledChronology@461 0.2651599645614624
org.joda.time.tz.CachedDateTimeZone@155 0.26511406898498535
org.joda.time.tz.CachedDateTimeZone@140 0.26511406898498535
org.joda.time.tz.CachedDateTimeZone@144 0.26511406898498535
org.joda.time.tz.ZoneInfoProvider@115 0.26498937606811523
org.joda.time.chrono.AssembledChronology@276 0.26492536067962646
org.joda.time.tz.ZoneInfoProvider@277 0.2647486627101898
org.joda.time.chrono.AssembledChronology@333 0.2646805942058563
org.joda.time.DateTimeFieldType@164 0.26465538144111633
org.joda.time.field.RemainderDateTimeField@158 0.26465538144111633
org.joda.time.chrono.AssembledChronology@346 0.2645696699619293
org.joda.time.tz.CachedDateTimeZone@196 0.2645556628704071
org.joda.time.chrono.AssembledChronology@337 0.26454445719718933
org.joda.time.chrono.AssembledChronology@357 0.26454445719718933
org.joda.time.tz.ZoneInfoProvider@118 0.2644535303115845
org.joda.time.field.PreciseDurationDateTimeField@150 0.26438552141189575
org.joda.time.field.RemainderDateTimeField@148 0.26438552141189575
org.joda.time.chrono.AssembledChronology@252 0.264017790555954
org.joda.time.tz.DateTimeZoneBuilder@1504 0.2632681131362915
org.joda.time.DateTimeFieldType@218 0.26321038603782654
org.joda.time.DateTimeFieldType@154 0.2631678283214569
org.joda.time.DateTimeFieldType@327 0.26306474208831787
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.26297688484191895
org.joda.time.DateTimeFieldType@200 0.26284369826316833
org.joda.time.tz.ZoneInfoProvider@200 0.26229923963546753
org.joda.time.DateTimeFieldType@245 0.2622567117214203
org.joda.time.chrono.AssembledChronology@256 0.26212379336357117
org.joda.time.chrono.AssembledChronology@364 0.26209861040115356
org.joda.time.field.ImpreciseDateTimeField@137 0.2618555724620819
org.joda.time.DateTimeZone@415 0.26184824109077454
org.joda.time.chrono.AssembledChronology@519 0.2618202567100525
org.joda.time.field.DecoratedDateTimeField@70 0.26180577278137207
org.joda.time.DurationFieldType@187 0.26168200373649597
org.joda.time.DurationFieldType@205 0.2616782784461975
org.joda.time.field.MillisDurationField@71 0.26164790987968445
org.joda.time.field.PreciseDurationField@54 0.26164790987968445
org.joda.time.chrono.AssembledChronology@188 0.2615378201007843
org.joda.time.DateTimeFieldType@445 0.2614104449748993
org.joda.time.chrono.AssembledChronology@473 0.26119765639305115
org.joda.time.field.RemainderDateTimeField@89 0.2611123323440552
org.joda.time.DateTimeFieldType@236 0.2609797716140747
org.joda.time.DateTimeFieldType@227 0.26094281673431396
org.joda.time.field.OffsetDateTimeField@183 0.2608448266983032
org.joda.time.chrono.AssembledChronology@327 0.2608201503753662
org.joda.time.chrono.AssembledChronology@449 0.2604556083679199
org.joda.time.DateTimeFieldType@282 0.25960540771484375
org.joda.time.tz.ZoneInfoProvider@117 0.25957560539245605
org.joda.time.tz.DateTimeZoneBuilder@1502 0.25930914282798767
org.joda.time.DateTimeFieldType@191 0.2592318058013916
org.joda.time.chrono.AssembledChronology@329 0.25905004143714905
org.joda.time.DurationFieldType@132 0.2589793801307678
org.joda.time.DateTimeFieldType@318 0.2589181661605835
org.joda.time.tz.CachedDateTimeZone@159 0.25842583179473877
org.joda.time.chrono.AssembledChronology@240 0.2583470046520233
org.joda.time.DateTimeZone@544 0.2580415606498718
org.joda.time.DateTimeFieldType@309 0.2578654885292053
org.joda.time.DateTimeFieldType@345 0.2578654885292053
org.joda.time.chrono.AssembledChronology@101 0.2578654885292053
org.joda.time.DurationFieldType@160 0.25777825713157654
org.joda.time.tz.DateTimeZoneBuilder@205 0.25775158405303955
org.joda.time.field.OffsetDateTimeField@174 0.2576598823070526
org.joda.time.chrono.AssembledChronology@200 0.25734543800354004
org.joda.time.chrono.BasicChronology@257 0.25721412897109985
org.joda.time.field.BaseDurationField@66 0.2569740116596222
org.joda.time.tz.DateTimeZoneBuilder@510 0.25694456696510315
org.joda.time.DateTimeZone@211 0.25685998797416687
org.joda.time.chrono.AssembledChronology@501 0.2567932605743408
org.joda.time.chrono.AssembledChronology@331 0.2565882205963135
org.joda.time.tz.DateTimeZoneBuilder@1354 0.25639039278030396
org.joda.time.tz.ZoneInfoProvider@236 0.2560769319534302
org.joda.time.field.UnsupportedDurationField@59 0.25596579909324646
org.joda.time.chrono.AssembledChronology@180 0.2556154727935791
org.joda.time.chrono.AssembledChronology@348 0.2556154727935791
org.joda.time.chrono.AssembledChronology@498 0.2556154727935791
org.joda.time.chrono.AssembledChronology@495 0.2554847300052643
org.joda.time.tz.ZoneInfoProvider@196 0.25547751784324646
org.joda.time.DateTimeZone@204 0.2551301121711731
org.joda.time.DateTimeFieldType@254 0.25512266159057617
org.joda.time.chrono.AssembledChronology@335 0.2548838257789612
org.joda.time.chrono.AssembledChronology@492 0.2548838257789612
org.joda.time.tz.ZoneInfoProvider@141 0.2547461688518524
org.joda.time.chrono.AssembledChronology@224 0.2547290623188019
org.joda.time.tz.DateTimeZoneBuilder@514 0.2546156942844391
org.joda.time.tz.DateTimeZoneBuilder@1500 0.25460612773895264
org.joda.time.DurationFieldType@178 0.254533976316452
org.joda.time.DateTimeFieldType@363 0.2543109059333801
org.joda.time.chrono.AssembledChronology@332 0.25391533970832825
org.joda.time.tz.FixedDateTimeZone@40 0.253622442483902
org.joda.time.chrono.AssembledChronology@531 0.253581702709198
org.joda.time.chrono.AssembledChronology@168 0.25327053666114807
org.joda.time.tz.DateTimeZoneBuilder@1574 0.2531032860279083
org.joda.time.chrono.AssembledChronology@232 0.2530915141105652
org.joda.time.chrono.AssembledChronology@288 0.2529616355895996
org.joda.time.chrono.AssembledChronology@216 0.2527807652950287
org.joda.time.DateTimeUtils@66 0.2526574730873108
org.joda.time.chrono.AssembledChronology@353 0.2526509761810303
org.joda.time.DateTimeFieldType@182 0.25252121686935425
org.joda.time.chrono.AssembledChronology@220 0.2523646950721741
org.joda.time.chrono.AssembledChronology@156 0.2523646950721741
org.joda.time.chrono.AssembledChronology@344 0.25230610370635986
org.joda.time.tz.ZoneInfoProvider@114 0.25207021832466125
org.joda.time.chrono.AssembledChronology@489 0.25155866146087646
org.joda.time.chrono.AssembledChronology@248 0.2511782944202423
org.joda.time.DateTimeZone@469 0.25113680958747864
org.joda.time.chrono.AssembledChronology@280 0.2505037784576416
org.joda.time.chrono.AssembledChronology@204 0.2505037784576416
org.joda.time.chrono.AssembledChronology@244 0.2505037784576416
org.joda.time.chrono.BasicChronology@259 0.2505037784576416
org.joda.time.chrono.AssembledChronology@525 0.249959334731102
org.joda.time.DurationFieldType@196 0.24986988306045532
org.joda.time.DurationFieldType@141 0.24986988306045532
org.joda.time.DurationFieldType@169 0.24986988306045532
org.joda.time.DurationFieldType@105 0.24965831637382507
org.joda.time.DateTimeFieldType@457 0.2496025264263153
org.joda.time.DateTimeZone@514 0.24941056966781616
org.joda.time.chrono.AssembledChronology@292 0.24934515357017517
org.joda.time.tz.ZoneInfoProvider@136 0.2492094784975052
org.joda.time.tz.DateTimeZoneBuilder@1533 0.24898983538150787
org.joda.time.DurationFieldType@151 0.24888823926448822
org.joda.time.tz.DateTimeZoneBuilder@194 0.24886773526668549
org.joda.time.tz.CachedDateTimeZone@181 0.24724307656288147
org.joda.time.DateTimeZone@693 0.24722427129745483
org.joda.time.tz.DateTimeZoneBuilder@1573 0.24704311788082123
org.joda.time.chrono.AssembledChronology@486 0.24652300775051117
org.joda.time.DateTimeZone@430 0.24602358043193817
org.joda.time.chrono.AssembledChronology@516 0.245890811085701
org.joda.time.chrono.AssembledChronology@355 0.24558791518211365
org.joda.time.tz.DateTimeZoneBuilder@1535 0.24549153447151184
org.joda.time.tz.ZoneInfoProvider@121 0.24541981518268585
org.joda.time.tz.DateTimeZoneBuilder@192 0.2452208697795868
org.joda.time.DateTimeZone@460 0.24470777809619904
org.joda.time.tz.ZoneInfoProvider@107 0.2444038987159729
org.joda.time.chrono.BasicChronology@256 0.2442341148853302
org.joda.time.tz.DateTimeZoneBuilder@1359 0.2438468039035797
org.joda.time.tz.CachedDateTimeZone@182 0.2435072660446167
org.joda.time.DateTimeFieldType@291 0.24330493807792664
org.joda.time.tz.CachedDateTimeZone@88 0.24320119619369507
org.joda.time.tz.ZoneInfoProvider@154 0.24235916137695312
org.joda.time.field.DividedDateTimeField@182 0.24166010320186615
org.joda.time.tz.DateTimeZoneBuilder@188 0.2415272444486618
org.joda.time.tz.DateTimeZoneBuilder@201 0.2415272444486618
org.joda.time.DurationFieldType@114 0.24131706357002258
org.joda.time.DateTimeZone@690 0.24129697680473328
org.joda.time.tz.DateTimeZoneBuilder@1505 0.2409745752811432
org.joda.time.DurationFieldType@123 0.2404642254114151
org.joda.time.tz.DateTimeZoneBuilder@505 0.23986923694610596
org.joda.time.DateTimeFieldType@264 0.23853251338005066
org.joda.time.tz.DateTimeZoneBuilder@513 0.23789754509925842
org.joda.time.tz.ZoneInfoProvider@150 0.23749816417694092
org.joda.time.tz.DateTimeZoneBuilder@1503 0.23739495873451233
org.joda.time.DurationFieldType@95 0.23720145225524902
org.joda.time.chrono.AssembledChronology@103 0.23713721334934235
org.joda.time.chrono.AssembledChronology@99 0.23713721334934235
org.joda.time.chrono.AssembledChronology@386 0.23713721334934235
org.joda.time.chrono.AssembledChronology@436 0.23713721334934235
org.joda.time.chrono.AssembledChronology@437 0.23713721334934235
org.joda.time.chrono.AssembledChronology@555 0.23713721334934235
org.joda.time.chrono.BasicChronology@102 0.23713721334934235
org.joda.time.chrono.BasicChronology@105 0.23713721334934235
org.joda.time.chrono.BasicChronology@108 0.23713721334934235
org.joda.time.chrono.BasicChronology@111 0.23713721334934235
org.joda.time.chrono.BasicChronology@114 0.23713721334934235
org.joda.time.chrono.BasicChronology@117 0.23713721334934235
org.joda.time.chrono.BasicChronology@120 0.23713721334934235
org.joda.time.chrono.BasicChronology@121 0.23713721334934235
org.joda.time.chrono.BasicChronology@76 0.23713721334934235
org.joda.time.chrono.BasicChronology@77 0.23713721334934235
org.joda.time.chrono.BasicChronology@79 0.23713721334934235
org.joda.time.chrono.BasicChronology@81 0.23713721334934235
org.joda.time.chrono.BasicChronology@83 0.23713721334934235
org.joda.time.chrono.BasicChronology@85 0.23713721334934235
org.joda.time.chrono.BasicChronology@87 0.23713721334934235
org.joda.time.chrono.BasicChronology@90 0.23713721334934235
org.joda.time.chrono.BasicChronology@93 0.23713721334934235
org.joda.time.chrono.BasicChronology@96 0.23713721334934235
org.joda.time.chrono.BasicChronology@99 0.23713721334934235
org.joda.time.chrono.BasicChronology@126 0.23713721334934235
org.joda.time.chrono.BasicChronology@139 0.23713721334934235
org.joda.time.chrono.BasicChronology@298 0.23713721334934235
org.joda.time.chrono.BasicChronology@751 0.23713721334934235
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.23713721334934235
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.23713721334934235
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.23713721334934235
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.23713721334934235
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.23713721334934235
org.joda.time.chrono.BasicYearDateTimeField@47 0.23713721334934235
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.23713721334934235
org.joda.time.chrono.GJEraDateTimeField@48 0.23713721334934235
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.23713721334934235
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.23713721334934235
org.joda.time.field.BaseDateTimeField@55 0.23713721334934235
org.joda.time.field.BaseDurationField@52 0.23713721334934235
org.joda.time.field.DecoratedDateTimeField@62 0.23713721334934235
org.joda.time.field.DecoratedDurationField@60 0.23713721334934235
org.joda.time.field.DividedDateTimeField@80 0.23713721334934235
org.joda.time.field.ImpreciseDateTimeField@58 0.23713721334934235
org.joda.time.field.ImpreciseDateTimeField@151 0.23713721334934235
org.joda.time.field.ImpreciseDateTimeField@153 0.23713721334934235
org.joda.time.field.MillisDurationField@38 0.23713721334934235
org.joda.time.field.MillisDurationField@45 0.23713721334934235
org.joda.time.field.OffsetDateTimeField@47 0.23713721334934235
org.joda.time.field.OffsetDateTimeField@59 0.23713721334934235
org.joda.time.field.OffsetDateTimeField@91 0.23713721334934235
org.joda.time.field.PreciseDateTimeField@70 0.23713721334934235
org.joda.time.field.PreciseDurationDateTimeField@60 0.23713721334934235
org.joda.time.field.PreciseDurationField@45 0.23713721334934235
org.joda.time.field.RemainderDateTimeField@67 0.23713721334934235
org.joda.time.field.RemainderDateTimeField@77 0.23713721334934235
org.joda.time.field.RemainderDateTimeField@90 0.23713721334934235
org.joda.time.field.ScaledDurationField@52 0.23713721334934235
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.23713721334934235
org.joda.time.tz.ZoneInfoProvider@240 0.23625363409519196
org.joda.time.tz.ZoneInfoProvider@155 0.2351432740688324
org.joda.time.DateTimeField@33 0.23511560261249542
org.joda.time.DurationField@30 0.23511560261249542
org.joda.time.field.UnsupportedDurationField@70 0.23511560261249542
org.joda.time.field.UnsupportedDurationField@72 0.23511560261249542
org.joda.time.tz.DateTimeZoneBuilder@749 0.23455220460891724
org.joda.time.tz.CachedDateTimeZone@166 0.23412129282951355
org.joda.time.DateTimeZone@473 0.2337617576122284
org.joda.time.tz.CachedDateTimeZone@148 0.23316317796707153
org.joda.time.tz.DateTimeZoneBuilder@1179 0.2327582687139511
org.joda.time.DateTimeZone@429 0.23197011649608612
org.joda.time.chrono.AssembledChronology@370 0.23168393969535828
org.joda.time.tz.DateTimeZoneBuilder@1177 0.23114024102687836
org.joda.time.DateTimeFieldType@100 0.2309609204530716
org.joda.time.DateTimeFieldType@103 0.2309609204530716
org.joda.time.DateTimeFieldType@106 0.2309609204530716
org.joda.time.DateTimeFieldType@110 0.2309609204530716
org.joda.time.DateTimeFieldType@113 0.2309609204530716
org.joda.time.DateTimeFieldType@116 0.2309609204530716
org.joda.time.DateTimeFieldType@119 0.2309609204530716
org.joda.time.DateTimeFieldType@122 0.2309609204530716
org.joda.time.DateTimeFieldType@125 0.2309609204530716
org.joda.time.DateTimeFieldType@128 0.2309609204530716
org.joda.time.DateTimeFieldType@131 0.2309609204530716
org.joda.time.DateTimeFieldType@134 0.2309609204530716
org.joda.time.DateTimeFieldType@137 0.2309609204530716
org.joda.time.DateTimeFieldType@140 0.2309609204530716
org.joda.time.DateTimeFieldType@73 0.2309609204530716
org.joda.time.DateTimeFieldType@76 0.2309609204530716
org.joda.time.DateTimeFieldType@79 0.2309609204530716
org.joda.time.DateTimeFieldType@82 0.2309609204530716
org.joda.time.DateTimeFieldType@85 0.2309609204530716
org.joda.time.DateTimeFieldType@88 0.2309609204530716
org.joda.time.DateTimeFieldType@91 0.2309609204530716
org.joda.time.DateTimeFieldType@94 0.2309609204530716
org.joda.time.DateTimeFieldType@97 0.2309609204530716
org.joda.time.DateTimeFieldType@155 0.2309609204530716
org.joda.time.DateTimeFieldType@448 0.2309609204530716
org.joda.time.Chronology@63 0.23049570620059967
org.joda.time.chrono.BaseChronology@55 0.23049570620059967
org.joda.time.tz.FixedDateTimeZone@41 0.22946347296237946
org.joda.time.tz.DateTimeZoneBuilder@509 0.2293419986963272
org.joda.time.DateTimeZone@706 0.22919538617134094
org.joda.time.tz.DateTimeZoneBuilder@187 0.2290513962507248
org.joda.time.tz.FixedDateTimeZone@89 0.2284729927778244
org.joda.time.tz.DateTimeZoneBuilder@184 0.2282875031232834
org.joda.time.DateTimeUtils@39 0.22815045714378357
org.joda.time.DateTimeUtils@41 0.22815045714378357
org.joda.time.DateTimeUtils@47 0.22815045714378357
org.joda.time.DateTimeUtils@48 0.22815045714378357
org.joda.time.DateTimeUtils@49 0.22815045714378357
org.joda.time.DateTimeUtils@50 0.22815045714378357
org.joda.time.DateTimeUtils@51 0.22815045714378357
org.joda.time.DateTimeUtils@52 0.22815045714378357
org.joda.time.DateTimeUtils@53 0.22815045714378357
org.joda.time.DateTimeUtils@54 0.22815045714378357
org.joda.time.DateTimeUtils@55 0.22815045714378357
org.joda.time.DateTimeUtils@56 0.22815045714378357
org.joda.time.DateTimeUtils@57 0.22815045714378357
org.joda.time.DateTimeUtils@58 0.22815045714378357
org.joda.time.DateTimeUtils@59 0.22815045714378357
org.joda.time.DateTimeUtils@60 0.22815045714378357
org.joda.time.DateTimeUtils@67 0.22815045714378357
org.joda.time.DateTimeUtils@509 0.22815045714378357
org.joda.time.tz.CachedDateTimeZone@146 0.22745072841644287
org.joda.time.DateTimeZone@548 0.22648954391479492
org.joda.time.tz.DateTimeZoneBuilder@1501 0.22642353177070618
org.joda.time.DurationFieldType@60 0.22524425387382507
org.joda.time.DurationFieldType@62 0.22524425387382507
org.joda.time.DurationFieldType@64 0.22524425387382507
org.joda.time.DurationFieldType@66 0.22524425387382507
org.joda.time.DurationFieldType@68 0.22524425387382507
org.joda.time.DurationFieldType@70 0.22524425387382507
org.joda.time.DurationFieldType@72 0.22524425387382507
org.joda.time.DurationFieldType@74 0.22524425387382507
org.joda.time.DurationFieldType@76 0.22524425387382507
org.joda.time.DurationFieldType@78 0.22524425387382507
org.joda.time.DurationFieldType@80 0.22524425387382507
org.joda.time.DurationFieldType@82 0.22524425387382507
org.joda.time.DurationFieldType@96 0.22524425387382507
org.joda.time.DurationFieldType@261 0.22524425387382507
org.joda.time.tz.DateTimeZoneBuilder@1572 0.22372694313526154
org.joda.time.DateTimeZone@212 0.22335651516914368
org.joda.time.tz.ZoneInfoProvider@229 0.2228553593158722
org.joda.time.tz.DateTimeZoneBuilder@1536 0.22282372415065765
org.joda.time.tz.DateTimeZoneBuilder@196 0.22150303423404694
org.joda.time.DateTimeZone@542 0.21993455290794373
org.joda.time.tz.DateTimeZoneBuilder@1530 0.218988835811615
org.joda.time.DateTimeZone@466 0.21886570751667023
org.joda.time.DateTimeZone@458 0.21838770806789398
org.joda.time.tz.DateTimeZoneBuilder@512 0.2179262936115265
org.joda.time.tz.ZoneInfoProvider@263 0.21517625451087952
org.joda.time.tz.ZoneInfoProvider@214 0.21484801173210144
org.joda.time.tz.DateTimeZoneBuilder@511 0.21454854309558868
org.joda.time.tz.CachedDateTimeZone@200 0.2116139829158783
org.joda.time.tz.CachedDateTimeZone@160 0.21060577034950256
org.joda.time.tz.FixedDateTimeZone@39 0.2075052112340927
org.joda.time.DateTimeZone@115 0.20390000939369202
org.joda.time.DateTimeZone@116 0.20390000939369202
org.joda.time.DateTimeZone@117 0.20390000939369202
org.joda.time.DateTimeZone@95 0.20390000939369202
org.joda.time.DateTimeZone@689 0.20390000939369202
org.joda.time.DateTimeZone@694 0.20390000939369202
org.joda.time.DateTimeZone@518 0.20390000939369202
org.joda.time.DateTimeZone@431 0.20390000939369202
org.joda.time.tz.CachedDateTimeZone@39 0.20390000939369202
org.joda.time.tz.CachedDateTimeZone@42 0.20390000939369202
org.joda.time.tz.CachedDateTimeZone@45 0.20390000939369202
org.joda.time.tz.CachedDateTimeZone@48 0.20390000939369202
org.joda.time.tz.CachedDateTimeZone@61 0.20390000939369202
org.joda.time.tz.CachedDateTimeZone@62 0.20390000939369202
org.joda.time.tz.CachedDateTimeZone@84 0.20390000939369202
org.joda.time.tz.CachedDateTimeZone@89 0.20390000939369202
org.joda.time.tz.DateTimeZoneBuilder@1180 0.20390000939369202
org.joda.time.tz.DateTimeZoneBuilder@504 0.20390000939369202
org.joda.time.tz.DateTimeZoneBuilder@515 0.20390000939369202
org.joda.time.tz.DateTimeZoneBuilder@1506 0.20390000939369202
org.joda.time.tz.DateTimeZoneBuilder@747 0.20390000939369202
org.joda.time.tz.DateTimeZoneBuilder@751 0.20390000939369202
org.joda.time.tz.DefaultNameProvider@37 0.20390000939369202
org.joda.time.tz.DefaultNameProvider@39 0.20390000939369202
org.joda.time.tz.DefaultNameProvider@40 0.20390000939369202
org.joda.time.tz.FixedDateTimeZone@42 0.20390000939369202
org.joda.time.tz.ZoneInfoProvider@83 0.20390000939369202
org.joda.time.tz.ZoneInfoProvider@106 0.20390000939369202
org.joda.time.tz.ZoneInfoProvider@124 0.20390000939369202
org.joda.time.tz.ZoneInfoProvider@289 0.20390000939369202
org.joda.time.tz.ZoneInfoProvider@287 0.2012520283460617
org.joda.time.tz.CachedDateTimeZone@177 0.19974561035633087
org.joda.time.tz.CachedDateTimeZone@178 0.19974561035633087
org.joda.time.tz.CachedDateTimeZone@180 0.19974561035633087
org.joda.time.tz.CachedDateTimeZone@183 0.19974561035633087
org.joda.time.tz.ZoneInfoProvider@260 0.1961825042963028
org.joda.time.tz.DateTimeZoneBuilder@1367 0.19520968198776245
