org.jfree.data.general.AbstractDataset@161 0.7622441649436951
org.jfree.data.general.AbstractDataset@160 0.6921314001083374
org.jfree.chart.plot.MultiplePiePlot@166 0.6666408777236938
org.jfree.chart.plot.MultiplePiePlot@146 0.6664970517158508
org.jfree.chart.plot.MultiplePiePlot@151 0.6626246571540833
org.jfree.chart.plot.MultiplePiePlot@147 0.6517690420150757
org.jfree.chart.JFreeChart@642 0.648756742477417
org.jfree.chart.plot.MultiplePiePlot@148 0.6298173666000366
org.jfree.chart.plot.MultiplePiePlot@153 0.6296851634979248
org.jfree.chart.JFreeChart@571 0.6278501152992249
org.jfree.chart.JFreeChart@962 0.61878901720047
org.jfree.chart.JFreeChart@1486 0.6156869530677795
org.jfree.chart.JFreeChart@960 0.6150255799293518
org.jfree.chart.JFreeChart@578 0.6143389344215393
org.jfree.chart.plot.MultiplePiePlot@135 0.6068247556686401
org.jfree.chart.JFreeChart@643 0.6034216284751892
org.jfree.chart.JFreeChart@959 0.6005248427391052
org.jfree.chart.JFreeChart@327 0.5978556275367737
org.jfree.chart.JFreeChart@628 0.5948199033737183
org.jfree.chart.JFreeChart@641 0.5930787324905396
org.jfree.chart.JFreeChart@575 0.5912126302719116
org.jfree.chart.JFreeChart@796 0.5859218239784241
org.jfree.chart.plot.MultiplePiePlot@155 0.5842145085334778
org.jfree.chart.plot.MultiplePiePlot@154 0.582692563533783
org.jfree.chart.JFreeChart@795 0.5825067758560181
org.jfree.chart.plot.MultiplePiePlot@150 0.580987274646759
org.jfree.chart.JFreeChart@664 0.5807488560676575
org.jfree.chart.title.LegendTitle@541 0.5795547962188721
org.jfree.chart.JFreeChart@646 0.5774945020675659
org.jfree.chart.plot.MultiplePiePlot@157 0.5772107243537903
org.jfree.chart.JFreeChart@644 0.5755959153175354
org.jfree.chart.plot.MultiplePiePlot@156 0.5748577117919922
org.jfree.chart.plot.MultiplePiePlot@136 0.5744917988777161
org.jfree.chart.JFreeChart@576 0.5744595527648926
org.jfree.chart.JFreeChart@645 0.5742356777191162
org.jfree.chart.plot.MultiplePiePlot@144 0.5731040239334106
org.jfree.chart.JFreeChart@961 0.5730987191200256
org.jfree.chart.util.TableOrder@70 0.5716990232467651
org.jfree.chart.plot.MultiplePiePlot@149 0.5713171362876892
org.jfree.chart.JFreeChart@574 0.5667477250099182
org.jfree.chart.plot.MultiplePiePlot@145 0.5663012862205505
org.jfree.chart.title.LegendTitle@542 0.5637297630310059
org.jfree.chart.JFreeChart@1487 0.5599467158317566
org.jfree.chart.labels.StandardPieSectionLabelGenerator@90 0.5594368577003479
org.jfree.chart.JFreeChart@394 0.5558336973190308
org.jfree.chart.JFreeChart@647 0.5555641651153564
org.jfree.chart.block.LineBorder@82 0.555234968662262
org.jfree.chart.labels.AbstractPieItemLabelGenerator@90 0.5528309345245361
org.jfree.chart.JFreeChart@1498 0.5510578155517578
org.jfree.chart.title.LegendTitle@162 0.5486858487129211
org.jfree.chart.labels.AbstractPieItemLabelGenerator@87 0.548576295375824
org.jfree.chart.plot.PiePlot@506 0.5477369427680969
org.jfree.chart.title.TextTitle@219 0.5459663271903992
org.jfree.chart.JFreeChart@395 0.5454704165458679
org.jfree.chart.JFreeChart@1499 0.5433809757232666
org.jfree.chart.JFreeChart@393 0.5427848100662231
org.jfree.chart.title.Title@358 0.5421516299247742
org.jfree.chart.JFreeChart@372 0.5393389463424683
org.jfree.chart.JFreeChart@665 0.5390943884849548
org.jfree.chart.JFreeChart@797 0.5390943884849548
org.jfree.chart.plot.MultiplePiePlot@111 0.5390943884849548
org.jfree.chart.plot.MultiplePiePlot@158 0.5390943884849548
org.jfree.chart.util.TableOrder@55 0.5390943884849548
org.jfree.chart.util.TableOrder@58 0.5390943884849548
org.jfree.chart.util.TableOrder@69 0.5390943884849548
org.jfree.chart.util.TableOrder@71 0.5390943884849548
org.jfree.chart.labels.AbstractPieItemLabelGenerator@84 0.5360389947891235
org.jfree.chart.title.Title@337 0.535500705242157
org.jfree.chart.title.Title@216 0.5354660749435425
org.jfree.chart.block.LineBorder@94 0.5328503847122192
org.jfree.chart.JFreeChart@389 0.5315661430358887
org.jfree.chart.block.AbstractBlock@251 0.5304641127586365
org.jfree.chart.title.Title@359 0.5302324295043945
org.jfree.chart.title.Title@195 0.5291448831558228
org.jfree.chart.title.TextTitle@213 0.5263509750366211
org.jfree.chart.block.AbstractBlock@209 0.5260895490646362
org.jfree.chart.title.TextTitle@216 0.525966465473175
org.jfree.chart.block.LineBorder@97 0.5256122350692749
org.jfree.chart.JFreeChart@972 0.5241119265556335
org.jfree.chart.JFreeChart@579 0.5241119265556335
org.jfree.chart.block.LineBorder@100 0.5238045454025269
org.jfree.data.general.AbstractDataset@96 0.5237038731575012
org.jfree.chart.block.BlockContainer@96 0.5227007269859314
org.jfree.chart.JFreeChart@403 0.5157353281974792
org.jfree.chart.title.Title@187 0.5154600739479065
org.jfree.chart.title.LegendTitle@176 0.5141609907150269
org.jfree.chart.JFreeChart@1488 0.509065568447113
org.jfree.chart.JFreeChart@366 0.5063398480415344
org.jfree.chart.JFreeChart@328 0.5061981678009033
org.jfree.chart.labels.StandardPieSectionLabelGenerator@142 0.5056366324424744
org.jfree.chart.util.Rotation@83 0.5054587125778198
org.jfree.chart.plot.AbstractPieLabelDistributor@61 0.5053902864456177
org.jfree.chart.plot.PiePlot@533 0.5046936273574829
org.jfree.chart.title.Title@183 0.5044885873794556
org.jfree.chart.PaintMap@78 0.504144549369812
org.jfree.chart.StrokeMap@76 0.5035969614982605
org.jfree.data.DefaultKeyedValues2D@106 0.5030767321586609
org.jfree.chart.labels.StandardPieSectionLabelGenerator@141 0.5026934146881104
org.jfree.data.DefaultKeyedValues2D@107 0.5024059414863586
org.jfree.data.DefaultKeyedValues2D@95 0.501885712146759
org.jfree.data.DefaultKeyedValues2D@104 0.5018172264099121
org.jfree.data.category.DefaultCategoryDataset@74 0.501420259475708
org.jfree.chart.plot.PieLabelDistributor@63 0.5006672739982605
org.jfree.chart.plot.PiePlot@525 0.500613272190094
org.jfree.data.DefaultKeyedValues2D@105 0.4993803799152374
org.jfree.chart.plot.PiePlot@504 0.4974304437637329
org.jfree.chart.labels.AbstractPieItemLabelGenerator@97 0.4964497983455658
org.jfree.chart.plot.PiePlot@547 0.49628710746765137
org.jfree.chart.plot.PiePlot@517 0.4936991333961487
org.jfree.chart.plot.PiePlot@529 0.4936002790927887
org.jfree.chart.plot.PiePlot@527 0.4931321442127228
org.jfree.chart.plot.PiePlot@549 0.4930252730846405
org.jfree.chart.plot.PiePlot@546 0.49295204877853394
org.jfree.chart.plot.PiePlot@521 0.4929451048374176
org.jfree.chart.plot.PiePlot@524 0.4921506643295288
org.jfree.chart.labels.AbstractPieItemLabelGenerator@96 0.49081218242645264
org.jfree.chart.plot.PiePlot@537 0.49074727296829224
org.jfree.chart.title.Title@175 0.4903557598590851
org.jfree.chart.plot.PiePlot@542 0.49016231298446655
org.jfree.chart.plot.PiePlot@540 0.4893983006477356
org.jfree.chart.plot.Plot@302 0.4891616106033325
org.jfree.chart.util.Rotation@82 0.4881020486354828
org.jfree.chart.block.AbstractBlock@277 0.4875367283821106
org.jfree.chart.plot.PieLabelLinkStyle@75 0.4867132306098938
org.jfree.chart.title.Title@221 0.4837628901004791
org.jfree.chart.JFreeChart@399 0.4784269630908966
org.jfree.chart.block.FlowArrangement@80 0.4781741499900818
org.jfree.chart.block.BlockContainer@100 0.4778444468975067
org.jfree.chart.title.Title@131 0.477702796459198
org.jfree.chart.labels.AbstractPieItemLabelGenerator@95 0.4758121073246002
org.jfree.chart.JFreeChart@1497 0.4756458103656769
org.jfree.chart.title.Title@178 0.4754626750946045
org.jfree.chart.title.TextTitle@187 0.4742963910102844
org.jfree.chart.plot.PiePlot@522 0.47427478432655334
org.jfree.chart.plot.PiePlot@539 0.47280263900756836
org.jfree.chart.title.LegendTitle@187 0.4717256724834442
org.jfree.chart.plot.PiePlot@536 0.47167110443115234
org.jfree.chart.JFreeChart@396 0.4707418978214264
org.jfree.chart.title.LegendTitle@230 0.470293790102005
org.jfree.chart.plot.PiePlot@515 0.4702421724796295
org.jfree.chart.plot.PiePlot@532 0.4701564908027649
org.jfree.chart.JFreeChart@397 0.4700498878955841
org.jfree.chart.block.FlowArrangement@96 0.4698934257030487
org.jfree.chart.title.LegendTitle@184 0.4698249101638794
org.jfree.chart.plot.PiePlot@552 0.4694778025150299
org.jfree.chart.event.TitleChangeEvent@64 0.4687529504299164
org.jfree.chart.JFreeChart@398 0.46869298815727234
org.jfree.chart.title.LegendTitle@177 0.4686630368232727
org.jfree.chart.plot.PiePlot@512 0.4686577320098877
org.jfree.chart.plot.PiePlot@535 0.4681418538093567
org.jfree.chart.plot.PiePlot@534 0.46781012415885925
org.jfree.chart.plot.PiePlot@531 0.46669846773147583
org.jfree.chart.title.TextTitle@211 0.4658716320991516
org.jfree.chart.event.TitleChangeEvent@65 0.4643847644329071
org.jfree.chart.plot.PiePlot@505 0.46426451206207275
org.jfree.chart.plot.PiePlot@530 0.46409329771995544
org.jfree.chart.block.BlockContainer@99 0.46214649081230164
org.jfree.chart.title.TextTitle@232 0.46178174018859863
org.jfree.chart.block.LineBorder@105 0.46127885580062866
org.jfree.chart.plot.PiePlot@511 0.4611123502254486
org.jfree.chart.title.TextTitle@229 0.46073591709136963
org.jfree.chart.plot.PiePlot@548 0.46048712730407715
org.jfree.chart.plot.PiePlot@544 0.46045219898223877
org.jfree.chart.plot.PiePlot@513 0.46014833450317383
org.jfree.chart.plot.PiePlot@545 0.4596439599990845
org.jfree.chart.plot.PiePlot@520 0.45923763513565063
org.jfree.chart.plot.PiePlot@551 0.4589771032333374
org.jfree.chart.title.Title@357 0.4585040509700775
org.jfree.chart.plot.PiePlot@518 0.4582406282424927
org.jfree.chart.block.LineBorder@104 0.4582095444202423
org.jfree.chart.plot.PiePlot@509 0.4578748941421509
org.jfree.chart.title.Title@220 0.45732381939888
org.jfree.chart.plot.PiePlot@514 0.4571550786495209
org.jfree.chart.block.FlowArrangement@93 0.45506951212882996
org.jfree.chart.block.AbstractBlock@212 0.45449918508529663
org.jfree.chart.title.Title@219 0.4537952244281769
org.jfree.chart.util.RectangleInsets@117 0.4535222351551056
org.jfree.chart.block.AbstractBlock@254 0.4524032473564148
org.jfree.chart.title.LegendTitle@179 0.4521976709365845
org.jfree.chart.block.FlowArrangement@95 0.45219686627388
org.jfree.chart.title.TextTitle@231 0.45203208923339844
org.jfree.chart.plot.PiePlot@321 0.45193612575531006
org.jfree.chart.plot.PiePlot@324 0.45193612575531006
org.jfree.chart.plot.PiePlot@327 0.45193612575531006
org.jfree.chart.plot.PiePlot@370 0.45193612575531006
org.jfree.chart.plot.PiePlot@388 0.45193612575531006
org.jfree.chart.plot.PiePlot@394 0.45193612575531006
org.jfree.chart.plot.PiePlot@407 0.45193612575531006
org.jfree.chart.plot.PiePlot@413 0.4507419168949127
org.jfree.chart.plot.PiePlot@404 0.44827592372894287
org.jfree.chart.title.TextTitle@230 0.44819551706314087
org.jfree.chart.JFreeChart@387 0.447567880153656
org.jfree.chart.title.TextTitle@228 0.44744542241096497
org.jfree.chart.title.LegendTitle@229 0.4472062289714813
org.jfree.chart.title.LegendTitle@186 0.44539564847946167
org.jfree.chart.title.LegendTitle@178 0.43953126668930054
org.jfree.chart.title.LegendTitle@181 0.4375953674316406
org.jfree.chart.block.LineBorder@103 0.43639305233955383
org.jfree.chart.title.TextTitle@222 0.4361298382282257
org.jfree.chart.title.LegendTitle@185 0.43547284603118896
org.jfree.chart.title.TextTitle@224 0.4345194399356842
org.jfree.chart.title.Title@194 0.43441668152809143
org.jfree.chart.block.FlowArrangement@94 0.4339279234409332
org.jfree.chart.plot.Plot@868 0.43273788690567017
org.jfree.chart.title.LegendTitle@183 0.4324584901332855
org.jfree.chart.title.LegendTitle@182 0.43236055970191956
org.jfree.chart.ui.BasicProjectInfo@216 0.4323215186595917
org.jfree.chart.JFreeChart@376 0.4319794178009033
org.jfree.chart.title.LegendTitle@180 0.4317640960216522
org.jfree.chart.title.TextTitle@223 0.43128982186317444
org.jfree.chart.JFreeChart@371 0.4307934641838074
org.jfree.chart.JFreeChart@381 0.4305758774280548
org.jfree.chart.block.AbstractBlock@113 0.4294288754463196
org.jfree.chart.title.Title@193 0.42540061473846436
org.jfree.chart.ui.BasicProjectInfo@234 0.42470186948776245
org.jfree.chart.block.AbstractBlock@114 0.4241477847099304
org.jfree.chart.ui.BasicProjectInfo@147 0.4240301847457886
org.jfree.chart.ui.BasicProjectInfo@146 0.4222543239593506
org.jfree.chart.ui.Library@137 0.4218246638774872
org.jfree.chart.JFreeChart@384 0.4210392236709595
org.jfree.chart.ui.Licences@800 0.41882947087287903
org.jfree.chart.PaintMap@77 0.4173066020011902
org.jfree.chart.PaintMap@79 0.4173066020011902
org.jfree.chart.StrokeMap@75 0.4173066020011902
org.jfree.chart.StrokeMap@77 0.4173066020011902
org.jfree.chart.labels.AbstractPieItemLabelGenerator@82 0.4173066020011902
org.jfree.chart.labels.AbstractPieItemLabelGenerator@99 0.4173066020011902
org.jfree.chart.labels.StandardPieSectionLabelGenerator@92 0.4173066020011902
org.jfree.chart.labels.StandardPieSectionLabelGenerator@143 0.4173066020011902
org.jfree.chart.plot.AbstractPieLabelDistributor@60 0.4173066020011902
org.jfree.chart.plot.AbstractPieLabelDistributor@62 0.4173066020011902
org.jfree.chart.plot.PieLabelDistributor@55 0.4173066020011902
org.jfree.chart.plot.PieLabelDistributor@64 0.4173066020011902
org.jfree.chart.plot.PieLabelLinkStyle@55 0.4173066020011902
org.jfree.chart.plot.PieLabelLinkStyle@59 0.4173066020011902
org.jfree.chart.plot.PieLabelLinkStyle@63 0.4173066020011902
org.jfree.chart.plot.PieLabelLinkStyle@74 0.4173066020011902
org.jfree.chart.plot.PieLabelLinkStyle@76 0.4173066020011902
org.jfree.chart.plot.PiePlot@251 0.4173066020011902
org.jfree.chart.plot.PiePlot@255 0.4173066020011902
org.jfree.chart.plot.PiePlot@258 0.4173066020011902
org.jfree.chart.plot.PiePlot@262 0.4173066020011902
org.jfree.chart.plot.PiePlot@265 0.4173066020011902
org.jfree.chart.plot.PiePlot@269 0.4173066020011902
org.jfree.chart.plot.PiePlot@468 0.4173066020011902
org.jfree.chart.plot.PiePlot@410 0.4173066020011902
org.jfree.chart.plot.PiePlot@553 0.4173066020011902
org.jfree.chart.util.Rotation@59 0.4173066020011902
org.jfree.chart.util.Rotation@63 0.4173066020011902
org.jfree.chart.util.Rotation@81 0.4173066020011902
org.jfree.chart.util.Rotation@84 0.4173066020011902
org.jfree.chart.plot.DefaultDrawingSupplier@294 0.4163189232349396
org.jfree.chart.title.Title@191 0.41511422395706177
org.jfree.chart.util.HorizontalAlignment@77 0.41455915570259094
org.jfree.chart.ui.Licences@799 0.4145040810108185
org.jfree.chart.JFreeChart@382 0.4139045476913452
org.jfree.chart.util.VerticalAlignment@77 0.41373270750045776
org.jfree.chart.block.AbstractBlock@116 0.41362226009368896
org.jfree.chart.JFreeChart@414 0.41335242986679077
org.jfree.data.general.AbstractDataset@95 0.41321659088134766
org.jfree.data.DefaultKeyedValues2D@96 0.41294533014297485
org.jfree.data.DefaultKeyedValues2D@103 0.41294533014297485
org.jfree.data.DefaultKeyedValues2D@108 0.41294533014297485
org.jfree.data.category.DefaultCategoryDataset@73 0.41294533014297485
org.jfree.data.category.DefaultCategoryDataset@75 0.41294533014297485
org.jfree.chart.JFreeChart@392 0.4127596616744995
org.jfree.chart.plot.DefaultDrawingSupplier@289 0.41253089904785156
org.jfree.chart.plot.DefaultDrawingSupplier@293 0.4125179052352905
org.jfree.chart.JFreeChart@1506 0.41138163208961487
org.jfree.chart.JFreeChart@373 0.4111557900905609
org.jfree.chart.ui.Contributor@65 0.4103637933731079
org.jfree.chart.block.BlockBorder@135 0.40976184606552124
org.jfree.chart.block.BlockBorder@136 0.40942734479904175
org.jfree.chart.block.AbstractBlock@110 0.4085986316204071
org.jfree.chart.ui.BasicProjectInfo@225 0.4078189730644226
org.jfree.chart.ui.Library@146 0.4073798358440399
org.jfree.chart.ui.BasicProjectInfo@207 0.4070659875869751
org.jfree.chart.JFreeChart@380 0.4062773585319519
org.jfree.chart.block.BlockBorder@132 0.40467917919158936
org.jfree.chart.ui.Library@128 0.40429675579071045
org.jfree.chart.JFreeChart@413 0.40312665700912476
org.jfree.chart.JFreeChart@386 0.4031094014644623
org.jfree.chart.ui.Library@155 0.4029052257537842
org.jfree.chart.title.Title@192 0.4028921127319336
org.jfree.chart.block.AbstractBlock@111 0.4017830491065979
org.jfree.data.general.DatasetGroup@63 0.40140464901924133
org.jfree.chart.block.AbstractBlock@280 0.40078920125961304
org.jfree.chart.plot.DefaultDrawingSupplier@291 0.40010690689086914
org.jfree.chart.block.BlockBorder@129 0.39951130747795105
org.jfree.chart.ui.BasicProjectInfo@198 0.39936020970344543
org.jfree.chart.util.RectangleEdge@81 0.39819270372390747
org.jfree.chart.block.AbstractBlock@115 0.39777714014053345
org.jfree.chart.JFreeChart@415 0.3976418077945709
org.jfree.chart.block.AbstractBlock@112 0.39727646112442017
org.jfree.chart.ui.ProjectInfo@129 0.3963986337184906
org.jfree.chart.title.Title@196 0.39449286460876465
org.jfree.chart.ui.Contributor@64 0.3922524154186249
org.jfree.chart.ui.ProjectInfo@147 0.38961848616600037
org.jfree.data.general.DatasetGroup@64 0.38675329089164734
org.jfree.chart.plot.DefaultDrawingSupplier@292 0.3840439021587372
org.jfree.chart.block.AbstractBlock@255 0.38282904028892517
org.jfree.chart.block.AbstractBlock@213 0.38282904028892517
org.jfree.chart.block.BlockContainer@101 0.38282904028892517
org.jfree.chart.block.BlockContainer@95 0.38282904028892517
org.jfree.chart.block.ColumnArrangement@78 0.38282904028892517
org.jfree.chart.block.ColumnArrangement@79 0.38282904028892517
org.jfree.chart.block.FlowArrangement@81 0.38282904028892517
org.jfree.chart.block.FlowArrangement@92 0.38282904028892517
org.jfree.chart.block.FlowArrangement@97 0.38282904028892517
org.jfree.chart.block.LineBorder@84 0.38282904028892517
org.jfree.chart.block.LineBorder@106 0.38282904028892517
org.jfree.chart.block.LineBorder@93 0.38282904028892517
org.jfree.chart.event.TitleChangeEvent@66 0.38282904028892517
org.jfree.chart.title.LegendTitle@108 0.38282904028892517
org.jfree.chart.title.LegendTitle@112 0.38282904028892517
org.jfree.chart.title.LegendTitle@163 0.38282904028892517
org.jfree.chart.title.LegendTitle@175 0.38282904028892517
org.jfree.chart.title.LegendTitle@188 0.38282904028892517
org.jfree.chart.title.LegendTitle@231 0.38282904028892517
org.jfree.chart.title.Title@134 0.38282904028892517
org.jfree.chart.title.Title@366 0.38282904028892517
org.jfree.chart.title.Title@223 0.38282904028892517
org.jfree.chart.JFreeChart@411 0.3818760812282562
org.jfree.chart.util.RectangleAnchor@107 0.3807751536369324
org.jfree.chart.plot.DefaultDrawingSupplier@150 0.3792230486869812
org.jfree.chart.resources.JFreeChartResources@52 0.37916678190231323
org.jfree.chart.ui.ProjectInfo@111 0.3788236379623413
org.jfree.chart.event.ChartChangeEvent@69 0.37827420234680176
org.jfree.chart.plot.Plot@289 0.37779152393341064
org.jfree.chart.plot.DefaultDrawingSupplier@303 0.3776591122150421
org.jfree.chart.util.RectangleInsets@102 0.376785546541214
org.jfree.chart.ui.Licences@802 0.3760193884372711
org.jfree.chart.title.TextTitle@126 0.3758799433708191
org.jfree.chart.title.TextTitle@130 0.3758799433708191
org.jfree.chart.title.TextTitle@190 0.3758799433708191
org.jfree.chart.title.TextTitle@160 0.3758799433708191
org.jfree.chart.title.TextTitle@234 0.3758799433708191
org.jfree.chart.plot.Plot@288 0.3748423755168915
org.jfree.chart.plot.DefaultDrawingSupplier@331 0.3727853298187256
org.jfree.chart.ui.Licences@822 0.37152209877967834
org.jfree.chart.plot.DefaultDrawingSupplier@323 0.3706129789352417
org.jfree.chart.plot.Plot@297 0.3695541024208069
org.jfree.chart.plot.DefaultDrawingSupplier@201 0.3683910071849823
org.jfree.chart.util.AbstractObjectList@77 0.3659741282463074
org.jfree.chart.plot.DefaultDrawingSupplier@316 0.36539795994758606
org.jfree.chart.util.RectangleInsets@123 0.365047425031662
org.jfree.chart.plot.DefaultDrawingSupplier@532 0.364664763212204
org.jfree.chart.plot.Plot@300 0.3642627000808716
org.jfree.chart.plot.DefaultDrawingSupplier@203 0.3638298213481903
org.jfree.chart.plot.DefaultDrawingSupplier@202 0.3635604977607727
org.jfree.chart.plot.DefaultDrawingSupplier@307 0.36238083243370056
org.jfree.chart.plot.DefaultDrawingSupplier@517 0.36205849051475525
org.jfree.chart.plot.DefaultDrawingSupplier@328 0.36159956455230713
org.jfree.chart.util.AbstractObjectList@86 0.3602222204208374
org.jfree.chart.plot.DefaultDrawingSupplier@204 0.35983437299728394
org.jfree.chart.plot.DefaultDrawingSupplier@332 0.3594619035720825
org.jfree.chart.plot.Plot@298 0.35915398597717285
org.jfree.chart.util.RectangleInsets@124 0.3587910234928131
org.jfree.chart.plot.DefaultDrawingSupplier@299 0.35862982273101807
org.jfree.chart.event.ChartChangeEvent@93 0.35742148756980896
org.jfree.chart.plot.DefaultDrawingSupplier@304 0.3573765456676483
org.jfree.chart.plot.DefaultDrawingSupplier@320 0.3568677604198456
org.jfree.chart.plot.Plot@286 0.356374055147171
org.jfree.chart.JFreeChart@298 0.3563426434993744
org.jfree.chart.JFreeChart@301 0.3563426434993744
org.jfree.chart.plot.DefaultDrawingSupplier@333 0.3563057780265808
org.jfree.chart.plot.DefaultDrawingSupplier@309 0.35617202520370483
org.jfree.chart.plot.Plot@290 0.35516124963760376
org.jfree.chart.plot.DefaultDrawingSupplier@302 0.35510963201522827
org.jfree.chart.plot.DefaultDrawingSupplier@297 0.35502946376800537
org.jfree.chart.plot.DefaultDrawingSupplier@325 0.3548692464828491
org.jfree.chart.util.UnitType@70 0.3536054491996765
org.jfree.chart.plot.Plot@291 0.35268765687942505
org.jfree.chart.util.AbstractObjectList@96 0.35260793566703796
org.jfree.chart.plot.DefaultDrawingSupplier@317 0.3524763584136963
org.jfree.chart.plot.Plot@292 0.3522894084453583
org.jfree.chart.event.ChartChangeEvent@95 0.35195866227149963
org.jfree.chart.plot.DefaultDrawingSupplier@308 0.351837694644928
org.jfree.chart.plot.Plot@294 0.3517414331436157
org.jfree.chart.plot.DefaultDrawingSupplier@324 0.35165825486183167
org.jfree.chart.plot.DefaultDrawingSupplier@200 0.35139331221580505
org.jfree.chart.plot.DefaultDrawingSupplier@315 0.35075461864471436
org.jfree.chart.ChartColor@151 0.34922224283218384
org.jfree.chart.plot.DefaultDrawingSupplier@312 0.34922224283218384
org.jfree.chart.plot.Plot@296 0.349183589220047
org.jfree.chart.util.RectangleInsets@122 0.3491438925266266
org.jfree.chart.plot.Plot@293 0.3463185727596283
org.jfree.chart.util.RectangleInsets@121 0.34456396102905273
org.jfree.chart.plot.Plot@287 0.341828852891922
org.jfree.chart.plot.DefaultDrawingSupplier@199 0.3382215201854706
org.jfree.chart.event.ChartChangeEvent@94 0.33309879899024963
org.jfree.chart.JFreeChart@243 0.331356406211853
org.jfree.chart.JFreeChart@246 0.331356406211853
org.jfree.chart.JFreeChart@250 0.331356406211853
org.jfree.chart.JFreeChart@253 0.331356406211853
org.jfree.chart.JFreeChart@364 0.331356406211853
org.jfree.chart.JFreeChart@417 0.331356406211853
org.jfree.chart.block.AbstractBlock@109 0.331356406211853
org.jfree.chart.block.AbstractBlock@117 0.331356406211853
org.jfree.chart.block.AbstractBlock@281 0.331356406211853
org.jfree.chart.block.BlockBorder@71 0.331356406211853
org.jfree.chart.block.BlockBorder@128 0.331356406211853
org.jfree.chart.block.BlockBorder@137 0.331356406211853
org.jfree.chart.resources.JFreeChartResources@56 0.331356406211853
org.jfree.chart.resources.JFreeChartResources@44 0.331356406211853
org.jfree.chart.title.Title@100 0.331356406211853
org.jfree.chart.title.Title@104 0.331356406211853
org.jfree.chart.title.Title@107 0.331356406211853
org.jfree.chart.title.Title@96 0.331356406211853
org.jfree.chart.title.Title@172 0.331356406211853
org.jfree.chart.title.Title@198 0.331356406211853
org.jfree.chart.title.Title@338 0.331356406211853
org.jfree.chart.ui.BasicProjectInfo@145 0.331356406211853
org.jfree.chart.ui.BasicProjectInfo@148 0.331356406211853
org.jfree.chart.ui.BasicProjectInfo@199 0.331356406211853
org.jfree.chart.ui.BasicProjectInfo@208 0.331356406211853
org.jfree.chart.ui.BasicProjectInfo@217 0.331356406211853
org.jfree.chart.ui.BasicProjectInfo@226 0.331356406211853
org.jfree.chart.ui.BasicProjectInfo@235 0.331356406211853
org.jfree.chart.ui.Contributor@63 0.331356406211853
org.jfree.chart.ui.Contributor@66 0.331356406211853
org.jfree.chart.ui.Library@82 0.331356406211853
org.jfree.chart.ui.Library@84 0.331356406211853
org.jfree.chart.ui.Library@129 0.331356406211853
org.jfree.chart.ui.Library@138 0.331356406211853
org.jfree.chart.ui.Library@147 0.331356406211853
org.jfree.chart.ui.Library@156 0.331356406211853
org.jfree.chart.ui.Licences@52 0.331356406211853
org.jfree.chart.ui.ProjectInfo@67 0.331356406211853
org.jfree.chart.ui.ProjectInfo@69 0.331356406211853
org.jfree.chart.ui.ProjectInfo@148 0.331356406211853
org.jfree.chart.ui.ProjectInfo@130 0.331356406211853
org.jfree.chart.ui.ProjectInfo@112 0.331356406211853
org.jfree.chart.util.HorizontalAlignment@57 0.331356406211853
org.jfree.chart.util.HorizontalAlignment@61 0.331356406211853
org.jfree.chart.util.HorizontalAlignment@65 0.331356406211853
org.jfree.chart.util.HorizontalAlignment@76 0.331356406211853
org.jfree.chart.util.HorizontalAlignment@78 0.331356406211853
org.jfree.chart.util.VerticalAlignment@57 0.331356406211853
org.jfree.chart.util.VerticalAlignment@61 0.331356406211853
org.jfree.chart.util.VerticalAlignment@65 0.331356406211853
org.jfree.chart.util.VerticalAlignment@76 0.331356406211853
org.jfree.chart.util.VerticalAlignment@78 0.331356406211853
org.jfree.chart.util.RectangleInsets@120 0.33045873045921326
org.jfree.chart.event.ChartChangeEventType@75 0.32918643951416016
org.jfree.chart.plot.Plot@869 0.3281044661998749
org.jfree.chart.util.RectangleEdge@57 0.3281044661998749
org.jfree.chart.util.RectangleEdge@61 0.3281044661998749
org.jfree.chart.util.RectangleEdge@65 0.3281044661998749
org.jfree.chart.util.RectangleEdge@69 0.3281044661998749
org.jfree.chart.util.RectangleEdge@80 0.3281044661998749
org.jfree.chart.util.RectangleEdge@82 0.3281044661998749
org.jfree.chart.util.AbstractObjectList@97 0.3257376253604889
org.jfree.data.general.AbstractDataset@94 0.32561707496643066
org.jfree.data.general.AbstractDataset@97 0.32561707496643066
org.jfree.data.general.DatasetGroup@65 0.32561707496643066
org.jfree.chart.util.RectangleAnchor@63 0.3212560713291168
org.jfree.chart.util.RectangleAnchor@67 0.3212560713291168
org.jfree.chart.util.RectangleAnchor@71 0.3212560713291168
org.jfree.chart.util.RectangleAnchor@75 0.3212560713291168
org.jfree.chart.util.RectangleAnchor@79 0.3212560713291168
org.jfree.chart.util.RectangleAnchor@83 0.3212560713291168
org.jfree.chart.util.RectangleAnchor@87 0.3212560713291168
org.jfree.chart.util.RectangleAnchor@91 0.3212560713291168
org.jfree.chart.util.RectangleAnchor@95 0.3212560713291168
org.jfree.chart.util.RectangleAnchor@106 0.3212560713291168
org.jfree.chart.util.RectangleAnchor@108 0.3212560713291168
org.jfree.chart.plot.DefaultDrawingSupplier@335 0.3128243386745453
org.jfree.chart.plot.Plot@267 0.30730903148651123
org.jfree.chart.ChartColor@101 0.28869491815567017
org.jfree.chart.ChartColor@104 0.28869491815567017
org.jfree.chart.ChartColor@107 0.28869491815567017
org.jfree.chart.ChartColor@110 0.28869491815567017
org.jfree.chart.ChartColor@113 0.28869491815567017
org.jfree.chart.ChartColor@116 0.28869491815567017
org.jfree.chart.ChartColor@119 0.28869491815567017
org.jfree.chart.ChartColor@122 0.28869491815567017
org.jfree.chart.ChartColor@125 0.28869491815567017
org.jfree.chart.ChartColor@128 0.28869491815567017
org.jfree.chart.ChartColor@59 0.28869491815567017
org.jfree.chart.ChartColor@62 0.28869491815567017
org.jfree.chart.ChartColor@65 0.28869491815567017
org.jfree.chart.ChartColor@68 0.28869491815567017
org.jfree.chart.ChartColor@71 0.28869491815567017
org.jfree.chart.ChartColor@74 0.28869491815567017
org.jfree.chart.ChartColor@77 0.28869491815567017
org.jfree.chart.ChartColor@80 0.28869491815567017
org.jfree.chart.ChartColor@83 0.28869491815567017
org.jfree.chart.ChartColor@86 0.28869491815567017
org.jfree.chart.ChartColor@89 0.28869491815567017
org.jfree.chart.ChartColor@92 0.28869491815567017
org.jfree.chart.ChartColor@95 0.28869491815567017
org.jfree.chart.ChartColor@98 0.28869491815567017
org.jfree.chart.plot.DefaultDrawingSupplier@100 0.28869491815567017
org.jfree.chart.plot.DefaultDrawingSupplier@105 0.28869491815567017
org.jfree.chart.plot.DefaultDrawingSupplier@83 0.28869491815567017
org.jfree.chart.plot.DefaultDrawingSupplier@87 0.28869491815567017
org.jfree.chart.plot.DefaultDrawingSupplier@91 0.28869491815567017
org.jfree.chart.plot.DefaultDrawingSupplier@95 0.28869491815567017
org.jfree.chart.plot.DefaultDrawingSupplier@156 0.28869491815567017
org.jfree.chart.plot.DefaultDrawingSupplier@197 0.28869491815567017
org.jfree.chart.plot.DefaultDrawingSupplier@205 0.28869491815567017
org.jfree.chart.plot.Plot@191 0.28869491815567017
org.jfree.chart.plot.Plot@194 0.28869491815567017
org.jfree.chart.plot.Plot@198 0.28869491815567017
org.jfree.chart.plot.Plot@201 0.28869491815567017
org.jfree.chart.plot.Plot@210 0.28869491815567017
org.jfree.chart.plot.Plot@219 0.28869491815567017
org.jfree.chart.plot.Plot@223 0.28869491815567017
org.jfree.chart.plot.Plot@264 0.28869491815567017
org.jfree.chart.plot.Plot@284 0.28869491815567017
org.jfree.chart.plot.Plot@304 0.28869491815567017
org.jfree.chart.util.RectangleInsets@65 0.285023033618927
org.jfree.chart.util.RectangleInsets@103 0.285023033618927
org.jfree.chart.util.RectangleInsets@116 0.285023033618927
org.jfree.chart.util.RectangleInsets@125 0.285023033618927
org.jfree.chart.util.UnitType@56 0.28333988785743713
org.jfree.chart.util.UnitType@59 0.28333988785743713
org.jfree.chart.util.UnitType@69 0.28333988785743713
org.jfree.chart.util.UnitType@71 0.28333988785743713
org.jfree.chart.util.AbstractObjectList@78 0.27936920523643494
org.jfree.chart.util.AbstractObjectList@87 0.27936920523643494
org.jfree.chart.util.AbstractObjectList@68 0.27936920523643494
org.jfree.chart.util.AbstractObjectList@71 0.27936920523643494
org.jfree.chart.util.AbstractObjectList@95 0.27936920523643494
org.jfree.chart.util.AbstractObjectList@98 0.27936920523643494
org.jfree.chart.util.ObjectList@58 0.27936920523643494
org.jfree.chart.util.ObjectList@59 0.27936920523643494
org.jfree.chart.event.ChartChangeEvent@70 0.27543267607688904
org.jfree.chart.event.ChartChangeEvent@96 0.27543267607688904
org.jfree.chart.event.ChartChangeEventType@55 0.27543267607688904
org.jfree.chart.event.ChartChangeEventType@59 0.27543267607688904
org.jfree.chart.event.ChartChangeEventType@63 0.27543267607688904
org.jfree.chart.event.ChartChangeEventType@74 0.27543267607688904
org.jfree.chart.event.ChartChangeEventType@76 0.27543267607688904
