org.mockito.Matchers@362 0.6004476547241211
org.mockito.Matchers@516 0.5967727899551392
org.mockito.internal.progress.HandyReturnValues@28 0.5824557542800903
org.mockito.Matchers@479 0.5789149403572083
org.mockito.internal.verification.Times@25 0.5527284145355225
org.mockito.Matchers@717 0.5498059391975403
org.mockito.MockitoAnnotations@100 0.548880398273468
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115 0.545160710811615
org.mockito.internal.util.MockUtil@80 0.5408825874328613
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.540217399597168
org.mockito.internal.util.MockUtil@85 0.5324834585189819
org.mockito.internal.MockitoCore@65 0.5319777727127075
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.5317673683166504
org.mockito.internal.util.MockUtil@86 0.5302179455757141
org.mockito.internal.util.MockUtil@76 0.5290967226028442
org.mockito.internal.util.MockUtil@87 0.5285384654998779
org.mockito.internal.progress.MockingProgressImpl@98 0.5251466035842896
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111 0.5239871144294739
org.mockito.internal.progress.ThreadSafeMockingProgress@58 0.5222842693328857
org.mockito.internal.progress.ThreadSafeMockingProgress@34 0.5207076668739319
org.mockito.MockitoAnnotations@97 0.5175578594207764
org.mockito.internal.matchers.Same@17 0.5162439346313477
org.mockito.internal.progress.MockingProgressImpl@97 0.5156689286231995
org.mockito.internal.progress.MockingProgressImpl@99 0.5156058669090271
org.mockito.internal.MockitoCore@62 0.5145947933197021
org.mockito.internal.matchers.InstanceOf@17 0.5145807266235352
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.5136380195617676
org.mockito.MockitoAnnotations@102 0.5103806257247925
org.mockito.Mockito@1416 0.5096068978309631
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.5055087208747864
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@118 0.5048274397850037
org.mockito.internal.MockitoCore@60 0.5026268362998962
org.mockito.internal.progress.MockingProgressImpl@39 0.498721718788147
org.mockito.internal.configuration.DefaultAnnotationEngine@27 0.4973100423812866
org.mockito.internal.matchers.LocalizedMatcher@19 0.4966954290866852
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68 0.49653980135917664
org.mockito.Mockito@1033 0.4955592453479767
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.49497556686401367
org.mockito.Mockito@1395 0.4934607446193695
org.mockito.internal.verification.VerificationModeFactory@24 0.4923098683357239
org.mockito.internal.progress.MockingProgressImpl@38 0.49020594358444214
org.mockito.Mockito@749 0.489855021238327
org.mockito.internal.invocation.Invocation@148 0.489546537399292
org.mockito.MockitoAnnotations@99 0.48905086517333984
org.mockito.internal.stubbing.MockitoStubber@68 0.48813074827194214
org.mockito.internal.MockitoCore@66 0.48779332637786865
org.mockito.MockitoAnnotations@106 0.48729845881462097
org.mockito.internal.debugging.Localized@15 0.4858432412147522
org.mockito.internal.verification.Times@28 0.48512327671051025
org.mockito.internal.MockHandler@97 0.48392999172210693
org.mockito.internal.progress.MockingProgressImpl@40 0.48344919085502625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.4810287654399872
org.mockito.internal.invocation.Invocation@151 0.4805593192577362
org.mockito.internal.stubbing.MockitoStubber@62 0.48047754168510437
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.4776732921600342
org.mockito.internal.matchers.LocalizedMatcher@18 0.4757525324821472
org.mockito.internal.util.MockUtil@84 0.4740796387195587
org.mockito.internal.MockHandler@82 0.4721378684043884
org.mockito.internal.configuration.GlobalConfiguration@60 0.47140437364578247
org.mockito.internal.MockHandler@85 0.47117310762405396
org.mockito.internal.matchers.InstanceOf@16 0.47102952003479004
org.mockito.internal.matchers.InstanceOf@18 0.47102952003479004
org.mockito.internal.matchers.Same@16 0.47070664167404175
org.mockito.internal.matchers.Same@18 0.47070664167404175
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.46946293115615845
org.mockito.internal.MockHandler@104 0.46831002831459045
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.4673371911048889
org.mockito.internal.verification.RegisteredInvocations@23 0.4665617048740387
org.mockito.configuration.DefaultMockitoConfiguration@32 0.4632413983345032
org.mockito.MockitoAnnotations@98 0.46275562047958374
org.mockito.internal.debugging.Localized@14 0.4607037901878357
org.mockito.internal.progress.MockingProgressImpl@52 0.460638165473938
org.mockito.internal.MockHandler@80 0.4605690538883209
org.mockito.internal.creation.DelegatingMockitoMethodProxy@10 0.46044936776161194
org.mockito.internal.MockHandler@83 0.4574264883995056
org.mockito.internal.util.ObjectMethodsGuru@14 0.4566158056259155
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.4560522735118866
org.mockito.internal.invocation.Invocation@158 0.45506739616394043
org.mockito.internal.creation.AbstractMockitoMethodProxy@21 0.4549206495285034
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4547087848186493
org.mockito.internal.progress.MockingProgressImpl@100 0.4547087848186493
org.mockito.internal.progress.ThreadSafeMockingProgress@59 0.4547087848186493
org.mockito.internal.matchers.Equals@17 0.45412349700927734
org.mockito.internal.MockHandler@81 0.45391079783439636
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.4533422589302063
org.mockito.internal.creation.AbstractMockitoMethodProxy@20 0.4529108703136444
org.mockito.internal.creation.AbstractMockitoMethodProxy@18 0.4526650607585907
org.mockito.internal.creation.MockSettingsImpl@55 0.4525719881057739
org.mockito.internal.creation.AbstractMockitoMethodProxy@19 0.4520399570465088
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.45201823115348816
org.mockito.internal.creation.AbstractMockitoMethodProxy@17 0.45155537128448486
org.mockito.internal.creation.AbstractMockitoMethodProxy@22 0.45002198219299316
org.mockito.internal.MockHandler@72 0.44966500997543335
org.mockito.internal.util.ObjectMethodsGuru@18 0.4492494463920593
org.mockito.internal.invocation.MatchersBinder@28 0.4490449130535126
org.mockito.internal.creation.MockSettingsImpl@54 0.44748449325561523
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4428509771823883
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.44229429960250854
org.mockito.internal.MockHandler@69 0.44058677554130554
org.mockito.MockitoAnnotations@96 0.44014865159988403
org.mockito.internal.matchers.LocalizedMatcher@17 0.4400067627429962
org.mockito.internal.matchers.LocalizedMatcher@20 0.4400067627429962
org.mockito.internal.progress.HandyReturnValues@17 0.4400067627429962
org.mockito.internal.creation.AbstractMockitoMethodProxy@42 0.4397399127483368
org.mockito.internal.creation.MethodInterceptorFilter@45 0.43911248445510864
org.mockito.internal.progress.MockingProgressImpl@28 0.4381454586982727
org.mockito.internal.util.MockName@21 0.43657544255256653
org.mockito.internal.MockHandler@86 0.43533724546432495
org.mockito.internal.creation.AbstractMockitoMethodProxy@39 0.4352928400039673
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.43280264735221863
org.mockito.internal.util.MockUtil@41 0.4326230585575104
org.mockito.internal.creation.DelegatingMethod@33 0.4317767322063446
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.4311879873275757
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.4311298131942749
org.mockito.internal.creation.DelegatingMethod@37 0.4305708706378937
org.mockito.internal.invocation.MatchersBinder@21 0.4292038679122925
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.4287579655647278
org.mockito.internal.verification.Times@24 0.427574098110199
org.mockito.internal.verification.Times@29 0.427574098110199
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.4275713562965393
org.mockito.internal.creation.AbstractMockitoMethodProxy@35 0.42704537510871887
org.mockito.internal.MockHandler@67 0.4268617331981659
org.mockito.internal.creation.MethodInterceptorFilter@41 0.425857275724411
org.mockito.internal.invocation.Invocation@147 0.4246726930141449
org.mockito.internal.creation.MethodInterceptorFilter@43 0.4236876666545868
org.mockito.internal.creation.MethodInterceptorFilter@61 0.4233926236629486
org.mockito.internal.creation.MethodInterceptorFilter@68 0.4226645827293396
org.mockito.internal.invocation.MatchersBinder@23 0.42243504524230957
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@17 0.42133551836013794
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4207092523574829
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.4203352928161621
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4198750853538513
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4192749559879303
org.mockito.internal.invocation.Invocation@182 0.41906556487083435
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4186614453792572
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.41776174306869507
org.mockito.internal.debugging.Localized@13 0.41617411375045776
org.mockito.internal.debugging.Localized@16 0.41617411375045776
org.mockito.internal.progress.MockingProgressImpl@41 0.41617411375045776
org.mockito.internal.progress.ThreadSafeMockingProgress@35 0.41617411375045776
org.mockito.internal.creation.MethodInterceptorFilter@34 0.41582098603248596
org.mockito.internal.creation.MethodInterceptorFilter@40 0.41572844982147217
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.4154872000217438
org.mockito.internal.MockHandler@60 0.4154753088951111
org.mockito.internal.invocation.Invocation@146 0.4152183532714844
org.mockito.internal.invocation.InvocationMatcher@28 0.41490164399147034
org.mockito.MockitoAnnotations@107 0.41483521461486816
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.41445285081863403
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.4142197072505951
org.mockito.internal.creation.MockSettingsImpl@70 0.413319855928421
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4131862223148346
org.mockito.internal.invocation.MatchersBinder@20 0.41317909955978394
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.41312578320503235
org.mockito.internal.util.CreationValidator@14 0.4123587906360626
org.mockito.internal.creation.AbstractMockitoMethodProxy@24 0.41218873858451843
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.4113065302371979
org.mockito.internal.stubbing.MockitoStubber@33 0.4090707302093506
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.4087670147418976
org.mockito.internal.progress.MockingProgressImpl@51 0.4077546000480652
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.40696150064468384
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.40672993659973145
org.mockito.internal.creation.MethodInterceptorFilter@59 0.4066832661628723
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4065883457660675
org.mockito.internal.invocation.InvocationMatcher@29 0.4060676097869873
org.mockito.internal.creation.MethodInterceptorFilter@36 0.4059656262397766
org.mockito.internal.debugging.Location@21 0.4056214392185211
org.mockito.internal.MockHandler@105 0.4053522050380707
org.mockito.internal.debugging.Location@22 0.40497180819511414
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.40435487031936646
org.mockito.internal.creation.DelegatingMethod@21 0.403851717710495
org.mockito.internal.creation.AbstractMockitoMethodProxy@23 0.40347951650619507
org.mockito.internal.MockHandler@92 0.4021739959716797
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.40205058455467224
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.40170052647590637
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.4013068974018097
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.4007827639579773
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.4003819525241852
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.4003215432167053
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.3998395800590515
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.39960142970085144
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.39638590812683105
org.mockito.internal.invocation.InvocationMatcher@44 0.3962574899196625
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.39614734053611755
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.3958587646484375
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.3956696689128876
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.39503997564315796
org.mockito.internal.util.ObjectMethodsGuru@27 0.3937665522098541
org.mockito.internal.creation.MethodInterceptorFilter@65 0.39371922612190247
org.mockito.internal.creation.MethodInterceptorFilter@47 0.3921350836753845
org.mockito.internal.MockHandler@74 0.39187660813331604
org.mockito.internal.stubbing.MockitoStubber@80 0.39181169867515564
org.mockito.internal.invocation.Invocation@55 0.39038610458374023
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.38987597823143005
org.mockito.internal.invocation.Invocation@89 0.3894842565059662
org.mockito.internal.debugging.Location@17 0.3894118070602417
org.mockito.internal.util.ObjectMethodsGuru@23 0.38885068893432617
org.mockito.internal.matchers.Equals@16 0.3882201910018921
org.mockito.internal.matchers.Equals@18 0.3882201910018921
org.mockito.ArgumentMatcher@62 0.38641107082366943
org.mockito.internal.progress.SequenceNumber@12 0.38592374324798584
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.38391533493995667
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.3835946321487427
org.mockito.internal.util.MockUtil@43 0.38288015127182007
org.mockito.internal.invocation.Invocation@56 0.37991732358932495
org.mockito.internal.invocation.Invocation@59 0.3791067898273468
org.mockito.internal.invocation.Invocation@65 0.3766399621963501
org.mockito.Mockito@1059 0.37517330050468445
org.mockito.internal.util.MockUtil@46 0.37493452429771423
org.mockito.internal.invocation.Invocation@57 0.3738583028316498
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.37349754571914673
org.mockito.internal.creation.MockSettingsImpl@50 0.37298157811164856
org.mockito.internal.util.MockUtil@40 0.3726184368133545
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.3713895380496979
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.37120920419692993
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.37001657485961914
org.mockito.internal.invocation.Invocation@58 0.36984309554100037
org.mockito.Mockito@835 0.36826375126838684
org.mockito.internal.util.MockUtil@44 0.36815038323402405
org.mockito.internal.util.MockUtil@39 0.3660431206226349
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.3653230369091034
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.36512652039527893
org.mockito.internal.debugging.Location@23 0.3646690547466278
org.mockito.internal.invocation.Invocation@54 0.3645276427268982
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.36445513367652893
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.36360058188438416
org.mockito.internal.debugging.Location@26 0.3630661368370056
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.36157408356666565
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.3607054054737091
org.mockito.internal.creation.MockSettingsImpl@46 0.3601110577583313
org.mockito.internal.invocation.InvocationMatcher@27 0.35988685488700867
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.3586106598377228
org.mockito.internal.util.MockUtil@42 0.35746535658836365
org.mockito.internal.invocation.Invocation@53 0.35712888836860657
org.mockito.internal.util.MockUtil@37 0.3566906452178955
org.mockito.MockitoAnnotations@81 0.35587093234062195
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.35579991340637207
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.35579991340637207
org.mockito.internal.MockitoCore@33 0.3548593819141388
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.3548089563846588
org.mockito.internal.creation.AbstractMockitoMethodProxy@29 0.3537735342979431
org.mockito.internal.progress.MockingProgressImpl@29 0.3535922169685364
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.3535922169685364
org.mockito.internal.stubbing.BaseStubbing@13 0.3535922169685364
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.3535922169685364
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.3535922169685364
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.35355961322784424
org.mockito.internal.MockHandler@45 0.35263270139694214
org.mockito.internal.verification.RegisteredInvocations@24 0.3524675965309143
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.3518953323364258
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.35122331976890564
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.3509576618671417
org.mockito.internal.stubbing.MockitoStubber@34 0.35021671652793884
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.34937146306037903
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.3485961854457855
org.mockito.internal.invocation.MatchersBinder@24 0.34826162457466125
org.mockito.internal.creation.DelegatingMockitoMethodProxy@11 0.3458414673805237
org.mockito.internal.creation.DelegatingMockitoMethodProxy@9 0.3458414673805237
org.mockito.internal.MockitoCore@34 0.34279927611351013
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.3423616290092468
org.mockito.internal.util.MockUtil@36 0.34138399362564087
org.mockito.internal.progress.SequenceNumber@9 0.34089136123657227
org.mockito.internal.util.MockUtil@35 0.34057390689849854
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.3401665985584259
org.mockito.internal.creation.MockSettingsImpl@74 0.33902499079704285
org.mockito.internal.invocation.Invocation@154 0.3389835059642792
org.mockito.internal.MockitoCore@35 0.3388896882534027
org.mockito.MockitoAnnotations@94 0.33752256631851196
org.mockito.internal.invocation.Invocation@66 0.33700037002563477
org.mockito.MockitoAnnotations@95 0.33513718843460083
org.mockito.internal.MockHandler@44 0.3343111574649811
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.33187544345855713
org.mockito.MockitoAnnotations@85 0.329656183719635
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.3250977694988251
org.mockito.internal.util.MockUtil@48 0.3247053325176239
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.3243371248245239
org.mockito.internal.util.MockUtil@31 0.323996901512146
org.mockito.internal.configuration.GlobalConfiguration@35 0.32364460825920105
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.3202950954437256
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.32016536593437195
org.mockito.internal.creation.DelegatingMethod@13 0.3194248378276825
org.mockito.internal.creation.AbstractMockitoMethodProxy@30 0.3187716603279114
org.mockito.internal.creation.DelegatingMethod@7 0.3187716603279114
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.3187716603279114
org.mockito.internal.invocation.MatchersBinder@35 0.3187716603279114
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.3187716603279114
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.3187716603279114
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.3187716603279114
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.3187716603279114
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.3187716603279114
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.3180825412273407
org.mockito.Mockito@1566 0.3146461248397827
org.mockito.internal.MockHandler@43 0.31455275416374207
org.mockito.internal.creation.MethodInterceptorFilter@28 0.31426918506622314
org.mockito.internal.configuration.GlobalConfiguration@29 0.31409934163093567
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.3140285015106201
org.mockito.internal.creation.DelegatingMethod@11 0.3140285015106201
org.mockito.internal.creation.DelegatingMethod@12 0.3140285015106201
org.mockito.internal.creation.DelegatingMethod@14 0.3140285015106201
org.mockito.internal.util.CreationValidator@32 0.31081339716911316
org.mockito.internal.progress.MockingProgressImpl@82 0.31015482544898987
org.mockito.MockitoAnnotations@93 0.30991244316101074
org.mockito.internal.invocation.InvocationMatcher@26 0.3082525432109833
org.mockito.internal.invocation.InvocationMatcher@33 0.3082525432109833
org.mockito.MockitoAnnotations@87 0.30779150128364563
org.mockito.internal.creation.MockSettingsImpl@66 0.30540257692337036
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.3034239709377289
org.mockito.internal.configuration.GlobalConfiguration@34 0.30241820216178894
org.mockito.internal.MockHandler@42 0.3008311092853546
org.mockito.internal.util.CreationValidator@33 0.30060869455337524
org.mockito.internal.stubbing.MockitoStubber@29 0.30056628584861755
org.mockito.internal.progress.MockingProgressImpl@68 0.29899975657463074
org.mockito.internal.configuration.ClassPathLoader@20 0.2988400161266327
org.mockito.internal.invocation.Invocation@52 0.2985086441040039
org.mockito.internal.invocation.Invocation@60 0.2985086441040039
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.29844391345977783
org.mockito.internal.creation.MethodInterceptorFilter@29 0.2967292070388794
org.mockito.internal.creation.MockSettingsImpl@65 0.29472121596336365
org.mockito.internal.debugging.Location@18 0.2939368486404419
org.mockito.internal.debugging.Location@20 0.2939368486404419
org.mockito.internal.debugging.Location@28 0.2939368486404419
org.mockito.internal.util.CreationValidator@21 0.2885032296180725
org.mockito.internal.util.MockName@17 0.2883654534816742
org.mockito.internal.configuration.ClassPathLoader@18 0.2875233590602875
org.mockito.internal.MockHandler@40 0.28679099678993225
org.mockito.internal.configuration.GlobalConfiguration@44 0.2866278290748596
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.2861728370189667
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.28190934658050537
org.mockito.MockitoAnnotations@88 0.28172042965888977
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.28104981780052185
org.mockito.internal.progress.MockingProgressImpl@47 0.27934199571609497
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.2789190411567688
org.mockito.internal.util.CreationValidator@20 0.27880749106407166
org.mockito.internal.configuration.ClassPathLoader@27 0.27530214190483093
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.27236074209213257
org.mockito.internal.util.MockUtil@52 0.2721960246562958
org.mockito.internal.util.MockUtil@27 0.271841824054718
org.mockito.internal.configuration.GlobalConfiguration@52 0.2715997099876404
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.2713668942451477
org.mockito.MockitoAnnotations@86 0.2689894139766693
org.mockito.internal.configuration.GlobalConfiguration@28 0.26820269227027893
org.mockito.internal.progress.MockingProgressImpl@76 0.26820269227027893
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.2670179307460785
org.mockito.internal.configuration.GlobalConfiguration@23 0.26454052329063416
org.mockito.internal.creation.MockSettingsImpl@42 0.2627350687980652
org.mockito.internal.MockHandler@41 0.25767508149147034
org.mockito.internal.stubbing.MockitoStubber@22 0.2506861090660095
org.mockito.internal.verification.RegisteredInvocations@20 0.250537633895874
org.mockito.internal.creation.MethodInterceptorFilter@23 0.25023239850997925
org.mockito.internal.stubbing.MockitoStubber@24 0.25019559264183044
org.mockito.internal.creation.MethodInterceptorFilter@24 0.25008413195610046
org.mockito.internal.configuration.GlobalConfiguration@36 0.24565401673316956
org.mockito.internal.MockHandler@39 0.2455080896615982
org.mockito.internal.MockHandler@46 0.2455080896615982
org.mockito.internal.creation.MethodInterceptorFilter@27 0.2455080896615982
org.mockito.internal.creation.MethodInterceptorFilter@30 0.2455080896615982
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.2455080896615982
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.2455080896615982
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.2455080896615982
org.mockito.internal.creation.jmock.SerializableNoOp@11 0.2455080896615982
org.mockito.internal.creation.jmock.SerializableNoOp@8 0.2455080896615982
org.mockito.internal.invocation.MatchersBinder@15 0.2455080896615982
org.mockito.internal.stubbing.MockitoStubber@18 0.2455080896615982
org.mockito.internal.stubbing.MockitoStubber@28 0.2455080896615982
org.mockito.internal.stubbing.MockitoStubber@30 0.2455080896615982
org.mockito.internal.util.MockName@16 0.2455080896615982
org.mockito.internal.util.MockName@23 0.2455080896615982
org.mockito.internal.util.ObjectMethodsGuru@9 0.2455080896615982
org.mockito.internal.verification.RegisteredInvocations@17 0.2455080896615982
org.mockito.internal.verification.RegisteredInvocations@34 0.2455080896615982
org.mockito.internal.progress.MockingProgressImpl@48 0.23921537399291992
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.23921537399291992
org.mockito.internal.util.CreationValidator@17 0.23921537399291992
org.mockito.internal.progress.MockingProgressImpl@70 0.23881669342517853
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.23483310639858246
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.23483310639858246
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.23483310639858246
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.23483310639858246
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.23483310639858246
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.23483310639858246
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.23483310639858246
org.mockito.internal.creation.MockSettingsImpl@11 0.23307792842388153
org.mockito.internal.configuration.GlobalConfiguration@37 0.229276642203331
org.mockito.Mockito@630 0.22403772175312042
org.mockito.Mockito@641 0.22403772175312042
org.mockito.Mockito@673 0.22403772175312042
org.mockito.Mockito@686 0.22403772175312042
org.mockito.Mockito@720 0.22403772175312042
org.mockito.internal.MockitoCore@26 0.22403772175312042
org.mockito.internal.MockitoCore@28 0.22403772175312042
org.mockito.internal.MockitoCore@29 0.22403772175312042
org.mockito.internal.MockitoCore@30 0.22403772175312042
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.22403772175312042
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.22403772175312042
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.22403772175312042
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.22403772175312042
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.22403772175312042
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.22403772175312042
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.22403772175312042
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@46 0.22403772175312042
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.22403772175312042
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@59 0.22403772175312042
org.mockito.internal.util.MockUtil@32 0.22403772175312042
org.mockito.Matchers@95 0.22362743318080902
org.mockito.internal.util.CreationValidator@11 0.22194500267505646
org.mockito.internal.util.MockUtil@26 0.22194500267505646
org.mockito.internal.util.MockUtil@28 0.22194500267505646
org.mockito.internal.progress.MockingProgressImpl@103 0.2205519825220108
org.mockito.MockitoAnnotations@90 0.19925470650196075
org.mockito.MockitoAnnotations@111 0.19925470650196075
org.mockito.configuration.DefaultMockitoConfiguration@20 0.19925470650196075
org.mockito.exceptions.Reporter@43 0.19925470650196075
org.mockito.internal.configuration.ClassPathLoader@10 0.19925470650196075
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.19925470650196075
org.mockito.internal.configuration.GlobalConfiguration@19 0.19925470650196075
org.mockito.internal.configuration.GlobalConfiguration@26 0.19925470650196075
org.mockito.internal.configuration.GlobalConfiguration@31 0.19925470650196075
org.mockito.internal.configuration.GlobalConfiguration@45 0.19925470650196075
org.mockito.internal.debugging.DebuggingInfo@15 0.19925470650196075
org.mockito.internal.debugging.DebuggingInfo@17 0.19925470650196075
org.mockito.internal.debugging.DebuggingInfo@18 0.19925470650196075
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.19925470650196075
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.19925470650196075
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.19925470650196075
org.mockito.internal.progress.MockingProgressImpl@16 0.19925470650196075
org.mockito.internal.progress.MockingProgressImpl@18 0.19925470650196075
org.mockito.internal.progress.MockingProgressImpl@19 0.19925470650196075
org.mockito.internal.progress.MockingProgressImpl@21 0.19925470650196075
org.mockito.internal.progress.MockingProgressImpl@25 0.19925470650196075
org.mockito.internal.progress.MockingProgressImpl@83 0.19925470650196075
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.19925470650196075
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.19925470650196075
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.19925470650196075
org.mockito.internal.configuration.ClassPathLoader@24 0.19572807848453522
