org.apache.commons.math3.genetics.ListPopulation@51 0.6761782765388489
org.apache.commons.math3.genetics.ListPopulation@55 0.6541563272476196
org.apache.commons.math3.genetics.ElitisticListPopulation@50 0.610519289970398
org.apache.commons.math3.genetics.ListPopulation@70 0.6085150241851807
org.apache.commons.math3.genetics.ElitisticListPopulation@51 0.5939716100692749
org.apache.commons.math3.genetics.ListPopulation@59 0.5938278436660767
org.apache.commons.math3.genetics.ListPopulation@60 0.5935066938400269
org.apache.commons.math3.genetics.ElitisticListPopulation@64 0.5815178155899048
org.apache.commons.math3.genetics.ElitisticListPopulation@36 0.5705576539039612
org.apache.commons.math3.genetics.ListPopulation@74 0.5579696297645569
org.apache.commons.math3.genetics.ElitisticListPopulation@52 0.5318955183029175
org.apache.commons.math3.genetics.ListPopulation@50 0.5318955183029175
org.apache.commons.math3.genetics.ListPopulation@61 0.5318955183029175
org.apache.commons.math3.genetics.ListPopulation@73 0.5261462330818176
org.apache.commons.math3.genetics.ElitisticListPopulation@65 0.5246340036392212
org.apache.commons.math3.genetics.ElitisticListPopulation@66 0.49364814162254333
org.apache.commons.math3.genetics.ListPopulation@69 0.49364814162254333
org.apache.commons.math3.genetics.ListPopulation@75 0.49364814162254333
