org.mockito.internal.invocation.InvocationMatcher@57 0.7956688404083252
org.mockito.internal.verification.checkers.MissingInvocationChecker@41 0.7737107872962952
org.mockito.exceptions.Reporter@254 0.7722183465957642
org.mockito.exceptions.Reporter@251 0.7706972360610962
org.mockito.exceptions.Reporter@248 0.7700585126876831
org.mockito.exceptions.Reporter@259 0.7697956562042236
org.mockito.internal.invocation.InvocationMatcher@75 0.7675701379776001
org.mockito.internal.invocation.InvocationMatcher@76 0.7673181891441345
org.mockito.exceptions.Reporter@253 0.7668922543525696
org.mockito.exceptions.Reporter@260 0.7664862275123596
org.mockito.internal.invocation.InvocationsFinder@67 0.761860728263855
org.mockito.internal.invocation.InvocationMatcher@80 0.7614628076553345
org.mockito.Mockito@1147 0.7592996954917908
org.mockito.exceptions.Reporter@256 0.7584447264671326
org.mockito.exceptions.Reporter@264 0.7564442753791809
org.mockito.exceptions.Reporter@252 0.7425046563148499
org.mockito.internal.invocation.InvocationMatcher@81 0.741500198841095
org.mockito.internal.invocation.InvocationMatcher@78 0.7371034026145935
org.mockito.internal.invocation.InvocationMatcher@79 0.7339334487915039
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.7287209630012512
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.7274985313415527
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.7253262996673584
org.mockito.internal.MockHandler@74 0.723977267742157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.7238844037055969
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.723622739315033
org.mockito.internal.invocation.InvocationMatcher@84 0.7230249643325806
org.mockito.internal.invocation.InvocationsFinder@66 0.7221965789794922
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.7217411398887634
org.mockito.internal.invocation.InvocationsFinder@78 0.7205985188484192
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.7203811407089233
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.7200484871864319
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.7175119519233704
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@24 0.7169244289398193
org.mockito.internal.verification.Times@38 0.7164111733436584
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.7157217264175415
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.7155113816261292
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.7153560519218445
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.7146797776222229
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.7140086889266968
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.712425708770752
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.7077267169952393
org.mockito.internal.verification.Times@37 0.7073739171028137
org.mockito.internal.invocation.InvocationMatcher@95 0.7072134613990784
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.7068555951118469
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.7060739398002625
org.mockito.internal.stubbing.BaseStubbing@15 0.7041322588920593
org.mockito.internal.util.MockName@26 0.7039677500724792
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@33 0.7034833431243896
org.mockito.internal.invocation.Invocation@175 0.7033117413520813
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.7019498348236084
org.mockito.internal.invocation.InvocationMatcher@83 0.7006037831306458
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.6980469822883606
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@35 0.6977673768997192
org.mockito.internal.invocation.InvocationsFinder@65 0.6926331520080566
org.mockito.internal.MockHandler@99 0.6917722225189209
org.mockito.exceptions.verification.WantedButNotInvoked@20 0.6909599304199219
org.mockito.internal.invocation.InvocationMatcher@96 0.6885702610015869
org.mockito.exceptions.verification.WantedButNotInvoked@15 0.6885265707969666
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.6883194446563721
org.mockito.internal.invocation.Invocation@172 0.6880930066108704
org.mockito.internal.configuration.GlobalConfiguration@63 0.6876850128173828
org.mockito.Mockito@822 0.6853118538856506
org.mockito.internal.util.MockName@27 0.6850343942642212
org.mockito.internal.MockHandler@90 0.6842864155769348
org.mockito.internal.util.Primitives@14 0.6840804815292358
org.mockito.internal.util.MockName@32 0.6838285326957703
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.6813886165618896
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@42 0.681172788143158
org.mockito.internal.util.MockName@18 0.6809564232826233
org.mockito.internal.MockHandler@89 0.6798799633979797
org.mockito.configuration.DefaultMockitoConfiguration@32 0.6793941259384155
org.mockito.internal.verification.RegisteredInvocations@21 0.6786201596260071
org.mockito.internal.invocation.Invocation@132 0.6769748330116272
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.6760618686676025
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.6759786009788513
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29 0.6759328842163086
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@47 0.675376832485199
org.mockito.internal.invocation.Invocation@156 0.675303041934967
org.mockito.internal.MockHandler@91 0.6727789640426636
org.mockito.internal.util.ObjectMethodsGuru@22 0.672714114189148
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.6723646521568298
org.mockito.internal.util.ObjectMethodsGuru@18 0.6722637414932251
org.mockito.internal.stubbing.InvocationContainerImpl@72 0.6706521511077881
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36 0.669407844543457
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.6681469678878784
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@21 0.6676790118217468
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@39 0.665484607219696
org.mockito.internal.MockHandler@68 0.6643622517585754
org.mockito.internal.invocation.Invocation@130 0.6633360385894775
org.mockito.internal.MockHandler@66 0.6631124019622803
org.mockito.internal.MockHandler@93 0.6627934575080872
org.mockito.internal.stubbing.answers.Returns@30 0.6626993417739868
org.mockito.internal.invocation.InvocationMatcher@99 0.6614068150520325
org.mockito.internal.invocation.Invocation@140 0.6600092649459839
org.mockito.exceptions.verification.WantedButNotInvoked@16 0.6599513292312622
org.mockito.exceptions.Reporter@255 0.659677267074585
org.mockito.internal.invocation.InvocationsFinder@68 0.6587889790534973
org.mockito.internal.invocation.InvocationMatcher@49 0.6581913828849792
org.mockito.internal.progress.MockingProgressImpl@29 0.655420184135437
org.mockito.internal.invocation.Invocation@131 0.6553932428359985
org.mockito.exceptions.base.MockitoAssertionError@21 0.6548578143119812
org.mockito.internal.invocation.InvocationsFinder@134 0.6503127813339233
org.mockito.internal.creation.DelegatingMethod@37 0.6501453518867493
org.mockito.exceptions.base.MockitoAssertionError@19 0.6495110392570496
org.mockito.internal.verification.Times@35 0.6478349566459656
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.6476341485977173
org.mockito.internal.MockHandler@106 0.6472675204277039
org.mockito.internal.creation.MethodInterceptorFilter@61 0.6464492082595825
org.mockito.exceptions.base.MockitoAssertionError@22 0.6458309888839722
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.6458280682563782
org.mockito.internal.creation.MethodInterceptorFilter@43 0.6454076766967773
org.mockito.internal.util.ObjectMethodsGuru@31 0.6453307867050171
org.mockito.internal.invocation.MatchersBinder@23 0.6452767848968506
org.mockito.internal.invocation.Invocation@180 0.6440240740776062
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.6434638500213623
org.mockito.internal.creation.MethodInterceptorFilter@68 0.6429100632667542
org.mockito.internal.util.ListUtil@15 0.6423375010490417
org.mockito.internal.creation.MethodInterceptorFilter@46 0.6417348384857178
org.mockito.internal.invocation.InvocationMatcher@53 0.640945315361023
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.6405895352363586
org.mockito.internal.util.MockUtil@104 0.640583336353302
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.6405127048492432
org.mockito.internal.creation.MethodInterceptorFilter@40 0.6405009627342224
org.mockito.internal.util.ObjectMethodsGuru@27 0.640390932559967
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.6397961378097534
org.mockito.internal.invocation.Invocation@66 0.6396622657775879
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.6371045708656311
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.6365102529525757
org.mockito.internal.verification.checkers.MissingInvocationChecker@31 0.636445939540863
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.636384129524231
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.635814905166626
org.mockito.internal.invocation.MatchersBinder@20 0.63575279712677
org.mockito.internal.MockHandler@80 0.6356282830238342
org.mockito.internal.invocation.Invocation@135 0.6348934173583984
org.mockito.internal.debugging.Location@22 0.6346525549888611
org.mockito.internal.verification.checkers.MissingInvocationChecker@22 0.634234607219696
org.mockito.internal.creation.MethodInterceptorFilter@36 0.6341338753700256
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.6332696676254272
org.mockito.internal.MockHandler@59 0.6330595016479492
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.6330502033233643
org.mockito.internal.verification.checkers.MissingInvocationChecker@33 0.6328749060630798
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.6325585246086121
org.mockito.internal.invocation.Invocation@144 0.632279098033905
org.mockito.internal.MockitoCore@75 0.6320065855979919
org.mockito.internal.creation.MockSettingsImpl@72 0.6317472457885742
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.6317368149757385
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.63173508644104
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.6315920948982239
org.mockito.internal.progress.MockingProgressImpl@56 0.6315851807594299
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.6306752562522888
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.6305517554283142
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.6304452419281006
org.mockito.internal.invocation.Invocation@86 0.6300225853919983
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.6298678517341614
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28 0.6297362446784973
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.6294848322868347
org.mockito.internal.MockHandler@95 0.6293344497680664
org.mockito.internal.debugging.Location@26 0.6291577816009521
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.6291514039039612
org.mockito.internal.creation.MethodInterceptorFilter@47 0.6288408041000366
org.mockito.internal.invocation.Invocation@60 0.6283360719680786
org.mockito.internal.verification.MockAwareVerificationMode@21 0.6280205845832825
org.mockito.internal.MockHandler@107 0.6279693245887756
org.mockito.MockitoAnnotations@118 0.6276010274887085
org.mockito.internal.invocation.InvocationMatcher@30 0.6274265646934509
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.626691997051239
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.6250605583190918
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.6243448257446289
org.mockito.internal.invocation.Invocation@129 0.6242268085479736
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.6234278678894043
org.mockito.internal.progress.MockingProgressImpl@41 0.6228527426719666
org.mockito.internal.creation.MethodInterceptorFilter@45 0.6221387386322021
org.mockito.internal.invocation.InvocationMatcher@45 0.6218956112861633
org.mockito.internal.util.MockName@41 0.6218147277832031
org.mockito.internal.util.Primitives@29 0.6213234066963196
org.mockito.internal.util.Primitives@30 0.6213234066963196
org.mockito.internal.util.Primitives@31 0.6213234066963196
org.mockito.internal.util.Primitives@34 0.6213234066963196
org.mockito.internal.util.Primitives@35 0.6213234066963196
org.mockito.internal.util.Primitives@36 0.6213234066963196
org.mockito.internal.util.Primitives@37 0.6213234066963196
org.mockito.internal.util.Primitives@38 0.6213234066963196
org.mockito.internal.util.Primitives@39 0.6213234066963196
org.mockito.internal.util.Primitives@40 0.6213234066963196
org.mockito.internal.util.Primitives@41 0.6213234066963196
org.mockito.internal.util.Primitives@45 0.6213234066963196
org.mockito.internal.util.Primitives@46 0.6213234066963196
org.mockito.internal.util.Primitives@47 0.6213234066963196
org.mockito.internal.util.Primitives@48 0.6213234066963196
org.mockito.internal.util.Primitives@49 0.6213234066963196
org.mockito.internal.util.Primitives@50 0.6213234066963196
org.mockito.internal.util.Primitives@51 0.6213234066963196
org.mockito.internal.util.Primitives@52 0.6213234066963196
org.mockito.internal.util.Primitives@56 0.6213234066963196
org.mockito.internal.util.Primitives@57 0.6213234066963196
org.mockito.internal.util.Primitives@58 0.6213234066963196
org.mockito.internal.util.Primitives@59 0.6213234066963196
org.mockito.internal.util.Primitives@60 0.6213234066963196
org.mockito.internal.util.Primitives@61 0.6213234066963196
org.mockito.internal.util.Primitives@62 0.6213234066963196
org.mockito.internal.util.Primitives@63 0.6213234066963196
org.mockito.internal.util.Primitives@64 0.6213234066963196
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.6210067272186279
org.mockito.internal.creation.MethodInterceptorFilter@34 0.6200714707374573
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.6200152635574341
org.mockito.internal.invocation.Invocation@98 0.6197300553321838
org.mockito.internal.verification.Times@34 0.6193885207176208
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.6191677451133728
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.6188969016075134
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.6187902688980103
org.mockito.internal.invocation.Invocation@145 0.6186370849609375
org.mockito.internal.debugging.Location@23 0.6183643937110901
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.6182499527931213
org.mockito.internal.invocation.Invocation@57 0.618084728717804
org.mockito.internal.MockitoCore@51 0.6178487539291382
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.6178126931190491
org.mockito.internal.verification.Times@39 0.617065966129303
org.mockito.internal.verification.checkers.MissingInvocationChecker@44 0.617065966129303
org.mockito.internal.creation.DelegatingMethod@25 0.615800142288208
org.mockito.internal.creation.MockSettingsImpl@45 0.6157193183898926
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.6155436635017395
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.6151673793792725
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.6148919463157654
org.mockito.MockitoAnnotations@105 0.6148870587348938
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.614825963973999
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.6147924065589905
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.6144928932189941
org.mockito.internal.invocation.Invocation@90 0.6142053604125977
org.mockito.internal.util.MockName@19 0.613875687122345
org.mockito.internal.creation.DelegatingMethod@17 0.6137703061103821
org.mockito.internal.util.MockUtil@39 0.6134807467460632
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.6130680441856384
org.mockito.internal.util.MockUtil@49 0.6120747923851013
org.mockito.internal.MockitoCore@66 0.611854076385498
org.mockito.internal.creation.MethodInterceptorFilter@35 0.6118065714836121
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.610832929611206
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25 0.6102824807167053
org.mockito.internal.debugging.Localized@14 0.6101518273353577
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.6094987392425537
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.6093019843101501
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48 0.609231173992157
org.mockito.exceptions.base.MockitoAssertionError@17 0.6084098815917969
org.mockito.internal.verification.RegisteredInvocations@25 0.6083210110664368
org.mockito.internal.debugging.Location@21 0.6082501411437988
org.mockito.internal.MockHandler@71 0.6079319715499878
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.607702910900116
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.6075353622436523
org.mockito.Mockito@1116 0.6071970462799072
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.6067889332771301
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.6066433787345886
org.mockito.internal.invocation.Invocation@196 0.6061608791351318
org.mockito.internal.MockHandler@45 0.6057835221290588
org.mockito.internal.progress.MockingProgressImpl@58 0.6053767800331116
org.mockito.internal.verification.Times@33 0.604423463344574
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.6037087440490723
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.6034724116325378
org.mockito.internal.MockHandler@44 0.6027728915214539
org.mockito.internal.debugging.Location@17 0.6021902561187744
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.6013975739479065
org.mockito.internal.invocation.MatchersBinder@24 0.6013972759246826
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.6007658839225769
org.mockito.internal.invocation.Invocation@54 0.6007571220397949
org.mockito.internal.creation.DelegatingMethod@29 0.600704550743103
org.mockito.internal.debugging.Localized@19 0.6004191040992737
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.5999680757522583
org.mockito.internal.invocation.InvocationMatcher@28 0.5996728539466858
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.5992643237113953
org.mockito.internal.progress.MockingProgressImpl@53 0.5981789231300354
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.5980800986289978
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.597574770450592
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.5975727438926697
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.597244143486023
org.mockito.internal.verification.RegisteredInvocations@18 0.5964173078536987
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.5962876081466675
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.5960816144943237
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.5955954194068909
org.mockito.internal.progress.MockingProgressImpl@52 0.5955930948257446
org.mockito.internal.util.MockUtil@54 0.5949975848197937
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.5947786569595337
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.5945367813110352
org.mockito.Mockito@927 0.5944440364837646
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.5942790508270264
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@27 0.5938049554824829
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30 0.5938049554824829
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.5926098823547363
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.5913474559783936
org.mockito.internal.MockitoCore@52 0.591022253036499
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5907203555107117
org.mockito.internal.progress.MockingProgressImpl@30 0.5906429886817932
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.5906429886817932
org.mockito.internal.stubbing.BaseStubbing@13 0.5906429886817932
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.5906429886817932
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5906429886817932
org.mockito.internal.util.MockUtil@41 0.5894506573677063
org.mockito.internal.util.MockUtil@42 0.5891680121421814
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.5888170599937439
org.mockito.internal.util.MockName@17 0.5886173844337463
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.5885325074195862
org.mockito.internal.invocation.Invocation@55 0.5880464315414429
org.mockito.internal.invocation.Invocation@152 0.5878366827964783
org.mockito.internal.MockitoCore@65 0.5877932906150818
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.5872738361358643
org.mockito.internal.creation.DelegatingMethod@41 0.5870985388755798
org.mockito.internal.invocation.MatchersBinder@21 0.5870909690856934
org.mockito.internal.creation.MethodInterceptorFilter@41 0.5869064927101135
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.5867305994033813
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.5862605571746826
org.mockito.internal.debugging.Location@32 0.585789680480957
org.mockito.internal.MockitoCore@45 0.585567057132721
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.5855075716972351
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.5852852463722229
org.mockito.internal.verification.RegisteredInvocations@22 0.5852852463722229
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.5851723551750183
org.mockito.internal.MockHandler@116 0.5848791599273682
org.mockito.internal.MockitoCore@56 0.5848754644393921
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.5847693681716919
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.5843088626861572
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.5837695002555847
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.583448052406311
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.5833989381790161
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.583378791809082
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.5831010937690735
org.mockito.internal.verification.RegisteredInvocations@26 0.5830947756767273
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.5829675197601318
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.5826895833015442
org.mockito.internal.util.MockUtil@56 0.5822396278381348
org.mockito.internal.invocation.Invocation@67 0.582037627696991
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.5818261504173279
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.5816131234169006
org.mockito.internal.util.MockCreationValidator@18 0.5815103054046631
org.mockito.internal.creation.MethodInterceptorFilter@29 0.5814229846000671
org.mockito.internal.MockHandler@79 0.581367552280426
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.5812528133392334
org.mockito.internal.creation.MockSettingsImpl@67 0.5811073780059814
org.mockito.internal.MockHandler@46 0.5809674859046936
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.579767644405365
org.mockito.internal.MockHandler@78 0.5791469812393188
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.5790917873382568
org.mockito.internal.invocation.MatchersBinder@28 0.5777525901794434
org.mockito.internal.invocation.InvocationsFinder@18 0.5776225924491882
org.mockito.internal.creation.MethodInterceptorFilter@65 0.5775772929191589
org.mockito.internal.verification.VerificationDataImpl@39 0.5773770809173584
org.mockito.internal.invocation.InvocationMatcher@29 0.5773378014564514
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.5771916508674622
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.5771916508674622
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.5771691203117371
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.5767503976821899
org.mockito.internal.verification.VerificationDataImpl@40 0.5764451026916504
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.5761939883232117
org.mockito.internal.util.MockCreationValidator@36 0.5760918855667114
org.mockito.MockitoAnnotations@93 0.5757765173912048
org.mockito.internal.progress.MockingProgressImpl@87 0.5756765604019165
org.mockito.internal.creation.MethodInterceptorFilter@23 0.5751955509185791
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.574927806854248
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.5746786594390869
org.mockito.internal.invocation.InvocationMarker@15 0.5740160942077637
org.mockito.MockitoAnnotations@102 0.5739732980728149
org.mockito.internal.verification.RegisteredInvocations@35 0.5738906264305115
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.5736021995544434
org.mockito.internal.MockHandler@43 0.5735788345336914
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.5732132792472839
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.5727129578590393
org.mockito.internal.stubbing.answers.Returns@18 0.572357177734375
org.mockito.internal.progress.SequenceNumber@9 0.572203516960144
org.mockito.Mockito@1720 0.5720145106315613
org.mockito.internal.invocation.InvocationMarker@14 0.571979820728302
org.mockito.internal.creation.MethodInterceptorFilter@59 0.5716477036476135
org.mockito.MockitoAnnotations@101 0.5716146230697632
org.mockito.internal.creation.MethodInterceptorFilter@24 0.5713559985160828
org.mockito.internal.util.ListUtil@16 0.571178138256073
org.mockito.internal.creation.DelegatingMethod@11 0.5706957578659058
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.5706915259361267
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.5706622004508972
org.mockito.internal.configuration.InjectingAnnotationEngine@45 0.5706342458724976
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.5700376033782959
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.5699779987335205
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.5696167349815369
org.mockito.MockitoAnnotations@96 0.5694290399551392
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.5692042112350464
org.mockito.internal.util.ListUtil@13 0.5691577792167664
org.mockito.internal.verification.VerificationModeFactory@24 0.5681225061416626
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.5681071877479553
org.mockito.internal.verification.Times@29 0.5679433941841125
org.mockito.internal.progress.MockingProgressImpl@83 0.5678697228431702
org.mockito.internal.progress.MockingProgressImpl@57 0.5666148066520691
org.mockito.internal.invocation.InvocationMarker@20 0.5660213828086853
org.mockito.internal.creation.MethodInterceptorFilter@28 0.5653111338615417
org.mockito.internal.MockitoCore@72 0.5646498799324036
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.5646154880523682
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.5644335746765137
org.mockito.internal.configuration.GlobalConfiguration@59 0.5641917586326599
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.5630093216896057
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.5620911121368408
org.mockito.exceptions.base.MockitoAssertionError@23 0.5619811415672302
org.mockito.internal.util.MockUtil@77 0.5611854791641235
org.mockito.internal.util.MockUtil@76 0.5611280798912048
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.5602192878723145
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.5601810216903687
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.5596599578857422
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.5587834715843201
org.mockito.internal.MockitoCore@47 0.5584644675254822
org.mockito.internal.progress.MockingProgressImpl@35 0.5564798712730408
org.mockito.internal.util.MockUtil@60 0.5564041137695312
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.5563681721687317
org.mockito.internal.util.MockCreationValidator@14 0.5562088489532471
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.555920422077179
org.mockito.internal.invocation.Invocation@56 0.5556990504264832
org.mockito.MockitoAnnotations@108 0.5553836822509766
org.mockito.internal.progress.MockingProgressImpl@62 0.5549483895301819
org.mockito.MockitoAnnotations@117 0.5543771982192993
org.mockito.internal.util.MockCreationValidator@24 0.5540110468864441
org.mockito.internal.verification.Times@26 0.5533167719841003
org.mockito.internal.invocation.InvocationMarker@21 0.5531757473945618
org.mockito.internal.invocation.InvocationMatcher@112 0.5530688762664795
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.5530173778533936
org.mockito.internal.progress.MockingProgressImpl@33 0.5529301762580872
org.mockito.Mockito@1515 0.5529136657714844
org.mockito.internal.stubbing.answers.Returns@17 0.5527989268302917
org.mockito.internal.stubbing.answers.Returns@19 0.5527989268302917
org.mockito.internal.verification.VerificationDataImpl@28 0.5524172782897949
org.mockito.internal.invocation.Invocation@59 0.5522381663322449
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.5521718263626099
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.5519306063652039
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.5515955686569214
org.mockito.internal.util.MockUtil@96 0.5498821139335632
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.5497997999191284
org.mockito.internal.progress.SequenceNumber@12 0.5492231845855713
org.mockito.internal.MockitoCore@70 0.5479425191879272
org.mockito.internal.invocation.Invocation@58 0.5475718975067139
org.mockito.MockitoAnnotations@94 0.5471209287643433
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.5470503568649292
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.5469931960105896
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.5469775199890137
org.mockito.internal.verification.MockAwareVerificationMode@17 0.5464275479316711
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.5461711287498474
org.mockito.internal.invocation.MatchersBinder@35 0.5461711287498474
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.5461711287498474
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.5461711287498474
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.5461711287498474
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.5461711287498474
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.5461711287498474
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.5459463596343994
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.5459463596343994
org.mockito.MockitoAnnotations@103 0.5458699464797974
org.mockito.internal.creation.MockSettingsImpl@53 0.5456734895706177
org.mockito.internal.creation.MockSettingsImpl@49 0.5448657274246216
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.5438669323921204
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.5437859296798706
org.mockito.internal.MockitoCore@46 0.5436596274375916
org.mockito.internal.MockHandler@81 0.543377161026001
org.mockito.internal.configuration.GlobalConfiguration@31 0.5425822734832764
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.5421662926673889
org.mockito.internal.progress.MockingProgressImpl@63 0.54195636510849
org.mockito.internal.stubbing.answers.Returns@34 0.541537880897522
org.mockito.internal.creation.DelegatingMethod@15 0.5412117838859558
org.mockito.internal.creation.DelegatingMethod@16 0.5412117838859558
org.mockito.internal.creation.DelegatingMethod@18 0.5412117838859558
org.mockito.internal.creation.MockSettingsImpl@68 0.5410661697387695
org.mockito.internal.invocation.InvocationMatcher@41 0.5407896637916565
org.mockito.internal.configuration.GlobalConfiguration@55 0.5402019619941711
org.mockito.internal.progress.MockingProgressImpl@110 0.5394700169563293
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.5392149090766907
org.mockito.internal.invocation.InvocationsFinder@130 0.5389381051063538
org.mockito.internal.util.MockUtil@52 0.5387470126152039
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.5379188060760498
org.mockito.internal.verification.VerificationDataImpl@23 0.5367110371589661
org.mockito.internal.util.MockUtil@72 0.5362810492515564
org.mockito.internal.verification.RegisteredInvocations@27 0.5360137224197388
org.mockito.internal.verification.VerificationDataImpl@32 0.5351580381393433
org.mockito.internal.verification.MockAwareVerificationMode@25 0.5349523425102234
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.5349481701850891
org.mockito.internal.util.MockUtil@43 0.5348090529441833
org.mockito.internal.invocation.InvocationMarker@16 0.533870279788971
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.533837080001831
org.mockito.MockitoAnnotations@89 0.5335612893104553
org.mockito.internal.MockitoCore@76 0.5333369374275208
org.mockito.internal.util.MockUtil@36 0.5331142544746399
org.mockito.internal.progress.MockingProgressImpl@77 0.5330321192741394
org.mockito.internal.verification.checkers.MissingInvocationChecker@25 0.5326542854309082
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.5326542854309082
org.mockito.internal.verification.VerificationDataImpl@22 0.5325668454170227
org.mockito.internal.verification.MockAwareVerificationMode@16 0.5324422717094421
org.mockito.internal.invocation.Invocation@223 0.5323575139045715
org.mockito.internal.util.MockUtil@35 0.5322116613388062
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.5308534502983093
org.mockito.internal.util.MockUtil@46 0.5306316018104553
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.5304851531982422
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.5304851531982422
org.mockito.internal.util.ListUtil@14 0.5301460027694702
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.5292271375656128
org.mockito.internal.progress.MockingProgressImpl@40 0.5287520885467529
org.mockito.internal.verification.VerificationDataImpl@24 0.5282685160636902
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.528143584728241
org.mockito.internal.verification.RegisteredInvocations@30 0.5280049443244934
org.mockito.internal.configuration.GlobalConfiguration@38 0.5276090502738953
org.mockito.internal.invocation.ArgumentsComparator@21 0.5273456573486328
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.5273083448410034
org.mockito.internal.creation.MethodInterceptorFilter@51 0.526513397693634
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.5249553918838501
org.mockito.internal.util.MockUtil@37 0.5243375897407532
org.mockito.internal.progress.MockingProgressImpl@39 0.5234547257423401
org.mockito.internal.progress.MockingProgressImpl@71 0.5230279564857483
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.5216615796089172
org.mockito.internal.invocation.InvocationMatcher@27 0.5215073227882385
org.mockito.internal.invocation.InvocationMatcher@34 0.5215073227882385
org.mockito.internal.configuration.GlobalConfiguration@32 0.5213171243667603
org.mockito.internal.debugging.Localized@15 0.5208385586738586
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.5205546617507935
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.5204864740371704
org.mockito.MockitoAnnotations@112 0.5203651785850525
org.mockito.MockitoAnnotations@95 0.5202926397323608
org.mockito.internal.util.ListUtil@19 0.5200556516647339
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.5192246437072754
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.5165979862213135
org.mockito.internal.invocation.ArgumentsComparator@16 0.5162885189056396
org.mockito.internal.configuration.GlobalConfiguration@37 0.5162836313247681
org.mockito.internal.progress.MockingProgressImpl@103 0.5159629583358765
org.mockito.internal.util.MockUtil@98 0.5158731341362
org.mockito.internal.util.MockUtil@97 0.5146045088768005
org.mockito.internal.invocation.Invocation@53 0.5141974687576294
org.mockito.internal.invocation.Invocation@61 0.5141974687576294
org.mockito.internal.configuration.ClassPathLoader@20 0.5129859447479248
org.mockito.internal.util.MockUtil@31 0.5121055841445923
org.mockito.internal.configuration.ClassPathLoader@18 0.5102460384368896
org.mockito.internal.debugging.Location@18 0.5096209645271301
org.mockito.internal.debugging.Location@20 0.5096209645271301
org.mockito.internal.debugging.Location@28 0.5096209645271301
org.mockito.internal.progress.MockingProgressImpl@34 0.508357584476471
org.mockito.internal.progress.MockingProgressImpl@107 0.5070727467536926
org.mockito.internal.util.MockUtil@95 0.5068170428276062
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.5065504908561707
org.mockito.internal.util.MockUtil@88 0.5065490007400513
org.mockito.internal.MockHandler@38 0.5065370798110962
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.5055009722709656
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.5055009722709656
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.5052435398101807
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.5048027038574219
org.mockito.internal.creation.MockSettingsImpl@80 0.5045651197433472
org.mockito.internal.MockHandler@37 0.5042476654052734
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.5040155053138733
org.mockito.internal.util.MockUtil@27 0.5031782388687134
org.mockito.internal.util.MockUtil@92 0.502520740032196
org.mockito.internal.progress.MockingProgressImpl@88 0.5022421479225159
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.501798152923584
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.5014296770095825
org.mockito.internal.util.MockUtil@84 0.5013070702552795
org.mockito.MockitoAnnotations@131 0.5011507868766785
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.5008404850959778
org.mockito.internal.progress.MockingProgressImpl@64 0.5006803274154663
org.mockito.internal.invocation.InvocationsFinder@129 0.5005366206169128
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.4999450743198395
org.mockito.internal.verification.MockAwareVerificationMode@22 0.49966469407081604
org.mockito.internal.configuration.GlobalConfiguration@47 0.49878501892089844
org.mockito.internal.invocation.ArgumentsComparator@17 0.49840793013572693
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.498341828584671
org.mockito.internal.invocation.InvocationMarker@22 0.49819016456604004
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.49819016456604004
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.49819016456604004
org.mockito.internal.invocation.Invocation@224 0.49695807695388794
org.mockito.internal.invocation.InvocationMarker@17 0.4964716136455536
org.mockito.internal.util.MockCreationValidator@37 0.4963841736316681
org.mockito.internal.verification.VerificationDataImpl@36 0.49547871947288513
org.mockito.internal.progress.MockingProgressImpl@69 0.495383083820343
org.mockito.internal.invocation.ArgumentsComparator@29 0.4944889545440674
org.mockito.internal.creation.MockSettingsImpl@76 0.4937252104282379
org.mockito.internal.util.MockCreationValidator@25 0.49252715706825256
org.mockito.internal.invocation.InvocationMarker@11 0.4921495318412781
org.mockito.internal.invocation.InvocationMatcher@111 0.49139004945755005
org.mockito.internal.invocation.Invocation@94 0.4912091791629791
org.mockito.internal.invocation.ArgumentsComparator@24 0.4905969798564911
org.mockito.internal.verification.RegisteredInvocations@33 0.4876267611980438
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4870985746383667
org.mockito.internal.verification.Times@25 0.4837398827075958
org.mockito.internal.verification.Times@30 0.4837398827075958
org.mockito.internal.verification.VerificationDataImpl@43 0.4829727113246918
org.mockito.internal.progress.MockingProgressImpl@48 0.48171141743659973
org.mockito.internal.invocation.InvocationsFinder@131 0.479612797498703
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.47859370708465576
org.mockito.internal.MockHandler@42 0.4781208336353302
org.mockito.internal.MockHandler@47 0.4781208336353302
org.mockito.internal.creation.MethodInterceptorFilter@27 0.4781208336353302
org.mockito.internal.creation.MethodInterceptorFilter@30 0.4781208336353302
org.mockito.internal.creation.MockSettingsImpl@81 0.4781208336353302
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.4781208336353302
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.4781208336353302
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.4781208336353302
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.4781208336353302
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.4781208336353302
org.mockito.internal.invocation.MatchersBinder@15 0.4781208336353302
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.4781208336353302
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.4781208336353302
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.4781208336353302
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.4781208336353302
org.mockito.internal.util.MockName@16 0.4781208336353302
org.mockito.internal.util.MockName@23 0.4781208336353302
org.mockito.internal.util.ObjectMethodsGuru@13 0.4781208336353302
org.mockito.internal.verification.RegisteredInvocations@15 0.4781208336353302
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.4773242473602295
org.mockito.internal.debugging.Localized@13 0.47721725702285767
org.mockito.internal.debugging.Localized@16 0.47721725702285767
org.mockito.internal.progress.MockingProgressImpl@42 0.47721725702285767
org.mockito.internal.verification.MockAwareVerificationMode@15 0.4746266007423401
org.mockito.internal.verification.MockAwareVerificationMode@18 0.4746266007423401
org.mockito.internal.verification.VerificationDataImpl@25 0.4743977189064026
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.47390878200531006
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.47390878200531006
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.47390878200531006
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.47390878200531006
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.47390878200531006
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.47390878200531006
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.47390878200531006
org.mockito.internal.progress.MockingProgressImpl@111 0.47390878200531006
org.mockito.internal.util.MockCreationValidator@21 0.47390878200531006
org.mockito.internal.creation.MockSettingsImpl@13 0.47314295172691345
org.mockito.internal.verification.VerificationDataImpl@21 0.4728659689426422
org.mockito.internal.configuration.GlobalConfiguration@26 0.47284170985221863
org.mockito.internal.util.ListUtil@18 0.4728289246559143
org.mockito.Answers@25 0.46520987153053284
org.mockito.Answers@27 0.46520987153053284
org.mockito.Answers@28 0.46520987153053284
org.mockito.Answers@29 0.46520987153053284
org.mockito.Answers@30 0.46520987153053284
org.mockito.Answers@31 0.46520987153053284
org.mockito.Answers@36 0.46520987153053284
org.mockito.Answers@37 0.46520987153053284
org.mockito.Answers@38 0.46520987153053284
org.mockito.Answers@41 0.46520987153053284
org.mockito.Matchers@100 0.46520987153053284
org.mockito.Mockito@680 0.46520987153053284
org.mockito.Mockito@691 0.46520987153053284
org.mockito.Mockito@723 0.46520987153053284
org.mockito.Mockito@736 0.46520987153053284
org.mockito.Mockito@777 0.46520987153053284
org.mockito.Mockito@811 0.46520987153053284
org.mockito.internal.MockitoCore@38 0.46520987153053284
org.mockito.internal.MockitoCore@40 0.46520987153053284
org.mockito.internal.MockitoCore@41 0.46520987153053284
org.mockito.internal.MockitoCore@42 0.46520987153053284
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.46520987153053284
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.46520987153053284
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.46520987153053284
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.46520987153053284
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.46520987153053284
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.46520987153053284
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.46520987153053284
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.46520987153053284
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.46520987153053284
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.46520987153053284
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.46520987153053284
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.46520987153053284
org.mockito.internal.util.MockCreationValidator@11 0.46520987153053284
org.mockito.internal.util.MockUtil@32 0.46520987153053284
org.mockito.internal.util.MockUtil@26 0.46520987153053284
org.mockito.internal.util.MockUtil@28 0.46520987153053284
org.mockito.internal.configuration.ClassPathLoader@27 0.4640798270702362
org.mockito.internal.configuration.ClassPathLoader@24 0.4608641564846039
org.mockito.MockitoAnnotations@98 0.45981740951538086
org.mockito.MockitoAnnotations@113 0.45981740951538086
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.45981740951538086
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.45981740951538086
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.45981740951538086
org.mockito.internal.configuration.InjectingAnnotationEngine@52 0.45981740951538086
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.45981740951538086
org.mockito.internal.configuration.SpyAnnotationEngine@57 0.45981740951538086
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.4592195749282837
org.mockito.internal.progress.MockingProgressImpl@49 0.4539584815502167
org.mockito.configuration.DefaultMockitoConfiguration@20 0.45213884115219116
org.mockito.exceptions.Reporter@46 0.45213884115219116
org.mockito.internal.configuration.ClassPathLoader@10 0.45213884115219116
org.mockito.internal.configuration.GlobalConfiguration@22 0.45213884115219116
org.mockito.internal.configuration.GlobalConfiguration@29 0.45213884115219116
org.mockito.internal.configuration.GlobalConfiguration@34 0.45213884115219116
org.mockito.internal.configuration.GlobalConfiguration@48 0.45213884115219116
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.45213884115219116
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.45213884115219116
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.45213884115219116
org.mockito.internal.progress.MockingProgressImpl@18 0.45213884115219116
org.mockito.internal.progress.MockingProgressImpl@20 0.45213884115219116
org.mockito.internal.progress.MockingProgressImpl@21 0.45213884115219116
org.mockito.internal.progress.MockingProgressImpl@25 0.45213884115219116
org.mockito.internal.progress.MockingProgressImpl@84 0.45213884115219116
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.45213884115219116
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.45213884115219116
org.mockito.internal.configuration.GlobalConfiguration@39 0.45148488879203796
org.mockito.internal.configuration.GlobalConfiguration@40 0.4506317973136902
org.mockito.internal.invocation.InvocationsFinder@138 0.4461957514286041
org.mockito.internal.invocation.InvocationsFinder@15 0.4461957514286041
org.mockito.internal.invocation.InvocationMatcher@118 0.4417198896408081
org.mockito.internal.invocation.ArgumentsComparator@14 0.43962836265563965
