org.mockito.internal.creation.instance.ConstructorInstantiator@27 0.6654171347618103
org.mockito.internal.creation.instance.ConstructorInstantiator@32 0.6604695916175842
org.mockito.internal.creation.instance.ConstructorInstantiator@24 0.658706545829773
org.mockito.internal.creation.instance.ConstructorInstantiator@25 0.6539469957351685
org.mockito.internal.creation.instance.ConstructorInstantiator@17 0.6496145725250244
org.mockito.internal.creation.instance.ConstructorInstantiator@14 0.6269938945770264
org.mockito.internal.creation.instance.ConstructorInstantiator@10 0.6250365376472473
org.mockito.internal.creation.instance.InstantationException@6 0.5795609951019287
org.mockito.internal.creation.instance.ConstructorInstantiator@26 0.5794196724891663
org.mockito.internal.creation.instance.InstantationException@7 0.554349958896637
org.mockito.internal.creation.instance.ConstructorInstantiator@11 0.5412854552268982
org.mockito.internal.creation.instance.ConstructorInstantiator@9 0.5412854552268982
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.46778732538223267
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.46689948439598083
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4656870365142822
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.46538156270980835
org.mockito.MockitoAnnotations@95 0.4649364650249481
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.4631957411766052
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.46295446157455444
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.462808758020401
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.46258893609046936
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.4606092870235443
org.mockito.internal.configuration.injection.MockInjection@71 0.4603427052497864
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.4596148431301117
org.mockito.internal.configuration.injection.MockInjection@67 0.4594862163066864
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.4568420946598053
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.4558669626712799
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.4558522403240204
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.45531168580055237
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.45393410325050354
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.4537929594516754
org.mockito.MockitoAnnotations@112 0.45336097478866577
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.4530605375766754
org.mockito.MockitoAnnotations@103 0.45116642117500305
org.mockito.MockitoAnnotations@98 0.4508393704891205
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.45031195878982544
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.44959402084350586
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.44649776816368103
org.mockito.MockitoAnnotations@94 0.4447517991065979
org.mockito.internal.configuration.GlobalConfiguration@31 0.4433614909648895
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.4371079206466675
org.mockito.internal.configuration.injection.MockInjection@48 0.4344296455383301
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.4338574707508087
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.43309739232063293
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.43069785833358765
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.4295631945133209
org.mockito.configuration.DefaultMockitoConfiguration@39 0.42548877000808716
org.mockito.MockitoAnnotations@101 0.4246603548526764
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.4232984781265259
org.mockito.internal.configuration.GlobalConfiguration@55 0.4224695861339569
org.mockito.internal.util.Checks@14 0.4219861626625061
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.4217022657394409
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.4216689169406891
org.mockito.internal.configuration.injection.MockInjection@86 0.421565979719162
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.4210812747478485
org.mockito.internal.configuration.GlobalConfiguration@32 0.41993656754493713
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.41956669092178345
org.mockito.internal.configuration.GlobalConfiguration@38 0.41952431201934814
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.41917237639427185
org.mockito.internal.configuration.ClassPathLoader@140 0.41818830370903015
org.mockito.internal.util.collections.Sets@20 0.41791027784347534
org.mockito.MockitoAnnotations@90 0.4178228974342346
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.4176103174686432
org.mockito.MockitoAnnotations@108 0.41738831996917725
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4173877537250519
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.41568872332572937
org.mockito.internal.configuration.injection.MockInjection@91 0.41433417797088623
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.4139005243778229
org.mockito.internal.progress.MockingProgressImpl@81 0.41370782256126404
org.mockito.internal.util.Checks@22 0.41314151883125305
org.mockito.internal.configuration.injection.MockInjection@81 0.4128824472427368
org.mockito.internal.configuration.ClassPathLoader@151 0.4128222167491913
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.41251757740974426
org.mockito.internal.configuration.injection.MockInjection@76 0.41193243861198425
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.41085290908813477
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.41042256355285645
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.40959176421165466
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.40954428911209106
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4085615873336792
org.mockito.MockitoAnnotations@114 0.40831881761550903
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.40830954909324646
org.mockito.internal.progress.MockingProgressImpl@89 0.4049757719039917
org.mockito.internal.configuration.ClassPathLoader@152 0.4032205641269684
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.4018191993236542
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.396786630153656
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.396786630153656
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.396786630153656
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.396786630153656
org.mockito.internal.configuration.injection.MockInjection@55 0.396786630153656
org.mockito.internal.configuration.injection.MockInjection@56 0.396786630153656
org.mockito.internal.configuration.injection.MockInjection@58 0.396786630153656
org.mockito.internal.configuration.injection.MockInjection@59 0.396786630153656
org.mockito.internal.configuration.injection.MockInjection@87 0.396786630153656
org.mockito.internal.configuration.injection.MockInjection@77 0.396786630153656
org.mockito.internal.configuration.injection.MockInjection@82 0.396786630153656
org.mockito.internal.configuration.injection.MockInjection@72 0.396786630153656
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.396786630153656
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.396786630153656
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.396786630153656
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.396786630153656
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.39678484201431274
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.39231449365615845
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.3916398286819458
org.mockito.internal.progress.MockingProgressImpl@68 0.39094188809394836
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.39079537987709045
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.38740721344947815
org.mockito.internal.util.Checks@21 0.3862687647342682
org.mockito.internal.configuration.GlobalConfiguration@47 0.3853447437286377
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.3851768970489502
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.38461172580718994
org.mockito.internal.configuration.ClassPathLoader@119 0.3826241195201874
org.mockito.internal.progress.MockingProgressImpl@105 0.38215798139572144
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.37860703468322754
org.mockito.internal.util.Checks@25 0.3743714392185211
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3737035393714905
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.37336042523384094
org.mockito.internal.configuration.ClassPathLoader@75 0.37295442819595337
org.mockito.internal.util.Checks@17 0.3713461458683014
org.mockito.MockitoAnnotations@102 0.37082362174987793
org.mockito.internal.configuration.ClassPathLoader@114 0.36812886595726013
org.mockito.internal.configuration.GlobalConfiguration@37 0.3675162196159363
org.mockito.internal.configuration.injection.MockInjection@66 0.3665599226951599
org.mockito.internal.configuration.ClassPathLoader@146 0.3610566258430481
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.3508908748626709
org.mockito.internal.configuration.ClassPathLoader@127 0.3389517068862915
org.mockito.internal.progress.MockingProgressImpl@71 0.33700257539749146
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.3367204964160919
org.mockito.internal.configuration.GlobalConfiguration@26 0.336057186126709
org.mockito.internal.configuration.ClassPathLoader@82 0.33509305119514465
org.mockito.internal.progress.MockingProgressImpl@83 0.32885026931762695
org.mockito.internal.configuration.ClassPathLoader@110 0.32845136523246765
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.32737404108047485
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.32659587264060974
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.32597616314888
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.3251751661300659
org.mockito.internal.progress.MockingProgressImpl@49 0.3222390413284302
org.mockito.internal.configuration.ClassPathLoader@141 0.3215707242488861
org.mockito.internal.progress.MockingProgressImpl@104 0.3208787441253662
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3200843036174774
org.mockito.internal.configuration.GlobalConfiguration@39 0.3173504173755646
org.mockito.internal.progress.MockingProgressImpl@103 0.31048136949539185
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.3104078769683838
org.mockito.internal.configuration.ClassPathLoader@79 0.30935946106910706
org.mockito.MockitoAnnotations@109 0.3078458309173584
org.mockito.MockitoAnnotations@117 0.3078458309173584
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3078458309173584
org.mockito.exceptions.Reporter@47 0.3078458309173584
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.3078458309173584
org.mockito.internal.configuration.ClassPathLoader@63 0.3078458309173584
org.mockito.internal.configuration.ClassPathLoader@64 0.3078458309173584
org.mockito.internal.configuration.ClassPathLoader@56 0.3078458309173584
org.mockito.internal.configuration.ClassPathLoader@149 0.3078458309173584
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.3078458309173584
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.3078458309173584
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.3078458309173584
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.3078458309173584
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.3078458309173584
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.3078458309173584
org.mockito.internal.configuration.GlobalConfiguration@22 0.3078458309173584
org.mockito.internal.configuration.GlobalConfiguration@29 0.3078458309173584
org.mockito.internal.configuration.GlobalConfiguration@34 0.3078458309173584
org.mockito.internal.configuration.GlobalConfiguration@48 0.3078458309173584
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.3078458309173584
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.3078458309173584
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.3078458309173584
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.3078458309173584
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.3078458309173584
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.3078458309173584
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.3078458309173584
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.3078458309173584
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.3078458309173584
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.3078458309173584
org.mockito.internal.configuration.injection.MockInjection@65 0.3078458309173584
org.mockito.internal.configuration.injection.MockInjection@68 0.3078458309173584
org.mockito.internal.configuration.injection.MockInjection@95 0.3078458309173584
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.3078458309173584
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.3078458309173584
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.3078458309173584
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.3078458309173584
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.3078458309173584
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.3078458309173584
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.3078458309173584
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.3078458309173584
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.3078458309173584
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.3078458309173584
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.3078458309173584
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.3078458309173584
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.3078458309173584
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.3078458309173584
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.3078458309173584
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.3078458309173584
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.3078458309173584
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.3078458309173584
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.3078458309173584
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.3078458309173584
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.3078458309173584
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.3078458309173584
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3078458309173584
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.3078458309173584
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.3078458309173584
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.3078458309173584
org.mockito.internal.progress.MockingProgressImpl@19 0.3078458309173584
org.mockito.internal.progress.MockingProgressImpl@21 0.3078458309173584
org.mockito.internal.progress.MockingProgressImpl@22 0.3078458309173584
org.mockito.internal.progress.MockingProgressImpl@26 0.3078458309173584
org.mockito.internal.progress.MockingProgressImpl@106 0.3078458309173584
org.mockito.internal.progress.MockingProgressImpl@50 0.3078458309173584
org.mockito.internal.progress.MockingProgressImpl@90 0.3078458309173584
org.mockito.internal.progress.MockingProgressImpl@76 0.3078458309173584
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.3078458309173584
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.3078458309173584
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.3078458309173584
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.3078458309173584
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3078458309173584
org.mockito.internal.util.MockUtil@23 0.3078458309173584
org.mockito.internal.util.MockUtil@21 0.3078458309173584
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.3078458309173584
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.3078458309173584
org.mockito.internal.configuration.GlobalConfiguration@40 0.3047875165939331
org.mockito.internal.configuration.ClassPathLoader@169 0.30111977458000183
org.mockito.internal.progress.MockingProgressImpl@109 0.28987646102905273
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.28491872549057007
org.mockito.internal.configuration.ClassPathLoader@97 0.284213125705719
