org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@53 0.5962899923324585
org.mockito.internal.util.reflection.GenericMetadataSupport@194 0.5918823480606079
org.mockito.internal.util.reflection.GenericMetadataSupport@445 0.5915292501449585
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@114 0.591501772403717
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@62 0.5901057124137878
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@63 0.5876163840293884
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@94 0.5852026343345642
org.mockito.internal.util.reflection.GenericMetadataSupport@148 0.5844406485557556
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@99 0.5841041207313538
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@66 0.583914041519165
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@107 0.5833670496940613
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@56 0.5833356976509094
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@116 0.5828047394752502
org.mockito.internal.util.reflection.GenericMetadataSupport@252 0.5823830962181091
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@87 0.5823444724082947
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@73 0.5814090967178345
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@104 0.5814090967178345
org.mockito.internal.util.reflection.GenericMetadataSupport@450 0.5796346068382263
org.mockito.internal.util.reflection.GenericMetadataSupport@250 0.5774691700935364
org.mockito.internal.util.reflection.GenericMetadataSupport@253 0.5766638517379761
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@48 0.5758864283561707
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@127 0.5754717588424683
org.mockito.internal.util.reflection.GenericMetadataSupport@220 0.5743520259857178
org.mockito.internal.util.reflection.GenericMetadataSupport@190 0.573563814163208
org.mockito.internal.stubbing.InvocationContainerImpl@125 0.5733311176300049
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@51 0.5730101466178894
org.mockito.internal.stubbing.answers.MethodInfo@37 0.5716055631637573
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@52 0.571429967880249
org.mockito.internal.util.reflection.GenericMetadataSupport@221 0.5693829655647278
org.mockito.internal.util.reflection.GenericMetadataSupport@70 0.5687962174415588
org.mockito.internal.util.reflection.GenericMetadataSupport@193 0.5682258009910583
org.mockito.internal.util.Primitives@32 0.5667681097984314
org.mockito.internal.util.Primitives@29 0.5664012432098389
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@128 0.5663576126098633
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@120 0.5640032887458801
org.mockito.internal.creation.SerializableMockitoMethodProxy@27 0.56199049949646
org.mockito.internal.creation.SerializableMockitoMethodProxy@24 0.5616976022720337
org.mockito.internal.creation.SerializableMockitoMethodProxy@25 0.5608615875244141
org.mockito.internal.util.reflection.GenericMetadataSupport@245 0.5588846802711487
org.mockito.internal.util.reflection.Whitebox@12 0.5586031079292297
org.mockito.internal.util.reflection.Whitebox@14 0.5579589009284973
org.mockito.internal.creation.SerializableMockitoMethodProxy@26 0.5576298236846924
org.mockito.internal.util.reflection.Whitebox@34 0.5566785335540771
org.mockito.internal.util.reflection.Whitebox@39 0.5553102493286133
org.mockito.internal.creation.SerializableMockitoMethodProxy@23 0.5549486875534058
org.mockito.internal.util.Primitives@30 0.5536110401153564
org.mockito.internal.util.reflection.Whitebox@15 0.5531848073005676
org.mockito.internal.MockitoCore@48 0.5515307784080505
org.mockito.internal.util.reflection.GenericMetadataSupport@90 0.5498937368392944
org.mockito.internal.creation.MockSettingsImpl@32 0.5495641231536865
org.mockito.internal.creation.MethodInterceptorFilter@80 0.5483191013336182
org.mockito.internal.util.reflection.Whitebox@35 0.5482715368270874
org.mockito.internal.util.Primitives@53 0.548054575920105
org.mockito.internal.util.reflection.Whitebox@16 0.5476759672164917
org.mockito.internal.creation.SerializableMockitoMethodProxy@35 0.5476351380348206
org.mockito.internal.util.reflection.GenericMetadataSupport@219 0.5473256707191467
org.mockito.internal.util.reflection.Whitebox@50 0.5467915534973145
org.mockito.internal.creation.MethodInterceptorFilter@74 0.5461897253990173
org.mockito.internal.util.reflection.GenericMetadataSupport@251 0.5454384684562683
org.mockito.internal.stubbing.BaseStubbing@16 0.5450528860092163
org.mockito.internal.stubbing.answers.MethodInfo@36 0.5441849827766418
org.mockito.internal.util.reflection.GenericMetadataSupport@246 0.544101357460022
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.5434038043022156
org.mockito.internal.invocation.SerializableMethod@55 0.5427535176277161
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.5406400561332703
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.5371394753456116
org.mockito.internal.util.reflection.Whitebox@45 0.5364498496055603
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.5357087850570679
org.mockito.internal.invocation.SerializableMethod@25 0.5356743335723877
org.mockito.internal.invocation.SerializableMethod@26 0.5335529446601868
org.mockito.internal.stubbing.answers.Returns@34 0.5315642952919006
org.mockito.internal.stubbing.answers.Returns@30 0.5315300226211548
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.5295505523681641
org.mockito.internal.creation.MockSettingsImpl@37 0.5293393135070801
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.5271211862564087
org.mockito.internal.invocation.InvocationMatcher@114 0.5250910520553589
org.mockito.internal.stubbing.answers.MethodInfo@44 0.524721086025238
org.mockito.internal.handler.NullResultGuardian@54 0.524602472782135
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.5240230560302734
org.mockito.internal.handler.InvocationNotifierHandler@81 0.5222475528717041
org.mockito.internal.creation.SerializableMockitoMethodProxy@33 0.5216320753097534
org.mockito.internal.creation.MockSettingsImpl@166 0.5209416747093201
org.mockito.internal.MockitoCore@65 0.5187026858329773
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.51795893907547
org.mockito.internal.creation.SerializableMockitoMethodProxy@28 0.5170674324035645
org.mockito.internal.creation.MockSettingsImpl@36 0.5165327787399292
org.mockito.internal.stubbing.answers.Returns@18 0.5117150545120239
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.5100721716880798
org.mockito.internal.MockitoCore@80 0.508891224861145
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.5077725052833557
org.mockito.Mockito@1445 0.5075384974479675
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.5068228840827942
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.5058035850524902
org.mockito.internal.handler.MockHandlerImpl@91 0.5052805542945862
org.mockito.internal.invocation.SerializableMethod@28 0.5051137804985046
org.mockito.internal.MockitoCore@66 0.504753828048706
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.5035144090652466
org.mockito.internal.handler.MockHandlerImpl@119 0.5018981099128723
org.mockito.internal.invocation.SerializableMethod@29 0.4998336732387543
org.mockito.internal.invocation.SerializableMethod@27 0.4997372329235077
org.mockito.internal.invocation.SerializableMethod@30 0.4980519115924835
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.49766889214515686
org.mockito.internal.creation.SerializableMockitoMethodProxy@29 0.4972075819969177
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.49718084931373596
org.mockito.internal.MockitoCore@70 0.49566778540611267
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.49538835883140564
org.mockito.internal.MockitoCore@79 0.49439799785614014
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.49205639958381653
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.4912869930267334
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.49105802178382874
org.mockito.internal.progress.ThreadSafeMockingProgress@33 0.49020424485206604
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.4881512224674225
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.487842857837677
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.4877797067165375
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.48692986369132996
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.4843476116657257
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.48414674401283264
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.4832192361354828
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.4820162057876587
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.48076575994491577
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.48013460636138916
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.47856298089027405
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.4781234860420227
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.4774185121059418
org.mockito.internal.handler.MockHandlerImpl@90 0.47606924176216125
org.mockito.internal.invocation.InvocationMatcher@102 0.47508665919303894
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.4732462167739868
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.4724729359149933
org.mockito.internal.util.MockUtil@56 0.4720490276813507
org.mockito.internal.util.reflection.GenericMetadataSupport@444 0.4713554084300995
org.mockito.internal.util.reflection.GenericMetadataSupport@446 0.4713554084300995
org.mockito.internal.invocation.InvocationMatcher@104 0.4707559645175934
org.mockito.internal.util.MockUtil@55 0.4704223573207855
org.mockito.internal.progress.MockingProgressImpl@35 0.47004204988479614
org.mockito.internal.invocation.InvocationMatcher@122 0.46973976492881775
org.mockito.internal.invocation.InvocationMatcher@105 0.46833908557891846
org.mockito.internal.invocation.InvocationMatcher@107 0.46749022603034973
org.mockito.internal.util.reflection.GenericMetadataSupport@66 0.46709585189819336
org.mockito.internal.invocation.ArgumentsComparator@17 0.4650407135486603
org.mockito.internal.progress.MockingProgressImpl@37 0.463888019323349
org.mockito.internal.invocation.InvocationMatcher@61 0.46335819363594055
org.mockito.internal.handler.NullResultGuardian@42 0.46268337965011597
org.mockito.internal.util.MockUtil@51 0.4625376760959625
org.mockito.internal.creation.jmock.ClassImposterizer@104 0.46244490146636963
org.mockito.internal.creation.jmock.ClassImposterizer@80 0.4617030620574951
org.mockito.internal.stubbing.answers.MethodInfo@20 0.46167880296707153
org.mockito.internal.invocation.InvocationMatcher@100 0.4616672694683075
org.mockito.internal.invocation.InvocationMatcher@99 0.45972907543182373
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.459016889333725
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.4574873447418213
org.mockito.internal.invocation.ArgumentsComparator@25 0.4573952257633209
org.mockito.internal.handler.InvocationNotifierHandler@69 0.4565964639186859
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.4560573399066925
org.mockito.internal.invocation.ArgumentsComparator@22 0.45603689551353455
org.mockito.internal.progress.MockingProgressImpl@94 0.453995019197464
org.mockito.internal.creation.MethodInterceptorFilter@79 0.45361998677253723
org.mockito.internal.creation.MethodInterceptorFilter@73 0.45361998677253723
org.mockito.internal.handler.MockHandlerImpl@93 0.45349305868148804
org.mockito.internal.invocation.SerializableMethod@50 0.45311465859413147
org.mockito.internal.util.MockUtil@57 0.45265114307403564
org.mockito.internal.util.MockNameImpl@32 0.44899049401283264
org.mockito.internal.handler.NullResultGuardian@30 0.44819316267967224
org.mockito.internal.invocation.StubInfoImpl@18 0.4481319189071655
org.mockito.internal.invocation.InvocationImpl@120 0.44804131984710693
org.mockito.internal.creation.CglibMockMaker@45 0.4475603997707367
org.mockito.internal.invocation.MatchersBinder@26 0.44696149230003357
org.mockito.internal.handler.MockHandlerImpl@83 0.4468274712562561
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.44607073068618774
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.4458245635032654
org.mockito.internal.creation.MethodInterceptorFilter@47 0.4458208680152893
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.4456595182418823
org.mockito.internal.handler.MockHandlerImpl@82 0.44561460614204407
org.mockito.internal.handler.MockHandlerImpl@59 0.44541195034980774
org.mockito.internal.creation.CglibMockMaker@46 0.44518887996673584
org.mockito.internal.handler.MockHandlerImpl@84 0.4448111951351166
org.mockito.internal.creation.CglibMockMaker@49 0.4444895386695862
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.44417449831962585
org.mockito.internal.creation.MethodInterceptorFilter@54 0.4434077739715576
org.mockito.internal.creation.MethodInterceptorFilter@57 0.44301003217697144
org.mockito.internal.creation.MethodInterceptorFilter@60 0.4428509771823883
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.44277864694595337
org.mockito.internal.handler.NullResultGuardian@29 0.44234490394592285
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.44220924377441406
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.44210633635520935
org.mockito.internal.invocation.InvocationMatcher@53 0.44203686714172363
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4416187107563019
org.mockito.internal.handler.InvocationNotifierHandler@38 0.44135186076164246
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.4402647018432617
org.mockito.internal.invocation.MatchersBinder@23 0.44018036127090454
org.mockito.internal.progress.MockingProgressImpl@64 0.440062940120697
org.mockito.internal.creation.MethodInterceptorFilter@48 0.43941226601600647
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4387362599372864
org.mockito.internal.handler.MockHandlerImpl@110 0.43828749656677246
org.mockito.internal.util.reflection.GenericMetadataSupport@554 0.43798330426216125
org.mockito.internal.util.reflection.GenericMetadataSupport@59 0.43798330426216125
org.mockito.internal.util.reflection.GenericMetadataSupport@94 0.43798330426216125
org.mockito.internal.util.reflection.GenericMetadataSupport@244 0.43798330426216125
org.mockito.internal.util.reflection.GenericMetadataSupport@247 0.43798330426216125
org.mockito.internal.util.reflection.GenericMetadataSupport@255 0.43798330426216125
org.mockito.internal.util.MockNameImpl@38 0.43780434131622314
org.mockito.internal.invocation.ArgumentsProcessor@42 0.43773090839385986
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.4375340938568115
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.43746915459632874
org.mockito.internal.creation.MethodInterceptorFilter@50 0.43655937910079956
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.43504831194877625
org.mockito.internal.creation.MethodInterceptorFilter@75 0.4347880780696869
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.434490829706192
org.mockito.internal.progress.MockingProgressImpl@31 0.4344150125980377
org.mockito.internal.creation.MethodInterceptorFilter@82 0.4343213438987732
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.43400126695632935
org.mockito.internal.progress.MockingProgressImpl@65 0.43377596139907837
org.mockito.internal.handler.MockHandlerImpl@89 0.4311797022819519
org.mockito.internal.creation.CglibMockMaker@44 0.43092966079711914
org.mockito.internal.handler.NullResultGuardian@35 0.43052223324775696
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.430442214012146
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.4298636019229889
org.mockito.internal.util.reflection.GenericMetadataSupport@71 0.429508239030838
org.mockito.internal.handler.InvocationNotifierHandler@39 0.4294833242893219
org.mockito.internal.handler.MockHandlerImpl@48 0.4283561706542969
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.42795804142951965
org.mockito.internal.invocation.InvocationMatcher@34 0.42719799280166626
org.mockito.internal.creation.settings.CreationSettings@45 0.42714792490005493
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.42663201689720154
org.mockito.internal.progress.ThreadSafeMockingProgress@41 0.4265577793121338
org.mockito.internal.creation.settings.CreationSettings@90 0.42599648237228394
org.mockito.internal.progress.MockingProgressImpl@54 0.42589059472084045
org.mockito.internal.handler.MockHandlerImpl@87 0.42563313245773315
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.4252481758594513
org.mockito.internal.util.ObjectMethodsGuru@34 0.4241161644458771
org.mockito.internal.invocation.InvocationImpl@47 0.4239989221096039
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.4224575161933899
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.4221625328063965
org.mockito.internal.creation.MethodInterceptorFilter@61 0.4217751920223236
org.mockito.internal.handler.MockHandlerImpl@57 0.42028114199638367
org.mockito.internal.util.ObjectMethodsGuru@28 0.42017772793769836
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.42014002799987793
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.4195311665534973
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.419210284948349
org.mockito.internal.invocation.InvocationMatcher@49 0.41888144612312317
org.mockito.internal.creation.AcrossJVMSerializationFeature@62 0.4186973571777344
org.mockito.internal.progress.ThreadSafeMockingProgress@69 0.4181514382362366
org.mockito.internal.handler.MockHandlerImpl@67 0.41802170872688293
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.41716259717941284
org.mockito.internal.creation.SerializableMockitoMethodProxy@22 0.4167430102825165
org.mockito.internal.creation.SerializableMockitoMethodProxy@30 0.4167430102825165
org.mockito.internal.invocation.InvocationImpl@58 0.41634929180145264
org.mockito.internal.creation.settings.CreationSettings@77 0.41607069969177246
org.mockito.internal.util.MockUtil@73 0.41604772210121155
org.mockito.internal.progress.MockingProgressImpl@36 0.41590598225593567
org.mockito.internal.handler.MockHandlerImpl@101 0.41567203402519226
org.mockito.internal.creation.MethodInterceptorFilter@65 0.4144107401371002
org.mockito.internal.handler.MockHandlerImpl@100 0.41350558400154114
org.mockito.internal.handler.InvocationNotifierHandler@40 0.41349056363105774
org.mockito.internal.invocation.InvocationImpl@54 0.4130447506904602
org.mockito.Mockito@1245 0.41171130537986755
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.4108036160469055
org.mockito.internal.progress.MockingProgressImpl@55 0.41050490736961365
org.mockito.internal.invocation.ArgumentsComparator@18 0.4103805720806122
org.mockito.internal.invocation.InvocationMatcher@106 0.41020721197128296
org.mockito.internal.creation.CglibMockMaker@41 0.40788036584854126
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.407396137714386
org.mockito.internal.handler.MockHandlerFactory@18 0.4063703119754791
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.4061126708984375
org.mockito.internal.invocation.MatchersBinder@27 0.40596261620521545
org.mockito.internal.handler.MockHandlerFactory@17 0.4058074355125427
org.mockito.internal.creation.MethodInterceptorFilter@59 0.4057501256465912
org.mockito.internal.creation.jmock.ClassImposterizer@143 0.40553390979766846
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.4053998589515686
org.mockito.internal.invocation.ArgumentsProcessor@50 0.40526914596557617
org.mockito.internal.util.Primitives@42 0.4050541818141937
org.mockito.internal.progress.MockingProgressImpl@72 0.4050294756889343
org.mockito.internal.creation.CglibMockMaker@22 0.40468087792396545
org.mockito.internal.util.Checks@14 0.4035029411315918
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.4018334746360779
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.40083080530166626
org.mockito.internal.invocation.InvocationMatcher@32 0.400762140750885
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.4006330966949463
org.mockito.internal.creation.jmock.ClassImposterizer@135 0.4005584716796875
org.mockito.internal.invocation.SerializableMethod@24 0.40034228563308716
org.mockito.internal.invocation.SerializableMethod@31 0.40034228563308716
org.mockito.internal.MockitoCore@59 0.3995716869831085
org.mockito.internal.invocation.ArgumentsProcessor@43 0.39935797452926636
org.mockito.internal.creation.MockSettingsImpl@156 0.39898431301116943
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.3987519443035126
org.mockito.internal.util.MockNameImpl@20 0.39830002188682556
org.mockito.internal.creation.jmock.ClassImposterizer@99 0.3973895311355591
org.mockito.internal.handler.MockHandlerImpl@64 0.39734482765197754
org.mockito.internal.MockitoCore@58 0.3958972692489624
org.mockito.internal.invocation.InvocationImpl@62 0.3954933285713196
org.mockito.internal.util.MockUtil@32 0.3953503966331482
org.mockito.internal.handler.InvocationNotifierHandler@49 0.3949762284755707
org.mockito.internal.util.MockNameImpl@33 0.3948666453361511
org.mockito.internal.creation.MockSettingsImpl@158 0.39439311623573303
org.mockito.internal.creation.AcrossJVMSerializationFeature@161 0.3935398757457733
org.mockito.internal.handler.MockHandlerFactory@16 0.3935261070728302
org.mockito.internal.creation.MockSettingsImpl@164 0.39333662390708923
org.mockito.internal.util.MockUtil@30 0.3931511640548706
org.mockito.internal.progress.MockingProgressImpl@69 0.3931228220462799
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.39288079738616943
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.3913342356681824
org.mockito.internal.stubbing.answers.Returns@17 0.39128080010414124
org.mockito.internal.stubbing.answers.Returns@19 0.39128080010414124
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3912127614021301
org.mockito.internal.invocation.InvocationImpl@45 0.39109253883361816
org.mockito.internal.invocation.MatchersBinder@24 0.39072707295417786
org.mockito.internal.invocation.ArgumentsProcessor@23 0.39063918590545654
org.mockito.internal.creation.jmock.ClassImposterizer@136 0.39052411913871765
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.3900076448917389
org.mockito.internal.util.MockCreationValidator@58 0.3893413245677948
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.38903024792671204
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.38887107372283936
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.38842612504959106
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.38827160000801086
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.38827160000801086
org.mockito.internal.invocation.InvocationMatcher@33 0.3879079818725586
org.mockito.internal.creation.MethodInterceptorFilter@55 0.38790619373321533
org.mockito.internal.handler.MockHandlerImpl@44 0.38756096363067627
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.38737553358078003
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.3873283863067627
org.mockito.internal.debugging.LocationImpl@19 0.3871147036552429
org.mockito.internal.handler.NullResultGuardian@31 0.38661476969718933
org.mockito.internal.creation.jmock.ClassImposterizer@107 0.386454701423645
org.mockito.internal.invocation.InvocationImpl@44 0.38640281558036804
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.38595226407051086
org.mockito.internal.util.MockUtil@26 0.3856312930583954
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.385145366191864
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.38476696610450745
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.3846231997013092
org.mockito.internal.creation.MockSettingsImpl@159 0.38456347584724426
org.mockito.internal.invocation.MatchersBinder@31 0.3843669593334198
org.mockito.internal.creation.jmock.ClassImposterizer@74 0.3836331069469452
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.38302358984947205
org.mockito.internal.handler.InvocationNotifierHandler@33 0.3828735947608948
org.mockito.internal.handler.MockHandlerImpl@43 0.3812694251537323
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.3810354769229889
org.mockito.internal.invocation.InvocationMatcher@111 0.3807750344276428
org.mockito.internal.creation.jmock.ClassImposterizer@98 0.38073113560676575
org.mockito.internal.util.MockNameImpl@21 0.3798481225967407
org.mockito.internal.creation.CglibMockMaker@23 0.37824738025665283
org.mockito.internal.creation.MockSettingsImpl@145 0.3782435655593872
org.mockito.internal.creation.CglibMockMaker@33 0.3781548738479614
org.mockito.internal.MockitoCore@57 0.3781265616416931
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.37556397914886475
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.37553587555885315
org.mockito.internal.creation.CglibMockMaker@24 0.37508270144462585
org.mockito.internal.util.MockCreationValidator@19 0.3749240040779114
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.3748851716518402
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.37408336997032166
org.mockito.internal.invocation.InvocationImpl@50 0.3736315071582794
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.37358248233795166
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.37346506118774414
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3727882504463196
org.mockito.internal.debugging.LocationImpl@23 0.3727492094039917
org.mockito.internal.MockitoCore@52 0.372061550617218
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.3719664514064789
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.37028968334198
org.mockito.internal.invocation.ArgumentsComparator@30 0.37015077471733093
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.36972951889038086
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.36972951889038086
org.mockito.internal.creation.jmock.ClassImposterizer@141 0.36972951889038086
org.mockito.internal.handler.InvocationNotifierHandler@32 0.3691258430480957
org.mockito.internal.handler.MockHandlerImpl@42 0.3689926862716675
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.3673245906829834
org.mockito.internal.invocation.InvocationImpl@121 0.36731812357902527
org.mockito.internal.invocation.StubInfoImpl@17 0.36731812357902527
org.mockito.internal.invocation.StubInfoImpl@19 0.36731812357902527
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.36714303493499756
org.mockito.internal.creation.MethodInterceptorFilter@41 0.36656811833381653
org.mockito.internal.invocation.ArgumentsProcessor@22 0.3661942481994629
org.mockito.Mockito@2209 0.36588114500045776
org.mockito.internal.creation.CglibMockMaker@29 0.36555492877960205
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.36451444029808044
org.mockito.internal.creation.MockSettingsImpl@141 0.36413487792015076
org.mockito.internal.debugging.LocationImpl@24 0.36389902234077454
org.mockito.internal.creation.settings.CreationSettings@55 0.3631148040294647
org.mockito.internal.util.MockCreationValidator@37 0.36294737458229065
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.36274999380111694
org.mockito.internal.progress.SequenceNumber@12 0.362072229385376
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.36176934838294983
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.35890957713127136
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.35890957713127136
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.35831397771835327
org.mockito.internal.progress.MockingProgressImpl@90 0.35824790596961975
org.mockito.internal.invocation.InvocationImpl@48 0.3572673201560974
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.3560713529586792
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.35538458824157715
org.mockito.internal.creation.MockSettingsImpl@149 0.35407301783561707
org.mockito.internal.progress.MockingProgressImpl@66 0.35317888855934143
org.mockito.internal.progress.ThreadSafeMockingProgress@54 0.35317888855934143
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.35310098528862
org.mockito.internal.creation.MockSettingsImpl@80 0.35309451818466187
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.3527652323246002
org.mockito.internal.creation.settings.CreationSettings@43 0.35251158475875854
org.mockito.internal.util.MockUtil@34 0.35247939825057983
org.mockito.internal.util.MockUtil@35 0.35132917761802673
org.mockito.internal.creation.MockSettingsImpl@157 0.351019024848938
org.mockito.internal.progress.MockingProgressImpl@95 0.3503439426422119
org.mockito.internal.handler.NullResultGuardian@25 0.3499830663204193
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.34859201312065125
org.mockito.internal.MockitoCore@60 0.34841030836105347
org.mockito.internal.stubbing.answers.MethodInfo@19 0.34753814339637756
org.mockito.internal.stubbing.answers.MethodInfo@21 0.34753814339637756
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.346644788980484
org.mockito.internal.creation.settings.CreationSettings@69 0.3461727201938629
org.mockito.internal.invocation.InvocationMatcher@138 0.3461087942123413
org.mockito.internal.creation.MockSettingsImpl@154 0.3455648422241211
org.mockito.internal.progress.MockingProgressImpl@117 0.34535056352615356
org.mockito.internal.creation.MockSettingsImpl@148 0.34440702199935913
org.mockito.internal.creation.MockSettingsImpl@79 0.34414979815483093
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.34411919116973877
org.mockito.internal.creation.MockSettingsImpl@83 0.3439335525035858
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.34374773502349854
org.mockito.internal.creation.settings.CreationSettings@73 0.34308525919914246
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.343083918094635
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.34294283390045166
org.mockito.internal.creation.MethodInterceptorFilter@40 0.34261655807495117
org.mockito.internal.creation.jmock.ClassImposterizer@97 0.3424094617366791
org.mockito.internal.creation.settings.CreationSettings@98 0.3418585956096649
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.34157902002334595
org.mockito.internal.invocation.ArgumentsComparator@15 0.3405595123767853
org.mockito.internal.creation.jmock.ClassImposterizer@137 0.3398617208003998
org.mockito.internal.creation.MockSettingsImpl@65 0.33983248472213745
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.33910080790519714
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.33907026052474976
org.mockito.internal.MockitoCore@61 0.33789026737213135
org.mockito.internal.handler.MockHandlerFactory@20 0.33739304542541504
org.mockito.internal.util.MockUtil@39 0.3365940749645233
org.mockito.internal.creation.jmock.ClassImposterizer@144 0.33596646785736084
org.mockito.internal.creation.MockSettingsImpl@168 0.33470872044563293
org.mockito.internal.creation.MockSettingsImpl@165 0.3346598446369171
org.mockito.internal.creation.MockSettingsImpl@160 0.33419686555862427
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.33409619331359863
org.mockito.internal.configuration.ClassPathLoader@140 0.33405062556266785
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.3335663080215454
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.33338889479637146
org.mockito.internal.progress.MockingProgressImpl@84 0.33327820897102356
org.mockito.internal.handler.MockHandlerImpl@41 0.33243176341056824
org.mockito.internal.creation.MockSettingsImpl@147 0.3322238028049469
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.3317614495754242
org.mockito.internal.util.MockCreationValidator@29 0.3311573266983032
org.mockito.internal.progress.MockingProgressImpl@82 0.33015313744544983
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@44 0.3286541700363159
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@45 0.3286541700363159
org.mockito.internal.util.Primitives@13 0.32838937640190125
org.mockito.internal.util.Primitives@14 0.32838937640190125
org.mockito.internal.util.Primitives@58 0.32838937640190125
org.mockito.internal.util.Primitives@59 0.32838937640190125
org.mockito.internal.util.Primitives@60 0.32838937640190125
org.mockito.internal.util.Primitives@61 0.32838937640190125
org.mockito.internal.util.Primitives@62 0.32838937640190125
org.mockito.internal.util.Primitives@63 0.32838937640190125
org.mockito.internal.util.Primitives@64 0.32838937640190125
org.mockito.internal.util.Primitives@65 0.32838937640190125
org.mockito.internal.util.Primitives@69 0.32838937640190125
org.mockito.internal.util.Primitives@70 0.32838937640190125
org.mockito.internal.util.Primitives@71 0.32838937640190125
org.mockito.internal.util.Primitives@72 0.32838937640190125
org.mockito.internal.util.Primitives@73 0.32838937640190125
org.mockito.internal.util.Primitives@74 0.32838937640190125
org.mockito.internal.util.Primitives@75 0.32838937640190125
org.mockito.internal.util.Primitives@76 0.32838937640190125
org.mockito.internal.util.Primitives@78 0.32838937640190125
org.mockito.internal.util.Primitives@79 0.32838937640190125
org.mockito.internal.util.Primitives@80 0.32838937640190125
org.mockito.internal.util.Primitives@81 0.32838937640190125
org.mockito.internal.util.Primitives@82 0.32838937640190125
org.mockito.internal.util.Primitives@83 0.32838937640190125
org.mockito.internal.util.Primitives@84 0.32838937640190125
org.mockito.internal.util.Primitives@85 0.32838937640190125
org.mockito.internal.util.Primitives@86 0.32838937640190125
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.32771310210227966
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.326079785823822
org.mockito.internal.creation.settings.CreationSettings@51 0.32561782002449036
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.32501205801963806
org.mockito.internal.configuration.GlobalConfiguration@38 0.32389625906944275
org.mockito.internal.util.Checks@17 0.32378560304641724
org.mockito.internal.invocation.InvocationImpl@49 0.3226882815361023
org.mockito.internal.creation.jmock.ClassImposterizer@57 0.3223622441291809
org.mockito.internal.progress.MockingProgressImpl@32 0.3175800144672394
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.3175800144672394
org.mockito.internal.stubbing.BaseStubbing@14 0.3175800144672394
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3175800144672394
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.3175800144672394
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.31618547439575195
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.3152344226837158
org.mockito.internal.configuration.GlobalConfiguration@32 0.3141709864139557
org.mockito.internal.MockitoCore@44 0.31386590003967285
org.mockito.internal.handler.InvocationNotifierHandler@56 0.31379806995391846
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.31367531418800354
org.mockito.internal.configuration.ClassPathLoader@151 0.31287282705307007
org.mockito.internal.creation.settings.CreationSettings@32 0.3124529719352722
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.31210821866989136
org.mockito.internal.creation.settings.CreationSettings@60 0.31187406182289124
org.mockito.internal.creation.jmock.ClassImposterizer@108 0.31155160069465637
org.mockito.internal.configuration.GlobalConfiguration@63 0.311511367559433
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3111271858215332
org.mockito.internal.creation.MethodInterceptorFilter@34 0.3110463321208954
org.mockito.internal.creation.MethodInterceptorFilter@37 0.3110463321208954
org.mockito.internal.configuration.ClassPathLoader@102 0.31080448627471924
org.mockito.internal.progress.SequenceNumber@9 0.3101326525211334
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.31009623408317566
org.mockito.internal.creation.MethodInterceptorFilter@35 0.30894899368286133
org.mockito.internal.invocation.MatchersBinder@38 0.30747896432876587
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.30540984869003296
org.mockito.internal.configuration.GlobalConfiguration@47 0.3048098087310791
org.mockito.internal.creation.jmock.ClassImposterizer@142 0.30460742115974426
org.mockito.internal.configuration.ClassPathLoader@152 0.30417600274086
org.mockito.internal.configuration.GlobalConfiguration@37 0.30417600274086
org.mockito.internal.creation.MockSettingsImpl@61 0.3037594258785248
org.mockito.internal.util.MockNameImpl@19 0.3024566173553467
org.mockito.internal.invocation.InvocationImpl@46 0.3022209107875824
org.mockito.internal.creation.settings.CreationSettings@26 0.30170154571533203
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.3002239465713501
org.mockito.internal.creation.settings.CreationSettings@42 0.29966163635253906
org.mockito.internal.configuration.ClassPathLoader@75 0.2991594970226288
org.mockito.internal.util.MockCreationValidator@38 0.29772108793258667
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.2967272698879242
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.2967272698879242
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.2967272698879242
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.2967272698879242
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.2967272698879242
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.2967272698879242
org.mockito.internal.configuration.ClassPathLoader@119 0.29659873247146606
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.29473480582237244
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.2938128709793091
org.mockito.internal.creation.settings.CreationSettings@85 0.2925656735897064
org.mockito.internal.progress.MockingProgressImpl@114 0.2916768491268158
org.mockito.internal.invocation.InvocationMatcher@31 0.29052984714508057
org.mockito.internal.invocation.InvocationMatcher@38 0.29052984714508057
org.mockito.internal.creation.settings.CreationSettings@65 0.2881678342819214
org.mockito.internal.configuration.ClassPathLoader@114 0.28802114725112915
org.mockito.internal.configuration.ClassPathLoader@82 0.28802114725112915
org.mockito.internal.util.MockCreationValidator@16 0.2873162031173706
org.mockito.internal.progress.MockingProgressImpl@110 0.28653037548065186
org.mockito.internal.creation.settings.CreationSettings@86 0.28595465421676636
org.mockito.internal.invocation.InvocationImpl@43 0.2854653000831604
org.mockito.internal.invocation.InvocationImpl@51 0.2854653000831604
org.mockito.internal.creation.settings.CreationSettings@39 0.28426557779312134
org.mockito.internal.creation.settings.CreationSettings@47 0.28374555706977844
org.mockito.internal.debugging.LocationImpl@20 0.2835431694984436
org.mockito.internal.debugging.LocationImpl@22 0.2835431694984436
org.mockito.internal.debugging.LocationImpl@25 0.2835431694984436
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.2816362679004669
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.2816362679004669
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.281313955783844
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.2803759276866913
org.mockito.internal.creation.settings.CreationSettings@64 0.2799057960510254
org.mockito.internal.progress.MockingProgressImpl@77 0.27943459153175354
org.mockito.internal.creation.settings.CreationSettings@56 0.27772486209869385
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.2775941491127014
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.2775941491127014
org.mockito.internal.creation.settings.CreationSettings@40 0.27545368671417236
org.mockito.internal.creation.settings.CreationSettings@41 0.27446162700653076
org.mockito.internal.configuration.ClassPathLoader@127 0.27335667610168457
org.mockito.internal.util.MockCreationValidator@25 0.2712063193321228
org.mockito.internal.configuration.GlobalConfiguration@31 0.2697555124759674
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.2692749500274658
org.mockito.internal.creation.settings.CreationSettings@94 0.2686803340911865
org.mockito.internal.creation.settings.CreationSettings@44 0.26817142963409424
org.mockito.internal.configuration.ClassPathLoader@110 0.267978698015213
org.mockito.internal.configuration.ClassPathLoader@146 0.2676180899143219
org.mockito.internal.creation.settings.CreationSettings@102 0.26007792353630066
org.mockito.internal.creation.settings.CreationSettings@46 0.25318679213523865
org.mockito.internal.configuration.GlobalConfiguration@39 0.2489592432975769
org.mockito.internal.configuration.ClassPathLoader@141 0.247322678565979
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.24665814638137817
org.mockito.internal.configuration.ClassPathLoader@97 0.24184121191501617
org.mockito.internal.creation.AcrossJVMSerializationFeature@59 0.23833966255187988
org.mockito.internal.creation.AcrossJVMSerializationFeature@58 0.23797589540481567
org.mockito.internal.creation.settings.CreationSettings@31 0.23797589540481567
org.mockito.internal.handler.MockHandlerImpl@35 0.23797589540481567
org.mockito.internal.handler.MockHandlerImpl@36 0.23797589540481567
org.mockito.internal.creation.AcrossJVMSerializationFeature@414 0.23249220848083496
org.mockito.internal.creation.AcrossJVMSerializationFeature@55 0.23249220848083496
org.mockito.internal.creation.AcrossJVMSerializationFeature@166 0.23249220848083496
org.mockito.internal.creation.MethodInterceptorFilter@39 0.23249220848083496
org.mockito.internal.creation.MethodInterceptorFilter@42 0.23249220848083496
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.23249220848083496
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.23249220848083496
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.23249220848083496
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.23249220848083496
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.23249220848083496
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.23249220848083496
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.23249220848083496
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.23249220848083496
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.23249220848083496
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.23249220848083496
org.mockito.internal.creation.jmock.SerializableNoOp@18 0.23249220848083496
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.23249220848083496
org.mockito.internal.creation.settings.CreationSettings@38 0.23249220848083496
org.mockito.internal.creation.settings.CreationSettings@48 0.23249220848083496
org.mockito.internal.handler.InvocationNotifierHandler@31 0.23249220848083496
org.mockito.internal.handler.InvocationNotifierHandler@34 0.23249220848083496
org.mockito.internal.handler.MockHandlerFactory@13 0.23249220848083496
org.mockito.internal.handler.MockHandlerImpl@40 0.23249220848083496
org.mockito.internal.handler.MockHandlerImpl@45 0.23249220848083496
org.mockito.internal.handler.NullResultGuardian@24 0.23249220848083496
org.mockito.internal.handler.NullResultGuardian@26 0.23249220848083496
org.mockito.internal.invocation.MatchersBinder@18 0.23249220848083496
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.23249220848083496
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.23249220848083496
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.23249220848083496
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.23249220848083496
org.mockito.internal.util.MockCreationValidator@65 0.23249220848083496
org.mockito.internal.util.MockNameImpl@18 0.23249220848083496
org.mockito.internal.util.MockNameImpl@25 0.23249220848083496
org.mockito.internal.progress.MockingProgressImpl@118 0.231115460395813
org.mockito.internal.util.MockCreationValidator@34 0.2296687364578247
org.mockito.internal.configuration.GlobalConfiguration@40 0.22936002910137177
org.mockito.internal.util.MockCreationValidator@14 0.22589942812919617
org.mockito.internal.util.MockCreationValidator@22 0.22589942812919617
org.mockito.internal.creation.MockSettingsImpl@27 0.22262495756149292
org.mockito.internal.creation.settings.CreationSettings@35 0.22262495756149292
org.mockito.mock.SerializableMode@14 0.22262495756149292
org.mockito.mock.SerializableMode@19 0.22262495756149292
org.mockito.mock.SerializableMode@24 0.22262495756149292
org.mockito.mock.SerializableMode@8 0.22262495756149292
org.mockito.mock.SerializableMode@9 0.22262495756149292
org.mockito.internal.configuration.ClassPathLoader@79 0.2213064581155777
org.mockito.internal.MockitoCore@43 0.21925722062587738
org.mockito.internal.configuration.ClassPathLoader@169 0.21850308775901794
org.mockito.internal.MockitoCore@45 0.2175152450799942
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.21726348996162415
org.mockito.Answers@25 0.2160002589225769
org.mockito.Answers@34 0.2160002589225769
org.mockito.Answers@43 0.2160002589225769
org.mockito.Answers@52 0.2160002589225769
org.mockito.Answers@62 0.2160002589225769
org.mockito.Answers@71 0.2160002589225769
org.mockito.Answers@76 0.2160002589225769
org.mockito.Answers@77 0.2160002589225769
org.mockito.Answers@78 0.2160002589225769
org.mockito.Answers@81 0.2160002589225769
org.mockito.Matchers@107 0.2160002589225769
org.mockito.Mockito@1077 0.2160002589225769
org.mockito.Mockito@1111 0.2160002589225769
org.mockito.Mockito@934 0.2160002589225769
org.mockito.Mockito@945 0.2160002589225769
org.mockito.Mockito@977 0.2160002589225769
org.mockito.Mockito@990 0.2160002589225769
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.2160002589225769
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2160002589225769
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@40 0.2160002589225769
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.2160002589225769
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.2160002589225769
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.2160002589225769
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.21587657928466797
org.mockito.internal.MockitoCore@41 0.21363690495491028
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.21363690495491028
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.21363690495491028
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.21363690495491028
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.21363690495491028
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.21363690495491028
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.2126014232635498
org.mockito.internal.util.ObjectMethodsGuru@13 0.2126014232635498
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2107294350862503
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.2107294350862503
org.mockito.internal.progress.MockingProgressImpl@20 0.2107294350862503
org.mockito.internal.progress.MockingProgressImpl@22 0.2107294350862503
org.mockito.internal.progress.MockingProgressImpl@23 0.2107294350862503
org.mockito.internal.progress.MockingProgressImpl@27 0.2107294350862503
org.mockito.internal.configuration.ClassPathLoader@149 0.2095799297094345
org.mockito.internal.configuration.GlobalConfiguration@48 0.20793592929840088
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.20793592929840088
org.mockito.internal.progress.MockingProgressImpl@91 0.20793592929840088
org.mockito.exceptions.Reporter@49 0.20639105141162872
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.20639105141162872
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.20639105141162872
org.mockito.internal.util.MockUtil@23 0.20639105141162872
org.mockito.internal.util.MockUtil@21 0.20639105141162872
org.mockito.configuration.DefaultMockitoConfiguration@20 0.19987595081329346
org.mockito.internal.configuration.ClassPathLoader@63 0.19987595081329346
org.mockito.internal.configuration.ClassPathLoader@64 0.19987595081329346
org.mockito.internal.configuration.ClassPathLoader@56 0.19987595081329346
org.mockito.internal.configuration.GlobalConfiguration@22 0.19987595081329346
org.mockito.internal.creation.CglibMockMaker@19 0.19987595081329346
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.19987595081329346
org.mockito.internal.configuration.GlobalConfiguration@29 0.1990686058998108
org.mockito.internal.configuration.GlobalConfiguration@34 0.1990686058998108
