org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22 0.6673783659934998
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@57 0.6669914722442627
org.mockito.internal.util.Primitives@29 0.6587274074554443
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@43 0.6559816598892212
org.mockito.internal.invocation.SerializableMethod@55 0.6546930074691772
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59 0.6504640579223633
org.mockito.internal.invocation.SerializableMethod@25 0.6499506831169128
org.mockito.internal.invocation.SerializableMethod@26 0.6496133804321289
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58 0.6484790444374084
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23 0.6480625867843628
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@44 0.6411872506141663
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.6390742063522339
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@45 0.6294189691543579
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@24 0.6279847025871277
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.6261501908302307
org.mockito.internal.creation.CglibMockMaker@41 0.6119775772094727
org.mockito.internal.invocation.SerializableMethod@28 0.5878032445907593
org.mockito.internal.invocation.SerializableMethod@27 0.586457371711731
org.mockito.internal.invocation.SerializableMethod@29 0.5832656621932983
org.mockito.internal.invocation.SerializableMethod@30 0.5826404690742493
org.mockito.internal.configuration.GlobalConfiguration@26 0.5808219313621521
org.mockito.internal.invocation.SerializableMethod@24 0.554661750793457
org.mockito.internal.invocation.SerializableMethod@31 0.554661750793457
org.mockito.internal.invocation.SerializableMethod@50 0.5384952425956726
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.5375063419342041
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.5351402163505554
org.mockito.internal.util.MockNameImpl@32 0.5321571230888367
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.5320777297019958
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.5311688184738159
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.5311184525489807
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.5308603644371033
org.mockito.MockitoAnnotations@95 0.5306550860404968
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.5301042795181274
org.mockito.internal.configuration.injection.MockInjection@67 0.5295835733413696
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.5279529690742493
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.527347207069397
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.5271720886230469
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.5266430974006653
org.mockito.internal.configuration.injection.MockInjection@71 0.5259431004524231
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.524438202381134
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.5240092277526855
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.5227488875389099
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.5225774645805359
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.5213901996612549
org.mockito.MockitoAnnotations@112 0.5213190913200378
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.5207121968269348
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.520275890827179
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.5193166732788086
org.mockito.internal.util.MockNameImpl@33 0.5192331671714783
org.mockito.internal.progress.HandyReturnValues@40 0.5191542506217957
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.5188055038452148
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.5184387564659119
org.mockito.MockitoAnnotations@98 0.5174421072006226
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.5171626806259155
org.mockito.internal.configuration.injection.MockInjection@86 0.5169776678085327
org.mockito.MockitoAnnotations@103 0.5165836215019226
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.5153449773788452
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.5152893662452698
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.5147672891616821
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.514447033405304
org.mockito.MockitoAnnotations@108 0.5138537287712097
org.mockito.MockitoAnnotations@94 0.5130642652511597
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5126381516456604
org.mockito.Mockito@1120 0.512578547000885
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5117245316505432
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.5104962587356567
org.mockito.internal.util.Primitives@31 0.5103474259376526
org.mockito.internal.util.Primitives@32 0.5103474259376526
org.mockito.internal.util.Primitives@33 0.5103474259376526
org.mockito.internal.util.Primitives@34 0.5103474259376526
org.mockito.internal.util.Primitives@37 0.5103474259376526
org.mockito.internal.util.Primitives@38 0.5103474259376526
org.mockito.internal.util.Primitives@39 0.5103474259376526
org.mockito.internal.util.Primitives@40 0.5103474259376526
org.mockito.internal.util.Primitives@41 0.5103474259376526
org.mockito.internal.util.Primitives@42 0.5103474259376526
org.mockito.internal.util.Primitives@43 0.5103474259376526
org.mockito.internal.util.Primitives@44 0.5103474259376526
org.mockito.internal.util.Primitives@48 0.5103474259376526
org.mockito.internal.util.Primitives@49 0.5103474259376526
org.mockito.internal.util.Primitives@50 0.5103474259376526
org.mockito.internal.util.Primitives@51 0.5103474259376526
org.mockito.internal.util.Primitives@52 0.5103474259376526
org.mockito.internal.util.Primitives@53 0.5103474259376526
org.mockito.internal.util.Primitives@54 0.5103474259376526
org.mockito.internal.util.Primitives@55 0.5103474259376526
org.mockito.internal.util.Primitives@59 0.5103474259376526
org.mockito.internal.util.Primitives@60 0.5103474259376526
org.mockito.internal.util.Primitives@61 0.5103474259376526
org.mockito.internal.util.Primitives@62 0.5103474259376526
org.mockito.internal.util.Primitives@63 0.5103474259376526
org.mockito.internal.util.Primitives@64 0.5103474259376526
org.mockito.internal.util.Primitives@65 0.5103474259376526
org.mockito.internal.util.Primitives@66 0.5103474259376526
org.mockito.internal.util.Primitives@67 0.5103474259376526
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.510339081287384
org.mockito.internal.util.MockNameImpl@38 0.5101659297943115
org.mockito.internal.configuration.injection.MockInjection@81 0.5098810195922852
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.5094318985939026
org.mockito.internal.util.MockUtil@61 0.5092208385467529
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5071566700935364
org.mockito.internal.progress.MockingProgressImpl@90 0.5070990920066833
org.mockito.internal.configuration.injection.MockInjection@76 0.5068089365959167
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.5059228539466858
org.mockito.internal.configuration.GlobalConfiguration@47 0.5040301084518433
org.mockito.internal.configuration.injection.MockInjection@48 0.5039147138595581
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.5035543441772461
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.5027328729629517
org.mockito.internal.progress.MockingProgressImpl@82 0.5020628571510315
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.5015392303466797
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.5011154413223267
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.500798225402832
org.mockito.internal.progress.MockingProgressImpl@69 0.5005434155464172
org.mockito.internal.configuration.GlobalConfiguration@32 0.5005160570144653
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.5004007816314697
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.5001448392868042
org.mockito.internal.util.reflection.FieldReader@20 0.49982136487960815
org.mockito.internal.configuration.ClassPathLoader@113 0.4994867146015167
org.mockito.internal.configuration.GlobalConfiguration@38 0.4994756877422333
org.mockito.internal.util.Checks@22 0.4994202256202698
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.4993857443332672
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.49922171235084534
org.mockito.internal.configuration.injection.MockInjection@91 0.499194473028183
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.49917224049568176
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.4990292191505432
org.mockito.configuration.DefaultMockitoConfiguration@39 0.49873867630958557
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.4986282289028168
org.mockito.MockitoAnnotations@114 0.49859875440597534
org.mockito.internal.util.Checks@21 0.49843722581863403
org.mockito.internal.configuration.GlobalConfiguration@31 0.4983833432197571
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.49830612540245056
org.mockito.MockitoAnnotations@101 0.4981391429901123
org.mockito.internal.configuration.GlobalConfiguration@55 0.4979435205459595
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.4978634715080261
org.mockito.internal.util.Checks@14 0.49785763025283813
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.49770814180374146
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.49764665961265564
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.4976409375667572
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.4974824786186218
org.mockito.internal.util.collections.Sets@20 0.4972023665904999
org.mockito.MockitoAnnotations@122 0.4971886873245239
org.mockito.MockitoAnnotations@90 0.4967324137687683
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.49645718932151794
org.mockito.internal.util.MockNameImpl@20 0.49587640166282654
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.49547278881073
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.49536195397377014
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.4953318238258362
org.mockito.internal.progress.HandyReturnValues@43 0.49496224522590637
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.4943881630897522
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.4940863251686096
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.49408185482025146
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.49408185482025146
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.49408185482025146
org.mockito.internal.configuration.injection.MockInjection@55 0.49408185482025146
org.mockito.internal.configuration.injection.MockInjection@56 0.49408185482025146
org.mockito.internal.configuration.injection.MockInjection@58 0.49408185482025146
org.mockito.internal.configuration.injection.MockInjection@59 0.49408185482025146
org.mockito.internal.configuration.injection.MockInjection@87 0.49408185482025146
org.mockito.internal.configuration.injection.MockInjection@77 0.49408185482025146
org.mockito.internal.configuration.injection.MockInjection@82 0.49408185482025146
org.mockito.internal.configuration.injection.MockInjection@72 0.49408185482025146
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.49408185482025146
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.49408185482025146
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.49408185482025146
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.49408185482025146
org.mockito.internal.configuration.ClassPathLoader@125 0.4939810633659363
org.mockito.internal.creation.jmock.ClassImposterizer@136 0.49364760518074036
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.493435263633728
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.49320653080940247
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.49260997772216797
org.mockito.internal.configuration.injection.MockInjection@66 0.4923374652862549
org.mockito.internal.util.ObjectMethodsGuru@22 0.49221479892730713
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.49214574694633484
org.mockito.internal.util.MockUtil@65 0.4917318820953369
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.4913802742958069
org.mockito.internal.util.ObjectMethodsGuru@35 0.49108850955963135
org.mockito.internal.util.MockUtil@57 0.4904147684574127
org.mockito.internal.creation.CglibMockMaker@40 0.4900839924812317
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.4900610148906708
org.mockito.internal.util.Checks@25 0.489239364862442
org.mockito.internal.util.Checks@17 0.48906901478767395
org.mockito.internal.util.ObjectMethodsGuru@18 0.48877111077308655
org.mockito.internal.progress.MockingProgressImpl@84 0.48824116587638855
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.487494558095932
org.mockito.MockitoAnnotations@102 0.48721736669540405
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.4865444004535675
org.mockito.internal.util.MockNameImpl@21 0.4861389100551605
org.mockito.internal.invocation.InvocationImpl@58 0.4861335754394531
org.mockito.internal.creation.DelegatingMethod@17 0.48552241921424866
org.mockito.internal.invocation.InvocationImpl@44 0.4847293198108673
org.mockito.internal.creation.jmock.ClassImposterizer@134 0.48433756828308105
org.mockito.internal.configuration.ClassPathLoader@126 0.48298895359039307
org.mockito.internal.creation.jmock.ClassImposterizer@128 0.4829254746437073
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.48270905017852783
org.mockito.internal.creation.jmock.ClassImposterizer@135 0.4823184311389923
org.mockito.internal.handler.MockHandlerFactory@18 0.4822567403316498
org.mockito.internal.util.reflection.FieldReader@19 0.48134028911590576
org.mockito.internal.util.MockCreationValidator@21 0.481292188167572
org.mockito.internal.util.reflection.FieldReader@18 0.4801102876663208
org.mockito.internal.invocation.InvocationImpl@47 0.47982123494148254
org.mockito.internal.MockitoCore@52 0.47946465015411377
org.mockito.internal.creation.MockSettingsImpl@140 0.47935885190963745
org.mockito.internal.MockitoCore@44 0.4792819321155548
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.477098286151886
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.4766298234462738
org.mockito.internal.creation.MockSettingsImpl@143 0.476411908864975
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.47595590353012085
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4758537709712982
org.mockito.internal.creation.jmock.ClassImposterizer@92 0.4750940203666687
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.4742322564125061
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4730781614780426
org.mockito.internal.configuration.ClassPathLoader@102 0.47281304001808167
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4728085994720459
org.mockito.internal.creation.MockSettingsImpl@142 0.47262871265411377
org.mockito.internal.util.reflection.FieldReader@15 0.4723362922668457
org.mockito.internal.MockitoCore@50 0.4723348319530487
org.mockito.internal.progress.MockingProgressImpl@110 0.47169867157936096
org.mockito.internal.creation.jmock.ClassImposterizer@102 0.4714992940425873
org.mockito.internal.configuration.ClassPathLoader@72 0.4708586037158966
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4701154828071594
org.mockito.internal.creation.jmock.ClassImposterizer@129 0.4698620140552521
org.mockito.internal.progress.MockingProgressImpl@72 0.46978670358657837
org.mockito.internal.creation.jmock.ClassImposterizer@101 0.4694218337535858
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.4689911901950836
org.mockito.internal.creation.jmock.ClassImposterizer@95 0.4686752259731293
org.mockito.internal.creation.MockSettingsImpl@148 0.468359112739563
org.mockito.internal.invocation.ArgumentsProcessor@22 0.4679831564426422
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.46756863594055176
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.467180460691452
org.mockito.MockitoAnnotations@115 0.46696895360946655
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.4667435884475708
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.46460872888565063
org.mockito.internal.MockitoCore@49 0.46432414650917053
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.4636325240135193
org.mockito.internal.creation.jmock.ClassImposterizer@137 0.46363160014152527
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.4629591405391693
org.mockito.internal.util.MockUtil@24 0.46282851696014404
org.mockito.internal.configuration.GlobalConfiguration@37 0.46138259768486023
org.mockito.internal.configuration.ClassPathLoader@120 0.4562869966030121
org.mockito.internal.util.Primitives@21 0.45616409182548523
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.4561271071434021
org.mockito.internal.debugging.LocationImpl@19 0.45263171195983887
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.45165106654167175
org.mockito.internal.creation.MockSettingsImpl@131 0.44820934534072876
org.mockito.internal.creation.jmock.ClassImposterizer@110 0.4481201171875
org.mockito.internal.creation.CglibMockMaker@28 0.4476534426212311
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.4451182782649994
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.44487395882606506
org.mockito.internal.invocation.InvocationImpl@50 0.4448108971118927
org.mockito.internal.creation.settings.CreationSettings@50 0.4443238377571106
org.mockito.internal.util.MockCreationValidator@39 0.442043274641037
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.4409056007862091
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.4408247470855713
org.mockito.Mockito@2162 0.44050049781799316
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.43971559405326843
org.mockito.internal.util.MockUtil@29 0.4396442472934723
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.43957027792930603
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.4395199418067932
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.4393194913864136
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.43871942162513733
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.4381997585296631
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.4381464421749115
org.mockito.internal.creation.MockSettingsImpl@152 0.4380914866924286
org.mockito.internal.creation.MockSettingsImpl@127 0.43768808245658875
org.mockito.internal.util.MockCreationValidator@31 0.43641120195388794
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.43634769320487976
org.mockito.internal.creation.MockSettingsImpl@135 0.4347606599330902
org.mockito.internal.creation.CglibMockMaker@23 0.4337711036205292
org.mockito.internal.configuration.ClassPathLoader@105 0.4329696595668793
org.mockito.internal.progress.MockingProgressImpl@117 0.431058406829834
org.mockito.internal.handler.MockHandlerImpl@43 0.4304635524749756
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.4297996163368225
org.mockito.internal.handler.MockHandlerFactory@17 0.4297598898410797
org.mockito.internal.creation.CglibMockMaker@22 0.4285132586956024
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.42842137813568115
org.mockito.internal.configuration.ClassPathLoader@79 0.4275752604007721
org.mockito.internal.creation.MockSettingsImpl@149 0.4275629222393036
org.mockito.internal.util.MockCreationValidator@17 0.42723602056503296
org.mockito.internal.creation.settings.CreationSettings@24 0.4270913600921631
org.mockito.internal.creation.MockSettingsImpl@141 0.4266999661922455
org.mockito.internal.creation.MockSettingsImpl@134 0.42407917976379395
org.mockito.MockitoAnnotations@121 0.4228139817714691
org.mockito.internal.creation.settings.CreationSettings@64 0.42268356680870056
org.mockito.internal.debugging.LocationImpl@24 0.42243698239326477
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.4219411611557007
org.mockito.internal.creation.DelegatingMethod@37 0.42112985253334045
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.42002326250076294
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.4198690950870514
org.mockito.internal.invocation.ArgumentsProcessor@23 0.4193516671657562
org.mockito.internal.util.MockUtil@28 0.41886311769485474
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.4188576340675354
org.mockito.internal.debugging.LocationImpl@23 0.4187448024749756
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.4183617830276489
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.41758787631988525
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.41754695773124695
org.mockito.internal.util.MockUtil@26 0.4161772131919861
org.mockito.internal.verification.RegisteredInvocations@23 0.4159608483314514
org.mockito.internal.invocation.InvocationImpl@48 0.41531094908714294
org.mockito.MockitoAnnotations@109 0.41472122073173523
org.mockito.MockitoAnnotations@117 0.41472122073173523
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.41472122073173523
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.41472122073173523
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.41472122073173523
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.41472122073173523
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.41472122073173523
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.41472122073173523
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.41472122073173523
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.41472122073173523
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.41472122073173523
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.41472122073173523
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.41472122073173523
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.41472122073173523
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.41472122073173523
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.41472122073173523
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.41472122073173523
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.41472122073173523
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.41472122073173523
org.mockito.internal.configuration.injection.MockInjection@65 0.41472122073173523
org.mockito.internal.configuration.injection.MockInjection@68 0.41472122073173523
org.mockito.internal.configuration.injection.MockInjection@95 0.41472122073173523
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.41472122073173523
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@51 0.41472122073173523
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@53 0.41472122073173523
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@54 0.41472122073173523
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@69 0.41472122073173523
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.41472122073173523
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.41472122073173523
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.41472122073173523
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.41472122073173523
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.41472122073173523
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.41472122073173523
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.41472122073173523
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.41472122073173523
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.41472122073173523
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.41472122073173523
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.41472122073173523
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.41472122073173523
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.41472122073173523
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.41472122073173523
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.41472122073173523
org.mockito.internal.creation.settings.CreationSettings@68 0.41287702322006226
org.mockito.internal.progress.MockingProgressImpl@77 0.41279757022857666
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.41279757022857666
org.mockito.internal.configuration.ClassPathLoader@114 0.41248655319213867
org.mockito.internal.MockitoCore@39 0.41235360503196716
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.41169437766075134
org.mockito.internal.util.ObjectMethodsGuru@13 0.41169437766075134
org.mockito.internal.handler.MockHandlerImpl@42 0.4114128649234772
org.mockito.internal.MockitoCore@40 0.4094105362892151
org.mockito.internal.MockitoCore@41 0.4094105362892151
org.mockito.internal.MockitoCore@51 0.40915781259536743
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.4082965552806854
org.mockito.internal.creation.jmock.ClassImposterizer@70 0.4075247645378113
org.mockito.internal.creation.MockSettingsImpl@155 0.4071347117424011
org.mockito.internal.configuration.GlobalConfiguration@39 0.4068566560745239
org.mockito.internal.handler.InvocationNotifierHandler@33 0.4068368673324585
org.mockito.exceptions.Reporter@58 0.40680333971977234
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.40680333971977234
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.40680333971977234
org.mockito.internal.progress.MockingProgressImpl@20 0.40680333971977234
org.mockito.internal.progress.MockingProgressImpl@22 0.40680333971977234
org.mockito.internal.progress.MockingProgressImpl@23 0.40680333971977234
org.mockito.internal.progress.MockingProgressImpl@27 0.40680333971977234
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.40680333971977234
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.40680333971977234
org.mockito.internal.util.MockUtil@21 0.40680333971977234
org.mockito.internal.util.MockUtil@19 0.40680333971977234
org.mockito.internal.creation.MockSettingsImpl@144 0.40674442052841187
org.mockito.internal.creation.MockSettingsImpl@59 0.40564391016960144
org.mockito.internal.creation.MockSettingsImpl@74 0.40523573756217957
org.mockito.internal.MockitoCore@53 0.40394407510757446
org.mockito.internal.handler.MockHandlerFactory@16 0.4031931757926941
org.mockito.internal.configuration.GlobalConfiguration@48 0.40265393257141113
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.40265393257141113
org.mockito.internal.progress.MockingProgressImpl@91 0.40265393257141113
org.mockito.internal.creation.settings.CreationSettings@46 0.4007606506347656
org.mockito.internal.creation.settings.CreationSettings@55 0.39882126450538635
org.mockito.internal.configuration.ClassPathLoader@76 0.3970849812030792
org.mockito.internal.util.reflection.FieldReader@29 0.3960220217704773
org.mockito.internal.creation.settings.CreationSettings@42 0.39397740364074707
org.mockito.configuration.DefaultMockitoConfiguration@20 0.39332258701324463
org.mockito.internal.configuration.ClassPathLoader@61 0.39332258701324463
org.mockito.internal.configuration.ClassPathLoader@60 0.39332258701324463
org.mockito.internal.configuration.ClassPathLoader@123 0.39332258701324463
org.mockito.internal.configuration.GlobalConfiguration@22 0.39332258701324463
org.mockito.internal.configuration.GlobalConfiguration@29 0.39332258701324463
org.mockito.internal.configuration.GlobalConfiguration@34 0.39332258701324463
org.mockito.internal.creation.CglibMockMaker@19 0.39332258701324463
org.mockito.internal.invocation.InvocationImpl@45 0.3928791284561157
org.mockito.internal.invocation.InvocationImpl@49 0.3922664225101471
org.mockito.internal.creation.MockSettingsImpl@55 0.3919517695903778
org.mockito.internal.creation.MockSettingsImpl@133 0.3918536901473999
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.391041100025177
org.mockito.internal.creation.settings.CreationSettings@41 0.3903602659702301
org.mockito.internal.handler.MockHandlerFactory@20 0.38983696699142456
org.mockito.internal.configuration.GlobalConfiguration@40 0.38919758796691895
org.mockito.Mockito@1243 0.38820621371269226
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.3875812292098999
org.mockito.internal.creation.DelegatingMethod@11 0.38716429471969604
org.mockito.internal.creation.settings.CreationSettings@36 0.38664186000823975
org.mockito.internal.creation.DelegatingMethod@15 0.38566693663597107
org.mockito.internal.creation.DelegatingMethod@16 0.38566693663597107
org.mockito.internal.creation.DelegatingMethod@18 0.38566693663597107
org.mockito.internal.configuration.ClassPathLoader@143 0.38512343168258667
org.mockito.internal.creation.settings.CreationSettings@40 0.3845912218093872
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.38454318046569824
org.mockito.internal.invocation.InvocationImpl@43 0.3812395930290222
org.mockito.internal.invocation.InvocationImpl@46 0.3812395930290222
org.mockito.internal.invocation.InvocationImpl@51 0.3812395930290222
org.mockito.internal.configuration.ClassPathLoader@94 0.3780924677848816
org.mockito.internal.debugging.LocationImpl@20 0.37695246934890747
org.mockito.internal.debugging.LocationImpl@22 0.37695246934890747
org.mockito.internal.debugging.LocationImpl@25 0.37695246934890747
org.mockito.internal.handler.MockHandlerImpl@41 0.3767765760421753
org.mockito.internal.creation.settings.CreationSettings@35 0.37614020705223083
org.mockito.internal.creation.settings.CreationSettings@37 0.3761027455329895
org.mockito.MockitoAnnotations@135 0.37277424335479736
org.mockito.internal.util.reflection.FieldReader@17 0.37055158615112305
org.mockito.internal.util.reflection.FieldReader@21 0.37055158615112305
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.36896514892578125
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.36896514892578125
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.36896514892578125
org.mockito.internal.exceptions.base.StackTraceFilter@14 0.36862748861312866
org.mockito.internal.util.MockCreationValidator@40 0.36830654740333557
org.mockito.internal.creation.settings.CreationSettings@30 0.36439892649650574
org.mockito.internal.creation.jmock.ClassImposterizer@63 0.36359721422195435
org.mockito.internal.util.MockCreationValidator@27 0.36073651909828186
org.mockito.internal.handler.InvocationNotifierHandler@32 0.3588866889476776
org.mockito.internal.creation.settings.CreationSettings@80 0.3585868179798126
org.mockito.internal.creation.MethodInterceptorFilter@33 0.3580991327762604
org.mockito.internal.creation.settings.CreationSettings@59 0.35745322704315186
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.35405221581459045
org.mockito.internal.configuration.GlobalConfiguration@63 0.3521949350833893
org.mockito.internal.util.MockNameImpl@19 0.35045626759529114
org.mockito.internal.creation.settings.CreationSettings@38 0.3488244414329529
org.mockito.internal.creation.settings.CreationSettings@39 0.34722402691841125
org.mockito.internal.progress.HandyReturnValues@17 0.3458816409111023
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.341617614030838
org.mockito.internal.handler.NullResultGuardian@25 0.3413245379924774
org.mockito.internal.creation.jmock.ClassImposterizer@90 0.3412037193775177
org.mockito.internal.progress.MockingProgressImpl@114 0.33936554193496704
org.mockito.internal.creation.MethodInterceptorFilter@32 0.3375020921230316
org.mockito.internal.handler.MockHandlerImpl@40 0.33458882570266724
org.mockito.internal.creation.settings.CreationSettings@81 0.3297599256038666
org.mockito.internal.creation.MockSettingsImpl@73 0.32902342081069946
org.mockito.internal.creation.CglibMockMaker@32 0.328407883644104
org.mockito.internal.creation.MethodInterceptorFilter@27 0.328407883644104
org.mockito.internal.creation.MethodInterceptorFilter@28 0.328407883644104
org.mockito.internal.creation.MethodInterceptorFilter@31 0.328407883644104
org.mockito.internal.creation.MethodInterceptorFilter@34 0.328407883644104
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.328407883644104
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.328407883644104
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.328407883644104
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.328407883644104
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.328407883644104
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.328407883644104
org.mockito.internal.creation.settings.CreationSettings@34 0.328407883644104
org.mockito.internal.creation.settings.CreationSettings@43 0.328407883644104
org.mockito.internal.creation.settings.CreationSettings@60 0.328407883644104
org.mockito.internal.creation.settings.CreationSettings@51 0.328407883644104
org.mockito.internal.handler.InvocationNotifierHandler@31 0.328407883644104
org.mockito.internal.handler.InvocationNotifierHandler@34 0.328407883644104
org.mockito.internal.handler.MockHandlerFactory@13 0.328407883644104
org.mockito.internal.handler.MockHandlerImpl@34 0.328407883644104
org.mockito.internal.handler.MockHandlerImpl@35 0.328407883644104
org.mockito.internal.handler.MockHandlerImpl@39 0.328407883644104
org.mockito.internal.handler.MockHandlerImpl@44 0.328407883644104
org.mockito.internal.handler.NullResultGuardian@24 0.328407883644104
org.mockito.internal.handler.NullResultGuardian@26 0.328407883644104
org.mockito.internal.invocation.MatchersBinder@18 0.328407883644104
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.328407883644104
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.328407883644104
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.328407883644104
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.328407883644104
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.328407883644104
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.328407883644104
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.328407883644104
org.mockito.internal.util.MockNameImpl@18 0.328407883644104
org.mockito.internal.util.MockNameImpl@25 0.328407883644104
org.mockito.internal.verification.RegisteredInvocations@20 0.328407883644104
org.mockito.internal.verification.RegisteredInvocations@50 0.328407883644104
org.mockito.internal.creation.settings.CreationSettings@89 0.325422078371048
org.mockito.internal.progress.MockingProgressImpl@118 0.3220647871494293
org.mockito.internal.util.MockCreationValidator@14 0.3220647871494293
org.mockito.internal.util.MockCreationValidator@36 0.3220647871494293
org.mockito.internal.util.MockCreationValidator@24 0.3220647871494293
org.mockito.internal.creation.MockSettingsImpl@25 0.3181830048561096
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.3181830048561096
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.3181830048561096
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.3181830048561096
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.3181830048561096
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.3181830048561096
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.3181830048561096
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.3181830048561096
org.mockito.internal.creation.settings.CreationSettings@32 0.3181830048561096
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3134790360927582
org.mockito.internal.creation.MockSettingsImpl@82 0.31200897693634033
org.mockito.Answers@25 0.3111422061920166
org.mockito.Answers@34 0.3111422061920166
org.mockito.Answers@43 0.3111422061920166
org.mockito.Answers@52 0.3111422061920166
org.mockito.Answers@62 0.3111422061920166
org.mockito.Answers@71 0.3111422061920166
org.mockito.Answers@76 0.3111422061920166
org.mockito.Answers@77 0.3111422061920166
org.mockito.Answers@78 0.3111422061920166
org.mockito.Answers@81 0.3111422061920166
org.mockito.Matchers@107 0.3111422061920166
org.mockito.Mockito@1075 0.3111422061920166
org.mockito.Mockito@1109 0.3111422061920166
org.mockito.Mockito@932 0.3111422061920166
org.mockito.Mockito@943 0.3111422061920166
org.mockito.Mockito@975 0.3111422061920166
org.mockito.Mockito@988 0.3111422061920166
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.3111422061920166
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.3111422061920166
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@26 0.3111422061920166
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@30 0.3111422061920166
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.3111422061920166
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.3111422061920166
org.mockito.internal.MockitoCore@37 0.30851301550865173
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.30851301550865173
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.30851301550865173
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.30851301550865173
org.mockito.internal.creation.jmock.ClassImposterizer@130 0.306763231754303
org.mockito.internal.util.MockUtil@33 0.30521246790885925
