org.mockito.internal.stubbing.answers.ReturnsArgumentAt@37 0.5260472893714905
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@65 0.5220374464988708
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@68 0.5057788491249084
org.mockito.ArgumentMatcher@60 0.4396815299987793
org.mockito.AdditionalAnswers@26 0.43873730301856995
org.mockito.AdditionalAnswers@27 0.43873730301856995
org.mockito.AdditionalAnswers@28 0.43873730301856995
org.mockito.internal.creation.cglib.SerializableMockitoMethodProxy@13 0.43873730301856995
org.mockito.internal.matchers.Any@17 0.43873730301856995
org.mockito.internal.matchers.Any@19 0.43873730301856995
org.mockito.internal.matchers.AnyVararg@16 0.43873730301856995
org.mockito.internal.matchers.AnyVararg@13 0.43873730301856995
org.mockito.internal.matchers.NotNull@17 0.43873730301856995
org.mockito.internal.matchers.NotNull@19 0.43873730301856995
org.mockito.internal.matchers.NotNull@21 0.43873730301856995
org.mockito.internal.matchers.Null@17 0.43873730301856995
org.mockito.internal.matchers.Null@19 0.43873730301856995
org.mockito.internal.matchers.Null@20 0.43873730301856995
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@36 0.43873730301856995
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@38 0.43873730301856995
org.mockito.internal.stubbing.defaultanswers.Answers@20 0.43873730301856995
org.mockito.internal.stubbing.defaultanswers.Answers@23 0.43873730301856995
org.mockito.internal.stubbing.defaultanswers.Answers@24 0.43873730301856995
org.mockito.internal.stubbing.defaultanswers.Answers@25 0.43873730301856995
org.mockito.internal.stubbing.defaultanswers.Answers@26 0.43873730301856995
org.mockito.internal.stubbing.defaultanswers.Answers@27 0.43873730301856995
org.mockito.internal.stubbing.defaultanswers.Answers@32 0.43873730301856995
org.mockito.internal.stubbing.defaultanswers.Answers@33 0.43873730301856995
org.mockito.internal.stubbing.defaultanswers.Answers@34 0.43873730301856995
org.mockito.internal.util.collections.Iterables@16 0.41545557975769043
org.mockito.internal.configuration.plugins.PluginLoader@24 0.4023929834365845
org.mockito.internal.configuration.plugins.PluginLoader@46 0.4021401107311249
org.mockito.internal.configuration.plugins.PluginLoader@58 0.40188729763031006
org.mockito.internal.util.Primitives@13 0.39232930541038513
org.mockito.internal.util.Primitives@14 0.39232930541038513
org.mockito.internal.util.Primitives@58 0.39232930541038513
org.mockito.internal.util.Primitives@59 0.39232930541038513
org.mockito.internal.util.Primitives@60 0.39232930541038513
org.mockito.internal.util.Primitives@61 0.39232930541038513
org.mockito.internal.util.Primitives@62 0.39232930541038513
org.mockito.internal.util.Primitives@63 0.39232930541038513
org.mockito.internal.util.Primitives@64 0.39232930541038513
org.mockito.internal.util.Primitives@65 0.39232930541038513
org.mockito.internal.util.Primitives@69 0.39232930541038513
org.mockito.internal.util.Primitives@70 0.39232930541038513
org.mockito.internal.util.Primitives@71 0.39232930541038513
org.mockito.internal.util.Primitives@72 0.39232930541038513
org.mockito.internal.util.Primitives@73 0.39232930541038513
org.mockito.internal.util.Primitives@74 0.39232930541038513
org.mockito.internal.util.Primitives@75 0.39232930541038513
org.mockito.internal.util.Primitives@76 0.39232930541038513
org.mockito.internal.util.Primitives@78 0.39232930541038513
org.mockito.internal.util.Primitives@79 0.39232930541038513
org.mockito.internal.util.Primitives@80 0.39232930541038513
org.mockito.internal.util.Primitives@81 0.39232930541038513
org.mockito.internal.util.Primitives@82 0.39232930541038513
org.mockito.internal.util.Primitives@83 0.39232930541038513
org.mockito.internal.util.Primitives@84 0.39232930541038513
org.mockito.internal.util.Primitives@85 0.39232930541038513
org.mockito.internal.util.Primitives@86 0.39232930541038513
org.mockito.internal.util.Timer@3 0.3908298909664154
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.38778889179229736
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.38778889179229736
org.mockito.internal.configuration.plugins.PluginLoader@52 0.38634222745895386
org.mockito.internal.util.collections.Iterables@17 0.38041210174560547
org.mockito.internal.configuration.plugins.PluginLoader@17 0.37687286734580994
org.mockito.internal.configuration.plugins.PluginLoader@59 0.3745569884777069
org.mockito.internal.configuration.plugins.PluginLoader@47 0.3745245933532715
org.mockito.internal.configuration.plugins.PluginFinder@15 0.36003774404525757
org.mockito.internal.configuration.plugins.PluginLoader@25 0.3549434542655945
org.mockito.internal.configuration.plugins.PluginFinder@19 0.34483209252357483
org.mockito.internal.configuration.plugins.PluginLoader@33 0.3371433615684509
org.mockito.internal.configuration.plugins.Plugins@27 0.3371433615684509
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.3286912143230438
org.mockito.internal.configuration.plugins.PluginLoader@64 0.32822057604789734
org.mockito.internal.util.collections.Iterables@20 0.32741662859916687
org.mockito.internal.configuration.plugins.PluginLoader@55 0.325236439704895
org.mockito.internal.configuration.plugins.PluginFinder@39 0.3248898684978485
org.mockito.Answers@26 0.277792364358902
org.mockito.Answers@34 0.277792364358902
org.mockito.Answers@43 0.277792364358902
org.mockito.Answers@52 0.277792364358902
org.mockito.Answers@62 0.277792364358902
org.mockito.Answers@71 0.277792364358902
org.mockito.Answers@76 0.277792364358902
org.mockito.Answers@77 0.277792364358902
org.mockito.Answers@78 0.277792364358902
org.mockito.Matchers@100 0.277792364358902
org.mockito.Mockito@1018 0.277792364358902
org.mockito.Mockito@1031 0.277792364358902
org.mockito.Mockito@1118 0.277792364358902
org.mockito.Mockito@1152 0.277792364358902
org.mockito.Mockito@975 0.277792364358902
org.mockito.Mockito@986 0.277792364358902
org.mockito.exceptions.Reporter@47 0.277792364358902
org.mockito.internal.MockitoCore@41 0.277792364358902
org.mockito.internal.MockitoCore@43 0.277792364358902
org.mockito.internal.MockitoCore@44 0.277792364358902
org.mockito.internal.MockitoCore@45 0.277792364358902
org.mockito.internal.configuration.GlobalConfiguration@22 0.277792364358902
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.277792364358902
org.mockito.internal.configuration.plugins.PluginFinder@14 0.277792364358902
org.mockito.internal.configuration.plugins.PluginFinder@16 0.277792364358902
org.mockito.internal.configuration.plugins.PluginLoader@16 0.277792364358902
org.mockito.internal.configuration.plugins.PluginLoader@18 0.277792364358902
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.277792364358902
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.277792364358902
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.277792364358902
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.277792364358902
org.mockito.internal.configuration.plugins.Plugins@11 0.277792364358902
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.277792364358902
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.277792364358902
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.277792364358902
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.277792364358902
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.277792364358902
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.277792364358902
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.277792364358902
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.277792364358902
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.277792364358902
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.277792364358902
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.277792364358902
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.277792364358902
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.277792364358902
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.277792364358902
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.277792364358902
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.277792364358902
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.277792364358902
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.277792364358902
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.277792364358902
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.277792364358902
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.277792364358902
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.277792364358902
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.277792364358902
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.277792364358902
org.mockito.internal.util.MockUtil@24 0.277792364358902
org.mockito.internal.util.MockUtil@22 0.277792364358902
org.mockito.internal.util.ObjectMethodsGuru@13 0.277792364358902
