org.apache.commons.math.stat.descriptive.SummaryStatistics@578 0.8098224997520447
org.apache.commons.math.stat.descriptive.moment.Variance@420 0.7647135853767395
org.apache.commons.math.util.FastMath@1174 0.7612430453300476
org.apache.commons.math.stat.descriptive.SummaryStatistics@607 0.7553319334983826
org.apache.commons.math.util.FastMath@1190 0.7499106526374817
org.apache.commons.math.util.FastMath@1173 0.7455366253852844
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@180 0.7449241280555725
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@132 0.7367512583732605
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@184 0.7359938621520996
org.apache.commons.math.stat.descriptive.SummaryStatistics@161 0.7148876786231995
org.apache.commons.math.stat.descriptive.SummaryStatistics@164 0.7093476057052612
org.apache.commons.math.stat.descriptive.SummaryStatistics@158 0.7083661556243896
org.apache.commons.math.stat.descriptive.SummaryStatistics@643 0.6882042288780212
org.apache.commons.math.stat.descriptive.SummaryStatistics@635 0.6824986338615417
org.apache.commons.math.util.FastMath@1272 0.6562039256095886
org.apache.commons.math.util.FastMath@1275 0.6559202671051025
org.apache.commons.math.stat.descriptive.SummaryStatistics@577 0.6510705351829529
org.apache.commons.math.util.FastMath@1270 0.6492195129394531
org.apache.commons.math.stat.descriptive.moment.Variance@125 0.6483091115951538
org.apache.commons.math.util.FastMath@1274 0.6418337225914001
org.apache.commons.math.util.FastMath@1171 0.6414059996604919
org.apache.commons.math.stat.descriptive.SummaryStatistics@636 0.6404369473457336
org.apache.commons.math.util.FastMath@1273 0.631207287311554
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic@62 0.6265795826911926
org.apache.commons.math.util.FastMath@1271 0.6264169216156006
org.apache.commons.math.util.FastMath@1168 0.6174323558807373
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic@59 0.6169278025627136
org.apache.commons.math.util.FastMath@1169 0.6163529753684998
org.apache.commons.math.stat.descriptive.summary.Sum@121 0.6162621378898621
org.apache.commons.math.stat.descriptive.moment.Mean@157 0.6133736968040466
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@131 0.6120193600654602
org.apache.commons.math.stat.descriptive.moment.Variance@126 0.6102756261825562
org.apache.commons.math.stat.descriptive.moment.Variance@75 0.609820544719696
org.apache.commons.math.stat.descriptive.moment.Variance@84 0.609820544719696
org.apache.commons.math.stat.descriptive.moment.Variance@91 0.609820544719696
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@134 0.6088438034057617
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@175 0.6062924265861511
org.apache.commons.math.util.FastMath@1162 0.5973966717720032
org.apache.commons.math.util.FastMath@1163 0.5973966717720032
org.apache.commons.math.util.FastMath@1164 0.5973966717720032
org.apache.commons.math.util.FastMath@1160 0.5923812985420227
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@171 0.5919490456581116
org.apache.commons.math.stat.descriptive.SummaryStatistics@606 0.5915591716766357
org.apache.commons.math.stat.descriptive.SummaryStatistics@154 0.5873052477836609
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@163 0.5868613719940186
org.apache.commons.math.stat.descriptive.moment.FirstMoment@106 0.5866382718086243
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@135 0.5850589871406555
org.apache.commons.math.stat.descriptive.SummaryStatistics@153 0.5835815668106079
org.apache.commons.math.stat.descriptive.moment.GeometricMean@145 0.5833369493484497
org.apache.commons.math.util.FastMath@1194 0.5831816792488098
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@167 0.5826008319854736
org.apache.commons.math.util.FastMath@1191 0.579491376876831
org.apache.commons.math.util.FastMath@1165 0.5792987942695618
org.apache.commons.math.util.FastMath@1197 0.5781098008155823
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@85 0.5775503516197205
org.apache.commons.math.util.FastMath@1186 0.5771225094795227
org.apache.commons.math.util.FastMath@1166 0.576701283454895
org.apache.commons.math.stat.descriptive.SummaryStatistics@150 0.5763160586357117
org.apache.commons.math.stat.descriptive.SummaryStatistics@151 0.5751048922538757
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@84 0.5738121271133423
org.apache.commons.math.stat.descriptive.moment.Variance@258 0.5735495090484619
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@137 0.5726494789123535
org.apache.commons.math.stat.descriptive.SummaryStatistics@152 0.5722825527191162
org.apache.commons.math.stat.descriptive.moment.Variance@404 0.5715173482894897
org.apache.commons.math.util.FastMath@1178 0.5715063214302063
org.apache.commons.math.stat.descriptive.SummaryStatistics@647 0.5714411735534668
org.apache.commons.math.util.FastMath@1181 0.5698322057723999
org.apache.commons.math.util.FastMath@1195 0.5693151950836182
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@133 0.5687226057052612
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@138 0.566771388053894
org.apache.commons.math.stat.descriptive.SummaryStatistics@579 0.5655593872070312
org.apache.commons.math.stat.descriptive.SummaryStatistics@637 0.5655593872070312
org.apache.commons.math.util.FastMath@1184 0.5624645948410034
org.apache.commons.math.stat.descriptive.moment.SecondMoment@84 0.562177300453186
org.apache.commons.math.util.FastMath@1177 0.5614706873893738
org.apache.commons.math.stat.descriptive.rank.Max@79 0.5558000206947327
org.apache.commons.math.stat.descriptive.rank.Min@79 0.5557604432106018
org.apache.commons.math.util.FastMath@1176 0.5554695129394531
org.apache.commons.math.stat.descriptive.moment.FirstMoment@105 0.5551824569702148
org.apache.commons.math.util.FastMath@1161 0.5525400638580322
org.apache.commons.math.stat.descriptive.SummaryStatistics@155 0.5498709678649902
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@76 0.548179030418396
org.apache.commons.math.stat.descriptive.moment.GeometricMean@114 0.5479836463928223
org.apache.commons.math.stat.descriptive.SummaryStatistics@167 0.5478907227516174
org.apache.commons.math.stat.descriptive.rank.Max@76 0.5477324724197388
org.apache.commons.math.stat.descriptive.rank.Min@76 0.5477324724197388
org.apache.commons.math.util.FastMath@1096 0.5454659461975098
org.apache.commons.math.util.FastMath@1292 0.544687032699585
org.apache.commons.math.util.FastMath@1193 0.5443913340568542
org.apache.commons.math.util.FastMath@1216 0.543968915939331
org.apache.commons.math.util.FastMath@1109 0.5436030030250549
org.apache.commons.math.stat.descriptive.summary.Sum@77 0.5435183048248291
org.apache.commons.math.util.FastMath@1293 0.5420100688934326
org.apache.commons.math.stat.descriptive.moment.SecondMoment@83 0.5415773391723633
org.apache.commons.math.util.FastMath@1305 0.53681880235672
org.apache.commons.math.util.FastMath@1123 0.5367254018783569
org.apache.commons.math.stat.descriptive.moment.FirstMoment@107 0.5367246270179749
org.apache.commons.math.util.FastMath@1295 0.5358644723892212
org.apache.commons.math.util.FastMath@1185 0.5357043147087097
org.apache.commons.math.stat.descriptive.SummaryStatistics@608 0.5354318022727966
org.apache.commons.math.stat.descriptive.moment.Variance@124 0.5354318022727966
org.apache.commons.math.stat.descriptive.moment.Variance@127 0.5354318022727966
org.apache.commons.math.stat.descriptive.moment.Variance@407 0.5348637104034424
org.apache.commons.math.util.FastMath@1310 0.5342099070549011
org.apache.commons.math.util.FastMath@1324 0.5342099070549011
org.apache.commons.math.util.FastMath@1106 0.5342099070549011
org.apache.commons.math.stat.descriptive.moment.Mean@158 0.5342099070549011
org.apache.commons.math.stat.descriptive.moment.Mean@165 0.5342099070549011
org.apache.commons.math.stat.descriptive.moment.Mean@166 0.5342099070549011
org.apache.commons.math.stat.descriptive.moment.Mean@167 0.5342099070549011
org.apache.commons.math.stat.descriptive.moment.Mean@169 0.5342099070549011
org.apache.commons.math.stat.descriptive.summary.Sum@120 0.5342099070549011
org.apache.commons.math.stat.descriptive.summary.Sum@123 0.5342099070549011
org.apache.commons.math.stat.descriptive.moment.FirstMoment@81 0.5342099070549011
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@66 0.5342099070549011
org.apache.commons.math.stat.descriptive.moment.Mean@81 0.5342099070549011
org.apache.commons.math.stat.descriptive.moment.Variance@180 0.5342099070549011
org.apache.commons.math.stat.descriptive.moment.Variance@227 0.5342099070549011
org.apache.commons.math.stat.descriptive.moment.Variance@230 0.5342099070549011
org.apache.commons.math.stat.descriptive.SummaryStatistics@286 0.5342099070549011
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@100 0.5342099070549011
org.apache.commons.math.stat.descriptive.moment.Variance@408 0.5342099070549011
org.apache.commons.math.stat.descriptive.moment.Variance@410 0.5342099070549011
org.apache.commons.math.stat.descriptive.moment.Variance@417 0.5342099070549011
org.apache.commons.math.stat.descriptive.moment.Variance@424 0.5342099070549011
org.apache.commons.math.stat.descriptive.moment.Variance@265 0.5342099070549011
org.apache.commons.math.stat.descriptive.moment.Variance@268 0.5342099070549011
org.apache.commons.math.util.FastMath@922 0.5342099070549011
org.apache.commons.math.util.FastMath@899 0.5342099070549011
org.apache.commons.math.stat.descriptive.moment.Mean@162 0.5340102314949036
org.apache.commons.math.util.FastMath@1319 0.5331097841262817
org.apache.commons.math.stat.descriptive.moment.Variance@262 0.5327007174491882
org.apache.commons.math.util.FastMath@1182 0.5326913595199585
org.apache.commons.math.stat.descriptive.SummaryStatistics@205 0.532038152217865
org.apache.commons.math.stat.descriptive.moment.Variance@413 0.5313652753829956
org.apache.commons.math.util.FastMath@807 0.5312260389328003
org.apache.commons.math.stat.descriptive.moment.Variance@205 0.5308777689933777
org.apache.commons.math.util.FastMath@917 0.5302768349647522
org.apache.commons.math.stat.descriptive.moment.Mean@159 0.5290735960006714
org.apache.commons.math.stat.descriptive.moment.GeometricMean@66 0.5283273458480835
org.apache.commons.math.stat.descriptive.SummaryStatistics@239 0.5280673503875732
org.apache.commons.math.stat.descriptive.moment.Variance@405 0.5271733403205872
org.apache.commons.math.stat.descriptive.moment.Variance@402 0.5259915590286255
org.apache.commons.math.stat.descriptive.moment.Variance@263 0.525915801525116
org.apache.commons.math.util.FastMath@1132 0.525465726852417
org.apache.commons.math.stat.descriptive.moment.Variance@260 0.5249505043029785
org.apache.commons.math.stat.descriptive.moment.Variance@256 0.5235991477966309
org.apache.commons.math.stat.descriptive.rank.Max@77 0.5233529806137085
org.apache.commons.math.stat.descriptive.moment.FirstMoment@108 0.521724283695221
org.apache.commons.math.stat.descriptive.rank.Min@77 0.5207313895225525
org.apache.commons.math.stat.descriptive.moment.Mean@129 0.5206078290939331
org.apache.commons.math.util.FastMath@900 0.5201337933540344
org.apache.commons.math.stat.descriptive.moment.Variance@264 0.5166992545127869
org.apache.commons.math.util.FastMath@902 0.5160494446754456
org.apache.commons.math.util.FastMath@911 0.5159799456596375
org.apache.commons.math.stat.descriptive.moment.FirstMoment@103 0.5150284171104431
org.apache.commons.math.stat.descriptive.moment.FirstMoment@109 0.5132797360420227
org.apache.commons.math.stat.descriptive.moment.Variance@411 0.5122175216674805
org.apache.commons.math.stat.descriptive.summary.Sum@76 0.5106214880943298
org.apache.commons.math.stat.descriptive.moment.FirstMoment@102 0.510189950466156
org.apache.commons.math.stat.descriptive.moment.FirstMoment@80 0.5079412460327148
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@75 0.5041465759277344
org.apache.commons.math.util.FastMath@931 0.5029363632202148
org.apache.commons.math.stat.descriptive.moment.GeometricMean@111 0.5025418400764465
org.apache.commons.math.util.FastMath@883 0.5009075999259949
org.apache.commons.math.util.FastMath@1202 0.4997427761554718
org.apache.commons.math.stat.descriptive.SummaryStatistics@67 0.49909141659736633
org.apache.commons.math.util.FastMath@882 0.4976131319999695
org.apache.commons.math.stat.descriptive.moment.Variance@112 0.4972895085811615
org.apache.commons.math.util.FastMath@910 0.4951847195625305
org.apache.commons.math.util.FastMath@884 0.4946792423725128
org.apache.commons.math.util.FastMath@1317 0.49404317140579224
org.apache.commons.math.stat.descriptive.SummaryStatistics@109 0.49277931451797485
org.apache.commons.math.stat.descriptive.moment.Variance@416 0.4927094876766205
org.apache.commons.math.util.FastMath@1314 0.49167361855506897
org.apache.commons.math.util.FastMath@1309 0.4906426668167114
org.apache.commons.math.stat.descriptive.SummaryStatistics@100 0.4903566539287567
org.apache.commons.math.stat.descriptive.SummaryStatistics@106 0.4903566539287567
org.apache.commons.math.stat.descriptive.SummaryStatistics@70 0.4903566539287567
org.apache.commons.math.stat.descriptive.SummaryStatistics@73 0.4903566539287567
org.apache.commons.math.stat.descriptive.SummaryStatistics@76 0.4903566539287567
org.apache.commons.math.stat.descriptive.SummaryStatistics@79 0.4903566539287567
org.apache.commons.math.stat.descriptive.SummaryStatistics@82 0.4903566539287567
org.apache.commons.math.stat.descriptive.SummaryStatistics@85 0.4903566539287567
org.apache.commons.math.stat.descriptive.SummaryStatistics@97 0.4903566539287567
org.apache.commons.math.stat.descriptive.moment.SecondMoment@80 0.4886661767959595
org.apache.commons.math.stat.descriptive.summary.Sum@127 0.4860152304172516
org.apache.commons.math.stat.descriptive.SummaryStatistics@103 0.4852771759033203
org.apache.commons.math.util.FastMath@1155 0.48407307267189026
org.apache.commons.math.util.FastMath@1312 0.4826272428035736
org.apache.commons.math.stat.descriptive.SummaryStatistics@115 0.4825077950954437
org.apache.commons.math.stat.descriptive.SummaryStatistics@91 0.4825077950954437
org.apache.commons.math.util.FastMath@874 0.4821038544178009
org.apache.commons.math.stat.descriptive.SummaryStatistics@112 0.4812145233154297
org.apache.commons.math.stat.descriptive.SummaryStatistics@118 0.4812145233154297
org.apache.commons.math.stat.descriptive.SummaryStatistics@88 0.4812145233154297
org.apache.commons.math.stat.descriptive.SummaryStatistics@94 0.4812145233154297
org.apache.commons.math.util.FastMath@1315 0.48119503259658813
org.apache.commons.math.util.FastMath@901 0.481017529964447
org.apache.commons.math.util.FastMath@875 0.48088353872299194
org.apache.commons.math.util.FastMath@1215 0.480866938829422
org.apache.commons.math.util.FastMath@375 0.480866938829422
org.apache.commons.math.util.FastMath@1297 0.4807857573032379
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@86 0.47913774847984314
org.apache.commons.math.stat.descriptive.moment.GeometricMean@85 0.4749545156955719
org.apache.commons.math.stat.descriptive.moment.Mean@90 0.4747089147567749
org.apache.commons.math.stat.descriptive.moment.Variance@259 0.4741409718990326
org.apache.commons.math.stat.descriptive.summary.Sum@124 0.4737629294395447
org.apache.commons.math.util.FastMath@1311 0.4729830026626587
org.apache.commons.math.stat.descriptive.moment.Variance@113 0.4708702266216278
org.apache.commons.math.stat.descriptive.moment.SecondMoment@81 0.4689132571220398
org.apache.commons.math.util.FastMath@1218 0.4687284231185913
org.apache.commons.math.stat.descriptive.summary.Sum@122 0.46784302592277527
org.apache.commons.math.stat.descriptive.moment.SecondMoment@60 0.46599432826042175
org.apache.commons.math.util.FastMath@1316 0.46479493379592896
org.apache.commons.math.stat.descriptive.moment.Mean@80 0.4643361568450928
org.apache.commons.math.stat.descriptive.moment.Mean@91 0.46395063400268555
org.apache.commons.math.util.FastMath@826 0.46247655153274536
org.apache.commons.math.util.FastMath@1306 0.4615092873573303
org.apache.commons.math.util.FastMath@1154 0.46081143617630005
org.apache.commons.math.util.FastMath@1301 0.4595898985862732
org.apache.commons.math.stat.descriptive.moment.Variance@204 0.45915475487709045
org.apache.commons.math.util.FastMath@1307 0.45905470848083496
org.apache.commons.math.util.FastMath@1304 0.4589574337005615
org.apache.commons.math.util.FastMath@1302 0.45854562520980835
org.apache.commons.math.util.FastMath@1300 0.45796388387680054
org.apache.commons.math.util.FastMath@925 0.45754382014274597
org.apache.commons.math.util.FastMathLiteralArrays@6174 0.4565086364746094
org.apache.commons.math.util.FastMath@1299 0.45437759160995483
org.apache.commons.math.stat.descriptive.moment.FirstMoment@82 0.4530411958694458
org.apache.commons.math.stat.descriptive.SummaryStatistics@168 0.4525928497314453
org.apache.commons.math.stat.descriptive.rank.Max@80 0.4525928497314453
org.apache.commons.math.stat.descriptive.rank.Min@80 0.4525928497314453
org.apache.commons.math.stat.descriptive.moment.FirstMoment@83 0.45154187083244324
org.apache.commons.math.stat.descriptive.moment.SecondMoment@61 0.4507823586463928
org.apache.commons.math.stat.descriptive.moment.Variance@409 0.44965672492980957
org.apache.commons.math.util.FastMath@1134 0.44838255643844604
org.apache.commons.math.stat.descriptive.summary.Sum@78 0.44783923029899597
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@77 0.44783923029899597
org.apache.commons.math.stat.descriptive.rank.Min@57 0.4472885727882385
org.apache.commons.math.stat.descriptive.moment.FirstMoment@119 0.44570669531822205
org.apache.commons.math.stat.descriptive.rank.Min@58 0.44067180156707764
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@56 0.44062539935112
org.apache.commons.math.stat.descriptive.moment.FirstMoment@120 0.4404498040676117
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@65 0.4396122097969055
org.apache.commons.math.stat.descriptive.summary.Sum@58 0.43826019763946533
org.apache.commons.math.stat.descriptive.moment.FirstMoment@110 0.43758153915405273
org.apache.commons.math.stat.descriptive.moment.SecondMoment@85 0.43758153915405273
org.apache.commons.math.stat.descriptive.moment.FirstMoment@117 0.437165766954422
org.apache.commons.math.util.FastMath@864 0.43712174892425537
org.apache.commons.math.stat.descriptive.moment.SecondMoment@93 0.43690913915634155
org.apache.commons.math.stat.descriptive.moment.Variance@414 0.43528980016708374
org.apache.commons.math.stat.descriptive.rank.Max@58 0.4352579414844513
org.apache.commons.math.stat.descriptive.moment.Variance@179 0.433829665184021
org.apache.commons.math.util.FastMath@1269 0.4327710270881653
org.apache.commons.math.util.FastMath@1213 0.4323232173919678
org.apache.commons.math.stat.descriptive.moment.Variance@412 0.4304141700267792
org.apache.commons.math.stat.descriptive.moment.SecondMoment@92 0.42182648181915283
org.apache.commons.math.stat.descriptive.rank.Max@57 0.4209900498390198
org.apache.commons.math.stat.descriptive.summary.Sum@57 0.41991785168647766
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@57 0.4194003641605377
org.apache.commons.math.util.FastMath@1294 0.4166761636734009
org.apache.commons.math.stat.descriptive.moment.FirstMoment@118 0.4141925871372223
org.apache.commons.math.util.FastMath@866 0.41302335262298584
org.apache.commons.math.util.FastMath@890 0.4109722077846527
org.apache.commons.math.util.FastMath@1296 0.4095762073993683
org.apache.commons.math.util.FastMath@919 0.4038389325141907
org.apache.commons.math.stat.descriptive.SummaryStatistics@123 0.40263622999191284
org.apache.commons.math.stat.descriptive.SummaryStatistics@124 0.40263622999191284
org.apache.commons.math.stat.descriptive.moment.GeometricMean@84 0.40263622999191284
org.apache.commons.math.stat.descriptive.moment.GeometricMean@86 0.40263622999191284
org.apache.commons.math.stat.descriptive.moment.Mean@89 0.40263622999191284
org.apache.commons.math.stat.descriptive.moment.Mean@92 0.40263622999191284
org.apache.commons.math.stat.descriptive.moment.Variance@111 0.40263622999191284
org.apache.commons.math.stat.descriptive.moment.Variance@114 0.40263622999191284
org.apache.commons.math.util.FastMath@3796 0.40263622999191284
org.apache.commons.math.util.FastMath@3804 0.40263622999191284
org.apache.commons.math.util.FastMath@3807 0.40263622999191284
org.apache.commons.math.util.FastMath@3809 0.40263622999191284
org.apache.commons.math.util.FastMath@1112 0.4026127755641937
org.apache.commons.math.util.FastMathLiteralArrays@1535 0.3982122838497162
org.apache.commons.math.util.FastMathLiteralArrays@29 0.3982122838497162
org.apache.commons.math.util.FastMathLiteralArrays@3043 0.3982122838497162
org.apache.commons.math.util.FastMathLiteralArrays@4074 0.3982122838497162
org.apache.commons.math.util.FastMathLiteralArrays@5103 0.3982122838497162
org.apache.commons.math.util.FastMathLiteralArrays@6158 0.3964783549308777
org.apache.commons.math.util.FastMathLiteralArrays@6142 0.3963160514831543
org.apache.commons.math.util.FastMathLiteralArrays@6166 0.3962438702583313
org.apache.commons.math.util.FastMathLiteralArrays@6150 0.3960094451904297
org.apache.commons.math.stat.descriptive.moment.Mean@79 0.38978391885757446
org.apache.commons.math.stat.descriptive.moment.Mean@82 0.38978391885757446
org.apache.commons.math.util.FastMath@104 0.3835922181606293
org.apache.commons.math.util.FastMath@106 0.3835922181606293
org.apache.commons.math.util.FastMath@115 0.3835922181606293
org.apache.commons.math.util.FastMath@128 0.3835922181606293
org.apache.commons.math.util.FastMath@141 0.3835922181606293
org.apache.commons.math.util.FastMath@160 0.3835922181606293
org.apache.commons.math.util.FastMath@179 0.3835922181606293
org.apache.commons.math.util.FastMath@198 0.3835922181606293
org.apache.commons.math.util.FastMath@218 0.3835922181606293
org.apache.commons.math.util.FastMath@237 0.3835922181606293
org.apache.commons.math.util.FastMath@256 0.3835922181606293
org.apache.commons.math.util.FastMath@277 0.3835922181606293
org.apache.commons.math.util.FastMath@285 0.3835922181606293
org.apache.commons.math.util.FastMath@288 0.3835922181606293
org.apache.commons.math.stat.descriptive.moment.Variance@207 0.37854424118995667
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic@35 0.3694709837436676
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@39 0.3694709837436676
org.apache.commons.math.stat.descriptive.moment.FirstMoment@79 0.3694709837436676
org.apache.commons.math.stat.descriptive.moment.FirstMoment@84 0.3694709837436676
org.apache.commons.math.stat.descriptive.moment.SecondMoment@62 0.3694709837436676
org.apache.commons.math.stat.descriptive.rank.Max@56 0.3694709837436676
org.apache.commons.math.stat.descriptive.rank.Max@59 0.3694709837436676
org.apache.commons.math.stat.descriptive.rank.Min@56 0.3694709837436676
org.apache.commons.math.stat.descriptive.rank.Min@59 0.3694709837436676
org.apache.commons.math.stat.descriptive.summary.Sum@56 0.3694709837436676
org.apache.commons.math.stat.descriptive.summary.Sum@59 0.3694709837436676
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@64 0.3694709837436676
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@67 0.3694709837436676
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@55 0.3694709837436676
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@58 0.3694709837436676
org.apache.commons.math.util.FastMath@903 0.3612942099571228
org.apache.commons.math.stat.descriptive.moment.FirstMoment@121 0.36099788546562195
org.apache.commons.math.stat.descriptive.moment.SecondMoment@94 0.36099788546562195
org.apache.commons.math.stat.descriptive.moment.GeometricMean@65 0.3578208386898041
org.apache.commons.math.stat.descriptive.moment.GeometricMean@67 0.3578208386898041
org.apache.commons.math.util.FastMath@3766 0.34567755460739136
org.apache.commons.math.util.FastMath@3779 0.34567755460739136
org.apache.commons.math.util.FastMath@3784 0.34567755460739136
org.apache.commons.math.util.FastMath@3785 0.34567755460739136
org.apache.commons.math.util.FastMath@3787 0.34567755460739136
org.apache.commons.math.util.FastMath@3722 0.34567755460739136
org.apache.commons.math.util.FastMath@3742 0.34567755460739136
org.apache.commons.math.util.FastMath@3747 0.34567755460739136
org.apache.commons.math.util.FastMath@3748 0.34567755460739136
org.apache.commons.math.util.FastMath@3750 0.34567755460739136
