org.mockito.internal.util.MockUtil@66 0.7079890966415405
org.mockito.internal.MockitoCore@82 0.706203818321228
org.mockito.Mockito@1284 0.7013456225395203
org.mockito.internal.MockitoCore@81 0.6957160234451294
org.mockito.Mockito@1227 0.6674185991287231
org.mockito.internal.MockHandler@81 0.6242247223854065
org.mockito.internal.verification.MockAwareVerificationMode@22 0.6195458173751831
org.mockito.internal.MockHandler@79 0.6194722056388855
org.mockito.internal.progress.MockingProgressImpl@57 0.6119769811630249
org.mockito.internal.verification.Times@30 0.6043557524681091
org.mockito.Matchers@246 0.60019451379776
org.mockito.internal.verification.MockAwareVerificationMode@26 0.596444845199585
org.mockito.internal.progress.MockingProgressImpl@59 0.5953018665313721
org.mockito.internal.util.MockUtil@65 0.5952585339546204
org.mockito.internal.progress.MockingProgressImpl@42 0.5950667858123779
org.mockito.internal.debugging.Localized@20 0.593726396560669
org.mockito.internal.MockitoCore@72 0.5936558842658997
org.mockito.internal.util.MockUtil@64 0.5915688276290894
org.mockito.internal.creation.MockSettingsImpl@98 0.5915499925613403
org.mockito.internal.MockHandler@52 0.5914260149002075
org.mockito.internal.creation.MockSettingsImpl@102 0.5908662676811218
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.5904757976531982
org.mockito.internal.util.MockUtil@63 0.5901174545288086
org.mockito.internal.creation.MockSettingsImpl@107 0.5899270176887512
org.mockito.internal.creation.MockSettingsImpl@101 0.5877791047096252
org.mockito.internal.debugging.Localized@15 0.5875713229179382
org.mockito.internal.verification.checkers.MissingInvocationChecker@42 0.5873456597328186
org.mockito.exceptions.Reporter@269 0.5806545615196228
org.mockito.internal.matchers.Any@26 0.5801185965538025
org.mockito.exceptions.Reporter@273 0.5799164772033691
org.mockito.internal.util.Primitives@27 0.5794290900230408
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.5752441883087158
org.mockito.internal.progress.HandyReturnValues@44 0.5746035575866699
org.mockito.internal.verification.MockAwareVerificationMode@17 0.5723026990890503
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.5690153241157532
org.mockito.exceptions.Reporter@268 0.5660178661346436
org.mockito.internal.progress.MockingProgressImpl@105 0.565600574016571
org.mockito.internal.creation.MockSettingsImpl@105 0.565491795539856
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.5654864311218262
org.mockito.exceptions.Reporter@257 0.5635805726051331
org.mockito.internal.invocation.InvocationsFinder@67 0.5608108639717102
org.mockito.internal.verification.Times@36 0.5600370764732361
org.mockito.internal.invocation.InvocationsFinder@79 0.5594012141227722
org.mockito.internal.MockitoCore@77 0.5591678619384766
org.mockito.internal.MockitoCore@79 0.5588164925575256
org.mockito.internal.verification.Times@35 0.557958722114563
org.mockito.exceptions.base.MockitoAssertionError@22 0.5576648712158203
org.mockito.internal.MockitoCore@78 0.5574442148208618
org.mockito.internal.matchers.LocalizedMatcher@34 0.55550217628479
org.mockito.internal.invocation.InvocationMatcher@54 0.5554426908493042
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.5552777647972107
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.5524662137031555
org.mockito.Matchers@793 0.5498110055923462
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.549525260925293
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.5473456382751465
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.5459713339805603
org.mockito.internal.invocation.MatchersBinder@30 0.5457097887992859
org.mockito.internal.progress.HandyReturnValues@41 0.5445214509963989
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.5444809794425964
org.mockito.internal.invocation.MatchersBinder@31 0.5443066358566284
org.mockito.internal.invocation.Invocation@133 0.5398807525634766
org.mockito.internal.invocation.Invocation@131 0.5396086573600769
org.mockito.internal.verification.Times@34 0.5375635623931885
org.mockito.internal.invocation.MatchersBinder@32 0.5364755988121033
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.5354612469673157
org.mockito.internal.debugging.Location@29 0.5353633761405945
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5352341532707214
org.mockito.internal.invocation.Invocation@142 0.5343647003173828
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.5342626571655273
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.5326079726219177
org.mockito.exceptions.base.MockitoAssertionError@23 0.528918445110321
org.mockito.exceptions.verification.WantedButNotInvoked@21 0.527421772480011
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.5267264246940613
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.5239707827568054
org.mockito.internal.invocation.Invocation@137 0.5230125188827515
org.mockito.internal.MockHandler@75 0.5207816958427429
org.mockito.exceptions.base.MockitoAssertionError@20 0.5202452540397644
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.5193110704421997
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.5191969871520996
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.5191693902015686
org.mockito.internal.invocation.Invocation@132 0.5191618204116821
org.mockito.internal.util.MockUtil@108 0.519100546836853
org.mockito.exceptions.verification.WantedButNotInvoked@16 0.5173076391220093
org.mockito.internal.debugging.Location@33 0.5172802805900574
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.5171945095062256
org.mockito.internal.invocation.Invocation@134 0.5163541436195374
org.mockito.internal.invocation.InvocationsFinder@19 0.5160307884216309
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@127 0.5116419792175293
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.5110955834388733
org.mockito.internal.InvocationNotifierHandler@68 0.5106588006019592
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.5106010437011719
org.mockito.internal.invocation.InvocationsFinder@66 0.5082809329032898
org.mockito.internal.matchers.LocalizedMatcher@21 0.5076062679290771
org.mockito.internal.InvocationNotifierHandler@37 0.5071356296539307
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.507114052772522
org.mockito.internal.invocation.Invocation@202 0.5068316459655762
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.5066447257995605
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.5055863857269287
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.5046234726905823
org.mockito.internal.exceptions.base.StackTraceFilter@56 0.5045738816261292
org.mockito.internal.MockHandler@80 0.5010542869567871
org.mockito.internal.MockHandler@56 0.5006060600280762
org.mockito.exceptions.base.MockitoAssertionError@18 0.5005249977111816
org.mockito.internal.verification.VerificationDataImpl@41 0.49807479977607727
org.mockito.internal.verification.VerificationDataImpl@40 0.4966162443161011
org.mockito.exceptions.Reporter@258 0.49535903334617615
org.mockito.internal.InvocationNotifierHandler@41 0.49392008781433105
org.mockito.internal.debugging.Location@30 0.4933653771877289
org.mockito.internal.util.MockName@42 0.49294164776802063
org.mockito.internal.creation.MethodInterceptorFilter@48 0.4927470088005066
org.mockito.internal.creation.DelegatingMethod@30 0.4920705258846283
org.mockito.internal.progress.MockingProgressImpl@104 0.49190619587898254
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.4901169240474701
org.mockito.Mockito@1683 0.48916175961494446
org.mockito.internal.verification.VerificationDataImpl@29 0.4886848032474518
org.mockito.internal.InvocationNotifierHandler@58 0.48799970746040344
org.mockito.internal.creation.MockSettingsImpl@52 0.4863937497138977
org.mockito.internal.exceptions.base.StackTraceFilter@22 0.48569315671920776
org.mockito.internal.util.ObjectMethodsGuru@32 0.48539048433303833
org.mockito.internal.progress.MockingProgressImpl@103 0.48457327485084534
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.4837740957736969
org.mockito.internal.MockHandler@119 0.48292189836502075
org.mockito.internal.matchers.LocalizedMatcher@22 0.47988954186439514
org.mockito.internal.verification.VerificationModeFactory@25 0.4789789021015167
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.477121502161026
org.mockito.internal.matchers.Any@27 0.4766249656677246
org.mockito.internal.creation.MethodInterceptorFilter@37 0.4735770523548126
org.mockito.internal.MockitoCore@69 0.47258639335632324
org.mockito.internal.MockitoCore@67 0.4691137969493866
org.mockito.internal.verification.Times@27 0.4690014719963074
org.mockito.internal.invocation.InvocationMatcher@42 0.4660884737968445
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.4657122492790222
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.46560192108154297
org.mockito.internal.util.MockUtil@80 0.4648304581642151
org.mockito.internal.verification.VerificationDataImpl@33 0.4594290554523468
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@125 0.45847398042678833
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.4577656388282776
org.mockito.internal.progress.MockingProgressImpl@58 0.4566877782344818
org.mockito.internal.util.ListUtil@14 0.45571988821029663
org.mockito.Mockito@1285 0.4547713100910187
org.mockito.internal.MockHandler@53 0.4547713100910187
org.mockito.internal.MockitoCore@84 0.4547713100910187
org.mockito.internal.util.MockUtil@67 0.4547713100910187
org.mockito.internal.util.MockUtil@76 0.45304492115974426
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@130 0.45251762866973877
org.mockito.internal.util.MockUtil@39 0.4523356556892395
org.mockito.internal.util.MockUtil@81 0.4519169330596924
org.mockito.internal.stubbing.InvocationContainerImpl@118 0.4516112506389618
org.mockito.internal.verification.RegisteredInvocations@36 0.4483753740787506
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.4479938745498657
org.mockito.internal.util.MockUtil@100 0.447294682264328
org.mockito.internal.util.MockName@33 0.44705650210380554
org.mockito.internal.util.MockName@27 0.44643640518188477
org.mockito.exceptions.verification.WantedButNotInvoked@17 0.4462333023548126
org.mockito.internal.MockHandler@102 0.44474607706069946
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.4447293281555176
org.mockito.internal.exceptions.base.StackTraceFilter@42 0.4445958733558655
org.mockito.internal.util.MockUtil@92 0.4444945752620697
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.4443475306034088
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.4442722201347351
org.mockito.internal.MockHandler@65 0.44406598806381226
org.mockito.internal.creation.MockSettingsImpl@87 0.44374924898147583
org.mockito.internal.matchers.LocalizedMatcher@35 0.443208247423172
org.mockito.internal.MockHandler@67 0.4425112009048462
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65 0.4423733055591583
org.mockito.internal.verification.VerificationDataImpl@24 0.44237059354782104
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.4423160254955292
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@25 0.4411132335662842
org.mockito.internal.configuration.GlobalConfiguration@60 0.44035154581069946
org.mockito.internal.creation.MethodInterceptorFilter@44 0.43948954343795776
org.mockito.internal.verification.MockAwareVerificationMode@18 0.4394661784172058
org.mockito.internal.invocation.MatchersBinder@24 0.4391363561153412
org.mockito.internal.verification.VerificationDataImpl@23 0.4391081631183624
org.mockito.internal.MockitoCore@73 0.43869125843048096
org.mockito.internal.util.MockUtil@101 0.43787163496017456
org.mockito.internal.util.ObjectMethodsGuru@36 0.43782514333724976
org.mockito.internal.configuration.GlobalConfiguration@64 0.4377358853816986
org.mockito.internal.progress.MockingProgressImpl@41 0.4376501739025116
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.43749621510505676
org.mockito.internal.InvocationNotifierHandler@42 0.43736591935157776
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.4360524117946625
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.4351433217525482
org.mockito.internal.creation.MethodInterceptorFilter@47 0.4348447322845459
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.43471503257751465
org.mockito.internal.InvocationNotifierHandler@40 0.4338262975215912
org.mockito.internal.util.ObjectMethodsGuru@23 0.4328904449939728
org.mockito.Mockito@901 0.43272173404693604
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.43256330490112305
org.mockito.internal.util.MockUtil@102 0.43247586488723755
org.mockito.configuration.DefaultMockitoConfiguration@33 0.4318436086177826
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.43136751651763916
org.mockito.internal.invocation.InvocationMatcher@33 0.4310031831264496
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.43096762895584106
org.mockito.internal.util.MockUtil@88 0.4307505786418915
org.mockito.internal.util.MockUtil@96 0.430571585893631
org.mockito.internal.creation.MethodInterceptorFilter@41 0.43024128675460815
org.mockito.internal.invocation.MatchersBinder@21 0.4294891059398651
org.mockito.internal.util.MockName@28 0.42874616384506226
org.mockito.internal.util.MockUtil@99 0.428353488445282
org.mockito.internal.util.ObjectMethodsGuru@19 0.4278068542480469
org.mockito.internal.verification.VerificationDataImpl@25 0.4270956516265869
org.mockito.internal.creation.MethodInterceptorFilter@62 0.4267755448818207
org.mockito.internal.creation.MethodInterceptorFilter@52 0.42631179094314575
org.mockito.internal.creation.MethodInterceptorFilter@69 0.42608872056007385
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.42590638995170593
org.mockito.internal.matchers.Any@17 0.42515358328819275
org.mockito.internal.matchers.Any@19 0.42515358328819275
org.mockito.internal.progress.ArgumentMatcherStorageImpl@113 0.42515358328819275
org.mockito.internal.progress.MockingProgressImpl@106 0.42515358328819275
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.42515358328819275
org.mockito.internal.MockHandler@98 0.42378807067871094
org.mockito.internal.debugging.Localized@16 0.4234767258167267
org.mockito.internal.progress.MockingProgressImpl@40 0.422324538230896
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.42177024483680725
org.mockito.internal.progress.MockingProgressImpl@53 0.42116984724998474
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.42079442739486694
org.mockito.internal.progress.ThreadSafeMockingProgress@41 0.420150488615036
org.mockito.exceptions.base.MockitoAssertionError@24 0.41944435238838196
org.mockito.internal.MockHandler@96 0.4183073937892914
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4180922508239746
org.mockito.internal.MockHandler@92 0.4178045392036438
org.mockito.internal.util.ListUtil@20 0.41753166913986206
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.4175306260585785
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.4164426624774933
org.mockito.internal.util.MockUtil@71 0.4161721467971802
org.mockito.internal.util.ListUtil@15 0.4150480628013611
org.mockito.internal.creation.jmock.ClassImposterizer@80 0.41497695446014404
org.mockito.internal.util.MockUtil@70 0.4143376648426056
org.mockito.internal.creation.MethodInterceptorFilter@35 0.41418641805648804
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.41367411613464355
org.mockito.internal.creation.cglib.CGLIBHacker@45 0.4135838449001312
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.41261640191078186
org.mockito.internal.util.MockUtil@41 0.4122273027896881
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4121426045894623
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.41210487484931946
org.mockito.internal.progress.ThreadSafeMockingProgress@69 0.4112478196620941
org.mockito.internal.verification.RegisteredInvocations@24 0.41093581914901733
org.mockito.internal.creation.MockSettingsImpl@79 0.41093572974205017
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.4108104407787323
org.mockito.internal.verification.VerificationDataImpl@37 0.41067203879356384
org.mockito.internal.util.MockUtil@53 0.410041868686676
org.mockito.internal.creation.cglib.CGLIBHacker@42 0.4100077748298645
org.mockito.internal.MockHandler@91 0.4098895788192749
org.mockito.internal.invocation.Invocation@92 0.4096548855304718
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.40936657786369324
org.mockito.internal.invocation.Invocation@68 0.4089684784412384
org.mockito.internal.MockHandler@93 0.40828290581703186
org.mockito.internal.util.Primitives@15 0.4073437452316284
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.40462982654571533
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.4040924310684204
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.4040924310684204
org.mockito.internal.invocation.Invocation@59 0.40329599380493164
org.mockito.internal.MockHandler@109 0.4021041691303253
org.mockito.internal.MockitoCore@42 0.40204715728759766
org.mockito.internal.progress.MockingProgressImpl@54 0.40203651785850525
org.mockito.internal.invocation.MatchersBinder@22 0.4019964337348938
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.40144291520118713
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.40059351921081543
org.mockito.internal.creation.cglib.CGLIBHacker@38 0.4005735516548157
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.400020033121109
org.mockito.Mockito@1006 0.39833468198776245
org.mockito.internal.creation.DelegatingMethod@26 0.39829036593437195
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.39746853709220886
org.mockito.internal.util.MockCreationValidator@19 0.3972584903240204
org.mockito.internal.util.MockName@19 0.3970637321472168
org.mockito.internal.creation.jmock.ClassImposterizer@90 0.39634740352630615
org.mockito.internal.invocation.InvocationMatcher@29 0.39625874161720276
org.mockito.internal.creation.DelegatingMockitoMethodProxy@19 0.3959801197052002
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.3957486152648926
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.3950616717338562
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.3948573172092438
org.mockito.internal.MockHandler@41 0.39410266280174255
org.mockito.internal.invocation.Invocation@146 0.39374256134033203
org.mockito.internal.InvocationNotifierHandler@32 0.39322972297668457
org.mockito.internal.util.ObjectMethodsGuru@28 0.39285582304000854
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.39076441526412964
org.mockito.internal.MockHandler@72 0.3905351459980011
org.mockito.internal.matchers.LocalizedMatcher@20 0.38987064361572266
org.mockito.internal.matchers.LocalizedMatcher@23 0.38987064361572266
org.mockito.internal.invocation.InvocationsFinder@131 0.38955825567245483
org.mockito.internal.invocation.InvocationMatcher@30 0.3893183767795563
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.3879321813583374
org.mockito.internal.progress.HandyReturnValues@18 0.3878609538078308
org.mockito.internal.invocation.Invocation@56 0.3878195583820343
org.mockito.internal.progress.MockingProgressImpl@30 0.386271595954895
org.mockito.internal.creation.jmock.SearchingClassLoader@65 0.3857899308204651
org.mockito.internal.creation.jmock.ClassImposterizer@69 0.3851621150970459
org.mockito.internal.MockHandler@43 0.3847581446170807
org.mockito.internal.creation.jmock.SearchingClassLoader@29 0.3846319615840912
org.mockito.internal.util.MockUtil@72 0.38428443670272827
org.mockito.internal.creation.MethodInterceptorFilter@42 0.3840172290802002
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.3839441239833832
org.mockito.internal.InvocationNotifierHandler@65 0.38364142179489136
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.3835592269897461
org.mockito.internal.creation.jmock.ClassImposterizer@54 0.38343432545661926
org.mockito.internal.invocation.MatchersBinder@25 0.38306233286857605
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.38295871019363403
org.mockito.internal.invocation.Invocation@69 0.3829413652420044
org.mockito.internal.progress.MockingProgressImpl@49 0.3827858865261078
org.mockito.internal.invocation.Invocation@147 0.3827241361141205
org.mockito.internal.MockHandler@42 0.3826002776622772
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.3822539448738098
org.mockito.internal.creation.DelegatingMethod@38 0.3819851279258728
org.mockito.internal.util.MockUtil@51 0.3818534016609192
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.38141095638275146
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.38100484013557434
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.3800406754016876
org.mockito.internal.util.MockCreationValidator@15 0.37934741377830505
org.mockito.internal.creation.DelegatingMethod@42 0.37816500663757324
org.mockito.internal.creation.jmock.SearchingClassLoader@54 0.3779154121875763
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.37784653902053833
org.mockito.internal.creation.jmock.ClassImposterizer@121 0.37724748253822327
org.mockito.internal.creation.MockSettingsImpl@120 0.37632691860198975
org.mockito.internal.creation.MethodInterceptorFilter@66 0.3752839267253876
org.mockito.internal.util.MockCreationValidator@37 0.37507927417755127
org.mockito.internal.creation.MethodInterceptorFilter@30 0.374789834022522
org.mockito.internal.creation.jmock.SearchingClassLoader@45 0.3745897710323334
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.3744259774684906
org.mockito.internal.debugging.Location@19 0.37260526418685913
org.mockito.internal.MockitoCore@43 0.37226244807243347
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.371353417634964
org.mockito.internal.invocation.InvocationMatcher@31 0.3705918490886688
org.mockito.internal.util.MockUtil@42 0.3705657720565796
org.mockito.internal.invocation.MatchersBinder@29 0.36893752217292786
org.mockito.internal.creation.jmock.ClassImposterizer@87 0.3686332702636719
org.mockito.internal.util.MockUtil@48 0.3684360086917877
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.3682693541049957
org.mockito.internal.invocation.InvocationsFinder@130 0.3680482804775238
org.mockito.internal.creation.MethodInterceptorFilter@60 0.36740925908088684
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.36720627546310425
org.mockito.Mockito@1888 0.36680203676223755
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.3666538894176483
org.mockito.internal.util.MockUtil@55 0.3661482334136963
org.mockito.internal.util.MockUtil@37 0.36597129702568054
org.mockito.internal.InvocationNotifierHandler@31 0.36557626724243164
org.mockito.internal.util.MockName@20 0.36494946479797363
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.36393973231315613
org.mockito.internal.invocation.InvocationMatcher@46 0.36314311623573303
org.mockito.internal.creation.MethodInterceptorFilter@29 0.36261415481567383
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.362352579832077
org.mockito.internal.creation.jmock.SearchingClassLoader@56 0.3621065616607666
org.mockito.internal.invocation.Invocation@62 0.36117106676101685
org.mockito.internal.creation.DelegatingMethod@18 0.36107876896858215
org.mockito.internal.verification.VerificationDataImpl@44 0.3586999177932739
org.mockito.internal.creation.jmock.SearchingClassLoader@25 0.3562951385974884
org.mockito.internal.invocation.Invocation@58 0.35629090666770935
org.mockito.internal.util.MockCreationValidator@25 0.3558901250362396
org.mockito.internal.creation.MockSettingsImpl@60 0.3555644452571869
org.mockito.internal.creation.MockSettingsImpl@75 0.35477307438850403
org.mockito.internal.verification.Times@31 0.35435765981674194
org.mockito.internal.progress.ArgumentMatcherStorageImpl@101 0.35380181670188904
org.mockito.internal.verification.Times@26 0.3530471920967102
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.3528383672237396
org.mockito.internal.MockitoCore@44 0.35277074575424194
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.35242271423339844
org.mockito.internal.util.MockUtil@36 0.35178250074386597
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.35173696279525757
org.mockito.internal.creation.MockSettingsImpl@74 0.3508158028125763
org.mockito.internal.creation.jmock.ClassImposterizer@65 0.3507864773273468
org.mockito.internal.progress.MockingProgressImpl@116 0.35057035088539124
org.mockito.internal.invocation.InvocationsFinder@132 0.3502417802810669
org.mockito.internal.debugging.Location@24 0.349281907081604
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.3489382565021515
org.mockito.internal.MockHandler@40 0.34749969840049744
org.mockito.internal.util.MockUtil@45 0.34714367985725403
org.mockito.internal.progress.SequenceNumber@13 0.3468637764453888
org.mockito.internal.progress.MockingProgressImpl@89 0.3466062545776367
org.mockito.internal.debugging.Localized@14 0.3461087942123413
org.mockito.internal.debugging.Localized@17 0.3461087942123413
org.mockito.internal.progress.MockingProgressImpl@43 0.3461087942123413
org.mockito.internal.verification.VerificationDataImpl@26 0.34567561745643616
org.mockito.internal.MockHandler@110 0.34566959738731384
org.mockito.internal.invocation.Invocation@60 0.34391680359840393
org.mockito.internal.progress.MockingProgressImpl@71 0.3435698449611664
org.mockito.internal.verification.MockAwareVerificationMode@16 0.34161150455474854
org.mockito.internal.verification.MockAwareVerificationMode@19 0.34161150455474854
org.mockito.internal.verification.VerificationDataImpl@22 0.34161150455474854
org.mockito.internal.invocation.Invocation@88 0.3414359390735626
org.mockito.internal.util.MockUtil@35 0.34108737111091614
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.3402009606361389
org.mockito.internal.invocation.Invocation@61 0.3394795358181
org.mockito.internal.creation.MockSettingsImpl@56 0.33909374475479126
org.mockito.internal.verification.RegisteredInvocations@43 0.33882075548171997
org.mockito.internal.creation.jmock.SearchingClassLoader@41 0.3382568955421448
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3381328582763672
org.mockito.internal.util.MockUtil@59 0.338114857673645
org.mockito.internal.invocation.InvocationsFinder@139 0.33801785111427307
org.mockito.internal.invocation.InvocationsFinder@16 0.33801785111427307
org.mockito.internal.progress.MockingProgressImpl@50 0.3351588547229767
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.335063099861145
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.33249613642692566
org.mockito.internal.configuration.GlobalConfiguration@32 0.3315427303314209
org.mockito.internal.progress.MockingProgressImpl@83 0.3311142325401306
org.mockito.internal.creation.jmock.SearchingClassLoader@33 0.3293820321559906
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.3292977511882782
org.mockito.internal.verification.RegisteredInvocations@21 0.3290930688381195
org.mockito.internal.invocation.Invocation@57 0.32766926288604736
org.mockito.internal.progress.MockingProgressImpl@113 0.32679376006126404
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3256196975708008
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.3252514898777008
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.32496947050094604
org.mockito.internal.configuration.GlobalConfiguration@39 0.32472753524780273
org.mockito.internal.util.Primitives@30 0.3227538466453552
org.mockito.internal.util.Primitives@31 0.3227538466453552
org.mockito.internal.util.Primitives@32 0.3227538466453552
org.mockito.internal.util.Primitives@35 0.3227538466453552
org.mockito.internal.util.Primitives@36 0.3227538466453552
org.mockito.internal.util.Primitives@37 0.3227538466453552
org.mockito.internal.util.Primitives@38 0.3227538466453552
org.mockito.internal.util.Primitives@39 0.3227538466453552
org.mockito.internal.util.Primitives@40 0.3227538466453552
org.mockito.internal.util.Primitives@41 0.3227538466453552
org.mockito.internal.util.Primitives@42 0.3227538466453552
org.mockito.internal.util.Primitives@46 0.3227538466453552
org.mockito.internal.util.Primitives@47 0.3227538466453552
org.mockito.internal.util.Primitives@48 0.3227538466453552
org.mockito.internal.util.Primitives@49 0.3227538466453552
org.mockito.internal.util.Primitives@50 0.3227538466453552
org.mockito.internal.util.Primitives@51 0.3227538466453552
org.mockito.internal.util.Primitives@52 0.3227538466453552
org.mockito.internal.util.Primitives@53 0.3227538466453552
org.mockito.internal.util.Primitives@57 0.3227538466453552
org.mockito.internal.util.Primitives@58 0.3227538466453552
org.mockito.internal.util.Primitives@59 0.3227538466453552
org.mockito.internal.util.Primitives@60 0.3227538466453552
org.mockito.internal.util.Primitives@61 0.3227538466453552
org.mockito.internal.util.Primitives@62 0.3227538466453552
org.mockito.internal.util.Primitives@63 0.3227538466453552
org.mockito.internal.util.Primitives@64 0.3227538466453552
org.mockito.internal.util.Primitives@65 0.3227538466453552
org.mockito.internal.progress.MockingProgressImpl@81 0.31993526220321655
org.mockito.internal.progress.MockingProgressImpl@68 0.3196415305137634
org.mockito.internal.creation.MethodInterceptorFilter@25 0.3172328472137451
org.mockito.ArgumentMatcher@58 0.31647348403930664
org.mockito.internal.creation.jmock.SearchingClassLoader@50 0.31612715125083923
org.mockito.internal.debugging.Location@23 0.31489092111587524
org.mockito.internal.configuration.GlobalConfiguration@33 0.3145367503166199
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.31260859966278076
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.3116251528263092
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.31145402789115906
org.mockito.internal.configuration.GlobalConfiguration@38 0.3044944703578949
org.mockito.internal.progress.MockingProgressImpl@31 0.30410560965538025
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.30410560965538025
org.mockito.internal.stubbing.BaseStubbing@15 0.30410560965538025
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.30410560965538025
org.mockito.internal.stubbing.OngoingStubbingImpl@22 0.30410560965538025
org.mockito.internal.invocation.Invocation@154 0.3039000928401947
org.mockito.internal.creation.MockSettingsImpl@28 0.30219408869743347
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.30104270577430725
org.mockito.internal.verification.RegisteredInvocations@25 0.3002963662147522
org.mockito.internal.configuration.ClassPathLoader@21 0.29971620440483093
org.mockito.internal.configuration.GlobalConfiguration@48 0.29966846108436584
org.mockito.internal.creation.jmock.ClassImposterizer@40 0.2992114722728729
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.29800933599472046
org.mockito.internal.creation.DelegatingMockitoMethodProxy@16 0.29800933599472046
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.29792195558547974
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.2962301969528198
org.mockito.internal.progress.SequenceNumber@10 0.29539597034454346
org.mockito.internal.util.MockUtil@31 0.29439350962638855
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.29274412989616394
org.mockito.internal.configuration.ClassPathLoader@19 0.2893342971801758
org.mockito.internal.util.MockName@18 0.284097284078598
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.28234830498695374
org.mockito.internal.invocation.MatchersBinder@36 0.28234830498695374
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.28234830498695374
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@20 0.28234830498695374
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.28234830498695374
org.mockito.internal.progress.MockingProgressImpl@109 0.28176337480545044
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.28101518750190735
org.mockito.internal.util.MockCreationValidator@38 0.28095948696136475
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.2801690697669983
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@24 0.2801690697669983
org.mockito.internal.creation.cglib.MockitoNamingPolicy@16 0.2800866961479187
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.2790975868701935
org.mockito.internal.creation.DelegatingMethod@12 0.278732568025589
org.mockito.internal.creation.DelegatingMethod@16 0.27690812945365906
org.mockito.internal.creation.DelegatingMethod@17 0.27690812945365906
org.mockito.internal.creation.DelegatingMethod@19 0.27690812945365906
org.mockito.internal.configuration.ClassPathLoader@28 0.27588340640068054
org.mockito.internal.invocation.InvocationMatcher@28 0.27473655343055725
org.mockito.internal.invocation.InvocationMatcher@35 0.27473655343055725
org.mockito.internal.creation.MockSettingsImpl@83 0.2730957865715027
org.mockito.internal.util.MockUtil@27 0.27241137623786926
org.mockito.internal.invocation.Invocation@55 0.2697482705116272
org.mockito.internal.invocation.Invocation@63 0.2697482705116272
org.mockito.internal.util.MockCreationValidator@26 0.2694033980369568
org.mockito.internal.debugging.Location@20 0.26622894406318665
org.mockito.internal.creation.jmock.SearchingClassLoader@60 0.26581957936286926
org.mockito.internal.debugging.Location@22 0.2647946774959564
org.mockito.internal.debugging.Location@25 0.2647946774959564
org.mockito.internal.exceptions.base.StackTraceFilter@14 0.26270127296447754
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.2609667181968689
org.mockito.internal.MockHandler@34 0.2514077425003052
org.mockito.internal.MockHandler@35 0.2514077425003052
org.mockito.internal.creation.jmock.ClassImposterizer@74 0.24895834922790527
org.mockito.internal.configuration.GlobalConfiguration@40 0.24870987236499786
org.mockito.internal.InvocationNotifierHandler@30 0.24523453414440155
org.mockito.internal.InvocationNotifierHandler@33 0.24523453414440155
org.mockito.internal.MockHandler@39 0.24523453414440155
org.mockito.internal.MockHandler@44 0.24523453414440155
org.mockito.internal.creation.MethodInterceptorFilter@28 0.24523453414440155
org.mockito.internal.creation.MethodInterceptorFilter@31 0.24523453414440155
org.mockito.internal.creation.MockSettingsImpl@88 0.24523453414440155
org.mockito.internal.creation.cglib.CGLIBHacker@14 0.24523453414440155
org.mockito.internal.invocation.MatchersBinder@16 0.24523453414440155
org.mockito.internal.progress.MockingProgressImpl@117 0.24523453414440155
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.24523453414440155
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.24523453414440155
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.24523453414440155
org.mockito.internal.verification.RegisteredInvocations@18 0.24523453414440155
org.mockito.internal.util.MockCreationValidator@22 0.24286532402038574
org.mockito.internal.util.MockName@17 0.24025335907936096
org.mockito.internal.util.MockName@24 0.24025335907936096
org.mockito.internal.configuration.GlobalConfiguration@41 0.22979317605495453
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.2275915890932083
org.mockito.internal.creation.jmock.SearchingClassLoader@67 0.2275915890932083
org.mockito.internal.creation.jmock.SerializableNoOp@16 0.2275915890932083
org.mockito.internal.creation.jmock.SerializableNoOp@13 0.2275915890932083
org.mockito.internal.creation.MockSettingsImpl@19 0.22601962089538574
org.mockito.internal.creation.cglib.MockitoNamingPolicy@12 0.22378100454807281
org.mockito.internal.creation.cglib.MockitoNamingPolicy@10 0.22378100454807281
org.mockito.internal.creation.jmock.ClassImposterizer@22 0.22378100454807281
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.22378100454807281
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.22378100454807281
org.mockito.internal.creation.jmock.ClassImposterizer@24 0.22378100454807281
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.22378100454807281
org.mockito.Answers@26 0.21698370575904846
org.mockito.Answers@35 0.21698370575904846
org.mockito.Answers@44 0.21698370575904846
org.mockito.Answers@53 0.21698370575904846
org.mockito.Answers@63 0.21698370575904846
org.mockito.Answers@72 0.21698370575904846
org.mockito.Answers@77 0.21698370575904846
org.mockito.Answers@78 0.21698370575904846
org.mockito.Answers@79 0.21698370575904846
org.mockito.Answers@82 0.21698370575904846
org.mockito.Mockito@759 0.21698370575904846
org.mockito.Mockito@770 0.21698370575904846
org.mockito.Mockito@802 0.21698370575904846
org.mockito.Mockito@815 0.21698370575904846
org.mockito.Mockito@856 0.21698370575904846
org.mockito.Mockito@890 0.21698370575904846
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.21698370575904846
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@20 0.21698370575904846
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@18 0.21698370575904846
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@22 0.21698370575904846
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.21698370575904846
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@63 0.21698370575904846
org.mockito.Matchers@101 0.21665531396865845
org.mockito.internal.MockitoCore@35 0.21450591087341309
org.mockito.internal.MockitoCore@37 0.21450591087341309
org.mockito.internal.MockitoCore@38 0.21450591087341309
org.mockito.internal.MockitoCore@39 0.21450591087341309
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.21450591087341309
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.21450591087341309
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@20 0.21450591087341309
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.2139182984828949
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.2139182984828949
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.2133428156375885
org.mockito.internal.util.ObjectMethodsGuru@14 0.21301908791065216
org.mockito.internal.progress.MockingProgressImpl@76 0.21146605908870697
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.21146605908870697
org.mockito.exceptions.Reporter@38 0.20670798420906067
org.mockito.internal.progress.ArgumentMatcherStorageImpl@23 0.20670798420906067
org.mockito.internal.progress.ArgumentMatcherStorageImpl@25 0.20670798420906067
org.mockito.internal.progress.MockingProgressImpl@19 0.20670798420906067
org.mockito.internal.progress.MockingProgressImpl@21 0.20670798420906067
org.mockito.internal.progress.MockingProgressImpl@22 0.20670798420906067
org.mockito.internal.progress.MockingProgressImpl@26 0.20670798420906067
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.20670798420906067
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.20670798420906067
org.mockito.internal.util.MockCreationValidator@12 0.20670798420906067
org.mockito.internal.util.MockUtil@32 0.20670798420906067
org.mockito.internal.util.MockUtil@26 0.20670798420906067
org.mockito.internal.util.MockUtil@28 0.20670798420906067
org.mockito.internal.configuration.GlobalConfiguration@49 0.2034660130739212
org.mockito.internal.progress.ArgumentMatcherStorageImpl@106 0.2034660130739212
org.mockito.internal.progress.MockingProgressImpl@90 0.2034660130739212
org.mockito.configuration.DefaultMockitoConfiguration@21 0.19999460875988007
org.mockito.internal.configuration.ClassPathLoader@11 0.19999460875988007
org.mockito.internal.configuration.GlobalConfiguration@23 0.19999460875988007
org.mockito.internal.configuration.GlobalConfiguration@30 0.1990686058998108
org.mockito.internal.configuration.GlobalConfiguration@35 0.1990686058998108
org.mockito.internal.configuration.ClassPathLoader@25 0.19617845118045807
