org.joda.time.chrono.BasicChronology@605 0.8465331792831421
org.joda.time.chrono.BasicGJChronology@120 0.8405949473381042
org.joda.time.IllegalFieldValueException@41 0.8265758156776428
org.joda.time.IllegalFieldValueException@53 0.8261966109275818
org.joda.time.field.FieldUtils@233 0.8229434490203857
org.joda.time.field.FieldUtils@232 0.8229387402534485
org.joda.time.IllegalFieldValueException@108 0.822666585445404
org.joda.time.chrono.BasicGJChronology@123 0.8172723650932312
org.joda.time.chrono.GregorianChronology@197 0.8100230693817139
org.joda.time.chrono.GJChronology@194 0.8098456263542175
org.joda.time.chrono.GJChronology@356 0.8040317296981812
org.joda.time.chrono.GJChronology@199 0.7920072078704834
org.joda.time.IllegalFieldValueException@63 0.7892907857894897
org.joda.time.Instant@144 0.7876721620559692
org.joda.time.IllegalFieldValueException@50 0.7847155928611755
org.joda.time.IllegalFieldValueException@116 0.7835966944694519
org.joda.time.IllegalFieldValueException@59 0.7817742228507996
org.joda.time.DateMidnight@343 0.7813003659248352
org.joda.time.IllegalFieldValueException@111 0.7792590856552124
org.joda.time.IllegalFieldValueException@44 0.7773339748382568
org.joda.time.chrono.GJChronology@189 0.7770852446556091
org.joda.time.DateTimeFieldType@378 0.7759875059127808
org.joda.time.chrono.GJChronology@364 0.7654974460601807
org.joda.time.chrono.GJChronology@123 0.7639941573143005
org.joda.time.IllegalFieldValueException@115 0.7600221633911133
org.joda.time.chrono.GJChronology@555 0.7593816518783569
org.joda.time.chrono.GJChronology@491 0.7561230659484863
org.joda.time.IllegalFieldValueException@110 0.7561109662055969
org.joda.time.chrono.GJChronology@490 0.7558049559593201
org.joda.time.chrono.GJChronology@493 0.7533445358276367
org.joda.time.chrono.BasicYearDateTimeField@127 0.7529269456863403
org.joda.time.chrono.GJChronology@489 0.7515107989311218
org.joda.time.chrono.GJChronology@492 0.7509726285934448
org.joda.time.chrono.GJChronology@494 0.7505430579185486
org.joda.time.chrono.GJChronology@514 0.7499477863311768
org.joda.time.chrono.BasicYearDateTimeField@128 0.7497284412384033
org.joda.time.chrono.GJChronology@498 0.7490838766098022
org.joda.time.IllegalFieldValueException@113 0.7489724159240723
org.joda.time.chrono.BasicWeekyearDateTimeField@173 0.748099684715271
org.joda.time.chrono.GJChronology@620 0.74635910987854
org.joda.time.field.BaseDateTimeField@886 0.745959460735321
org.joda.time.chrono.BasicWeekyearDateTimeField@189 0.7452622056007385
org.joda.time.IllegalFieldValueException@114 0.7449995279312134
org.joda.time.chrono.GJChronology@497 0.7445856928825378
org.joda.time.chrono.GJChronology@453 0.7445529103279114
org.joda.time.chrono.BasicYearDateTimeField@131 0.744529664516449
org.joda.time.chrono.GJChronology@271 0.7437853813171387
org.joda.time.chrono.BasicWeekyearDateTimeField@145 0.7437371015548706
org.joda.time.chrono.GJChronology@922 0.7433567643165588
org.joda.time.chrono.GJChronology@520 0.742632269859314
org.joda.time.chrono.GJChronology@495 0.742382824420929
org.joda.time.chrono.GJChronology@496 0.7411172986030579
org.joda.time.chrono.GJChronology@500 0.7407550811767578
org.joda.time.IllegalFieldValueException@314 0.7403072714805603
org.joda.time.field.SkipDateTimeField@80 0.7397061586380005
org.joda.time.chrono.BasicChronology@493 0.7372860312461853
org.joda.time.chrono.GJChronology@202 0.7368543744087219
org.joda.time.chrono.BasicWeekyearDateTimeField@133 0.7367545366287231
org.joda.time.IllegalFieldValueException@109 0.7355740666389465
org.joda.time.chrono.BasicChronology@494 0.7354690432548523
org.joda.time.chrono.BasicWeekyearDateTimeField@154 0.7345646023750305
org.joda.time.DateTimeUtils@272 0.7342172265052795
org.joda.time.chrono.BasicChronology@603 0.7340030074119568
org.joda.time.chrono.GJChronology@455 0.7338838577270508
org.joda.time.chrono.GJChronology@457 0.7336079478263855
org.joda.time.IllegalFieldValueException@112 0.7334530353546143
org.joda.time.IllegalFieldValueException@117 0.7333776354789734
org.joda.time.chrono.GJChronology@611 0.7333207726478577
org.joda.time.chrono.BasicWeekyearDateTimeField@140 0.7331594824790955
org.joda.time.chrono.GJChronology@1071 0.7324658632278442
org.joda.time.chrono.BasicChronology@172 0.7318426370620728
org.joda.time.chrono.GJChronology@456 0.7308894991874695
org.joda.time.chrono.BasicWeekyearDateTimeField@235 0.7304427027702332
org.joda.time.chrono.BasicChronology@327 0.7299764752388
org.joda.time.chrono.GJChronology@945 0.7297486662864685
org.joda.time.chrono.BasicChronology@340 0.7295803427696228
org.joda.time.chrono.JulianChronology@224 0.729485809803009
org.joda.time.chrono.GJChronology@228 0.7291499972343445
org.joda.time.chrono.GJChronology@537 0.7288091778755188
org.joda.time.chrono.BasicChronology@173 0.7282786965370178
org.joda.time.chrono.BasicChronology@175 0.7275280356407166
org.joda.time.chrono.JulianChronology@130 0.7259423136711121
org.joda.time.chrono.BasicWeekyearDateTimeField@144 0.7256163954734802
org.joda.time.chrono.GJChronology@933 0.7255277633666992
org.joda.time.chrono.BasicChronology@516 0.7248520255088806
org.joda.time.chrono.GJChronology@505 0.7244726419448853
org.joda.time.chrono.GJChronology@479 0.7227969765663147
org.joda.time.chrono.GJChronology@534 0.722711980342865
org.joda.time.chrono.BasicChronology@339 0.7200931310653687
org.joda.time.chrono.BasicChronology@167 0.7199811339378357
org.joda.time.chrono.GJChronology@947 0.7198446989059448
org.joda.time.chrono.GJChronology@473 0.7196794748306274
org.joda.time.field.BaseDateTimeField@888 0.7186279296875
org.joda.time.chrono.GJChronology@468 0.7183613181114197
org.joda.time.chrono.GJChronology@563 0.7181013822555542
org.joda.time.chrono.GJChronology@600 0.7175090909004211
org.joda.time.chrono.GJChronology@532 0.7168964743614197
org.joda.time.chrono.GJChronology@531 0.7168742418289185
org.joda.time.chrono.GJChronology@83 0.7168519496917725
org.joda.time.chrono.GJChronology@458 0.7166996598243713
org.joda.time.chrono.GJChronology@549 0.7154730558395386
org.joda.time.chrono.BasicWeekyearDateTimeField@162 0.7151843309402466
org.joda.time.chrono.BasicWeekyearDateTimeField@234 0.7145317792892456
org.joda.time.chrono.GJChronology@215 0.7142808437347412
org.joda.time.chrono.BasicChronology@328 0.7142420411109924
org.joda.time.chrono.GJChronology@547 0.713864803314209
org.joda.time.chrono.BasicGJChronology@176 0.7138141989707947
org.joda.time.chrono.GJChronology@622 0.7132870554924011
org.joda.time.chrono.BasicChronology@174 0.7125676274299622
org.joda.time.chrono.GJChronology@201 0.7119408249855042
org.joda.time.chrono.BasicGJChronology@177 0.7118293046951294
org.joda.time.chrono.BasicWeekyearDateTimeField@128 0.7117056846618652
org.joda.time.chrono.GJChronology@558 0.7116187810897827
org.joda.time.chrono.BasicWeekyearDateTimeField@168 0.7115700840950012
org.joda.time.chrono.BasicChronology@449 0.7111809849739075
org.joda.time.chrono.GJChronology@543 0.7098703980445862
org.joda.time.chrono.GJChronology@515 0.7094160318374634
org.joda.time.chrono.BasicWeekyearDateTimeField@146 0.7090281248092651
org.joda.time.chrono.GJChronology@614 0.7086570858955383
org.joda.time.chrono.GJChronology@618 0.708558201789856
org.joda.time.chrono.BasicChronology@406 0.708289623260498
org.joda.time.chrono.GJChronology@612 0.7081728577613831
org.joda.time.chrono.GJChronology@557 0.7081288695335388
org.joda.time.chrono.BasicChronology@448 0.70801842212677
org.joda.time.chrono.GJChronology@624 0.7074364423751831
org.joda.time.chrono.GJChronology@529 0.7071468830108643
org.joda.time.base.BaseDateTime@253 0.7071322798728943
org.joda.time.chrono.BasicWeekyearDateTimeField@200 0.7065101861953735
org.joda.time.chrono.GJChronology@485 0.7058278322219849
org.joda.time.chrono.BasicGJChronology@175 0.7054399251937866
org.joda.time.chrono.BasicChronology@157 0.704957902431488
org.joda.time.chrono.BasicWeekyearDateTimeField@191 0.7048614025115967
org.joda.time.field.SkipDateTimeField@67 0.704660952091217
org.joda.time.chrono.GJChronology@200 0.7045441269874573
org.joda.time.chrono.GJChronology@461 0.7043173313140869
org.joda.time.chrono.JulianChronology@233 0.7041866779327393
org.joda.time.base.BaseDateTime@254 0.7040719985961914
org.joda.time.chrono.GJChronology@949 0.7033960223197937
org.joda.time.base.BaseDateTime@270 0.7033365368843079
org.joda.time.chrono.BasicChronology@496 0.702400267124176
org.joda.time.chrono.GJChronology@1072 0.7017743587493896
org.joda.time.chrono.BasicWeekyearDateTimeField@237 0.7012864351272583
org.joda.time.chrono.JulianChronology@219 0.7007985711097717
org.joda.time.chrono.BasicChronology@604 0.7006645798683167
org.joda.time.chrono.BasicYearDateTimeField@129 0.7003931999206543
org.joda.time.chrono.GJChronology@464 0.7000773549079895
org.joda.time.chrono.GJChronology@541 0.6996200680732727
org.joda.time.field.PreciseDurationDateTimeField@163 0.6985731720924377
org.joda.time.chrono.GJChronology@539 0.6985424160957336
org.joda.time.chrono.BasicChronology@385 0.6980579495429993
org.joda.time.field.DelegatedDateTimeField@52 0.6979494690895081
org.joda.time.chrono.BasicWeekyearDateTimeField@75 0.6975630521774292
org.joda.time.chrono.GJChronology@545 0.697529673576355
org.joda.time.DateTimeUtils@129 0.6972476840019226
org.joda.time.chrono.JulianChronology@269 0.6968027949333191
org.joda.time.chrono.JulianChronology@268 0.6967917084693909
org.joda.time.Instant@118 0.6964226961135864
org.joda.time.chrono.JulianChronology@133 0.6962220072746277
org.joda.time.chrono.BasicChronology@468 0.695577085018158
org.joda.time.chrono.GJChronology@615 0.6944547891616821
org.joda.time.field.SkipDateTimeField@54 0.6941437721252441
org.joda.time.chrono.BasicWeekyearDateTimeField@60 0.694023847579956
org.joda.time.field.SkipDateTimeField@65 0.6938877105712891
org.joda.time.chrono.JulianChronology@162 0.6938372850418091
org.joda.time.chrono.BasicChronology@485 0.6936438083648682
org.joda.time.field.PreciseDurationDateTimeField@78 0.6934957504272461
org.joda.time.chrono.BasicChronology@520 0.6934670209884644
org.joda.time.DateTimeUtils@130 0.6914775371551514
org.joda.time.chrono.BasicChronology@159 0.6911174058914185
org.joda.time.field.DelegatedDateTimeField@67 0.6906003952026367
org.joda.time.DateTimeUtils@255 0.6904714107513428
org.joda.time.DateTimeUtils@269 0.6903542280197144
org.joda.time.chrono.BasicGJChronology@139 0.6901218891143799
org.joda.time.chrono.BasicChronology@399 0.6894260048866272
org.joda.time.chrono.GJChronology@613 0.6893229484558105
org.joda.time.DateTimeZone@175 0.6889702081680298
org.joda.time.DateTimeZone@178 0.6889702081680298
org.joda.time.field.DelegatedDateTimeField@96 0.6888794898986816
org.joda.time.chrono.BasicChronology@537 0.6884204745292664
org.joda.time.chrono.GJChronology@460 0.6881864666938782
org.joda.time.field.DelegatedDateTimeField@62 0.6880096793174744
org.joda.time.chrono.BasicChronology@508 0.6877245903015137
org.joda.time.chrono.JulianChronology@266 0.6870062947273254
org.joda.time.chrono.BasicChronology@329 0.6868967413902283
org.joda.time.chrono.BasicChronology@682 0.686755895614624
org.joda.time.DateTimeZone@174 0.6864279508590698
org.joda.time.chrono.BasicWeekyearDateTimeField@72 0.6853323578834534
org.joda.time.field.DelegatedDateTimeField@196 0.6851012110710144
org.joda.time.field.SkipDateTimeField@81 0.6849990487098694
org.joda.time.chrono.GJChronology@621 0.6836352944374084
org.joda.time.chrono.GJChronology@521 0.6827917695045471
org.joda.time.chrono.JulianChronology@143 0.6822308301925659
org.joda.time.chrono.BasicYearDateTimeField@133 0.6822211146354675
org.joda.time.chrono.GJChronology@105 0.6822211146354675
org.joda.time.chrono.GJChronology@108 0.6822211146354675
org.joda.time.chrono.GJChronology@272 0.6822211146354675
org.joda.time.chrono.GJChronology@462 0.6822211146354675
org.joda.time.chrono.GJChronology@560 0.6822211146354675
org.joda.time.chrono.GJChronology@191 0.6822211146354675
org.joda.time.chrono.GJChronology@214 0.6822211146354675
org.joda.time.chrono.GJChronology@230 0.6822211146354675
org.joda.time.chrono.GJChronology@601 0.6822211146354675
org.joda.time.chrono.GJChronology@610 0.6822211146354675
org.joda.time.chrono.GJChronology@625 0.6822211146354675
org.joda.time.chrono.GJChronology@752 0.6822211146354675
org.joda.time.chrono.GJChronology@923 0.6822211146354675
org.joda.time.chrono.GJChronology@934 0.6822211146354675
org.joda.time.chrono.GJChronology@944 0.6822211146354675
org.joda.time.chrono.GJChronology@946 0.6822211146354675
org.joda.time.chrono.GJChronology@950 0.6822211146354675
org.joda.time.chrono.GJChronology@1073 0.6822211146354675
org.joda.time.field.BaseDateTimeField@887 0.6822211146354675
org.joda.time.field.BaseDateTimeField@890 0.6822211146354675
org.joda.time.chrono.GregorianChronology@213 0.6820119023323059
org.joda.time.chrono.BasicWeekyearDateTimeField@181 0.6809348464012146
org.joda.time.chrono.BasicChronology@469 0.6803002953529358
org.joda.time.field.SkipDateTimeField@84 0.6802960634231567
org.joda.time.tz.FixedDateTimeZone@102 0.6798426508903503
org.joda.time.chrono.BasicWeekyearDateTimeField@224 0.6796213984489441
org.joda.time.chrono.BasicChronology@344 0.6789814233779907
org.joda.time.DateTimeFieldType@273 0.6783796548843384
org.joda.time.chrono.BasicChronology@691 0.6771169900894165
org.joda.time.chrono.GregorianChronology@225 0.6768265962600708
org.joda.time.chrono.AssembledChronology@308 0.6756175756454468
org.joda.time.chrono.BasicYearDateTimeField@115 0.6754302978515625
org.joda.time.chrono.JulianChronology@114 0.6753078699111938
org.joda.time.field.SkipDateTimeField@75 0.6750649213790894
org.joda.time.field.PreciseDateTimeField@82 0.6749914884567261
org.joda.time.chrono.BasicGJChronology@196 0.6749461889266968
org.joda.time.field.BaseDateTimeField@792 0.6748429536819458
org.joda.time.field.DelegatedDateTimeField@66 0.6747470498085022
org.joda.time.chrono.JulianChronology@129 0.673997163772583
org.joda.time.field.DelegatedDateTimeField@212 0.6737967729568481
org.joda.time.chrono.BasicChronology@521 0.6737154126167297
org.joda.time.chrono.BasicChronology@554 0.672711193561554
org.joda.time.chrono.BasicGJChronology@195 0.6726198196411133
org.joda.time.chrono.BasicWeekyearDateTimeField@179 0.6724461913108826
org.joda.time.field.PreciseDurationDateTimeField@95 0.6722885966300964
org.joda.time.chrono.BasicChronology@400 0.6718721985816956
org.joda.time.chrono.BasicChronology@153 0.6715441942214966
org.joda.time.field.PreciseDurationDateTimeField@80 0.6715349555015564
org.joda.time.chrono.BasicChronology@450 0.6714417934417725
org.joda.time.chrono.GregorianChronology@212 0.671394944190979
org.joda.time.Instant@119 0.6712731719017029
org.joda.time.DateTimeUtils@82 0.6712681651115417
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.6708044409751892
org.joda.time.field.SkipDateTimeField@66 0.6707624793052673
org.joda.time.base.BaseDateTime@252 0.6697691679000854
org.joda.time.chrono.GregorianChronology@116 0.6696116328239441
org.joda.time.chrono.BasicChronology@435 0.6692503094673157
org.joda.time.DateTimeUtils@83 0.6685936450958252
org.joda.time.chrono.BasicWeekyearDateTimeField@134 0.6683909296989441
org.joda.time.chrono.BasicChronology@606 0.6679115295410156
org.joda.time.chrono.BasicWeekyearDateTimeField@155 0.6670949459075928
org.joda.time.chrono.BasicWeekyearDateTimeField@204 0.6670949459075928
org.joda.time.chrono.JulianChronology@221 0.6670949459075928
org.joda.time.chrono.JulianChronology@237 0.6670949459075928
org.joda.time.chrono.JulianChronology@261 0.6670949459075928
org.joda.time.chrono.JulianChronology@253 0.6670949459075928
org.joda.time.chrono.JulianChronology@211 0.6670949459075928
org.joda.time.DateTimeZone@706 0.6665819883346558
org.joda.time.chrono.BasicGJChronology@88 0.666147768497467
org.joda.time.DateTimeZone@312 0.6658517718315125
org.joda.time.DateTimeZone@141 0.6657406687736511
org.joda.time.base.AbstractDateTime@51 0.6649894714355469
org.joda.time.chrono.JulianChronology@265 0.6649633049964905
org.joda.time.chrono.BasicChronology@524 0.6649394631385803
org.joda.time.chrono.GregorianChronology@202 0.6648532748222351
org.joda.time.chrono.BasicChronology@407 0.663910984992981
org.joda.time.chrono.BasicYearDateTimeField@54 0.6636050343513489
org.joda.time.DateTimeUtils@68 0.6635540723800659
org.joda.time.chrono.BasicChronology@495 0.6634160876274109
org.joda.time.chrono.JulianChronology@151 0.6630688905715942
org.joda.time.DateTimeZone@568 0.6628734469413757
org.joda.time.chrono.BasicChronology@185 0.6626970767974854
org.joda.time.chrono.BasicChronology@740 0.6626207828521729
org.joda.time.DateTimeZone@565 0.6625955700874329
org.joda.time.DateTimeZone@305 0.6624021530151367
org.joda.time.chrono.BasicChronology@540 0.6623415946960449
org.joda.time.DateTimeZone@591 0.6622582674026489
org.joda.time.DateTimeZone@577 0.6616432070732117
org.joda.time.chrono.BasicChronology@539 0.6614885926246643
org.joda.time.DateTimeZone@582 0.6613112092018127
org.joda.time.base.AbstractInstant@61 0.6612899303436279
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.6602540016174316
org.joda.time.DateTimeZone@595 0.6602068543434143
org.joda.time.DateTimeZone@559 0.6596251130104065
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65 0.6595828533172607
org.joda.time.chrono.BasicWeekyearDateTimeField@236 0.6595828533172607
org.joda.time.chrono.BasicWeekyearDateTimeField@239 0.6595828533172607
org.joda.time.chrono.GJDayOfWeekDateTimeField@112 0.6587159633636475
org.joda.time.chrono.GJDayOfWeekDateTimeField@103 0.6587159633636475
org.joda.time.DateTimeZone@579 0.6585806608200073
org.joda.time.DateTimeZone@564 0.6585673093795776
org.joda.time.DateTimeZone@584 0.6585628986358643
org.joda.time.DateTimeZone@566 0.6584440469741821
org.joda.time.DateTimeZone@585 0.6583256721496582
org.joda.time.chrono.BasicChronology@404 0.658322274684906
org.joda.time.DateTimeZone@583 0.6580149531364441
org.joda.time.DateTimeZone@594 0.657776415348053
org.joda.time.DateTimeZone@133 0.6575895547866821
org.joda.time.DateTimeZone@589 0.6575234532356262
org.joda.time.DateTimeZone@575 0.6574996709823608
org.joda.time.DateTimeZone@587 0.6573986411094666
org.joda.time.DateTimeZone@593 0.6573849320411682
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.6572993993759155
org.joda.time.DateTimeZone@580 0.657071590423584
org.joda.time.DateTimeZone@586 0.656515896320343
org.joda.time.chrono.BasicChronology@517 0.6564733386039734
org.joda.time.DateTimeZone@588 0.6563089489936829
org.joda.time.DateTimeZone@574 0.6561920642852783
org.joda.time.DateTimeZone@592 0.6561805605888367
org.joda.time.DateTimeZone@590 0.6559807062149048
org.joda.time.DateTimeZone@569 0.6558340191841125
org.joda.time.DateTimeZone@572 0.6555676460266113
org.joda.time.chrono.BasicChronology@342 0.6552145481109619
org.joda.time.DateTimeZone@576 0.6551331877708435
org.joda.time.DateTimeZone@581 0.654883623123169
org.joda.time.chrono.BasicChronology@741 0.6543405652046204
org.joda.time.chrono.GJEraDateTimeField@127 0.6537432670593262
org.joda.time.chrono.BasicChronology@360 0.6536996960639954
org.joda.time.field.PreciseDurationDateTimeField@96 0.6536693572998047
org.joda.time.DateTimeUtils@69 0.6533058881759644
org.joda.time.chrono.GregorianChronology@148 0.6531742215156555
org.joda.time.DateTimeZone@578 0.6530176997184753
org.joda.time.chrono.JulianChronology@149 0.6527948975563049
org.joda.time.field.DecoratedDateTimeField@90 0.6527458429336548
org.joda.time.DateTimeZone@181 0.6526742577552795
org.joda.time.chrono.JulianChronology@140 0.6525557041168213
org.joda.time.chrono.BasicChronology@738 0.6523478627204895
org.joda.time.Instant@120 0.6520935297012329
org.joda.time.DateTimeZone@311 0.6518505811691284
org.joda.time.chrono.BasicChronology@177 0.6518084406852722
org.joda.time.Instant@256 0.6517519354820251
org.joda.time.DateTimeZone@573 0.6514243483543396
org.joda.time.chrono.BasicChronology@386 0.6513199806213379
org.joda.time.DateTimeZone@570 0.6510768532752991
org.joda.time.DateTimeZone@567 0.6509461998939514
org.joda.time.DateTimeZone@563 0.6495305895805359
org.joda.time.DateTimeZone@571 0.6492319107055664
org.joda.time.chrono.JulianChronology@152 0.6491820216178894
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.6486296653747559
org.joda.time.DateTimeZone@138 0.6482994556427002
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.6479284167289734
org.joda.time.DateTimeZone@183 0.6465131640434265
org.joda.time.field.SkipDateTimeField@68 0.6461312770843506
org.joda.time.DateTimeZone@317 0.6452147364616394
org.joda.time.field.DelegatedDateTimeField@63 0.6449776887893677
org.joda.time.DateTimeUtils@415 0.6444492936134338
org.joda.time.DateTimeZone@149 0.6436539888381958
org.joda.time.chrono.JulianChronology@136 0.6431376934051514
org.joda.time.chrono.JulianChronology@71 0.6425645351409912
org.joda.time.chrono.JulianChronology@74 0.6425645351409912
org.joda.time.chrono.JulianChronology@75 0.6425645351409912
org.joda.time.chrono.JulianChronology@163 0.6425645351409912
org.joda.time.chrono.JulianChronology@271 0.6425645351409912
org.joda.time.chrono.JulianChronology@257 0.6425645351409912
org.joda.time.chrono.JulianChronology@249 0.6425645351409912
org.joda.time.chrono.JulianChronology@125 0.6425645351409912
org.joda.time.chrono.JulianChronology@131 0.6425645351409912
org.joda.time.chrono.JulianChronology@132 0.6425645351409912
org.joda.time.chrono.JulianChronology@141 0.6425645351409912
org.joda.time.chrono.JulianChronology@142 0.6425645351409912
org.joda.time.chrono.JulianChronology@245 0.6425645351409912
org.joda.time.chrono.JulianChronology@241 0.6425645351409912
org.joda.time.chrono.BasicChronology@486 0.6415430903434753
org.joda.time.field.SkipDateTimeField@55 0.6413360834121704
org.joda.time.DateTimeZone@306 0.6409539580345154
org.joda.time.field.SkipDateTimeField@69 0.6409508585929871
org.joda.time.DateTimeZone@214 0.6408216953277588
org.joda.time.DateTimeZone@143 0.6406742334365845
org.joda.time.field.SkipDateTimeField@76 0.6388506293296814
org.joda.time.field.DelegatedDateTimeField@53 0.6365143060684204
org.joda.time.field.DelegatedDateTimeField@68 0.6365143060684204
org.joda.time.field.PreciseDurationDateTimeField@92 0.6361756920814514
org.joda.time.chrono.GregorianChronology@192 0.6355500221252441
org.joda.time.DateTimeZone@182 0.6336050033569336
org.joda.time.chrono.GregorianChronology@119 0.632610559463501
org.joda.time.chrono.BasicChronology@534 0.6324178576469421
org.joda.time.DateTimeZone@562 0.6314237117767334
org.joda.time.chrono.BasicGJChronology@75 0.6312236785888672
org.joda.time.chrono.BasicGJChronology@93 0.6302576065063477
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.6300543546676636
org.joda.time.DateTimeZone@223 0.6295437812805176
org.joda.time.chrono.BasicGJChronology@179 0.6284624934196472
org.joda.time.chrono.BasicGJChronology@198 0.6284624934196472
org.joda.time.chrono.BasicChronology@772 0.6281749606132507
org.joda.time.chrono.BasicChronology@551 0.6275601387023926
org.joda.time.field.FieldUtils@219 0.6271844506263733
org.joda.time.chrono.BasicChronology@387 0.6270198822021484
org.joda.time.field.FieldUtils@214 0.6268225312232971
org.joda.time.DateTimeZone@596 0.6264869570732117
org.joda.time.chrono.BasicChronology@739 0.625190794467926
org.joda.time.field.FieldUtils@237 0.6248189210891724
org.joda.time.field.PreciseDateTimeField@79 0.6239311099052429
org.joda.time.chrono.BasicGJChronology@142 0.6235877275466919
org.joda.time.chrono.BasicChronology@470 0.6206767559051514
org.joda.time.chrono.GregorianChronology@221 0.6202983856201172
org.joda.time.chrono.BasicChronology@771 0.6201972365379333
org.joda.time.chrono.GregorianChronology@241 0.619029700756073
org.joda.time.chrono.GregorianChronology@233 0.619029700756073
org.joda.time.DateTimeUtils@252 0.618872344493866
org.joda.time.chrono.BasicChronology@743 0.6186662912368774
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.6184165477752686
org.joda.time.chrono.BasicChronology@401 0.6157737970352173
org.joda.time.chrono.BasicChronology@409 0.6157737970352173
org.joda.time.chrono.BasicChronology@411 0.6157737970352173
org.joda.time.chrono.BasicChronology@428 0.6157737970352173
org.joda.time.chrono.AssembledChronology@548 0.6151062846183777
org.joda.time.chrono.GregorianChronology@203 0.6141121983528137
org.joda.time.chrono.GregorianChronology@211 0.6141121983528137
org.joda.time.chrono.GregorianChronology@217 0.6141121983528137
org.joda.time.DateTimeZone@157 0.6126922369003296
org.joda.time.base.AbstractDateTime@52 0.6119013428688049
org.joda.time.chrono.AssembledChronology@485 0.6106773018836975
org.joda.time.chrono.AssembledChronology@533 0.6105815768241882
org.joda.time.chrono.AssembledChronology@460 0.6101666688919067
org.joda.time.chrono.AssembledChronology@536 0.6089359521865845
org.joda.time.chrono.BasicChronology@770 0.6086128950119019
org.joda.time.chrono.BasicChronology@773 0.6086128950119019
org.joda.time.DateTimeZone@598 0.6083173751831055
org.joda.time.chrono.AssembledChronology@494 0.6078954935073853
org.joda.time.base.AbstractInstant@62 0.607885479927063
org.joda.time.field.DividedDateTimeField@75 0.607305109500885
org.joda.time.chrono.AssembledChronology@539 0.6072266697883606
org.joda.time.chrono.AssembledChronology@445 0.6060771942138672
org.joda.time.chrono.GregorianChronology@129 0.6059396862983704
org.joda.time.DateTimeUtils@84 0.6056597232818604
org.joda.time.DateTimeUtils@414 0.6056597232818604
org.joda.time.DateTimeUtils@416 0.6056597232818604
org.joda.time.chrono.GregorianChronology@115 0.6055581569671631
org.joda.time.chrono.AssembledChronology@491 0.6054710745811462
org.joda.time.field.DividedDateTimeField@72 0.6054260730743408
org.joda.time.chrono.AssembledChronology@488 0.6048303246498108
org.joda.time.chrono.AssembledChronology@472 0.6045911908149719
org.joda.time.DateTimeUtils@133 0.6036413908004761
org.joda.time.DateTimeUtils@70 0.6036413908004761
org.joda.time.chrono.AssembledChronology@542 0.6034680008888245
org.joda.time.chrono.AssembledChronology@466 0.6033657193183899
org.joda.time.chrono.AssembledChronology@530 0.6032559275627136
org.joda.time.chrono.AssembledChronology@457 0.6026109457015991
org.joda.time.chrono.AssembledChronology@551 0.6019607186317444
org.joda.time.chrono.AssembledChronology@545 0.6016077399253845
org.joda.time.chrono.AssembledChronology@500 0.6013796329498291
org.joda.time.DateTimeZone@184 0.6012361645698547
org.joda.time.chrono.AssembledChronology@454 0.6012112498283386
org.joda.time.field.RemainderDateTimeField@58 0.6006016731262207
org.joda.time.DateTimeZone@316 0.6003551483154297
org.joda.time.chrono.GJEraDateTimeField@131 0.6002954840660095
org.joda.time.field.RemainderDateTimeField@87 0.6002378463745117
org.joda.time.field.RemainderDateTimeField@76 0.6001060605049133
org.joda.time.chrono.AssembledChronology@451 0.5994226932525635
org.joda.time.chrono.AssembledChronology@448 0.5990460515022278
org.joda.time.chrono.AssembledChronology@323 0.5990175604820251
org.joda.time.DateTimeZone@135 0.5989665985107422
org.joda.time.chrono.BasicChronology@750 0.5986142754554749
org.joda.time.field.DividedDateTimeField@62 0.5985885262489319
org.joda.time.chrono.AssembledChronology@503 0.5985487103462219
org.joda.time.chrono.AssembledChronology@315 0.5985198616981506
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.5982744097709656
org.joda.time.field.RemainderDateTimeField@139 0.5982744097709656
org.joda.time.field.BaseDurationField@55 0.597888171672821
org.joda.time.DateTimeZone@134 0.596764862537384
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.5967618823051453
org.joda.time.field.PreciseDateTimeField@63 0.5964807271957397
org.joda.time.chrono.AssembledChronology@319 0.5962053537368774
org.joda.time.chrono.GregorianChronology@191 0.5960862636566162
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.5952171087265015
org.joda.time.chrono.AssembledChronology@497 0.5947971343994141
org.joda.time.chrono.AssembledChronology@521 0.5931204557418823
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.5926451683044434
org.joda.time.DateTimeZone@210 0.5925577878952026
org.joda.time.DateTimeZone@154 0.5924290418624878
org.joda.time.field.OffsetDateTimeField@73 0.5923150777816772
org.joda.time.chrono.BasicChronology@268 0.5918263792991638
org.joda.time.tz.DateTimeZoneBuilder@183 0.5916751027107239
org.joda.time.DateTimeZone@302 0.59163898229599
org.joda.time.chrono.AssembledChronology@546 0.5908936858177185
org.joda.time.tz.ZoneInfoProvider@227 0.5904160141944885
org.joda.time.chrono.GJEraDateTimeField@46 0.5901147127151489
org.joda.time.field.OffsetDateTimeField@58 0.5899124145507812
org.joda.time.field.PreciseDateTimeField@57 0.5898818969726562
org.joda.time.tz.DateTimeZoneBuilder@1341 0.5895180702209473
org.joda.time.chrono.AssembledChronology@478 0.5888810157775879
org.joda.time.DateTimeZone@153 0.5887827277183533
org.joda.time.field.DividedDateTimeField@56 0.5887515544891357
org.joda.time.tz.ZoneInfoProvider@253 0.5887511968612671
org.joda.time.field.OffsetDateTimeField@46 0.588710367679596
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.5886982679367065
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.5886964201927185
org.joda.time.field.PreciseDateTimeField@64 0.588585376739502
org.joda.time.field.DecoratedDurationField@56 0.5883548259735107
org.joda.time.field.ScaledDurationField@47 0.5882828831672668
org.joda.time.DateTimeZone@446 0.58781898021698
org.joda.time.field.RemainderDateTimeField@52 0.5878073573112488
org.joda.time.field.UnsupportedDurationField@57 0.5877106189727783
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.5876867771148682
org.joda.time.field.ImpreciseDateTimeField@55 0.5875996351242065
org.joda.time.DateTimeZone@531 0.5875760316848755
org.joda.time.tz.ZoneInfoProvider@153 0.587516725063324
org.joda.time.field.PreciseDurationField@43 0.5874048471450806
org.joda.time.field.PreciseDurationDateTimeField@48 0.5873472094535828
org.joda.time.field.ImpreciseDateTimeField@152 0.5872393250465393
org.joda.time.tz.DateTimeZoneBuilder@1342 0.587033212184906
org.joda.time.field.DividedDateTimeField@66 0.5870234966278076
org.joda.time.field.DecoratedDurationField@52 0.5870172381401062
org.joda.time.chrono.AssembledChronology@524 0.586977481842041
org.joda.time.field.DecoratedDateTimeField@54 0.5869712233543396
org.joda.time.field.DecoratedDateTimeField@58 0.5867613554000854
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.5866873860359192
org.joda.time.tz.DateTimeZoneBuilder@1348 0.5866681337356567
org.joda.time.tz.DateTimeZoneBuilder@1347 0.5862984657287598
org.joda.time.field.OffsetDateTimeField@87 0.5862218141555786
org.joda.time.tz.DateTimeZoneBuilder@1350 0.5861797332763672
org.joda.time.chrono.BasicYearDateTimeField@45 0.5860055088996887
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.5859990119934082
org.joda.time.chrono.GregorianChronology@111 0.5859158039093018
org.joda.time.chrono.GregorianChronology@100 0.585848331451416
org.joda.time.DateTimeFieldType@444 0.5857945084571838
org.joda.time.tz.ZoneInfoProvider@252 0.5856888890266418
org.joda.time.chrono.BasicChronology@296 0.5856277346611023
org.joda.time.DateTimeZone@418 0.5854605436325073
org.joda.time.chrono.BasicChronology@297 0.5854523181915283
org.joda.time.tz.ZoneInfoProvider@199 0.5852230191230774
org.joda.time.chrono.AssembledChronology@102 0.5850899815559387
org.joda.time.tz.ZoneInfoProvider@274 0.5850014090538025
org.joda.time.chrono.BasicChronology@295 0.584954559803009
org.joda.time.field.ImpreciseDateTimeField@57 0.5848471522331238
org.joda.time.tz.ZoneInfoProvider@140 0.584482729434967
org.joda.time.chrono.BasicChronology@294 0.5844751000404358
org.joda.time.tz.DateTimeZoneBuilder@1370 0.5843729972839355
org.joda.time.chrono.AssembledChronology@537 0.5843439698219299
org.joda.time.tz.DateTimeZoneBuilder@1351 0.5841673016548157
org.joda.time.tz.DateTimeZoneBuilder@1349 0.5841650366783142
org.joda.time.field.DividedDateTimeField@76 0.5841010212898254
org.joda.time.DateTimeZone@529 0.5835409164428711
org.joda.time.tz.ZoneInfoProvider@228 0.5834059119224548
org.joda.time.DateTimeZone@443 0.5833922028541565
org.joda.time.DurationFieldType@259 0.5833616852760315
org.joda.time.tz.DateTimeZoneBuilder@110 0.583279013633728
org.joda.time.tz.DateTimeZoneBuilder@1176 0.583279013633728
org.joda.time.chrono.AssembledChronology@469 0.583147406578064
org.joda.time.tz.ZoneInfoProvider@152 0.5829690098762512
org.joda.time.field.DividedDateTimeField@73 0.582949697971344
org.joda.time.tz.DateTimeZoneBuilder@740 0.5829187035560608
org.joda.time.tz.CachedDateTimeZone@87 0.5829049348831177
org.joda.time.chrono.AssembledChronology@475 0.5828885436058044
org.joda.time.tz.ZoneInfoProvider@255 0.5825371146202087
org.joda.time.tz.ZoneInfoProvider@224 0.5821606516838074
org.joda.time.chrono.BasicChronology@282 0.5819472670555115
org.joda.time.tz.ZoneInfoProvider@82 0.5817082524299622
org.joda.time.tz.DateTimeZoneBuilder@200 0.5815392136573792
org.joda.time.tz.ZoneInfoProvider@237 0.5814706087112427
org.joda.time.tz.DateTimeZoneBuilder@482 0.5814364552497864
org.joda.time.tz.DateTimeZoneBuilder@98 0.5813873410224915
org.joda.time.tz.DateTimeZoneBuilder@1166 0.5813873410224915
org.joda.time.tz.ZoneInfoProvider@258 0.5813873410224915
org.joda.time.tz.ZoneInfoProvider@262 0.5813873410224915
org.joda.time.tz.ZoneInfoProvider@275 0.5813873410224915
org.joda.time.tz.ZoneInfoProvider@281 0.5813873410224915
org.joda.time.tz.ZoneInfoProvider@284 0.5813873410224915
org.joda.time.DateTimeZone@423 0.5810714364051819
org.joda.time.tz.DateTimeZoneBuilder@204 0.5802392363548279
org.joda.time.field.OffsetDateTimeField@82 0.5800478458404541
org.joda.time.DateTimeZone@142 0.5797900557518005
org.joda.time.chrono.AssembledChronology@552 0.5796475410461426
org.joda.time.DateTimeZone@159 0.5795023441314697
org.joda.time.chrono.BasicChronology@273 0.5790255069732666
org.joda.time.field.PreciseDurationDateTimeField@54 0.5787108540534973
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.5782833695411682
org.joda.time.chrono.AssembledChronology@540 0.5778203010559082
org.joda.time.chrono.GregorianChronology@137 0.5774590373039246
org.joda.time.chrono.AssembledChronology@549 0.5767507553100586
org.joda.time.DateTimeZone@560 0.5760517716407776
org.joda.time.DateTimeZone@313 0.5758243799209595
org.joda.time.DateTimeZone@319 0.5758243799209595
org.joda.time.DateTimeZone@320 0.5758243799209595
org.joda.time.DateTimeZone@136 0.5758243799209595
org.joda.time.DateTimeZone@137 0.5758243799209595
org.joda.time.DateTimeZone@145 0.5758243799209595
org.joda.time.DateTimeZone@148 0.5758243799209595
org.joda.time.DateTimeZone@161 0.5758243799209595
org.joda.time.field.PreciseDateTimeField@122 0.5748694539070129
org.joda.time.tz.ZoneInfoProvider@142 0.5748694539070129
org.joda.time.chrono.BasicYearDateTimeField@95 0.5737349390983582
org.joda.time.field.UnsupportedDurationField@56 0.573564350605011
org.joda.time.field.PreciseDurationDateTimeField@141 0.5735552310943604
org.joda.time.chrono.AssembledChronology@543 0.5734378695487976
org.joda.time.chrono.GregorianChronology@135 0.573395848274231
org.joda.time.chrono.GregorianChronology@126 0.5733824968338013
org.joda.time.chrono.AssembledChronology@515 0.5725112557411194
org.joda.time.chrono.AssembledChronology@527 0.5715079307556152
org.joda.time.chrono.AssembledChronology@534 0.5714841485023499
org.joda.time.field.OffsetDateTimeField@86 0.5713749527931213
org.joda.time.chrono.AssembledChronology@509 0.5708569884300232
org.joda.time.chrono.AssembledChronology@463 0.5703453421592712
org.joda.time.field.RemainderDateTimeField@62 0.5697066187858582
org.joda.time.chrono.AssembledChronology@467 0.5686745047569275
org.joda.time.tz.DateTimeZoneBuilder@1356 0.5686313509941101
org.joda.time.chrono.GregorianChronology@118 0.5685672163963318
org.joda.time.chrono.AssembledChronology@518 0.5683457255363464
org.joda.time.chrono.BasicChronology@265 0.5683373212814331
org.joda.time.chrono.BasicChronology@131 0.567655622959137
org.joda.time.chrono.GregorianChronology@138 0.5673922300338745
org.joda.time.field.PreciseDurationDateTimeField@50 0.5671138167381287
org.joda.time.chrono.AssembledChronology@506 0.5668178796768188
org.joda.time.chrono.BasicChronology@279 0.5664191842079163
org.joda.time.chrono.AssembledChronology@522 0.5662783980369568
org.joda.time.DateTimeFieldType@153 0.5662388205528259
org.joda.time.chrono.AssembledChronology@512 0.5650047659873962
org.joda.time.chrono.GregorianChronology@68 0.5646658539772034
org.joda.time.chrono.GregorianChronology@71 0.5646658539772034
org.joda.time.chrono.GregorianChronology@72 0.5646658539772034
org.joda.time.chrono.GregorianChronology@149 0.5646658539772034
org.joda.time.chrono.GregorianChronology@194 0.5646658539772034
org.joda.time.chrono.GregorianChronology@237 0.5646658539772034
org.joda.time.chrono.GregorianChronology@229 0.5646658539772034
org.joda.time.chrono.GregorianChronology@117 0.5646658539772034
org.joda.time.chrono.GregorianChronology@122 0.5646658539772034
org.joda.time.chrono.GregorianChronology@127 0.5646658539772034
org.joda.time.chrono.GregorianChronology@128 0.5646658539772034
org.joda.time.field.MillisDurationField@44 0.5636842250823975
org.joda.time.chrono.AssembledChronology@513 0.5633821487426758
org.joda.time.chrono.AssembledChronology@504 0.5629910826683044
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.5626335144042969
org.joda.time.field.UnsupportedDurationField@50 0.5626282691955566
org.joda.time.tz.ZoneInfoProvider@110 0.5612518191337585
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.5610468983650208
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.5607832670211792
org.joda.time.tz.DateTimeZoneBuilder@1500 0.560402512550354
org.joda.time.DateTimeZone@545 0.5596699714660645
org.joda.time.chrono.BasicYearDateTimeField@46 0.5592597126960754
org.joda.time.tz.DateTimeZoneBuilder@1360 0.559230387210846
org.joda.time.chrono.AssembledChronology@446 0.559163510799408
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.559157133102417
org.joda.time.DateTimeZone@515 0.5588639974594116
org.joda.time.chrono.BaseChronology@660 0.5588154792785645
org.joda.time.chrono.BasicGJChronology@42 0.5587556958198547
org.joda.time.chrono.BasicGJChronology@45 0.5587556958198547
org.joda.time.chrono.BasicGJChronology@53 0.5587556958198547
org.joda.time.chrono.BasicGJChronology@54 0.5587556958198547
org.joda.time.chrono.BasicGJChronology@56 0.5587556958198547
org.joda.time.chrono.BasicGJChronology@57 0.5587556958198547
org.joda.time.chrono.BasicGJChronology@58 0.5587556958198547
org.joda.time.chrono.BasicGJChronology@59 0.5587556958198547
org.joda.time.chrono.BasicGJChronology@61 0.5587556958198547
org.joda.time.chrono.BasicGJChronology@62 0.5587556958198547
org.joda.time.chrono.BasicGJChronology@64 0.5587556958198547
org.joda.time.chrono.BasicGJChronology@66 0.5587556958198547
org.joda.time.chrono.BasicGJChronology@67 0.5587556958198547
org.joda.time.chrono.BasicGJChronology@69 0.5587556958198547
org.joda.time.chrono.BasicGJChronology@76 0.5587556958198547
org.joda.time.chrono.BaseChronology@54 0.5585430860519409
org.joda.time.chrono.AssembledChronology@464 0.5583201050758362
org.joda.time.DateTimeZone@426 0.5581309199333191
org.joda.time.chrono.AssembledChronology@455 0.557367742061615
org.joda.time.chrono.AssembledChronology@531 0.5572159290313721
org.joda.time.DateTimeZone@207 0.5570015907287598
org.joda.time.tz.ZoneInfoProvider@123 0.5568108558654785
org.joda.time.chrono.BasicChronology@281 0.5566694736480713
org.joda.time.field.BaseDateTimeField@50 0.5562930107116699
org.joda.time.tz.DateTimeZoneBuilder@1344 0.556150496006012
org.joda.time.tz.FixedDateTimeZone@38 0.5561065077781677
org.joda.time.tz.ZoneInfoProvider@226 0.5559009909629822
org.joda.time.chrono.AssembledChronology@476 0.5557644963264465
org.joda.time.chrono.BasicChronology@264 0.5555487275123596
org.joda.time.chrono.BasicChronology@284 0.5552697777748108
org.joda.time.field.UnsupportedDurationField@53 0.5551881790161133
org.joda.time.chrono.AssembledChronology@495 0.5546100735664368
org.joda.time.tz.DateTimeZoneBuilder@1371 0.5545061826705933
org.joda.time.DateTimeZone@416 0.5544033050537109
org.joda.time.chrono.BasicChronology@288 0.5541315674781799
org.joda.time.chrono.AssembledChronology@458 0.5538869500160217
org.joda.time.field.DecoratedDateTimeField@61 0.5538745522499084
org.joda.time.field.PreciseDateTimeField@59 0.5538690090179443
org.joda.time.chrono.AssembledChronology@470 0.5536594390869141
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.5527870655059814
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.5525102019309998
org.joda.time.tz.DateTimeZoneBuilder@195 0.5521255731582642
org.joda.time.chrono.BasicChronology@283 0.5517285466194153
org.joda.time.field.BaseDurationField@47 0.5515941381454468
org.joda.time.DateTimeFieldType@446 0.5514050722122192
org.joda.time.field.DecoratedDateTimeField@86 0.5513759851455688
org.joda.time.chrono.BasicChronology@278 0.551169753074646
org.joda.time.field.DecoratedDurationField@59 0.5509344339370728
org.joda.time.DurationFieldType@94 0.5509049892425537
org.joda.time.chrono.AssembledChronology@528 0.5506937503814697
org.joda.time.chrono.AssembledChronology@212 0.5502874255180359
org.joda.time.chrono.BasicChronology@253 0.5501694083213806
org.joda.time.DateTimeFieldType@447 0.5499339699745178
org.joda.time.tz.DateTimeZoneBuilder@203 0.5495218634605408
org.joda.time.DateTimeZone@462 0.5490802526473999
org.joda.time.chrono.AssembledChronology@473 0.5488756895065308
org.joda.time.field.OffsetDateTimeField@81 0.5481969118118286
org.joda.time.chrono.BasicYearDateTimeField@119 0.5481085181236267
org.joda.time.chrono.AssembledChronology@362 0.5477845072746277
org.joda.time.chrono.AssembledChronology@363 0.5477845072746277
org.joda.time.chrono.AssembledChronology@519 0.5475747585296631
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.5473132133483887
org.joda.time.tz.ZoneInfoProvider@240 0.546959638595581
org.joda.time.chrono.AssembledChronology@352 0.5466649532318115
org.joda.time.field.BaseDateTimeField@54 0.5462818741798401
org.joda.time.tz.DateTimeZoneBuilder@119 0.5457512736320496
org.joda.time.chrono.AssembledChronology@252 0.5456467866897583
org.joda.time.chrono.BasicChronology@280 0.5452206134796143
org.joda.time.chrono.AssembledChronology@361 0.5451911091804504
org.joda.time.tz.ZoneInfoProvider@201 0.5449551939964294
org.joda.time.chrono.AssembledChronology@336 0.5445128679275513
org.joda.time.chrono.AssembledChronology@501 0.544482946395874
org.joda.time.chrono.AssembledChronology@240 0.5444490909576416
org.joda.time.chrono.AssembledChronology@507 0.5443159341812134
org.joda.time.tz.DateTimeZoneBuilder@1355 0.5441884398460388
org.joda.time.chrono.AssembledChronology@264 0.5440580248832703
org.joda.time.chrono.AssembledChronology@236 0.5440228581428528
org.joda.time.field.DividedDateTimeField@78 0.5440114736557007
org.joda.time.chrono.AssembledChronology@350 0.5437754988670349
org.joda.time.tz.DateTimeZoneBuilder@1372 0.5430673956871033
org.joda.time.tz.DateTimeZoneBuilder@1502 0.542831301689148
org.joda.time.chrono.AssembledChronology@492 0.542610764503479
org.joda.time.chrono.AssembledChronology@498 0.5424748659133911
org.joda.time.chrono.AssembledChronology@510 0.5419416427612305
org.joda.time.chrono.AssembledChronology@461 0.5419376492500305
org.joda.time.chrono.AssembledChronology@354 0.5416802167892456
org.joda.time.chrono.BasicChronology@247 0.5414735674858093
org.joda.time.field.PreciseDateTimeField@69 0.5414735674858093
org.joda.time.chrono.AssembledChronology@338 0.5413849949836731
org.joda.time.chrono.AssembledChronology@284 0.541332483291626
org.joda.time.chrono.AssembledChronology@329 0.5412964224815369
org.joda.time.chrono.AssembledChronology@452 0.5411028861999512
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.5408535599708557
org.joda.time.tz.DateTimeZoneBuilder@514 0.5404991507530212
org.joda.time.chrono.BasicChronology@251 0.5404400825500488
org.joda.time.field.BaseDurationField@51 0.5403514504432678
org.joda.time.tz.DateTimeZoneBuilder@209 0.540321946144104
org.joda.time.chrono.AssembledChronology@525 0.5402998924255371
org.joda.time.chrono.AssembledChronology@192 0.5399479866027832
org.joda.time.field.DividedDateTimeField@79 0.5397312045097351
org.joda.time.chrono.AssembledChronology@489 0.5395654439926147
org.joda.time.tz.DateTimeZoneBuilder@1354 0.5394948720932007
org.joda.time.tz.ZoneInfoProvider@145 0.5393471717834473
org.joda.time.chrono.AssembledChronology@276 0.5391692519187927
org.joda.time.chrono.AssembledChronology@351 0.538933515548706
org.joda.time.field.UnsupportedDurationField@92 0.5387779474258423
org.joda.time.field.PreciseDurationField@44 0.5387561917304993
org.joda.time.chrono.AssembledChronology@156 0.53867506980896
org.joda.time.field.MillisDurationField@62 0.5385792255401611
org.joda.time.field.RemainderDateTimeField@89 0.5384311676025391
org.joda.time.chrono.AssembledChronology@208 0.5383891463279724
org.joda.time.chrono.AssembledChronology@558 0.5382192730903625
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.5381356477737427
org.joda.time.tz.ZoneInfoProvider@174 0.5380764603614807
org.joda.time.field.RemainderDateTimeField@66 0.5378991961479187
org.joda.time.chrono.AssembledChronology@220 0.5373958945274353
org.joda.time.chrono.AssembledChronology@196 0.5373287200927734
org.joda.time.chrono.AssembledChronology@280 0.5371162295341492
org.joda.time.chrono.AssembledChronology@200 0.5371162295341492
org.joda.time.chrono.AssembledChronology@228 0.5371162295341492
org.joda.time.chrono.AssembledChronology@224 0.5371162295341492
org.joda.time.chrono.AssembledChronology@232 0.5371162295341492
org.joda.time.chrono.AssembledChronology@292 0.5371162295341492
org.joda.time.chrono.AssembledChronology@288 0.5371162295341492
org.joda.time.chrono.AssembledChronology@216 0.5371162295341492
org.joda.time.chrono.AssembledChronology@204 0.5371162295341492
org.joda.time.chrono.AssembledChronology@164 0.5371162295341492
org.joda.time.chrono.AssembledChronology@160 0.5371162295341492
org.joda.time.chrono.AssembledChronology@188 0.5371162295341492
org.joda.time.chrono.AssembledChronology@184 0.5371162295341492
org.joda.time.chrono.AssembledChronology@180 0.5371162295341492
org.joda.time.chrono.AssembledChronology@260 0.5371162295341492
org.joda.time.chrono.AssembledChronology@256 0.5371162295341492
org.joda.time.chrono.AssembledChronology@176 0.5371162295341492
org.joda.time.chrono.AssembledChronology@172 0.5371162295341492
org.joda.time.chrono.AssembledChronology@168 0.5371162295341492
org.joda.time.chrono.AssembledChronology@248 0.5371162295341492
org.joda.time.chrono.AssembledChronology@244 0.5371162295341492
org.joda.time.chrono.AssembledChronology@272 0.5371162295341492
org.joda.time.chrono.AssembledChronology@449 0.5371162295341492
org.joda.time.chrono.AssembledChronology@486 0.5371162295341492
org.joda.time.chrono.AssembledChronology@516 0.5371162295341492
org.joda.time.chrono.AssembledChronology@555 0.5371162295341492
org.joda.time.chrono.AssembledChronology@562 0.5371162295341492
org.joda.time.DateTimeZone@517 0.5369532108306885
org.joda.time.tz.ZoneInfoProvider@277 0.5368940830230713
org.joda.time.field.PreciseDurationDateTimeField@59 0.5366279482841492
org.joda.time.chrono.BasicChronology@252 0.5361548662185669
org.joda.time.chrono.AssembledChronology@385 0.5353562831878662
org.joda.time.chrono.AssembledChronology@359 0.5352379679679871
org.joda.time.chrono.BasicChronology@259 0.5350013375282288
org.joda.time.field.DividedDateTimeField@70 0.5349421501159668
org.joda.time.field.ScaledDurationField@51 0.5348533987998962
org.joda.time.DateTimeZone@693 0.5348533987998962
org.joda.time.chrono.BasicChronology@250 0.534557580947876
org.joda.time.tz.DateTimeZoneBuilder@1505 0.5343504548072815
org.joda.time.field.OffsetDateTimeField@79 0.5340545773506165
org.joda.time.chrono.BasicChronology@257 0.5335515141487122
org.joda.time.chrono.BasicChronology@254 0.5333739519119263
org.joda.time.chrono.AssembledChronology@365 0.5332555770874023
org.joda.time.field.UnsupportedDurationField@51 0.5325452089309692
org.joda.time.tz.DateTimeZoneBuilder@202 0.5325452089309692
org.joda.time.chrono.AssembledChronology@353 0.5323675274848938
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.5321603417396545
org.joda.time.tz.DateTimeZoneBuilder@1364 0.5320715308189392
org.joda.time.tz.ZoneInfoProvider@114 0.5320123434066772
org.joda.time.chrono.BasicChronology@255 0.5318346619606018
org.joda.time.chrono.AssembledChronology@320 0.5317458510398865
org.joda.time.tz.DateTimeZoneBuilder@1179 0.5312424898147583
org.joda.time.tz.DateTimeZoneBuilder@510 0.5309759974479675
org.joda.time.chrono.BasicChronology@245 0.5309167504310608
org.joda.time.chrono.AssembledChronology@358 0.5306205749511719
org.joda.time.chrono.BasicChronology@244 0.5305317640304565
org.joda.time.chrono.BasicChronology@241 0.5304132699966431
org.joda.time.chrono.BasicChronology@246 0.5300577878952026
org.joda.time.tz.DateTimeZoneBuilder@193 0.5297912955284119
org.joda.time.chrono.BasicChronology@138 0.5297319889068604
org.joda.time.chrono.AssembledChronology@337 0.529702365398407
org.joda.time.DateTimeZone@542 0.5296727418899536
org.joda.time.tz.DateTimeZoneBuilder@748 0.5295839309692383
org.joda.time.DateTimeZone@419 0.5294357538223267
org.joda.time.chrono.AssembledChronology@349 0.5294061303138733
org.joda.time.tz.ZoneInfoProvider@111 0.5292876362800598
org.joda.time.field.UnsupportedDurationField@71 0.5290209650993347
org.joda.time.chrono.AssembledChronology@345 0.5289320945739746
org.joda.time.chrono.BasicChronology@243 0.5289320945739746
org.joda.time.chrono.GJEraDateTimeField@47 0.5288728475570679
org.joda.time.chrono.AssembledChronology@330 0.5284284353256226
org.joda.time.tz.DateTimeZoneBuilder@201 0.5283395051956177
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.5281320810317993
org.joda.time.chrono.AssembledChronology@333 0.5276875495910645
org.joda.time.chrono.BasicChronology@286 0.5276875495910645
org.joda.time.tz.DateTimeZoneBuilder@1504 0.5271837115287781
org.joda.time.chrono.BasicChronology@258 0.5263537168502808
org.joda.time.chrono.BasicChronology@256 0.5263240337371826
org.joda.time.tz.DateTimeZoneBuilder@1375 0.5262351632118225
org.joda.time.DurationFieldType@260 0.5259090065956116
org.joda.time.field.DividedDateTimeField@63 0.5257311463356018
org.joda.time.tz.ZoneInfoProvider@118 0.5255532264709473
org.joda.time.DateTimeFieldType@154 0.5254346132278442
org.joda.time.chrono.AssembledChronology@100 0.5253753066062927
org.joda.time.chrono.AssembledChronology@343 0.5244264006614685
org.joda.time.tz.ZoneInfoProvider@115 0.5237146019935608
org.joda.time.chrono.BasicChronology@242 0.5235662460327148
org.joda.time.chrono.AssembledChronology@360 0.5234476327896118
org.joda.time.DateTimeZone@430 0.5229136347770691
org.joda.time.tz.DateTimeZoneBuilder@194 0.5228247046470642
org.joda.time.chrono.AssembledChronology@332 0.5227950215339661
org.joda.time.field.RemainderDateTimeField@59 0.5224983096122742
org.joda.time.chrono.BasicChronology@275 0.5223796963691711
org.joda.time.chrono.AssembledChronology@328 0.5222313404083252
org.joda.time.field.ImpreciseDateTimeField@56 0.5222313404083252
org.joda.time.tz.DateTimeZoneBuilder@1503 0.522201657295227
org.joda.time.DateTimeZone@458 0.5217269659042358
org.joda.time.DateTimeFieldType@445 0.5214005708694458
org.joda.time.chrono.AssembledChronology@347 0.5213115215301514
org.joda.time.chrono.BasicChronology@270 0.520925760269165
org.joda.time.chrono.AssembledChronology@334 0.520866334438324
org.joda.time.DateTimeZone@466 0.5206883549690247
org.joda.time.DateTimeFieldType@354 0.520391583442688
org.joda.time.chrono.AssembledChronology@355 0.519619882106781
org.joda.time.chrono.AssembledChronology@327 0.5195011496543884
org.joda.time.tz.FixedDateTimeZone@41 0.5193229913711548
org.joda.time.DateTimeZone@415 0.5189074277877808
org.joda.time.tz.ZoneInfoProvider@121 0.5187293887138367
org.joda.time.DateTimeFieldType@309 0.5186105966567993
org.joda.time.DateTimeFieldType@336 0.5186105966567993
org.joda.time.chrono.AssembledChronology@101 0.5184324383735657
org.joda.time.tz.DateTimeZoneBuilder@750 0.5181356072425842
org.joda.time.chrono.AssembledChronology@364 0.5178980827331543
org.joda.time.chrono.BasicChronology@249 0.5171261429786682
org.joda.time.tz.DateTimeZoneBuilder@512 0.5171261429786682
org.joda.time.chrono.AssembledChronology@348 0.5170667171478271
org.joda.time.DurationFieldType@95 0.5169479250907898
org.joda.time.field.RemainderDateTimeField@88 0.5167697668075562
org.joda.time.chrono.AssembledChronology@331 0.5163540840148926
org.joda.time.DurationFieldType@187 0.5161758661270142
org.joda.time.field.DividedDateTimeField@58 0.5159977078437805
org.joda.time.tz.CachedDateTimeZone@89 0.5159977078437805
org.joda.time.chrono.AssembledChronology@357 0.5158194899559021
org.joda.time.tz.DateTimeZoneBuilder@749 0.5155224800109863
org.joda.time.tz.ZoneInfoProvider@205 0.5152255296707153
org.joda.time.tz.DateTimeZoneBuilder@1178 0.5150473117828369
org.joda.time.tz.DateTimeZoneBuilder@513 0.5148690938949585
org.joda.time.tz.ZoneInfoProvider@147 0.5146908760070801
org.joda.time.DateTimeZone@429 0.5142156481742859
org.joda.time.field.DecoratedDateTimeField@55 0.5136215686798096
org.joda.time.chrono.AssembledChronology@335 0.5133839249610901
org.joda.time.DateTimeFieldType@227 0.5133839249610901
org.joda.time.field.PreciseDurationDateTimeField@55 0.5129680037498474
org.joda.time.tz.DateTimeZoneBuilder@1177 0.5129680037498474
org.joda.time.DateTimeFieldType@245 0.5126709342002869
org.joda.time.DateTimeFieldType@264 0.5126709342002869
org.joda.time.DateTimeFieldType@282 0.5126709342002869
org.joda.time.DateTimeFieldType@363 0.5126709342002869
org.joda.time.DateTimeFieldType@254 0.5126709342002869
org.joda.time.DateTimeFieldType@218 0.5126709342002869
org.joda.time.DateTimeFieldType@236 0.5126709342002869
org.joda.time.DateTimeFieldType@173 0.5126709342002869
org.joda.time.DateTimeFieldType@164 0.5126709342002869
org.joda.time.DateTimeFieldType@209 0.5126709342002869
org.joda.time.DateTimeFieldType@318 0.5126709342002869
org.joda.time.DateTimeFieldType@191 0.5126709342002869
org.joda.time.DateTimeFieldType@182 0.5126709342002869
org.joda.time.DateTimeFieldType@291 0.5126709342002869
org.joda.time.DateTimeFieldType@300 0.5126709342002869
org.joda.time.DateTimeFieldType@345 0.5126709342002869
org.joda.time.DateTimeFieldType@452 0.5126709342002869
org.joda.time.DateTimeFieldType@457 0.5126709342002869
org.joda.time.chrono.AssembledChronology@103 0.5126709342002869
org.joda.time.chrono.AssembledChronology@99 0.5126709342002869
org.joda.time.chrono.AssembledChronology@344 0.5126709342002869
org.joda.time.chrono.AssembledChronology@346 0.5126709342002869
org.joda.time.chrono.AssembledChronology@356 0.5126709342002869
org.joda.time.chrono.AssembledChronology@369 0.5126709342002869
org.joda.time.chrono.AssembledChronology@370 0.5126709342002869
org.joda.time.chrono.AssembledChronology@386 0.5126709342002869
org.joda.time.chrono.AssembledChronology@268 0.5126709342002869
org.joda.time.chrono.AssembledChronology@436 0.5126709342002869
org.joda.time.chrono.AssembledChronology@437 0.5126709342002869
org.joda.time.chrono.BasicChronology@102 0.5126709342002869
org.joda.time.chrono.BasicChronology@105 0.5126709342002869
org.joda.time.chrono.BasicChronology@108 0.5126709342002869
org.joda.time.chrono.BasicChronology@111 0.5126709342002869
org.joda.time.chrono.BasicChronology@114 0.5126709342002869
org.joda.time.chrono.BasicChronology@117 0.5126709342002869
org.joda.time.chrono.BasicChronology@120 0.5126709342002869
org.joda.time.chrono.BasicChronology@121 0.5126709342002869
org.joda.time.chrono.BasicChronology@76 0.5126709342002869
org.joda.time.chrono.BasicChronology@77 0.5126709342002869
org.joda.time.chrono.BasicChronology@79 0.5126709342002869
org.joda.time.chrono.BasicChronology@81 0.5126709342002869
org.joda.time.chrono.BasicChronology@83 0.5126709342002869
org.joda.time.chrono.BasicChronology@85 0.5126709342002869
org.joda.time.chrono.BasicChronology@87 0.5126709342002869
org.joda.time.chrono.BasicChronology@90 0.5126709342002869
org.joda.time.chrono.BasicChronology@93 0.5126709342002869
org.joda.time.chrono.BasicChronology@96 0.5126709342002869
org.joda.time.chrono.BasicChronology@99 0.5126709342002869
org.joda.time.chrono.BasicChronology@126 0.5126709342002869
org.joda.time.chrono.BasicChronology@133 0.5126709342002869
org.joda.time.chrono.BasicChronology@139 0.5126709342002869
org.joda.time.chrono.BasicChronology@298 0.5126709342002869
org.joda.time.chrono.BasicChronology@751 0.5126709342002869
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.5126709342002869
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.5126709342002869
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.5126709342002869
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.5126709342002869
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.5126709342002869
org.joda.time.chrono.BasicYearDateTimeField@47 0.5126709342002869
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.5126709342002869
org.joda.time.chrono.GJEraDateTimeField@48 0.5126709342002869
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.5126709342002869
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.5126709342002869
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.5126709342002869
org.joda.time.field.BaseDateTimeField@51 0.5126709342002869
org.joda.time.field.BaseDateTimeField@55 0.5126709342002869
org.joda.time.field.BaseDateTimeField@58 0.5126709342002869
org.joda.time.field.BaseDateTimeField@69 0.5126709342002869
org.joda.time.field.BaseDurationField@48 0.5126709342002869
org.joda.time.field.BaseDurationField@52 0.5126709342002869
org.joda.time.field.BaseDurationField@66 0.5126709342002869
org.joda.time.field.DecoratedDateTimeField@62 0.5126709342002869
org.joda.time.field.DecoratedDateTimeField@70 0.5126709342002869
org.joda.time.field.DecoratedDurationField@53 0.5126709342002869
org.joda.time.field.DecoratedDurationField@60 0.5126709342002869
org.joda.time.field.DividedDateTimeField@80 0.5126709342002869
org.joda.time.field.DividedDateTimeField@182 0.5126709342002869
org.joda.time.field.ImpreciseDateTimeField@58 0.5126709342002869
org.joda.time.field.ImpreciseDateTimeField@137 0.5126709342002869
org.joda.time.field.ImpreciseDateTimeField@151 0.5126709342002869
org.joda.time.field.ImpreciseDateTimeField@153 0.5126709342002869
org.joda.time.field.MillisDurationField@38 0.5126709342002869
org.joda.time.field.MillisDurationField@45 0.5126709342002869
org.joda.time.field.MillisDurationField@80 0.5126709342002869
org.joda.time.field.MillisDurationField@71 0.5126709342002869
org.joda.time.field.OffsetDateTimeField@47 0.5126709342002869
org.joda.time.field.OffsetDateTimeField@59 0.5126709342002869
org.joda.time.field.OffsetDateTimeField@75 0.5126709342002869
org.joda.time.field.OffsetDateTimeField@91 0.5126709342002869
org.joda.time.field.OffsetDateTimeField@183 0.5126709342002869
org.joda.time.field.OffsetDateTimeField@174 0.5126709342002869
org.joda.time.field.PreciseDateTimeField@65 0.5126709342002869
org.joda.time.field.PreciseDateTimeField@70 0.5126709342002869
org.joda.time.field.PreciseDurationDateTimeField@60 0.5126709342002869
org.joda.time.field.PreciseDurationDateTimeField@150 0.5126709342002869
org.joda.time.field.PreciseDurationDateTimeField@154 0.5126709342002869
org.joda.time.field.PreciseDurationField@45 0.5126709342002869
org.joda.time.field.PreciseDurationField@63 0.5126709342002869
org.joda.time.field.PreciseDurationField@54 0.5126709342002869
org.joda.time.field.RemainderDateTimeField@54 0.5126709342002869
org.joda.time.field.RemainderDateTimeField@67 0.5126709342002869
org.joda.time.field.RemainderDateTimeField@77 0.5126709342002869
org.joda.time.field.RemainderDateTimeField@90 0.5126709342002869
org.joda.time.field.RemainderDateTimeField@158 0.5126709342002869
org.joda.time.field.RemainderDateTimeField@148 0.5126709342002869
org.joda.time.field.ScaledDurationField@48 0.5126709342002869
org.joda.time.field.ScaledDurationField@52 0.5126709342002869
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.5126709342002869
org.joda.time.DurationFieldType@178 0.5126115083694458
org.joda.time.tz.DateTimeZoneBuilder@184 0.5124332308769226
org.joda.time.tz.CachedDateTimeZone@88 0.5121955871582031
org.joda.time.DateTimeFieldType@200 0.5116013884544373
org.joda.time.DateTimeField@33 0.5114824771881104
org.joda.time.DateTimeFieldType@327 0.5114824771881104
org.joda.time.DurationField@30 0.5114824771881104
org.joda.time.DurationFieldType@278 0.5114824771881104
org.joda.time.field.UnsupportedDurationField@70 0.5114824771881104
org.joda.time.field.UnsupportedDurationField@72 0.5114824771881104
org.joda.time.field.UnsupportedDurationField@49 0.5114824771881104
org.joda.time.field.UnsupportedDurationField@55 0.5114824771881104
org.joda.time.field.UnsupportedDurationField@59 0.5114824771881104
org.joda.time.Chronology@63 0.5113041996955872
org.joda.time.chrono.BaseChronology@55 0.5113041996955872
org.joda.time.tz.DateTimeZoneBuilder@95 0.5102939605712891
org.joda.time.DurationFieldType@132 0.5097590684890747
org.joda.time.DateTimeFieldType@100 0.5088675618171692
org.joda.time.DateTimeFieldType@103 0.5088675618171692
org.joda.time.DateTimeFieldType@106 0.5088675618171692
org.joda.time.DateTimeFieldType@110 0.5088675618171692
org.joda.time.DateTimeFieldType@113 0.5088675618171692
org.joda.time.DateTimeFieldType@116 0.5088675618171692
org.joda.time.DateTimeFieldType@119 0.5088675618171692
org.joda.time.DateTimeFieldType@122 0.5088675618171692
org.joda.time.DateTimeFieldType@125 0.5088675618171692
org.joda.time.DateTimeFieldType@128 0.5088675618171692
org.joda.time.DateTimeFieldType@131 0.5088675618171692
org.joda.time.DateTimeFieldType@134 0.5088675618171692
org.joda.time.DateTimeFieldType@137 0.5088675618171692
org.joda.time.DateTimeFieldType@140 0.5088675618171692
org.joda.time.DateTimeFieldType@73 0.5088675618171692
org.joda.time.DateTimeFieldType@76 0.5088675618171692
org.joda.time.DateTimeFieldType@79 0.5088675618171692
org.joda.time.DateTimeFieldType@82 0.5088675618171692
org.joda.time.DateTimeFieldType@85 0.5088675618171692
org.joda.time.DateTimeFieldType@88 0.5088675618171692
org.joda.time.DateTimeFieldType@91 0.5088675618171692
org.joda.time.DateTimeFieldType@94 0.5088675618171692
org.joda.time.DateTimeFieldType@97 0.5088675618171692
org.joda.time.DateTimeFieldType@155 0.5088675618171692
org.joda.time.DateTimeFieldType@448 0.5088675618171692
org.joda.time.DurationFieldType@196 0.5088675618171692
org.joda.time.DurationFieldType@205 0.5088675618171692
org.joda.time.DurationFieldType@141 0.5088675618171692
org.joda.time.DurationFieldType@169 0.5088675618171692
org.joda.time.DurationFieldType@105 0.5088080763816833
org.joda.time.tz.ZoneInfoProvider@287 0.5088080763816833
org.joda.time.DurationFieldType@160 0.5085703730583191
org.joda.time.DurationFieldType@123 0.5083920359611511
org.joda.time.DurationFieldType@114 0.5083920359611511
org.joda.time.DurationFieldType@151 0.5083326101303101
org.joda.time.DateTimeUtils@35 0.508094847202301
org.joda.time.DateTimeUtils@37 0.508094847202301
org.joda.time.DateTimeUtils@393 0.508094847202301
org.joda.time.DateTimeZone@212 0.5080353617668152
org.joda.time.tz.DateTimeZoneBuilder@192 0.5078570246696472
org.joda.time.DurationFieldType@60 0.506787121295929
org.joda.time.DurationFieldType@62 0.506787121295929
org.joda.time.DurationFieldType@64 0.506787121295929
org.joda.time.DurationFieldType@66 0.506787121295929
org.joda.time.DurationFieldType@68 0.506787121295929
org.joda.time.DurationFieldType@70 0.506787121295929
org.joda.time.DurationFieldType@72 0.506787121295929
org.joda.time.DurationFieldType@74 0.506787121295929
org.joda.time.DurationFieldType@76 0.506787121295929
org.joda.time.DurationFieldType@78 0.506787121295929
org.joda.time.DurationFieldType@80 0.506787121295929
org.joda.time.DurationFieldType@82 0.506787121295929
org.joda.time.DurationFieldType@96 0.506787121295929
org.joda.time.DurationFieldType@261 0.506787121295929
org.joda.time.DateTimeZone@211 0.506668210029602
org.joda.time.tz.ZoneInfoProvider@282 0.5060737729072571
org.joda.time.tz.DateTimeZoneBuilder@511 0.5058359503746033
org.joda.time.tz.DateTimeZoneBuilder@1367 0.5057765245437622
org.joda.time.DateTimeZone@544 0.5057170391082764
org.joda.time.tz.FixedDateTimeZone@40 0.5056576132774353
org.joda.time.DateTimeZone@448 0.5051226019859314
org.joda.time.DateTimeZone@204 0.5047064423561096
org.joda.time.tz.CachedDateTimeZone@71 0.5045875310897827
org.joda.time.tz.DateTimeZoneBuilder@187 0.5045875310897827
org.joda.time.tz.ZoneInfoProvider@136 0.5045281052589417
org.joda.time.tz.ZoneInfoProvider@236 0.5042902827262878
org.joda.time.tz.DateTimeZoneBuilder@509 0.5041713714599609
org.joda.time.tz.CachedDateTimeZone@68 0.503993034362793
org.joda.time.DateTimeZone@532 0.5036363005638123
org.joda.time.tz.DateTimeZoneBuilder@1501 0.5020905137062073
org.joda.time.tz.ZoneInfoProvider@154 0.5014959573745728
org.joda.time.tz.DateTimeZoneBuilder@1353 0.5007824897766113
org.joda.time.tz.CachedDateTimeZone@39 0.5004852414131165
org.joda.time.tz.CachedDateTimeZone@42 0.5004852414131165
org.joda.time.tz.CachedDateTimeZone@45 0.5004852414131165
org.joda.time.tz.CachedDateTimeZone@48 0.5004852414131165
org.joda.time.tz.CachedDateTimeZone@61 0.5004852414131165
org.joda.time.tz.CachedDateTimeZone@62 0.5004852414131165
org.joda.time.tz.CachedDateTimeZone@90 0.5004852414131165
org.joda.time.tz.DateTimeZoneBuilder@188 0.5004852414131165
org.joda.time.tz.DateTimeZoneBuilder@196 0.5004852414131165
org.joda.time.tz.DateTimeZoneBuilder@205 0.5004852414131165
org.joda.time.tz.DateTimeZoneBuilder@1180 0.5004852414131165
org.joda.time.tz.DateTimeZoneBuilder@504 0.5004852414131165
org.joda.time.tz.DateTimeZoneBuilder@505 0.5004852414131165
org.joda.time.tz.DateTimeZoneBuilder@515 0.5004852414131165
org.joda.time.tz.DateTimeZoneBuilder@1506 0.5004852414131165
org.joda.time.tz.DateTimeZoneBuilder@1343 0.5004852414131165
org.joda.time.tz.DateTimeZoneBuilder@1359 0.5004852414131165
org.joda.time.tz.DateTimeZoneBuilder@747 0.5004852414131165
org.joda.time.tz.DateTimeZoneBuilder@751 0.5004852414131165
org.joda.time.tz.ZoneInfoProvider@229 0.5004852414131165
org.joda.time.tz.ZoneInfoProvider@260 0.5003662705421448
org.joda.time.tz.ZoneInfoProvider@107 0.4986421465873718
org.joda.time.DateTimeZone@690 0.4982259273529053
org.joda.time.tz.FixedDateTimeZone@88 0.498106986284256
org.joda.time.tz.ZoneInfoProvider@196 0.49608561396598816
org.joda.time.tz.ZoneInfoProvider@117 0.49495604634284973
org.joda.time.tz.DefaultNameProvider@99 0.4939454197883606
org.joda.time.DateTimeZone@115 0.49364814162254333
org.joda.time.DateTimeZone@116 0.49364814162254333
org.joda.time.DateTimeZone@117 0.49364814162254333
org.joda.time.DateTimeZone@95 0.49364814162254333
org.joda.time.DateTimeZone@689 0.49364814162254333
org.joda.time.DateTimeZone@694 0.49364814162254333
org.joda.time.DateTimeZone@548 0.49364814162254333
org.joda.time.DateTimeZone@460 0.49364814162254333
org.joda.time.DateTimeZone@469 0.49364814162254333
org.joda.time.DateTimeZone@473 0.49364814162254333
org.joda.time.DateTimeZone@514 0.49364814162254333
org.joda.time.DateTimeZone@518 0.49364814162254333
org.joda.time.DateTimeZone@431 0.49364814162254333
org.joda.time.tz.DefaultNameProvider@37 0.49364814162254333
org.joda.time.tz.DefaultNameProvider@39 0.49364814162254333
org.joda.time.tz.DefaultNameProvider@40 0.49364814162254333
org.joda.time.tz.FixedDateTimeZone@39 0.49364814162254333
org.joda.time.tz.FixedDateTimeZone@42 0.49364814162254333
org.joda.time.tz.FixedDateTimeZone@89 0.49364814162254333
org.joda.time.tz.ZoneInfoProvider@83 0.49364814162254333
org.joda.time.tz.ZoneInfoProvider@106 0.49364814162254333
org.joda.time.tz.ZoneInfoProvider@124 0.49364814162254333
org.joda.time.tz.ZoneInfoProvider@141 0.49364814162254333
org.joda.time.tz.ZoneInfoProvider@150 0.49364814162254333
org.joda.time.tz.ZoneInfoProvider@155 0.49364814162254333
org.joda.time.tz.ZoneInfoProvider@263 0.49364814162254333
org.joda.time.tz.ZoneInfoProvider@200 0.49364814162254333
org.joda.time.tz.ZoneInfoProvider@214 0.49364814162254333
org.joda.time.tz.ZoneInfoProvider@276 0.49364814162254333
org.joda.time.tz.ZoneInfoProvider@289 0.49364814162254333
