org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@27 0.7630956768989563
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@36 0.7605941295623779
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@32 0.759675920009613
org.mockito.internal.MockitoCore@32 0.7562287449836731
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23 0.7402762174606323
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@63 0.7299046516418457
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.6840396523475647
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.6816077828407288
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.6812240481376648
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.6802099943161011
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.6776887774467468
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.6776314973831177
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.6766111850738525
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.6753467917442322
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.6682329177856445
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.6681355834007263
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.6663393974304199
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.6639208197593689
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.6589897871017456
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.6546284556388855
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58 0.6355905532836914
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.6347417831420898
org.mockito.internal.MockitoCore@43 0.6345134377479553
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.6341511607170105
org.mockito.exceptions.Reporter@77 0.6312088966369629
org.mockito.internal.MockHandler@91 0.628402590751648
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@65 0.6239538788795471
org.mockito.internal.invocation.Invocation@159 0.6220892071723938
org.mockito.internal.util.ObjectMethodsGuru@18 0.6220892071723938
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59 0.6186575889587402
org.mockito.internal.util.ObjectMethodsGuru@22 0.6182902455329895
org.mockito.Mockito@800 0.6147867441177368
org.mockito.internal.progress.ThreadSafeMockingProgress@58 0.608544647693634
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@69 0.6046767234802246
org.mockito.exceptions.base.MockitoException@29 0.6039958000183105
org.mockito.internal.progress.MockingProgressImpl@99 0.6032634973526001
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.5957509875297546
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22 0.5944716334342957
org.mockito.internal.MockitoCore@56 0.5875015258789062
org.mockito.internal.progress.MockingProgressImpl@98 0.5858049392700195
org.mockito.Mockito@994 0.5844074487686157
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.5828030109405518
org.mockito.exceptions.misusing.MissingMethodInvocationException@14 0.5814740657806396
org.mockito.internal.MockitoCore@42 0.5808243751525879
org.mockito.internal.creation.jmock.ClassImposterizer@65 0.5780659317970276
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.5761324167251587
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@53 0.5759723782539368
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.5754508972167969
org.mockito.internal.MockitoCore@41 0.5752207636833191
org.mockito.internal.progress.MockingProgressImpl@97 0.5669952630996704
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111 0.5631650686264038
org.mockito.internal.progress.MockingProgressImpl@62 0.5607392191886902
org.mockito.internal.progress.MockingProgressImpl@61 0.5567240118980408
org.mockito.exceptions.base.MockitoException@30 0.5563457608222961
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.5538370609283447
org.mockito.internal.MockitoCore@55 0.5523481369018555
org.mockito.exceptions.base.MockitoException@23 0.5509507656097412
org.mockito.exceptions.base.MockitoException@22 0.5499260425567627
org.mockito.internal.MockitoCore@40 0.5460246205329895
org.mockito.internal.progress.MockingProgressImpl@34 0.5425135493278503
org.mockito.internal.progress.MockingProgressImpl@32 0.5377426147460938
org.mockito.exceptions.base.MockitoException@27 0.537312924861908
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.5356446504592896
org.mockito.internal.configuration.GlobalConfiguration@56 0.5296239852905273
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@54 0.5295040011405945
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.5226532220840454
org.mockito.internal.progress.MockingProgressImpl@33 0.5123120546340942
org.mockito.exceptions.misusing.MissingMethodInvocationException@15 0.5120276212692261
org.mockito.internal.MockHandler@83 0.5098789930343628
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.5061339139938354
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.4963285028934479
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.4947207272052765
org.mockito.internal.MockHandler@98 0.4932282269001007
org.mockito.internal.verification.RegisteredInvocations@21 0.4922390878200531
org.mockito.internal.util.MockName@26 0.4916457533836365
org.mockito.internal.util.MockName@27 0.48919305205345154
org.mockito.internal.util.Primitives@14 0.4868914484977722
org.mockito.internal.MockHandler@75 0.48653170466423035
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4864901602268219
org.mockito.internal.progress.MockingProgressImpl@100 0.4864901602268219
org.mockito.internal.progress.ThreadSafeMockingProgress@59 0.4864901602268219
org.mockito.internal.util.MockName@32 0.4850285053253174
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4792260229587555
org.mockito.internal.MockitoCore@35 0.474001944065094
org.mockito.internal.util.MockName@18 0.4738861620426178
org.mockito.exceptions.base.MockitoException@24 0.473736971616745
org.mockito.exceptions.base.MockitoException@31 0.473736971616745
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.4731508493423462
org.mockito.internal.progress.MockingProgressImpl@28 0.4717423617839813
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.4713476002216339
org.mockito.internal.progress.MockingProgressImpl@107 0.47079479694366455
org.mockito.internal.creation.MethodInterceptorFilter@45 0.47044628858566284
org.mockito.internal.MockHandler@76 0.46890929341316223
org.mockito.internal.MockHandler@79 0.4683144986629486
org.mockito.internal.debugging.DebuggingInfo@40 0.46808764338493347
org.mockito.internal.MockHandler@77 0.4678145945072174
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.4662168323993683
org.mockito.internal.progress.MockingProgressImpl@47 0.4658597409725189
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.4657878875732422
org.mockito.internal.invocation.MatchersBinder@21 0.4636109173297882
org.mockito.internal.MockHandler@64 0.4627583622932434
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.46134939789772034
org.mockito.internal.MockHandler@86 0.46013525128364563
org.mockito.internal.creation.DelegatingMethod@25 0.4599646329879761
org.mockito.internal.creation.DelegatingMethod@41 0.4597742259502411
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.4597283601760864
org.mockito.internal.invocation.MatchersBinder@23 0.459709495306015
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.4596163332462311
org.mockito.internal.creation.MethodInterceptorFilter@68 0.4595750868320465
org.mockito.internal.creation.MethodInterceptorFilter@61 0.4595750868320465
org.mockito.internal.MockHandler@69 0.4595750868320465
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.4595750868320465
org.mockito.internal.progress.MockingProgressImpl@51 0.4595750868320465
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.4595750868320465
org.mockito.internal.creation.MethodInterceptorFilter@40 0.4595750868320465
org.mockito.internal.creation.MethodInterceptorFilter@43 0.4595750868320465
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4595750868320465
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.4595750868320465
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4595750868320465
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.4595750868320465
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.4595750868320465
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.4595750868320465
org.mockito.internal.invocation.MatchersBinder@20 0.4595750868320465
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4595750868320465
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.4595750868320465
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.4595750868320465
org.mockito.internal.invocation.Invocation@66 0.4595750868320465
org.mockito.internal.debugging.Location@21 0.4595750868320465
org.mockito.internal.debugging.Location@22 0.4595750868320465
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.4595750868320465
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.4595750868320465
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.4595750868320465
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.4595750868320465
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.4595750868320465
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.4595750868320465
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.4595750868320465
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.4595750868320465
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.4595750868320465
org.mockito.internal.util.MockUtil@54 0.4595750868320465
org.mockito.internal.debugging.Location@17 0.45909881591796875
org.mockito.internal.creation.MethodInterceptorFilter@34 0.458746999502182
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.45873281359672546
org.mockito.internal.util.MockUtil@42 0.45870116353034973
org.mockito.internal.MockHandler@62 0.4582022726535797
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4580930769443512
org.mockito.internal.invocation.Invocation@57 0.45807895064353943
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4579312205314636
org.mockito.internal.util.ObjectMethodsGuru@27 0.45783311128616333
org.mockito.internal.util.ObjectMethodsGuru@31 0.45775336027145386
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.45760127902030945
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.45755258202552795
org.mockito.internal.invocation.Invocation@90 0.4574911296367645
org.mockito.internal.util.MockUtil@41 0.45743271708488464
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.45742401480674744
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.45685678720474243
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4566820561885834
org.mockito.internal.MockHandler@40 0.4563455581665039
org.mockito.internal.creation.MethodInterceptorFilter@41 0.45623892545700073
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.4553897976875305
org.mockito.internal.invocation.Invocation@148 0.45528918504714966
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.4549853205680847
org.mockito.internal.debugging.Location@26 0.4547756314277649
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.45455363392829895
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4545145332813263
org.mockito.internal.creation.MockSettingsImpl@72 0.45440390706062317
org.mockito.internal.progress.MockingProgressImpl@52 0.4540882706642151
org.mockito.internal.MockHandler@67 0.45398297905921936
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4539712965488434
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.45226699113845825
org.mockito.Mockito@827 0.45203444361686707
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.4514964520931244
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4511680603027344
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4510425329208374
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.44998058676719666
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.44893166422843933
org.mockito.internal.invocation.Invocation@54 0.4484339952468872
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.44720521569252014
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.44715723395347595
org.mockito.MockitoAnnotations@94 0.4467390179634094
org.mockito.internal.util.MockName@19 0.4466133713722229
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.44615381956100464
org.mockito.internal.invocation.Invocation@147 0.4456982910633087
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.44555944204330444
org.mockito.internal.debugging.DebuggingInfo@41 0.44473913311958313
org.mockito.internal.progress.MockingProgressImpl@63 0.4442955553531647
org.mockito.internal.creation.MockSettingsImpl@67 0.4434163272380829
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.4433290362358093
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.4428236186504364
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.44110599160194397
org.mockito.internal.invocation.MatchersBinder@24 0.4401375949382782
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.4399608075618744
org.mockito.internal.creation.DelegatingMethod@37 0.4391997754573822
org.mockito.internal.MockHandler@41 0.437981516122818
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.4376213550567627
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.4357023537158966
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.434460312128067
org.mockito.MockitoAnnotations@85 0.4336532950401306
org.mockito.internal.MockHandler@80 0.43284305930137634
org.mockito.internal.MockHandler@42 0.4322364628314972
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.4299079179763794
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.4294232428073883
org.mockito.internal.invocation.Invocation@183 0.42895758152008057
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4279573857784271
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.427236407995224
org.mockito.internal.invocation.InvocationMatcher@29 0.4269237518310547
org.mockito.internal.MockitoCore@36 0.4265904128551483
org.mockito.internal.util.MockUtil@49 0.42624133825302124
org.mockito.internal.invocation.Invocation@67 0.42565402388572693
org.mockito.internal.invocation.Invocation@56 0.4255433678627014
org.mockito.internal.invocation.Invocation@58 0.42444097995758057
org.mockito.internal.util.MockUtil@56 0.4234997630119324
org.mockito.internal.progress.MockingProgressImpl@82 0.4231782853603363
org.mockito.internal.creation.MethodInterceptorFilter@36 0.42225614190101624
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.42211565375328064
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.42211565375328064
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.4216820299625397
org.mockito.internal.invocation.Invocation@55 0.42164239287376404
org.mockito.internal.creation.MethodInterceptorFilter@47 0.4215645492076874
org.mockito.internal.invocation.Invocation@60 0.4208914339542389
org.mockito.internal.MockHandler@55 0.42011675238609314
org.mockito.internal.creation.MethodInterceptorFilter@65 0.4192940592765808
org.mockito.internal.creation.MethodInterceptorFilter@28 0.41921138763427734
org.mockito.internal.util.CreationValidator@14 0.41863614320755005
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.4185255169868469
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.41825202107429504
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.4180923104286194
org.mockito.internal.creation.DelegatingMethod@17 0.4179457724094391
org.mockito.internal.util.CreationValidator@32 0.41763514280319214
org.mockito.internal.util.MockUtil@37 0.41762062907218933
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.4171003997325897
org.mockito.Mockito@1558 0.4148233234882355
org.mockito.internal.creation.MethodInterceptorFilter@29 0.4144240915775299
org.mockito.internal.MockHandler@99 0.4141221344470978
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.4137425124645233
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.4084489941596985
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.40836361050605774
org.mockito.internal.invocation.MatchersBinder@28 0.40836361050605774
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.40836361050605774
org.mockito.internal.util.MockUtil@60 0.40781599283218384
org.mockito.MockitoAnnotations@93 0.4074776768684387
org.mockito.MockitoAnnotations@88 0.4063175320625305
org.mockito.internal.creation.MethodInterceptorFilter@59 0.4053589403629303
org.mockito.internal.util.CreationValidator@20 0.40512755513191223
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.4044420123100281
org.mockito.internal.invocation.InvocationMatcher@44 0.40406474471092224
org.mockito.internal.progress.SequenceNumber@12 0.40350064635276794
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.4033668041229248
org.mockito.internal.creation.MockSettingsImpl@68 0.40190503001213074
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.40119168162345886
org.mockito.internal.invocation.InvocationMatcher@28 0.39985471963882446
org.mockito.internal.invocation.Invocation@59 0.3991703987121582
org.mockito.internal.MockHandler@39 0.3990631401538849
org.mockito.internal.creation.MockSettingsImpl@52 0.3989720344543457
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.3985396921634674
org.mockito.internal.util.MockUtil@43 0.39828112721443176
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.39638230204582214
org.mockito.internal.util.MockUtil@52 0.3898715376853943
org.mockito.internal.util.MockUtil@36 0.3898581266403198
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.3892592191696167
org.mockito.internal.MockitoCore@34 0.38895881175994873
org.mockito.internal.util.MockUtil@39 0.38820797204971313
org.mockito.internal.debugging.Location@23 0.3861340880393982
org.mockito.internal.invocation.Invocation@155 0.38538607954978943
org.mockito.internal.creation.MockSettingsImpl@48 0.38374269008636475
org.mockito.internal.configuration.GlobalConfiguration@28 0.3823437988758087
org.mockito.internal.configuration.GlobalConfiguration@52 0.3823437988758087
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.3823437988758087
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.38132035732269287
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.38116616010665894
org.mockito.MockitoAnnotations@86 0.38066908717155457
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.3803808391094208
org.mockito.MockitoAnnotations@81 0.379518061876297
org.mockito.internal.progress.MockingProgressImpl@76 0.3790214955806732
org.mockito.internal.util.Primitives@29 0.3787456154823303
org.mockito.internal.util.Primitives@30 0.3787456154823303
org.mockito.internal.util.Primitives@31 0.3787456154823303
org.mockito.internal.util.Primitives@34 0.3787456154823303
org.mockito.internal.util.Primitives@35 0.3787456154823303
org.mockito.internal.util.Primitives@36 0.3787456154823303
org.mockito.internal.util.Primitives@37 0.3787456154823303
org.mockito.internal.util.Primitives@38 0.3787456154823303
org.mockito.internal.util.Primitives@39 0.3787456154823303
org.mockito.internal.util.Primitives@40 0.3787456154823303
org.mockito.internal.util.Primitives@41 0.3787456154823303
org.mockito.internal.util.Primitives@45 0.3787456154823303
org.mockito.internal.util.Primitives@46 0.3787456154823303
org.mockito.internal.util.Primitives@47 0.3787456154823303
org.mockito.internal.util.Primitives@48 0.3787456154823303
org.mockito.internal.util.Primitives@49 0.3787456154823303
org.mockito.internal.util.Primitives@50 0.3787456154823303
org.mockito.internal.util.Primitives@51 0.3787456154823303
org.mockito.internal.util.Primitives@52 0.3787456154823303
org.mockito.internal.util.Primitives@56 0.3787456154823303
org.mockito.internal.util.Primitives@57 0.3787456154823303
org.mockito.internal.util.Primitives@58 0.3787456154823303
org.mockito.internal.util.Primitives@59 0.3787456154823303
org.mockito.internal.util.Primitives@60 0.3787456154823303
org.mockito.internal.util.Primitives@61 0.3787456154823303
org.mockito.internal.util.Primitives@62 0.3787456154823303
org.mockito.internal.util.Primitives@63 0.3787456154823303
org.mockito.internal.util.Primitives@64 0.3787456154823303
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.3772470951080322
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3765004873275757
org.mockito.internal.verification.RegisteredInvocations@18 0.3762190639972687
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.3744882047176361
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.3729057312011719
org.mockito.internal.creation.MethodInterceptorFilter@23 0.37150561809539795
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.37100750207901
org.mockito.MockitoAnnotations@95 0.37083712220191956
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.37060078978538513
org.mockito.internal.configuration.GlobalConfiguration@29 0.37002527713775635
org.mockito.internal.util.MockUtil@46 0.3699703514575958
org.mockito.internal.invocation.InvocationMatcher@27 0.3692636787891388
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3689703345298767
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.36680737137794495
org.mockito.internal.configuration.GlobalConfiguration@35 0.3655526340007782
org.mockito.internal.progress.MockingProgressImpl@70 0.36543306708335876
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.36498570442199707
org.mockito.internal.util.MockUtil@35 0.36334988474845886
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.36227548122406006
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.3614211678504944
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.36075150966644287
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.3579740524291992
org.mockito.internal.util.MockName@17 0.3573906123638153
org.mockito.internal.configuration.ClassPathLoader@20 0.35645270347595215
org.mockito.internal.util.MockUtil@31 0.3549441993236542
org.mockito.internal.progress.MockingProgressImpl@29 0.3534647524356842
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.3534647524356842
org.mockito.internal.stubbing.BaseStubbing@13 0.3534647524356842
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.3534647524356842
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.3534647524356842
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.3529531955718994
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.35032913088798523
org.mockito.internal.verification.RegisteredInvocations@22 0.3490377962589264
org.mockito.internal.creation.MockSettingsImpl@80 0.34890249371528625
org.mockito.MockitoAnnotations@87 0.34876927733421326
org.mockito.internal.progress.MockingProgressImpl@68 0.34589460492134094
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.34521231055259705
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.34426456689834595
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.3440706133842468
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.3440706133842468
org.mockito.internal.util.CreationValidator@33 0.34310227632522583
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.34285011887550354
org.mockito.internal.progress.SequenceNumber@9 0.3403773605823517
org.mockito.internal.progress.MockingProgressImpl@103 0.3398081660270691
org.mockito.internal.util.MockUtil@27 0.3347494304180145
org.mockito.internal.util.CreationValidator@21 0.333478718996048
org.mockito.internal.configuration.GlobalConfiguration@34 0.3327674865722656
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.3256379961967468
org.mockito.internal.invocation.MatchersBinder@35 0.3256379961967468
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.3256379961967468
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.3256379961967468
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.3256379961967468
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.3256379961967468
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.3256379961967468
org.mockito.internal.creation.DelegatingMethod@11 0.32414594292640686
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.3228916823863983
org.mockito.internal.creation.DelegatingMethod@15 0.32144805788993835
org.mockito.internal.creation.DelegatingMethod@16 0.32144805788993835
org.mockito.internal.creation.DelegatingMethod@18 0.32144805788993835
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3207809329032898
org.mockito.internal.invocation.InvocationMatcher@26 0.3179495334625244
org.mockito.internal.invocation.InvocationMatcher@33 0.3179495334625244
org.mockito.internal.configuration.GlobalConfiguration@44 0.3177381157875061
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.3139438331127167
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.3132895529270172
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.3124293386936188
org.mockito.internal.invocation.Invocation@53 0.31017565727233887
org.mockito.internal.invocation.Invocation@61 0.31017565727233887
org.mockito.internal.configuration.ClassPathLoader@18 0.30992692708969116
org.mockito.internal.debugging.Location@18 0.3067443072795868
org.mockito.internal.debugging.Location@20 0.3067443072795868
org.mockito.internal.debugging.Location@28 0.3067443072795868
org.mockito.internal.creation.MockSettingsImpl@76 0.304833322763443
org.mockito.internal.configuration.ClassPathLoader@27 0.3015013337135315
org.mockito.internal.configuration.GlobalConfiguration@23 0.30129942297935486
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.29811936616897583
org.mockito.internal.configuration.GlobalConfiguration@36 0.29756036400794983
org.mockito.internal.MockHandler@33 0.29377999901771545
org.mockito.internal.MockHandler@34 0.29377999901771545
org.mockito.internal.configuration.GlobalConfiguration@37 0.28179964423179626
org.mockito.internal.MockHandler@38 0.26946353912353516
org.mockito.internal.MockHandler@43 0.26946353912353516
org.mockito.internal.creation.MethodInterceptorFilter@27 0.26946353912353516
org.mockito.internal.creation.MethodInterceptorFilter@30 0.26946353912353516
org.mockito.internal.creation.MockSettingsImpl@81 0.26946353912353516
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.26946353912353516
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.26946353912353516
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.26946353912353516
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.26946353912353516
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.26946353912353516
org.mockito.internal.invocation.MatchersBinder@15 0.26946353912353516
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.26946353912353516
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.26946353912353516
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.26946353912353516
org.mockito.internal.util.MockName@16 0.26946353912353516
org.mockito.internal.util.MockName@23 0.26946353912353516
org.mockito.internal.verification.RegisteredInvocations@15 0.26946353912353516
org.mockito.internal.verification.RegisteredInvocations@33 0.26946353912353516
org.mockito.internal.progress.MockingProgressImpl@48 0.2649132013320923
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.2649132013320923
org.mockito.internal.util.CreationValidator@17 0.2649132013320923
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.26042720675468445
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.26042720675468445
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.26042720675468445
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.26042720675468445
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.26042720675468445
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.26042720675468445
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.26042720675468445
org.mockito.internal.util.ObjectMethodsGuru@13 0.25942185521125793
org.mockito.internal.creation.MockSettingsImpl@12 0.2590710520744324
org.mockito.Mockito@621 0.2559952437877655
org.mockito.Mockito@632 0.2559952437877655
org.mockito.Mockito@664 0.2559952437877655
org.mockito.Mockito@677 0.2559952437877655
org.mockito.Mockito@711 0.2559952437877655
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.2559952437877655
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2559952437877655
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.2559952437877655
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.2559952437877655
org.mockito.Matchers@95 0.2556474506855011
org.mockito.internal.configuration.ClassPathLoader@24 0.25408369302749634
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.25396135449409485
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.25396135449409485
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.25396135449409485
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.25396135449409485
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.25396135449409485
org.mockito.internal.MockitoCore@26 0.25159400701522827
org.mockito.internal.MockitoCore@28 0.25159400701522827
org.mockito.internal.MockitoCore@29 0.25159400701522827
org.mockito.internal.MockitoCore@30 0.25159400701522827
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.25159400701522827
org.mockito.internal.util.MockUtil@32 0.25159400701522827
org.mockito.internal.util.CreationValidator@11 0.2502492368221283
org.mockito.internal.util.MockUtil@26 0.2502492368221283
org.mockito.internal.util.MockUtil@28 0.2502492368221283
org.mockito.MockitoAnnotations@90 0.23197002708911896
org.mockito.MockitoAnnotations@111 0.23197002708911896
org.mockito.configuration.DefaultMockitoConfiguration@20 0.23197002708911896
org.mockito.exceptions.Reporter@43 0.23197002708911896
org.mockito.internal.configuration.ClassPathLoader@10 0.23197002708911896
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.23197002708911896
org.mockito.internal.configuration.GlobalConfiguration@19 0.23197002708911896
org.mockito.internal.configuration.GlobalConfiguration@26 0.23197002708911896
org.mockito.internal.configuration.GlobalConfiguration@31 0.23197002708911896
org.mockito.internal.configuration.GlobalConfiguration@45 0.23197002708911896
org.mockito.internal.debugging.DebuggingInfo@16 0.23197002708911896
org.mockito.internal.debugging.DebuggingInfo@18 0.23197002708911896
org.mockito.internal.debugging.DebuggingInfo@19 0.23197002708911896
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.23197002708911896
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.23197002708911896
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.23197002708911896
org.mockito.internal.progress.MockingProgressImpl@16 0.23197002708911896
org.mockito.internal.progress.MockingProgressImpl@18 0.23197002708911896
org.mockito.internal.progress.MockingProgressImpl@19 0.23197002708911896
org.mockito.internal.progress.MockingProgressImpl@21 0.23197002708911896
org.mockito.internal.progress.MockingProgressImpl@25 0.23197002708911896
org.mockito.internal.progress.MockingProgressImpl@83 0.23197002708911896
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.23197002708911896
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.23197002708911896
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.23197002708911896
