org.mockito.internal.configuration.SpyAnnotationEngine@49 0.6076551675796509
org.mockito.internal.configuration.SpyAnnotationEngine@45 0.6053008437156677
org.mockito.internal.configuration.SpyAnnotationEngine@36 0.6050165891647339
org.mockito.internal.configuration.SpyAnnotationEngine@34 0.6018783450126648
org.mockito.internal.configuration.SpyAnnotationEngine@32 0.5998920798301697
org.mockito.internal.configuration.SpyAnnotationEngine@63 0.599484920501709
org.mockito.internal.verification.checkers.MissingInvocationChecker@38 0.5989672541618347
org.mockito.internal.verification.checkers.MissingInvocationChecker@39 0.5960928797721863
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.5938531160354614
org.mockito.internal.verification.checkers.MissingInvocationChecker@37 0.5933874845504761
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48 0.5926651358604431
org.mockito.internal.configuration.SpyAnnotationEngine@37 0.5915235877037048
org.mockito.exceptions.verification.junit.JUnitTool@29 0.5863178372383118
org.mockito.exceptions.Reporter@227 0.58428955078125
org.mockito.internal.configuration.SpyAnnotationEngine@62 0.5789806842803955
org.mockito.exceptions.Reporter@237 0.5777608752250671
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25 0.5735931992530823
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@36 0.5711360573768616
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26 0.5703101754188538
org.mockito.Mockito@997 0.5698809027671814
org.mockito.internal.invocation.Invocation@208 0.5698633790016174
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@22 0.5694258809089661
org.mockito.internal.invocation.Invocation@211 0.5685648322105408
org.mockito.internal.creation.AbstractMockitoMethodProxy@10 0.5681483149528503
org.mockito.internal.util.MockUtil@57 0.5674412846565247
org.mockito.internal.invocation.InvocationMatcher@118 0.5672667622566223
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27 0.5661885738372803
org.mockito.internal.configuration.DefaultAnnotationEngine@45 0.5651026964187622
org.mockito.internal.reporting.SmartPrinter@19 0.5635625123977661
org.mockito.internal.reporting.SmartPrinter@20 0.5628231763839722
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@30 0.5578131079673767
org.mockito.internal.reporting.SmartPrinter@23 0.5575026869773865
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41 0.5570018887519836
org.mockito.internal.invocation.InvocationsFinder@74 0.5556400418281555
org.mockito.exceptions.verification.junit.JUnitTool@30 0.5554491877555847
org.mockito.internal.invocation.Invocation@215 0.5542870163917542
org.mockito.internal.invocation.Invocation@219 0.5541403889656067
org.mockito.internal.reporting.SmartPrinter@24 0.5540972352027893
org.mockito.internal.util.reflection.LenientCopyTool@16 0.553666353225708
org.mockito.internal.util.MockCreationValidator@39 0.5526531934738159
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@34 0.5500549674034119
org.mockito.internal.reporting.PrintSettings@35 0.5490915179252625
org.mockito.internal.configuration.DefaultAnnotationEngine@41 0.5471519827842712
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27 0.5449997186660767
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28 0.5443589687347412
org.mockito.internal.util.reflection.LenientCopyTool@31 0.5442581176757812
org.mockito.internal.util.reflection.LenientCopyTool@39 0.5430091023445129
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@21 0.5413527488708496
org.mockito.internal.configuration.DefaultAnnotationEngine@38 0.5401397943496704
org.mockito.internal.configuration.SpyAnnotationEngine@33 0.5397223830223083
org.mockito.internal.invocation.InvocationMatcher@76 0.5393821597099304
org.mockito.internal.creation.MockSettingsImpl@63 0.5385922193527222
org.mockito.internal.invocation.InvocationMatcher@80 0.5376492142677307
org.mockito.internal.util.reflection.LenientCopyTool@26 0.5357708930969238
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.5350503325462341
org.mockito.internal.invocation.InvocationMatcher@75 0.5349438190460205
org.mockito.internal.util.reflection.LenientCopyTool@33 0.5348964929580688
org.mockito.internal.reporting.SmartPrinter@28 0.5345839262008667
org.mockito.internal.invocation.InvocationMatcher@87 0.5345029234886169
org.mockito.internal.reporting.SmartPrinter@32 0.5335886478424072
org.mockito.internal.reporting.SmartPrinter@21 0.5309287309646606
org.mockito.internal.invocation.InvocationMatcher@89 0.5297678709030151
org.mockito.internal.invocation.InvocationsFinder@70 0.5258846879005432
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@24 0.5193547606468201
org.mockito.exceptions.verification.junit.JUnitTool@28 0.518812894821167
org.mockito.internal.verification.Times@35 0.5180188417434692
org.mockito.internal.invocation.InvocationMatcher@79 0.5174603462219238
org.mockito.internal.invocation.Invocation@125 0.5171484351158142
org.mockito.internal.invocation.InvocationMatcher@78 0.5169287323951721
org.mockito.internal.verification.Times@34 0.5157603621482849
org.mockito.internal.invocation.InvocationsFinder@66 0.515315592288971
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.5144491195678711
org.mockito.exceptions.Reporter@236 0.5132631063461304
org.mockito.internal.matchers.Equals@37 0.5129366517066956
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@25 0.5129108428955078
org.mockito.internal.invocation.InvocationsFinder@67 0.5129038095474243
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21 0.5118208527565002
org.mockito.internal.invocation.Invocation@131 0.5117056369781494
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@20 0.5116305947303772
org.mockito.internal.invocation.Invocation@129 0.5110090970993042
org.mockito.internal.util.reflection.LenientCopyTool@24 0.5106671452522278
org.mockito.internal.matchers.Equals@35 0.5103936195373535
org.mockito.internal.invocation.Invocation@140 0.5099676251411438
org.mockito.internal.invocation.InvocationMatcher@53 0.5097194910049438
org.mockito.internal.invocation.InvocationMatcher@83 0.5096988081932068
org.mockito.internal.invocation.InvocationMatcher@81 0.5083417296409607
org.mockito.internal.matchers.MatchersPrinter@21 0.5074895620346069
org.mockito.internal.matchers.MatchersPrinter@20 0.5071790814399719
org.mockito.internal.invocation.InvocationsFinder@73 0.5047222971916199
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.5045889019966125
org.mockito.internal.verification.checkers.MissingInvocationChecker@31 0.5045148134231567
org.mockito.Mockito@1147 0.5044108033180237
org.mockito.internal.matchers.Equals@44 0.5043436884880066
org.mockito.internal.matchers.MatchersPrinter@38 0.5034220814704895
org.mockito.internal.matchers.Equals@27 0.5023866295814514
org.mockito.internal.util.MockUtil@93 0.49989214539527893
org.mockito.internal.matchers.MatchersPrinter@32 0.49882975220680237
org.mockito.internal.matchers.MatchersPrinter@35 0.4976561665534973
org.mockito.internal.verification.checkers.MissingInvocationChecker@22 0.4969806969165802
org.mockito.internal.reporting.PrintSettings@31 0.49654337763786316
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@23 0.4964129328727722
org.mockito.internal.stubbing.answers.CallsRealMethods@36 0.49627986550331116
org.mockito.internal.matchers.Equals@32 0.49523842334747314
org.mockito.internal.invocation.Invocation@130 0.4945322275161743
org.mockito.internal.matchers.Equals@31 0.4941169321537018
org.mockito.internal.util.reflection.FieldCopier@12 0.4939572811126709
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.4939205050468445
org.mockito.internal.util.reflection.FieldCopier@13 0.49172019958496094
org.mockito.internal.invocation.Invocation@132 0.49113065004348755
org.mockito.internal.util.StringJoiner@12 0.49085044860839844
org.mockito.internal.matchers.Equals@47 0.49003615975379944
org.mockito.internal.matchers.Equals@42 0.48972412943840027
org.mockito.internal.util.StringJoiner@15 0.4883030951023102
org.mockito.internal.util.reflection.LenientCopyTool@46 0.4873954951763153
org.mockito.internal.invocation.ArgumentsComparator@34 0.4870542585849762
org.mockito.internal.util.MockUtil@104 0.48611366748809814
org.mockito.internal.util.reflection.LenientCopyTool@35 0.4857023060321808
org.mockito.internal.util.reflection.LenientCopyTool@41 0.48514291644096375
org.mockito.internal.util.reflection.LenientCopyTool@25 0.4847293198108673
org.mockito.internal.invocation.Invocation@98 0.484233021736145
org.mockito.internal.util.reflection.LenientCopyTool@42 0.4826923906803131
org.mockito.internal.util.reflection.LenientCopyTool@36 0.4823968708515167
org.mockito.internal.MockHandler@79 0.480059415102005
org.mockito.internal.util.StringJoiner@10 0.4797526001930237
org.mockito.internal.configuration.SpyAnnotationEngine@55 0.47856053709983826
org.mockito.internal.matchers.MatchersPrinter@22 0.47839993238449097
org.mockito.exceptions.verification.junit.JUnitTool@23 0.47772014141082764
org.mockito.internal.invocation.InvocationsFinder@18 0.4763633608818054
org.mockito.internal.matchers.Equals@38 0.4756590723991394
org.mockito.internal.verification.VerificationDataImpl@39 0.4748029410839081
org.mockito.internal.invocation.InvocationsFinder@65 0.4746481478214264
org.mockito.internal.invocation.ArgumentsComparator@36 0.4744497835636139
org.mockito.internal.verification.checkers.MissingInvocationChecker@33 0.47411689162254333
org.mockito.internal.reporting.PrintSettings@17 0.47407013177871704
org.mockito.internal.invocation.ArgumentsComparator@26 0.4737775921821594
org.mockito.internal.util.StringJoiner@14 0.47258612513542175
org.mockito.internal.util.reflection.LenientCopyTool@37 0.4725480079650879
org.mockito.internal.invocation.Invocation@135 0.4720456600189209
org.mockito.internal.util.MockName@41 0.4715609550476074
org.mockito.internal.configuration.SpyAnnotationEngine@67 0.4713554084300995
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.4711529314517975
org.mockito.internal.MockHandler@78 0.47042301297187805
org.mockito.internal.debugging.Location@32 0.4694075882434845
org.mockito.internal.verification.Times@33 0.467885285615921
org.mockito.internal.creation.MockSettingsImpl@45 0.46742406487464905
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.4671632945537567
org.mockito.internal.matchers.Equality@39 0.4658869504928589
org.mockito.internal.invocation.Invocation@196 0.46565112471580505
org.mockito.internal.creation.DelegatingMethod@29 0.46556606888771057
org.mockito.internal.creation.MockSettingsImpl@62 0.4651642143726349
org.mockito.internal.MockHandler@80 0.4646401107311249
org.mockito.internal.invocation.InvocationsFinder@134 0.464337021112442
org.mockito.internal.verification.VerificationDataImpl@40 0.46405065059661865
org.mockito.internal.matchers.MatchersPrinter@42 0.46391427516937256
org.mockito.internal.matchers.Equals@23 0.4632081389427185
org.mockito.Mockito@1515 0.46307483315467834
org.mockito.internal.matchers.Equality@18 0.4630335867404938
org.mockito.internal.verification.VerificationDataImpl@28 0.46286463737487793
org.mockito.internal.verification.MockAwareVerificationMode@21 0.4619300663471222
org.mockito.internal.progress.MockingProgressImpl@56 0.45953741669654846
org.mockito.internal.verification.Times@29 0.45875269174575806
org.mockito.internal.invocation.InvocationsFinder@71 0.45833465456962585
org.mockito.internal.matchers.MatchersPrinter@40 0.4579450190067291
org.mockito.internal.util.ListUtil@15 0.4574359655380249
org.mockito.internal.MockitoCore@75 0.4570065140724182
org.mockito.internal.progress.MockingProgressImpl@41 0.4564371705055237
org.mockito.internal.verification.RegisteredInvocations@38 0.45617273449897766
org.mockito.internal.invocation.ArgumentsComparator@25 0.45556017756462097
org.mockito.internal.progress.MockingProgressImpl@58 0.4555090367794037
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.4544380009174347
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.4540649354457855
org.mockito.internal.matchers.MatchersPrinter@34 0.45399707555770874
org.mockito.internal.debugging.Localized@14 0.4537906348705292
org.mockito.internal.verification.VerificationModeFactory@24 0.4537031650543213
org.mockito.internal.util.ListUtil@16 0.45361998677253723
org.mockito.internal.invocation.ArgumentsComparator@24 0.45361998677253723
org.mockito.internal.matchers.Equals@19 0.45361998677253723
org.mockito.internal.invocation.ArgumentsComparator@17 0.45361998677253723
org.mockito.internal.util.MockName@18 0.45361998677253723
org.mockito.internal.MockHandler@89 0.45361998677253723
org.mockito.internal.verification.RegisteredInvocations@21 0.45361998677253723
org.mockito.internal.invocation.InvocationMatcher@29 0.45361998677253723
org.mockito.internal.util.MockUtil@76 0.4533764123916626
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.4533025026321411
org.mockito.internal.util.MockName@27 0.45306986570358276
org.mockito.internal.util.StringJoiner@11 0.45299527049064636
org.mockito.internal.verification.MockAwareVerificationMode@25 0.45264455676078796
org.mockito.internal.debugging.Localized@19 0.4525791108608246
org.mockito.internal.debugging.Location@23 0.4523959755897522
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.4523393213748932
org.mockito.internal.util.MockUtil@39 0.4521397054195404
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.4519210159778595
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@35 0.45128801465034485
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.4505269229412079
org.mockito.internal.MockHandler@59 0.4496212601661682
org.mockito.internal.matchers.Equality@15 0.4478805959224701
org.mockito.internal.reporting.PrintSettings@14 0.4473128318786621
org.mockito.internal.util.MockUtil@88 0.4471052587032318
org.mockito.internal.matchers.MatchersPrinter@33 0.44681042432785034
org.mockito.internal.verification.MockAwareVerificationMode@16 0.44644320011138916
org.mockito.internal.creation.MethodInterceptorFilter@34 0.4463736414909363
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.44616323709487915
org.mockito.internal.util.ListUtil@13 0.4458235204219818
org.mockito.internal.invocation.InvocationMatcher@100 0.44521647691726685
org.mockito.MockitoAnnotations@120 0.44469356536865234
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@26 0.4445817470550537
org.mockito.exceptions.verification.junit.JUnitTool@15 0.4445817470550537
org.mockito.exceptions.verification.junit.JUnitTool@16 0.4445817470550537
org.mockito.exceptions.verification.junit.JUnitTool@19 0.4445817470550537
org.mockito.exceptions.verification.junit.JUnitTool@20 0.4445817470550537
org.mockito.internal.MockHandler@116 0.4443834722042084
org.mockito.internal.invocation.Invocation@149 0.44429606199264526
org.mockito.internal.debugging.Location@22 0.4439936578273773
org.mockito.internal.invocation.InvocationMatcher@101 0.4438634216785431
org.mockito.internal.creation.MockSettingsImpl@80 0.44373610615730286
org.mockito.internal.invocation.InvocationMatcher@41 0.4432435929775238
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.44303175806999207
org.mockito.internal.invocation.ArgumentsComparator@16 0.44298112392425537
org.mockito.internal.util.MockName@32 0.44267332553863525
org.mockito.internal.util.MockUtil@96 0.44258347153663635
org.mockito.internal.MockitoCore@72 0.4425666928291321
org.mockito.internal.invocation.InvocationMatcher@95 0.44175949692726135
org.mockito.internal.util.MockName@26 0.4413982331752777
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.4413917362689972
org.mockito.internal.MockHandler@66 0.4403436481952667
org.mockito.internal.MockHandler@99 0.44026559591293335
org.mockito.internal.creation.MethodInterceptorFilter@47 0.4400539994239807
org.mockito.internal.creation.MethodInterceptorFilter@45 0.4399825632572174
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.43942055106163025
org.mockito.internal.progress.MockingProgressImpl@40 0.4388694763183594
org.mockito.internal.invocation.Invocation@146 0.4387545883655548
org.mockito.internal.util.MockUtil@77 0.4370637834072113
org.mockito.internal.MockHandler@68 0.43682628870010376
org.mockito.MockitoAnnotations@119 0.43635880947113037
org.mockito.internal.invocation.InvocationMatcher@57 0.4358810782432556
org.mockito.internal.verification.VerificationDataImpl@32 0.4353104829788208
org.mockito.internal.util.MockUtil@72 0.4352771043777466
org.mockito.internal.util.MockUtil@84 0.43461230397224426
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.4343158006668091
org.mockito.internal.util.MockName@17 0.4341599941253662
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.4339035451412201
org.mockito.internal.invocation.Invocation@86 0.4338648319244385
org.mockito.internal.progress.MockingProgressImpl@57 0.4336857199668884
org.mockito.internal.creation.MethodInterceptorFilter@43 0.43311265110969543
org.mockito.internal.stubbing.InvocationContainerImpl@114 0.4329524636268616
org.mockito.internal.MockitoCore@70 0.43266138434410095
org.mockito.internal.invocation.MatchersBinder@23 0.4324226975440979
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.431561142206192
org.mockito.internal.verification.RegisteredInvocations@33 0.43048834800720215
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.4304753243923187
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.4293656349182129
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.42922791838645935
org.mockito.internal.invocation.InvocationMatcher@96 0.4288106858730316
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.42879733443260193
org.mockito.internal.configuration.GlobalConfiguration@59 0.4287109375
org.mockito.internal.verification.VerificationDataImpl@24 0.42868074774742126
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19 0.42866218090057373
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.4286453425884247
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.4283227026462555
org.mockito.internal.verification.Times@26 0.42781251668930054
org.mockito.internal.MockHandler@93 0.42751628160476685
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4272589385509491
org.mockito.internal.invocation.InvocationsFinder@130 0.4268231987953186
org.mockito.internal.invocation.Invocation@144 0.4267476201057434
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.42669621109962463
org.mockito.internal.creation.MethodInterceptorFilter@46 0.42660725116729736
org.mockito.internal.util.MockUtil@92 0.42656055092811584
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.4265097975730896
org.mockito.internal.invocation.InvocationMatcher@98 0.42614808678627014
org.mockito.internal.invocation.InvocationMatcher@103 0.4257253110408783
org.mockito.internal.matchers.Equality@13 0.42571941018104553
org.mockito.internal.util.reflection.LenientCopyTool@47 0.4236717224121094
org.mockito.internal.invocation.ArgumentsComparator@21 0.42365145683288574
org.mockito.internal.debugging.Localized@15 0.4234273135662079
org.mockito.internal.verification.VerificationDataImpl@23 0.42334672808647156
org.mockito.internal.util.MockUtil@98 0.42288923263549805
org.mockito.internal.debugging.Location@26 0.4224628210067749
org.mockito.internal.invocation.Invocation@156 0.4222898781299591
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.4221618175506592
org.mockito.internal.util.MockUtil@95 0.4220540523529053
org.mockito.internal.creation.MethodInterceptorFilter@40 0.42155638337135315
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.42126086354255676
org.mockito.internal.verification.MockAwareVerificationMode@17 0.42121461033821106
org.mockito.internal.invocation.InvocationMatcher@49 0.42097368836402893
org.mockito.internal.verification.VerificationDataImpl@22 0.4203610420227051
org.mockito.internal.reporting.PrintSettings@18 0.42025718092918396
org.mockito.internal.reporting.SmartPrinter@18 0.42025718092918396
org.mockito.internal.reporting.SmartPrinter@25 0.42025718092918396
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.4196055233478546
org.mockito.internal.util.ObjectMethodsGuru@18 0.4193524122238159
org.mockito.internal.creation.MethodInterceptorFilter@61 0.4191793203353882
org.mockito.internal.invocation.MatchersBinder@20 0.4189929664134979
org.mockito.internal.util.ObjectMethodsGuru@22 0.4189308285713196
org.mockito.internal.creation.MethodInterceptorFilter@68 0.4182482659816742
org.mockito.internal.util.ObjectMethodsGuru@27 0.4174802601337433
org.mockito.internal.MockHandler@74 0.41741275787353516
org.mockito.internal.invocation.Invocation@56 0.4171864092350006
org.mockito.internal.util.MockUtil@97 0.4164794683456421
org.mockito.internal.MockitoCore@76 0.416260302066803
org.mockito.internal.util.MockCreationValidator@42 0.41620561480522156
org.mockito.internal.debugging.Location@21 0.41615352034568787
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.41563287377357483
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.4155975580215454
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.41493889689445496
org.mockito.internal.MockHandler@91 0.4148779809474945
org.mockito.internal.MockHandler@90 0.41391894221305847
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15 0.41377002000808716
org.mockito.internal.creation.MethodInterceptorFilter@51 0.41367021203041077
org.mockito.internal.progress.MockingProgressImpl@52 0.4123956859111786
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.41202813386917114
org.mockito.internal.verification.VerificationDataImpl@36 0.41188833117485046
org.mockito.internal.MockHandler@95 0.41174158453941345
org.mockito.internal.progress.MockingProgressImpl@39 0.4114592671394348
org.mockito.internal.reporting.PrintSettings@36 0.4113370180130005
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.4113125801086426
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.41082584857940674
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.4100082814693451
org.mockito.internal.invocation.MatchersBinder@28 0.40907272696495056
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.4087587893009186
org.mockito.internal.invocation.InvocationMatcher@30 0.40833601355552673
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.40827706456184387
org.mockito.internal.util.reflection.LenientCopyTool@17 0.4081028997898102
org.mockito.internal.invocation.Invocation@60 0.40798893570899963
org.mockito.internal.invocation.InvocationMatcher@45 0.4070289731025696
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.4066786468029022
org.mockito.internal.invocation.Invocation@58 0.40599489212036133
org.mockito.internal.util.reflection.FieldCopier@14 0.4059596061706543
org.mockito.internal.creation.MethodInterceptorFilter@36 0.4047495424747467
org.mockito.internal.invocation.Invocation@94 0.40444129705429077
org.mockito.internal.reporting.PrintSettings@21 0.4020960330963135
org.mockito.internal.debugging.Location@17 0.4017300307750702
org.mockito.internal.util.ListUtil@19 0.40097129344940186
org.mockito.internal.util.MockUtil@54 0.4007391035556793
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.40043991804122925
org.mockito.internal.util.MockUtil@42 0.40018951892852783
org.mockito.internal.invocation.MatchersBinder@21 0.4001820683479309
org.mockito.internal.MockHandler@71 0.39994776248931885
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.3998618721961975
org.mockito.internal.util.MockUtil@41 0.3991128206253052
org.mockito.internal.invocation.InvocationMatcher@104 0.3987780213356018
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.39793023467063904
org.mockito.internal.util.ObjectMethodsGuru@31 0.3979198932647705
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.3977411985397339
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.3975071907043457
org.mockito.MockitoAnnotations@112 0.39739128947257996
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.39700525999069214
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.39690572023391724
org.mockito.internal.util.reflection.LenientCopyTool@49 0.3967583477497101
org.mockito.internal.creation.MethodInterceptorFilter@41 0.3964996933937073
org.mockito.internal.MockHandler@106 0.396409809589386
org.mockito.internal.util.ListUtil@14 0.3963490128517151
org.mockito.internal.invocation.Invocation@90 0.3958136737346649
org.mockito.internal.creation.MockSettingsImpl@72 0.39469113945961
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.3943396508693695
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.39343884587287903
org.mockito.internal.creation.MethodInterceptorFilter@35 0.3931458294391632
org.mockito.internal.util.reflection.FieldCopier@9 0.39310210943222046
org.mockito.internal.util.reflection.LenientCopyTool@11 0.39310210943222046
org.mockito.internal.util.reflection.LenientCopyTool@13 0.39310210943222046
org.mockito.internal.util.reflection.LenientCopyTool@28 0.39310210943222046
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.3925853669643402
org.mockito.internal.MockitoCore@45 0.39092564582824707
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.39071834087371826
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@15 0.390413761138916
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.3898928463459015
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.389827162027359
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.38901421427726746
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.38886672258377075
org.mockito.internal.invocation.Invocation@145 0.3887016773223877
org.mockito.internal.util.MockCreationValidator@18 0.38845425844192505
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.3877424895763397
org.mockito.internal.configuration.SpyAnnotationEngine@31 0.386029452085495
org.mockito.internal.invocation.InvocationMatcher@102 0.3843168020248413
org.mockito.internal.invocation.Invocation@57 0.3839394152164459
org.mockito.internal.MockitoCore@46 0.3837864100933075
org.mockito.internal.MockHandler@44 0.38349398970603943
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.3830859959125519
org.mockito.internal.progress.MockingProgressImpl@29 0.38262510299682617
org.mockito.internal.progress.MockingProgressImpl@53 0.38246893882751465
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.3823545277118683
org.mockito.internal.invocation.Invocation@55 0.38175147771835327
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.381036639213562
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.3806737959384918
org.mockito.internal.creation.DelegatingMethod@25 0.3801194131374359
org.mockito.internal.invocation.InvocationMatcher@28 0.3798619508743286
org.mockito.internal.matchers.Equals@28 0.3794091045856476
org.mockito.MockitoAnnotations@118 0.37894874811172485
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.37882718443870544
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.37837108969688416
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.3781984746456146
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.37812545895576477
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.37778642773628235
org.mockito.internal.creation.DelegatingMethod@37 0.377495676279068
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.3774590492248535
org.mockito.internal.creation.DelegatingMethod@41 0.3767642676830292
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.37575969099998474
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.3751789629459381
org.mockito.internal.invocation.Invocation@67 0.37502074241638184
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.3745613396167755
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.37448978424072266
org.mockito.internal.invocation.Invocation@54 0.37448427081108093
org.mockito.internal.MockHandler@46 0.3742353022098541
org.mockito.internal.util.MockCreationValidator@14 0.3712114691734314
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.3711833953857422
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.37102439999580383
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.37065982818603516
org.mockito.internal.progress.MockingProgressImpl@48 0.37037649750709534
org.mockito.Mockito@1720 0.37016943097114563
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3697482943534851
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.36854663491249084
org.mockito.internal.matchers.MatchersPrinter@41 0.3685140609741211
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.3685050308704376
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.36837732791900635
org.mockito.internal.invocation.MatchersBinder@24 0.36816349625587463
org.mockito.internal.invocation.Invocation@152 0.36786147952079773
org.mockito.internal.creation.MethodInterceptorFilter@65 0.36775025725364685
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.3671836853027344
org.mockito.internal.creation.MethodInterceptorFilter@59 0.3660223186016083
org.mockito.internal.configuration.InjectingAnnotationEngine@45 0.3639649748802185
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20 0.363143652677536
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.36310210824012756
org.mockito.internal.creation.MethodInterceptorFilter@29 0.3628431260585785
org.mockito.internal.util.MockUtil@52 0.36187049746513367
org.mockito.internal.matchers.MatchersPrinter@17 0.3618224561214447
org.mockito.internal.reporting.PrintSettings@11 0.3618224561214447
org.mockito.internal.MockHandler@45 0.3614930212497711
org.mockito.internal.util.MockUtil@37 0.36102500557899475
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.36045148968696594
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.3602873682975769
org.mockito.MockitoAnnotations@95 0.36022040247917175
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.3598140478134155
org.mockito.internal.util.MockUtil@43 0.3593103587627411
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.35907408595085144
org.mockito.internal.creation.MockSettingsImpl@68 0.358903169631958
org.mockito.internal.util.MockUtil@49 0.35840940475463867
org.mockito.MockitoAnnotations@93 0.3579990863800049
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.35790297389030457
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.35790297389030457
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.35589638352394104
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.3553834855556488
org.mockito.MockitoAnnotations@102 0.3553082346916199
org.mockito.internal.invocation.Invocation@66 0.3549559712409973
org.mockito.internal.verification.checkers.MissingInvocationChecker@25 0.3547213673591614
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.3547213673591614
org.mockito.internal.util.MockUtil@46 0.3547033369541168
org.mockito.internal.util.MockUtil@36 0.3540411591529846
org.mockito.internal.invocation.InvocationMatcher@107 0.3518500328063965
org.mockito.internal.creation.MethodInterceptorFilter@28 0.35138610005378723
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.35129836201667786
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.35036858916282654
org.mockito.internal.progress.MockingProgressImpl@110 0.35030919313430786
org.mockito.internal.creation.MockSettingsImpl@67 0.34919941425323486
org.mockito.internal.progress.MockingProgressImpl@83 0.349153071641922
org.mockito.MockitoAnnotations@101 0.3483444154262543
org.mockito.MockitoAnnotations@96 0.3470856249332428
org.mockito.internal.util.MockUtil@35 0.3466702997684479
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.34657159447669983
org.mockito.internal.util.MockName@19 0.3464164733886719
org.mockito.internal.verification.VerificationDataImpl@43 0.34638020396232605
org.mockito.internal.util.MockUtil@60 0.34618595242500305
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.34586817026138306
org.mockito.internal.creation.DelegatingMethod@17 0.3439984917640686
org.mockito.internal.verification.Times@30 0.3439190685749054
org.mockito.MockitoAnnotations@105 0.34377914667129517
org.mockito.configuration.DefaultMockitoConfiguration@39 0.34377914667129517
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.34356606006622314
org.mockito.internal.progress.SequenceNumber@12 0.34311211109161377
org.mockito.internal.verification.Times@25 0.3428689241409302
org.mockito.internal.invocation.InvocationsFinder@129 0.3418203592300415
org.mockito.internal.invocation.InvocationsFinder@131 0.3418203592300415
org.mockito.internal.util.MockCreationValidator@24 0.341107040643692
org.mockito.MockitoAnnotations@94 0.34066835045814514
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.34056225419044495
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.33916234970092773
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.3389023542404175
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.3370400667190552
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.33698487281799316
org.mockito.internal.debugging.Localized@13 0.336750328540802
org.mockito.internal.debugging.Localized@16 0.336750328540802
org.mockito.internal.progress.MockingProgressImpl@42 0.336750328540802
org.mockito.internal.invocation.Invocation@59 0.3367384374141693
org.mockito.internal.verification.VerificationDataImpl@25 0.33640992641448975
org.mockito.internal.MockHandler@107 0.33476221561431885
org.mockito.internal.MockitoCore@47 0.3329738974571228
org.mockito.internal.verification.MockAwareVerificationMode@15 0.3327195644378662
org.mockito.internal.verification.MockAwareVerificationMode@18 0.3327195644378662
org.mockito.internal.verification.VerificationDataImpl@21 0.3327195644378662
org.mockito.internal.progress.MockingProgressImpl@107 0.3297106921672821
org.mockito.internal.util.MockUtil@56 0.32939937710762024
org.mockito.internal.creation.MockSettingsImpl@49 0.3286290466785431
org.mockito.internal.MockHandler@43 0.3283953070640564
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.32836171984672546
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.32802772521972656
org.mockito.internal.verification.RegisteredInvocations@36 0.32793036103248596
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.3256835341453552
org.mockito.internal.invocation.InvocationsFinder@138 0.3248741924762726
org.mockito.internal.invocation.InvocationsFinder@15 0.3248741924762726
org.mockito.internal.progress.MockingProgressImpl@49 0.32429999113082886
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.3240894377231598
org.mockito.internal.configuration.GlobalConfiguration@38 0.323760986328125
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@12 0.3232986629009247
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16 0.3232986629009247
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.3229614496231079
org.mockito.internal.util.ListUtil@18 0.3207520544528961
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.3206969201564789
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.32037919759750366
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.3189113140106201
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.3189113140106201
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.3189113140106201
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.3189113140106201
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.31812989711761475
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.31722164154052734
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.31722164154052734
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.31722164154052734
org.mockito.internal.configuration.GlobalConfiguration@31 0.31718096137046814
org.mockito.internal.configuration.GlobalConfiguration@55 0.31718096137046814
org.mockito.internal.progress.MockingProgressImpl@77 0.31718096137046814
org.mockito.internal.util.MockUtil@31 0.31641316413879395
org.mockito.internal.matchers.Equals@18 0.31567850708961487
org.mockito.internal.matchers.Equals@20 0.31567850708961487
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.31565600633621216
org.mockito.MockitoAnnotations@117 0.3156146705150604
org.mockito.internal.verification.RegisteredInvocations@18 0.3154628276824951
org.mockito.MockitoAnnotations@108 0.3148881196975708
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.3142697811126709
org.mockito.internal.configuration.GlobalConfiguration@32 0.31330204010009766
org.mockito.internal.creation.MethodInterceptorFilter@23 0.3128288984298706
org.mockito.internal.invocation.ArgumentsComparator@14 0.31269872188568115
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.31245842576026917
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.31212469935417175
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3107621669769287
org.mockito.internal.util.MockCreationValidator@36 0.31017929315567017
org.mockito.MockitoAnnotations@89 0.30950862169265747
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.30927249789237976
org.mockito.ArgumentMatcher@57 0.3090403378009796
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.30649784207344055
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.30368971824645996
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.3025738298892975
org.mockito.internal.configuration.GlobalConfiguration@37 0.3013949692249298
org.mockito.internal.progress.MockingProgressImpl@30 0.2987792193889618
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.2987792193889618
org.mockito.internal.stubbing.BaseStubbing@13 0.2987792193889618
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.2987792193889618
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.2987792193889618
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.29817935824394226
org.mockito.internal.progress.MockingProgressImpl@69 0.2980891168117523
org.mockito.internal.configuration.ClassPathLoader@20 0.29784825444221497
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.2965068817138672
org.mockito.internal.verification.RegisteredInvocations@22 0.29587551951408386
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.2957398593425751
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.2945469319820404
org.mockito.internal.util.MockUtil@27 0.2934669852256775
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.2933453619480133
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.2933453619480133
org.mockito.internal.progress.SequenceNumber@9 0.2914424240589142
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.2891373336315155
org.mockito.internal.configuration.ClassPathLoader@18 0.28673872351646423
org.mockito.internal.configuration.GlobalConfiguration@47 0.2855835556983948
org.mockito.internal.configuration.GlobalConfiguration@26 0.28468161821365356
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.28341013193130493
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.28335997462272644
org.mockito.internal.progress.MockingProgressImpl@71 0.28318968415260315
org.mockito.internal.creation.MockSettingsImpl@53 0.28214725852012634
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.2808949053287506
org.mockito.MockitoAnnotations@103 0.2807448208332062
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.2805330455303192
org.mockito.internal.invocation.MatchersBinder@35 0.2805330455303192
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.2805330455303192
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.2805330455303192
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.2805330455303192
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.27902740240097046
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.27902740240097046
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.2777763307094574
org.mockito.internal.creation.DelegatingMethod@11 0.2777763307094574
org.mockito.internal.creation.DelegatingMethod@15 0.276253879070282
org.mockito.internal.creation.DelegatingMethod@16 0.276253879070282
org.mockito.internal.creation.DelegatingMethod@18 0.276253879070282
org.mockito.internal.configuration.ClassPathLoader@27 0.2739923894405365
org.mockito.internal.creation.MockSettingsImpl@76 0.2739667296409607
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.27381306886672974
org.mockito.internal.invocation.InvocationMatcher@27 0.27319902181625366
org.mockito.internal.invocation.InvocationMatcher@34 0.27319902181625366
org.mockito.internal.invocation.Invocation@53 0.2689874470233917
org.mockito.internal.invocation.Invocation@61 0.2689874470233917
org.mockito.internal.debugging.Location@18 0.2680704593658447
org.mockito.internal.debugging.Location@20 0.2666298449039459
org.mockito.internal.debugging.Location@28 0.2666298449039459
org.mockito.internal.util.MockCreationValidator@25 0.266128808259964
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.26408717036247253
org.mockito.internal.progress.MockingProgressImpl@103 0.26307931542396545
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.2588929235935211
org.mockito.internal.MockHandler@37 0.2540125250816345
org.mockito.internal.MockHandler@38 0.2540125250816345
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.2531468868255615
org.mockito.internal.MockHandler@42 0.24769902229309082
org.mockito.internal.MockHandler@47 0.24769902229309082
org.mockito.internal.creation.MethodInterceptorFilter@27 0.24769902229309082
org.mockito.internal.creation.MethodInterceptorFilter@30 0.24769902229309082
org.mockito.internal.creation.MockSettingsImpl@81 0.24769902229309082
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.24769902229309082
org.mockito.internal.invocation.MatchersBinder@15 0.24769902229309082
org.mockito.internal.progress.MockingProgressImpl@111 0.24769902229309082
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.24769902229309082
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.24769902229309082
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.24769902229309082
org.mockito.internal.verification.RegisteredInvocations@15 0.24769902229309082
org.mockito.internal.util.MockCreationValidator@21 0.24595044553279877
org.mockito.internal.configuration.GlobalConfiguration@39 0.2454378753900528
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.24542255699634552
org.mockito.internal.util.MockName@16 0.24398089945316315
org.mockito.internal.util.MockName@23 0.24398089945316315
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.24325184524059296
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.23182626068592072
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.23182626068592072
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.23182626068592072
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.23182626068592072
org.mockito.internal.util.ObjectMethodsGuru@13 0.23158158361911774
org.mockito.internal.configuration.GlobalConfiguration@40 0.22893576323986053
org.mockito.Answers@25 0.2242792546749115
org.mockito.Answers@27 0.2242792546749115
org.mockito.Answers@28 0.2242792546749115
org.mockito.Answers@29 0.2242792546749115
org.mockito.Answers@30 0.2242792546749115
org.mockito.Answers@31 0.2242792546749115
org.mockito.Answers@36 0.2242792546749115
org.mockito.Answers@37 0.2242792546749115
org.mockito.Answers@38 0.2242792546749115
org.mockito.Answers@41 0.2242792546749115
org.mockito.Mockito@680 0.2242792546749115
org.mockito.Mockito@691 0.2242792546749115
org.mockito.Mockito@723 0.2242792546749115
org.mockito.Mockito@736 0.2242792546749115
org.mockito.Mockito@777 0.2242792546749115
org.mockito.Mockito@811 0.2242792546749115
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2242792546749115
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2242792546749115
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.2242792546749115
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.2242792546749115
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.2242792546749115
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.2242792546749115
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.2242792546749115
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.2242792546749115
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2242792546749115
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.2242792546749115
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.2242792546749115
org.mockito.Matchers@100 0.2237493097782135
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.2237493097782135
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.2232518345117569
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.2232518345117569
org.mockito.internal.creation.MockSettingsImpl@13 0.22298195958137512
org.mockito.internal.MockitoCore@38 0.22057309746742249
org.mockito.internal.MockitoCore@40 0.22057309746742249
org.mockito.internal.MockitoCore@41 0.22057309746742249
org.mockito.internal.MockitoCore@42 0.22057309746742249
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.22057309746742249
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.22057309746742249
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.22057309746742249
org.mockito.internal.util.MockUtil@32 0.22057309746742249
org.mockito.internal.util.MockUtil@26 0.21981357038021088
org.mockito.internal.util.MockUtil@28 0.21981357038021088
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.21924671530723572
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.21924671530723572
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.21901154518127441
org.mockito.internal.util.MockCreationValidator@11 0.21877650916576385
org.mockito.MockitoAnnotations@131 0.2179703414440155
org.mockito.MockitoAnnotations@98 0.21209149062633514
org.mockito.MockitoAnnotations@113 0.21209149062633514
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.21209149062633514
org.mockito.internal.configuration.InjectingAnnotationEngine@52 0.21209149062633514
org.mockito.internal.configuration.SpyAnnotationEngine@58 0.21209149062633514
org.mockito.configuration.DefaultMockitoConfiguration@20 0.1990686058998108
org.mockito.exceptions.Reporter@46 0.1990686058998108
org.mockito.internal.configuration.ClassPathLoader@10 0.1990686058998108
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.1990686058998108
org.mockito.internal.configuration.GlobalConfiguration@22 0.1990686058998108
org.mockito.internal.configuration.GlobalConfiguration@29 0.1990686058998108
org.mockito.internal.configuration.GlobalConfiguration@34 0.1990686058998108
org.mockito.internal.configuration.GlobalConfiguration@48 0.1990686058998108
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.1990686058998108
org.mockito.internal.configuration.SpyAnnotationEngine@21 0.1990686058998108
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.1990686058998108
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.1990686058998108
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.1990686058998108
org.mockito.internal.progress.MockingProgressImpl@18 0.1990686058998108
org.mockito.internal.progress.MockingProgressImpl@20 0.1990686058998108
org.mockito.internal.progress.MockingProgressImpl@21 0.1990686058998108
org.mockito.internal.progress.MockingProgressImpl@25 0.1990686058998108
org.mockito.internal.progress.MockingProgressImpl@84 0.1990686058998108
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.1990686058998108
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.1990686058998108
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.1990686058998108
org.mockito.internal.configuration.ClassPathLoader@24 0.1945924460887909
